#!/bin/bash
# loadkeys ru
# setfont cyr-sun16
# clear
#### Смотрите пометки (справочки) и доп.иформацию в самом скрипте! #### 

apptitle="Arch Linux Fast Install v1.6 LegasyBIOS - Version: 2020.07.16.00.40.38 (GPLv3)"
baseurl=https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/url%20links%20abbreviated/git%20url
cpl=0
skipfont="0"
fspkgs=""
EDITOR=nano
#EDITOR=nano visudo  # Выполните команду с правами суперпользователя

MULTIMEDIA_PROG_LANG="russian"  # Installer default language (Язык установки по умолчанию)
ARCHMY4_LANG="russian"  # Installer default language (Язык установки по умолчанию)
script_path=$(readlink -f ${0%/*})

umask 0022 # Определение окончательных прав доступа
# Для суперпользователя (root) umask по умолчанию равна 0022

##################################################################

set -e "\n${RED}Error: ${YELLOW}${*}${NC}"  # Эта команда остановит выполнение сценария после сбоя команды и будет отправлен код ошибки
 
###################################################################

### Help and usage (--help or -h) (Справка)
_help() {
    echo -e "${BLUE}
Installation guide - Arch Wiki
${BOLD}For more information, see the wiki: \
${GREY}<https://wiki.archlinux.org/index.php/Installation_guide>${NC}"
}

### SHARED VARIABLES AND FUNCTIONS (ОБЩИЕ ПЕРЕМЕННЫЕ И ФУНКЦИИ)
### Shell color codes (Цветовые коды оболочки)
RED="\e[1;31m"; GREEN="\e[1;32m"; YELLOW="\e[1;33m"; GREY="\e[3;93m"
BLUE="\e[1;34m"; CYAN="\e[1;36m"; BOLD="\e[1;37m"; MAGENTA="\e[1;35m"; NC="\e[0m"

### Automatic error detection (Автоматическое обнаружение ошибок)
_set() {
    set [--abefhkmnptuvxBCHP] [-o option] [arg ...]
}

_set() {
    set -e "\n${RED}Error: ${YELLOW}${*}${NC}"
    _note "${MSG_ERROR}"
    sleep 1; $$
}

### Display install steps (Отображение шагов установки)
_info() {
    echo -e "${YELLOW}\n==> ${CYAN}${1}...${NC}"; sleep 1
}
  
### Download show progress bar only (Скачать показывать только индикатор выполнения)
_wget() {
    wget "${1}" --quiet --show-progress
}

########################################
### Warning (Предупреждение)
_warning_banner() {
    echo -e "${YELLOW}
   ====================== ♥ Предупреждение ======================
${NC}
Цель сценария (скрипта) - это установка необходимого софта (пакетов) и запуск необходимых служб. 
Смысл в том, что все изменения вы делаете предварительно в самом скрипте и получаете возможность быстрой установки утилит (пакетов), которые Вы решили установить (при условии, что Вы его изменили под себя, в противном случае скрипт установит софт (пакеты) прописанный изначально.
В процессе работы сценария (скрипта) Вам будут задаваться вопросы на установку той, или иной утилиты (пакета) - будьте внимательными! Устанавливаемый софт (пакеты), шрифты - скачивается и устанавливается из 'Официальных репозиториев Arch Linux'. Так же присутствует софт (пакеты), шрифты - устанавливаемый из пользовательского репозитория 'AUR'-'yay', собираются и устанавливаются. Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов, и запуска необходимых служб. В любой ситуации выбор всегда за вами. Вы либо гуляете под дождем, либо просто под ним мокнете.${RED}

  ***************************** ВНИМАНИЕ! ***************************** 
${NC}
Автор не несёт ответственности за любое нанесение вреда при использовании скрипта. 
Вы используйте его на свой страх и риск, или изменяйте под свои личные нужды.
Будьте внимательны! Процесс установки софта (пакетов) устанавливаемого из пользовательского репозитория будет осуществляться через - 'AUR'-'yay' (здесь выбор всегда остаётся за вами - ставить или нет).  
В данный момент сценарий (скрипта) находится в процессе доработки по прописанию устанавливаемого софта (пакетов), и небольшой корректировке (Воен. Внесение поправок в наводку орудий по результатам наблюдений с наблюдательных пунктов).

${BLUE}===> ******************************************************* ${NC}"
}
########################################

### Display banner (Дисплей баннер)
_warning_banner

sleep 9
#echo -e "${MAGENTA}==> ${BOLD}Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети. ${NC}"
#echo 'Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети.'
# If you have a wireless connection, launch nmtui and connect to the network. 

echo ""
echo -e "${BLUE}:: ${NC}Установка и настройка начата в $(date +%T)" 
#echo "Установка и настройка начата в $(date +%T)"
# Installation and configuration started in $(date +%T)

echo ""
echo -e "${GREEN}=> ${NC}Для проверки интернета можно пропинговать какой-либо сервис"
echo -e "${MAGENTA}==> ${BOLD}Если у Вас беспроводное соединение, запустите nmtui (Network Manager Text User Interface) и подключитесь к сети. ${NC}"
#echo 'Для проверки интернета можно пропинговать какой-либо сервис'
# To check the Internet, you can ping a service
ping -c2 archlinux.org  # Утилита ping - это очень простой инструмент для диагностики сети
#ping google.com -W 2 -c 1

echo -e "${CYAN}==> ${NC}Если пинг идёт едем дальше ... :)"
#echo 'Если пинг идёт едем дальше ... :)'
# If the ping goes we go further ... :)
sleep 03

clear
echo -e "${CYAN}
  <<< Установка обновлений для системы Arch Linux >>> ${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo ""
echo -e "${GREEN}==> ${NC}Обновим вашу систему (базу данных пакетов)?" 
#echo -e "${BLUE}:: ${NC}Обновим вашу систему (базу данных пакетов)"
#echo "Обновим вашу систему (базу данных пакетов)"
# Update your system (package database)
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют следующие варианты: ${NC}"
echo " 1 - Обновление базы данных пакетов плюс обновление самих пакетов (pacman -Syyu) "
echo -e "${RED}==> Важно! ${NC}Если при обновлении системы прилетели обновления ядра и установились, то Вам нужно желательно остановить исполнения сценария (скрипта), и выполнить команду по обновлению загрузчика 'grub' - sudo grub-mkconfig -o /boot/grub/grub.cfg , затем перезагрузить систему." 
echo -e "${YELLOW}==> Примечание: ${BOLD}Загружаем базу данных пакетов независимо от того, есть ли какие-либо изменения в версиях или нет. ${NC}"
# Loading the package database regardless of whether there are any changes in the versions or not.
echo " 2 - Просто обновить базы данных пакетов пакмэна (pacman -Syy) "
echo -e "${YELLOW}==> Примечание: ${BOLD}Возможно Вас попросят ввести пароль пользователя (user). ${NC}"
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic.
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again... 
echo "" 
while 
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "      
    1 - Обновить и установить (pacman -Syyu),     2 - Обновить базы данных пакетов (pacman -Syy)     

    0 - НЕТ - Пропустить обновление и установку: " upd_sys  # sends right after the keypress; # отправляет сразу после нажатия клавиши    
    echo ''
    [[ "$upd_sys" =~ [^120] ]]
do
    :
done 
if [[ $upd_sys == 0 ]]; then 
echo ""   
echo " Установка обновлений пропущена "
elif [[ $upd_sys == 1 ]]; then
  echo ""    
  echo " Установка обновлений (базы данных пакетов) "
  sudo pacman -Syyu --noconfirm  # Обновление баз плюс обновление пакетов (--noconfirm - не спрашивать каких-либо подтверждений)
# sudo pacman -Syyu  # Обновим вашу систему (базу данных пакетов)
echo ""
echo " Обновление и установка выполнено "
elif [[ $upd_sys == 2 ]]; then
  echo ""    
  echo " Обновим базы данных пакетов... "
###  sudo pacman -Sy
  sudo pacman -Syy  # обновление баз пакмэна (pacman)  
echo ""
echo " Обновление базы данных выполнено "
fi
sleep 01

############### Installing Multimedia utilities ###############
clear
echo -e "${MAGENTA}
  <<< Установка первоначально необходимого софта (пакетов) для Archlinux >>> ${NC}"
# Installation of initially required software (packages) for Archlinux.
echo -e "${YELLOW}==> Примечание: ${NC}Сейчас Вы можете установить софт: поддержки мультимедиа, текстовые редакторы, утилиты разработки, браузеры, управления электронной почтой, торрент-клиент, офисные утилиты и т.д., или пропустите установку."
echo -e "${MAGENTA}
  <<< Установка Мультимедиа аудиоплееров, видео-проигрывателей, утилит для редактирования медиафайлов в Archlinux >>> ${NC}"
# Installation of Multimedia audio players, video players, utilities for editing media files in Archlinux
echo ""
echo -e "${GREEN}==> ${NC}Установка Мультимедиа аудиоплеера и видео-проигрывателей"
#echo -e "${BLUE}:: ${NC}Установка Мультимедиа плееров и утилит (пакетов)"
#echo 'Установка Мультимедиа утилит'
# Installing Multimedia utilities
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют следующие варианты: ${NC}"
echo " 1 - Audacious - Легкий, продвинутый аудиоплеер, ориентированный на качество звука. "
echo " 2 - Smplayer - Медиаплеер со встроенными кодеками, который может воспроизводить практически все видео и аудио форматы. "
echo " 3 - VLC - Многоплатформенный проигрыватель MPEG, VCD / DVD и DivX. "
echo " 4 - Qmmp — Программа является аудио-плеером, написанным с использованием библиотеки Qt. "
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. В этом действии выбор остаётся за вами. "
# Be careful! The installation process was fully automatic. In this action, the choice is yours.
echo -e "${MAGENTA}:: ${NC}Другие аудиоплееры и видео-проигрыватели будут представлены в следующем скрипте."
echo -e "${YELLOW}==> ${NC}Установка будет производится в порядке перечисления (по очереди)"
#echo 'Установка будет производится в порядке перечисления (по очереди)'
# Installation will be performed in the order listed (one at a time)
echo ""
echo -e "${BLUE}:: ${NC}Установить аудиоплеер Audacious?"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " i_audacious  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_audacious" =~ [^10] ]]
do
    :
done
if [[ $i_audacious == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_audacious == 1 ]]; then
  echo ""
  echo " Установка аудиоплеер Audacious "
#sudo pacman -S --noconfirm --needed audacious audacious-plugins  # Легкий, продвинутый аудиоплеер, ориентированный на качество звука; Плагины для Audacious ; https://audacious-media-player.org/ ; https://archlinux.org/packages/extra/x86_64/audacious/ ; https://archlinux.org/packages/extra/x86_64/audacious-plugins/ ; 
sudo pacman -S --noconfirm --needed audacious  # Легкий, продвинутый аудиоплеер, ориентированный на качество звука ; https://audacious-media-player.org/ ; https://archlinux.org/packages/extra/x86_64/audacious/
sudo pacman -S --noconfirm --needed audacious-plugins  # Плагины для Audacious ; https://audacious-media-player.org/ ; https://archlinux.org/packages/extra/x86_64/audacious/ ; https://archlinux.org/packages/extra/x86_64/audacious-plugins/ 
sudo pacman -S --noconfirm --needed playerctl  # Контроллер и библиотека медиаплеера mpris для Spotify, VLC, Audacious, BMP, XMMS2 и других. https://github.com/altdesktop/playerctl ; https://archlinux.org/packages/extra/x86_64/playerctl/
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
################# Справка ##############
# Playerctl — это утилита командной строки и библиотека для управления медиаплеерами, реализующими спецификацию интерфейса MPRIS D-Bus. Playerctl упрощает привязку действий плеера, таких как воспроизведение и пауза, к клавишам мультимедиа. Вы также можете получить метаданные о воспроизводимой дорожке, такие как исполнитель и название, для интеграции в генераторы statusline или другие инструменты командной строки.
# Playerctl также поставляется с демоном, который позволяет ему работать с текущим активным медиаплеером, называемым playerctld.
#########################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить медиаплеер Smplayer?"
echo " SMPlayer — мультимедиа плеер для Linux с простым интерфейсом. Поддерживаются практически все видео и аудио форматы файлов. "
echo " SMPlayer поддерживает множество функций. Например, можно повернуть видео на 90 градусов прямо во время просмотра, можно изменить скорость просмотра видео, уменьшить или увеличить размер, изменить соотношение сторон видео, применить различные эффекты, настроить звук, субтитры, сделать скриншот из видео и многое другое. Интерфейс у SMPlayer простой и удобный. Главное окно содержит две панели управления — сверху и снизу и главное меню в верхней части окна. Отдельно можно включить показ списка воспроизведения. Он может размещаться внизу внутри главного окна, а также как отдельное окно на экране. Поддерживаются скины (темы оформления) и темы иконок. "
echo " Одной из интересных функций программы является то, что для каждого файла она запоминает позицию, на которой вы закончили его просмотр. То есть, если, например, вы закрыли видео-файл, а на следующий день снова его открыли, то SMPlayer начнет проигрывание с той позиции, на которой вы закрыли файл в прошлый раз. При установке SMPlayer сразу устанавливаются все необходимые кодеки. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " i_smplayer  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_smplayer" =~ [^10] ]]
do
    :
done
if [[ $i_smplayer == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_smplayer == 1 ]]; then
  echo ""
  echo " Установка медиаплеер Smplayer "
# sudo pacman -S --noconfirm --needed smplayer smplayer-skins smplayer-themes  # Медиаплеер со встроенными кодеками, который может воспроизводить практически все видео и аудио форматы; Скины для SMPlayer; Темы для SMPlayer; *** Приложение, позволяющее просматривать, искать и воспроизводить видео на YouTube - отсутствует.
sudo pacman -S --noconfirm --needed smplayer  #  Медиаплеер со встроенными кодеками, который может воспроизводить практически все видео и аудио форматы ; https://www.smplayer.info/ ; https://archlinux.org/packages/extra/x86_64/smplayer/
sudo pacman -S --noconfirm --needed smplayer-skins  # Скины для SMPlayer ; https://smplayer.info/ ; https://archlinux.org/packages/extra/any/smplayer-skins/
sudo pacman -S --noconfirm --needed smplayer-themes  # Темы для SMPlayer ; https://www.smplayer.info/ ; https://archlinux.org/packages/extra/any/smplayer-themes/
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
###
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить многоплатформенный проигрыватель VLC ?"
echo " VLC media player — VLC — бесплатный и свободный кросс-платформенный медиаплеер и медиаплатформа с открытым исходным кодом. VLC воспроизводит множество мультимедийных файлов, а также DVD, Audio CD, VCD и сетевые трансляции. "
echo " Возможности: Поддержка аппаратного декодирования. Поддержка практически всех видео и аудио форматов. Применение видео и аудио фильтров и эффектов. Поддержка субтитров. Изменение скорости воспроизведения. Выбор аудиорожки. Синхронизация субтитров. Синхронизация дорожек. Выбор режима стерео. Устранение чересстрочности (деинтерлейсинг). Создание снимков (скриншотов) видео. Поддержка расширений (модулей). Настройка интерфейса (изменение элементов панели инструментов). Проигрывание поврежденных файлов. И другие. "
echo " Количество Поддерживаемых форматов, а также видеокодеков, аудио-кодеков и Специальные форматов очень велико. Изначально программа называлась VideоLAN, но была переименована. Полное название: VLC media player. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " i_vlc  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_vlc" =~ [^10] ]]
do
    :
done
if [[ $i_vlc == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_vlc == 1 ]]; then
  echo ""
  echo " Установка многоплатформенного проигрывателя VLC "
sudo pacman -S --noconfirm --needed vlc  # Многоплатформенный проигрыватель MPEG, VCD / DVD и DivX
# sudo pacman -S --noconfirm --needed playerctl  # Контроллер и библиотека медиаплеера mpris для Spotify, VLC, Audacious, BMP, XMMS2 и других. https://github.com/altdesktop/playerctl ; https://archlinux.org/packages/extra/x86_64/playerctl/ ; https://www.videolan.org/
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Qmmp — Аудиоплеер на Qt5-Qt6?"
echo " Qmmp — написан с использованием библиотеки Qt. "
echo " Qmmp — бесплатный аудиоплеер с простым и удобным интерфейсом, где основные функции реализованы в модульной структуре, а внешне напоминает популярнейший проигрыватель Winamp. Каждый модуль программы доступен для управления, тем самым плеер полностью настраивается под себя, а при необходимости можно добавить и свои собственные модули. Также доступен альтернативный интерфейс (http://qmmp.ylsoftware.com/screenshots.php). " 
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " i_qmmp  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_qmmp" =~ [^10] ]]
do
    :
done
if [[ $i_qmmp == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_qmmp == 1 ]]; then
  echo ""
  echo " Установка Qmmp — Аудиоплеер "
sudo pacman -S --noconfirm --needed qmmp  # Аудиоплеер на Qt5-6. https://archlinux.org/packages/extra/x86_64/qmmp/ ; http://qmmp.ylsoftware.com/
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############ Справка ##################
# Qmmp - программа является аудио-плеером, написанным с использованием библиотеки Qt. Программа имеет интерфейс, аналогичный winamp или xmms. Также доступен альтернативный интерфейс (http://qmmp.ylsoftware.com/screenshots.php). 
# Qmmp - бесплатный аудиоплеер с простым и удобным интерфейсом, где основные функции реализованы в модульной структуре, а внешне напоминает популярнейший проигрыватель Winamp. Каждый модуль программы доступен для управления, тем самым плеер полностью настраивается "под себя", а при необходимости можно добавить и свои собственные модули.
# Форматы:
# MPEG1 layer 2/3; Ogg Vorbis; Ogg Opus; Native FLAC/Ogg FLAC; Musepack; WavePack; 
# Трекерные форматы (mod, s3m, it, xm и т.д.)
# ADTS AAC; CD Audio; WMA, Monkey's Audio (и др. форматы библиотеки FFmpeg); PCM WAVE (и др. форматы библиотеки libsndfile); midi; SID
# Форматы звука игровых консолей (AY, GBS, GYM, HES, KSS, NSF, NSFE, SAP, SPC, VGM, VGZ, VTX)
# Системы вывода звука: OSS4 (FreeBSD) ; ALSA (Linux); PulseAudio; PipeWire; JACK; QtMultimedia; Icecast; WaveOut (Win32); DirectSound (Win32); WASAPI (Win32)
##########################################

clear
echo -e "${MAGENTA}
  <<< Установка Мультимедиа аудиоплееров, утилит для редактирования медиафайлов в Archlinux >>> ${NC}"
# Installing Multimedia audio players, utilities for editing media files in Archlinux
echo ""
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют следующие варианты: ${NC}"
echo -e "${MAGENTA}=> ${NC}Список утилит (пакетов) для установки: - (audacity, mediainfo, mediainfo-gui, media-player-info, qnapi, gaupolcmus, vorbisgain, ncmpcpp, mpc, mpd, mjpegtools, mplayer, cmus, ffmpegthumbnailer, gnome-subtitles)."
echo -e "${CYAN}:: ${NC}Вы МОЖЕТЕ в скрипте закомментировать НЕнужные вам пакеты!"
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. " 
# Be careful! The installation process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again... 
echo "" 
echo " 1 - Audacity — Самое популярное в мире бесплатное программное обеспечение для записи и редактирования аудио.. "
echo " 2 - MediaInfo — Предоставляет техническую и теговую информацию о видео или аудио файле. "
echo " 3 - MediaInfo-GUI — Предоставляет техническую и теговую информацию о видео или аудио файле;(интерфейс GUI). "
echo " 4 - Gaupol — Редактор текстовых файлов субтитров. "
echo " 5 - QNapi — Это бесплатное программное обеспечение для автоматического получения субтитров для заданного файла фильма. "
echo " 6 - MPD - Серверное приложение для воспроизведения музыки. "
echo " 7 - Media-player-info — Данные о плеерах (в основном подключаемых как накопитель USB), в т.ч. расположение каталогов из которых устройство может воспроизводить музыку, поддерживаемые форматы файлов и т.д.. "
echo " 8 - Дополнительные утилиты (пакеты)  — Список утилит (пакетов) для установки: - (vorbisgain, mplayer, cmus, ffmpegthumbnailer, ncmpcpp, mjpegtools, gnome-subtitles). "
echo -e "${MAGENTA}:: ${NC}Данные о дополнительных утилитах Вы можете посмотреть в скрипте установки... "
echo " И закомментировать НЕнужные вам пакеты! "
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. В этом действии выбор остаётся за вами. "
# Be careful! The installation process was fully automatic. In this action, the choice is yours.
echo -e "${YELLOW}==> ${NC}Установка будет производится в порядке перечисления (по очереди)"
#echo 'Установка будет производится в порядке перечисления (по очереди)'
# Installation will be performed in the order listed (one at a time)
echo ""
echo -e "${BLUE}:: ${NC}Установить Audacity утилита редактирования аудио?"
echo " Audacity — Самое популярное в мире бесплатное программное обеспечение для записи и редактирования аудио.. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " i_audacity  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_audacity" =~ [^10] ]]
do
    :
done
if [[ $i_audacity == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_audacity == 1 ]]; then
  echo ""
  echo " Установка Audacity утилиты редактирования аудио "
sudo pacman -S --noconfirm --needed audacity  # Программа, позволяющая манипулировать сигналами цифрового звука https://archlinux.org/packages/extra/x86_64/audacity/ ; https://www.audacityteam.org/
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############ Справка ##################
# Audacity — самое популярное в мире бесплатное программное обеспечение для записи и редактирования аудио. Так что если вы создаете музыку, подкаст или просто играете с аудио, Audacity для вас.
# Да! Audacity всегда был и всегда будет бесплатным для всех.
# Audacity — это простой в использовании многодорожечный аудиоредактор и рекордер для Windows, macOS, GNU/Linux и других операционных систем. Audacity — это бесплатное программное обеспечение с открытым исходным кодом.
# Audacity гордится тем, что имеет открытый исходный код. Это означает, что его исходный код открыт для просмотра и изменения любым желающим.
# Преданное всемирное сообщество страстных любителей аудио объединилось, чтобы сделать Audacity тем любимым программным обеспечением, которым оно является сегодня. Многие сторонние плагины также были разработаны для Audacity благодаря его открытому исходному коду.
##########################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить MediaInfo — сведение о видео или аудио файле?"
echo -e "${BLUE}:: ${NC}Установить MediaInfo-GUI — (интерфейс GUI)?"
echo " MediaInfo — удобное унифицированное отображение наиболее важных технических и теговых данных для видео- и аудиофайлов. "
echo " Это программное обеспечение с открытым исходным кодом , что означает, что конечные пользователи и разработчики имеют свободу изучать, улучшать и распространять программу ( лицензия в стиле BSD ). "
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют следующие варианты: ${NC}"
echo -e "${MAGENTA}=> ${NC}Пакет (mediainfo) БУДЕТ установлен вместе с пакетом (mediainfo-gui)." 
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " i_mediainfo  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_mediainfo" =~ [^10] ]]
do
    :
done
if [[ $i_mediainfo == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_mediainfo == 1 ]]; then
  echo ""
  echo " Установка MediaInfo и MediaInfo-GUI "
sudo pacman -S --noconfirm --needed mediainfo  # Предоставляет техническую и теговую информацию о видео или аудио файле (интерфейс командной строки) https://archlinux.org/packages/extra/x86_64/mediainfo/ ; https://mediaarea.net/ ; https://mediaarea.net/en/MediaInfo
sudo pacman -S --noconfirm --needed mediainfo-gui  # Предоставляет техническую и теговую информацию о видео или аудио файле (интерфейс GUI) https://archlinux.org/packages/extra/x86_64/mediainfo-gui/ ; https://mediaarea.net/
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############ Справка ##################
# MediaInfo — удобное унифицированное отображение наиболее важных технических и теговых данных для видео- и аудиофайлов.
# Отображение данных MediaInfo включает в себя:
# Контейнер: формат, профиль, коммерческое название формата, продолжительность, общий битрейт, приложение и библиотека записи, название, автор, режиссер, альбом, номер трека, дата, продолжительность...
# Видео: формат, идентификатор кодека, соотношение сторон, частота кадров, скорость передачи данных, цветовое пространство, цветовая субдискретизация, битовая глубина, тип сканирования, порядок сканирования...
# Аудио: формат, идентификатор кодека, частота дискретизации, каналы, битовая глубина, язык, битрейт...
# Текст: формат, идентификатор кодека, язык субтитров...
# Главы: количество глав, список глав...
# Аналитика MediaInfo включает в себя:
# Контейнер: MPEG-4, QuickTime, Matroska, AVI, MPEG-PS (включая незащищенные DVD), MPEG-TS (включая незащищенные Blu-ray), MXF, GXF, LXF, WMV, FLV, Real...
# Теги: Id3v1, Id3v2, комментарии Vorbis, теги APE...
# Видео: MPEG-1/2 Video, H.263, MPEG-4 Visual (включая DivX, XviD), H.264/AVC, H.265/HEVC, FFV1...
# Аудио: MPEG Audio (включая MP3), AC3, DTS, AAC, Dolby E, AES3, FLAC...
# Субтитры: CEA-608, CEA-708, DTVCC, SCTE-20, SCTE-128, ATSC/53, CDP, DVB-субтитры, телетекст, SRT, SSA, ASS, SAMI...
# Возможности MediaInfo включают в себя:
# Читает множество форматов видео и аудио файлов
# Просмотр информации в различных форматах (текст, таблица, дерево, HTML...)
# Настройте эти форматы просмотра
# Экспортируйте информацию в формате текста, CSV, HTML...
# Доступны версии с графическим пользовательским интерфейсом, интерфейсом командной строки или библиотекой (.dll/.so/.dylib)
# Интеграция с оболочкой (перетаскивание и контекстное меню)
# Интернационализация: отображение любого языка в любой операционной системе
# Возможность локализации (для чего требуются волонтеры — свяжитесь с нами !)
# Лицензия:
# Это программное обеспечение с открытым исходным кодом , что означает, что конечные пользователи и разработчики имеют свободу изучать, улучшать и распространять программу ( лицензия в стиле BSD ).
##########################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Gaupol — Редактор текстовых файлов субтитров.?"
echo " Gaupol — редактор текстовых файлов субтитров. Он помогает вам с такими задачами, как создание и перевод субтитров, синхронизация субтитров для соответствия видео и исправление распространенных ошибок. Gaupol включает встроенный видеоплеер, а также поддерживает запуск внешнего. Gaupol доступен для Linux, выпущен как свободное программное обеспечение под лицензией GNU General Public License (GPL). "
echo " Интерфейс приложения не богат на настройки, но можно установить ширину и высоту главного окна по желаемому размеру, что позволит легко разместить приложение рядом с видеопроигрывателем или любым другим полезным инструментом. " 
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " i_gaupol  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_gaupol" =~ [^10] ]]
do
    :
done
if [[ $i_gaupol == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_gaupol == 1 ]]; then
  echo ""
  echo " Установка Gaupol — Редактор текстовых файлов субтитров "
sudo pacman -S --noconfirm --needed gaupol  # Редактор текстовых субтитров https://archlinux.org/packages/extra/any/gaupol/ ; https://otsaloma.io/gaupol/ ; https://github.com/otsaloma/gaupol/tree/master/doc
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############ Справка ##################
# Редактор текстовых файлов субтитров, который поддерживает несколько форматов файлов субтитров и предоставляет средства для создания, редактирования и перевода субтитров и времени субтитров для соответствия видео.
# Gaupol — редактор текстовых файлов субтитров. Он помогает вам с такими задачами, как создание и перевод субтитров, синхронизация субтитров для соответствия видео и исправление распространенных ошибок. Gaupol включает встроенный видеоплеер, а также поддерживает запуск внешнего. Gaupol доступен для Linux, выпущен как свободное программное обеспечение под лицензией GNU General Public License (GPL).
# Интерфейс приложения не богат на настройки, но можно установить ширину и высоту главного окна по желаемому размеру, что позволит легко разместить приложение рядом с видеопроигрывателем или любым другим полезным инструментом.
# Приложение позволяет открывать более одного файла субтитров благодаря интерфейсу с вкладками.
# Во время работы над проектами субтитров можно использовать свой собственный видеоплеер во время перевода или синхронизации.
##########################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить QNapi — для автоматического получения субтитров для заданного файла фильма?"
echo " QNapi — это бесплатное программное обеспечение для автоматического получения субтитров для заданного файла фильма. Оно использует онлайн-базы данных, такие как NapiProjekt, OpenSubtitles и Napisy24. Оно основано на библиотеке Qt5, поэтому его можно запустить на любой поддерживаемой операционной системе, включая Windows, OSX и Linux. https://github.com/QNapi/qnapi. "
echo " QNapi — работает в двух режимах: GUI и CLI. Вы можете загрузить субтитры, просто указав пути к файлам фильмов в качестве аргументов программы, или использовать графический интерфейс и выполнить такое действие там. " 
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " i_qnapi  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_qnapi" =~ [^10] ]]
do
    :
done
if [[ $i_qnapi == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_qnapi == 1 ]]; then
  echo ""
  echo " Установка QNapi — для автоматического получения субтитров для заданного файла фильма "
sudo pacman -S --noconfirm --needed qnapi  # Инструмент для загрузки субтитров к фильмам
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############ Справка ##################
# Qt-клиент для загрузки субтитров к фильмам из NapiProjekt, OpenSubtitles, Napisy24
# QNapi — это бесплатное программное обеспечение для автоматического получения субтитров для заданного файла фильма. Оно использует онлайн-базы данных, такие как NapiProjekt, OpenSubtitles и Napisy24. Оно основано на библиотеке Qt5, поэтому его можно запустить на любой поддерживаемой операционной системе, включая Windows, OSX и Linux. https://github.com/QNapi/qnapi
# QNapi распространяется в соответствии с лицензией GNU General Public License v2 или более поздней версии.
# qnapi — это программное обеспечение для автоматической загрузки и сопоставления субтитров для файлов фильмов. Оно может использовать такие сервисы, как napiprojekt.pl, napisy24.pl и opensubtitles.com.
# qnapi работает в двух режимах: GUI и CLI. Вы можете загрузить субтитры, просто указав пути к файлам фильмов в качестве аргументов программы, или использовать графический интерфейс и выполнить такое действие там.
# АРГУМЕНТЫ:
# -c, --console Загрузить субтитры с помощью консоли
# -q, --quiet Загрузить субтитры тихо, без отображения
# сообщений или окон (подразумевается -d)
# -s, --show-list Показать список субтитров (работает только с -c)
# -d, --dont-show-list Не показывать список субтитров
# (работает только с -c)
# -l, --lang [код] Предпочтительный язык субтитров
# -lb,--lang-backup [код] Альтернативный язык субтитров
# -f, --format [формат] Выбор формата целевого файла субтитров
# (mDVD,MPL2,SRT,TMP)
# -e, --extension [расш.] Выбор расширения целевого файла субтитров
# -o, --options Показать параметры программы (только GUI)
# -h, --help Показать текст справки
# -hl,--help-languages ​​Список доступных языков субтитров
##########################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить MPD - Серверное приложение для воспроизведения музыки?"
echo " Music Player Daemon (MPD) — музыкальный проигрыватель с клиент-серверной архитектурой, который воспроизводит музыку из указанного каталога. Воспроизведением управляют при помощи клиента. Управлять сервером (демоном) можно с любой машины из сети, но слушать музыку можно и на своём компьютере, если программу-клиент MPD настроить на подключение к локальному хосту (localhost). "
echo " Такая технология имеет ряд преимуществ. Для работы MPD не нужна X Window System, поэтому перезапуск X или закрытие программы-клиента не влияет на проигрывание (есть и клиенты, которые могут работать в командной строке, например, mpc и ncmpc); на сервере с MPD может даже не быть монитора. Воспроизведением можно управлять с других компьютеров, а также мобильных устройств (есть клиентские приложения для iOS, Android, Symbian и многих других платформ). Управлять воспроизведением музыки можно не только через локальную сеть, но и через Интернет (конфигурационный файл позволяет задать, на каких именно сетевых интерфейсах должен работать сервер). "
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют следующие варианты: ${NC}"
echo -e "${MAGENTA}=> ${NC}Пакет (mpd) БУДЕТ установлен вместе с пакетом (mpc) - Минималистичный интерфейс командной строки для MPD." 
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " i_mpd  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_mpd" =~ [^10] ]]
do
    :
done
if [[ $i_mpd == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_mpd == 1 ]]; then
  echo ""
  echo " Установка Music Player Daemon (MPD) "
sudo pacman -S --noconfirm --needed mpd # Гибкое, мощное серверное приложение для воспроизведения музыки https://archlinux.org/packages/extra/x86_64/mpd/ ; https://github.com/MusicPlayerDaemon/MPD
sudo pacman -S --noconfirm --needed mpc  # Минималистичный интерфейс командной строки для MPD
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############ Справка ##################
# Music Player Daemon (MPD) — музыкальный проигрыватель с клиент-серверной архитектурой, который воспроизводит музыку из указанного каталога. Воспроизведением управляют при помощи клиента. Управлять сервером (демоном) можно с любой машины из сети, но слушать музыку можно и на своём компьютере, если программу-клиент MPD настроить на подключение к локальному хосту (localhost)[1].
# Такая технология имеет ряд преимуществ. Для работы MPD не нужна X Window System, поэтому перезапуск X или закрытие программы-клиента не влияет на проигрывание (есть и клиенты, которые могут работать в командной строке, например, mpc и ncmpc); на сервере с MPD может даже не быть монитора. Воспроизведением можно управлять с других компьютеров, а также мобильных устройств (есть клиентские приложения для iOS, Android, Symbian и многих других платформ). Управлять воспроизведением музыки можно не только через локальную сеть, но и через Интернет (конфигурационный файл позволяет задать, на каких именно сетевых интерфейсах должен работать сервер).
# Даже если установка клиентского приложения на устройство, с которого необходимо управлять воспроизведением, по каким-то причинам невозможна, то остаётся возможность установить такое клиентское приложение, к которому можно обращаться с других узлов через веб-браузер.
# MPD использует базу данных (как и некоторые другие медиаплееры), чтобы хранить основную информацию о музыкальных файлах (название трека, исполнителя, название альбома и пр.). Как только демон запущен, база данных будет полностью сохранена в оперативной памяти, и нет никакой необходимости обращаться к диску с целью поиска песни и прочтения тегов аудиофайла.
# Демон для воспроизведения музыки различных форматов. Музыка воспроизводится через аудиоустройство сервера. Демон хранит информацию обо всей доступной музыке, и эту информацию можно легко искать и извлекать. Управление проигрывателем, извлечение информации и управление плейлистами можно осуществлять удаленно.
# MPD выпускается под лицензией GNU General Public License версии 2 и распространяется в файле COPYING.
##########################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Media-player-info — Данные о плеерах?"
echo " Media-Player-Info — это репозиторий файлов данных, описывающих возможности медиаплееров, в основном устройств массового хранения. Эти файлы содержат информацию о структуре каталогов, используемых для добавления музыки на эти устройства, поддерживаемых форматах файлов и т. д. ... "
echo " Раньше эти возможности предоставлялись HAL в файле 10-usb-music-players.fdi, но теперь HAL устарел , поэтому информация предоставляется в виде отдельного пакета. "
echo " Данные хранятся в файлах *.mpi (в формате ini-файлов), вместе с правилами udev для идентификации этих устройств. " 
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " i_mediain  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_mediain" =~ [^10] ]]
do
    :
done
if [[ $i_mediain == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_mediain == 1 ]]; then
  echo ""
  echo " Установка Media-player-info "
sudo pacman -S --noconfirm --needed media-player-info  # Файлы данных, описывающие возможности медиаплеера для систем post-HAL... https://archlinux.org/packages/extra/any/media-player-info/ ; https://www.freedesktop.org/wiki/Software/media-player-info/ ; https://github.com/OpenMandrivaAssociation/media-player-info
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############ Справка ##################
# Media-Player-Info — это репозиторий файлов данных, описывающих возможности медиаплееров, в основном устройств массового хранения. Эти файлы содержат информацию о структуре каталогов, используемых для добавления музыки на эти устройства, поддерживаемых форматах файлов и т. д. ...
# Раньше эти возможности предоставлялись HAL в файле 10-usb-music-players.fdi, но теперь HAL устарел , поэтому информация предоставляется в виде отдельного пакета.
# Media-player-info — данные о плеерах (в основном подключаемых как накопитель USB), в т.ч. расположение каталогов из которых устройство может воспроизводить музыку, поддерживаемые форматы файлов и т.д.
# Данные хранятся в файлах *.mpi (в формате ini-файлов), вместе с правилами udev для идентификации этих устройств.
##########################################

clear
echo -e "${MAGENTA}
  <<< Установка Дополнительных Мультимедиа утилит (аудиоплееров, утилит редактирования и т.д.) в Archlinux >>> ${NC}"
# Installing Multimedia utilities (audio players, video players, etc.) in Archlinux

echo ""
echo -e "${GREEN}==> ${NC}Установка Дополнительные утилит (пакетов)  — Список утилит (пакетов) для установки: - (vorbisgain, mplayer, cmus, ffmpegthumbnailer, ncmpcpp, mjpegtools, gnome-subtitles). "
#echo -e "${BLUE}:: ${NC}Установка мультимедиа утилит" 
#echo 'Установка мультимедиа утилит'
# Installing Multimedia utilities
echo -e "${MAGENTA}:: ${NC}Данные о дополнительных утилитах Вы можете посмотреть в скрипте установки... "
echo -e "${CYAN}:: ${NC}Вы МОЖЕТЕ в скрипте закомментировать НЕнужные вам пакеты!"
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. В этом действии выбор остаётся за вами. "
# Be careful! The installation process was fully automatic. In this action, the choice is yours.
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again... 
echo "" 
while 
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "      
    1 - Да установить,     0 - НЕТ - Пропустить установку: " multimedia_prog  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$multimedia_prog" =~ [^10] ]]
do
    :
done   
if [[ $multimedia_prog == 0 ]]; then  
echo "" 
echo " Установка Мультимедиа утилит пропущена "
elif [[ $multimedia_prog == 1 ]]; then
echo ""    
echo " Установка утилит (пакетов) " 
sudo pacman -S --noconfirm --needed mplayer # Медиаплеер для Linux
sudo pacman -S --noconfirm --needed ffmpegthumbnailer  # Легкий эскиз видеофайлов, который может использоваться файловыми менеджерами # возможно присутствует https://archlinux.org/packages/extra/x86_64/ffmpegthumbnailer/
# sudo pacman -S --noconfirm --needed cmus  # Многофункциональный музыкальный проигрыватель на базе ncurses https://man.archlinux.org/man/extra/cmus/cmus.1.en
sudo pacman -S --noconfirm --needed vorbisgain  # Утилита, которая вычисляет значения ReplayGain для файлов Ogg Vorbis
# sudo pacman -S --noconfirm --needed ncmpcpp  # Функциональный клиент MPD - Практически точный клон ncmpc с некоторыми новыми функциями https://wiki.archlinux.org/title/Ncmpcpp
sudo pacman -S --noconfirm --needed mjpegtools  # Набор инструментов, которые могут выполнять запись и воспроизведение видео, простое редактирование с вырезанием и вставкой и сжатие MPEG аудио и видео (возможно присутствует)
# sudo pacman -S --noconfirm --needed gnome-subtitles  # Редактор видеосубтитров для GNOME (Помечено как устаревшее 19.06.2023)
# sudo pacman -S --noconfirm --needed # 
# sudo pacman -S --noconfirm --needed # 
# sudo pacman -S --noconfirm --needed #
echo ""
echo " Установка утилит (пакетов) выполнена "
fi  
############ Справка ##################
# Мjpegtools - мощный пакет для обработки видео (Захват видео, редактирование, воспроизведение и сжатие в MPEG видео MJPEG)
# http://mjpeg.sourceforge.net/
# https://www.tux.in.ua/articles/443
##########################################

clear
echo -e "${MAGENTA}
  <<< Установка программ для обработки видео и аудио в Archlinux >>> ${NC}"
# Installing video and audio processing software in Archlinux
echo ""
echo -e "${BLUE}:: ${NC}Установить EasyTAG - (для просмотра и редактирования тегов в аудиофайлах)?"
echo -e "${MAGENTA}:: ${BOLD}EasyTAG - это бесплатная и с открытым исходным кодом, мультиплатформенная программа для просмотра и редактирования тегов аудиофайлов - MP3, MP4/AAC, FLAC, Ogg и других. ${NC}"
echo " Домашняя страница: https://wiki.gnome.org/Apps/EasyTAG ; (https://archlinux.org/packages/extra/x86_64/easytag/). "  
echo -e "${MAGENTA}:: ${BOLD}Описание: Просмотр, редактирование, запись тегов MP3, файлов MP2 (тег ID3 с изображениями), файлов FLAC (тег FLAC Vorbis), файлов Ogg Opus (тег Ogg Vorbis), Ogg Speex (тег Ogg Vorbis), файлов Ogg Vorbis (тег Ogg Vorbis) ), MP4 / AAC (тег MP4 / AAC), MusePack, аудиофайлы Monkey’s Audio и файлы WavPack (тег APE); Можно редактировать дополнительные поля тегов: название, исполнитель, альбом, номер диска, год, номер дорожки, комментарий, композитор, оригинальный исполнитель / исполнитель, авторское право, URL, имя кодировщика и прикрепленное изображение; Автоматическая маркировка: имя файла и каталог для автоматического заполнения полей (маски); Возможность переименовывать файлы и каталоги из тега (используя маски) или путем загрузки текстового файла; Обрабатывать выбранные файлы выбранного каталога; Возможность просмотра подкаталогов; Рекурсия для пометки, удаления, переименования, сохранения…; Можно установить поле (исполнитель, название, …) для всех других файлов; Чтение и отображение информации заголовка файла (битрейт, время,…); Автоматическое завершение даты, если введена частичная; Отменить и повторить последние изменения; Возможность обрабатывать поля тега и имени файла (конвертировать буквы в верхний, нижний регистр,…; Возможность открыть каталог или файл с помощью внешней программы; Поддержка CDDB с использованием серверов Freedb.org и Gnudb.org (ручной и автоматический поиск); Древовидный браузер или просмотр по исполнителю и альбому; Список для выбора файлов; Окно генератора списка воспроизведения; Окно поиска файла; Простой и понятный интерфейс с поддержкой русского языка. ${NC}"
echo " Программа имеет автоматический режим для пакетной обработки файлов. EasyTag может использоваться для перекодирование тегов в другие кодировки (например, в UTF-8). Для настройки EasyTAG - смотрите справку в скрипте установки!... " 
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_easytag  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_easytag" =~ [^10] ]]
do
    :
done
if [[ $in_easytag == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_easytag == 1 ]]; then
  echo ""
  echo " Установка EasyTAG "
sudo pacman -S --noconfirm --needed easytag  # Простое приложение для просмотра и редактирования тегов в аудиофайлах ; https://wiki.gnome.org/Apps/EasyTAG ; https://archlinux.org/packages/extra/x86_64/easytag/
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ######################
### Для настройки EasyTAG выполните следующие действия: 
### Во вкладке «Настройки тегов ID3» установите следующие значения:
### в подразделе «ID3v2 tags» поставьте галочку «Записывать тег ID3v2» и в «Charset» выберите значение «UTF8»;
### в подразделе «ID3v1 tags» поставьте галочку «Записывать тег ID3v1.х» и в «Charset» выберите значение «Кириллица (Windows 1251)»;
### в подразделе «Character Set for reading ID3t tags» поставьте галочку и выберите в выпадающем меню «Кириллица (Windows 1251)».
### В левом части экрана «Дерево» выберите директорию с музыкой. Начнётся сканирование, подождите его окончание.
### Нажмите 2 кнопки: выделите все файлы и сохраните их.
### После этого останется только обновить базу музыкальных файлов в аудиопроигрывателе.
### Скрипты предназначены для запуска через терминал, для их выполнения необходимо открыть терминал Ctrl+Alt+T, перейти в каталог с музыкой:
### cd ~/Музыка
### и выполните одну из приведенных ниже команд:
### find -iname '*.mp3' -print0 | xargs -0 mid3iconv -eCP1251 --remove-v1
### (https://help.ubuntu.ru/wiki/%D0%BA%D0%BE%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D1%82%D0%B5%D0%B3%D0%BE%D0%B2_%D0%B0%D1%83%D0%B4%D0%B8%D0%BE%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2)
### https://translated.turbopages.org/proxy_u/en-ru.ru.110c15a9-6689c9d7-2f815890-74722d776562/https/www.tutorialspoint.com/easytag-a-tool-for-viewing-and-editing-tags-in-audio-and-video-files
############################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Kid3 - (для просмотра и редактирования тегов в аудиофайлах)?"
echo -e "${MAGENTA}:: ${BOLD}Kid3 - это бесплатная с открытым исходным кодом, программа для массового (пакетного и ручного) редактирования тегов у аудио-файлов в автоматическом режиме. Kid3 поддерживает множество аудио-форматов (MP3, Ogg, FLAC, WMA, WAV и другие). ${NC}"
echo " Домашняя страница: https://kid3.kde.org/ ; (https://archlinux.org/packages/extra/x86_64/kid3/ ; https://archlinux.org/packages/extra/x86_64/kid3-common/ ; https://archlinux.org/packages/extra/x86_64/kid3-qt/). "  
echo -e "${MAGENTA}:: ${BOLD}Описание: Редактирование тегов ID3v1.1; Отредактируйте все кадры ID3v2.3 и ID3v2.4; Преобразование между тегами ID3v1.1, ID3v2.3 и ID3v2.4; Есть возможность редактирования тегов в форматах: MP3, Ogg/Vorbis, DSF, FLAC, MPC, MP4 / AAC, MP2, Opus, Speex, TrueAudio, WavPack, WMA, WAV, AIFF и модулях трекера (MOD, S3M, IT, XM); Имеется возможность массового редактирования тегов, например: художник, альбом, год и жанр всех файлов альбома, как правило, имеют одинаковые значения и могут быть установлены вместе; Есть возможность создания: тегов из имён файлов, тегов из содержимого полей тегов, имён файлов из тегов; Переименование и создание каталогов из тегов; Создание плейлистов (списков воспроизведения); Автоматическое преобразование верхнего и нижнего регистра и замена строк; Импорт информации об альбоме из gnudb.org, TrackType.org, MusicBrainz, Discogs, Amazon и других источников; Экспорт тегов в CSV, HTML, плейлисты, Kover XML и в другие форматы; Редактирование синхронизированных текстов песен и кодов синхронизации событий, импорт и экспорт файлов LRC; Автоматизация задач с помощью QML/JavaScript, D-Bus или интерфейса командной строки. Простой и понятный интерфейс с поддержкой русского языка. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить Kid3 (KDE),   2 - Да установить Kid3 (Qt) (без KDE зависимостей),  

    3 - Да установить Kid3 (CLI) (без графического интерфейса),   0 - НЕТ - Пропустить установку: " in_kid3  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kid3" =~ [^1230] ]]
do
    :
done
if [[ $in_kid3 == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kid3 == 1 ]]; then
  echo ""
  echo " Установка Kid3 (KDE) "
sudo pacman -S --noconfirm --needed kid3  # Редактор тегов MP3, Ogg/Vorbis и FLAC, версия KDE ; https://kid3.kde.org/ ; https://archlinux.org/packages/extra/x86_64/kid3/
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_kid3 == 2 ]]; then
  echo ""
  echo " Установка Kid3 (Qt) (без KDE зависимостей) "
sudo pacman -S --noconfirm --needed kid3-qt  # Редактор тегов MP3, Ogg/Vorbis и FLAC, версия Qt ; https://kid3.kde.org/ ; https://archlinux.org/packages/extra/x86_64/kid3-qt/
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_kid3 == 3 ]]; then
  echo ""
  echo " Установка Kid3 (CLI) (без графического интерфейса) "
sudo pacman -S --noconfirm --needed kid3-common  # Редактор тегов MP3, Ogg/Vorbis и FLAC, CLI-версия и общие файлы ; https://kid3.kde.org/ ; https://archlinux.org/packages/extra/x86_64/kid3-common/ (без графического интерфейса, работающую из командной строки)
echo " Установка утилит (пакетов) выполнена "
fi
#############

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить SoundConverter - (для конвертирования звуковых-аудио файлов)?"
echo -e "${MAGENTA}:: ${BOLD}SoundConverter - Аудио конвертер - это простая и удобная программа для конвертирования звуковых-аудио файлов из одного формата в другой. В качестве исходных файлов, могут быть как аудио, так и видео файлы различных форматов ogg, aac, mp3, flac, wav, avi, mpeg, mov, m4a, ac3, dts, alac, mpc и т.д. Преобразовывать аудио файлы можно в следующие форматы mp3, wav, ogg, m4a, flac. ${NC}"
echo " Домашняя страница: https://soundconverter.org/ ; (https://archlinux.org/packages/extra/any/soundconverter/). "  
echo -e "${MAGENTA}:: ${BOLD}Интерфейс программы лаконичный и понятный. Пользоваться программой очень просто. Сначала нужно указать параметры конвертирования в меню Edit(Редактирование)->Параметры. Здесь же можно задать формат выходного файла, качество, скорость (cbr, abr, vbr), результирующую папку и формат имени файла. Затем в программе нажать Добавить файл или Добавить папку и нажать кнопку Преобразовать. Начнется преобразование файлов из одного формата в другой. ${NC}"
echo " Быстрое, многопоточное преобразование - обрабатывает огромное количество файлов в рекордное время. Наконец-то используйте все эти ядра для ускорения конвертации. Он также может извлекать аудио из видео. " 
echo " Мощное автоматизированное переименование имён файлов и создать папки в соответствии с тегами. Зачем делать скучные задачи, когда можно просто нажать кнопку? SoundConverter — ведущий конвертер аудиофайлов для рабочего стола GNOME. Он читает все, что может прочитать GStreamer (Ogg Vorbis, AAC, MP3, FLAC, WAV, AVI, MPEG, MOV, M4A, AC3, DTS, ALAC, MPC, Shorten, APE, SID, MOD, XM, S3M и т. д.), и записывает в файлы Opus, Ogg Vorbis, FLAC, WAV, AAC и MP3 или использует любой аудиопрофиль GNOME."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_soundconv  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_soundconv" =~ [^10] ]]
do
    :
done
if [[ $in_soundconv == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_soundconv == 1 ]]; then
  echo ""
  echo " Установка SoundConverter "
sudo pacman -S --noconfirm --needed soundconverter  # Простое приложение-конвертер звука для GNOME ;https://soundconverter.org/ ; https://archlinux.org/packages/extra/any/soundconverter/
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Ciano - (для конвертации мультимедиа файлов)?"
echo -e "${MAGENTA}:: ${BOLD}Ciano — это приложение для конвертации мультимедиа на рабочем столе, отвечающее за конвертацию видео, музыки и изображений. Изначально созданное для обеспечения наилучшего опыта в Elementary OS, Ciano использует крупнейшие инструменты конвертации: FFmpeg и ImageMagick и разработано на языке программирования Vala. ${NC}"
echo " Ciano, ориентированный на простоту, предлагает новый подход к использованию FFmpeg, без необходимости написания кода командной строки. "
echo " Домашняя страница: https://robertsanseries.github.io/ciano/ ; (https://archlinux.org/packages/extra/x86_64/ciano/). "  
echo -e "${MAGENTA}:: ${BOLD}Ciano . ${NC}"
echo " Особенности программы: поддержка многих кодеков и контейнеров; возможность конвертации нескольких файлов одновременно; определение выходной папки; поддержка уведомлений о завершении действия и возникновении ошибок при конвертации; возможность закрытия приложения в любое время с помощью Ctrl + Q; поддержка пакетов для elementary OS и Debian/Ubuntu. " 
echo " Конверсия: Конвертируйте и обрабатывайте множество медиафайлов с помощью FFmpeg без каких-либо знаний. Форматы медиа: Поддержка множества кодеков и контейнеров, таких как MPEG4, MPEG, FLV, AVI, OGG, GIF, VOB, MP3, WMA и многих других. Конвертируйте несколько файлов одновременно. Множественный выбор и конвертация файлов. В код не включены двоичные файлы FFmpeg и ImageMagick, чтобы соответствовать законам и лицензиям обоих инструментов, которые могут различаться в зависимости от страны. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_ciano  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_ciano" =~ [^10] ]]
do
    :
done
if [[ $in_ciano == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_ciano == 1 ]]; then
  echo ""
  echo " Установка Ciano "
sudo pacman -S --noconfirm --needed ciano  # Конвертер мультимедийных файлов, ориентированный на простоту ; https://robertsanseries.github.io/ciano/ ; https://archlinux.org/packages/extra/x86_64/ciano/ 
echo " Установка утилит (пакетов) выполнена "
fi
###########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить LMMS (Linux MultiMedia Studio) - (для создания музыки на компьютере)?"
echo -e "${MAGENTA}:: ${BOLD}LMMS (ранее Linux MultiMedia Studio) - это бесплатная кроссплатформенная альтернатива коммерческим программам, таким как FL Studio®, которые позволяют вам создавать музыку на вашем компьютере. Это включает в себя создание мелодий и битов, синтез и микширование звуков, а также аранжировку сэмплов. Вы можете развлекаться с вашей MIDI-клавиатурой и многим другим; все это в удобном и современном. ${NC}"
echo " Домашняя страница: https://lmms.io/ ; (https://github.com/LMMS/lmms ; https://archlinux.org/packages/extra/x86_64/lmms/). "  
echo -e "${MAGENTA}:: ${BOLD}Функции: Song-Editor для сочинения песен; Pattern-Editor для создания ритмов и паттернов; Простой в использовании Piano-Roll для редактирования паттернов и мелодий; Микшер с неограниченным количеством каналов микшера и произвольным количеством эффектов; Множество мощных инструментов и плагинов эффектов прямо из коробки; Полная автоматизация на основе определяемых пользователем путей и управляемые компьютером источники автоматизации; Совместимость со многими стандартами, такими как SoundFont2, VST(i), LADSPA, GUS Patches, а также полная поддержка MIDI; Импорт и экспорт MIDI-файлов а также может читать и записывать индивидуальные пресеты и темы. ${NC}"
echo " Особенности программы: LMMS принимает исправления для soundfonts и GUS, а также поддерживает простой плагин Linux Audio Developer's Simple Plugin API (LADSPA) и LV2 (единственная ветка master, с 24.05.2020). Он может использовать плагины VST в Win32, Win64 или Wine32. Версии nightly поддерживают LinuxVST.  " 
echo " Аудио можно экспортировать в форматы Ogg, FLAC, MP3 и WAV. Проекты могут быть сохранены в сжатом MMPZ формате файла или в несжатом MMP формате файла. LMMS на 100% свободный проект с открытым исходным кодом (Open Source), движимый усилиями сообщества. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_lmms  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_lmms" =~ [^10] ]]
do
    :
done
if [[ $in_lmms == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_lmms == 1 ]]; then
  echo ""
  echo " Установка LMMS (Linux MultiMedia Studio) "
sudo pacman -S --noconfirm --needed lmms  # Linux MultiMedia Studio — программа для создания музыки на компьютере ; https://lmms.io/ ; https://github.com/LMMS/lmms ; https://archlinux.org/packages/extra/x86_64/lmms/ 
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить GMPT - (клиент MP3-плеера для устройств на базе MTP)?"
echo -e "${MAGENTA}:: ${BOLD}GMPT - это Простой клиент MP3-плеера для устройств на базе MTP. Что такое МТР? MTP = Media Transfer Protocol. MTP принят большинством основных MP3 и Производители мобильных телефонов как способ общения с устройствами загрузка/выгрузка файлов на/с ПК. Смотреть http://en.wikipedia.org/wiki/Media_Transfer_Protocol для получения дополнительной информации. ${NC}"
echo " Домашняя страница: http://gmtp.sourceforge.net/ ; (https://github.com/alessio/gmtp ; https://archlinux.org/packages/extra/x86_64/gmtp/). "  
echo -e "${MAGENTA}:: ${BOLD}gMTP — это простой и легкий интерфейс к функциям, предоставляемым libmtp, который позволяет пользователям управлять файлами, хранящимися на любом музыкальном проигрывателе MTP, поддерживаемом библиотеками, включая те, которые оснащены несколькими устройствами хранения (например, мобильные телефоны). Поддерживает интерфейс Drag'n'Drop для загрузка/выгрузка файлов. ${NC}"
echo " Особенности программы: Он не предоставляет сложных функций, таких как управление плейлистами, а просто упрощает передачу файлов с устройств и на устройства, позволяя пользователям загружать, скачивать и удалять файлы на устройстве с помощью быстрого и простого в использовании графического интерфейса. " 
echo " gMTP поддерживает: Загрузка, скачивание, удаление, переименование и перемещение файлов по мере необходимости. Поддержка Drag'n'Drop для загрузки файлов на устройство. Создание и удаление папок. Управление обложками альбомов. Поддержка метаданных для аудиофайлов MP3, WMA, OGG и FLAC, гарантирующая правильную информацию о дорожке на вашем медиаплеере при загрузке аудиофайлов. Поддержка именования устройств. Базовое создание, редактирование и удаление плейлистов. Возможность импорта и экспорта плейлистов в формате *.m3u. Для других нужд, таких как управление вашей аудиоколлекцией или копирование компакт-дисков, я предлагаю вам рассмотреть другое полнофункциональное медиаприложение. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_gmtp  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_gmtp" =~ [^10] ]]
do
    :
done
if [[ $in_gmtp == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_gmtp == 1 ]]; then
  echo ""
  echo " Установка GMPT "
sudo pacman -S --noconfirm --needed gmtp  # Простой клиент MP3-плеера для устройств на базе MTP ; http://gmtp.sourceforge.net/ ; https://github.com/alessio/gmtp ; https://archlinux.org/packages/extra/x86_64/gmtp/
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Nicotine+ - (графический клиент для одноранговой сети Soulseek)?"
echo -e "${MAGENTA}:: ${BOLD}Nicotine+ - это Аналог soulseek (Nicotine+ — графический клиент для одноранговой сети Soulseek). Soulseek — это бесплатная сеть обмена файлами без рекламы и шпионского ПО для Windows, Mac и Linux. Наши комнаты, поисковая система и система корреляции поиска облегчают вам поиск людей со схожими интересами и делают новые открытия! ${NC}"
echo " SoulSeek - P2P-сеть предназначеная прежде всего для передачи музыкальных файлов. Это не означает, что она не дает возможности обмениваться файлами других типов. Однако интересующий вас аудиофайл вы найдете здесь с большей вероятностью, чем, например, игру или фотографию. Делиться своими файлами в SoulSeek не обязательно, но желательно. Дело в том, что, когда вы начинаете загрузку файла у кого-то из пользователей, он видит, кто и что у него копирует. И вполне возможно, он захочет посмотреть, что интересного есть у вас. Не обнаружив ни одного открытого ресурса, он может обидеться и занести вас в Ban List, то есть в список пользователей, которые больше никогда у него ничего не смогут скачать."
echo " Домашняя страница: https://nicotine-plus.org/ ; (https://github.com/Nicotine-Plus/nicotine-plus ; https://archlinux.org/packages/extra/any/nicotine+/ ; http://www.slsknet.org/news/). "  
echo -e "${MAGENTA}:: ${BOLD}Nicotine+ — Свободный графический клиент Nicotine+ для файлообменной P2P-сети Soulseek. Nicotine+ стремится быть удобной, свободной альтернативой с открытым исходным кодом официальному клиенту Soulseek, предоставляя дополнительную функциональность и сохраняя при этом совместимость с протоколом Soulseek. ${NC}"
echo " Особенности программы: Nicotine+ написан на Python и использует GTK для графического пользовательского интерфейса. Nicotine+ стремится стать легкой, приятной, бесплатной и открытой (FOSS) альтернативой официальному клиенту Soulseek, а также предлагающей полный набор функций. Подключаясь к серверу Soulseek по умолчанию, вы соглашаетесь соблюдать правила и условия обслуживания Soulseek. Soulseek — это незашифрованный протокол, не предназначенный для безопасной связи. " 
echo " Nicotine+ — это бесплатное программное обеспечение с открытым исходным кодом, выпущенное на условиях GNU Public License v3 или более поздней версии. Nicotine+ существует благодаря своей основной команде , переводчикам и участникам. Команда Nicotine+ не собирает никаких данных, используемых или хранимых клиентом. Различные политики могут применяться к данным, отправляемым на сервер Soulseek по умолчанию, который не управляется командой Nicotine+. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_nicotine  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_nicotine" =~ [^10] ]]
do
    :
done
if [[ $in_nicotine == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_nicotine == 1 ]]; then
  echo ""
  echo " Установка Nicotine+ "
sudo pacman -S --noconfirm --needed nicotine+  # Клиент Soulseek для обмена музыкой, написанный на Python ; https://github.com/Nicotine-Plus/nicotine-plus ; https://archlinux.org/packages/extra/any/nicotine+/ ; https://nicotine-plus.org/
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Sound Juicer - (для копирования компакт-дисков)?"
echo -e "${MAGENTA}:: ${BOLD}Sound Juicer (CD-риппер)- это официальная программа для записи компакт-дисков GNOME. Она основана на GTK, GStreamer и libburnia для чтения и записи оптических дисков. Он может извлекать звуковые дорожки с оптических аудиодисков и преобразовывать их в аудиофайлы, которые могут воспроизводиться персональным компьютером или цифровым аудиоплеером. ${NC}"
echo " Sound Juicer - поддерживает копирование в любой аудиокодек , поддерживаемый плагином GStreamer , например Opus , MP3 , Ogg Vorbis , FLAC и несжатые форматы PCM . Версии после 2.12 реализуют возможность воспроизведения компакт-дисков. Последние версии создают форматы с потерями с настройками GStreamer по умолчанию. "
echo " Домашняя страница: https://wiki.gnome.org/Apps/SoundJuicer ; (https://archlinux.org/packages/extra/x86_64/sound-juicer/). "  
echo -e "${MAGENTA}:: ${BOLD}Sound Juicer разработан так, чтобы быть простым в использовании и работать с минимальным вмешательством пользователя. Например, если компьютер подключен к Интернету , он автоматически попытается получить информацию о треках из свободно доступного сервиса MusicBrainz. Sound Juicer является бесплатным программным обеспечением с открытым исходным кодом в соответствии с условиями GNU GPL. Начиная с версии 2.10 он является официальной частью GNOME. ${NC}"
echo " Особенности программы: Чтобы скопировать CD с помощью Sound Juicer, просто вставьте аудио CD; Sound Juicer должен запуститься автоматически. В качестве альтернативы вы можете выбрать Sound Juicer из Приложения --> Звук и видео --> Audio CD Extractor. По умолчанию CD будет закодирован в Ogg Формат Vorbis, свободный формат. Если вы хотите скопировать CD в несвободный формат, такой как MP3 или AAC, вам потребуется установить дополнительное программное обеспечение. " 
echo " Прочитайте пользовательскую документацию в автономном режиме, выбрав «Справка» в меню приложения. Меню позволяют получить доступ к функциям, недоступным через параметры командной строки. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_sound-juicer  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_sound-juicer" =~ [^10] ]]
do
    :
done
if [[ $in_sound-juicer == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_sound-juicer == 1 ]]; then
  echo ""
  echo " Установка Sound Juicer "
sudo pacman -S --noconfirm --needed sound-juicer  # Удобный и простой в использовании экстрактор аудио-CD для GNOME ; https://wiki.gnome.org/Apps/SoundJuicer ; https://archlinux.org/packages/extra/x86_64/sound-juicer/
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Mp3Splt-project - (для для разделения аудиофайлов)?"
echo -e "${MAGENTA}:: ${BOLD}Mp3Splt-project (Mp3splt-gtk) - это бесплатная кроссплатформенная утилита для разделения аудиофайлов mp3, ogg vorbis и FLAC, выбирая начальную и конечную временную позицию без декодирования. Очень полезно для разделения больших файлов mp3/ogg vorbis/FLAC для создания меньших файлов или для разделения целых альбомов для получения оригинальных треков. ${NC}"
echo " Если вы хотите разделить альбом, вы можете вручную выбрать точки разделения и имена файлов или получить их автоматически из CDDB (интернет или локальный файл) или из файлов .cue. Поддерживает также автоматическое разделение тишины, которое можно использовать также для настройки точек разделения cddb/cue. Также доступна обрезка с использованием обнаружения тишины. Вы можете извлекать треки из файлов Mp3Wrap или AlbumWrap за несколько секунд. Для файлов mp3 поддерживаются теги ID3v1 и ID3v2. "
echo " Домашняя страница: http://mp3splt.sourceforge.net/ ; (https://archlinux.org/packages/extra/x86_64/mp3splt-gtk/). "  
echo -e "${MAGENTA}:: ${BOLD}Mp3splt-project разделен на 3 части: libmp3splt, mp3splt и mp3splt-gtk. Более подробную информацию смотрите: https://mp3splt.sourceforge.net/mp3splt_page/about.php . ${NC}"
echo " Особенности программы: Libmp3splt — это библиотека, созданная на основе mp3splt версии 2.1c. Libmp3splt не является потокобезопасной. Mp3splt — это программа командной строки из проекта mp3splt. Общие характеристики mp3splt: разделение файлов mp3, ogg vorbis и FLAC от начального времени до конечного без декодирования; рекурсивное разделение нескольких файлов; Поддержка тегов ID3v1 и ID3v2 для файлов mp3 (используя libid3tag), поддержка комментариев vorbis; разделить альбом с помощью точек разделения с сервера freedb.org; разделить альбом с помощью локального файла .XMCD, .CDDB или .CUE; поддержка файлов меток audacity; разделение автоматически с обнаружением тишины; обрезка с использованием обнаружения тишины; разделен на фиксированный промежуток времени; разделены на равные по времени треки; разделенные файлы, созданные с помощью Mp3Wrap или AlbumWrap; разделить объединенные файлы mp3; поддержка mp3 VBR (переменный битрейт); указать выходной каталог для разделенных файлов. " 
echo " Mp3splt-gtk — это графический интерфейс GTK3, использующий libmp3splt. Возможности mp3splt-gtk: интегрированный плеер с использованием gstreamer; поддержка Snackamp и Audacious Control; расширенная полоса прогресса масштабирования с амплитудной волной и точками разделения. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_mp3splt  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_mp3splt" =~ [^10] ]]
do
    :
done
if [[ $in_mp3splt == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_mp3splt == 1 ]]; then
  echo ""
  echo " Установка Mp3Splt-project "
sudo pacman -S --noconfirm --needed mp3splt-gtk  # Разделить файлы mp3 и ogg без декодирования ; http://mp3splt.sourceforge.net/ ; https://archlinux.org/packages/extra/x86_64/mp3splt-gtk/
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить OpenShot (нелинейный видеоредактор)?"
echo -e "${MAGENTA}:: ${BOLD}OpenShot - это свободный нелинейный видеоредактор, отмеченный наградами с открытым исходным кодом. Он конечно уступает Davinci resolve, но, для того что бы сделать видеомонтаж например для ютуб, его вполне хватит. ${NC}"
echo " OpenShot был разработан с помощью Python, GTK и MLT Framework. "
echo " Основные возможности программы: Программа использует библиотеку FFmpeg и поддерживает большое количество мультимедиа-форматов. Анимация по ключевым кадрам (Keyframe анимация). Интеграция с рабочим столом. Возможность перетаскивать файлы в окно программы из внешнего файлового менеджера. Неограниченное количество видео-дорожек (слоев). Поддержка операций масштабирования, обрезки, вращения и других. Поддержка ускорения, замедления видео. Более 400 эффектов переходов. Более 40 шаблонов для создания надписей (заголовков). Трехмерные анимированные заголовки. Видео-эффекты. Яркость, насыщенность, хромакей и много других. Возможность покадровой навигации по видео. Поддержка и редактирование аудио. Отоборажение формы аудио-дорожки (waveform, форма волны). Возможность отсоединить аудио-дорожку от видео. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " i_openshot  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_openshot" =~ [^10] ]]
do
    :
done
if [[ $i_openshot == 0 ]]; then
  echo ""
  echo " Установка утилит (пакетов) пропущена "
elif [[ $i_openshot == 1 ]]; then
  echo ""
  echo " Установка OpenShot (нелинейный видеоредактор) "
  sudo pacman -S --noconfirm --needed openshot  # Бесплатный видеоредактор с открытым исходным кодом, удостоенный наград ; https://www.openshot.org/ ; https://archlinux.org/packages/extra/any/openshot/
  echo ""
  echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить HandBrake (Многопоточный видео транскодер)?"
echo -e "${MAGENTA}:: ${BOLD}HandBrake — это инструмент с открытым исходным кодом, созданный добровольцами для конвертации видео практически из любого формата в ряд современных, широко поддерживаемых кодеков. ${NC}"
echo " Причины, по которым вам понравится HandBrake: Конвертируйте видео практически из любого формата; Бесплатно и с открытым исходным кодом; Мультиплатформенность (Windows, Mac и Linux)... "
echo " Начните работу с HandBrake за считанные секунды, выбрав профиль, оптимизированный для вашего устройства, или выберите универсальный профиль для стандартных или высококачественных преобразований... "
echo " HandBrake — программа, предназначенная для конвертирования файлов из большинства видео форматов в MP4 (M4V), MKV и WebM. Поддерживает применение фильтров, работу с файлами субтитров, редактирование тегов. Работа с программой HandBrake строится следующим образом. Пользователь выбирает файл источник (Source), указывает параметры конвертирования видео (видео, аудио, субтитры) и запускает процесс конвертации. Файлы можно поместить в очередь (Queue). В программе доступны предустановленные настройки для iPod, iPhone, iPad и других устройств. "
echo " Возможности: Готовые пресеты для конвертации видео в различные форматы и под различные устройства. Поддержка различных источников видео: обычные мультимедиа файлы, DVD- и BluRay-образы (без защиты от копирования). Выходные форматы: MP4 (.M4V), MKV, WebM. Кодировщики видео: AV1, H.265, H.264, MPEG-4, MPEG-2, VP8, VP9. Поддержка аппаратного ускорения. Кодировщики аудио: AAC / HE-AAC, MP3, FLAC, AC3, E-AC3, Opus, Vorbis. Audio Pass-Through: AC-3, E-AC3, FLAC, DTS, DTS-HD, TrueHD, AAC, Opus, MP3, MP2. Поддержка работы с файлами субтитров (VobSub, Closed Captions CEA-608, SSA, SRT). Применение фильтров к видео. Поддержка VFR (Variable Frame Rate) и CFR (Constant Frame Rate). Live-превью видео. Пакетная обработка и поддержка очереди файлов. Поддержка работы без графического интерфейса (через командную строку). И многое другое. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " i_handbrake  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_handbrake" =~ [^10] ]]
do
    :
done
if [[ $i_handbrake == 0 ]]; then
  echo ""
  echo " Установка утилит (пакетов) пропущена "
elif [[ $i_handbrake == 1 ]]; then
  echo ""
  echo " Установка HandBrake (Многопоточный видео транскодер) "
  sudo pacman -S --noconfirm --needed handbrake  # Многопоточный видео транскодер ; https://handbrake.fr/ ; https://archlinux.org/packages/extra/x86_64/handbrake/
  echo ""
  echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Kdenlive (для редактирования видео)?"
echo -e "${MAGENTA}:: ${BOLD}Kdenlive - это приложение для редактирования видео с поддержкой множества аудио- и видеоформатов. Оно предлагает расширенные функции редактирования, множество эффектов и переходов, цветокоррекцию, инструменты для постобработки аудио и субтитров. Кроме того, оно обеспечивает гибкость для рендеринга практически в любой формат по вашему выбору. ${NC}"
echo " Функции: Вложенные последовательности ; Настраиваемый интерфейс и сочетания клавиш ; Индикаторы: гистограмма, вектороскоп, RGB-парад, осциллограф и аудиометр ; Редактирование прокси ; Бесплатные онлайн-ресурсы и шаблоны ; Отслеживание движения ; Инструменты на базе искусственного интеллекта (https://apps.kde.org/ru/kdenlive/ ; https://github.com/KDE/kdenlive). "
echo " Kdenlive — с открытым исходным кодом, основанное на MLT Framework и KDE Frameworks 6. Оно распространяется в соответствии с лицензией GNU General Public License версии 3 или любой более поздней версии, принятой проектом KDE. "
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют функция пропуска установки уже установленных пакетов! ${NC}"
echo -e "${CYAN}:: ${NC}Вы МОЖЕТЕ в скрипте закомментировать НЕнужные вам пакеты!"
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. " 
# Be careful! The installation process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again... 
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " i_kdenlive  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_kdenlive" =~ [^10] ]]
do
    :
done
if [[ $i_kdenlive == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_kdenlive == 1 ]]; then
  echo ""
  echo " Установка Kdenlive "
sudo pacman -S --noconfirm --needed kdenlive  # Нелинейный видеоредактор для Linux, использующий видеофреймворк MLT
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo -e "${GREEN}
  <<< Поздравляем! Установка завершена. Перезагрузите систему. >>>
${NC}"
echo -e "${BLUE}:: ${BOLD}Посмотрим дату и время ... ${NC}"
date
date +'%d/%m/%Y  %H:%M:%S [%:z  %Z]'    # одновременно отображает дату и часовой пояс
echo -e "${BLUE}:: ${BOLD}Отобразить время работы системы ... ${NC}"
uptime
echo -e "${MAGENTA}==> ${BOLD}После перезагрузки и входа в систему проверьте ваши персональные настройки. ${NC}"
echo -e "${YELLOW}==> ...${NC}"
echo -e "${BLUE}:: ${NC}Если хотите установить дополнительный софт (пакеты), из AUR - через (yay), тогда после перезагрузки и входа в систему выполните команду:"
echo -e "${YELLOW}==> ${CYAN}git clone https://github.com/MarcMilany/archmy_2020.git ${NC}"
echo -e "${CYAN}:: ${NC}Цель скрипта (multimedia_prog_aur) - это установка мультимедиа софта (пакетов), плагинов находящихся в AUR."
echo -e "${CYAN}:: ${NC}Скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов, и запуска служб."
echo -e "${GREEN}
  <<< Желаю Вам удачи во всех начинаниях, верных и точных решений! >>> ${NC}"
echo ""
echo -e "${RED}### ${BLUE}########################################################### ${RED}### ${NC}"
echo -e "${RED}==> ${BOLD}Выходим из установленной системы ${NC}"
echo -e "${BLUE}:: ${BOLD}Теперь вам надо ввести (exit) reboot, чтобы перезагрузиться ${NC}"
sleep 03
exit
exit

### end of script