#!/bin/bash
#### Смотрите пометки (справочки) и доп.иформацию в самом скрипте! ####
apptitle="Arch Linux Fast Install v2.5 LegasyBIOS - Version: 2025.09.27.00.40.38 (GPLv3)"
baseurl=https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/url%20links%20abbreviated/git%20url
cpl=0
skipfont="0"
fspkgs=""
EDITOR=nano
#EDITOR=nano visudo  # Выполните команду с правами суперпользователя
###
ARCHMY3L_LANG="russian"  # Installer default language (Язык установки по умолчанию)
script_path=$(readlink -f ${0%/*})  # эта опция канонизируется путем рекурсивного следования каждой символической ссылке в каждом компоненте данного имени; все, кроме последнего компонента должны существовать
###
umask 0022 # Определение окончательных прав доступа - Для суперпользователя (root) umask по умолчанию равна 0022
set -e # Эта команда остановит выполнение сценария после сбоя команды и будет отправлен код ошибки
# set -euxo pipefail  # прекращает выполнение скрипта, даже если одна из частей пайпа завершилась ошибкой
#####################
### Help and usage (--help or -h) (Справка)
_help() {
    echo -e "${BLUE}
Installation guide - Arch Wiki
${BOLD}For more information, see the wiki: \
${GREY}<https://wiki.archlinux.org/index.php/Installation_guide>${NC}"
}
###
### SHARED VARIABLES AND FUNCTIONS (ОБЩИЕ ПЕРЕМЕННЫЕ И ФУНКЦИИ)
### Shell color codes (Цветовые коды оболочки)
### Советы по Bash: Цвета и форматирование (управляющие последовательности ANSI/VT100)
### https://misc.flogisoft.com/bash/tip_colors_and_formatting
BLACK="\e[0;30m"; NC="\e[0m"  # No Color
DARKGRAY="\e[1;30m"; LIGHTGRAY="\e[0;37m"
LIGHTRED="\e[1;31m"; RED="\e[0;31m"
LIGHTGREEN="\e[1;32m"; GREEN="\e[0;32m"
BROWNORANGE="\e[0;33m"; YELLOW="\e[1;33m"
LIGHTBLUE="\e[1;34m"; BLUE="\e[0;34m"
LIGHTPURPLE="\e[1;35m"; PURPLE="\e[0;35m"; MAGENTA="\e[1;35m"
LIGHTCYAN="\e[1;36m"; CYAN="\e[0;36m"
BOLD="\e[1;37m"; WHITE="\e[0;37m"
GREY="\e[3;93m"
### Automatic error detection (Автоматическое обнаружение ошибок)
_set() {
    set [--abefhkmnptuvxBCHP] [-o option] [arg ...]
}
###
_set() {
    set -e "\n${RED}Error: ${YELLOW}${*}${NC}"
    _note "${MSG_ERROR}"
    sleep 1; $$
}
###
####### Baner ##############
_arch_fast_install_banner() {
    echo -e "
             ${RED}[${NC}${GREEN}|||   ||| ||||||||| ||||||||| |||||||||${NC}${RED}]${NC}
             ${RED}[${NC}${GREEN}|||   |||    |||    |||   ||| |||   |||${NC}${RED}]${NC}
             ${RED}[${NC}${GREEN}|||||||||    |||    |||   ||| |||||||||${NC}${RED}]${NC}
             ${RED}[${NC}${GREEN}|||   |||    |||    |||   ||| |||      ${NC}${RED}]${NC}
             ${RED}[${NC}${GREEN}|||   |||    |||    ||||||||| |||      ${NC}${RED}]
${NC}"
    echo -e "${BLUE}            ******************************************* ${NC}"
}
### Warning (Предупреждение)
_warning_banner() {
    echo -e "${YELLOW}
   ====================== ♥ Предупреждение ======================
${NC}
Цель сценария (скрипта) - это установка первоначально необходимого софта (пакетов) и запуск необходимых служб.
Смысл в том, что все изменения вы делаете предварительно в самом скрипте и получаете возможность быстрой установки утилит (пакетов), которые Вы решили установить (при условии, что Вы его изменили под себя, в противном случае скрипт установит софт (пакеты) прописанный изначально.
В процессе работы сценария (скрипта) Вам будут задаваться вопросы на установку той, или иной утилиты (пакета) - будьте внимательными! В скрипте есть утилиты (пакеты), которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора, и т.д.. Остальной софт (пакеты) скачивается и устанавливается из 'Официальных репозиториев Arch Linux'. Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов, и запуска необходимых служб. В любой ситуации выбор всегда за вами. Вы либо гуляете под дождем, либо просто под ним мокнете. ${RED}

  ***************************** ВНИМАНИЕ! *****************************
${NC}
Автор не несёт ответственности за любое нанесение вреда при использовании скрипта.
Вы используйте его на свой страх и риск, или изменяйте под свои личные нужды.
В данный момент сценарий (скрипта) находится в процессе доработки по прописыванию устанавливаемого софта (пакетов), и небольшой корректировке (Воен. Внесение поправок в наводку орудий по результатам наблюдений с наблюдательных пунктов).

${BLUE}===> ******************************************************* ${NC}"
}
### Display banner (Дисплей баннер)
_warning_banner
sleep 15
#echo ""
#echo -e "${MAGENTA}==> ${BOLD}Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети. ${NC}"
#echo 'Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети.'
# If you have a wireless connection, launch nmtui and connect to the network.
##################
clear
echo ""
echo -e "${MAGENTA}
  <<< Установка первоначально необходимых утилит (пакетов) и запуск необходимых служб для системы в Archlinux 📦 >>> ${NC}"
# Installing the initially necessary utilities (packages) and running the necessary services for the system in Archlinux
#echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Установка утилит (пакетов) Мультимедиа, Офисных, Веб-браузеров и других, будут представлены в следующих скриптах (по названию позиций например: multimedia_prog.sh). ${NC}"
sleep 05
# clear
echo ""
echo -e " ${BLUE}:: ${NC}Установка и настройка начата в $(date +%T) "
# Installation and configuration started in $(date +%T)
echo ""
echo -e "${GREEN}=> ${NC}Для проверки интернета можно пропинговать какой-либо сервис "
#echo 'Для проверки интернета можно пропинговать какой-либо сервис'
# To check the Internet, you can ping a service
ping -c 2 archlinux.org  # Утилита ping - это очень простой инструмент для диагностики сети
# ping google.com -W 2 -c 1
## ping -l 3 ya.ru
echo ""
echo -e "${CYAN}==> ${NC}Если пинг идёт едем дальше ... :)"
# If the ping goes we go further ... :)
sleep 1
echo " Чтобы выполнить тест скорости поиска, выберите веб-сайт, который не посещался с момента запуска dnsmasq "
drill archlinux.org | grep "Query time"  # Тест dnsmasq
echo " Выполним опрос DNS-сервера: '1.1.1.1' (@cервер) с запросом archlinux.org (доменное имя интернет-ресурса) "
dig @1.1.1.1 archlinux.org  # для опроса DNS-серверов
echo ""
echo -e "${MAGENTA}==> ${NC}Давайте проверим наш часовой пояс ... :)"
# Let's check our time zone ... :)
timedatectl | grep "Time zone"
sleep 1
echo ""
echo -e "${BLUE}:: ${NC}Если NetworkManager запущен смотрим состояние интерфейсов"
# If NetworkManager is running look at the state of the interfaces
# Первым делом нужно запустить NetworkManager:
# sudo systemctl start NetworkManager
# Если NetworkManager запущен смотрим состояние интерфейсов (с помощью - nmcli):
nmcli general status
sleep 1
echo ""
echo -e "${BLUE}:: ${NC}Посмотреть имя хоста"
# View host name
nmcli general hostname
sleep 1
echo ""
echo -e "${BLUE}:: ${NC}Получаем состояние интерфейсов"
# Getting the state of interfaces
nmcli device status
sleep 1
echo ""
echo -e "${BLUE}:: ${NC}Смотрим список доступных подключений"
# See the list of available connections
nmcli connection show
sleep 1
echo ""
echo -e "${BLUE}:: ${NC}Смотрим состояние wifi подключения"
# Looking at the status of the wifi connection
nmcli radio wifi
sleep 1
############# Справка ############
### Посмотреть список доступных сетей wifi:
# nmcli device wifi list
## Теперь включаем:
# nmcli radio wifi on
## Или отключаем:
# nmcli radio wifi off
## Команда для подключения к новой сети wifi выглядит не намного сложнее. Например, давайте подключимся к сети TP-Link с паролем 12345678:
## nmcli device wifi connect "TP-Link" password 12345678 name "TP-Link Wifi"
## Если всё прошло хорошо, то вы получите уже привычное сообщение про создание подключения с именем TP-Link Wifi и это имя в дальнейшем можно использовать для редактирования этого подключения и управления им, как описано выше.
####################################
echo ""
echo -e "${BLUE}:: ${NC}Посмотрим данные о нашем соединение с помощью IPinfo..."
# Let's look at the data about our connection using IP info...
echo -e "${CYAN}=> ${NC}С помощью IPinfo вы можете точно определять местонахождение ваших пользователей, настраивать их взаимодействие, предотвращать мошенничество, обеспечивать соответствие и многое другое."
echo " Надежный источник данных IP-адресов (https://ipinfo.io/) "
wget http://ipinfo.io/ip -qO -
sleep 03
echo ""
echo -e "${BLUE}:: ${NC}Узнаем версию и данные о релизе Arch'a ... :) "
#echo "Узнаем версию и данные о релизе Arch'a ... :)"
# Find out the version and release data for Arch ... :)
cat /proc/version
cat /etc/lsb-release.old
sleep 02

clear
echo -e "${CYAN}
  <<< Установка обновлений для системы Arch Linux 🆙 >>> ${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo ""
echo -e "${GREEN}==> ${NC}Обновим вашу систему (базу данных пакетов)?"
#echo -e "${BLUE}:: ${NC}Обновим вашу систему (базу данных пакетов)?"
# Update your system (package database)?
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют следующие варианты: ${NC}"
echo " 1 - Обновление базы данных пакетов плюс обновление самих пакетов (pacman -Syyu) "
echo -e "${RED}==> Важно! ${NC}Если при обновлении системы прилетели обновления ядра и установились, то Вам нужно желательно остановить исполнения сценария (скрипта), и выполнить команду по обновлению загрузчика 'grub' - sudo grub-mkconfig -o /boot/grub/grub.cfg , затем перезагрузить систему."
echo -e "${YELLOW}=> Примечание: ${BOLD}Загружаем базу данных пакетов независимо от того, есть ли какие-либо изменения в версиях или нет. ${NC}"
# Loading the package database regardless of whether there are any changes in the versions or not.
echo " 2 - Просто обновить базы данных пакетов пакмэна (pacman -Syy) "
echo -e "${YELLOW}==> Примечание: ${BOLD}Возможно Вас попросят ввести пароль пользователя (user). ${NC}"
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic.
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Обновить и установить (pacman -Syyu),     2 - Обновить базы данных пакетов (pacman -Syy)

    0 - НЕТ - Пропустить обновление и установку: " upd_sys  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$upd_sys" =~ [^120] ]]
do
    :
done
if [[ $upd_sys == 0 ]]; then
  echo ""
  echo " Установка обновлений пропущена "
elif [[ $upd_sys == 1 ]]; then
  echo ""
  echo " Установка обновлений (базы данных пакетов) "
  sudo pacman -Syyu --noconfirm  # Обновление баз плюс обновление пакетов (--noconfirm - не спрашивать каких-либо подтверждений)
# sudo pacman -Syyu  # Обновим вашу систему (базу данных пакетов)
  echo ""
  echo " Обновление и установка выполнено "
elif [[ $upd_sys == 2 ]]; then
  echo ""
  echo " Обновим базы данных пакетов... "
# sudo pacman -Sy --noconfirm  # обновить списки пакетов из репозиториев
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
  echo ""
  echo " Обновление базы данных выполнено "
fi
sleep 1

clear
echo ""
echo -e "${GREEN}=> ${NC}Загрузить архив (мастер ветку MarcMilany/archmy_2020) 🌿 ?"
# Upload the archive (master branch MarcMilany/arch_2020)
echo -e "${CYAN}==> Примечание! ${BOLD} *Эти действия необходимы (на всякий пожарный)! Если Вы при установке основной системы пропустили какой-либо пункт меню сценария (скрипта), и хотите выполнить эти действия сейчас, а также в мастер ветке находятся различные конфигурации софта, скрипты установки утилит, справки с настройками утилит (пакетов) и другие плюшки. 😃 ${NC}"
echo -e "${MAGENTA}:: ${NC}Папка мастер ветки 'archmy_2020' после скачивания будет находить в домашней (home) - директории пользователя, Вы можете переместить её в удобное для Вас место (папку; директорию) и пользоваться скриптами как шпаргалкой. "
echo -e "${MAGENTA}:: ${BOLD}Этот проект Лицензируется под GNU General Public License GPL-3.0, 29 June 2007. ${NC}"
echo " Будьте внимательны! Процесс загрузки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic.
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да загрузить,     0 - НЕТ - Пропустить действие: " i_master  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_master" =~ [^10] ]]
do
    :
done
if [[ $i_master == 0 ]]; then
  echo ""
  echo " Загрузка master ветки пропущена "
elif [[ $i_master == 1 ]]; then
  echo ""
  echo " Загрузка master ветки "
# wget https://github.com/MarcMilany/arch_2020.git/archive/master.zip
# wget github.com/MarcMilany/arch_2020.git/archive/arch_2020-master.zip
# sudo mv -f ~/Downloads/master.zip
# sudo mv -f ~/Downloads/arch_2020-master.zip
# sudo tar -xzf master.zip -C ~/
# sudo tar -xzf arch_2020-master.zip -C ~/
# git clone https://github.com/MarcMilany/arch_2020.git
  git clone https://github.com/MarcMilany/archmy_2020.git
  echo ""
  echo " Загрузка master ветки выполнена "
  echo " У меня в гараже идеальный порядок … я всегда знаю, где и что у меня валяется! "
fi
sleep 03

clear
echo -e "${MAGENTA}
  <<< Синхронизации времени в Arch Linux 🕓👉👈🕓 >>> ${NC}"
# Time synchronization in Arch Linux
echo -e "${YELLOW}==> Примечание! ${BOLD} *Время от времени часы на компьютере могут сбиваться по различным причинам (или допустим, что у вас параллельно установлена Windows...). Надеюсь, что во врема установки Arch'a вы воспользовались пунктом 'Запустить Systemd-Timesyncd и сделать (systemd-timesyncd.service) активным', чтобы Синхронизировать время в системе. Для ИСПРАВЛЕНИЯ (синхронизации времени) предложу вам несколько вариантов: протокол NTP (Network Time Protocol) и OpenNTPD (также известен как OpenBSD NTP Daemon). ${NC}"
echo -e "${BLUE}:: ${BOLD} Для начала посмотрим дату, время, и часовой пояс ... 😃 ${NC}"
timedatectl | grep "Time zone"  # Команда использует функцию конвейера Linux: вывод одной команды становится входом для другой. В данном случае из вывода timedatectl ищут ключевое слово «Time Zone» и вывод ограничивается только нужной информацией.
date  # узнать текущий часовой пояс
date +'%d/%m/%Y  %H:%M:%S [%:z  %Z]'     # одновременно отображает дату и часовой пояс
sleep 03
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить NTP (Network Time Protocol)(ntp) — Синхронизации времени в Archlinux?"
echo -e "${YELLOW}=> Предисловие! ${BOLD} *В Arch Linux для синхронизации времени используются разные инструменты: протокол NTP (Network Time Protocol), клиент Systemd-Timesyncd (systemd-timesyncd) и, в некоторых случаях, Chrony (chrony). Эти инструменты позволяют синхронизировать системное время с удалёнными серверами, что важно для корректной работы приложений, логов и запланированных задач. ${NC}"
echo -e "${CYAN}=> ${BOLD}NTP (Network Time Protocol) — стандартизированный протокол, который позволяет компьютерам синхронизировать часы через интернет. В Arch Linux доступен пакет (ntp - Эталонная реализация сетевого протокола времени), который включает необходимые файлы и сервисы для синхронизации времени, который работает поверх UDP и используется для синхронизации локальных часов с часами на сервере точного времени (на различных операционных системах). Настройка: После установки пакета нужно отредактировать файл конфигурации /etc/ntp.conf. Можно настроить серверы NTP, например, использовать серверы, предоставляемые проектом NTP pool, или стандартные серверы Arch. Чтобы применить изменения, нужно перезапустить сервис NTP с помощью systemctl: 'sudo systemctl restart ntpd'. Список общедоступных NTP серверов доступен на сайте http://ntp.org. NTP Servers (серверы точного времени) - https://www.ntp-servers.net/. Этот проект Лицензируется под Custom License (допускает использование продукта в соответствии с указаниями разработчика). ${NC}"
echo " Домашняя страница: https://www.ntp.org/ ; (https://archlinux.org/packages/extra/x86_64/ntp/). "
echo -e "${BLUE}:: ${NC}Настройка: После установки NTP можно настроить его, отредактировав файл конфигурации — /etc/ntp.conf. В файле можно настроить, например: Список серверов — добавить или изменить список NTP-серверов, с которыми будет синхронизироваться система. Для добавления сервера используется директива server, за которой следует имя сервера или IP-адрес. Arch Linux использует свой собственный стандартный пул NTP-серверов, который предоставляет the NTP Pool Project (https://www.pool.ntp.org/). Ограничение доступа к серверу — можно использовать директиву restrict, за которой следует имя сервера, IP-адрес или адрес сети. Например, строки restrict default kod nomodify notrap nopeer noquery ограничивают доступ к серверу, позволяя только запросы синхронизации времени. "
echo -e "${CYAN}:: ${NC}NTP работает, периодически проверяя и настраивая часы компьютера, чтобы они соответствовали времени, предоставляемому удалёнными серверами. Это важно для различных задач, например: Безопасность — многие протоколы безопасности (например, Kerberos) зависят от синхронизированных часов для предотвращения атак Replay. Системные журналы — файлы журналов имеют время, и точное время обеспечивает их правильный порядок и возможность корреляции на разных системах. Запланированные задачи в cron — запланированные задачи в cron зависят от правильного системного времени, чтобы запускаться в нужный момент. Мониторинг: Проверить статус сервиса NTP можно с помощью команды: 'sudo systemctl status ntpd'. Если сервис не запущен или не работает, можно проверить логи с помощью команды: journalctl -u ntpd на сообщения об ошибках. Используйте ntpq для просмотра списка настроенных пиров и статуса синхронизации: ntpq -p "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да  — установить NTP (Network Time Protocol),     0 - НЕТ - Пропустить установку: " i_localtime  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_localtime" =~ [^10] ]]
do
    :
done
if [[ $i_localtime == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_localtime == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) NTP (Network Time Protocol) (ntp) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
sudo pacman -S --noconfirm --needed ntp  # Эталонная реализация сетевого протокола времени ; https://archlinux.org/packages/extra/x86_64/ntp/ ; https://www.ntp.org/ ; Обратные конфликты: с openntpd ; 2025-05-05 12:22 UTC
  echo ""
  echo " Установка времени по серверу NTP (Network Time Protocol)(ru.pool.ntp.org) "
### Важно понимать, что слой сервера не может рассматриваться как показатель его точности или надёжности. Обычно для синхронизации пользовательских машин используются stratum 2 серверы. Если вы ещё не знаете, к каким серверам вы собираетесь подключиться, вам следует выбрать пул серверов, расположенный недалеко от вашего местоположения, из списка серверов на pool.ntp.org (https://www.pool.ntp.org/) (альтернативная ссылка - https://support.ntp.org/bin/view/Servers/NTPPoolServers). Arch Linux использует свой собственный стандартный пул NTP-серверов, который предоставляет the NTP Pool Project (https://www.pool.ntp.org/)(смотрите FS#41700 - https://bugs.archlinux.org/task/41700)
  sudo ntpdate 0.ru.pool.ntp.org  # будем использовать NTP сервера из пула ru.pool.ntp.org
# sudo ntpdate 1.ru.pool.ntp.org  # Список общедоступных NTP серверов доступен на сайте http://ntp.org
# sudo ntpdate 2.ru.pool.ntp.org  # Отредактируйте /etc/ntp.conf для добавления/удаления серверов (server)
# sudo ntpdate 3.ru.pool.ntp.org  # После изменений конфигурационного файла вам надо перезапустить ntpd (sudo service ntp restart) - Просмотр статуса: (sudo ntpq -p)
### Измените его под свои нужды, например если вы хотите использовать сервера своей страны: /etc/ntp.conf
# server 0.ru.pool.ntp.org iburst
# server 1.ru.pool.ntp.org iburst
# server 2.ru.pool.ntp.org iburst
# server 3.ru.pool.ntp.org iburst
# Опция 'iburst' рекомендуется, с ее помощью посылается шквал пакетов, если не удается установить соединение с сервером с первого раза. Напротив, опцию 'burst' не используйте никогда без особого разрешения, так как Вы можете попасть в "черный список".
  echo " Синхронизации с часами BIOS (синхронизируем аппаратное время с системным) "  # Синхронизируем аппаратное время с системным
  echo " Устанавливаются аппаратные часы из системных часов. "
sudo hwclock --systohc  # устанавливает время аппаратных часов ; Эта команда предполагает, что аппаратные часы настроены в формате UTC.
# sudo hwclock  # считывает время из аппаратных часов
# sudo hwclock -w  # переведёт аппаратные часы
# sudo hwclock --adjust  # Порой значение аппаратного времени может сбиваться - выровняем!
# sudo hwclock --systohc --utc  #  # устанавливает время аппаратных часов равным UTC на основании системного времени
# sudo hwclock --set --date "22 Mar 2002 13:17"  # устанавливает время аппаратных часов равным указанной строке
  echo ""
  echo " Добавим в автозагрузку NTPD (ntpd.service) "
sudo systemctl enable ntpd.service  # Запуск ntpd при загрузке системы
sudo systemctl start ntpd.service  # Включите службу ntpd.service
# sudo systemctl restart ntpd.service  # Чтобы применить изменения конфигурации, нужно перезапустить сервис NTP с помощью systemctl
#sudo systemctl status ntpd.service  # Проверить статус сервиса NTP
# sudo systemctl daemon-reload  # Команда systemctl daemon-reload информирует systemd о необходимости перезагрузить все файлы служб и обновить его внутреннюю конфигурацию. Это необходимо, когда создаются, изменяются или удаляются файлы служб. Без этой команды systemd не распознаёт изменения.
# *Примечание: systemd-team timedatectl управляет только службой systemd-timesyncd. Выполнение timedatectl set-ntp 1 как root, может случайно остановить работающий ntpd.service (https://lists.freedesktop.org/archives/systemd-devel/2015-April/030277.html)
### Смотрим журнал, информация минимальная:
# journalctl -u ntpd.service
  echo ""
  echo " Установка утилит (пакетов) выполнена "
  echo ""
  echo " Посмотрите информацию о версии (ntp) "
# ntpq -c readvar version  # В Linux для проверки версии NTP используется команда ntpq из стандартного пакета NTP. Она выполняет локальные запросы к активному процессу ntpd и выводит полную строку версии. Это позволит выполнить ntpdпрямой запрос и вывести полную строку версии.
sudo pacman -Q ntp  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qsопцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qiопция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
  echo ""
echo -e "${GREEN}:: ${BOLD}Время точное как на Спасской башне Московского Кремля! ${NC}"
# echo " Время точное как на Спасской башне Московского Кремля! "
  date +'%d/%m/%Y  %H:%M:%S [%:z  %Z]'   # одновременно отображает дату и часовой пояс
sleep 03
fi
############# Справка ##############
# ArchWiki : https://wiki.archlinux.org/title/Network_Time_Protocol_daemon_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)
# NTP — сетевой протокол для синхронизации внутренних часов компьютера с использованием сетей с переменной латентностью, для своей работы использует протокол UDP и порт 123.
# Настройка синхронизации времени в домене с помощью групповых политик состоит из двух шагов:
# 1) Создание GPO для контроллера домена с ролью PDC
# 2) Создание GPO для клиентов (опционально)
# https://zen.yandex.ru/media/winitpro.ru/ntp-sinhronizaciia-vremeni-v-domene-s-pomosciu-gruppovyh-politik-5b5042923e546700a8ccf633?utm_source=serp
# (https://www.8host.com/blog/ustanovka-i-nastrojka-openntpd-v-freebsd-10-2/)
# *Примечание: systemd-team timedatectl управляет только службой systemd-timesyncd. Выполнение timedatectl set-ntp 1 как root, может случайно остановить работающий ntpd.service (https://lists.freedesktop.org/archives/systemd-devel/2015-April/030277.html)
# Задержка, смещение и джиттер должны быть отличны от нуля. Серверы, с которыми синхронизируется ntpd, отмечены звёздочкой. Может потребоваться несколько минут, прежде чем ntpd выберет сервер для синхронизации; попробуйте проверить через 17 минут (1024 секунды).
# Синхронизация один раз при загрузке:
# В качестве альтернативы включите службу ntpdate.service для однократной синхронизации (опция -q) в non-forking режиме (опция -n) при загрузке системы вместо запуска постоянно работающего демона в фоне. Этот метод не рекомендуется на серверах и в целом на машинах, которые работают без перезагрузки более нескольких дней.
# Если синхронизированное время нужно записать в аппаратные часы компьютера, создайте drop-in файл для этой службы:
# /etc/systemd/system/ntpdate.service.d/hwclock.conf
# [Service]
# ExecStart=/usr/bin/hwclock -w
# Советы и рекомендации:
# Запуск ntpd при подключении сети:
# ntpd может быть запущен вашим менеджером сети, чтобы демон запускался только при появлении интернета.
# Netctl:
# Добавьте следующие строки в ваш профиль netctl:
# ExecUpPost="systemctl start ntpd.service"
# ExecDownPre="systemctl stop ntpd.service"
#######################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить OpenNTPD (OpenBSD NTP Daemon)(openntpd) — Синхронизации времени в Archlinux?"
echo -e "${YELLOW}=> Важно: ${BOLD} *OpenNTPD не работает с NTPD — нужно удалить NTPD (ntp), если он установлен. В мире, где синхронизация по протоколу NTP становится все более распространенной, важно иметь бесплатную реализацию, которая обеспечивает хорошую синхронизацию времени, сохраняя при этом высокий уровень безопасности и простоту настройки. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}OpenNTPD (также известен как OpenBSD NTP Daemon) — демон, реализующий протокол Network Time Protocol (NTP) для синхронизации локального времени системы с удалёнными серверами NTP, первоначально разработанная в рамках проекта OpenBSD. OpenNTPD — это БЕСПЛАТНАЯ и простая в использовании реализация сетевого протокола времени. Она обеспечивает синхронизацию локальных часов с удалёнными NTP-серверами и может сама выступать в роли NTP-сервера, перераспределяя локальные часы. OpenNTPD изначально разрабатывался Хеннингом Брауэром в рамках проекта OpenBSD и выпускается в качестве базового компонента OpenBSD каждые шесть месяцев. Портативная версия, поддерживаемая Брентом Куком, доступна в виде периодически выпускаемых tar-архивов. Приветствуются любые дополнения как к ядру OpenNTPD, так и к фреймворку портативной сборки. Программное обеспечение может свободно использоваться и повторно использоваться любым лицом в соответствии с лицензией BSD. По умолчанию OpenNTPd использует серверы pool.ntp.org (это огромный кластер серверов точного времени) и работает только как клиент. Этот проект Лицензируется под Этот проект Лицензируется под BSD (Berkeley Software Distribution). ${NC}"
echo " Домашняя страница: https://www.openntpd.org/ ; (https://www.ntppool.org/ru/ ; https://archlinux.org/packages/extra/x86_64/openntpd/). "
echo -e "${BLUE}:: ${NC}Конфигурация: Настройка OpenNTPD осуществляется в файле /etc/ntpd.conf. Некоторые возможности: Синхронизация с одним сервером — нужно отредактировать директиву server. Например: /etc/ntpd.conf server time.cloudflare.com. Синхронизация с несколькими серверами — используется директива servers. Если DNS-имя resolves на несколько IP-адресов, синхронизируются все из них. По умолчанию — 2.arch.pool.ntp.org. Если компьютер, на котором запущен OpenNTPD, также будет сервером времени, нужно uncomment и отредактировать директиву listen. Например: /etc/ntpd.conf listen on * — будет слушать на всех интерфейсах, /etc/ntpd.conf listen on 127.0.0.1 listen on ::1 — только на интерфейсе loopback. Как пользоваться пулом NTP? Driftfile /var/lib/ntp/ntp.drift — это строка в конфигурационном файле NTP, которая указывает на файл для хранения информации о частоте смещения времени. "
echo -e "${CYAN}:: ${NC}Ошибки: Некоторые ошибки, которые могут возникать при работе OpenNTPD на Arch Linux, и способы их решения: Ошибка «no reply received in time, skipping initial time setting» — может возникать, если на сервере запускается и используется собственный DNS-сервис, а в /etc/ntpd.conf используются DNS-имена (например, pool.ntp.org). Решение — использовать сценарий /usr/bin/openntpd-wait-resolver-alive, который вызывается из openntpd.service перед ntpd через ExecStartPre. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да  — установить OpenNTPD (OpenBSD NTP Daemon),     0 - НЕТ - Пропустить установку: " in_openntpd  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_openntpd" =~ [^10] ]]
do
    :
done
if [[ $in_openntpd == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_openntpd == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) OpenNTPD (OpenBSD NTP Daemon)(openntpd) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
### *OpenNTPD не работает с NTPD, поэтому вам будет предложено удалить NTPD.
### *Важно: эта операция рекурсивна, использовать её с осторожностью — есть риск удалить нужные пакеты.*
### Совет: перед удалением рекомендуется проверять, что именно будет удалено, и, если необходимо, делать резервные копии важных данных.
# Выберете нужный вам вариант:
sudo pacman -R ntp  # Удалить пакет, не удаляя его зависимости: pacman -R название_пакета
# sudo pacman -Rdd ntp  # Удалить пакет, не удаляя его зависимости
#sudo pacman -R ntp --noconfirm  # Удалить пакет, не удаляя его зависимости
# sudo pacman -R --noconfirm --needed ntp  #  Удалить пакет, не удаляя его зависимости
# sudo pacman -Rs ntp  # Удалить пакет, его зависимости, а также все пакеты, для которых он сам является зависимостью
# sudo pacman -Rs ntp --noconfirm
#sudo pacman -R ntpdate  # Удалите стандартный сервис
sudo pacman -S --noconfirm --needed openntpd  # Бесплатная и простая в использовании реализация сетевого протокола времени ; https://archlinux.org/packages/extra/x86_64/openntpd/ ; https://www.openntpd.org/ ; Конфликты: с ntp ; 2025-03-21 22:31 UTC
# sudo pacman -Rs openntpd  # В случае возникновения ошибок при установке пакета
#  echo ""
#  echo " Установка времени по серверу NTP (Network Time Protocol)(ru.pool.ntp.org) "
### Важно понимать, что слой сервера не может рассматриваться как показатель его точности или надёжности. Обычно для синхронизации пользовательских машин используются stratum 2 серверы. Если вы ещё не знаете, к каким серверам вы собираетесь подключиться, вам следует выбрать пул серверов, расположенный недалеко от вашего местоположения, из списка серверов на pool.ntp.org (https://www.pool.ntp.org/) (альтернативная ссылка - https://support.ntp.org/bin/view/Servers/NTPPoolServers). Arch Linux использует свой собственный стандартный пул NTP-серверов, который предоставляет the NTP Pool Project (https://www.pool.ntp.org/)(смотрите FS#41700 - https://bugs.archlinux.org/task/41700)
#sudo ntpdate 0.ru.pool.ntp.org  # будем использовать NTP сервера из пула ru.pool.ntp.org
# sudo ntpdate 1.ru.pool.ntp.org  # Список общедоступных NTP серверов доступен на сайте http://ntp.org
# sudo ntpdate 2.ru.pool.ntp.org  # Отредактируйте /etc/ntp.conf для добавления/удаления серверов (server)
# sudo ntpdate 3.ru.pool.ntp.org  # После изменений конфигурационного файла вам надо перезапустить ntpd (sudo service ntp restart) - Просмотр статуса: (sudo ntpq -p)
### Измените его под свои нужды, например если вы хотите использовать сервера своей страны: /etc/ntp.conf
# server 0.ru.pool.ntp.org iburst
# server 1.ru.pool.ntp.org iburst
# server 2.ru.pool.ntp.org iburst
# server 3.ru.pool.ntp.org iburst
# Опция 'iburst' рекомендуется, с ее помощью посылается шквал пакетов, если не удается установить соединение с сервером с первого раза. Напротив, опцию 'burst' не используйте никогда без особого разрешения, так как Вы можете попасть в "черный список".
  echo ""
  echo " Добавим в автозагрузку OpenNTPD (openntpd.service) "
sudo systemctl enable openntpd.service  # Запуск ntpd при загрузке системы
sudo systemctl start openntpd.service  # Включите службу ntpd.service
### Если запуск службы «openntpd» не помогает, попробуйте это.
# ntpd -s -d
# sudo systemctl restart openntpd.service  # Чтобы применить изменения конфигурации, нужно перезапустить сервис NTP с помощью systemctl
#sudo systemctl status openntpd.service  # Проверить статус сервиса NTP
# sudo systemctl daemon-reload  # Команда systemctl daemon-reload информирует systemd о необходимости перезагрузить все файлы служб и обновить его внутреннюю конфигурацию. Это необходимо, когда создаются, изменяются или удаляются файлы служб. Без этой команды systemd не распознаёт изменения.
  echo " Синхронизации с часами BIOS (синхронизируем аппаратное время с системным) "  # Синхронизируем аппаратное время с системным
  echo " Устанавливаются аппаратные часы из системных часов. "
sudo hwclock --systohc  # устанавливает время аппаратных часов ; Эта команда предполагает, что аппаратные часы настроены в формате UTC.
# sudo hwclock  # считывает время из аппаратных часов
# sudo hwclock -w  # переведёт аппаратные часы
# sudo hwclock --adjust  # Порой значение аппаратного времени может сбиваться - выровняем!
# sudo hwclock --systohc --utc  #  # устанавливает время аппаратных часов равным UTC на основании системного времени
# sudo hwclock --set --date "22 Mar 2002 13:17"  # устанавливает время аппаратных часов равным указанной строке
  echo ""
  echo " Установка утилит (пакетов) выполнена "
  echo ""
  echo " Посмотрите информацию о версии (openntpd) "
sudo pacman -Q openntpd  # Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qsопцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qiопция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
echo ""
echo -e "${GREEN}:: ${BOLD}Время точное как на Спасской башне Московского Кремля! ${NC}"
# echo " Время точное как на Спасской башне Московского Кремля! "
  date +'%d/%m/%Y  %H:%M:%S [%:z  %Z]'   # одновременно отображает дату и часовой пояс
sleep 03
fi
############ Справка #############
# OpenNTPD ArchWiki: https://wiki.archlinux.org/title/OpenNTPD
# https://archlinux.org/packages/extra/x86_64/openntpd/
# https://www.openntpd.org/
# https://www.openntpd.org/features.html
# https://www.openntpd.org/manual.html
# Introduction - https://www.ntppool.org/ru/
# https://www.ntppool.org/ru/
# https://www.ntppool.org/ru/join.html
# pool.ntp.org — это огромный кластер серверов точного времени,
# предоставляющий надежный и простой в использовании NTP-сервис для миллионов клиентов.
# Российская Федерация — ru.pool.ntp.org
# http://ru.pool.ntp.org/
# Европа — europe.pool.ntp.org
# https://www.ntppool.org/zone/europe
# https://www.ntppool.org/ru/use.html
# https://www.ntppool.org/ru/join.html
##################################

clear
echo ""
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) — Брандмауэр (для контроля входящего и исходящего сетевого трафика) в Archlinux 🔥™ >>> ${NC}"
# Installing Firewall utilities (packages) (for monitoring incoming and outgoing network traffic) in Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Брандмауэр — одно из наиболее часто используемых слов в терминах сетевой безопасности, используемых для защиты вашей сети. Брандмауэр — программа, предназначенная для контроля входящего и исходящего сетевого трафика. Брандмауэр работает по принципу фильтрации пакетов. Когда данные поступают в систему или отправляются из нее, они проходят через брандмауэр, который применяет к ним заранее настроенные правила. Эти правила могут блокировать, разрешать или перенаправлять трафик. Брандмауэр помогает защищать систему от несанкционированного доступа, атак и других сетевых угроз, а также распределять трафик в сети. Межсетевые экраны — важнейший компонент любой безопасной системы, поскольку они защищают от несанкционированного доступа, утечек данных и различных видов кибератак. ${NC}"
sleep 15
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить UFW (Uncomplicated Firewall) (ufw gufw) — Межсетевой экран?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Для Arch Linux доступно несколько брандмауэров, но два самых популярных — это UFW (Uncomplicated Firewall) и FirewallD (firewalld). Оба брандмауэра просты в установке и настройке, предлагая хороший баланс между безопасностью и простотой использования. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}UFW (Простой брандмауэр) — это программа для управления брандмауэром (межсетевым экраном) Netfilter (netfilter), которое основано на IPTables (выступает в качестве интерфейса для легендарных iptables). Она предоставляет интерфейс командной строки и стремится быть простой и удобной в использовании. Он предоставляет удобный способ настройки брандмауэра по умолчанию для Linux. Команды в UFW идентичны английским, что облегчает их запоминание. UFW поддерживает как IPv4, так и IPv6 (сетевые протоколы). Следует отметить, что UFW может использовать как iptables, так и nftables в качестве внутреннего брандмауэра. Пользователям, привыкшим обращаться к UFW для управления правилами, не нужно предпринимать никаких действий для изучения базовых вызовов iptables или nftables благодаря поддержке nft синтаксиса iptables, например, в /etc/ufw/before.rules . Этот проект Лицензируется под GPL3. ${NC}"
echo " Домашняя страница: https://launchpad.net/ufw ; (https://costales.github.io/projects/gufw/ ; https://archlinux.org/packages/extra/any/ufw/ ; https://archlinux.org/packages/extra/any/gufw/ ; https://wiki.archlinux.org/title/Uncomplicated_Firewall). "
echo -e "${BLUE}:: ${NC}Gufw — является графическим интерфейсом (GUI) для межсетевого экрана (утилиты) ufw (Uncomplicated Firewall) для управления политиками безопасности межсетевого экрана. Gufw — очень простой и функциональный файрвол. Позволяет пропускать или блокировать сетевые пакеты в соответствии с заданными правилами. Можно настроить работу с сетью для определенного приложения или протокола, или ввести произвольные параметры обработки пакетов. Интерфейс программы выполнен просто и понятно. В главном окне отображается список правил обработки сетевых пакетов. Настройка новых правил в Gufw выполняется в графическом режиме. Вы просто последовательно выбираете из готовых списков действия, которые необходимо выполнить, вводите необходимые параметры (ip-адреса, порты), нажимаете кнопку Добавить, и новое правило тут же начинает работать. Также есть предустановленные правила для некоторых программ, работающих с сетью. Можно, например, запретить выход в интернет для определенного приложения или, например, запретить FTP протокол. Gufw создан с целью сделать интуитивно понятное и простое в использовании приложение! "
echo -e "${CYAN}:: ${NC}Если Вы "Дока", то настройте под свои нужды утилиту 'Iptables'(firewall). UFW — это мощный инструмент, который при правильной настройке может значительно повысить безопасность вашего сетевого трафика. Для получения более подробной информации о каждом параметре команды и доступных модификаторах вы можете воспользоваться утилитой man, чтобы проверить руководство UFW: man ufw "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_ufw  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_ufw" =~ [^10] ]]
do
    :
done
if [[ $in_ufw == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_ufw == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) UFW (Uncomplicated Firewall) (ufw gufw) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
#sudo pacman -S --noconfirm --needed iptables  # Инструмент управления пакетами ядра Linux (использующий устаревший интерфейс) ; https://archlinux.org/packages/core/x86_64/iptables/ ; https://www.netfilter.org/projects/iptables/index.html ; Обеспечивает: libip4tc.so=2-64, libip6tc.so=2-64, libipq.so=0-64, libxtables.so=12-64 ; Обратные конфликты: с iptables-nft ; Лицензия(и): Только GPL-2.0 ; 2025-03-31 16:30 UTC
#### ИЛИ ###
### *Важно: эта операция рекурсивна, использовать её с осторожностью — есть риск удалить нужные пакеты.*
### Совет: перед удалением рекомендуется проверять, что именно будет удалено, и, если необходимо, делать резервные копии важных данных.
# Выберете нужный вам вариант:
# sudo pacman -R iptables  # Удалить пакет, не удаляя его зависимости: pacman -R название_пакета
#sudo pacman -R iptables --noconfirm
# sudo pacman -Rs iptables  # Удалить пакет, его зависимости, а также все пакеты, для которых он сам является зависимостью
# sudo pacman -Rs iptables --noconfirm
sudo pacman -S --noconfirm --needed nftables  # Таблицы Netfilter, инструменты пользовательского пространства ; https://archlinux.org/packages/extra/x86_64/nftables/ ; https://netfilter.org/projects/nftables/ ; 2025-04-23 18:47 UTC
sudo pacman -S iptables-nft  # Инструмент управления пакетами ядра Linux (использующий интерфейс NFT) ; https://archlinux.org/packages/core/x86_64/iptables-nft/ ; https://www.netfilter.org/projects/iptables/index.html ; Обеспечивает: arptables, ebtables, iptables , libip4tc.so=2-64, libip6tc.so=2-64,..., Конфликты: c arptables, ebtables, iptables ; Базовый пакет: iptables ; 2025-03-31 16:30 UTC
#sudo pacman -S --noconfirm --needed iptables-nft  # Инструмент управления пакетами ядра Linux (использующий интерфейс NFT) ; https://archlinux.org/packages/core/x86_64/iptables-nft/ ; https://www.netfilter.org/projects/iptables/index.html ; Обеспечивает: arptables, ebtables, iptables , libip4tc.so=2-64, libip6tc.so=2-64,..., Конфликты: c arptables, ebtables, iptables ; Базовый пакет: iptables ; 2025-03-31 16:30 UTC
############ ufw gufw ##############
sudo pacman -S --noconfirm --needed ufw  # Простой и удобный в использовании инструмент командной строки для управления брандмауэром Netfilter ; https://archlinux.org/packages/extra/any/ufw/ ; https://launchpad.net/ufw ; 2024-12-22 13:53 UTC
sudo pacman -S --noconfirm --needed gufw  # Простой способ управления брандмауэром Linux ; https://archlinux.org/packages/extra/any/gufw/ ; https://costales.github.io/projects/gufw/ ; 2025-06-14 21:24 UTC
sudo pacman -S --noconfirm --needed ufw-extras  # Дополнительные файлы конфигурации для UFW ; https://archlinux.org/packages/extra/any/ufw-extras/ ; https://github.com/xyproto/ufw-extras ; 2024-04-10 09:36 UTC
  echo ""
  echo " Посмотрите информацию о версии (ufw) "
sudo ufw version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### ArchWiki:
# https://wiki.archlinux.org/title/Uncomplicated_Firewall
# https://launchpad.net/ufw
# https://costales.github.io/projects/gufw/
# https://archlinux.org/packages/extra/any/ufw/
# https://archlinux.org/packages/extra/any/gufw/
### Лучшие 25 команд брандмауэра UFW, которые должен знать каждый администратор Linux:
# https://blog.sedicomm.com/2020/03/31/luchshie-25-komand-brandmauera-ufw-kotorye-dolzhen-znat-kazhdyj-administrator-linux/
### Основные команды UFW:
# https://serverspace.ru/support/help/osnovnye-komandy-ufw/?utm_source=yandex.ru&utm_medium=organic&utm_campaign=yandex.ru&utm_referrer=yandex.ru
### Установка и настройка firewalld в Arch Linux:
# https://www.linuxboost.com/how-to-configure-firewall-on-arch-linux/
# https://www.youtube.com/watch?v=K3IqPgzw4YA
# Для получения более подробной информации о каждом параметре команды и доступных модификаторах вы можете воспользоваться утилитой man, чтобы проверить руководство UFW: man ufw
# Uncomplicated Firewall
# https://wiki.archlinux.org/index.php/Uncomplicated_Firewall
# ufw home: https://launchpad.net/ufw
# Категория: Межсетевые экраны
# https://wiki.archlinux.org/index.php/Category:Firewalls
# Руководство по iptables (Iptables Tutorial 1.1.19):
# https://www.opennet.ru/docs/RUS/iptables/
##################################

clear
echo -e "${CYAN}
  <<< Запуск и добавление в автозапуск — Брандмауэра UFW (Uncomplicated Firewall) (*если таковой был вами установлен), включение сервисов и служб, а также зададим политики для UFW, запустим логгирование (журналы работы брандмауэра), добавим разрешающее правило для служб и портов >>> ${NC}"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Настройка брандмауэра на Arch Linux — это важный шаг для защиты вашей системы от несанкционированного доступа и киберугроз. Поэтому в сценарии (скрипта) решил разделить пункты настройки брандмауэра, чтобы пользователь мог сделать свой выбор, если вам не нужны какие либо действия (настройки), вы сможете пропустить это действие сценария. ${NC}"
sleep 05
echo ""
echo -e "${BLUE}:: ${NC}Включить UFW (Uncomplicated Firewall) (сетевой экран)?"
echo -e "${YELLOW}:: ${BOLD}Запускаем UFW (сетевой экран), если таковой был вами установлен! ${NC}"
echo -e "${CYAN}:: ${NC}Вы сможете включить UFW (сетевой экран) позже, воспользовавшись скриптом как шпаргалкой! "
echo -e "${MAGENTA}:: ${BOLD}Если нужно ВЫКлючить UFW (сетевой экран), то используйте команду: 'sudo ufw disable' ${NC}"
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс выполнения был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да включить UFW, 0 - НЕТ - Пропустить действие: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да включить UFW,     0 - НЕТ - Пропустить действие: " set_firewall  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$set_firewall" =~ [^10] ]]
do
    :
done
if [[ $set_firewall == 0 ]]; then
echo ""
echo "  Запуск UFW (Uncomplicated Firewall) (ufw) пропущен "
elif [[ $set_firewall == 1 ]]; then
  echo ""
  echo " Запускаем UFW (Uncomplicated Firewall) (ufw) "
sudo ufw enable  # Если UFW неактивен, вам необходимо включить его, чтобы начать защищать вашу систему
# sudo enable ufw.service  # Обратите внимание, что это не будет работать, если iptables.service также включено (и то же самое для его аналога IPv6)
#sudo ufw start  # Если служба UFW не запускается автоматически после установки ; Ufw также должен быть включен для автоматического запуска между перезагрузками системы
#sudo start ufw.service  # Обратите внимание, что это не будет работать, если iptables.service также включено (и то же самое для его аналога IPv6)
sleep 01
echo ""
echo -e "${BLUE}:: ${NC}Проверим статус запуска UFW (Uncomplicated Firewall) "
echo ""
sudo ufw status  #  Проверить, включен ли брандмауэр (статус работы UFW)
#sudo ufw status verbose  # Чтобы увидеть, что в настоящее время заблокировано или разрешено, вы можете использовать параметр verbose при запуске ufw status
# sudo ufw status --verbose  #  # -v, --verbose  -быть вербальным
# sudo ufw disable  # Если по какой-то причине вам нужно отключить брандмауэр UFW
echo ""
echo " Посмотрите информацию о версии (ufw) "
sudo ufw version  # проверить версию брандмауэра ; --version - вывести версию брандмауэра
sleep 03
fi
################ Справка #####################
# Если нужно выключить, то используйте команду: sudo ufw disable
# Чтобы перезагрузить брандмауэр Linux UFW: sudo ufw reload
# Если вы хотите сбросить ufw: sudo ufw reset  -- команда в вернет брандмауэр ufw к настройкам по умолчанию
# Проверка разрешений приложения через брандмауэр:  sudo ufw app list
# Синтаксис ufw - https://losst.pro/nastrojka-ufw-ubuntu
# Для выполнения действий с утилитой доступны такие команды:
# enable - включить фаерволл и добавить его в автозагрузку;
# disable - отключить фаерволл и удалить его из автозагрузки;
# reload - перезагрузить файервол;
# default - задать политику по умолчанию, доступно allow, deny и reject, а также три вида трафика - incoming, outgoing или routed;
# logging - включить журналирование или изменить уровень подробности;
# reset - сбросить все настройки до состояния по умолчанию;
# status - посмотреть состояние фаервола;
# show - посмотреть один из отчётов о работе;
# allow - добавить разрешающее правило;
# deny - добавить запрещающее правило;
# reject - добавить отбрасывающее правило;
# limit - добавить лимитирующее правило;
# delete - удалить правило;
# insert - вставить правило.
#############################################

echo ""
echo -e "${BLUE}:: ${NC}Добавляем в автозагрузку UFW (Uncomplicated Firewall) (сетевой экран)?"
echo -e "${YELLOW}:: ${BOLD}Добавляем в автозагрузку UFW (сетевой экран), если таковой был вами установлен! ${NC}"
echo -e "${CYAN}:: ${NC}Вы сможете добавить в автозагрузку UFW (сетевой экран) позже, воспользовавшись скриптом как шпаргалкой! "
echo -e "${MAGENTA}:: ${BOLD}Если нужно остановить службу UFW (сетевой экран), то используйте команду: 'sudo systemctl stop ufw' ${NC}"
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс выполнения был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да добавляем в автозагрузку UFW, 0 - НЕТ - Пропустить действие: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да добавляем в автозагрузку UFW,     0 - НЕТ - Пропустить действие: " auto_firewall  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$auto_firewall" =~ [^10] ]]
do
    :
done
if [[ $auto_firewall == 0 ]]; then
echo ""
echo " UFW (сетевой экран) не был добавлен в автозагрузку "
elif [[ $auto_firewall == 1 ]]; then
  echo ""
  echo " Добавляем в автозагрузку UFW (Uncomplicated Firewall) (ufw) "
sudo systemctl enable ufw
# sudo systemctl enable ufw.service  # После установки включите
#echo " Проверить - включен сервис UFW (сетевой экран) "
#sudo systemctl is-enabled ufw   # – проверить, включен ли и активен ли сервис UFW
#echo " Проверить - активен сервис UFW (сетевой экран) "
#sudo systemctl is-active ufw
#sudo systemctl start ufw   # Если служба UFW не запускается автоматически после установки ; Ufw также должен быть включен для автоматического запуска между перезагрузками системы.
# sudo systemctl start ufw.service  # запустите службу UFW
# echo " Проверка разрешений приложения через брандмауэр UFW (сетевой экран) "
#sudo ufw app list
echo " UFW (сетевой экран) успешно добавлен в автозагрузку "
sleep 01
fi
############ Справка ############
### Чтобы остановить службу UFW, просто выполните команду:
# sudo systemctl stop ufw  # остановить службу UFW
#################################

echo ""
echo -e "${BLUE}:: ${NC}Задать политики по умолчанию для UFW (Uncomplicated Firewall)?"
echo -e "${YELLOW}=> Примечание! ${BOLD} *Существуют политики по умолчанию, которые поставляются с ufw. Конфигурация UFW по умолчанию разрешает все исходящие соединения трафика и запрещает все входящие соединения трафика. Эти два правила типичны для персональных компьютеров, которые ожидают любых входящих запросов. ${NC}"
echo -e "${CYAN}:: ${BOLD}Используя UFW, вы можете создавать правила брандмауэра (или политики) для разрешения или запрета определенной службы. С помощью этих политик вы указываете UFW, какие порты, службы, IP-адреса и интерфейсы должны быть разрешены или запрещены. ${NC}"
echo -e "${MAGENTA}=> ВАЖНО: ${NC}Если вы настраиваете ufw на удаленном сервере, убедитесь, что вы разрешили порт или службу ssh перед включением брандмауэра ufw. Политика входящих соединений по умолчанию будет запрещать все входящие соединения. Поэтому если вы не настроили правила для разрешения SSH, вы будете заблокированы в удаленной системе и не сможете войти в нее. В качестве альтернативы можно использовать команду ufw allow, чтобы установить политики по умолчанию для входящих и исходящих команд."
echo " Политики по умолчанию определяются в файле /etc/default/ufw. Получение помощи: Если вы забыли синтаксис или вам нужна справка по определенной функции ufw, эти две команды - (ufw --help) и (man ufw). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс выполнения был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да установить, 0 - НЕТ - Пропустить установку: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да - Установка правил по умолчанию,     0 - НЕТ - Пропустить установку: " i_default_ufw  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_default_ufw" =~ [^10] ]]
do
    :
done
if [[ $i_default_ufw == 0 ]]; then
echo ""
echo " Установка правил по умолчанию для UFW (сетевой экран) пропущена "
elif [[ $i_default_ufw == 1 ]]; then
  echo ""
  echo " Установка правил по умолчанию для UFW (сетевой экран) "
  echo " Запрет входящего трафика (по умолчанию) "
  sudo ufw default deny incoming   # Запрет входящего трафика (отрицать)
  echo " Разрешения исходящего трафика (по умолчанию) "
  sudo ufw default allow outgoing   # Разрешения исходящего трафика (позволять)
echo ""
echo " Установка правил по умолчанию для UFW (сетевой экран) выполнена "
fi
############ Справка ##############
# UFW и вообще все инструменты брандмауэра используют «правила» для включения или выключения приема/прибытия пакетов на любой компьютер. Поэтому по умолчанию вы должны разрешить передачу любого исходящего трафика и отклонить любой входящий трафик.
### Настройка политики UFW по умолчанию:
# Конфигурация UFW по умолчанию разрешает все исходящие соединения и запрещает все входящие. Эти два правила типичны для персональных компьютеров, которые ожидают любых входящих запросов.
# Чтобы запретить входящие соединения:
# sudo ufw default deny incoming
# Разрешить исходящие соединения с:
# sudo ufw default allow outgoing
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Запустить Логгирование (журналы работы брандмауэра) для UFW (Uncomplicated Firewall)?"
echo -e "${YELLOW}=> Примечание! ${BOLD} *В Ufw есть опция сохранения логов — журнал событий. Для запуска, используйте команду: 'sudo ufw logging on'. Ufw поддерживает нескоько уровней логгирования: off — отключен; low — регистрирует все заблокированные пакеты, не соответствующие заданной политике (с ограничением скорости), а также пакеты, соответствующие зарегистрированным правилам. Чтобы отлаживать работу UFW, могут понадобится журналы работы брандмауэра. Для включения журналирования используется команда: 'logging'. Лог сохраняется в директории (папке): /var/log/ufw ${NC}"
echo -e "${CYAN}:: ${BOLD}По умолчанию журналы UFW хранятся в /var/log/ufw.log . Вы можете контролировать и просматривать файл журнала с помощью команды: 'tail'. Пример: 'sudo tail -f /var/log/ufw.log' ${NC}"
echo -e "${MAGENTA}=> ВАЖНО: ${NC}Командой 'logging' можно изменить уровень логгирования: low (используется по умолчанию) - минимальный, только заблокированные пакеты; medium — все то, что при значении low. Плюс все разрешенные пакеты, не соответствующие заданной политике, все недопустимые пакеты, и все новые соединения. Все записи ведутся с ограничением скорости; high — работает также как и medium. Плюс все пакеты с ограничением скорости; full — также как и high, но без ограниения скорости. По умолчанию заложил в сценарий (скрипта) medium - средний, заблокированные и разрешённые пакеты. Пример: 'sudo ufw logging medium' . Для просмотра файлов относящихся с логам ufw используйте команду: 'ls /var/log/ufw*' "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс выполнения был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да установить, 0 - НЕТ - Пропустить установку: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да - Настроить Логгирование (журналы работы брандмауэра),   0 - НЕТ - Пропустить установку: " i_journal  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_journal" =~ [^10] ]]
do
    :
done
if [[ $i_journal == 0 ]]; then
echo ""
echo " Создание Логгирования (журналов работы брандмауэра) UFW пропущено "
elif [[ $i_journal == 1 ]]; then
  echo ""
  echo " Запуск Логгирование (журналы работы брандмауэра) для UFW "
  sudo ufw logging on   # Запуск Логгирование UFW
  echo " Запуск Логгирование UFW (medium - средний, заблокированные и разрешённые пакеты) "
  sudo ufw logging medium   # Логгирование UFW (medium - средний, заблокированные и разрешённые пакеты)
# sudo ufw logging high  #  Логгирование UFW (high - работает также как и medium)
# sudo journalctl -u firewalld.service -f   # Мониторинг журналов - доступ к системному журналу
echo ""
echo " Запуск Логгирование (журналы работы брандмауэра) для UFW выполнен "
fi
######## Справка ##########
# Логи:
# В Ufw есть опция сохранения логов — журнал событий. Для запуска, используйте команду:
# sudo ufw logging on
# Ufw поддерживает нескоько уровней логгирования:
# off — отключен.
# low — регистрирует все заблокированные пакеты, не соответствующие заданной политике (с ограничением скорости), а также пакеты, соответствующие зарегистрированным правилам.
# medium — все то, что при значении low. Плюс все разрешенные пакеты, не соответствующие заданной политике, все недопустимые пакеты, и все новые соединения. Все записи ведутся с ограничением скорости.
# high — работает также как и medium. Плюс все пакеты с ограничением скорости.
# full — также как и high, но без ограниения скорости.
# Чтобы задать уровень, укажите его как параметр:
# sudo ufw logging high
# По умолчанию используется уровень low.
# Для просмотра файлов относящихся с логам ufw используйте команду:
# ls /var/log/ufw*
###########################

clear
echo ""
echo -e "${BLUE}:: ${NC}Добавить разрешающее правило для службы SSH и портов 22; 80; HTTP в UFW (Uncomplicated Firewall)?"
echo -e "${YELLOW}=> Примечание! ${BOLD} *После активации брандмауэра вы можете начать добавлять пользовательские правила для управления входящим и исходящим трафиком. Обычно при предоставлении удаленного доступа к Linux серверам вам предоставляется именно SSH (Secure Shell) доступ. SSH — это Первоклассный инструмент подключения для удаленного входа по протоколу SSH. Это великий инструмент управления серверов, с помощью него можно всё что угодно реализовать, веб-платформу, фтп-сервер, VPN или любые другие сервера на базе данной ОС. ${NC}"
echo -e "${CYAN}:: ${BOLD}SSH-демон по молчанию прослушивает порт 22. UFW знает об именах распространённых служб (ssh, sftp, http, https), поэтому вы можете использовать их вместо номера порта. Если ваш SSH-демон использует другой порт, вам необходимо указать его в явном виде, например: 'sudo ufw allow 2222'. ${NC}"
echo -e "${MAGENTA}=> ВАЖНО: ${NC}Добавление политики для определенных IP-адресов, подсетей и портов уже прописано в данном скрипте установки, но Закомментировано # . Список портов - (ssh; ssh/tcp; 22; 22/tcp; 2222/tcp; ftp; http; 80; 80/tcp; https; 443/tcp; 25; 25/tcp; 143; 143/tcp; 993; 993/tcp; 110; 995; 587/tcp; 465/tcp; 5433; 873). Раскомментировано - Список портов (ssh; 22; 22/tcp; 80/tcp). Также Вы сможете просмотреть текущие правила и разрешения для брандмауэра UFW. "
echo -e "${MAGENTA}=> ${NC}Добавление правил: В скрипте прописано - профиль OpenSSH, который разрешит все входящие SSH-соединения на стандартном порту SSH (22). Она разрешает любой доступ к порту tcp 22. Поддерживаются оба протокола TCP и UDP. Также прописано разрешение порта (80) для HTTP (веб-сервер). Если вы используете пользовательский SSH-порт (например, порт 2222), вам необходимо открыть этот порт на брандмауэре UFW (правило прописано в скрипте, но закомментировано # ). Блокировка и лимит (Ограничение SSH-соединения) по использованию всех подключения SSH (правило прописано в скрипте, но закомментировано # ). Иногда это может помочь в предотвращении атак DOS. "
echo -e "${CYAN}:: ${BOLD}Используя UFW, вы можете создавать правила брандмауэра (или политики) для разрешения или запрета определенной службы. С помощью этих политик вы указываете UFW, какие порты, службы, IP-адреса и интерфейсы должны быть разрешены или запрещены. ${NC}"
echo -e "${MAGENTA}=> ВАЖНО: ${NC}Если вы настраиваете ufw на удаленном сервере, убедитесь, что вы разрешили порт или службу ssh перед включением брандмауэра ufw. Политика входящих соединений по умолчанию будет запрещать все входящие соединения. Поэтому если вы не настроили правила для разрешения SSH, вы будете заблокированы в удаленной системе и не сможете войти в нее. В качестве альтернативы можно использовать команду 'ufw allow', чтобы установить политики по умолчанию для входящих и исходящих команд. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс выполнения был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да - Разрешить службу SSH и портов 22; 80 для HTTP,     0 - НЕТ - Пропустить установку: " i_ssh_ufw  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_ssh_ufw" =~ [^10] ]]
do
    :
done
if [[ $i_ssh_ufw == 0 ]]; then
echo ""
echo " Добавление разрешающего правила службы SSH и портов 22; 80 для HTTP в UFW пропущена "
elif [[ $i_ssh_ufw == 1 ]]; then
  echo ""
  echo " Добавление разрешающего правила службы SSH и портов 22; 80 для HTTP в UFW (сетевой экран) "
  echo " Разрешить службу SSH (по умолчанию) "
  sudo ufw allow ssh   # Разрешить входящий трафик (SSH)
# sudo ufw limit ssh  # ограничить соединения ssh до 6 в течение 30 секунд
# sudo ufw allow ssh/tcp
# sudo ufw deny ssh/tcp  # Заблокировать все подключения SSH
  echo " Разрешить определенный порт, например 22; 80 для HTTP (по умолчанию) "
  sudo ufw allow 22  # SSH (Secure Shell): Порт 22
  sudo ufw allow 22/tcp  # (OpenSSH)
  sudo ufw allow 9050
# sudo ufw allow 2222/tcp  # пользовательский SSH-порт (например, порт 2222)
# sudo ufw allow ftp
# sudo ufw allow http  # разрешить все входящие соединения HTTP (порт 80)
  sudo ufw allow 53/tcp
  sudo ufw allow 43/tcp
# sudo ufw allow 80
sudo ufw allow 80/tcp  # Разрешить порт 80 для HTTP (веб-сервер)
# sudo ufw allow 64738/tcp  # (Mumble)
# sudo ufw allow 64738/udp  # пользовательский Mumble-порт (например, порт 64738)
# sudo ufw delete allow 80  # не хотите разрешать HTTP-трафик
# sudo ufw allow https  # разрешить все входящие подключения HTTPS (порт 443)
sudo ufw allow 443/tcp  # HTTPS (защищенный веб-сервер): порт 443 - 80,443/tcp (Apache Full)
# sudo ufw allow proto tcp from any to any port 80,443  # разрешить входящие соединения HTTP и HTTPS
# sudo ufw allow 25  # разрешить серверу отвечать на все входящие SMTP-соединения ; SMTP (почтовый сервер)
# sudo ufw allow 25/tcp  # разрешить трафик SMTP для отправки электронной почты
# sudo ufw limit 25/tcp  # Ограничение скорости : чтобы снизить вероятность атак методом подбора, особенно на портах SMTP
# sudo ufw deny out 25  # заблокировать исходящую почту SMTP
# sudo ufw allow 143  # разрешить входящие IMAP-соединения ; IMAP (получение почты)
# sudo ufw allow 143/tcp
# sudo ufw allow 993  # разрешить входящие IMAPS
# sudo ufw allow 993/tcp
# sudo ufw allow 110  # разрешить входящие POP3-соединения ; POP3 (получение почты)
# sudo ufw allow 995  # разрешить входящие POP3S-соединения
# sudo ufw allow 587/tcp  # рекомендуется для отправки по TLS
# sudo ufw limit 587/tcp  # Ограничение скорости : чтобы снизить вероятность атак методом подбора, особенно на портах SMTP
# sudo ufw allow 465/tcp  # для SMTPS (SMTP через SSL)
# sudo ufw allow 5433  # подключиться к PostgreSQL, работающему на порту 5433
# sudo ufw deny 5433  # для отклонения входящих соединений (трафика) на порту 5433
# sudo ufw allow 873  # Программа Rsync, которая работает на порту 873, может использоваться для передачи файлов с одного компьютера на другой. Следующая команда разрешит только соединения Rsync, поступающие с IP-адреса 91.198.174.33
# sudo ufw deny 873  # для отклонения входящих соединений (трафика) на порту
# sudo ufw allow
# sudo ufw deny   # для отклонения входящих соединений (трафика) на порту
  echo " Просмотреть текущие правила для брандмауэра UFW (сетевой экран) "
  sudo ufw status verbose
  echo " Проверка разрешений приложения через брандмауэр UFW (сетевой экран) "
  sudo ufw status numbered
  sudo ufw app list
  sudo ufw reload
echo ""
echo " Установка правил по умолчанию для UFW (сетевой экран) выполнена "
fi
sleep 03
########## Справка ##############
# Настройка служб и портов в Linux: При настройке брандмауэра важно учитывать, какие службы и порты вам необходимо разрешить. Вот некоторые распространенные службы и соответствующие им порты:
# SSH (Secure Shell): Порт 22
# HTTP (веб-сервер): порт 80
# HTTPS (защищенный веб-сервер): порт 443
# FTP (протокол передачи файлов): порты 20 и 21
# SMTP (почтовый сервер): порт 25
# IMAP (получение почты): порт 143
# POP3 (получение почты): порт 110
# SMTP (порт 25/587/465) : разрешить трафик SMTP для отправки электронной почты
# Более полный список служб и портов можно найти в Реестре имен служб и номеров портов транспортных протоколов IANA (https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml)
# Настройте UFW для поддержки IPv6:
# Если система использует IPv4 и IPv6 , измените файл конфигурации UFW для поддержки обоих протоколов:
# 1. Откройте файл конфигурации UFW по умолчанию с помощью nano или любого другого текстового редактора :
# sudo nano /etc/default/ufw
# Файл конфигурации /etc/default/ufw ipv6
# 2. Проверьте IPV6значение. Если значение равно no, измените его на , yesчтобы включить использование IPv6.
# 3. Сохраните и закройте файл.
################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить FirewallD (firewalld) — Межсетевой экран?"
echo -e "${YELLOW}==> Предисловие! ${BOLD} *На некоторых дистрибутивах Linux firewalld устанавливается автоматически, включая многие образы. Однако также может потребоваться установить firewalld вручную. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}FirewallD — демон брандмауэра с интерфейсом D-Bus, обеспечивающий динамический брандмауэр разработанный Red Hat. Он по умолчанию использует nftables . Он является межсетевым экраном по умолчанию для нескольких основных дистрибутивов Linux, включая Fedora и RHEL, и известен своей гибкостью и простотой использования. firewalld предоставляет динамически управляемый межсетевой экран с поддержкой сетей и зон межсетевого экрана для определения уровня доверия сетевых подключений или интерфейсов. Он поддерживает настройки межсетевого экрана IPv4 и IPv6, а также Ethernet-мосты (наборы IP-адресов), а также разделяет параметры конфигурации среды выполнения и постоянной конфигурации. Он также предоставляет интерфейс для служб и приложений для непосредственного добавления правил ip*tables и ebtables. Преимущества использования firewalld: Изменения можно вносить немедленно в среду выполнения. Перезапуск службы или демона не требуется. Интерфейс D-Bus Firewalld позволяет службам, приложениям и пользователям легко настраивать параметры брандмауэра. Интерфейс является полным и используется для инструментов настройки брандмауэра firewall-cmd, firewall-config и firewall-applet. Этот проект Лицензируется под GPL-2.0 или более поздняя. ${NC}"
echo " Домашняя страница: https://firewalld.org/ ; (https://wiki.archlinux.org/title/Firewalld ; https://archlinux.org/packages/extra/any/firewalld/). "
echo -e "${BLUE}:: ${NC}Функции: Полный API D-Bus. Поддержка IPv4, IPv6, мостов и ipset. Поддержка IPv4 и IPv6 NAT. Зоны брандмауэра. Предопределенный список зон, сервисов и типов ICMP. Простой сервис, порт, протокол, исходный порт, маскировка, переадресация портов, фильтр ICMP, расширенные правила, интерфейс и обработка исходных адресов в зонах. Простое определение сервиса с портами, протоколами, исходными портами, модулями (помощниками netfilter) и обработкой адресов назначения. Богатый язык для более гибких и сложных правил в зонах. Временные правила брандмауэра в зонах. Простой журнал отклоненных пакетов. Прямой интерфейс. Блокировка: белый список приложений, которые могут изменять брандмауэр. Автоматическая загрузка модулей ядра Linux. Интеграция с Puppet. Клиенты командной строки для онлайн- и офлайн-настройки. Графический инструмент настройки с использованием gtk3. Апплет, использующий Qt5. "
echo -e "${CYAN}:: ${NC}Разделение конфигурации среды выполнения и постоянной конфигурации позволяет проводить оценку и тестирование в среде выполнения. Конфигурация среды выполнения действительна только до следующей перезагрузки и перезапуска службы или до перезагрузки системы. После этого постоянная конфигурация будет загружена снова. С помощью среды выполнения можно использовать среду выполнения для настроек, которые должны быть активны только в течение ограниченного времени. Если конфигурация среды выполнения использовалась для оценки, является полной и работоспособной, то её можно сохранить в постоянной среде. Простое определение сервиса с портами, протоколами, исходными портами, модулями (помощниками netfilter) и обработкой адресов назначения. Богатый язык для более гибких и сложных правил в зонах. Правила брандмауэра с ограничением по времени в зонах. Простой журнал отклоненных пакетов. Прямой интерфейс. Для firewalld ведение журнала включено по умолчанию. Журналы Firewalld хранятся в системном журнале, доступ к которому можно получить с помощью команды: journalctl . Пример: sudo journalctl -u firewalld.service -f . Блокировка: белый список приложений, которые могут изменять брандмауэр. Автоматическая загрузка модулей ядра Linux. Интеграция с Puppet. Клиенты командной строки для онлайн и офлайн настройки. Графический инструмент настройки с использованием gtk3. Апплет с использованием Qt6. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_firewalld  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_firewalld" =~ [^10] ]]
do
    :
done
if [[ $in_firewalld == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_firewalld == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) FirewallD (firewalld) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed glibc  # Библиотека GNU C ; https://archlinux.org/packages/core/x86_64/glibc/ ; https://www.gnu.org/software/libc ; 2025-08-01 21:44 UTC
sudo pacman -S --noconfirm --needed glib2  # Базовая библиотека низкого уровня ; https://archlinux.org/packages/gnome-unstable/x86_64/glib2/ ; https://gitlab.gnome.org/GNOME/glib ; Обеспечивает:  libgio-2.0.so=0-64, libgirepository-2.0.so=0-64, libglib-2.0.so=0-64, libgmodule-2.0.so=0-64, libgobject-2.0.so=0-64, libgthread-2.0.so=0-64 ; 2025-07-24 14:23 UTC
sudo pacman -S --noconfirm --needed hicolor-icon-theme  # Freedesktop.org Тема иконок Hicolor ; https://archlinux.org/packages/extra/any/hicolor-icon-theme/ ; https://gitlab.freedesktop.org/xdg/default-icon-theme ; 2024-05-24 01:53 UTC
sudo pacman -S --noconfirm --needed nftables  # Таблицы Netfilter, инструменты пользовательского пространства ; https://archlinux.org/packages/extra/x86_64/nftables/ ; https://netfilter.org/projects/nftables/ ; 2025-04-23 18:47 UTC
sudo pacman -S --noconfirm --needed python-capng  # Библиотека для Linux, упрощающая использование возможностей posix (привязки Python) ; https://archlinux.org/packages/core/x86_64/python-capng/ ; https://people.redhat.com/sgrubb/libcap-ng/ ; Обеспечивает: python-libcap-ng ; 2024-12-22 12:39 UTC
sudo pacman -S --noconfirm --needed python-dbus  # Привязки Python для D-Bus ; https://archlinux.org/packages/extra/x86_64/python-dbus/ ; https://www.freedesktop.org/wiki/Software/dbus/ ; Обеспечивает: dbus-python=1.4.0, python-dbus-common=1.4.0 ; Заменяет: dbus-python, python-dbus-common ; Конфликты: с dbus-python, python-dbus-common ; 24.03.2025 15:32 UTC
sudo pacman -S --noconfirm --needed python-gobject  # Привязки Python для GLib/GObject/GIO/GTK ; https://archlinux.org/packages/extra/x86_64/python-gobject/ ; https://pygobject.gnome.org/ ; Обеспечивает: pygobject-devel=3.52.3 ; Заменяет: pygobject-devel<=3.36.1-1 ; Конфликты: с pygobject-devel ; 2025-03-24 03:58 UTC
sudo pacman -S --noconfirm --needed bash-completion   # (необязательно) — автодополнение bash ; Программируемое дополнение для оболочки bash ; https://archlinux.org/packages/extra/any/bash-completion/ ; https://github.com/scop/bash-completion ; 2025-01-16 07:53 UTC
sudo pacman -S --noconfirm --needed gtk3   # (необязательно) - firewall-config ; Мультиплатформенный набор графических инструментов на основе GObject ; https://archlinux.org/packages/extra/x86_64/gtk3/ ; https://www.gtk.org/ ; Обеспечивает: gtk3-print-backends, libgailutil-3.so=0-64, libgdk-3.so=0-64, libgtk-3.so=0-64 ; Заменяет: gtk3-print-backends<=3.22.26-1 ; Конфликты: с gtk3-print-backends ; 2025-05-14 00:11 UTC
sudo pacman -S --noconfirm --needed libnotify  # (необязательно) - брандмауэр-апплет ; Библиотека для отправки уведомлений на рабочий стол ; https://archlinux.org/packages/extra/x86_64/libnotify/ ; https://gitlab.gnome.org/GNOME/libnotify ; Обеспечивает: libnotify.so=4-64 ; 2025-03-29 00:39 UTC
sudo pacman -S --noconfirm --needed networkmanager  # (опционально) — поддержка NetworkManager ; Менеджер сетевых подключений и пользовательские приложения ; https://archlinux.org/packages/extra/x86_64/networkmanager/ ; https://networkmanager.dev/ ; 2025-08-03 04:17 UTC
sudo pacman -S --noconfirm --needed polkit  # (необязательно) — привилегированные действия ; Набор инструментов для разработки приложений для управления общесистемными привилегиями ; https://archlinux.org/packages/extra/x86_64/polkit/ ; https://github.com/polkit-org/polkit ; Обеспечивает: libpolkit-agent-1.so=0-64, libpolkit-gobject-1.so=0-64 ; 2025-01-15 15:10 UTC
sudo pacman -S --noconfirm --needed python-pyqt6  # (необязательно) - брандмауэр-апплет ; Набор привязок Python для инструментария Qt6 ; https://archlinux.org/packages/extra/x86_64/python-pyqt6/ ; https://riverbankcomputing.com/software/pyqt/intro ; Обеспечивает: qt6-python-bindings ; 2025-06-06 19:18 UTC
sudo pacman -S --noconfirm --needed docbook-xsl  # Таблицы стилей XML для преобразований Docbook-xml ; https://archlinux.org/packages/extra/any/docbook-xsl/ ; https://docbook.org/ ; 2024-10-20 14:12 UTC
sudo pacman -S --noconfirm --needed git  # Быстро распределенная система контроля версий ; https://archlinux.org/packages/extra/x86_64/git/ ; https://git-scm.com/ ; 2025-07-14 10:22 UTC
sudo pacman -S --noconfirm --needed git-zsh-completion  # Быстро распределенная система контроля версий ; https://archlinux.org/packages/extra/x86_64/git-zsh-completion/ ; https://git-scm.com/ ; 2025-07-14 10:22 UTC
sudo pacman -S --noconfirm --needed intltool  # Коллекция инструментов интернационализации ; https://archlinux.org/packages/extra/any/intltool/ ; https://launchpad.net/intltool ; 2020-06-21 15:27 UTC
sudo pacman -S --noconfirm --needed podman  # Инструмент и библиотека для запуска контейнеров на основе OCI в модулях ; https://archlinux.org/packages/extra/x86_64/podman/ ; https://github.com/containers/podman ; 2025-06-27 08:21 UTC
########## firewalld ############
sudo pacman -S --noconfirm --needed firewalld # Демон брандмауэра с интерфейсом D-Bus ; https://firewalld.org/ ; https://archlinux.org/packages/extra/any/firewalld/ ; https://github.com/firewalld/firewalld/issues ; 2025-06-12 08:10 UTC
  echo ""
  echo " Включить FirewallD (firewalld) и запустить службу (firewalld.service) "
sudo systemctl enable firewalld.service
sudo systemctl start firewalld.service
echo " Установить зону по умолчанию как «публичную» и включить брандмауэр "
sudo firewall-cmd --set-default-zone=public
sudo firewall-cmd --get-default-zone  # Чтобы узнать, какая зона в данный момент установлена по умолчанию
sudo firewall-cmd --get-active-zones  # Чтобы узнать, какая зона в данный момент будет активной
sudo firewall-cmd --get-zones  # можно узнать информацию о других доступных зонах
echo " Открыть порты, через которые разрешены соединения для демона OpenSSH "
echo " Чтобы открыть службу или порт в firewalld, используйте параметры --add-serviceили --add-port "
echo " Разрешить определенный порт, например порт 80 для HTTP "
sudo firewall-cmd --zone=public --add-service=ssh --permanent  # чтобы разрешить SSH
### Как правило, в поле «ports» указаны порты, через которые разрешены соединения
sudo firewall-cmd --permanent --add-port=22/tcp
# sudo firewall-cmd --remove-port=22/tcp  # Для удаления порта из правил используется параметр --remove-port
sudo firewall-cmd --zone=public --add-port=80/tcp --permanent  # чтобы разрешить определенный порт, например порт 80 для HTTP
# sudo firewall-cmd --permanent --remove-port=80/tcp  # Удалим правило для открытия 80-о порта
sudo firewall-cmd --list-services  # Запросите текущие сервисы в firewalld и их характеристики
sudo firewall-cmd --reload  # Чтобы правила применялись (перезагрузить брандмауэр после внесения изменений)
### Чтобы убедиться, что firewalld успешно запустился, выполните следующую команду:
#sudo firewall-cmd --state
### Чтобы окончательно отключить брандмауэр в системе, выполните следующие действия:
# sudo systemctl stop firewalld  # временно остановить Службу FirewallD
# sudo systemctl stop firewalld  # Сначала остановите службу FirewallD
# sudo systemctl disable firewalld  # Отключите автоматический запуск службы FirewallD при загрузке системы
### Замаскируйте службу FirewallD, чтобы запретить другим службам запускать брандмауэр:
# sudo systemctl mask --now firewalld
echo " Проверить состояние firewalld и просмотреть текущие правила "
# sudo firewall-cmd --state  # Для просмотра текущего состояния службы FirewallD
# sudo systemctl status firewalld  # команда для проверки состояния брандмауэра firewalld в операционных системах Linux
sudo firewall-cmd --list-all  # Чтобы узнать, какие правила установлены для зоны public (проверить состояние firewalld и просмотреть текущие правила)
# sudo firewall-cmd --list-ports
  echo ""
  echo " Посмотрите информацию о версии (firewalld) "
sudo pacman -Q firewalld  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qsопцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qiопция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# FirewallD (firewalld) ArchWiki:
# https://wiki.archlinux.org/title/Firewalld
# Установка и настройка firewalld в Arch Linux:
# https://xakep.ru/2017/02/15/firewalld/
# https://www.linuxboost.com/how-to-configure-firewall-on-arch-linux/
# Справка: firewall-cmd --help
# Параметры firewall-cmd Смотрим статус:
# systemctl status firewalld
# firewall-cmd --state
# Чтобы установить зону по умолчанию как «публичную» и включить брандмауэр, выполните:
# sudo firewall-cmd --set-default-zone=public
# Чтобы открыть службу или порт в firewalld, используйте параметры --add-serviceили --add-port. Например, чтобы разрешить SSH, выполните:
# sudo firewall-cmd --zone=public --add-service=ssh --permanent
# Или, чтобы разрешить определенный порт, например порт 80 для HTTP, выполните:
# sudo firewall-cmd --zone=public --add-port=80/tcp --permanent
# firewall-cmd --permanent --add-port=22/tcp
# Разрешим подключение к HTTP:
# firewall-cmd --add-service=http
# Для удаления порта из правил используется параметр --remove-port:
# firewall-cmd --remove-port=22/tcp
# Не забудьте перезагрузить брандмауэр после внесения изменений:
# sudo firewall-cmd --reload
# Чтобы проверить состояние firewalld и просмотреть текущие правила, используйте следующую команду:
# sudo firewall-cmd --list-all
# В FirewallD (firewalld) предусмотрен режим, позволяющий одной командой заблокировать все соединения:
# firewall-cmd --panic-on
# Для проверки, в каком режиме находится файрвол, есть специальный ключ:
# firewall-cmd --query-panic
# Отключается panic mode:
# firewall-cmd --panic-off
# В firewalld необязательно знать, какой порт привязан к сервису, достаточно указать название сервиса. Все остальное утилита возьмет на себя.
#############################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить OpenSnitch (opensnitch) — Обязательный брандмауэр приложений для GNU/Linux?"
echo -e "${YELLOW}=> Примечание! ${BOLD} *Когда дело доходит до защиты вашей системы Linux от нежелательных сетевых подключений, необходим хороший брандмауэр. Хотя большинство пользователей Linux полагаются на традиционные брандмауэры, такие как iptables, firewalls или ufw, они обычно работают на сетевом уровне и не обеспечивают детальный контроль над тем, какие приложения могут подключаться к интернету. Здесь на помощь приходит OpenSnitch — брандмауэр приложений GNU/Linux, который позволяет контролировать исходящие соединения для каждого приложения по отдельности. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}OpenSnitch — это брандмауэр приложений с открытым исходным кодом для Linux, созданный по образцу популярного Little Snitch для macOS. Он отслеживает исходящие сетевые подключения и предупреждает вас всякий раз, когда программа пытается подключиться к интернету. Затем вы можете решить, разрешить или заблокировать подключение. Независимо от того, являетесь ли вы сторонником конфиденциальности или просто хотите обеспечить безопасность своей системы, OpenSnitch предоставляет вам необходимую прозрачность и контроль. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://netfilter.org/projects/nftables/ ; (https://archlinux.org/packages/extra/x86_64/nftables/). "
echo -e "${CYAN}:: ${NC}Ключевые особенности: Интерактивная фильтрация исходящих соединений. Блокируйте рекламу, трекеры и вредоносные домены (https://github.com/evilsocket/opensnitch/wiki/block-lists) по всей системе. Возможность настройки системного брандмауэра (https://github.com/evilsocket/opensnitch/wiki/System-rules) из графического интерфейса (nftables). Настройте политику ввода, разрешите входящие услуги и т. д. Управляйте несколькими узлами (https://github.com/evilsocket/opensnitch/wiki/Nodes) с помощью централизованного графического интерфейса. Интеграция SIEM (https://github.com/evilsocket/opensnitch/wiki/SIEM-integration). "
echo -e "${MAGENTA}:: ${BOLD}Зачем использовать OpenSnitch? Управляйте исходящими сетевыми запросами для каждого отдельного приложения. Посмотрите, какие приложения подключаются к каким серверам, IP-адресам и доменам. Полностью бесплатный, с кодом, доступным на GitHub. Поставляется с графическим интерфейсом для удобного управления правилами. Блокирует отправку данных подозрительными приложениями без вашего ведома. В отличие от традиционных брандмауэров, которые ориентированы на входящий трафик или общие правила, OpenSnitch ориентирован на исходящие соединения и приложения, которые их генерируют, что делает его идеальным решением для пользователей, которым нужен более строгий контроль над тем, что покидает их систему. OpenSnitch официально доступен в виде пакета для многих дистрибутивов Linux, таких как Ubuntu, Debian, Fedora, Arch Linux и других. ${NC}"
echo -e "${BLUE}:: ${NC}Как работает OpenSnitch: После установки и запуска OpenSnitch отслеживает каждое исходящее соединение, создаваемое вашими приложениями. При первой попытке нового приложения подключиться к интернету OpenSnitch выдаст всплывающее окно с вопросом, что делать. Вы увидите: Имя приложения и путь к нему. IP-адрес или домен, к которому он пытается подключиться. Используемый порт. Тогда вы можете выбрать: Разрешить один раз; Заблокируйте один раз; Всегда позволяйте; Всегда блокируйте. "
echo -e "${CYAN}:: ${NC}Управление правилами: Правила создаются каждый раз, когда вы подтверждаете или отклоняете подключение. Вы можете легко управлять ими в графическом интерфейсе: Просмотрите существующие правила. Отредактируйте или удалите их. Упорядочить по приложениям или доменам. Временно отключите правила или брандмауэр полностью. OpenSnitch сохраняет эти правила в обычных текстовых файлах, поэтому при необходимости вы даже можете редактировать их вручную (обычно они находятся в /etc/opensnitch/rules/). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_opensnitch  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_opensnitch" =~ [^10] ]]
do
    :
done
if [[ $in_opensnitch == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_opensnitch == 1 ]]; then
  echo ""
  echo " Установка OpenSnitch (opensnitch) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
sudo pacman -S --noconfirm --needed opensnitch # Брандмауэр приложений GNU/Linux ; https://archlinux.org/packages/extra/x86_64/opensnitch/ ; https://github.com/evilsocket/opensnitch ; Заменяет: opensnitch-ebpf-module ; 2025-04-02 08:23 UTC
sudo pacman -S --noconfirm --needed nftables  # Таблицы Netfilter, инструменты пользовательского пространства ; https://archlinux.org/packages/extra/x86_64/nftables/ ; https://netfilter.org/projects/nftables/ ; 2025-04-23 18:47 UTC
echo " Проверить установленную версию OpenSnitch "
opensnitchd --version  # Проверить установленную версию OpenSnitch
sleep 03
echo " Включить и запустить демон брандмауэра и включите его запуск при загрузке "
### Обратите внимание, что для выполнения команды необходимы привилегированные права sudo.
# sudo systemctl enable --now opensnitch  # Эта команда делает сразу два действия: запускает сервис и активирует его автозапуск при старте системы
# Затем запустите systemctl daemon-reload (от имени root/с помощью sudo), чтобы перезагрузить systemd и запустить (и включить) службу:
sudo systemctl enable --now opensnitchd.service
sudo systemctl enable --now opensnitchd
sudo systemctl start opensnitchd
sudo systemctl start opensnitchd.service
# sudo systemctl start opensnitch
#echo "Проверить статус OpenSnitch "
#systemctl status opensnitchd  # Проверить статус можно такой командой
# systemctl status opensnitch
#echo " Проверить состояние opensnitchd и просмотреть текущие правила "
# systemctl status opensnitch  # Проверить статус можно такой командой
#sudo opensnitchd --list-all
# Автостарт же графического интерфейса (свернутого в трей) обеспечивается с помощью системного .desktop файла в директории /etc/xdg/autostart:
# cat /etc/xdg/autostart/opensnitch_ui.desktop
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ################
# Пример использования: Firefox
# Предположим, вы открываете Firefox, и он пытается подключиться к Интернету.
# OpenSnitch выдаст подсказку типа:
# Приложение: /usr/lib/firefox/firefox
# Пункт назначения: 93.184.216.34 (example.com)
# Порт: 443 (HTTPS)
# Вы можете выбрать «Всегда разрешать», чтобы Firefox мог получать доступ к интернету без дополнительных запросов. Если вы не уверены в приложении или пункте назначения, вы можете выбрать «Заблокировать один раз» или «Всегда блокировать».
# OpenSnitch Предупреждает Вас о новом доступе приложения к Интернету.
#######################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Vuurmuur (vuurmuur) — Управление работой межсетевого экрана?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Vuurmuur  (брандмауэр на голландском) - мощный межсетевой экран / Firewall-менеджер, представляющий собой надстройку к консольной утилите Iptables. Iptables — консольная утилита являющаяся стандартным интерфейсом для управления работой межсетевого экрана (брандмауэра). Иногда под словом iptables имеется в виду и сам межсетевой экран netfilter. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Vuurmuur — мощный менеджер межсетевых экранов, построенный на базе iptables для Linux. Он имеет простую и понятную конфигурацию, позволяющую создавать как простые, так и сложные конфигурации. Конфигурацию можно полностью настроить через графический интерфейс Ncurses, обеспечивающий безопасное удалённое администрирование через SSH или консоль. Vuurmuur поддерживает шейпинг трафика и обладает мощными функциями мониторинга, позволяющими администратору просматривать журналы, соединения и использование полосы пропускания в режиме реального времени. При помощи графического интерфейса, на базе ncurses (библиотека, предназначенная для управления вводом/выводом на терминал) Vuurmuur позволяет удобно создавать простые и сложные конфигурации.  Для использования Vuurmuur, как и утилиты iptables, требуются привилегии суперпользователя (root). А с Ncurses GUI отпадает необходимость в X Window (оконная система/графическая среда). Vuurmuur поддерживает формирование трафика, обладает мощными и удобными функциями мониторинга (просмотр логов и соединений, фильтрация при просмотре логов, поиск по старым логам), позволяющими администратору следить за логами, соединениями и трафиком в режиме реального времени (логи находятся /var/log/vuurmuur/*.log). Имеет безопасную политику "по умолчанию", записывает все изменения, о всех новых соединениях и подозрительных пакетах, ведёт подсчёт трафика. Имеет скрипты для интеграции с другими инструментами.В Vuurmuur реализовано лёгкое перенаправление портов, лёгкая настройка NAT (Network Address Translation / преобразование сетевых адресов), имеет средство противодействия IP-спуфингу (вид хакерской атаки заключающийся в использовании чужого IP-адреса с целью обмана системы безопасности) и возможность обрыва нежелательных соединений. Vuurmuur — программное обеспечение с открытым исходным кодом, распространяемое на условиях GNU GPL. ${NC}"
echo " Домашняя страница: http://www.vuurmuur.org/ ; (http://iptrafficvolume.sourceforge.net/ ; https://aur.archlinux.org/packages/vuurmuur) "
echo -e "${BLUE}:: ${NC}Функции: Администрация: знание iptables не требуется; синтаксис правил, понятных человеку; IPv6; формирование трафика. Графический интерфейс Ncurses, X не требуется. Переадресация портов стала очень простой; легко настроить с помощью NAT; безопасная политика по умолчанию. Полностью управляется через ssh и из консоли (в том числе из Windows с помощью PuTTY). Возможность создания сценариев для интеграции с другими инструментами; может создать скрипт брандмауэра bash. Функции защиты от спуфинга; уничтожение нежелательных связей. Поддерживает работу с Suricata IPS (https://suricata.io/) с использованием NFQUEUE или NFLOG. *Мониторинг: Просмотр журнала в реальном времени; просмотр соединения в реальном времени; фильтрация при просмотре журналов и просмотре подключений; базовый учет объема трафика; поиск в старых файлах журналов. Ведение журнала аудита: все изменения регистрируются; ведение журнала новых подключений и плохих пакетов; учет объема трафика. "
echo -e "${CYAN}:: ${NC}Vuurmuur полностью управляем через ssh (сетевой протокол сеансового уровня) или консоли (в том числе через PuTTY для Windows). Есть возможность сборки bash-скрипта для установки правил для iptables без использования vuurmuur. Работает с Snort (система обнаружения и предотвращения вторжений) при помощи QUEUE или NFQUEUE (технологии в сетевых маршрутизаторах). Vuurmuur подробно документирована (в том числе и на русском), документация доступна по man vuurmuur или в каталоге: /usr/share/vuurmuur и перед работой с приложением её рекомендуется изучить. "
echo -e "${CYAN}:: ${NC}Установка Vuurmuur (vuurmuur) и (iptrafvol), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/vuurmuur.git), (https://aur.archlinux.org/iptrafvol.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_vuurmuur  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_vuurmuur" =~ [^10] ]]
do
    :
done
if [[ $in_vuurmuur == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_vuurmuur == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Vuurmuur (vuurmuur) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
#sudo pacman -S --noconfirm --needed iptables  # Инструмент управления пакетами ядра Linux (использующий устаревший интерфейс) ; https://archlinux.org/packages/core/x86_64/iptables/ ; https://www.netfilter.org/projects/iptables/index.html ; Обеспечивает: libip4tc.so=2-64, libip6tc.so=2-64, libipq.so=0-64, libxtables.so=12-64 ; Обратные конфликты: с iptables-nft ; Лицензия(и): Только GPL-2.0 ; 2025-03-31 16:30 UTC
#### ИЛИ ###
### *Важно: эта операция рекурсивна, использовать её с осторожностью — есть риск удалить нужные пакеты.*
### Совет: перед удалением рекомендуется проверять, что именно будет удалено, и, если необходимо, делать резервные копии важных данных.
# Выберете нужный вам вариант:
# sudo pacman -R iptables  # Удалить пакет, не удаляя его зависимости: pacman -R название_пакета
#sudo pacman -R iptables --noconfirm
# sudo pacman -Rs iptables  # Удалить пакет, его зависимости, а также все пакеты, для которых он сам является зависимостью
# sudo pacman -Rs iptables --noconfirm
sudo pacman -S --noconfirm --needed nftables  # Таблицы Netfilter, инструменты пользовательского пространства ; https://archlinux.org/packages/extra/x86_64/nftables/ ; https://netfilter.org/projects/nftables/ ; 2025-04-23 18:47 UTC
sudo pacman -S iptables-nft  # Инструмент управления пакетами ядра Linux (использующий интерфейс NFT) ; https://archlinux.org/packages/core/x86_64/iptables-nft/ ; https://www.netfilter.org/projects/iptables/index.html ; Обеспечивает: arptables, ebtables, iptables , libip4tc.so=2-64, libip6tc.so=2-64,..., Конфликты: c arptables, ebtables, iptables ; Базовый пакет: iptables ; 2025-03-31 16:30 UTC
# sudo pacman -S --noconfirm --needed iptables-nft  # Инструмент управления пакетами ядра Linux (использующий интерфейс NFT) ; https://archlinux.org/packages/core/x86_64/iptables-nft/ ; https://www.netfilter.org/projects/iptables/index.html ; Обеспечивает: arptables, ebtables, iptables , libip4tc.so=2-64, libip6tc.so=2-64,..., Конфликты: c arptables, ebtables, iptables ; Базовый пакет: iptables ; 2025-03-31 16:30 UTC
sudo pacman -S --noconfirm --needed libjpeg-turbo  # Кодек изображений JPEG с ускоренным базовым сжатием и декомпрессией ; https://archlinux.org/packages/extra/x86_64/libjpeg-turbo/ ; https://libjpeg-turbo.org/ ; Обеспечивает:  libjpeg, libjpeg.so=8-64, libturbojpeg.so=0-64 ; 2025-06-27 08:37 UTC
sudo pacman -S --noconfirm --needed lib32-libjpeg-turbo  # Кодек изображений JPEG с ускоренным базовым сжатием и декомпрессией ; https://archlinux.org/packages/multilib/x86_64/lib32-libjpeg-turbo/ ; https://libjpeg-turbo.org/ ; Обеспечивает: libjpeg.so=8-32, libturbojpeg.so=0-32 ; 2025-06-27 08:37 UTC
### libjpeg - turbo — это кодек изображений JPEG, использующий инструкции SIMD (MMX, SSE2, AVX2, Neon, AltiVec) для ускорения базового сжатия и распаковки JPEG на системах x86, x86-64, Arm и PowerPC, а также прогрессивного сжатия JPEG на системах x86, x86-64 и Arm.
sudo pacman -S --noconfirm --needed libnetfilter_log # Библиотека, предоставляющая API для пакетов, зарегистрированных netfilter ; https://archlinux.org/packages/extra/x86_64/libnetfilter_log/ ; https://www.netfilter.org/projects/libnetfilter_log/ ; 2024-07-12 20:59 UTC
sudo pacman -S --noconfirm --needed ncurses  # Библиотека эмуляции проклятий System V Release 4.0 ; https://archlinux.org/packages/core/x86_64/ncurses/ ; https://invisible-island.net/ncurses/ncurses.html ; Обеспечивает: libformw.so=6-64, libmenuw.so=6-64, libncurses++w.so=6-64, libncursesw.so=6-64, libpanelw.so=6-64 ; Заменяет: alacritty-terminfo, rio-terminfo, wezterm-terminfo ; 2025-05-11 10:20 UTC
sudo pacman -S --noconfirm --needed conntrack-tools  # Инструменты пользовательского пространства для взаимодействия с системой отслеживания подключений Netfilter ; https://archlinux.org/packages/extra/x86_64/conntrack-tools/ ; https://www.netfilter.org/projects/conntrack-tools/ ; 2023-09-30 09:42 UTC
sudo pacman -S --noconfirm --needed iproute2  # Утилиты IP-маршрутизации ; https://archlinux.org/packages/core/x86_64/iproute2/ ; https://git.kernel.org/pub/scm/network/iproute2/iproute2.git ; Обеспечивает: iproute ; 2025-07-31 20:31 UTC
############ iptrafvol ##############
yay -S iptrafvol --noconfirm  # Регистратор объема IP-трафика с использованием iptables ; https://aur.archlinux.org/packages/iptrafvol ; https://aur.archlinux.org/iptrafvol.git (только для чтения, нажмите, чтобы скопировать) ; http://iptrafficvolume.sourceforge.net/  ; http://downloads.sourceforge.net/project/iptrafficvolume/iptrafficvolume/0.3.4/iptrafvol-0.3.4.tgz ; 2015-11-17 00:04 (UTC)
############ iptrafvol ##############
#git clone https://aur.archlinux.org/iptrafvol.git  # (только для чтения, нажмите, чтобы скопировать)
#cd iptrafvol
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf iptrafvol
#rm -Rf iptrafvol
############ vuurmuur ##############
yay -S vuurmuur --noconfirm  # Мощный интерфейс для iptables, предназначенный для системных администраторов, которым нужен хороший брандмауэр, но у которых нет специальных знаний о NetFilter ; https://aur.archlinux.org/packages/vuurmuur ; https://aur.archlinux.org/vuurmuur.git (только для чтения, нажмите, чтобы скопировать) ; http://www.vuurmuur.org/ ; 2024-04-04 08:59 (UTC)
############ vuurmuur ##############
#git clone https://aur.archlinux.org/vuurmuur.git  # (только для чтения, нажмите, чтобы скопировать)
#cd vuurmuur
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf vuurmuur
#rm -Rf vuurmuur
###################
  echo ""
  echo " Посмотрите информацию о версии (vuurmuur) "
vuurmuur -V  # Показать версию приложения
#sudo pacman -Q vuurmuur  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Vuurmuur (vuurmuur):
# https://wiki.archlinux.org/title/Iptables_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)
# http://www.vuurmuur.org/
# https://vuurmuur.org/pages/doc/
# http://iptrafficvolume.sourceforge.net/
# https://aur.archlinux.org/packages/vuurmuur
# Конфигурация и Правила
# https://vuurmuur.org/pages/doc/configuration/
# https://vuurmuur.org/pages/doc/
#####################################

clear
echo ""
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) — Антивирус (для защиты безопасности от различных видов угроз, таких как вирусы) в Archlinux ☢️ >>> ${NC}"
# Installing utilities (packages) — Antivirus (to protect security from various types of threats, such as viruses) in Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Операционные системы — это очень сложные конструкции, в которых находится место для ошибок, проблем и других нежелательных явлений. Особые опасения вызывают искусственно созданные «явления», которые мы называем вирусами, троянскими конями, сетевыми червями и шпионскими программами. Операционные системы семейства Linux считаются неплохо защищёнными от подобного рода проблем, но вероятность их возникновения далеко не нулевая. ${NC}"
sleep 08
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить ClamAV ® (Clam Antivirus) (clamav, clamtk) — Антивирус для Linux?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *ClamAV — ветеран в мире Linux. Этот антивирус бесплатен и обладает открытым исходным кодом. В основном он применяется на серверах, но и для домашнего использования хорошо подойдёт. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}ClamAV ® — это антивирусный движок с открытым исходным кодом для обнаружения троянов, вирусов, вредоносных программ и других вредоносных угроз. ClamAV ® — это стандарт для программного обеспечения для сканирования почтовых шлюзов. Одно из популярных применений ClamAV это сканирование на лету электронной почты на почтовых шлюзах (проверка файлов вложений). Для этого используется интеграция с другими службами. ClamAV включает в себя многопоточный демон сканера, утилиты командной строки для сканирования файлов по требованию и автоматического обновления сигнатур. ClamAV поддерживает множество форматов файлов и языков подписей, а также распаковку файлов и архивов. Есть обновление вирусных баз и карантин. В базе находятся, в основном, Windows вирусы. Антивирусные базы ClamAV постоянно обновляются. Программа поддерживает поиск вирусов в архивах (в сжатых файлах). Обычно управление ClamAV осуществляется из командной строки, что удобно для продвинутых пользователей. Новички же могут установить ClamTk — графический интерфейс, упрощающий работу с антивирусом (переведен на русский язык). Этот проект Лицензируется под BSD-3-Clause, GPL-1, GPL-2.0. ${NC}"
echo -e "${CYAN}:: ${NC}Clamtk в Arch Linux — это графический интерфейс для антивируса Clam AntiVirus. ClamTK — это усовершенствованная версия ClamAV, обладающая простым графическим интерфейсом и предназначенная для широкого круга пользователей. Благодаря наличию графического интерфейса, пользоваться этим антивирусом очень легко, у него есть подсистема для сканирования по требованию. В качестве аргумента программа принимает файл или каталог, по которому можно провести сканирование. Проект написан на Perl, Python с использованием библиотеки GTK+. Справку по утилите можно получить, выполнив: man freshclam "
echo " Домашняя страница: https://www.clamav.net/ ; (https://docs.clamav.net/ ; https://gitlab.com/dave_m/clamtk/-/wikis/home ; https://github.com/Cisco-Talos/clamav-documentation/blob/main/src/manual/Installing/Installing-from-source-Unix.md ; https://github.com/Cisco-Talos/clamav-documentation/blob/main/src/manual/Usage/Configuration.md). "
echo -e "${BLUE}:: ${NC}Основные возможности программы: Интерфейс командной строки. Сканирование файлов и почты на лету. Поддержка работы с почтовыми серверами (включая Sendmail). Наличие графических оболочек, реализующих графический интерфейс для управления антивирусом. Периодическое обновление антивирусных баз. Поддержка всех стандартных форматов почтовых файлов. Поддержка большого количества файлов (архивов и контейнеров). Поддерживаются форматы: Zip, RAR, Dmg, Tar, Gzip, Bzip2, OLE2, Cabinet, CHM, BinHex, SIS и другие. Поддержка исполняемых файлов в формате ELF. Поддержка популярных файлов документов: MS Office, HTML, Flash, RTF, PDF и другие. Программный код: Open Source. ClamAV может работать в Linux, Windows (ClamWin), MacOS X и Unit-подобных системах. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_antivirus  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_antivirus" =~ [^10] ]]
do
    :
done
if [[ $in_antivirus == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_antivirus == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) ClamAV ® (Clam Antivirus) (clamav, clamtk) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ Зависимости ##############
sudo pacman -S --noconfirm --needed bash  # Оболочка GNU Bourne Again ; https://archlinux.org/packages/core/x86_64/bash/ ; https://www.gnu.org/software/bash/bash.html ; 2025-08-02 12:29 UTC
sudo pacman -S --noconfirm --needed pam  # Библиотека PAM (подключаемые модули аутентификации) ; https://archlinux.org/packages/core/x86_64/pam/ ; Обеспечивает: libpam.so=0-64, libpam_misc.so=0-64, libpamc.so=0-64 ; 2025-06-20 17:10 UTC
sudo pacman -S --noconfirm --needed run-parts  # Запускать скрипты или программы в каталоге ; https://archlinux.org/packages/extra/x86_64/run-parts/ ; https://packages.qa.debian.org/d/debianutils.html ; 2025-06-30 07:57 UTC
# sudo pacman -S --noconfirm --needed opensmtpd  # Бесплатная реализация серверного протокола SMTP ; https://archlinux.org/packages/extra/x86_64/opensmtpd/ ; https://www.opensmtpd.org/ ; Обеспечивает: smtp-forwarder, smtp-server ; Конфликты: с smtp-forwarder, smtp-server ; 2025-06-26 13:04 UTC
sudo pacman -S --noconfirm --needed systemd  # Системный и сервисный менеджер ; https://archlinux.org/packages/core/x86_64/systemd/ ; https://www.github.com/systemd/systemd ; Обеспечивает: nss-myhostname, systemd-tools=257.7, udev=257.7 ; Заменяет: nss-myhostname, systemd-tools, udev ; Конфликты: с nss-myhostname, systemd-tools, udev ; 29 июля 2025 г. 17:21 UTC
########### clamav #########
### Это команда устанавливает файлы самого антивируса ClamAV. А также 2 демона. Первый clamav-freshclam – для автоматической закачки баз данных. Второй clamav-daemon - API.
sudo pacman -S --noconfirm --needed clamav  # Антивирусный инструментарий для Unix ; https://archlinux.org/packages/extra/x86_64/clamav/ ; https://www.clamav.net/ ; Обеспечивает: libclamav.so=12-64, libclamunrar.so=12-64, libclamunrar_iface.so=12-64 ; https://github.com/Cisco-Talos/clamav-documentation/blob/main/src/manual/Installing/Installing-from-source-Unix.md ; https://github.com/Cisco-Talos/clamav-documentation/blob/main/src/manual/Usage/Configuration.md ; https://docs.clamav.net/ ; 2025-07-07 18:43 UTC
  echo ""
  echo " Установка дополнительных утилит (пакетов) (GUI)(GTK) (clamtk и т.д.) "
############ Зависимости ##############
# sudo pacman -S cronie  # Демон, который запускает указанные программы в запланированное время и связанные инструменты ; https://archlinux.org/packages/extra/x86_64/cronie/ ; https://github.com/cronie-crond/cronie/ ; Обеспечивает: cron ; Конфликты: с cron ; 2024-04-09 12:08 UTC
sudo pacman -S --noconfirm --needed cronie  # Демон, который запускает указанные программы в запланированное время и связанные инструменты ; https://archlinux.org/packages/extra/x86_64/cronie/ ; https://github.com/cronie-crond/cronie/ ; Обеспечивает: cron ; Конфликты: с cron ; 2024-04-09 12:08 UTC
########### clamtk #########
sudo pacman -S --noconfirm --needed clamtk  # Простой в использовании, легкий, автоматический антивирусный сканер для систем Linux ; https://archlinux.org/packages/extra/any/clamtk/ ; https://gitlab.com/dave_m/clamtk/-/wikis/home ; 2024-05-25 21:13 UTC
### Новый ключ: 0xDC18B5EB12B82897DF0D0AAEC81DF0FAC4AFEB22
### Старый ключ: 0xF51D19546ADA59DE
  echo ""
  echo " Запустить службу автоматического обновления вирусных баз ClamAV (clamav-freshclam) "
sudo systemctl start clamav-freshclam  # запускает службу автоматического обновления вирусных баз (freshclam) для антивируса ClamAV
### Служба freshclam обновляет базу данных ClamAV с последними вирусными сигнатурами. Это важно, чтобы программа могла эффективно обнаруживать и нейтрализовать последние угрозы.
# sudo systemctl stop clamav-freshclam  # остановите службу автоматического обновления
# sudo systemctl status clamav-freshclam  # статус службы автоматического обновления вирусных баз (freshclam)
  echo ""
  echo " Запустить службу демона (clamav-daemon) антивируса ClamAV для автоматического сканирования файлов и каталогов
          в режиме реального времени "
sudo systemctl start clamav-daemon  # запускает службу демона антивируса ClamAV для автоматического сканирования файлов и каталогов в режиме реального времени
### Служба clamav-daemon обеспечивает фоновое сканирование файлов и каталогов, которое происходит при обращении к ним. Это позволяет:
### Запускать сканирование для определённых каталогов (например, /home, /etc, /var).
### Проверять файлы при их создании, перемещении или переименовании (опция OnAccessExtraScanning).
### Исключать проверку файлов при обращении к ним указанного пользователя (опция OnAccessExcludeUID).
# sudo systemctl status clamav-daemon  # статус запуска clamav-daemon – который предоставляет нам API для проверки файлов
  echo ""
  echo " Посмотрите информацию о версии (clamscan) "
# sudo clamscan --version  # Показать версию приложения
sudo clamscan -V
# sudo clamscan --version
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### ClamAV (Русский) - ArchWiki
# https://wiki.archlinux.org/title/ClamAV_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)
# ClamAV - ArchWiki
# https://wiki.archlinux.org/title/ClamAV
# https://www.clamav.net/
# https://docs.clamav.net/
# https://gitlab.com/dave_m/clamtk/-/wikis/home
# https://github.com/Cisco-Talos/clamav-documentation/blob/main/src/manual/Installing/Installing-from-source-Unix.md
# https://github.com/Cisco-Talos/clamav-documentation/blob/main/src/manual/Usage/Configuration.md
# https://archlinux.org/packages/extra/x86_64/clamav/
# https://archlinux.org/packages/extra/any/clamtk/
# Антивирусный инструментарий для Unix:
# https://www.archlinux.org/packages/extra/x86_64/clamav/
# Руководство (домашняя страница): https://www.clamav.net/
### Сканирование файлов с помощью ClamTk:
# Для сканирования директорий через командную строку используется сканер clamscan.
# Например, чтобы просканировать директорию ~/temp выполните команду: clamscan ~/temp
# Для сканирования файлов и каталогов пользователя с помощью графического интерфейса ClamTk:
# Открыть ClamTk, в группе Анализ выбрать кнопку Проверить файл или Проверить папку.
# Выбрать нужный файл или каталог и нажать OK для начала проверки.
# Сканирование флешки (сменного диска) с помощью ClamTk
# Для сканирования флешки (сменного диска) с помощью графического интерфейса ClamTk:
# Подсоединить и смонтировать флешку (в диспетчере файлов, окружении рабочего стола).
# Открыть ClamTk, в группе Анализ выбрать кнопку Проверить папку.
# Выбрать каталог, в который смонтировано содержимое сменного накопителя, и нажать OK для начала проверки.
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Обновить антивирусные базы ClamAV ® (Clam Antivirus) (clamav, clamtk)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Если вы установили антивирус ClamAV, если НЕТ просто пропустите выполнение оновлений! ${NC}"
echo -e "${GREEN}==> Важно! ${BOLD} *ClamAV - С 2022 года проект ограничил подключения из России к своим серверам для обновления антивирусных баз ClamAV. Рассказываем как обновить ClamAV из России. После того, как ClamAV закрыл доступ, при попытке соединения с https://database.clamav.net поступает HTTP-ошибка 403 – доступ запрещён! С российских IP запрещён доступ не только к обновлениям, но ко всему домену clamav.net . 💪 Кто весел — тот смеётся, Кто хочет — тот добьётся, Кто ищет — тот всегда найдет! На днях нашёл аж 3(три) зеркала для обновления антивирусных баз ClamAV в России. ${NC}"
echo -e "${MAGENTA}:: ${BOLD} ${NC}"
echo " Домашняя страница: https://clamav-mirror.ru/ ; (https://unlix.ru/clamav/ ; https://mirror.truenetwork.ru/). "
echo -e "${BLUE}:: ${NC}Тогда как обновить базы ClamAV в этом случае? Вариант 1 - Остановите сервис ClamAV и Скачайте антивирусные базы через Tor или VPN файлы, потом Поместить их в директорию /var/lib/clamav/ и Перезапустить сервис ClamAV (хотя не обязательно). Вариант 2 - Обновление баз ClamAV, российское зеркало TENDENCE . К сожалению, известное российское зеркало ClamAV теперь требует купить подписку на обновления. После оплаты Вы получите ссылки на обновления. Тогда можно будет проделать следующие шаги. Либо скачать последние обновления антивирусных баз можно с российского зеркала (ClamAV mirror) и положить их в /var/lib/clamav/ . Вариант 3 - Рабочее зеркало обновления на UNLIX.ru через bash скрипт. И Добавим задание в cron для еженедельного обновления антивирусных баз ClamAV . "
echo -e "${CYAN}:: ${NC}Мы воспользуемся Вариантом №3. И Ваш ClamAV будет обновляться даже с российских IP совершенно бесплатно. *Убедительная просьба не устанавливать частоту обновления чаще, чем раз в неделю! (если воспользуетесь скриптом: clamav_update_auto) *Примечание: ЭТО Рабочее (проверено) зеркала обновления антивирусных баз, но с задержкой обновления (баз) на 7-9 дней (The virus database is older than 7 days!) 😲 не переживайте, и здесь нашелся вариант для автоматического обновления баз через 'PrivateMirror https://clamav-mirror.ru/' - Подробнее об этом способе обновить базы будет прописано в Справке сценария скрипта, а также в папке ClamAV (мастер ветке MarcMilany/archmy_2020) будет дополнительно находится пару скриптов .sh (update_clamav и clamav_update_auto), скрипты запускаются в терминале (консоли) от имени суперпользователя (пример: sudo sh update_clamav или sudo sh clamav_update_auto). "
echo -e "${GREEN}==> Важно! ${BOLD} *Расскажу какие последовательные действия по установке антивирусных баз выполняю сам. Сначала использую метод обновления, который прописан именно в этом сценарии (скрипта), потом перехожу к действиям прописанным в Справке (но # закомментированы) и обновляю базы с помощью 'PrivateMirror https://clamav-mirror.ru/', прописывая зеркала в конфигурационный файл /etc/clamav/freshclam.conf , затем запускаю обновление баз вручную командой: 'sudo freshclam -vvv', проверяю актуальность антивирусных баз и провожу тестирование (повторюсь действия будут прописаны в Справке). 🎰 ${NC}"
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да установить, 0 - НЕТ - Пропустить установку: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да Обновить антивирусные базы ClamAV,     0 - НЕТ - Пропустить установку: " in_antivirus  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_antivirus" =~ [^10] ]]
do
    :
done
if [[ $in_antivirus == 0 ]]; then
echo ""
echo " Установка антивирусных баз ClamAV пропущена "
elif [[ $in_antivirus == 1 ]]; then
echo ""
echo " Установка антивирусных баз для ClamAV ® (Clam Antivirus) "
echo ""
echo " Оставливаем сервис 'clamav-freshclam' "
sudo systemctl stop clamav-freshclam  # остановите службу автоматического обновления
#echo ""
#echo " Удаляем старый файлы с данными об обновлении баз "
#sudo rm -rf /var/lib/clamav/*
echo ""
echo " Обновление антивирусны баз ClamAV в России с зеркала репозитория (ClamAV mirror) на территории РФ "
echo " *Примечание: Рабочее зеркало обновления антивирусны баз, но с задержкой обновления (баз):
         The virus database is older than 7 days! "
################ Вариант 1 ################
echo ""
sudo wget https://clamav-mirror.ru/main.cvd -O /var/lib/clamav/main.cvd
sudo wget https://clamav-mirror.ru/daily.cvd -O /var/lib/clamav/daily.cvd
sudo wget https://clamav-mirror.ru/bytecode.cvd -O /var/lib/clamav/bytecode.cvd
# echo ""
################ Вариант 2 ################
#echo ""
#echo " Обновление антивирусны баз ClamAV из России на UNLIX.ru "
#echo " *Примечание: Рабочее зеркало обновления антивирусны баз, но с задержкой обновления (баз):
#         The virus database is older than 7 days! "
#echo ""
#sudo wget https://unlix.ru/clamav/main.cvd -O /var/lib/clamav/main.cvd
#sudo wget https://unlix.ru/clamav/daily.cvd -O /var/lib/clamav/daily.cvd
#sudo wget https://unlix.ru/clamav/bytecode.cvd -O /var/lib/clamav/bytecode.cvd
# echo ""
################ Вариант 3 ################
#echo ""
#echo " Обновление антивирусны баз ClamAV в России на территории РФ "
#echo " Если вместо domain-name планируете использовать wget по IP "
#echo ""
#sudo wget http://94.247.111.11/clamav/main.cvd -O /var/lib/clamav/main.cvd
#sudo wget http://94.247.111.11/clamav/daily.cvd -O /var/lib/clamav/daily.cvd
#sudo wget http://94.247.111.11/clamav/bytecode.cvd -O /var/lib/clamav/daily.cvd
# echo ""
###################
echo ""
echo " Перезапустить службу (clamav-freshclam) автоматического обновления ClamAV (хотя не обязательно) "
sudo systemctl enable --now clamav-freshclam
sudo systemctl start clamav-freshclam  # запускает службу автоматического обновления вирусных баз (freshclam) для антивируса ClamAV
### Служба freshclam обновляет базу данных ClamAV с последними вирусными сигнатурами. Это важно, чтобы программа могла эффективно обнаруживать и нейтрализовать последние угрозы.
# sudo systemctl stop clamav-freshclam  # остановите службу автоматического обновления
# sudo systemctl status clamav-freshclam  # статус службы автоматического обновления вирусных баз (freshclam)
echo ""
echo " Запустить службу демона (clamav-daemon) антивируса ClamAV для автоматического сканирования файлов и каталогов "
# sudo systemctl enable clamav-daemon.service
sudo systemctl enable --now clamav-daemon
sudo systemctl start clamav-daemon  # запускает службу демона антивируса ClamAV для автоматического сканирования файлов и каталогов в режиме реального времени
### Служба clamav-daemon обеспечивает фоновое сканирование файлов и каталогов, которое происходит при обращении к ним. Это позволяет:
### Запускать сканирование для определённых каталогов (например, /home, /etc, /var).
### Проверять файлы при их создании, перемещении или переименовании (опция OnAccessExtraScanning).
### Исключать проверку файлов при обращении к ним указанного пользователя (опция OnAccessExcludeUID).
# sudo systemctl status clamav-daemon  # статус запуска clamav-daemon – который предоставляет нам API для проверки файлов
echo ""
echo " Установка антивирусных баз ClamAV завершена "
echo " Теперь Ваш ClamAV будет обновляться даже с российских IP совершенно бесплатно "
fi
sleep 03
########## Справка ##########
# ClamAV обновление антивирусных баз в России
# https://clamav-mirror.ru/
# mirror.truenetwork.ru
# https://unlix.ru/clamav
# ClamAV обновление антивирусных баз в России
# Наше зеркало выполняет обновление каждый час
# Удаляем старый файлы с данными об обновлении баз
# sudo rm -rf /var/lib/clamav/*
# или так
# sudo rm /var/lib/clamav/freshclam.dat
# Для автоматического обновления следует добавить следующее
# в конфигурационный файл /etc/clamav/freshclam.conf строки:
# PrivateMirror https://clamav-mirror.ru/
# PrivateMirror https://mirror.truenetwork.ru/clamav/
# PrivateMirror http://mirror.truenetwork.ru/clamav/
# ScriptedUpdates no
### *Также сделать следующее при ошибке обновление баз:
# Я столкнулся с этой проблемой на своей Ubuntu 20.04 LTS , машине
# Вот что я сделал:
# sudo systemctl stop clamav-daemon.service
# затем sudo rm /var/log/clamav/freshclam.log (иногда его блокируют)
# Добавьте sock-файл для ClamAV:
# sudo touch /var/lib/clamav/clamd.sock
# sudo chown clamav:clamav /var/lib/clamav/clamd.sock
# Затем отредактируйте /etc/clamav/clamd.conf- раскомментируйте эту строку:
# LocalSocket /var/lib/clamav/clamd.sock
# Добавьте sock-файл для ClamAV:
# sudo touch /run/clamav/clamd.sock
# sudo chown clamav:clamav /run/clamav/clamd.sock
# sudo systemctl restart clamav-daemon.service
# запустить службу sudo systemctl start clamav-daemon.service
# чтобы убедиться, что все в порядке, запустите sudo systemctl status clamav-daemon.service
# Запускаем обновление баз вручную
# sudo freshclam
### Запускаем обновление баз вручную
# sudo freshclam -vvv
# или sudo freshclam
# Перезапустить службу демона clamav-daemon и сервис ClamAV (clamav-freshclam хотя не обязательно)
# sudo systemctl start clamav-freshclam   # Перезапустите сервис ClamAV (хотя не обязательно) ;  запускает службу автоматического обновления вирусных баз (freshclam) для антивируса ClamAV
# sudo systemctl start clamav-daemon   # запускает службу демона антивируса ClamAV для автоматического сканирования файлов и каталогов в режиме
# Проверка работы ClamAV:
# Для проверки работы сканера ClamAV от имени обычного пользователя ввести:
# curl https://secure.eicar.org/eicar.com.txt | clamscan -
# В результатах сканирования должна быть строка:
# stdin: Win.Test.EICAR_HDB-1 FOUND
# X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*
# Сканирование файлов с помощью ClamAV:
# Для сканирования файлов и каталогов пользователя в терминале можно ввести команду:
# clamscan --recursive --infected /home/user1/<путь_до_каталога>
# clamscan --recursive --infected /tmp
### Наше зеркало выполняет обновление каждый час
##################################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Rootkit Hunter (RKHunter)(rkhunter) — Обнаружение руткитов/бэкдоров?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Если вы хотите не просто антивирус, а инструмент для глубокой проверки системы на наличие руткитов и других вредоносных программ, то вам стоит присмотреться к Rootkit Hunter. Rootkit Hunter не является инструментом реагирования: он лишь перечисляет обнаруженные угрозы. Вы сами решаете, читать ли файл журнала и расследовать подозрительную активность. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Rootkit Hunter — это замечательный легкий инструмент с открытым исходным кодом для мониторинга и анализа безопасности систем, совместимых с POSIX, который предназначен для обнаружения и идентификации руткитов, бэкдоров и другого потенциально вредоносного программного обеспечения в системах на базе Linux и Unix. Программа работает из терминала, умеет распознавать руткиты, бэкдоры и другие локальные эксплойты, умеет искать вредоносный код в обычных текстах, а также выполнять проверки системы на предмет наличия характерных признаков вредоносного ПО, подозрительных файлов и различных аномалий конфигурации системы, которые могут указывать на компрометацию. Для работы Rootkit Hunter требуется BASH, он поддерживает обширный набор дистрибутивов Linux. Этот проект Лицензируется под GNU General Public License (GPL). ${NC}"
echo " Домашняя страница: http://rkhunter.sourceforge.net/ ; (https://archlinux.org/packages/extra/any/rkhunter/). "
echo -e "${BLUE}:: ${NC}Особенности Rootkit Hunter: Обнаружение руткитов. Поддержка интерфейса командной строки. Лёгок в использовании и быстро работает. Поддерживает сканирование текстовых файлов. Не требует установки. Этот скрипт умеет находить сотни различных руткитов, а также проверять изменения в системных файлах и сетевых интерфейсах. Установка RKHunter занимает пару минут, а использовать его можно как в ручном режиме, так и в автоматическом. Плюс ко всему, он постоянно обновляется, так что ты будешь защищен от новых угроз. RKHunter был написан максимально универсальным и должен работать на большинстве систем Linux и UNIX. Он поставляется с несколькими вспомогательными скриптами на случай отсутствия определённых команд в системе, некоторые из которых являются скриптами Perl. "
echo -e "${CYAN}:: ${NC}Для запуска этого инструмента сканирования вручную требуются права root, а для создания cron-задания — права root. Поэтому для просмотра журнала, который находится в /var/log/, вам потребуются права root. Файл конфигурации RKH имеет ряд параметров. Наиболее важные из них описаны в вики (https://sourceforge.net/p/rkhunter/wiki/index/). Вы также можете запустить 'man rkhunter' или 'rkhunter --help'. Руткит может иметь пагубные последствия для вашего компьютера/сервера, особенно если система используется в коммерческих целях. Если вы подозреваете наличие руткита в своей системе, крайне важно установить антивирусную программу, чтобы обнаружить и удалить вредоносное ПО. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_rkhunter  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_rkhunter" =~ [^10] ]]
do
    :
done
if [[ $in_rkhunter == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_rkhunter == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Rootkit Hunter (rkhunter) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (unhide) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed bash  # Оболочка GNU Bourne Again ; https://archlinux.org/packages/core/x86_64/bash/ ; https://www.gnu.org/software/bash/bash.html ; Обеспечивает: sh ; 2025-08-02 12:29 UTC
sudo pacman -S --noconfirm --needed bash-completion  # (необязательно) — для автодополнения по клавише Tab ; Программируемое дополнение для оболочки bash ; https://archlinux.org/packages/extra/any/bash-completion/ ; https://github.com/scop/bash-completion ; 2025-01-16 07:53 UTC
sudo pacman -S --noconfirm --needed unhide  # (необязательно) Криминалистический инструмент для поиска процессов, скрытых руткитами, LKM или другими методами ; https://archlinux.org/packages/extra/x86_64/unhide/ ; https://github.com/YJesus/Unhide/ ; 2025-08-06 18:30 UTC
######### rkhunter ##########
sudo pacman -S --noconfirm --needed rkhunter  # Проверяет машины на наличие руткитов и других нежелательных инструментов ; https://archlinux.org/packages/extra/any/rkhunter/ ; http://rkhunter.sourceforge.net/ ; 2025-07-17 13:13 UTC
  echo ""
  echo " Обновим базу данных свойств файла (/etc/rkhunter.conf) "
  echo " Эта команда сообщает сканеру текущее состояние конкретных файлов "
  echo " Это помогает избежать ложных срабатываний при сканировании "
### Команда --update обновляет файлы только для текущей версии, но не для обновления до более новой.
sudo mkdir -p /var/lib/rkhunter
sudo mkdir -p /var/lib/rkhunter/tmp
sudo ls /var/lib/rkhunter
sudo chmod -R 0775 /var/lib/rkhunter/tmp
#sudo rkhunter --update  # Эта опция команды заставляет rkhunter проверять наличие более поздних версий каких-либо из его текстовых файлов данных. Для использования этой опции в системе должен быть установлен веб-браузер командной строки, например wget или lynx. Рекомендуется регулярно запускать эту команду, чтобы гарантировать актуальность файлов данных. Если эта опция используется через cron, то рекомендуется также использовать опцию --nocolors .
### Код выхода, равный нулю, для этой опции команды означает, что обновления отсутствуют. Код выхода, равный единице, означает, что произошла ошибка загрузки, а код выхода, равный двум, означает, что ошибки не произошло, но обновления были доступны и установлены.
  echo ""
  echo " Обновим базу данных свойств файла нужные для rkhunter "
  echo " Эта команда сообщает сканеру текущее состояние конкретных файлов "
  echo " Это помогает избежать ложных срабатываний при сканировании "
  echo " Некоторые могут захотеть вручную скопировать файлы /etc/passwd и /etc/group в /var/lib/rkhunter,
  однако при первом сканировании это будет сделано автоматически. "
### После установки обновите базу данных свойств файла, выполнив следующую команду.
sudo rkhunter --propupd  # Эта команда сообщает сканеру текущее состояние конкретных файлов. Это помогает избежать ложных срабатываний при сканировании.
# --propupd [{filename | directory | package name},...]
# --propupd [{имя файла | каталог | имя пакета},...]
### Одна из проверок, выполняемых rkhunter , — сравнение текущих свойств файла различных команд с ранее сохранёнными. Этот параметр команды заставляет rkhunter обновить файл данных с сохранёнными значениями, указав текущие значения.
# Для автоматического запуска rkhunter --propupd после обновлений программного обеспечения добавьте строку APT_AUTOGEN="yes" в /etc/default/rkhunter (ее считывает /etc/apt/apt.conf.d/90rkhunter ).
# Дождитесь завершения сбора новых значений, а затем выйдите. Это должно устранить все предупреждения, за исключением скрытых файлов, связанных с папкой /dev. Они появляются время от времени и исчезают при следующей перезагрузке системы.
  echo ""
  echo " Посмотреть информацию о версии (rkhunter) "
#sudo rkhunter --version  # Показать версию приложения ; -V, --version ; Эта опция команды заставляет rkhunter отобразить номер своей версии, а затем завершить работу
sudo pacman -Q rkhunter   # Показать версию приложения
sleep 03
  echo ""
  echo " Посмотреть список всех руткитов, которые может найти программа "
sudo rkhunter --list rootkits  # чтобы посмотреть все руткиты, которые может найти программа
sleep 05
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Rootkit Hunter: https://rkhunter.sourceforge.net/
# https://sourceforge.net/p/rkhunter/rkh_code/ci/master/tree/files/README
# https://sourceforge.net/p/rkhunter/rkh_code/ci/master/tree/files/FAQ
# https://sourceforge.net/p/rkhunter/wiki/index/
# https://sourceforge.net/p/rkhunter/mailman/rkhunter-users/
# http://rkhunter.sourceforge.net/
# RootKit Hunter SYNOPSIS:
# https://man.archlinux.org/man/rkhunter.8
# Часто задаваемые вопросы о ROOTKIT HUNTER (FAQ)
# Последнюю версию этого FAQ можно найти на веб-сайте RKH.
# (https://sourceforge.net/p/rkhunter/rkh_code/ci/develop/tree/files/FAQ)
# Rootkit Hunter - Documentation:
# https://docs.rockylinux.org/hi/guides/web/apache_hardened_webserver/rkhunter/
# Настройка rkhunter:
# https://maxblogs.ru/articles/nastroika-rkhunter
# Этот сканер проверяет системные команды, сетевые настройки, настройки локального хоста и файлы на наличие руткитов, вредоносных программ и уязвимостей. Результаты сканирования записываются в файл журнала. Текущие языки: cn de en ja tr tr.utf8 zh zh.utf8
# После обновления свойств файла выполните следующую команду для сканирования на предмет наличия уязвимостей или руткитов:
# Выполнить различные проверки локальной системы
# sudo rkhunter --checkall  # Выполнить различные проверки локальной системы ; При обнаружении чего-либо подозрительного будет выведено предупреждение. Журнал тестов и результатов будет создан автоматически. Рекомендуется регулярно запускать эту команду, чтобы убедиться в отсутствии взлома системы.
# sudo echo | sudo rkhunter --checkall  # работает отлично
# sudo echo | sudo rkhunter --cronjob --update --check
# Я думаю , для повторных проверок можно использовать команду: yes $'\n' | sudo rkhunter --checkall
# Да ладно, echo | sudo rkhunter --checkall  # работает отлично
# Для того чтобы проверить Linux на вирусы всю систему выполните от суперпользователя:
# sudo rkhunter --check
# Программа кроме вывода информации на экран, создаст лог проверки. На информацию выводимую во время проверки не обращайте большого внимания, она немного урезана все станет более понятнее при просмотре лога. Более детальный лог располагается здесь: /var/log/rkhunter.log
# sudo cat /var/log/rkhunter.log
# ФАЙЛЫ (Для установки по умолчанию): /etc/rkhunter.conf ; /var/log/rkhunter.log
# Открываем два файла - /etc/rkhunter.conf и /var/log/rkhunter.log командами:
# sudo nano /etc/rkhunter.conf
# sudo nano /var/log/rkhunter.log
# Для удобства просмотра лога вы можете не смотреть его полностью, а выбрать только предупреждения:
#  sudo cat /var/log/rkhunter.log | grep -A5 "\[ Warning \]"
# Параметр A5 означает показывать еще пять строк после строки с обнаруженным вхождением, так мы точно ничего не пропустим.
### *Добавить задание cron для автоматического сканирования:
# Для каждодневного поиска обновлений и каждодневной проверки системы на безопасность. Или же вы можете внести в свой crontab следующую строку:
# sudo nano crontab -e
# 0   22   *   *   7   /usr/local/bin/rkhunter --update; /usr/local/bin/rkhunter -c --createlogfile --cronjob
# — по которой в 10 часов вечера каждое воскресенье rkhunter обновится, сделает проверку вашей системы, занесет результаты проверки в лог-файл и не будет спрашивать у вас никаких подтверждений на выполнение.
# Также необходимо создать первоначальную базу данных свойств различных системных команд, для того чтобы rkhunter мог сравнивать с ней текущее состояние команд в системе. Делается это так:
# rkhunter --propupd
# У установленного скрипта есть конфигурационный файл, расположенный по пути: /usr/local/etc/rkhunter.conf.
###########################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Lynis (Cuando) (lynis) — Сканер уязвимостей?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Мы считаем, что программное обеспечение должно быть простым , регулярно обновляемым и открытым . Вы должны доверять ему, понимать его и иметь возможность вносить изменения. Многие с нами согласны, поскольку тысячи людей ежедневно используют его для защиты своих систем. С помощью этой утилиты Вы в любой момент сможете обнаружить уязвимости в операционной системе и немедленно устранить их. По сути, те же яйца Фаберже с высоты птичье-го полета, но базы у них различные. Возможно, с их помощью удастся выявить то, что пропустил rkhunter. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Lynis — это инструмент аудита и усиления безопасности с открытым исходным кодом для систем  на базе UNIX-подобных систем (Linux, macOS, BSD) и других, а также предоставляет рекомендации по повышению безопасности системы и тестированию на соответствие требованиям. Он выполняет глубокое сканирование безопасности и запускается непосредственно в системе. Его основная цель — протестировать средства защиты и предоставить рекомендации по дальнейшему укреплению системы. Lynis также сканирует общую информацию о системе, выявляет уязвимые программные пакеты и возможные проблемы конфигурации. Кроме того, важно выделить Lynisчто благодаря твоему великому снабор инструментов включен, это предпочтительный инструмент для многих Пентестеры (Системные тестеры на проникновение) и другие специалисты по информационной безопасности по всему миру. Lynis широко использовался системными администраторами и аудиторами для оценки уровня защиты своих систем. Основные цели Lynis включают в себя: Автоматизированный аудит безопасности. Тестирование на соответствие (например, ISO27001, PCI-DSS, HIPAA). Обнаружение уязвимостей. Программное обеспечение (также) помогает: Управление конфигурацией и активами. Управление исправлениями программного обеспечения. Укрепление системы. Тестирование на проникновение (повышение привилегий). Обнаружение вторжений. Этот проект Лицензируется под Только GPL-3.0 . ${NC}"
echo " Домашняя страница: https://cisofy.com/lynis/ ; (https://github.com/CISOfy/lynis ; https://github.com/CISOfy/lynis/releases ; https://archlinux.org/packages/extra/any/lynis/). "
echo -e "${BLUE}:: ${NC}После его выполнения он предлагает информацию по следующим техническим моментам: Значения инициализации инструмента Lynis, используемая операционная система, установленные или нет инструменты и плагины, а также обнаруженные на нем конфигурации загрузки и службы. Процессы ядра, памяти и ОС. Пользователи и группы, а также аутентификация ОС. Оболочка и файловые системы ОС. Аудиторская информация о: USB-накопители и устройства хранения, присутствующие в ОС. NFS, DNS, порты и пакеты ОС. Сетевое подключение, принтеры и буферы, а также программное обеспечение для электронной почты и обмена сообщениями. Брандмауэры и веб-серверы, установленные в ОС. Служба SSH, настроенная в ОС. Поддержка SNMP, базы данных, служба LDAP и система PHP, настроенная в ОС. Поддержка Squid, Логирование и его файлы, незащищенные Сервисы и Баннеры и механизмы идентификации, настроенные в ОС. Запланированные задачи, Учет, Время и синхронизация. Криптография, виртуализация, контейнерные системы, системы безопасности и программное обеспечение, связанное с целостностью файлов и системными инструментами. Программное обеспечение типа вредоносного ПО, права доступа к файлам, домашние каталоги, усиление защиты ядра и общее укрепление, а также пользовательское тестирование. Обобщает найденные результаты, разделен на: *Предупреждения и предложения (срочные проблемы и важные предложения). "
echo -e "${CYAN}:: ${NC}Ознакомьтесь с документацией Lynis (https://cisofy.com/documentation/lynis/), чтобы узнать больше о настройке и использовании Lynis. Если вам интересно узнать больше о безопасности Linux, загляните в блог Linux Audit (https://linux-audit.com/), посвящённый безопасности Linux. Lynis также рекомендует ознакомиться с некоторыми рекомендациями и узнать больше о конкретных результатах. Если вы хотите запустить программу от имени пользователя root(или с помощью sudo), рекомендуем изменить владельца файлов. Используйте chown -R 0:0, чтобы рекурсивно изменить владельца и группу и установить его на ID пользователя 0( root). В противном случае Lynis предупредит вас о правах доступа к файлам. В конце концов, вы запускаете файлы, принадлежащие непривилегированному пользователю. *Важно: процесс выполнения аудита безопасности может занять некоторое время. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_lynis  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_lynis" =~ [^10] ]]
do
    :
done
if [[ $in_lynis == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_lynis == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Lynis (lynis) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ lynis ##############
sudo pacman -S --noconfirm --needed lynis  # Инструмент безопасности и системного аудита для защиты систем Unix/Linux ; https://archlinux.org/packages/extra/any/lynis/ ; https://cisofy.com/lynis/ ; https://github.com/CISOfy/lynis ; https://github.com/CISOfy/lynis/releases ; 2025-08-04 05:10 UTC
# sudo lynis audit system -c -Q
  echo ""
  echo " Посмотрите информацию о версии (lynis) "
sudo lynis --version  # Показать версию приложения
#sudo pacman -Q lynis   # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Документация Lynis:
# https://blog.sedicomm.com/2023/09/02/kak-ustanovit-lynis-v-linux/
# https://blog.desdelinux.net/ru/Lynis/
# https://habr.com/ru/companies/vdsina/articles/503148/
# https://archlinux.org/packages/extra/any/lynis/
# https://cisofy.com/lynis/
# https://cisofy.com/documentation/lynis/
# https://github.com/CISOfy/lynis
# https://github.com/CISOfy/lynis/releases
### Советы Lynis:
# Если Lynis не установлен как пакет (с включенной страницей руководства), используйте --man или nroff -man ./lynis.8
# Для систем со светлым фоном оболочки используйте --nocolors или --reverse-colors.
# Используйте параметры показа Lynis, чтобы увидеть все доступные параметры Lynis.
# sudo lynis audit system -c -Q
# sudo lynis update info  # Проверка версии утилиты
# lynis --help
# sudo lynis -c
# sudo lynis --version
# lynis -h
# lynis show commands
### Просмотр лог-файла аудита операционной системы:
# Одним из больших плюсов Lynis является то, что он сохраняет результаты проверки ОС в файл журнала (по умолчанию в /var/log/lynis.log). В этом документе хранятся результаты всех тестов, которые инструмент провел в ходе последнего аудита. Вы можете открыть и просмотреть этот файл с помощью любого текстового редактора. Например:
# sudo nano /var/log/lynis.log
# Вы можете проверить, были ли на самом деле созданы все необходимые файлы:
# ls -l /var/log/lynis.log
# ls -l /var/log/lynis-report.dat
### Просмотр лог-файла аудита операционной системы:
# Одним из больших плюсов Lynis является то, что он сохраняет результаты проверки ОС в файл журнала (по умолчанию в /var/log/lynis.log). В этом документе хранятся результаты всех тестов, которые инструмент провел в ходе последнего аудита. Вы можете открыть и просмотреть этот файл с помощью любого текстового редактора. Например:
# sudo nano /var/log/lynis.log
# Примечание: Чтобы увидеть позже предупреждения и предложения, мы можем выполнить следующие команды
# sudo grep -E Warning /var/log/lynis.log
# sudo grep -E Suggestion /var/log/lynis.log
### Файлы (файлы с сгенерированным аудитом):
# – Информация о тестировании и отладке: /home/myuser/lynis.log
# – Данные отчета: /home/myusername/lynis-report.dat
# И, наконец, Lynis предлагает возможность получить дополнительную информацию о каждом сгенерированном предложении с помощью команды показать детали за которым следует номер TEST_ID, как показано ниже:
# lynis show details KRNL-5830
# lynis show details FILE-7524
### *Добавить задание cron для автоматического сканирования:
# Затем в любое пустое поле этого документа впишите задание cron. Допустим, нам нужно проводить аудит безопасности в 00:00 каждую субботу. В таком случае в файл следует добавить строку:
# sudo nano crontab -e
# 0 0 * * Sat root /usr/bin/lynis -c -Q --auditor "automated" --cronjob
# или так, если портативным способом:
### 0 0 * * Sat root /home/user/Downloads/lynis/lynis -c -Q --auditor "automated" --cronjob
# В этой команде:
# - /usr/bin/lynis — место где находиться файл запуска;
# -c — опция, которая указывает альтернативный файл настроек;
# -Q — опция, которая запускает Lynis в фоновом режиме;
# --auditor "automated" — параметр, который устанавливает имя аудитора, как automated;
# --cronjob — опция, которая указывает на то, что аудит выполняется как часть задания cron.
# Команды сообщают программе, что делать. Опция сообщает программе , как это сделать. Если используется аргумент, он указывает, к чему он применяется. Аргументы обычно следуют за опцией, например, за именем файла или целью.
# $ ./lynis audit system --quick --auditor "The Auditor"
# В этом примере мы заставляем Lynis выполнить аудит (команда) с целевой системой (аргумент). Используя --quick (опция), мы сообщаем ему, что ждать не нужно. Мы использовали --auditor (опция) и определили его как «Аудитор» (аргумент).
#####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Firejail (Fire Prison) (firejail) — Песочница безопасности?"
echo -e "${MAGENTA}:: ${BOLD}Firejail (Fire Prison) — это легкий инструмент безопасности с открытым исходным кодом для систем Linux, который обеспечивает дополнительный уровень безопасности, изолируя приложения или процессы от остальной части системы, снижая потенциальное влияние уязвимостей безопасности или вредоносных действий путем создания ограниченной среды для запуска (потенциально ненадежных) приложений. Написанное на языке C и практически не имеющее зависимостей, программное обеспечение работает на любом компьютере Linux с ядром версии 3.x или новее. Оно может изолировать любые процессы: серверы, графические приложения и даже сеансы входа пользователей. В программу включены профили изоляции для ряда распространённых программ Linux, таких как Mozilla Firefox, Chromium, VLC, Transmission и т. д. Песочница лёгкая, накладные расходы минимальны. Не нужно редактировать сложные файлы конфигурации, не нужно открывать сокетные соединения, не нужно запускать демоны в фоновом режиме. Все функции безопасности реализованы непосредственно в ядре Linux и доступны на любом компьютере с Linux. Этот проект Лицензируется Только GPL-2.0 . ${NC}"
echo " Домашняя страница: https://github.com/netblue30/firejail ; (https://firejail.wordpress.com/ ; https://archlinux.org/packages/extra/x86_64/firejail/ ; https://archlinux.org/packages/extra/x86_64/firetools/). "
echo -e "${BLUE}:: ${NC}В частности, это программа-песочница SUID, которая снижает риск нарушений безопасности, ограничивая среду выполнения ненадежных приложений, используя пространства имен Linux, seccomp-bpf и возможности Linux. Она позволяет процессу и всем его потомкам иметь собственное представление о глобально общих ресурсах ядра, таких как сетевой стек, таблица процессов и таблица монтирования. Firejail может работать в среде SELinux или AppArmor и интегрирована с группами управления Linux. Firejail достигает этой изоляции, используя пространства имён Linux и контрольные группы (cgroups) для создания облегчённых песочниц для приложений. Когда приложение выполняется в песочнице Firejail, оно работает в ограниченной среде с ограниченным доступом к системным ресурсам и файлам. Интеграция распространяется на все программы, поддерживаемые Firejail по умолчанию. В текущей версии Firejail более 900 стандартных приложений, и их число растёт с каждым новым релизом. Примеры использования: Изоляция веб-браузера — Firejail позволяет запустить Firefox в изолированной среде, ограничивая доступ к файловой системе и сетевым ресурсам. Изоляция мессенджеров — изоляция Telegram, Signal и других программ помогает предотвратить утечки данных и защитить конфиденциальные сообщения. Обработка конфиденциальных документов — Firejail позволяет изолировать текстовые редакторы и другие программы для работы с чувствительными данными. Важно! Запуск недоверенного кода никогда не будет безопасным, песочница не может это изменить. Если в Firejail нет профиля для конкретного приложения - он использует ограничительный общесистемный профиль по умолчанию. Это может привести к тому, что приложение не будет работать так, как нужно, без предварительного создания пользовательского профиля с ограничениями. Что может эта утилита? Запускать приложения из chroot окружения без необходимости sudo или su (с ограничениями); изолировать сеть; изолировать звук; изолировать графику; изолировать аппаратное ускорение графики; ограничивать доступ к файловой системе по заданным правилам; ограничивать доступ к исполняемым файлам по заданным правилам; создавать приватный самоуничтожающийся домашний каталог для работы приложения; использовать приватный домашний каталог для постоянной в нём работы приложения; запрещать приложению делать системные вызовы на ваш выбор; запрещать приложениям использовать повышение привилегий; принуждать приложения работать в пространстве пользователя; ограничивать процессорное время и доступ к ядрам CPU; запрещать использовать системную шину D-BUS и многое, многое другое. "
echo -e "${CYAN}:: ${NC}Firetools — это графический пользовательский интерфейс безопасной песочницы Firejail. Он предоставляет панель запуска песочницы, интегрированную с системным треем, а также инструменты редактирования, управления и статистики. Приложение создано с использованием библиотеки Qt5. Оно выпущено в рамках проекта Firejail под лицензией GPLv2. Firetools — это проект сообщества. Мы не аффилированы ни с одной компанией и не преследуем коммерческих целей. Мы специализируемся на Linux для настольных компьютеров. Наша целевая аудитория — домашние пользователи и новички в Linux. FDNS — это прокси-сервер DNS через HTTPS (DoH). FDNS защищает ваш компьютер от некоторых наиболее распространённых киберугроз. Мы используем только DoH-сервисы от провайдеров, не ведущих журналирование. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_firejail  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_firejail" =~ [^10] ]]
do
    :
done
if [[ $in_firejail == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_firejail == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Firejail (Fire Prison) (firejail) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed apparmor  # Обязательный контроль доступа (MAC) с использованием модуля безопасности Linux (LSM) ; https://archlinux.org/packages/extra/x86_64/apparmor/ ; https://gitlab.com/apparmor/apparmor ; Обеспечивает: libapparmor.so=1-64 ; 2025-07-16 18:22 UTC
sudo pacman -S --noconfirm --needed xdg-dbus-proxy  # (необязательно) — для фильтрации D-Bus ; Фильтрация прокси-сервера для подключений D-Bus ; https://archlinux.org/packages/extra/x86_64/xdg-dbus-proxy/ ; https://github.com/flatpak/xdg-dbus-proxy ; 2024-08-22 21:54 UTC
########### firejail ###########
sudo pacman -S --noconfirm --needed firejail  # Программа-песочница пространств имен Linux ; https://archlinux.org/packages/extra/x86_64/firejail/ ; https://github.com/netblue30/firejail ; 2025-07-30 13:47 UTC
sudo pacman -S --noconfirm --needed firetools  # Графический пользовательский интерфейс Firejail ; https://archlinux.org/packages/extra/x86_64/firetools/ ; https://firejail.wordpress.com/ ; 2024-04-04 22:09 UTC
########### firewarden ##########
#yay -Syy
yay -S firewarden --noconfirm  # это bash-скрипт, используемый для открытия программы в закрытой песочнице Firejail ; Откройте файл через указанное приложение в закрытой «песочнице» Firejail ; https://aur.archlinux.org/packages/firewarden ; https://aur.archlinux.org/firewarden.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/pigmonkey/firewarden ; 2023-02-15 00:34 (UTC)
########### firewarden ##########
#git clone https://aur.archlinux.org/firewarden.git  # (только для чтения, нажмите, чтобы скопировать)
#cd firewarden
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf firewarden
#rm -Rf firewarden
  echo ""
  echo " Добавление группы (firejail) "
### sudo addgroup [параметры] имя_группы
sudo groupadd firejail
sudo chown root:firejail /usr/bin/firejail
sudo chmod 4750 /usr/bin/firejail
sudo ls -l /usr/bin/firejail
sleep 03
  echo ""
  echo " Добавление пользователя в группу (firejail) "
### usermod -a -G firejail username  # Чтобы добавить пользователя в группу
#sudo usermod -a -G firejail $USER
sudo usermod -aG firejail $USER  # realtime group, добавление пользователя в realtime группу
# sudo pacman -Rcns firejail  # Удалить пакет "firejail"
  echo ""
  echo " Посмотрите информацию о версии (firejail) "
sudo pacman -Q firejail  # Показать версию приложения
# sudo firejail --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Firejail - ArchWiki:
# https://wiki.archlinux.org/title/Firejail
# Вики: https://github.com/netblue30/firejail/wiki
# Веб-страница проекта: https://firejail.wordpress.com/
# Загрузка и установка: https://firejail.wordpress.com/download-2/
# https://github.com/netblue30/firejail
# https://archlinux.org/packages/extra/x86_64/firejail/
# https://archlinux.org/packages/extra/x86_64/firetools/
# IRC: https://web.libera.chat/#firejail
# Документация: https://firejail.wordpress.com/documentation-2/
# Возможности: https://firejail.wordpress.com/features-3/
# Документация: https://firejail.wordpress.com/documentation-2/
# Часто задаваемые вопросы: https://github.com/netblue30/firejail/wiki/Frequently-Asked-Questions
# Действия GitHub: https://github.com/netblue30/firejail/actions
# GitLab CI: https://gitlab.com/Firejail/firejail_ci/pipelines
# Debian CI: https://salsa.debian.org/reiner/firejail
# Трекер пакетов Debian: https://tracker.debian.org/pkg/firejail
# PPA Ubuntu: https://launchpad.net/~deki/+archive/ubuntu/firejail
# Резервный видеоканал: https://www.bitchute.com/profile/JSBsA1aoQVfW/
### Запуск песочницы:
# Чтобы запустить песочницу, добавьте к команде префикс firejail:
# firejail firefox            # starting Mozilla Firefox
# firejail transmission-gtk   # starting Transmission BitTorrent
# firejail vlc                # starting VideoLAN Client
# sudo firejail /etc/init.d/nginx start
# Запустите firejail --list в терминале, чтобы получить список всех активных песочниц. Пример:
# $ sudo firejail --list
# 1617:netblue:/usr/bin/firejail /usr/bin/firefox-esr
# 7719:netblue:/usr/bin/firejail /usr/bin/transmission-qt
# 7779:netblue:/usr/bin/firejail /usr/bin/galculator
# 7874:netblue:/usr/bin/firejail /usr/bin/vlc --started-from-file file:///home/netblue/firejail-whitelist.mp4
# 7916:netblue:firejail --list
### Интеграция с рабочим столом:
# Интегрируйте свою песочницу в рабочий стол, выполнив следующие две команды:
# firecfg --fix-sound
# sudo firecfg
# Первая команда исправляет некоторые ошибки общей памяти/пространства имён PID в PulseAudio до версии 9. Вторая команда интегрирует Firejail в ваш рабочий стол. Чтобы применить изменения PulseAudio, вам потребуется выйти из системы и войти снова. Запускайте программы привычным для вас способом: меню менеджера рабочего стола, файловый менеджер, средства запуска рабочего стола.
### Совет!!!
# Обязательно создайте группу firejail и добавьте в нее своего пользователя.
# вы можете добавить хук pacman для автоматической смены владельца и режима firejail:
# /etc/pacman.d/hooks/firejail-permissions.hook
# [Trigger]
# Operation = Install
# Operation = Upgrade
# Type = Package
# Target = firejail
# [Action]
# Depends = coreutils
# Depends = bash
# When = PostTransaction
# Exec = /usr/bin/sh -c "chown root:firejail /usr/bin/firejail && chmod 4750 /usr/bin/firejail"
# Description = Setting /usr/bin/firejail owner to "root:firejail" and mode "4750"
##############################

clear
echo -e "${MAGENTA}
  <<< Установка  утилит (пакетов) для поддержки Arch Wiki в Archlinux 🐧 >>> ${NC}"
# Installing utilities (packages) to support Arch Wiki in Archlinux
echo -e "${CYAN}=> Предисловие! ${BOLD}Основной целью ArchWiki является предоставление сообществу пользователей Arch Linux наиболее полной и доступной документации в вебе. Это всемирный проект со множеством участников со всех уголков земного шара. Wiki охватывает все принципы Arch Linux, в частности, простоту. ArchWiki постоянно развивается и процветает благодаря сотрудничеству; всегда есть возможности для совершенствования. ArchWiki поддерживается официальной командой поддержки и тысячами участников. Пользователи редактируют и систематизируют статьи, чтобы предоставить читателям наилучшую документацию Arch Linux. Содержание создаётся сообществом и для сообщества: большинство статей написано не одним человеком, а представляет собой совокупный труд многих людей, которые исправляют неверную информацию, обновляют устаревшие статьи и другими способами улучшают содержание ArchWiki. ${NC}"
sleep 01
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Arch Wiki (arch-wiki-docs) и (arch-wiki-lite)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Установка поддержки Arch Wiki - будет очень актуальна, если Вы начинающий пользователь Arch'a и не только начинающий. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Arch Wiki — Это проект, делает Arch Wiki доступным и портативным. Существующий пакет arch-wiki-docs предоставляет пользователям возможность загрузить копию содержимого ArchWiki себе на компьютер и представляет собой простой набор неорганизованных HTML-файлов, но при этом arch-wiki-lite идёт дальше: чрезвычайно быстрая поисковая система (с поддержкой регулярных выражений и ранжированием), просмотрщик консоли (с подсветкой ссылок и совпадений регулярных выражений), фильтрация по языку (со сводкой языков по количеству страниц), 1/9 размера. arch-wiki-lite создан для того, чтобы предложить максимально удобную работу тем, кто не имеет доступа к Интернету или возможности запустить графический веб-браузер. Лицензия(и): GFDL-1.3 или более поздняя версия, GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://github.com/lahwaacz/arch-wiki-docs ; (https://gitlab.archlinux.org/grawlinson/arch-wiki-lite). "
echo -e "${BLUE}:: ${NC}Функции: Результаты сортируются по количеству раз, когда поисковый запрос встречался на странице. Если вам действительно нравится локальный поиск, но вы хотите просматривать страницы вики в своем браузере, есть команда wiki-search-html. За исключением того, как отображается страница, она работает точно так же. Содержимое arch-wiki-lite идентично arch-wiki-docs. "
echo -e "${CYAN}:: ${NC}По умолчанию вики-поиск фильтрует страницы на английском языке, но все остальные языки тоже есть: wiki-search --lang "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_wiki  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_wiki" =~ [^10] ]]
do
    :
done
if [[ $in_wiki == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_wiki == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Arch Wiki (arch-wiki-docs) и (arch-wiki-lite) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
################# arch-wiki ###############
# sudo pacman -S --noconfirm --needed arch-wiki-docs arch-wiki-lite   # Страницы Arch Wiki оптимизированы для просмотра в автономном режиме ; Arch Wiki без HTML. 1/9 размера, легко ищется и просматривается на консоли
sudo pacman -S --noconfirm --needed arch-wiki-docs  # Страницы Arch Wiki оптимизированы для просмотра в автономном режиме ; https://archlinux.org/packages/extra/any/arch-wiki-docs/ ; https://github.com/lahwaacz/arch-wiki-docs ; 2025-08-01 06:01 UTC
sudo pacman -S --noconfirm --needed arch-wiki-lite  # Arch Wiki без HTML. 1/9 размера, легко ищется и просматривается на консоли ; https://archlinux.org/packages/extra/any/arch-wiki-lite/ ; https://gitlab.archlinux.org/grawlinson/arch-wiki-lite
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Вот пример запуска:
#$ wiki-search suspend
# Выберите запись, и она появится в less или $PAGER. Если у вас не установлен dialog, то он вернется к старому интерфейсу консоли:
# $ wiki-search suspend
# По умолчанию вики-поиск фильтрует страницы на английском языке, но все остальные языки тоже есть:
# wiki-search --lang
# $ export wiki_lang="it"
# $ wiki-search xorg
####################################

clear
echo ""
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для планирования и автоматизировать выполнение задач в Archlinux 📝 🕓 >>> ${NC}"
# Installing the initially necessary utilities (packages) and running the necessary services for the system in Archlinux
#echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Периодическое выполнение пользовательских или системных программ — очевидная необходимость во всех операционных системах. Поэтому потребность в сервисах, позволяющих централизованно планировать и выполнять задачи, программисты осознали очень давно. Установка утилит (пакетов) Мультимедиа, Офисных, Веб-браузеров и других будут предложено в следующих скриптах (по названию позиций например: multimedia_prog.sh). ${NC}"
sleep 05
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Установить Fcron (fcron) — Планировщик заданий?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Fcron - взял лучшее из cron и anacron. Он не требует, чтобы ваш компьютер работал 24 × 7, и он может работать с задачами на почасовой или минутной основе. Он задаст вам несколько вопросов во время установки, и вы можете смело ответить “y” (да) на все из них. Чтобы начать создание задания fcron, просто введите fcron -e в терминале. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Fcron — это планировщик. Он ориентирован на то, чтобы заменить собой vixie-cron и anacron, поэтому реализует большинство его функций. Но, в отличие от Vixie Cron, fcron не требует круглосуточной работы системы 7 дней в неделю : он также хорошо работает с системами, которые работают лишь изредка (в отличие от anacrontab). Другими словами, fcron выполняет обе функции: Vixie Cron и anacron, но делает даже больше и лучше. Для этого fcron позволяет использовать стандартный режим, в котором вы указываете ему выполнять одну команду в определённый день и час (например, каждый день в 6 утра) или запускать команду в зависимости от времени работы системы . Например: Запускать задачу «сохранить каталог /home/» каждые 3 ч 15 мин работы системы. Конечно, чтобы сделать его действительно полезным, время, оставшееся до следующего выполнения, сохраняется каждый раз при остановке системы. Вы также можете сказать: выполнить эту команду один раз между 2 и 5 часами утра, что будет выполнено, если система будет запущена в любое время в течение этого интервала. Этот проект Лицензируется под GPL, GPL-2.0 . ${NC}"
echo " Домашняя страница: http://fcron.free.fr/ ; (https://github.com/yo8192/fcron ; https://archlinux.org/packages/extra/x86_64/fcron/). "
echo -e "${BLUE}:: ${NC}Функции: Fcron также включает полезную систему опций, которые можно применять как к каждой строке после объявления, так и к одной строке. Некоторые из поддерживаемых опций позволяют: запускать задания одно за другим (не параллельно), установить максимальное среднее значение нагрузки на систему, при котором должно выполняться задание, установить хорошую цену за работу, запускать задания при запуске fcron, если их нужно было запустить во время простоя системы, пользователю почты, чтобы сообщить ему, что задание не было выполнено и почему, лучшее управление рассылкой результатов, и многое другое! И последнее, но не менее важное: fcron очень хорошо подходит для запуска скриптами : вы можете запустить несколько экземпляров fcron одновременно, завершить работу fcron после того, как он завершит выполнение отложенных заданий, ... "
echo -e "${CYAN}:: ${NC}Он разработан для работы на системах, которые не работают непрерывно и включает в себя дополнительные особенности. Он имеет ограничения на запуск заданий, управление сериализацией работ, возможность назначить работам приятные в обращении значения и возможность запланировать запуск работ при загрузке системы. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_fcron  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_fcron" =~ [^10] ]]
do
    :
done
if [[ $in_fcron == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_fcron == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Fcron (fcron) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed pam  # Библиотека PAM (подключаемые модули аутентификации) ; https://archlinux.org/packages/core/x86_64/pam/ ; Обеспечивает: libpam.so=0-64, libpam_misc.so=0-64, libpamc.so=0-64 ; 2025-06-20 17:10 UTC
sudo pacman -S --noconfirm --needed run-parts  # Запускать скрипты или программы в каталоге ; https://archlinux.org/packages/extra/x86_64/run-parts/ ; https://packages.qa.debian.org/d/debianutils.html ; 2025-06-30 07:57 UTC
# sudo pacman -S --noconfirm --needed vim  # (необязательно) — редактор по умолчанию для fcrontab ; Vi Improved — улучшенная версия текстового редактора vi с широкими возможностями настройки ; https://archlinux.org/packages/extra/x86_64/vim/ ; https://www.vim.org/ ; Обеспечивает:  vim-minimal, vim-plugin-runtime, xxd ; Заменяет: vim-minimal ; Конфликты: с gvim , vim-minimal ; Обратные конфликты: с gvim ; 2025-07-15 21:06 UTC
sudo pacman -S --noconfirm --needed systemd  # Системный и сервисный менеджер ; https://archlinux.org/packages/core/x86_64/systemd/ ; https://www.github.com/systemd/systemd ; Обеспечивает: nss-myhostname, systemd-tools=257.7, udev=257.7 ; Заменяет: nss-myhostname, systemd-tools, udev ; Конфликты: с nss-myhostname, systemd-tools, udev ; 29 июля 2025 г. 17:21 UTC
############ fcron ##########
sudo pacman -S --noconfirm --needed fcron  # Многофункциональная реализация cron ; https://archlinux.org/packages/extra/x86_64/fcron/ ; http://fcron.free.fr/ ; https://github.com/yo8192/fcron ; Обеспечивает: cron ; Конфликты: с dcron ; 2025-06-20 20:04 UTC
# sudo pacman -Rs fcron  # В случае возникновения ошибок при установке пакета попробуйте выполнить команду ниже и повторите предыдущие команды.
echo ""
echo " Добавляем в автозагрузку планировщик заданий (fcron) "
echo " Обычно fcron автоматически запускается при загрузке системы, если он был установлен через пакетный менеджер "
echo " Проверьте статус сервиса, если fcron не запущен, используйте sudo systemctl start fcron "
#sudo systemctl enable fcron  # настраивает службу cron (crond) на автоматический запуск при перезагрузке системы
# systemctl enable --now fcron  # перезапуск сервиса
### sudo systemctl disable fcron  # Удаление из автозагрузки
sudo systemctl start fcron  # запускает сервис в текущей сессии
# sudo systemctl status fcron  # Проверьте статус сервиса
sleep 01
#  echo ""
#  echo " Посмотрите информацию о версии (fcron) "
#sudo fcron --version  # Показать версию приложения
#sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
######### Справка ############
# Fcron (fcron) — это альтернативный планировщик задач для Linux, который предлагает расширенные возможности по сравнению с традиционным cron. Установка и запуск fcron обычно включают в себя следующие шаги:
### Запуск и настройка:
# Автоматический запуск:
# Обычно fcron автоматически запускается при загрузке системы, если он был установлен через пакетный менеджер. Проверьте статус сервиса, используя команду sudo systemctl status fcron. Если fcron не запущен, используйте sudo systemctl start fcron.
# Конфигурация:
# Основной конфигурационный файл fcron находится в /etc/fcron.conf. В этом файле можно настроить глобальные параметры fcron, такие как время запуска, задержки, логирование и т.д.
# Управление задачами:
# Задачи для fcron добавляются в файлы, расположенные в каталогах /var/spool/fcron/. Например, для пользователя root это будет /var/spool/fcron/root. Каждый файл в этом каталоге представляет собой crontab (список задач) для определенного пользователя.
# Редактирование crontab:
# Для редактирования crontab пользователя можно использовать команду fcron -e, которая откроет файл в текстовом редакторе. В файле crontab указываются время запуска, команда и комментарий к задаче. Пример: 0 10 * * * /usr/bin/my_script.sh # Запуск скрипта в 10:00.
# Проверка задач:
# Чтобы убедиться, что ваши задачи добавлены и будут выполнены, можно использовать команду fcron -l. Она выведет список запланированных задач.
##############################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Cronie (cronie) — Планировщик заданий?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Те, кто знаком с системой Unix, также знакомы с приложением cron, которое позволяет планировать и автоматизировать выполнение задач самостоятельно. Однако cron не идеален, так как требует, чтобы ваша система работала 24 часа в сутки. Если у вас есть привычка выключать компьютер ночью, а задание cron запланировано на часы сна, задача не будет выполнена. К счастью, есть несколько альтернатив cron, которые могут работать лучше, чем cron. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Cronie — Еще одна блестящая альтернатива cron, которую вы можете установить , -это Crony. В отличие от предыдущей, Cronie - это небольшой набор программного обеспечения, целью которого является обеспечение полного опыта cron. Для этого Crony по умолчанию включает пакет anacron. Это означает, что crony может обеспечить как синхронное, так и асинхронное планирование заданий из коробки. Cronie содержит стандартный демон Unix Crond, который запускает заданные программы по расписанию, а также сопутствующие инструменты. Исходный код основан на оригинальном vixie-cron и обладает улучшенными возможностями безопасности и настройки, такими как поддержка pam и SELinux. Chronic запускает команду и обеспечивает отображение её стандартного вывода и стандартного потока ошибок только в случае сбоя команды (возвращения к ненулевому значению или аварийного завершения). Если команда выполнена успешно, весь посторонний вывод будет скрыт. Кроме того, установка cronie относительно проста, cronie — форк Vixie cron, доступен в RedHat, Fedora и CentOS. После установки cronie вы можете использовать Crony для управления заданиями cron на вашем компьютере. Подобно anacron и cron, вы можете создать задание cron, запустив crontab -e. Это позволит вам редактировать crontab вашего пользователя. Лицензия(и): custom:BSD, GPL-2.0 license, LGPL-2.1 license. ${NC}"
echo " Домашняя страница: https://github.com/cronie-crond/cronie/ ; (https://archlinux.org/packages/extra/x86_64/cronie/ ; https://github.com/cronie-crond/cronie/releases ; https://wiki.archlinux.org/title/Cron). "
echo -e "${BLUE}:: ${NC}Функции: Запуск задач из пользовательских и системной таблиц. Можно указать расписание: минуту, час, день недели, день месяца, месяц или комбинацию этих значений. Автоматизация задач обслуживания системы или администрирования, например, бэкапа базы данных, обновлений системы, проверки использования дискового пространства. Поддержка PAM и SELinux, работы в кластере, слежения за файлами при помощи inotify и других возможностей. "
echo -e "${CYAN}:: ${NC}Cron — это планировщик заданий, работающий по времени, в операционных системах Unix. Он позволяет автоматизировать задачи, планируя их выполнение с определёнными интервалами. Crontab (сокращение от «cron table») — это файл конфигурации, содержащий расписание заданий cron для пользователя с фиксированным временем или интервалами. Задания Cron определяются с помощью специального синтаксиса, состоящего из пяти полей: времени и даты, за которыми следует команда для выполнения. Поля слева направо представляют минуты (0–59), часы (0–23), дни месяца (1–31), месяцы (1–12) и дни недели (0–7, где 0 и 7 обозначают воскресенье). "
echo -e "${CYAN}:: ${NC}Имеется много реализаций cron, но ни одна из них не установлена по умолчанию: - (cronie, fcron, bcron, dcron, vixie-cron, scron-git), cronie и fcron доступны в стандартном репозитории, а остальные – в AUR."
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_cron  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_cron" =~ [^10] ]]
do
    :
done
if [[ $in_cron == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_cron == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Cronie (cronie) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed bash  # Оболочка GNU Bourne Again ; https://archlinux.org/packages/core/x86_64/bash/ ; https://www.gnu.org/software/bash/bash.html ; 2025-08-02 12:29 UTC
sudo pacman -S --noconfirm --needed pam  # Библиотека PAM (подключаемые модули аутентификации) ; https://archlinux.org/packages/core/x86_64/pam/ ; Обеспечивает: libpam.so=0-64, libpam_misc.so=0-64, libpamc.so=0-64 ; 2025-06-20 17:10 UTC
sudo pacman -S --noconfirm --needed run-parts  # Запускать скрипты или программы в каталоге ; https://archlinux.org/packages/extra/x86_64/run-parts/ ; https://packages.qa.debian.org/d/debianutils.html ; 2025-06-30 07:57 UTC
# sudo pacman -S --noconfirm --needed opensmtpd  # Бесплатная реализация серверного протокола SMTP ; https://archlinux.org/packages/extra/x86_64/opensmtpd/ ; https://www.opensmtpd.org/ ; Обеспечивает: smtp-forwarder, smtp-server ; Конфликты: с smtp-forwarder, smtp-server ; 2025-06-26 13:04 UTC
############ cronie ##########
# sudo pacman -S cronie  # Демон, который запускает указанные программы в запланированное время и связанные инструменты ; https://archlinux.org/packages/extra/x86_64/cronie/ ; https://github.com/cronie-crond/cronie/ ; Обеспечивает: cron ; Конфликты: с cron ; 2024-04-09 12:08 UTC
sudo pacman -S --noconfirm --needed cronie  # Демон, который запускает указанные программы в запланированное время и связанные инструменты ; https://archlinux.org/packages/extra/x86_64/cronie/ ; https://github.com/cronie-crond/cronie/ ; Обеспечивает: cron ; Конфликты: с cron ; 2024-04-09 12:08 UTC
###### Утилиты и скрипты для управления питанием в режиме ожидания и гибернации ##########
######### Зависимости ###############
# sudo pacman -S --noconfirm --needed bash  # Оболочка GNU Bourne Again ; https://archlinux.org/packages/core/x86_64/bash/ ; https://www.gnu.org/software/bash/bash.html ; 2025-08-02 12:29 UTC
#sudo pacman -S --noconfirm --needed docbook-xml  # Широко используемая схема XML для написания документации и справки ; https://archlinux.org/packages/extra/any/docbook-xml/ ; 2025-06-13 16:27 UTC
#sudo pacman -S --noconfirm --needed docbook-xsl  # Таблицы стилей XML для преобразований Docbook-xml ; https://archlinux.org/packages/extra/any/docbook-xsl/ ; https://docbook.org/ ; 2024-10-20 14:12 UTC
#sudo pacman -S --noconfirm --needed xmlto  # Конвертируйте XML во многие другие форматы ; https://archlinux.org/packages/extra/x86_64/xmlto/ ; https://pagure.io/xmlto/ ; 2024-06-26 17:58 UTC
######### pm-utils ###############
#yay -S pm-utils --noconfirm  # Утилиты и скрипты для управления питанием в режиме ожидания и гибернации ; https://aur.archlinux.org/packages/pm-utils ; https://aur.archlinux.org/pm-utils.git (только для чтения, нажмите, чтобы скопировать) ; https://pm-utils.freedesktop.org/ ; Конфликты: с pm-quirks ; Заменяет: pm-quirks ; 2017-11-12 22:37 (UTC) ; pm-quirks - Данные о особенностях для pm-utils ; https://aur.archlinux.org/packages/pm-quirks ; https://aur.archlinux.org/pm-quirks.git (только для чтения, нажмите, чтобы скопировать) ; http://pm-utils.freedesktop.org/wiki/ ; 2017-03-20 17:31 (UTC)
######### pm-utils ###############
#git clone https://aur.archlinux.org/pm-utils.git  # (только для чтения, нажмите, чтобы скопировать)
#cd pm-utils
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf pm-utils
#rm -Rf pm-utils
echo ""
echo " Добавляем в автозагрузку планировщик заданий (cronie.service) "
sudo systemctl enable cronie.service  # настраивает службу cron (crond) на автоматический запуск при перезагрузке системы
#systemctl enable --now cronie.service  # перезапуск сервиса
### sudo systemctl disable cronie.service  # Удаление из автозагрузки
sudo systemctl start cronie.service  # запускает сервис в текущей сессии
# sudo systemctl start cronie sudo systemctl enable cronie
# sudo systemctl status cronie.service  # позволяет проверить статус сервиса cronie.service в системе
# EDITOR=nano crontab -e  # Редактируем параметр (редактор по умолчанию в терминале)
#echo "export EDITOR = nano" >> $ HOME / .bashrc export EDITOR = nano
  echo ""
  echo " Посмотрите информацию о версии (cronie) "
sudo anacron -V  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# ArchWiki https://wiki.archlinux.org/title/Cron
# https://www.linuxboost.com/how-to-set-up-a-cron-job-on-arch-linux/
# Теперь осталось добавить само правило.
# Вбиваем в терминале:
# sudo EDITOR=nano crontab -e   # Редактируем параметр
# И добавляем (прописываем):
# 10 10 * * sun /sbin/rm /var/cache/pacman/pkg/*
# Таким образом наша система будет сама себя чистить раз в неделю, в воскресенье в 10:10 ))
# Или
# 15 10 * * sun /sbin/rm /var/cache/pacman/pkg/*
# Таким образом наша система будет сама себя чистить раз в неделю, в воскресенье в 15:10
# Автоматическая Оптимизация памяти:
# Чтобы автоматизировать процесс и регулярно очищать память, вы можете настроить задание cron для запуска команд через определённые промежутки времени.
# Откройте конфигурацию crontab.
# crontab -e
# Добавьте следующие строки, чтобы ежедневно в полночь очищать кэш, буфер и пространство подкачки:
# 0 0 * * * sudo sync; echo 3 > / proc/sys/vm/drop_caches
# 0 0 * * * sudo echo 1 > / proc/sys/vm/drop_caches
# 0 0 * * * sudo sync; echo 2 > /proc/sys/vm/drop_caches
# 0 0 * * * sudo swapoff -a && sudo swapon -a
# Примечание: sudo может не работать в crontab, если не используется crontab пользователя root или для этих команд не настроено sudo без пароля. Рассмотрите возможность размещения команд в скрипте и планирования его выполнения.
# Опции cronie
# Использование:
# crontab [опции] файл
# crontab [опции]
# crontab -n [имя хоста]
# Опции:
# -u <пользователь>  определить пользователя
# -e         отредактировать пользовательский crontab
# -l         показать список пользовательского crontab
# -r         удалить пользовательский crontab
# -i         запрос перед удалением
# -n <хост>  установить хост в кластере для запуска пользовательских crontab
# -c         получить хост в кластере для запуска пользовательских crontab
# -x <mask>  включить отладку
# Т.е. для редактирования списка задач текущего пользователя:
# crontab -e
# Для отображения списка задач текущего пользователя:
# crontab -l
# Изменение текстового редактора по умолчанию для crontab на vim
# Команда crontab -e проверит переменные окружения $EDITOR и $VISUAL, поэтому для перезаписи текстового редактора по умолчанию:
# export VISUAL=vim
# или
# export EDITOR=vim
# Для того, чтобы изменения стали постоянными, добавьте в ваш ~/.bashrc:
# export EDITOR=vim
# Правила составления файла cron
# Файл cron может содержать переменные окружения и строки, определяющие время запуска и команду, необходимую запустить.
# crontab -r # удалить таблицу задач
# crontab path/to/file.crontab # загрузить таблицу задач из файла
#####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KCron (kcron) — Планировщик заданий KDE?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Это приложение все еще находится в стадии разработки и еще не выпущено сообществом KDE. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}KCron (ранее — «Планировщик заданий KDE») — это графический интерфейс (GUI) для управления системным планировщиком cron в Linux. Ранее KCron был самостоятельным приложением, но теперь является частью стандартных инструментов (kdeadmin), поставляемых с средой рабочего стола KDE. При запуске этого модуля вы увидите сводную информацию о существующих запланированных задачах и связанных с ними переменных среды. Если вы работаете как пользователь root, вы увидите эти данные для всех пользователей компьютера, а также системные запланированные задачи. KCron написан на языке C++. Это бесплатное программное обеспечение с открытым исходным кодом. С его помощью команды (или «задачи») можно запускать в определённое время, в определённый день или дату, или через определённые интервалы (время между выполнениями). kde-config-cron — это модуль конфигурации KDE для планирования запуска программ с определёнными интервалами с помощью cron, службы планирования UNIX. Этот пакет является частью модуля администрирования KDE. Этот проект Лицензируется под GNU General Public License version 2.0 (GPLv2). ${NC}"
echo " Домашняя страница: https://www.kde.org ; (https://apps.kde.org/kcron/ ; https://docs.kde.org/stable/ru/kdeadmin/kcron/index.html ; https://invent.kde.org/system/kcron ; https://github.com/fermitools/kcron/blob/main/README.md ; https://archlinux.org/packages/extra/x86_64/kcron/). "
echo -e "${BLUE}:: ${NC}Функции: Планировать запуск приложений и скриптов в заданное время или через определённые промежутки времени. Можно указать дату и время, периодически или однократно выполнять задание. Задавать уведомительное задание (например, каждые полчаса показывать всплывающее уведомление). Запланировать завершение работы приложения или компьютера в заданное время. Настроить переменные окружения для задач (например, указать путь к выполняемому файлу программы). "
echo -e "${CYAN}:: ${NC}Установка: В некоторых дистрибутивах KCron выделяют в отдельный пакет. В KDE 4.4 KCron — модуль, который находится в «Настройки системы» → «Продвинутые» → «Система» → «Планировщик задач». В KDE 4.5 и более поздних версиях KCron находится в «Настройки системы» → «Раздел Системное администрирование» → «Планировщик задач». Отзывы: Пользователи отмечают удобство KCron — графический интерфейс позволяет редактировать конфигурационные файлы cron, что удобно для автоматизации процессов. Однако есть и проблемы — например, некоторые пользователи жалуются на то, что KCron не выполняет задания по расписанию. В этом случае может быть связано с невозможностью инициировать графический режим из-за того, что пути не прописаны. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_kcron  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kcron" =~ [^10] ]]
do
    :
done
if [[ $in_kcron == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kcron == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KCron (kcron) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed bash  # Оболочка GNU Bourne Again ; https://archlinux.org/packages/core/x86_64/bash/ ; https://www.gnu.org/software/bash/bash.html ; 2025-08-02 12:29 UTC
sudo pacman -S --noconfirm --needed pam  # Библиотека PAM (подключаемые модули аутентификации) ; https://archlinux.org/packages/core/x86_64/pam/ ; Обеспечивает: libpam.so=0-64, libpam_misc.so=0-64, libpamc.so=0-64 ; 2025-06-20 17:10 UTC
sudo pacman -S --noconfirm --needed run-parts  # Запускать скрипты или программы в каталоге ; https://archlinux.org/packages/extra/x86_64/run-parts/ ; https://packages.qa.debian.org/d/debianutils.html ; 2025-06-30 07:57 UTC
# sudo pacman -S --noconfirm --needed opensmtpd  # Бесплатная реализация серверного протокола SMTP ; https://archlinux.org/packages/extra/x86_64/opensmtpd/ ; https://www.opensmtpd.org/ ; Обеспечивает: smtp-forwarder, smtp-server ; Конфликты: с smtp-forwarder, smtp-server ; 2025-06-26 13:04 UTC
############ cronie ##########
# sudo pacman -S cronie  # Демон, который запускает указанные программы в запланированное время и связанные инструменты ; https://archlinux.org/packages/extra/x86_64/cronie/ ; https://github.com/cronie-crond/cronie/ ; Обеспечивает: cron ; Конфликты: с cron ; 2024-04-09 12:08 UTC
sudo pacman -S --noconfirm --needed cronie  # Демон, который запускает указанные программы в запланированное время и связанные инструменты ; https://archlinux.org/packages/extra/x86_64/cronie/ ; https://github.com/cronie-crond/cronie/ ; Обеспечивает: cron ; Конфликты: с cron ; 2024-04-09 12:08 UTC
########## kcron ########
sudo pacman -S --noconfirm --needed kcron  # Настройка и планирование задач ; https://archlinux.org/packages/extra/x86_64/kcron/ ; https://apps.kde.org/kcron/ ; Группы:  kde-applications , kde-system ; 2025-07-03 17:07 UTC
echo ""
echo " Добавляем в автозагрузку планировщик заданий (cronie.service) "
sudo systemctl enable cronie.service  # настраивает службу cron (crond) на автоматический запуск при перезагрузке системы
#systemctl enable --now cronie.service  # перезапуск сервиса
### sudo systemctl disable cronie.service  # Удаление из автозагрузки
sudo systemctl start cronie.service  # запускает сервис в текущей сессии
# sudo systemctl start cronie sudo systemctl enable cronie
# sudo systemctl status cronie.service  # позволяет проверить статус сервиса cronie.service в системе
# EDITOR=nano crontab -e  # Редактируем параметр (редактор по умолчанию в терминале)
#echo "export EDITOR = nano" >> $ HOME / .bashrc export EDITOR = nano
  echo ""
  echo " Посмотрите информацию о версии (cronie) "
sudo anacron -V  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Все модифицированные файлы расположены в папке /etc/cron, где находятся многочисленные файлы в которых придётся посмотреть.
# Инструмент командной строки, позволяющий посмотреть на текущее установленное задание Cron, является
# crontab -l
# (это буква L).
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Jobber (jobber-bin) — Планировщик заданий?"
echo -e "${YELLOW}==> Предупреждение! ${BOLD} *Повышение привилегий возможно, если ОС, в которой работает Jobber, позволяет пользователям без прав root менять владельца файла на другого пользователя. К счастью, в Linux это невозможно и не распространено в других версиях Unix. Обратите внимание, что Jobber не был тщательно и профессионально проверен на предмет безопасности. (Конечно, как и большая часть программного обеспечения...) Выполнение его требований безопасности действительно является целью, но, как ясно указано в лицензии , авторы не гарантируют, что в Jobber нет уязвимостей. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Jobber (или "jobber" в оригинале) — это планировщик заданий в Linux, который позволяет автоматизировать выполнение задач по расписанию, написан на языке GO. Чтобы установить Jobber, вы должны удостовериться в том, что в вашей системе установлен язык GO. Он является альтернативой более известному планировщику cron, но, в отличие от cron, Jobber может быть настроен для работы с более сложными сценариями и имеет более гибкий синтаксис.  Он имеет историю выполнения заданий со статусом, контролируя, выполняется ли задание снова после сбоя, и получать уведомления о каждом неудачном запуске или только о заданиях, которые были отключены из-за повторных сбоев. Этот проект Лицензируется под MIT. ${NC}"
echo " Домашняя страница: https://dshearer.github.io/jobber/ ; (https://dshearer.github.io/jobber/doc/v1.4/ ; https://aur.archlinux.org/packages/jobber-bin ; https://aur.archlinux.org/jobber-bin.git). "
echo -e "${BLUE}:: ${NC}Помимо функциональности cron, Jobber также обеспечивает: История выполнения заданий : вы можете увидеть, какие задания были недавно запущены, а также были ли они выполнены успешно или нет. Сложная обработка ошибок : вы можете контролировать, будет ли и когда повторно запущено задание после сбоя. Например, после первоначального сбоя задания Jobber может планировать будущие запуски, используя алгоритм экспоненциального отсрочки. Расширенные отчеты об ошибках : вы можете контролировать, будет ли Jobber уведомлять вас о каждом неудачном запуске или только о заданиях, которые были отключены из-за повторяющихся сбоев. "
echo -e "${CYAN}:: ${NC}Основные особенности Jobber: Jobber позволяет определять расписание выполнения задач с использованием более сложного синтаксиса, чем cron, что делает его подходящим для более сложных сценариев автоматизации. Jobber является более современным планировщиком, чем cron, и может быть предпочтительным выбором для новых проектов.  Jobber может использоваться в качестве альтернативы cron для выполнения периодических задач, особенно если требуется более гибкий подход к расписанию. В отличие от cron, Jobber может запускать задачи не только по расписанию, но и при наступлении определенных событий. Cron использует более простой синтаксис для задания расписания, в то время как Jobber предоставляет более гибкий и мощный синтаксис. Cron запускает задачи строго по расписанию, в то время как Jobber может запускать задачи по наступлению определенных событий. Jobber имеет более современный интерфейс управления задачами, чем cron. "
echo -e "${CYAN}:: ${NC}Установка Jobber (jobber-bin) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/jobber-bin.git), (https://aur.archlinux.org/packages/jobber-bin) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_jobber  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_jobber" =~ [^10] ]]
do
    :
done
if [[ $in_jobber == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_jobber == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Jobber (jobber-bin) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########### jobber-bin ###########
yay -S jobber-bin --noconfirm  # Альтернатива cron с усовершенствованной системой отчетов о состоянии и обработки ошибок ; https://aur.archlinux.org/packages/jobber-bin ; https://aur.archlinux.org/jobber-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://dshearer.github.io/jobber/ ; https://dshearer.github.io/jobber/doc/v1.4/ ; https://github.com/dshearer/jobber/releases/download/v1.4.4/jobber-1.4.4-1.el8.x86_64.rpm ; Обеспечивает: jobber ; Конфликты: с jobber ; 2023-06-13 18:58 (UTC)
########### jobber-bin ############
#git clone https://aur.archlinux.org/jobber-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd jobber-bin
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf jobber-bin
#rm -Rf jobber-bin
echo ""
echo " Запускаем планировщик заданий (jobberd) "
### sudo /usr/local/sbin/jobberd start  # После установки, запустите Jobber с помощью следующей команды
#sudo systemctl daemon-reload
#sudo systemctl start jobber
#sudo systemctl status jobber
sleep 01
  echo ""
  echo " Посмотрите информацию о версии (jobber) "
# sudo jobber --version  # Показать версию приложения
sudo pacman -Q jobber  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Jobber (jobber-bin) — Планировщик заданий
# https://dshearer.github.io/jobber/
# https://dshearer.github.io/jobber/doc/v1.4/
# https://translated.turbopages.org/proxy_u/en-ru.ru.0c906f80-68911317-d610f97d-74722d776562/https/github.com/yatna/Custom-Linux-Shell/blob/master/README.md
# В PKGBUILD указан bsdtar -xf ../$_pkgname-$pkgver-1.el7.$arch.rpmисходный код в формате $_pkgname-$pkgver-1.el8.$arch.rpm. Исходный код необходимо исправить, указав «el8»
# Примеры использования
# Для создания заданий Jobber создаёт файл с именем .jobber в домашнем каталоге пользователя. Задания определяются в формате, аналогичном синтаксису командной оболочки (например, bash).
# Некоторые команды для работы с заданиями:
# jobber reload — перезагрузка нового списка заданий.
# jobber list — список заданий для конкретного пользователя, показывает статус каждого задания (запланировано как обычно, применяется алгоритм экспоненциальной отсрочки или задание неудачное).
# jobber log — список последних запусков любых заданий для конкретного пользователя.
# После обновления списка заданий используйте jobber reload, чтобы заставить Jobber перезагрузить новый список.
# В любое время вы можете использовать jobber log, чтобы увидеть список последних запусков любых заданий.
################################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для Управления вашими паролями и ключами шифрования в Archlinux 🔐 >>> ${NC}"
# Installing utilities (packages) for Managing your passwords and encryption keys in Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *У каждого есть свои секреты. Это может быть дневник, который вы хотите спрятать от братьев и сестёр, или государственная тайна, которая может быть раскрыта, если вы забудете ноутбук в общественном транспорте. Шифрование файлов и электронных писем необходимо, если вы не хотите, чтобы ваши секреты и личная информация стали достоянием посторонних. Файлы, которые вы хотите зашифровать, могут быть не такими уж и важными. Большинство людей хранят на своих компьютерах отсканированные копии важных документов: водительских удостоверений, свидетельств о рождении, паспортов и страховых полисов. Эти документы могут понадобиться вам в спешке, но они также привлекают внимание преступников и могут стать причиной кражи личных данных. Вы также можете использовать свой компьютер для создания счетов для клиентов или хранения других конфиденциальных данных, требующих юридической защиты от атак. Вам также может потребоваться безопасно отправлять и получать файлы по электронной почте или публиковать их в зашифрованном виде в открытом доступе в Интернете. В таких случаях вам понадобится решение для шифрования, которое будет быстрым, простым в использовании и которое будет трудно взломать. ${NC}"
sleep 15
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Seahorse (seahorse) — Управления вашими паролями и ключами шифрования?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Seahorse — это графический интерфейс интерфейс для GnuPG (программы GNU Privacy Guard), который использует PGP для шифрования данных. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Seahorse — приложение для управления ключами шифрования и паролями в Linux, разработанное для рабочего окружения GNOME. Однако оно доступно в большинстве дистрибутивов Linux. Это инструмент для безопасной передачи данных и хранения данных. Шифрование данных и создание цифровых подписей легко выполняются через графический интерфейс, а операции управления ключами — через интуитивно понятный интерфейс. Программа основана на GnuPG и распространяется как свободное программное обеспечение под лицензией GNU GPL. Особенности: Создание и управление PGP/SSH ключами. Публикация, а также получение ключей с соответствующих серверов. Кеширование ключевых фраз. Резервное копирование ключей. Шифрование и дешифрование файлов и текста. В настоящее время он поддерживает ключи PGP (используя GPG/GPGME) и ключи SSH. Его цель — предоставить простой в использовании инструмент управления ключами, а также простой в использовании интерфейс
для операций шифрования. Кроме того, Seahorse включает плагин Gedit, может обрабатывать файлы с помощью Nautilus, апплет для управления данными, помещенными в буфер обмена, и агент для хранения приватных парольных фраз, а также менеджер ключей GnuPG и OpenSSH. Поддерживает интеграцию в Caja, Nautilus, gedit и Evolution для шифрования/расшифровки и некоторых других криптографических операций. Также имеется поддержка к серверам ключей HKP и LDAP. Этот проект Лицензируется под GPL-2.0 или более поздняя версия И LGPL-2.1 или более поздняя версия И CC-BY-SA-3.0 . ${NC}"
echo " Домашняя страница: https://wiki.gnome.org/Apps/Seahorse ; (https://github.com/notional-labs/seahorse ; https://archlinux.org/packages/extra/x86_64/seahorse/ ; https://help.ubuntu.ru/wiki/%D1%88%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%81_seahorse). "
echo -e "${BLUE}:: ${NC}Основные функции: Шифровать/расшифровывать/подписывать файлы и текст. Управляйте своими ключами и связкой ключей. Синхронизируйте свои ключи и связку ключей с серверами ключей. Подпишите ключи и опубликуйте. Сохраните свою парольную фразу в кэше, чтобы вам не пришлось вводить ее каждый раз. Сделайте резервную копию ключей и брелока. Добавьте изображение в любом поддерживаемом GDK формате в качестве идентификатора фотографии OpenGPG. Создайте SSH-ключи, настройте их, кэшируйте. Поддержка интернационализации – есть переводы на чешский, французский, немецкий, греческий, венгерский, польский, португальский (бразильский), русский, испанский и шведский языки. "
echo -e "${CYAN}:: ${NC}Как работает PGP? PGP (Pretty Good Privacy) — один из самых распространённых типов шифрования. Он работает путём генерации набора из двух ключей. Любой, у кого есть доступ к опубликованному открытому ключу и подходящей программе шифрования, может зашифровать сообщения, но расшифровать их может только тот, у кого есть закрытый ключ. GnuPG — полная и свободная реализация стандарта OpenPGP, определённого в RFC4880 (также известного как PGP). GnuPG позволяет вам шифровать и подписывать данные и сообщения. Он оснащён универсальной системой управления ключами, а также модулями доступа для всех типов открытых ключей. GnuPG, также известный как GPG, это инструмент командной строки с возможностью лёгкой интеграции с другими приложениями. Доступен богатый выбор пользовательских приложений и библиотек. GnuPG также поддерживает S/MIME и Secure Shell (ssh). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_seahorse  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_seahorse" =~ [^10] ]]
do
    :
done
if [[ $in_seahorse == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_seahorse == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Seahorse (seahorse) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed gnupg  # Полная и бесплатная реализация стандарта OpenPGP ; https://archlinux.org/packages/core/x86_64/gnupg/ ; https://www.gnupg.org/ ; 2025-06-23 10:15 UTC
sudo pacman -S --noconfirm --needed gnome-keyring  # Хранит пароли и ключи шифрования ; https://archlinux.org/packages/extra/x86_64/gnome-keyring/ ; https://gitlab.gnome.org/GNOME/gnome-keyring ; Обеспечивает: org.freedesktop.secrets ; 2025-03-22 14:53 UTC
sudo pacman -S --noconfirm --needed gpgme  # Библиотека-оболочка C для GnuPG ; https://archlinux.org/packages/core/x86_64/gpgme/ ; https://www.gnupg.org/related_software/gpgme/ ; Обеспечивает:  libgpgme.so=45-64 ; 2025-06-06 14:06 UTC
sudo pacman -S --noconfirm --needed libgcrypt  # Универсальная криптографическая библиотека на основе кода GnuPG ; https://archlinux.org/packages/core/x86_64/libgcrypt/ ; https://www.gnupg.org/ ; 2025-05-10 07:53 UTC
sudo pacman -S --noconfirm --needed libsecret  # Библиотека для хранения и извлечения паролей и других секретов ; https://archlinux.org/packages/core/x86_64/libsecret/ ; https://gnome.pages.gitlab.gnome.org/libsecret/ ; Обеспечивает: libsecret-1.so=0-64 ; 2025-03-22 14:54 UTC
sudo pacman -S --noconfirm --needed libsecret-docs  # Библиотека для хранения и восстановления паролей и других секретов (документация) ; https://archlinux.org/packages/core/x86_64/libsecret-docs/ ; https://gnome.pages.gitlab.gnome.org/libsecret/ ; 2025-03-22 14:54 UTC
############ seahorse ###########
sudo pacman -S --noconfirm --needed seahorse  # Приложение GNOME для управления ключами PGP (управления паролями и ключами шифрования) ; https://archlinux.org/packages/extra/x86_64/seahorse/ ; https://wiki.gnome.org/Apps/Seahorse ; 2025-08-02 17:38 UTC
# sudo pacman -Rs seahorse  # В случае возникновения ошибок при установке пакета
  echo ""
  echo " Посмотрите информацию о версии (seahorse) "
#sudo seahorse --version  # Показать версию приложения
sudo pacman -Q seahorse  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Домашняя страница: http://seahorse.sourceforge.net
# GnuPG (Русский)
# https://wiki.archlinux.org/title/GnuPG_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)
# OpenPGP https://www.openpgp.org/about/
# Вопросы относительно передачи ключей по hkps
# https://www.pgpru.com/%D4%EE%F0%F3%EC/%D0%E0%E1%EE%F2%E0%D1GnuPG/%C2%EE%EF%F0%EE%F1%FB%CE%F2%ED%EE%F1%E8%F2%E5%EB%FC%ED%EE%CF%E5%F0%E5%E4%E0%F7%E8%CA%EB%FE%F7%E5%E9%CF%EEHkps
# https://tools.ietf.org/html/rfc4880
# https://wiki.gnome.org/Apps/Seahorse
# https://github.com/notional-labs/seahorse
# https://github.com/Discreete-Linux/seahorse
# https://archlinux.org/packages/extra/x86_64/seahorse/
# https://help.ubuntu.ru/wiki/%D1%88%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%81_seahorse
# https://ru.ruwiki.ru/wiki/Seahorse
# sudo pacman-key --init && sudo pacman-key --populate archlinux && sudo pacman-key --refresh-keys && sudo pacman -Sy
# Если возникли проблемы с обновлением, или установкой пакетов выполните данные рекомендации.
# sudo pacman-key --init && sudo pacman-key --populate && sudo pacman-key --refresh-keys && sudo pacman -Syy
# Если ошибка с содержанием hkps.pool.sks-keyservers.net, не может достучаться до сервера ключей выполните команды ниже. Указываем другой сервер ключей.
# sudo pacman-key --init && sudo pacman-key --populate
# sudo pacman-key --refresh-keys --keyserver keys.gnupg.net && sudo pacman -Syy
#### Вопросы относительно передачи ключей по hkps
# При установке gnupg в линукс в дефолтном конфиге указан следующий сервер:
# keyserver hkp://keys.gnupg.net
# Однако, в ходе чтения различных руководств в интернете было выяснено, что подобный способ обновления и передачи ключей не самый лучший, т.к. эта информация передается открытым способом. И тот, кто наблюдает за траффиком, видит данные обновляемых при gpg —refresh-keys ключей. И поэтому рекомендуется использовать hkps сервера.
# А именно предлагается сделать следующие изменения в конфиге gnupg:
# keyserver hkps://hkps.pool.sks-keyservers.net
# keyserver-options ca-cert-file=/path/to/CA/sks-keyservers.netCA.pem
# где sks-keyservers.netCA.pem – есть сертификат, загружаемый с
# wwwhttps://sks-keyservers.net/sks-keyservers.netCA.pem
### Ошибки про archlinux-keyring
# Если вы получаете ошибки, связанные с ключами (например, ключ A634567E8t6574 не может быть найден удаленно) при попытке обновить вашу систему, вы должны выполнить следующие четыре команды от имени пользователя root:
# rm -R /etc/pacman.d/gnupg/
# rm -R / root / .gnupg /
# gpg –refresh-keys
# pacman-key –init && pacman-key –populate archlinux
# pacman-key –refresh-keys
################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Kleopatra (kleopatra) — Менеджер сертификатов и графический интерфейс для GnuPG?"
echo -e "${YELLOW}==> Предисловие! ${BOLD} *С появлением библиотеки GCrypt-1.7.0 с поддержкой российской криптографии (ГОСТ 28147-89, ГОСТ Р 34.11-94/2012 и ГОСТ Р 34.10-2001/2012), стало возможным говорить о поддержке российского PKI в таких проектах как Kleopatra и KMail. Шифрование GPG превосходно, однако оно привязано к командной строке. Если вы хотите использовать GPG для шифрования файлов, Kleopatra — более простой способ. GPG / GnuPG (GNU Privacy Guard) - консольная утилита для шифрования информации и создания электронных цифровых подписей с помощью различных алгоритмов (RSA, DSA, AES и др...). Утилита создана как свободная альтернатива проприетарному PGP (Pretty Good Privacy) и полностью совместима с стандартом IETF OpenPGP (может взаимодействовать с PGP и другими OpenPGP-совместимыми системами). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Kleopatra — это многофункциональное C++ / QT / KDE (kcmutils / kmime) графическое приложение позволяющее подписывать и шифровать файлы, а также обеспечивает создание, хранение и управление сертификатами и ключами шифрования.
Kleopatra разрабатывается как часть рабочего окружения KDE (KDE Applications / KDE Utilities), поддерживает управление сертификатами X.509 и OpenPGP в ключах шифрования GnuPG (GPG), основные возможности приложения реализованы на криптографической библиотеке libkleo (KDE PIM cryptographic library), использующей функционал GnuPG Made Easy (GPGME). Kleopatra не имеет синтаксиса, это графическое приложение с открытым исходным кодом, которое работает с криптографическими службами семейства GPG (GNU Privacy Guard). Программа предназначена в основном для работы с сертификатами OpenPGP и S/MIME (X.509). Этот проект Лицензируется под GPL-2.0 или более поздняя версия, LGPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.kde.org/kleopatra/ ; (https://github.com/OpenPGP/openpgp.org/blob/master/_software/01-10-kleopatra.md ; https://archlinux.org/packages/extra/x86_64/kleopatra/). "
echo -e "${BLUE}:: ${NC}Функции: Создавать пару ключей (открытый и закрытый). Можно указать имя и адрес электронной почты, выбрать алгоритм шифрования (RSA, DSA, ECDSA/EdDSA) и другие параметры. Шифровать файлы или папки. Можно выбрать открытый ключ получателя или ввести его адрес электронной почты. Расшифровывать файлы. Нужно выбрать зашифрованные файлы, предоставить закрытый ключ, связанный с зашифрованными данными, и, если во время шифрования был установлен пароль, ввести его. Чтобы зашифровать данные с помощью Kleopatra, нужно: Открыть Kleopatra и перейти в раздел «Шифрование файлов». Выбрать файлы или папки, которые нужно зашифровать. Выбрать открытый ключ получателя или ввести его адрес электронной почты, чтобы зашифровать данные для него. (По желанию) настроить дополнительные параметры шифрования, например формат файла, сжатие и пароль. Начать процесс шифрования и сохранить зашифрованные файлы в надёжном месте. "
echo -e "${CYAN}:: ${NC}Интерфейс Kleopatra включает доступ к управлению ключами, сертификатами, шифрованию и расшифровке файлов. Для управления большинством функций используется мышь, частично можно использовать клавиатурные сочетания (настраивается). Некоторые настройки программы Kleopatra: Создание сертификата отзыва — его можно использовать, чтобы сделать пару ключей недействительной в случае потери или компрометации. Импорт существующих файлов сертификатов или ключей (при необходимости). Настройка параметров Kleopatra по предпочтениям, включая алгоритмы шифрования, место хранения ключей и интеграцию с клиентами электронной почты. Этот пакет содержит отладочные символы, связанные с kdepim. Они будут автоматически использоваться gdb для отладки проблем, связанных с kdepim. "
echo -e "${YELLOW}:: Примечание! ${NC}Для полноценной работы Kleopatra необходимо наличие хотя бы одной пары ключей, при первом запуске приложением автоматически сканируются каталоги в которых "по умолчанию" находятся ключи GPG (~/.gnupg и пр). Поддерживается импорт сертификатов из файлов множества наиболее распространённых форматов (*.acs, *.cer, *.crt, *.pem, *.pfx и др). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_kleopatra  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kleopatra" =~ [^10] ]]
do
    :
done
if [[ $in_kleopatra == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kleopatra == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Kleopatra (kleopatra) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed gpgme  # Библиотека-оболочка C для GnuPG ; https://archlinux.org/packages/core/x86_64/gpgme/ ; https://www.gnupg.org/related_software/gpgme/ ; Обеспечивает:  libgpgme.so=45-64 ; 2025-06-06 14:06 UTC
sudo pacman -S --noconfirm --needed gpgmepp  # Привязки C++ для GPGME ; https://archlinux.org/packages/extra/x86_64/gpgmepp/ ; https://gnupg.org/software/gpgme/index.html ; Обеспечивает: libgpgmepp.so=7-64 ; Конфликты: с gpgme<2 ; 2025-06-06 14:09 UTC
sudo pacman -S --noconfirm --needed qgpgme  # Привязки Qt для GPGME ; https://archlinux.org/packages/extra/x86_64/qgpgme/ ; https://gnupg.org/software/gpgme/index.html ; Обеспечивает: qgpgme-qt6 ; Заменяет: qgpgme-qt6 ; Конфликты: с qgpgme-qt6 ; 2025-07-13 06:55 UTC
######### kleopatra #############
sudo pacman -S --noconfirm --needed kleopatra  # Диспетчер сертификатов и унифицированный графический интерфейс криптографии ; https://archlinux.org/packages/extra/x86_64/kleopatra/ ; https://apps.kde.org/kleopatra/ ; Группы: kde-applications , kde-pim ; 2025-07-03 17:07 UTC
# sudo pacman -Rs kleopatra  # В случае возникновения ошибок при установке пакета
  echo ""
  echo " Посмотрите информацию о версии (kleopatra) "
sudo pacman -Q kleopatra  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Веб: https://www.kde.org/applications/utilities/kleopatra/
# Руководство: https://docs.kde.org/stable5/en/kleopatra/kleopatra/index.html
# https://docs.kde.org/stable5/en/kleopatra/kleopatra/kleopatra.pdf
# Форум: https://forum.kde.org/viewforum.php?f=215
# Как легко зашифровать файлы в Linux с помощью Kleopatra:
# https://www.addictivetips.com/ubuntu-linux-tips/encrypt-files-on-linux-the-easy-way-with-kleopatra/
# https://github.com/KDE/kleopatra
# https://zenway.ru/page/kleopatra
# https://habr.com/ru/post/316736/ (Сказание о Клеопатре и о российской криптографии)
# Шифрование с помощью GnuPG для пользователей:
# https://jenyay.net/blog/2012/01/04/shifrovanie-s-pomoshhyu-gnupg-dlya-polzovatelejj/
# https://ru.wikipedia.org/wiki/GnuPG
#########################################

#Просмотр журнала GnuPG
#Средство просмотра журнала управляющей программы и приложени
#kwatchgnupg

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KGpg (kgpg) —  Менеджер сертификатов и графический интерфейс для GnuPG?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *GPG / GnuPG (GNU Privacy Guard) — консольная утилита для шифрования информации и создания электронных цифровых подписей с помощью различных алгоритмов (RSA, DSA, AES и др...). Утилита создана как свободная альтернатива проприетарному PGP (Pretty Good Privacy) и полностью совместима с стандартом IETF OpenPGP (может взаимодействовать с PGP и другими OpenPGP-совместимыми системами). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}KGpg — специализированное C++ / QT / KDE графическое приложение для создания и централизованного хранения ключей шифрования и паролей. KGpg разрабатывается как часть рабочего окружения KDE (KDE Applications / KDE Utilities) и является графическим интерфейсом (GUI) к консольной утилите GnuPG (GPG). KGpg имеет традиционный для большинства KDE приложений пользовательский интерфейс, имеющий редактируемые, перемещаемые и отключаемые панели инструментов, а также множество настроек. Запускаемый при первом включении пошаговый "Мастер" позволит задать приложению базовые параметры, также запускается интерфейс "Совет дня" с краткими выдержками из документации к приложению. С помощью KGpg можно управлять ключами шифрования и паролями, а также производить операции шифрования/расшифровки текста и файлов. Приложение поставляется с параметрами "по умолчанию" обеспечивающих большинству пользователей приемлемый уровень безопасности и комфорта. KGpg поддерживает ASCII шифрование, что позволяет хранить в файле использующем только ASCII символы и короткие строки, такие файлы как правило имеют больший размер. Поддерживается шифрование с ненадёжными ключами, зашифрованные файлы совместимы с старым стандартом PGP 6, это используется в случае крайней необходимости. Есть возможность скрыть идентификатор пользователя, что удаляет всю информацию о том кто шифровал файл, поэтому при расшифровке получатель должен сам подобрать ключ. Кроме создания и управления GPG-ключами с помощью KGpg поддерживается подпись и публикация, а также получение (синхронизация) ключей с соответствующих серверов, есть возможность поиска. В окне менеджера ключей можно просмотреть имеющиеся ключи, отсортировав их по любому параметру, из контекстного меню можно выполнить любое действие с одним и/или несколькими ключами. Этот проект Лицензируется под GPL-2.0 или более поздняя версия, LGPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.kde.org/kgpg/ ; (https://utils.kde.org/projects/kgpg/ ; https://userbase.kde.org/KGpg ; https://archlinux.org/packages/extra/x86_64/kgpg/). "
echo -e "${BLUE}:: ${NC}Если необходимо то с помощью KGpg можно шифровать файл используя симметричное шифрование, данные будут зашифрованы паролем и расшифровать его можно на любом компьютере с GPG (при наличии пароля). Шифрование с ключом намного сложнее, но безопаснее, сначала нужно создать свою пару ключей и задать кодовую разу, приватный и открытый, приватный (секретный) необходим хранить в надёжном месте, а открытый использовать для обмена зашифрованными сообщениями. Простой текст шифруется и расшифровывается в "Окне редактора KGpg", имеющим интерфейс и функционал как у простых текстовых редакторов, поддерживается шифрование "на лету" текста из буфера обмена. При использовании в рабочем окружении KDE приложение интегрируется в область уведомлений (системный трей), а также в контекстное меню файловых менеджеров Konqueror и Dolphin. "
echo -e "${CYAN}:: ${NC}Необходимо помнить, если зашифровать сообщение/файл используя чужой ключ то расшифровать его может только владелец, расшифровать можно те сообщения/файлы что зашифрованы с помощью открытого ключа. Многие пользователи несерьёзно относятся к своему первому ключу, о чём позже сожалеют, поэтому для первых ключей рекомендуется ограничить срок службы, от полугода до года, в дальнейшем срок службы можно изменить. Используя приватный ключ и кодовую фразу можно возвратить работоспособность ключам с истекшим сроком службы. Чтобы сделать ключ "надёжно непригодным" для использования его нужно отменить. Отмена выполняется добавлением к ключу "подписи отзыва", её можно создать вместе с ключом и она сохраняется в отдельный файл. Для импорта "подписи" в ключ пароль не требуется, поэтому хранить его надо в безопасном месте не связанным с местом хранения ключей (лучше на внешнем носителе). KGpg опционально добавляет к зашифрованным файлам расширение в зависимости от метода шифрования (*.asc, *.gpg или *.pgp), для управления большинством функций используется мышь, частично можно использовать клавиатурные сочетания (настраивается). "
echo -e "${YELLOW}:: Примечание! ${NC}*Полноценная работа возможна при наличии хотя бы одного ключа, поэтому KGpg предлагает создать его при первом запуске, в дальнейшем создавать,редактировать и удалять ключи можно из соответствующего диалога. Ключ GPG можно создать стандартный, просто введя имя и электронную почту, при необходимости в большем количестве опций можно задействовать "Экспертный режим" (создание ключа GPG из командной строки). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_kgpg  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kgpg" =~ [^10] ]]
do
    :
done
if [[ $in_kgpg == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kgpg == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KGpg (kgpg) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed cmake  # Кроссплатформенная система сборки с открытым исходным кодом ; https://archlinux.org/packages/extra/x86_64/cmake/ ; https://www.cmake.org/ ; 2025-06-12 20:22 UTC
sudo pacman -S --noconfirm --needed extra-cmake-modules  # Дополнительные модули и скрипты для CMake ; https://archlinux.org/packages/extra/any/extra-cmake-modules/ ; https://community.kde.org/Frameworks ; 2025-08-09 02:38 UTC
############ kgpg ##############
sudo pacman -S --noconfirm --needed kgpg  # Интерфейс GnuPG ; https://archlinux.org/packages/extra/x86_64/kgpg/ ; https://apps.kde.org/kgpg/ ; Группы: kde-applications, kde-utilities ; 2025-08-16 11:01 UTC
  echo ""
  echo " Посмотрите информацию о версии (kgpg) "
sudo pacman -Q kgpg  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### KGpg (kgpg)  — Менеджер сертификатов и графический интерфейс для GnuPG
# https://zenway.ru/page/kgpg
# https://apps.kde.org/kgpg/
# https://utils.kde.org/projects/kgpg/
# https://archlinux.org/packages/extra/x86_64/kgpg/
# https://userbase.kde.org/KGpg
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить GPG-Crypter (gpg-crypter) — Менеджер сертификатов и графический интерфейс для GnuPG?"
echo -e "${MAGENTA}:: ${BOLD}GPG-Crypter — небольшой C (си) / GTK графический интерфейс (GUI) дающий доступ к некоторым возможностям консольной утилиты GPG (GnuPG). GPG / GnuPG (GNU Privacy Guard) — консольная утилита для шифрования информации и создания электронных цифровых подписей с помощью различных алгоритмов (RSA, DSA, AES и др...). Утилита создана как свободная альтернатива проприетарному PGP (Pretty Good Privacy) и полностью совместима с стандартом IETF OpenPGP (может взаимодействовать с PGP и другими OpenPGP-совместимыми системами). GPG может использоваться для симметричного и ассиметричного шифрования информации. При ассиметричном шифровании используются два ключа, публичный и приватный. Публичный ключ используется для шифрования, а приватный для расшифровки, благодаря такой схеме расшифровать сообщение может только владелец приватного ключа. GPG-Crypter разработан для обеспечения простого доступа к некоторым возможностям консольной утилиты GPG (libgpgme) из простого и удобного пользовательского интерфейса. При использовании GnuPG как средства защиты можно не беспокоиться о том данные станут доступны посторонним, так как подход к шифрованию позволяет решать любые задачи связанные с передачей особо важных данных. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://gpg-crypter.sourceforge.net/ ; (https://aur.archlinux.org/gpg-crypter.git ; https://zenway.ru/page/gpg-crypter). "
echo -e "${BLUE}:: ${NC}Основным назначением GPG-Crypter является шифрование и расшифровка текста, для этого используются поля первой вкладки основного окна. Текст можно добавлять и копировать в буфер обмена, или использовать текстовые файлы. После зашифровки текст (в окне или текстовом файле) будет выглядеть как бессмысленный набор символов или ASCII строк. В второй вкладке GPG-Crypter осуществляется шифрование и расшифровка файлов (без сжатия). Вне зависимости от типа файла и его размера после шифрования для хранения или пересылки пользователь получает бинарный или текстовой ASCII файл (*.gpg), который после расшифровки приходит в своё оригинальное состояние. "
echo -e "${CYAN}:: ${NC}При шифровании текста или файлов GPG-Crypter не требует ввести пароль, пароль для используемого ключа необходимо ввести только при расшифровке. Управление приложением ориентировано на использование мыши. "
echo -e "${CYAN}:: ${NC}Установка GPG-Crypter (gpg-crypter) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/gpg-crypter.git, (https://aur.archlinux.org/packages/gpg-crypter) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_gpgcrypter  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_gpgcrypter" =~ [^10] ]]
do
    :
done
if [[ $in_gpgcrypter == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_gpgcrypter == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) GPG-Crypter (gpg-crypter) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed gpgme  # Библиотека-оболочка C для GnuPG ; https://archlinux.org/packages/core/x86_64/gpgme/ ; https://www.gnupg.org/related_software/gpgme/ ; Обеспечивает:  libgpgme.so=45-64 ; 2025-06-06 14:06 UTC
############ gpg-crypter ##########
yay -S gpg-crypter --noconfirm  # Графический интерфейс для GnuPG (GPG) с использованием инструментария GTK3 и libgpgme ; https://aur.archlinux.org/packages/gpg-crypter ; https://aur.archlinux.org/gpg-crypter.git (только для чтения, нажмите, чтобы скопировать) ; https://gpg-crypter.sourceforge.net/ ; https://downloads.sourceforge.net/sourceforge/gpg-crypter/gpg-crypter-0.4.1.tar.gz ; 2024-09-21 20:16 (UTC)
############ gpg-crypter ##########
#git clone https://aur.archlinux.org/gpg-crypter.git  # (только для чтения, нажмите, чтобы скопировать)
#cd gpg-crypter
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf gpg-crypter
#rm -Rf gpg-crypter
  echo ""
  echo " Посмотрите информацию о версии (gpg-crypter) "
sudo pacman -Q gpg-crypter  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# GPG-Crypter:
# https://zenway.ru/page/gpg-crypter
# https://gpg-crypter.sourceforge.net/
# https://aur.archlinux.org/gpg-crypter.git
# https://aur.archlinux.org/packages/gpg-crypter
####################################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для поддержки протоколов беспроводной связи Bluetooth в Archlinux ᛒᚼᛒ>ᛒ🎧📱📻💻🎮🔊🎵🎶 >>> ${NC}"
# Installing utilities (packages) to support Bluetooth wireless communication protocols in Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Чтобы упростить взаимодействие множества электронных устройств, создана синяя технология Bluetooth. Bluetooth — один из самых популярных стандартов передачи данных между устройствами. С его помощью можно слушать музыку в беспроводных наушниках, управлять роботом-пылесосом или включить чайник на кухне из другой комнаты. ${NC}"
sleep 07
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Bluetooth (bluez) — Утилит поддержки протоколов Bluetooth?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Некоторые Bluetooth-адаптеры поставляются с Wi-Fi-картой (например, старые карты Intel Centrino). Для этого необходимо сначала включить Wi-Fi-карту (обычно сочетанием клавиш на ноутбуке), чтобы Bluetooth-адаптер стал видимым для ядра. Некоторые карты Bluetooth (например, Broadcom) конфликтуют с сетевым адаптером. Поэтому необходимо убедиться, что ваше устройство Bluetooth подключено до загрузки сетевой службы. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Bluetooth — это стандарт беспроводной связи малого радиуса действия для сотовых телефонов, компьютеров и других электронных устройств, обеспечивающий обмен данными между устройствами на основе ультракоротких радиоволн. От других стандартов беспроводной связи он отличается используемыми частотами, правилами передачи и способом шифрования данных. В Linux канонической реализацией стека протоколов Bluetooth является BlueZ . Как и Wi-Fi, Bluetooth работает на частотах, близких к 2,4 ГГц. Но у стандарта есть свои особенности: частота передачи данных постоянно меняется, а устройства объединяются в пикосети. Остановимся на этом подробнее. При передаче данных по Bluetooth используется метод расширения спектра со скачкообразной перестройкой частоты (FHSS, frequency hopping spread spectrum). Название сложное, но на деле технология работает просто. Диапазон передачи разбивается на 79 частот. Устройство 1600 раз в секунду псевдослучайным образом выбирает одну из них и передаёт пакеты данных. Передающее и принимающее устройства знают, как будут меняться частоты, поэтому поддерживают соединение друг с другом. При этом другие гаджеты воспринимают сигнал как электромагнитный шум, так как не могут отслеживать изменение частот. Устройства, передающие данные одинаковым образом, то есть «понимающие» друг друга, объединяются в пикосеть. В таких сетях есть два вида устройств: главное, или ведущее, и периферийные, они же ведомые. Этот проект Лицензируется Только GPL-2.0 . ${NC}"
echo " Домашняя страница: http://www.bluez.org/ ; (https://wiki.archlinux.org/title/Bluetooth ; https://github.com/MarcoRab01/BluetoothArchLinux ; https://archlinux.org/packages/extra/x86_64/bluez/). "
echo -e "${BLUE}:: ${NC}Протокол Bluetooth поддерживает режим работы standby. Он позволяет сопряжённым устройствам запоминать друг друга и автоматически подключаться заново после выключения или перезагрузки. Если у вас есть беспроводные наушники, то вы наверняка замечали, что они быстро находят смартфон после извлечения из зарядного кейса. Безопасность в Bluetooth-системах реализована с помощью механизмов шифрования и аутентификации, что обеспечивает защиту передаваемой информации от несанкционированного доступа. Эта надежная схема гарантирует, что ваши подключенные устройства работают в безопасной среде. "
echo -e "${CYAN}:: ${NC}Преимущества Bluetooth: Одним из главных достоинств Bluetooth является его повсеместная доступность. Большинство современных устройств поддерживают эту технологию, что делает ее универсальным решением для коммутации. Упрощенное подключение позволяет пользователям быстро настраивать соединения для передачи файлов, подключения аудиоустройств или использования беспроводной периферии. Низкое энергопотребление помогает экономить заряд батареи, особенно при длительном использовании. Еще одно преимущество – невысокая стоимость реализации. Встроенные модули BT в большинстве современных гаджетов и их повсеместное распространение делает эту разработку экономически выгодным решением для производителей, что, в конечном итоге, сказывается и на цене устройств для пользователей. *Недостатки Bluetooth: Несмотря на многочисленные плюсы, у технологии есть и слабые стороны. Прежде всего, ограниченная дальность действия. Обычно радиус действия ограничен несколькими десятками метров и может сокращаться из-за препятствий или других помех в окружающей среде. Помимо этого, скорость передачи данных ограничена, что делает его менее подходящим для передачи больших объемов информации по сравнению с другими методами передачи данных, такими как Wi-Fi. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_bluetooth  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_bluetooth" =~ [^10] ]]
do
    :
done
if [[ $in_bluetooth == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_bluetooth == 1 ]]; then
  echo ""
  echo " Установка утилит (пакетов) Bluetooth (bluez, bluez-libs, bluez-cups, bluez-utils) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed alsa-lib  # Альтернативная реализация поддержки звука в Linux ; https://archlinux.org/packages/extra/x86_64/alsa-lib/ ; https://www.alsa-project.org/ ; 2025-04-14 20:27 UTC
############# bluez ############
sudo pacman -S --noconfirm --needed bluez bluez-libs bluez-cups bluez-utils  # Демоны для стека протоколов Bluetooth; Устаревшие библиотеки для стека протоколов Bluetooth; Серверная часть CUPS для принтеров Bluetooth; Утилиты разработки и отладки для стека протоколов bluetooth.
#sudo pacman -S --noconfirm --needed bluez  # Демоны для стека протоколов Bluetooth ; https://archlinux.org/packages/extra/x86_64/bluez/ ; http://www.bluez.org/ ; 2025-06-02 18:45 UTC
#sudo pacman -S --noconfirm --needed bluez-libs  # Устаревшие библиотеки для стека протоколов Bluetooth ; https://archlinux.org/packages/extra/x86_64/bluez-libs/ ; http://www.bluez.org/ ; 2025-06-02 18:45 UTC
#sudo pacman -S --noconfirm --needed bluez-cups  # Бэкэнд принтера CUPS для принтеров Bluetooth ; https://archlinux.org/packages/extra/x86_64/bluez-cups/ ; http://www.bluez.org/ ; 2025-06-02 18:45 UTC
#sudo pacman -S --noconfirm --needed bluez-utils  # содержащий утилиту bluetoothctl ; Утилиты разработки и отладки для стека протоколов Bluetooth ; https://archlinux.org/packages/extra/x86_64/bluez-utils/ ; http://www.bluez.org/ ; Обеспечивает: bluez-plugins ; Заменяет: bluez-plugins ; 2025-06-02 18:45 UTC
  echo ""
  echo " Установка дополнительных утилит (пакетов) для поддержки Bluetooth "
  echo " Некоторые утилиты (пакеты) закомментированы #, если надо раскомментируйте "
######### Поддержка устаревших инструментов BlueZ #########
sudo pacman -S --noconfirm --needed bluez-deprecated-tools  # Устаревшие инструменты, которые больше не поддерживаются ; https://archlinux.org/packages/extra/x86_64/bluez-deprecated-tools/ ; http://www.bluez.org/ ; 2025-06-02 18:45 UTC ; чтобы использовать устаревшие инструменты BlueZ (https://wiki.archlinux.org/title/Bluetooth#Deprecated_BlueZ_tools).
######### Дополнительные нструментов поддержки Bluetooth #########
#sudo pacman -S bluez-hid2hci --noconfirm  # Перевод HID-прокси-устройств Bluetooth HCI в режим HCI ; https://archlinux.org/packages/extra/x86_64/bluez-hid2hci/ ; http://www.bluez.org/ ; 2025-06-02 18:45 UTC
### sudo pacman -S bluez-plugins --noconfirm  # (ЭТОТ ПАКЕТ Заменяется bluez-utils) ; Плагины bluez (контроллер PS3 Sixaxis)
  echo ""
  echo " Установка Blueman (Bluetooth Manager) (blueman) полнофункциональный менеджер Bluetooth "
  echo " Вlueman удобный Python / GTK графический менеджер для полноценной работы с устройствами Bluetooth "
### Обязательно включите Bluetooth и запустите Blueman с помощью .blueman-applet Графическую панель настроек можно открыть с помощью blueman-manager.
########### Blueman (Bluetooth Manager) ###########
sudo pacman -S blueman --noconfirm  # blueman --диспетчер bluetooth устройств (полезно для i3) ; GTK+ Bluetooth-менеджер ; https://archlinux.org/packages/extra/x86_64/blueman/ ; https://github.com/blueman-project/blueman ; 2025-07-03 14:19 UTC
#sudo pacman -S bluez-tools --noconfirm  # Набор инструментов для управления устройствами Bluetooth для Linux ; https://archlinux.org/packages/extra/x86_64/bluez-tools/ ; https://github.com/khvzak/bluez-tools ; 2024-07-12 02:07 UTC
#  echo ""
#  echo " Установка Blueberry — Инструмент конфигурации Bluetooth "
#  echo " Отображает значок на панели и не мешает пользователю, если в системе нет адаптера Bluetooth "
########### Blueberry Инструмент конфигурации Bluetooth ##############
### Blueberry — Инструмент конфигурации Bluetooth для операционных систем на базе Linux.
### Некоторые особенности программы: Работает с любыми средами рабочего стола, включая MATE, Cinnamon, GNOME, XFCE и Unity. Отображает значок на панели и не мешает пользователю, если в системе нет адаптера Bluetooth. Поддерживает интеграцию с различными дистрибутивами, при условии установки gnome-bluetooth. Имеет лицензию открытого источника (GPL-3.0) и является бесплатным продуктом. Написано на языке Python. Официальный сайт: github.com/linuxmint/blueberry.
#sudo pacman -S blueberry --noconfirm  # Инструмент настройки Bluetooth ; https://archlinux.org/packages/extra/any/blueberry/ ; https://github.com/linuxmint/blueberry ; 2024-07-12 02:07 UTC
#sudo pacman -S bluedevil --noconfirm  # Интегрируйте технологию Bluetooth в рабочее пространство и приложения KDE ; https://archlinux.org/packages/extra/x86_64/bluedevil/ ; https://kde.org/plasma-desktop/ ; 2025-08-05 22:10 UTC
  echo ""
  echo " Загрузка универсального драйвера bluetooth, если это еще не сделано "
sudo modprobe btusb  # Загрузите универсальный драйвер bluetooth, если это еще не сделано
  echo ""
  echo " Проверить наличие модуля Bluetooth "
  echo " Убедитесь, что модуль ядра btusb загружен "
sudo lsmod | grep -E btusb  # Убедитесь, что модуль ядра btusb загружен
#sudo lsmod | grep btusb  # Убедитесь, что модуль ядра btusb загружен
sleep 03
### Чтобы автоматически запускать его при запуске проверьте /etc/bluetooth/main.conf
# если не работает, попробуйте использовать
# sudo vi /etc/bluetooth/main.conf
#sudo nano /etc/bluetooth/main.conf
# И изменить комментарий
# AutoEnable=true
####### ЗАПУСК И ВКЛЮЧЕНИЕ СЛУЖБЫ BLUETOOTH ##########
#sudo systemctl start bluetooth.service
# sudo systemctl start dbus
# sudo systemctl start bluetooth
#sudo systemctl enable bluetooth.service
# sudo systemctl enable bluetooth
### Проверьте состояние службы Bluetooth и посмотрите, запущена она или нет.
# sudo systemctl status bluetooth.service
echo ""
echo -e "${GREEN}==> ${NC}Запустить и добавить в автозагрузку службы Bluetooth (bluetooth.service)?"
echo -e "${YELLOW}:: ${BOLD}Запускаем сервис (bluetooth.service), если Bluetooth был вами установлен! ${NC}"
echo -e "${CYAN}:: ${NC}Вы сможете выполнить запуск (bluetooth.service) позже, воспользовавшись скриптом как шпаргалкой! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да добавляем, 0 - НЕТ - Пропустить действие: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да Запустить и добавить в автозагрузку службу Bluetooth,    0 - НЕТ - Пропустить действие: " auto_bluetooth  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$auto_bluetooth" =~ [^10] ]]
do
    :
done
if [[ $auto_bluetooth == 0 ]]; then
echo ""
echo "  Bluetooth.service не включен в автозагрузку, при необходиости это можно будет сделать. "
elif [[ $auto_bluetooth == 1 ]]; then
  echo ""
  echo " Загрузка универсального драйвера bluetooth, если это еще не сделано "
sudo modprobe btusb  # Загрузите универсальный драйвер bluetooth, если это еще не сделано
  echo ""
  echo " Ещё раз Проверить наличие модуля Bluetooth "
  echo " Убедитесь, что модуль ядра btusb загружен "
sudo lsmod | grep -E btusb  # Убедитесь, что модуль ядра btusb загружен
#sudo lsmod | grep btusb  # Убедитесь, что модуль ядра btusb загружен
sleep 03
  echo ""
  echo " Запускаем службу Bluetooth (bluetooth.service) "
# Загрузите универсальный драйвер bluetooth, если это еще не сделано:
# sudo modprobe btusb
sudo systemctl start bluetooth.service
#sudo systemctl start dbus
# sudo systemctl start bluetooth
  echo ""
  echo " Добавляем в автозагрузку Bluetooth (bluetooth.service) "
sudo systemctl enable bluetooth.service
# sudo systemctl enable bluetooth
### Проверьте состояние службы Bluetooth и посмотрите, запущена она или нет.
# sudo systemctl status bluetooth.service
  echo " Bluetooth (bluetooth.service) успешно добавлен в автозагрузку "
sleep 03
  echo ""
  echo " Проверить отсутствии блокировки Bluetooth "
### Убедитесь в отсутствии блокировки Bluetooth
# Проверьте выходные данные:
sudo rfkill list  # Убедитесь, что Bluetooth не блокируется
sleep 03
### Если вы видите, что Bluetooth заблокирован, разблокируйте его с помощью:
# sudo rfkill unblock bluetooth
### После этого обязательно включаю адаптер вот таким запросом:
# sudo hciconfig hci0 up
### И как только данная процедура будет завершена, можно приступать к сканированию. Перед этим проверю, включен ли Bluetooth модуль на другом устройстве и не находится ли он в скрытом режиме.
# sudo hcitool scan
### После завершения сканирования отобразится имя устройства и его MAC адрес. А чтобы узнать более подробную информацию о нем, использую утилиту sdptool:
# sdptool browse [тутдолженбытьMACадрес]
### А вот с помощью утилиты ping можно проверить доступность удаленного устройства. Выглядеть команда при этом будет примерно вот так:
# sudo l2ping [тутдолженбытьMACадрес]
### Если действовать через настройки, тут все будет намного проще. Нужно просто запустить поиск, и в результате отобразится список доступных устройств.
  echo ""
  echo " Посмотрите информацию о версии (bluez) "
sudo pacman -Q bluez  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
fi
############# Справка ##############
# Bluetooth (Русский)
# https://wiki.archlinux.org/title/Bluetooth
# https://web.archive.org/web/20210301155545/https://wiki.archlinux.org/index.php/Blueman
# https://wiki.archlinux.org/index.php/Bluetooth_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)
# http://www.bluez.org/
# https://archlinux.org/packages/extra/x86_64/bluez/
# ArchWiki Blueman:
# https://wiki.archlinux.org/index.php/Blueman
# https://github.com/blueman-project/blueman
### ЗАПУСК BLUETOOTHHCTL
# Запустить команду блютуз:
#  $ bluetoothctl
# Включите Bluetooth:
#  [bluetooth]$ power on
# Установить агента:
#   [bluetooth]$ agent on
#   [bluetooth]$ default-agent
### СКАНИРУЮЩИЕ УСТРОЙСТВА
#  [bluetooth]$ scan on
# найдите и выберите MAC-АДРЕС устройств, которые вы хотите подключить
### ДОВЕРЯТЬ
# С помощью этой строки мы можем запомнить устройство, даже если оно не подключено.
#   [bluetooth]$ trust <Mac Address>
### ПАРА
#  [bluetooth]$ pair <Mac Address>
### СОЕДИНЯТЬ
#  [bluetooth]$ connect <Mac Address>
### ЗАКРЫТЬ СКАНИРОВАНИЕ И ВЫХОДИТЬ
# В конце выключите сканирование и выйдите:
#  [bluetooth]$ scan off
#  [bluetooth]$ exit
### ПРИ ЗАПУСКЕ
### Чтобы автоматически запускать его при запуске или
# если не работает, попробуйте использовать:
#  $ sudo vi /etc/bluetooth/main.conf
#  $ sudo nano /etc/bluetooth/main.conf
# И изменить комментарий:
#  AutoEnable=true
###############################################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) Поддержки работы воспроизведения звука - Клиенты ALSA или PipeWire для Archlinux 🔊 >>> ${NC}"
# Installing utilities (packages) Audio playback support - ALSA or PipeWire clients for Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Если вы следите за всеми тенденциями в Linux-сообществе, вы наверняка сталкивались с дебатами о том, что лучше: PipeWire или PulseAudio? Некоторые пользователи предпочитают вернуться к PulseAudio, в то время как другие находят решение своих десятилетних проблем с аудио в PipeWire. Конечно, PipeWire – относительно новая технология, у нее должна быть цель, и именно поэтому она заменяет PulseAudio во многих дистрибутивах Linux. Но это не значит, что PulseAudio плох. Он очень хорошо выполняет возложенные на него задачи, но, безусловно, имеет свои плюсы и минусы. Итак, в этом сценарии (скрипта) было принято решение: установку утилит (пакетов) клиентов 'ALSA' (Advanced Linux Sound Architecture) и 'PipeWire' (Pinos) прописать последовательно друг за другом, так,что если вы захотите установить PipeWire вместо ALSA (просто пропустите установку ALSA и перейдите к установке PipeWire). Но вам всё равно придется потрудиться ручками и прописать некоторые настройки (параметры) самим об этом подробно будет написано в Справке (но она закомментирована #), под каждым из установленных (емых) клиентов. *Остальные настройки уже будут прописаны в сценарии (скрипта)! 👉👈 ${NC}"
sleep 15
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить ALSA (Advanced Linux Sound Architecture) — Расширенная звуковая архитектура?"
echo -e "${YELLOW}==> Предисловие! ${BOLD} *Если у вас нет потребности в микшировании каналов, записи аудио через микрофон и вы не слушаете музыку через Bluetooth, то ALSA может вам подойти. Мощь ALSA заключается в её чётко определённой архитектуре, состоящей из нескольких ключевых компонентов, которые совместно управляют звуковыми устройствами и обработкой звука. Понимание этих компонентов крайне важно для понимания принципов работы ALSA. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}ALSA (Advanced Linux Sound Architecture) — предоставляет драйверы звуковой карты, управляемые ядром. Она заменяет оригинальную Open Sound System (OSS). Помимо драйверов звуковых устройств, ALSA также включает в себя библиотеку пользовательского пространства для разработчиков приложений. Затем они могут использовать эти драйверы ALSA для разработки API высокого уровня. Это обеспечивает прямое (ядро) взаимодействие со звуковыми устройствами через библиотеки ALSA. ALSA имеет следующие важные особенности: Эффективная поддержка всех типов аудиоинтерфейсов: от бытовых звуковых карт до профессиональных многоканальных аудиоинтерфейсов. Полностью модульные звуковые драйверы. SMP и потокобезопасная конструкция. Библиотека пользовательского пространства (alsa-lib) для упрощения программирования приложений и обеспечения более высокого уровня функциональности. Поддержка старого API Open Sound System (OSS), обеспечивающая двоичную совместимость для большинства программ OSS. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://www.alsa-project.org/ ; (https://www.alsa-project.org/wiki/Documentation ; https://archlinux.org/packages/extra/x86_64/alsa-utils/). "
echo -e "${BLUE}:: ${NC}Некоторые функции ALSA (Advanced Linux Sound Architecture): Поддержка многоканального звука. ALSA позволяет использовать объёмный звук и другие сложные аудиоконфигурации. Это важно для современных игр, систем домашнего кинотеатра и профессиональной аудиопродукции. Поддержка MIDI. ALSA позволяет музыкантам и композиторам подключать MIDI-клавиатуры, синтезаторы и другие инструменты к своим системам Linux. Обработка звука с низкой задержкой. ALSA минимизирует задержку между входом и выходом звука. Это важно для аудиоприложений, работающих в реальном времени, таких как запись и живые выступления. Поддержка плагинов. ALSA позволяет разработчикам расширять свои возможности с помощью собственных модулей. Это даёт пользователям возможность настраивать ALSA под свои потребности и конфигурации оборудования. Расширенные возможности микширования. ALSA позволяет пользователям контролировать уровень громкости и маршрутизацию различных аудиопотоков. Это особенно полезно для управления несколькими источниками звука и создания собственных звуковых эффектов. Поддержка нескольких звуковых карт. ALSA может управлять несколькими звуковыми картами в системе одновременно. Можно указать, какую карту использовать для воспроизведения или записи. "
echo -e "${CYAN}:: ${NC}Компоненты ALSA (Advanced Linux Sound Architecture ) в Linux: Драйверы ядра: Драйверы ALSA встроены в ядро Linux и взаимодействуют с оборудованием. Пример: /proc/asound/cards список обнаруженных звуковых карт. Библиотека пользовательского пространства ( libasound): Пакет alsa-lib предоставляет API для взаимодействия со звуковыми устройствами. Приложения используют эту библиотеку для взаимодействия с ALSA. Утилиты и инструменты: aplay/arecord – Воспроизведение и запись звука. alsamixer– Отрегулируйте громкость и другие параметры. amixer– Инструмент командной строки для управления настройками звука. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да установить, 0 - НЕТ - Пропустить установку: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_alsa  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_alsa" =~ [^10] ]]
do
    :
done
if [[ $in_alsa == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_alsa == 1 ]]; then
  echo ""
  echo " Установка утилит (пакетов) ALSA Sound support (alsa, pulseaudio...) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
sudo pacman -R parole --noconfirm  # Современный медиаплеер на базе фреймворка GStreamer ; https://docs.xfce.org/apps/parole/start ; https://archlinux.org/packages/extra/x86_64/parole/ ; 29 января 2024 г., 14:50 UTC
### Если ли надо раскомментируйте нужные вам значения ####
############# ALSA - Advanced Linux Sound Architecture ###########
sudo pacman -Sy --noconfirm --needed alsa-utils alsa-plugins lib32-alsa-plugins alsa-firmware alsa-lib lib32-alsa-lib alsa-card-profiles  # Расширенная звуковая архитектура Linux — Утилиты ; Дополнительные плагины ALSA ; Дополнительные плагины ALSA (32-бит) ; Бинарные файлы прошивки для программ-загрузчиков в ALSA-tools и загрузчике прошивок hotplug ; Альтернативная реализация поддержки звука в Linux ;  Профили карт ALSA, общие для PulseAudio
#########################
# sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -S --noconfirm --needed alsa-utils  # Расширенная звуковая архитектура Linux — Утилиты ; https://archlinux.org/packages/extra/x86_64/alsa-utils/ ; https://www.alsa-project.org/ ; 2025-04-14 20:27 UTC ; Пакет alsa-utils также содержит консольный Микшер (настройка громкости), который вызывается командой alsamixer.
# sudo pacman -S --noconfirm --needed alsa-plugins  # Дополнительные плагины ALSA ; https://archlinux.org/packages/extra/x86_64/alsa-plugins/ ; https://www.alsa-project.org/ ; 2024-11-07 20:01 UTC
# sudo pacman -S --noconfirm --needed lib32-alsa-plugins  # Дополнительные плагины ALSA (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-alsa-plugins/ ; https://www.alsa-project.org/ ; 2024-06-14 19:09 UTC
# sudo pacman -S --noconfirm --needed alsa-firmware  # Бинарные файлы прошивки для программ-загрузчиков в ALSA-tools и загрузчике прошивок hotplug ; https://archlinux.org/packages/extra/any/alsa-firmware/ ; https://alsa-project.org/ ; 2024-07-11 22:24 UTC
# sudo pacman -S --noconfirm --needed alsa-lib  # Альтернативная реализация поддержки звука в Linux ; https://archlinux.org/packages/extra/x86_64/alsa-lib/ ; https://www.alsa-project.org/ ; 2025-04-14 20:27 UTC
# sudo pacman -S --noconfirm --needed lib32-alsa-lib  # Альтернативная реализация поддержки звука в Linux (32 бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-alsa-lib/ ; https://www.alsa-project.org/ ; Обеспечивает: libasound.so=2-32, libatopology.so=2-32 ; 2025-04-14 20:32 UTC
# sudo pacman -S --noconfirm --needed alsa-card-profiles  # Профили карт ALSA, общие для PulseAudio ; Аудио/видео маршрутизатор и процессор с малой задержкой — профили карт ALSA ; https://archlinux.org/packages/extra/x86_64/alsa-card-profiles/ ; https://pipewire.org/ ; 28 июня 2025 г. 02:23 UTC
### sudo pacman -S alsa-tools --noconfirm  # Расширенные инструменты для некоторых звуковых карт ; https://archlinux.org/packages/extra/x86_64/alsa-tools/ ; https://alsa-project.org/ ; Обеспечивает: alsa-tools-emu10k1, alsa-tools-ice1712, liblo10k1.so=0-64 ; 2025-07-28 21:15 UTC
########## Библиотека совместимости OSS ###############
sudo pacman -S --noconfirm --needed alsa-oss lib32-alsa-oss  # Библиотека совместимости OSS ; Библиотека совместимости OSS (32 бит)
#sudo pacman -S --noconfirm --needed alsa-oss  # Библиотека совместимости OSS ; https://archlinux.org/packages/extra/x86_64/alsa-oss/ ; https://www.alsa-project.org/ ; Обеспечивает: libalsatoss.so=0-64, libaoss.so=0-64 ; 2024-07-11 22:24 UTC
#sudo pacman -S --noconfirm --needed lib32-alsa-oss  # Библиотека совместимости OSS (32 бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-alsa-oss/ ; https://www.alsa-project.org/ ; Обеспечивает: libalsatoss.so=0-32, libaoss.so=0-32 ; 2024-09-07 09:43 UTC
########## Файлы конфигурации топологии ALSA ##########
sudo pacman -S --noconfirm --needed alsa-topology-conf alsa-ucm-conf  # Файлы конфигурации топологии ALSA ; Конфигурация (и топологии) ALSA Use Case Manager
# sudo pacman -S --noconfirm --needed alsa-topology-conf  # Файлы конфигурации топологии ALSA ; https://archlinux.org/packages/extra/any/alsa-topology-conf/ ; https://alsa-project.org/ ; 2024-07-11 22:24 UTC
# sudo pacman -S --noconfirm --needed alsa-ucm-conf  # Конфигурация (и топологии) ALSA Use Case Manager ; https://archlinux.org/packages/extra/any/alsa-ucm-conf/ ; https://alsa-project.org/ ; 2025-05-01 17:21 UTC
########## Аудиодрайвер QEMU ALSA ###############
sudo pacman -S --noconfirm --needed qemu-audio-alsa  # Аудиодрайвер QEMU ALSA ; https://archlinux.org/packages/extra/x86_64/qemu-audio-alsa/ ; https://www.qemu.org/ ; 2025-07-08 20:27 UTC
########## Многоплатформенный проигрыватель MPEG, VCD/DVD и DivX — плагины ALSA ###############
#sudo pacman -S --noconfirm --needed vlc-plugin-alsa  # Многоплатформенный проигрыватель MPEG, VCD/DVD и DivX — плагины ALSA ; https://archlinux.org/packages/extra/x86_64/vlc-plugin-alsa/ ; https://www.videolan.org/vlc/ ; 2025-07-08 20:26 UTC
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
  echo " Установка пакетов для понижения задержек звука в PulseAudio "
  echo " Установка графической панели управления звуком - pavucontrol в PulseAudio "
############ PulseAudio Утилиты #################
sudo pacman -S --noconfirm --needed pulseaudio pulseaudio-alsa pavucontrol pulseaudio-bluetooth   # Функциональный звуковой сервер общего назначения ; Конфигурация ALSA для PulseAudio ; Регулятор громкости PulseAudio ; Поддержка Bluetooth для PulseAudio
# sudo pacman -S --noconfirm --needed pulseaudio  # Функциональный звуковой сервер общего назначения ; https://archlinux.org/packages/extra/x86_64/pulseaudio/ ; https://www.freedesktop.org/wiki/Software/PulseAudio/ ; Заменяет: pulseaudio-gconf<=11.1, pulseaudio-xen<=9.0 ; Конфликты: с pipewire-pulse ; Обратные конфликты: с pipewire-pulse ; 2024-12-07 17:14 UTC
# sudo pacman -S --noconfirm --needed pulseaudio-alsa  # Конфигурация ALSA для PulseAudio ; https://archlinux.org/packages/extra/x86_64/pulseaudio-alsa/ ; https://www.alsa-project.org/ ; 2024-11-07 20:02 UTC
# sudo pacman -S --noconfirm --needed pavucontrol  # Регулятор громкости PulseAudio ; https://archlinux.org/packages/extra/x86_64/pavucontrol/ ; https://freedesktop.org/software/pulseaudio/pavucontrol/ ; 2024-08-04 05:28 UTC
# sudo pacman -S --noconfirm --needed pavucontrol-qt  # Микшер Pulseaudio в Qt (порт pavucontrol) ; https://archlinux.org/packages/extra/x86_64/pavucontrol-qt/ ; https://github.com/lxqt/pavucontrol-qt ; 2025-04-22 14:55 UTC
# sudo pacman -S --noconfirm --needed pulseaudio-bluetooth  # Поддержка Bluetooth для PulseAudio ; https://archlinux.org/packages/extra/x86_64/pulseaudio-bluetooth/ ; https://www.freedesktop.org/wiki/Software/PulseAudio/ ; 2024-12-07 17:14 UTC
sudo pacman -S --noconfirm --needed paprefs  # Диалог конфигурации для PulseAudio (PulseAudio Preferences - https://freedesktop.org/software/pulseaudio/paprefs/) ; https://archlinux.org/packages/extra/x86_64/paprefs/ ; https://freedesktop.org/software/pulseaudio/paprefs/ ; 2024-07-14 02:57 UTC
#sudo pacman -S --noconfirm --needed pasystray  # Системный лоток PulseAudio (замена padevchooser) ; https://archlinux.org/packages/extra/x86_64/pasystray/ ; https://github.com/christophgysin/pasystray ; 2024-07-01 12:50 UTC
############## Разделенные пакеты ##########
# sudo pacman -S --noconfirm --needed libpulse  # Функциональный универсальный звуковой сервер (клиентская библиотека) ; https://archlinux.org/packages/extra/x86_64/libpulse/ ; https://www.freedesktop.org/wiki/Software/PulseAudio/ ; Обеспечивает:  libpulse-mainloop-glib.so=0-64, libpulse-simple.so=0-64, libpulse.so=0-64 ; 2024-12-07 17:14 UTC
sudo pacman -S --noconfirm --needed pulseaudio-equalizer  # Графический эквалайзер для PulseAudio ; https://archlinux.org/packages/extra/x86_64/pulseaudio-equalizer/ ; https://www.freedesktop.org/wiki/Software/PulseAudio/ ; 2024-12-07 17:14 UTC
#sudo pacman -S --noconfirm --needed pulseaudio-equalizer-ladspa  # !!! Добавляет ardour ; 15-полосный эквалайзер для PulseAudio ; https://archlinux.org/packages/extra/any/pulseaudio-equalizer-ladspa/ ; https://github.com/pulseaudio-equalizer-ladspa/equalizer ; 2024-12-22 13:19 UTC ; Многополосный эквалайзер на основе LADSPA для улучшения звучания Pulseaudio. Этот эквалайзер явно мощнее (устаревшего?) опционального эквалайзера от Pulseaudio.
######### Аудиосервер JACK с низкой задержкой ###############
sudo pacman -S --noconfirm --needed jack2 lib32-jack2 jack2-dbus jack2-docs  # Аудиосервер JACK с низкой задержкой ; Аудиосервер JACK с низкой задержкой (32 бита) ; Аудиосервер JACK с малой задержкой (интеграция с dbus) ; Аудиосервер JACK с малой задержкой (документация)
# sudo pacman -S --noconfirm --needed jack2  # Аудиосервер JACK с низкой задержкой ; https://archlinux.org/packages/extra/x86_64/jack2/ ; https://github.com/jackaudio/jack2 ; Обеспечивает: jack, libjack.so=0-64, libjacknet.so=0-64, libjackserver.so=0-64 ; Конфликты: с jack ; Обратные конфликты: pipewire-jack ; 2023-02-14 18:34 UTC
# sudo pacman -S --noconfirm --needed lib32-jack2  # Аудиосервер JACK с низкой задержкой (32 бита) ; https://archlinux.org/packages/multilib/x86_64/lib32-jack2/ ; https://github.com/jackaudio/jack2 ; Обеспечивает: lib32-jack, libjack.so=0-32, libjacknet.so=0-32, libjackserver.so=0-32 ; Конфликты: с lib32-jack ; Обратные конфликты: с lib32-pipewire-jack ;
# sudo pacman -S --noconfirm --needed jack2-dbus  # Аудиосервер JACK с малой задержкой (интеграция с dbus) ; https://archlinux.org/packages/extra/x86_64/jack2-dbus/ ; https://github.com/jackaudio/jack2 ; 2023-02-14 18:34 UTC
# sudo pacman -S --noconfirm --needed jack2-docs  # Аудиосервер JACK с малой задержкой (документация) ; https://archlinux.org/packages/extra/x86_64/jack2-docs/ ; https://github.com/jackaudio/jack2 ; 2023-02-14 18:34 UTC
sudo pacman -S --noconfirm --needed jack-example-tools  # Официальные примеры клиентов и инструментов JACK ; https://archlinux.org/packages/extra/x86_64/jack-example-tools/ ; https://github.com/jackaudio/jack-example-tools ; Группы: pro-audio ; 2024-07-12 19:39 UTC
########## Дополнение для MIDI ############
sudo pacman -S --noconfirm --needed a2jmidid  # Демон для предоставления устаревших приложений секвенсора ALSA в системе JACK MIDI ; https://archlinux.org/packages/extra/x86_64/a2jmidid/ ; https://github.com/linuxaudio/a2jmidid ; Группы: pro-audio ; 2024-07-11 21:27 UTC
######### Поддержка разъема для PulseAudio ###############
sudo pacman -S --noconfirm --needed pulseaudio-jack  # Поддержка разъема для PulseAudio ; https://archlinux.org/packages/extra/x86_64/pulseaudio-jack/ ; https://www.freedesktop.org/wiki/Software/PulseAudio/ ; 2024-12-07 17:14 UTC
# sudo pacman -S --noconfirm --needed pulseaudio-lirc  # Поддержка IR (lirc) для PulseAudio ; https://archlinux.org/packages/extra/x86_64/pulseaudio-lirc/ ; https://www.freedesktop.org/wiki/Software/PulseAudio/ ; https://archlinux.org/packages/extra/x86_64/pulseaudio-lirc/
# sudo pacman -S --noconfirm --needed pulseaudio-rtp  # Поддержка RTP и RAOP для PulseAudio ; https://archlinux.org/packages/extra/x86_64/pulseaudio-rtp/ ; https://www.freedesktop.org/wiki/Software/PulseAudio/ ; 2024-12-07 17:14 UTC
sudo pacman -S --noconfirm --needed pulseaudio-zeroconf  # Поддержка Zeroconf для PulseAudio ; https://archlinux.org/packages/extra/x86_64/pulseaudio-zeroconf/ ; https://www.freedesktop.org/wiki/Software/PulseAudio/ ; 2024-12-07 17:14 UTC
### Внимание! Пакет realtime-privileges - лучше не устанавливать, он может вызвать небольшие задержки всей системы из-за усиленного воздействия на CPU, но без него звук хуже.
# Установка пакета realtime-privileges и добавление пользователя в realtime группу обеспечивает разумные значения по умолчанию (например, актуальные для профессионального звука ).
### sudo pacman -S --noconfirm --needed realtime-privileges  # Привилегии в реальном времени для пользователей ; https://archlinux.org/packages/extra/any/realtime-privileges/ ; https://wiki.archlinux.org/index.php/Realtime_process_management ; 2024-07-13 18:28 UTC
########### Музыкальный визуализатор ##############
#sudo pacman -S --noconfirm --needed projectm-pulseaudio  # Музыкальный визуализатор, использующий ускоренный итеративный 3D-рендеринг изображений (pulseaudio) ; https://archlinux.org/packages/extra/x86_64/projectm-pulseaudio/ ; https://github.com/projectM-visualizer/projectm ; 2024-07-13 17:10 UTC
########### Микшер командной строки Pulseaudio ###########
sudo pacman -S --noconfirm --needed pamixer  # микшер командной строки Pulseaudio, как amixer ; pamixer похож на amixer, но для pulseaudio. Он может управлять уровнями громкости приемников ; Также этот проект может предоставить вам небольшую библиотеку C++ для управления PulseAudio ; https://github.com/cdemoulins/pamixer ; https://archlinux.org/packages/extra/x86_64/pamixer/
########### Оболочка управления звуком PulseAudio для KDE Plasma #########
#sudo pacman -S --noconfirm --needed plasma-pa  # Апплет Plasma для управления громкостью звука с помощью PulseAudio ; https://archlinux.org/packages/extra/x86_64/plasma-pa/ ; https://kde.org/plasma-desktop/ ; 2025-08-05 22:10 UTC
########## На всякий случай, пусть будет ####################
# sudo pacman -S --noconfirm --needed pulseaudio-qt  # Привязки Qt для libpulse ; https://archlinux.org/packages/extra/x86_64/pulseaudio-qt/ ; https://community.kde.org/Frameworks ; 2025-01-09 19:03 UTC
# sudo pacman -S --noconfirm --needed xfce4-pulseaudio-plugin  # Плагин Pulseaudio для панели Xfce4 ; https://archlinux.org/packages/extra/x86_64/xfce4-pulseaudio-plugin/ ; https://docs.xfce.org/panel-plugins/xfce4-pulseaudio-plugin/start ; Группы: xfce4-goodies ; 24.04.2025 19:48 UTC
  echo ""
  echo " Добавление групп (realtime,audio,disk) "
# sudo groupadd audio
sudo groupadd realtime
# sudo groupadd disk
  echo ""
  echo " Добавление пользователя в группы (realtime,audio,disk) "
############ Добавление пользователя в группу (realtime,audio,disk) #########
### - sudo usermod -aG realtime,audio,disk [имя пользователя без скобок] - включаем себя в нужные группы
### usermod -a -G realtime,audio,disk username  # Чтобы добавить пользователя в группу
#sudo usermod -a -G realtime,audio,disk $USER
sudo usermod -aG realtime,audio,disk $USER  # realtime group, добавление пользователя в realtime группу
# sudo pacman -Rcns realtime-privileges  # Удалить пакет "realtime-privileges"
  echo ""
  echo " Проверка групп: Посмотрим к каким группам принадлежит текущий пользователь "
sudo groups  # Чтобы увидеть, к каким группам принадлежит текущий пользователь
sleep 05
  echo ""
  echo " Теперь вы можете убедится, что пользователь был добавлен(а) в группу /etc/group audio "
sudo cat /etc/group | grep audio
sudo cat /etc/group | grep realtime
sudo cat /etc/group | grep disk
sleep 03
#  echo ""
#  echo " Посмотрим создался ли файл в /etc/security/limits.conf "
#  echo " Для дальнейшего внесения изменения в файл limits.conf "
# sudo ls -l /etc/security/limits.conf  # ls — выводит список папок и файлов в текущей директории
# sleep 03
#  echo ""
#  echo " Посмотрите какие устройства есть в системе "
#sudo alsactl init  # проверяем, какие устройства есть в системе
#sleep 03
#  echo ""
#  echo " Подробности звуковой карты "
#sudo lspci -v | grep -i audio  # Подробности звуковой карты
#sleep 03
#  echo ""
#  echo " Посмотрите информацию о версии драйвера (alsa) "
#  echo " Посмотрите информацию о Advanced Linux Sound Architecture Driver Version "
#sudo cat /proc/asound/version  # Чтобы узнать, какую версию alsa вы используете
#sleep 01
#  echo ""
#  echo " Посмотрите информацию о вашей звуковой карте(ах) "
#  echo " Прежде всего, если /proc/asound/cards отображает вашу карту, то ALSA распознала вашу звуковую карту "
### Чтобы проверить список доступных звуковых карт ALSA в Linux:
#sudo cat /proc/asound/cards  # проверить список доступных звуковых карт ALSA
#sleep 01
 echo ""
 echo " Посмотрите номер версии инструментов пользовательского пространства "
sudo aplay --version  # Чтобы получить номер версии инструментов пользовательского пространства, выполните
### Чтобы выбрать правильный драйвер, сначала определите используемый аудиоконтроллер. Для этого используйте lspci :
### Чтобы получить строки модели, используйте lspci (или lsusb для USB-карт):
# lspci -nn
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### ArchWiki ALSA:
# https://wiki.archlinux.org/title/Advanced_Linux_Sound_Architecture
# https://wiki.archlinux.org/title/Timidity%2B%2B
# https://www.alsa-project.org/
# https://www.alsa-project.org/wiki/Documentation
# https://archlinux.org/packages/extra/x86_64/alsa-utils/
# ARU - Руководство по оптимизации Arch Linux
# https://ventureo.codeberg.page/v2022.02.28/source/generic-system-acceleration.html#pulseaudio
### Настройка ALSA:
# Настройка звука в Linux - качество и низкая задержка в DAW
# https://dtf.ru/software/3272607-nastroika-zvuka-v-linux-kachestvo-i-nizkaya-zaderzhka-v-daw
# Agatha: https://technogothic.net/pages/WineasioSetup/
# Video: https://www.youtube.com/watch?v=6RrkLw220PY
# https://vkvideo.ru/video440481718_456239062
# Быстрая настройка звука obs на linux линукс. Настройка Jack ubuntu. QJackctl. Jack setup.
# https://www.youtube.com/watch?v=9dYqjvlFRoc
### Теперь перейдём к небольшой (необходимой) настроке нашего (вашего) Клиента ALSA:
### 1. Добавление пользователя в группы (realtime,audio,disk) было выполнено сценарием скрипта,
# (ЕСЛИ, ВДРУГ этого не произошло) Чтобы увидеть, к каким группам принадлежит текущий пользователь:
# Вот команда ввода: groups или groups root
# Теперь вы можете убедится, что пользователь был добавлен в группы /etc/group audio realtime disk
# Проверим наличие группы с помощью команды "cat /etc/group | grep имя_группы
# sudo cat /etc/group | grep audio
# sudo cat /etc/group | grep realtime
# sudo cat /etc/group | grep disk
# На Всякий (пожарный) случай:
# Добавление групп: sudo addgroup [параметры] имя_группы
# Все созданные группы хранятся в файле /etc/group
# groupadd [options] GROUP ; В качестве обязательного параметра - GROUP ей передается имя группы.
# И также могут быть переданы необязательные параметры, из которых можно выделить следующие:
# -g, --gid GID: устанавливает GID для новой группы
# -p, --password ПАРОЛЬ: применяет пароль для новой группы
# -U, --users ПОЛЬЗОВАТЕЛИ: задает список пользователей-членов этой группы
# sudo groupadd audio
# sudo groupadd realtime
# sudo groupadd disk
### Добавление пользователя в группу (realtime,audio,disk)
### - sudo usermod -aG realtime,audio,disk [имя пользователя без скобок] - включаем себя в нужные группы
### usermod -a -G realtime,audio,disk username  # Чтобы добавить пользователя в группу
# sudo usermod -a -G realtime,audio,disk $USER
# sudo usermod -aG realtime,audio,disk $USER  # realtime group, добавление пользователя в realtime группу
# *Будьте осторожны с пакетом realtime-privileges , она дает задержку (но мной этого не замечо)
# ?sudo pacman -Rcns realtime-privileges  # Удалить пакет "realtime-privileges"
# Ещё разок Проверим наличие группы с помощью команды "cat /etc/group | grep имя_группы
### 2. Обязательно посмотрите создался ли файл в /etc/security/limits.conf
# Для дальнейшего внесения изменения в файл limits.conf
# Думаю (вернее знаю), что после установки ALSA и перезагрузки системы файл limits.conf должен уже быть!
# sudo ls -l /etc/security/limits.conf  # ls — выводит список папок и файлов в текущей директории
# Если создан едем дальше: перейдите к пункту создания бэкапа этого файла
# Если НЕ создан, ДАВАЙТЕ создадим:
# sudo touch /etc/security/limits.conf   # Создать файл в /etc/security/limits.conf
# Для начала сделаем его бэкап /etc/security/limits.conf
# sudo cp /etc/security/limits.conf  /etc/security/limits.conf.back
# sudo cp -v /etc/security/limits.conf  /etc/security/limits.conf.back  # Для начала сделаем его бэкап
# sudo cp -v /etc/security/limits.conf  /etc/security/limits.conf.original  # -v или --verbose -Выводить информацию о каждом файле, который обрабатывает команда cp.
### 3. Далее добавляем две строки в /etc/security/limits.conf:
# *Если в файле есть записи (данные) добавить в конце (внизу) файла!
# ?@audio - rtprio 90
# @audio - rtprio 95
# @audio - memlock unlimited
# Параметры для audio - rtprio 90 или 95 - Тум всё зависит от многих слогаемых (железа и т.д.)
# Также можно создать файл в /etc/security/limits.d/audio.conf - у меня он создан, а вы выбирайте сами Надо или Нет !
# Создаём файл /etc/security/limits.d/audio.conf со следующим содержимым:
# ?@audio - rtprio 95
# @audio - rtprio 90
# @audio - memlock unlimited
# Параметры для audio - rtprio 90 или 95 - Тум всё зависит от многих слогаемых (железа и т.д.)
# Потом нужно перелогиниться в системе, а лучше - перезагрузиться.
# *Примечание! НЕкоторые пользователи предлогают пойти ещё дальше и внести изменения в etc/default/grub
# И Допустим ИЗМЕНИТЬ один параметр ядра threadirqs (threadirqs) например:
# БЫЛО: GRUB_CMDLINE_LINUX_DEFAULT="guiet resume=UUID=89632de7-2ff9-4b4e-a099-93b8547df254"
# СТАЛО: GRUB_CMDLINE_LINUX_DEFAULT="guiet threadirqs resume=UUID=89632de7-2ff9-4b4e-a099-93b8547df254"
# ЧТОБЫ не править файл самому, то ставим Grub Customizer (пакет grub-customizer), открываем вкладку “Основные настройки”
# и добавляем threadirqs в строку с параметрами ядра.
# От себя скажу (напишу) этот метод видел в инете, но у себя изменения в файл grub НЕ вносил и всё работает, соглашусь что
# при установки Клиента 'PipeWire' он должен сработать...
###########  Справка по Alsamixer ################
# Запуск alsamixer:
# (Откройте в терминале. Будут отображены только необходимые настройки)
# Чтобы запустить звуковой микшер на основе графического интерфейса:
# alsamixer
# Чтобы изменить громкость через командную строку:
# amixer set Master 80%
############ Справка по Pulseaudio ############
# sudo pulseaudio --check  # Проверьте, запущен ли какой-либо экземпляр pulseaudio ; Обычно он не выводит никаких выходных данных, только код выхода. 0 - Это означает, что процесс запущен.
# pulseaudio -k  # Если какой-либо экземпляр запущен, завершите его
# pulseaudio -D  # Наконец, запустите pulseaudio снова как демон
# sudo systemctl --user start pulseaudio
# sudo systemctl --user enable pulseaudio
# Pulseaudio zeroconf звук по сети:
# У меня есть сервер, к которому подключены колонки 5.1, и есть ноутбук, с которого нужно передавать звук на 5.1.
# На обоих тачках стоит гента. Поставил pulseaudio и там и там.
# На сервере дописал следующие строчки в конфиг:
# load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1;192.168.0.0/24 auth-anonymous=1
# load-module module-zeroconf-publish
# load-module module-rtp-recv
# На ноутбуке:
# load-module module-zeroconf-discover
# Теперь если я в файле /etc/pulse/client.conf укажу строчку
# default-server = tcp:192.168.0.3:4713
# То все работает замечательно!
# Либо если я запущу mplayer следующей командой:
# mplayer -ao pulse:192.168.0.3 -channels 6 Фильм.avi
# То все так-же хорошо.
# Но на днях я нашел программу pasystray (замена padevchooser). Она позволяет перенаправлять звук у каждой программы туда, куда надо (находя другие серверы по zeroconf). Учитывая, что это ноутбук, данный функционал я счел очень полезным, но с ним возникла проблема.
# При смене sink на pulseaudio сервера, звук передается на сервер, но видео начинает тупить и зависает. Попытка поставить самую последнюю версию pulseaudio и на сервере и на ноутбуке ни к чему не привела.
######################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Cadence (cadence) — Набор инструментов JACK для аудиопроизводства?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Cadence входит в состав KXStudio и позволяет автоматически запускать JACK в фоновом режиме при входе в систему. JACK Audio Connection Kit (или JACK; рекурсивная аббревиатура) — это профессиональный демон звукового сервера, который обеспечивает соединения в реальном времени с малой задержкой для аудио- и MIDI-данных между приложениями, реализующими его API. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Cadence — удобный Python / QT графический интерфейс для комплекта инструментов "Cadence tools", автор Филипе Коэльо (Filipe Coelho / falkTX), разрабатывается для проекта KXStudio. KXStudio — хорошо продуманный набор приложений и плагинов для профессиональных музыкантов. Приложения проекта доступны по отдельности, в исходном коде и как Debian и Ubuntu хранилища пакетов (KXStudio : Repositories). Доступна готовая к использованию мультимедийная студия на основе Ubuntu с средой рабочего стола KDE, работающая в Live-режиме с возможностью установки (live install). Все инструменты Cadence используют один и тот же базовый исходный код, поэтому графические интерфейсы большинства из них выглядят похоже (это сделано преднамеренно). При необходимости в комплект инструментов могут добавляться пользовательские виджеты (например pixmapdial, pixmapkeyboard, patchcanvas и systray). Cadence можно запустить как 'cadence'. Запуск с опцией '--minimized' запустит программу в свёрнутом виде в системном трее. Этот проект Лицензируется под GNU General Public License version 2 (GNU GPL v2). ${NC}"
echo " Домашняя страница: https://github.com/falkTX/Cadence ; (https://kx.studio/Applications:Cadence ; https://aur.archlinux.org/packages/cadence). "
echo -e "${BLUE}:: ${NC}Большинство приложений из набора инструментов "Cadence tools" являются самостоятельными и могут использоваться независимо от "основного" интерфейса. Основными приложениями набора Cadence являются Catarina, Catia и Claudia (Claudia-Launcher), имеются вспомогательные JackMeter (Cadence-JackMeter), Logs, Render и XY Controller. Cadence интегрируется в область уведомлений (системный трей), позволяет задать пути к LADSPA, LV2, VST и DSSI плагинам (плагины применяемые в аудио-софте и отвечающие за генерацию, а также преобразование звука), встроенный диалог настройки JackSettings позволяет изменить параметры JACK2 и JACK1+DBus. "
echo -e "${CYAN}:: ${NC}Краткое описание основных инструментов: Cadence — Основное приложение. Оно выполняет проверки системы, управляет JACK, вызывает другие инструменты и вносит изменения в систему. Cadence-JackMeter — Цифровой пиковый измеритель для JACK. Он автоматически подключается ко всем выходным портам JACK приложения, которые также подключены к выходу системы. Cadence-JackSettings — Простой и удобный диалог настройки для jackdbus. Он позволяет настраивать параметры драйвера и движка JACK, а также поддерживает студии LADISH. Cadence-Logs — Небольшой инструмент, отображающий журналы JACK, A2J, LASH и LADISH в окне с несколькими вкладками. Журналы отображаются в текстовом поле, что упрощает просмотр и извлечение сообщений о состоянии с помощью команд копирования и вставки. Cadence-Render — Инструмент для записи (или «рендеринга») проекта JACK с помощью jack-capture, управляемый JACK Transport. Он поддерживает огромное количество типов файлов и может выполнять рендеринг как в реальном времени, так и в режиме свободного хода. Cadence-XY Controller — Простой виджет XY, который отправляет и получает данные от Jack MIDI. Он может отправлять данные по определённым каналам и имеет MIDI-клавиатуру. Catarina — Тестовое приложение Patchbay, созданное во время разработки модуля patchcanvas. Оно позволяет пользователю экспериментировать с Patchbay без использования ALSA, JACK или LADISH. Также можно сохранять и загружать конфигурации Patchbay. Catia — JACK Patchbay с такими полезными функциями, как поддержка моста A2J и JACK Transport. Он должен быть максимально простым (для продвинутых задач есть Claudia), поэтому отлично работает как на Windows, так и на Mac. В настоящее время поддержка ALSA-MIDI находится в экспериментальной стадии (он не обновляет холст автоматически при внесении внешних изменений). Claudia — Интерфейс LADISH; похож на Catia, но ориентирован на управление сеансами через LADISH. Он предлагает немного больше возможностей, чем официальный графический интерфейс LADISH, с удобным предварительным просмотром основного холста в левом нижнем углу. Он также реализует стиль надстройки «Claudia-Launcher» для LADISH. Claudia-Launcher — Модуль запуска мультимедийных приложений с поддержкой LADISH. Он ищет установленные пакеты (не исполняемые файлы) и отображает соответствующее содержимое в виде модуля запуска. Содержимое загружается из жёстко заданной базы данных, создаваемой и/или модифицируемой в соответствии с целевым дистрибутивом. В настоящее время поддерживает дистрибутивы на базе Debian и ArchLinux. "
echo -e "${CYAN}:: ${NC}Установка Cadence (cadence), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/cadence.git), (https://aur.archlinux.org/packages/cadence) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_cadence  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_cadence" =~ [^10] ]]
do
    :
done
if [[ $in_cadence == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_cadence == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Cadence (cadence) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed jack_capture  # Простой инструмент командной строки для записи аудиовыхода JACK в файл ; https://archlinux.org/packages/extra/x86_64/jack_capture/ ; https://github.com/kmatheussen/jack_capture ; 2023-05-19 16:58 UTC
sudo pacman -S --noconfirm --needed liblo  # Облегченная реализация OSC (открытого управления звуком) ; https://archlinux.org/packages/extra/x86_64/liblo/ ; http://liblo.sourceforge.net/ ; Обеспечивает: liblo.so=7-64 ; 2024-02-17 17:11 UTC
sudo pacman -S --noconfirm --needed python-rdflib  # (необязательно) – поддержка LADSPA-RDF в Carla ; Библиотека Python для работы с RDF — простым, но мощным языком представления информации ; https://archlinux.org/packages/extra/any/python-rdflib/ ; https://github.com/RDFLib/rdflib ; 2025-04-14 19:06 UTC
sudo pacman -S --noconfirm --needed zita-ajbridge  # (необязательно) – мост ALSA-JACK ; Клиент Джека может использовать дополнительные устройства ALSA ; https://archlinux.org/packages/extra/x86_64/zita-ajbridge/ ; https://kokkinizita.linuxaudio.org/linuxaudio/zita-ajbridge-doc/quickguide.html ; 2024-07-14 04:39 UTC
######## cadence #########
yay -Syy
yay -S cadence --noconfirm # Набор инструментов JACK для аудиопроизводства ; https://aur.archlinux.org/packages/cadence ; https://aur.archlinux.org/cadence.git (только для чтения, нажмите, чтобы скопировать) ; https://kx.studio/Applications:Cadence ; https://linuxaudio.github.io/libremusicproduction/html/tools/cadence.html ; https://zenway.ru/page/cadence ; https://github.com/falkTX/Cadence ; https://github.com/falkTX/cadence/archive/v0.9.2/cadence-v0.9.2.tar.gz ; https://aur.archlinux.org/cgit/aur.git/tree/0001-cadence_aloop_daemon-place-lockfile-into-non-public-.patch?h=cadence ; https://aur.archlinux.org/cgit/aur.git/tree/0001-cadence_py-wine-ASIO-settings-use-safe-tempfile.patch?h=cadence ; 2024-03-19 22:41 (UTC)
######## cadence #########
#git clone https://aur.archlinux.org/cadence.git  # (только для чтения, нажмите, чтобы скопировать)
#cd cadence
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf cadence
#rm -Rf cadence
#########################
  echo ""
  echo " Посмотрите информацию о версии (cadence) "
sudo pacman -Q cadence  # Показать версию приложения
# cadence --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Cadence:
# https://github.com/falkTX/Cadence
# https://kx.studio/Applications:Cadence
# https://linuxaudio.github.io/libremusicproduction/html/tools/cadence.html
# https://zenway.ru/page/cadence
# https://aur.archlinux.org/packages/cadence
# https://aur.archlinux.org/cadence.git
# Agatha: https://technogothic.net/pages/WineasioSetup/
# Video: https://www.youtube.com/watch?v=6RrkLw220PY
# Источники:
# 0001-cadence_aloop_daemon-place-lockfile-into-non-public-.patch
# https://aur.archlinux.org/cgit/aur.git/tree/0001-cadence_aloop_daemon-place-lockfile-into-non-public-.patch?h=cadence
# 0001-cadence_py-wine-ASIO-settings-use-safe-tempfile.patch
# https://aur.archlinux.org/cgit/aur.git/tree/0001-cadence_py-wine-ASIO-settings-use-safe-tempfile.patch?h=cadence
# https://github.com/falkTX/cadence/archive/v0.9.2/cadence-v0.9.2.tar.gz
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить PipeWire (pipewire) — Новый низкоуровневый мультимедийный фреймворк (и программа аудиосервера)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Проект PipeWire позиционируется разработчиками как сервер, идущий на смену звуковому серверу PulseAudio и отличается от него добавлением средств для работы с потоками видео, возможностью обработки звука с минимальными задержками и новой моделью безопасности для управления доступом на уровне отдельных устройств и потоков. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}PipeWire (Pinos) — это проект, направленный на значительное улучшение обработки аудио и видео в Linux. Он предоставляет графическую обработку с низкой задержкой поверх аудио- и видеоустройств, которую можно использовать для поддержки вариантов использования, которые в настоящее время обрабатываются как PulseAudio, так и JACK. PipeWire был разработан с мощной моделью безопасности, которая упрощает взаимодействие с аудио- и видеоустройствами из контейнерных приложений, при этом поддержка приложений Flatpak является основной целью. Наряду с Wayland и Flatpak мы ожидаем, что PipeWire предоставит основной строительный блок для будущего разработки приложений Linux. Этот проект Лицензируется под LGPL-2.1 или более поздняя версия, MIT. ${NC}"
echo " Домашняя страница: https://www.pipewire.org/ ; (https://wiki.archlinux.org/title/PipeWire). "
echo -e "${BLUE}:: ${NC}Возможности PipeWire: Захват и воспроизведение аудио и видео с минимальной задержкой. Обработка мультимедиа в реальном времени аудио и видео. Многопроцессорная архитектура, позволяющая приложениям обмениваться мультимедийным контентом. Полная поддержка приложений PulseAudio, JACK, ALSA и GStreamer. Поддержка изолированных приложений. PipeWire выигрывает по набору функций: Унифицированное решение, призванное заменить PulseAudio и JACK и обеспечить решение как для простых, так и для профессиональных пользователей. Лучшая поддержка низкой задержки. Совместимость с API PulseAudio и JACK. Виртуальная поддержка всех кодеков Bluetooth по умолчанию. Эффективное объединение устройств и ресэмплинг. Он может динамически переключаться между различными размерами буфера, чтобы адаптироваться к различным требованиям к задержке различных аудиоприложений. Поддержка приложений Flatpak. Поддержка рабочего стола Wayland. "
echo -e "${CYAN}:: ${NC}*Начну с того, что «Если ничего не сломалось, не стоит лезть чините». Еще не все дистрибутивы Linux перешли на PipeWire, и некоторые пользователи наслаждаются аудио, как раньше, с PulseAudio, поскольку он отлично работает. Для пользователей с современными Bluetooth-наушниками или если у вас плохой звук с PulseAudio, вы можете перейти на PipeWire. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да установить, 0 - НЕТ - Пропустить установку: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_pipewire  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_pipewire" =~ [^10] ]]
do
    :
done
if [[ $in_pipewire == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_pipewire == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) PipeWire (pipewire) "
  echo " Установка утилит (пакетов) поддержки Sound support PipeWire (pipewire-alsa, pipewire-jack...) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
#######################
### ошибка: обнаружен неразрешимый конфликт пакетов
### ошибка: не удалось подготовить транзакцию (конфликтующие зависимости)
### :: pipewire-alsa-1:1.2.1-1 and pulseaudio-alsa-1:1.2.12-2 are in conflict
############ Зависимости ##############
sudo pacman -S --noconfirm --needed alsa-lib  # Альтернативная реализация поддержки звука в Linux ; https://archlinux.org/packages/extra/x86_64/alsa-lib/ ; https://www.alsa-project.org/ ; 2025-04-14 20:27 UTC
sudo pacman -S --noconfirm --needed lib32-alsa-lib  # Альтернативная реализация поддержки звука в Linux (32 бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-alsa-lib/ ; https://www.alsa-project.org/ ; Обеспечивает: libasound.so=2-32, libatopology.so=2-32 ; 2025-04-14 20:32 UTC
############ PipeWire ###########
sudo pacman -S --noconfirm --needed pipewire  # Аудио/видео маршрутизатор и процессор с малой задержкой ; https://pipewire.org/ ; https://archlinux.org/packages/extra/x86_64/pipewire/ ; 24 августа 2024 г., 13:15 UTC
sudo pacman -S --noconfirm --needed lib32-pipewire  # Аудио/видео маршрутизатор и процессор с малой задержкой - 32 бита ; https://pipewire.org/ ; https://archlinux.org/packages/multilib/x86_64/lib32-pipewire/ ; 24 августа 2024 г., 13:15 UTC
  echo ""
  echo -e " Установка PipeWire-Docs — для просмотра документации "
sudo pacman -S --noconfirm --needed pipewire-docs  # (необязательно) — документация ; Аудио/видео маршрутизатор и процессор с малой задержкой - документация ; https://pipewire.org/ ; https://archlinux.org/packages/extra/x86_64/pipewire-docs/ ; 24 августа 2024 г., 13:15 UTC
  echo ""
  echo -e " Установка Поддержки аудио для PipeWire "
############# Клиенты ALSA #########
sudo pacman -S --noconfirm --needed pipewire-alsa  # (необязательно) — конфигурация ALSA ;  Аудио/видео маршрутизатор и процессор с малой задержкой — конфигурация ALSA ; https://pipewire.org/ ; https://archlinux.org/packages/extra/x86_64/pipewire-alsa/ ; 24 августа 2024 г., 13:15 UTC
# Установите pipewire-pulse . Он заменит pulseaudio и pulseaudio-bluetooth . Перезагрconузите, повторно войдите в систему или остановите pulseaudio.service и запустите пользовательский pipewire-pulse.service модуль , чтобы увидеть эффект.
# !!! info ‘Забавный факт’ Если у нас установлен pipewire-alsa – bluetooth должен запускаться автомататически. C pulseaudio это было не так, там звук через bluetooth добавлялся модулем из отдельного пакета.
############ Клиенты Bluetooth-устройства #########
sudo pacman -S --noconfirm --needed pipewire-audio  # (опционально) — поддержка аудио ; Аудио/видео маршрутизатор и процессор с малой задержкой - Поддержка аудио ; https://pipewire.org/ ; https://archlinux.org/packages/extra/x86_64/pipewire-audio/ ; 24 августа 2024 г., 13:15 UTC
############# Клиенты PulseAudio #########
sudo pacman -S --noconfirm --needed pipewire-pulse  # (опционально) — замена PulseAudio ; Аудио/видео маршрутизатор и процессор с малой задержкой — замена PulseAudio ; https://pipewire.org/ ; https://archlinux.org/packages/extra/x86_64/pipewire-pulse/ ; 24 августа 2024 г., 13:15 UTC ; Конфликты: с pulseaudio ; Смотрите Зависимости !
### Этот пакет заменит установленные pulseaudio и pulseaudio-bluetooth. Необходимо перезагрузиться или запустить пользовательский юнит pipewire-pulse.service для работы.
# pactl info  # Для проверки работоспособности
############# Поддержка потоковой передачи ROC ###############
sudo pacman -S --noconfirm --needed pipewire-roc  # (опционально) — потоковая передача ROC ; Аудио/видео маршрутизатор и процессор с малой задержкой — поддержка потоковой передачи ROC ; https://archlinux.org/packages/extra/x86_64/pipewire-roc/ ; https://pipewire.org/ ; 2025-07-26 01:14 UTC
  echo ""
  echo -e " Установка PipeWire-JACK — это замена JACK "
########## клиенты ДЖЕК ############
sudo pacman -S --noconfirm --needed pipewire-jack  # (опционально) - замена JACK ; Аудио/видео маршрутизатор и процессор с малой задержкой - замена JACK ; https://pipewire.org/ ; https://archlinux.org/packages/extra/x86_64/pipewire-jack/ ; 24 августа 2024 г., 13:15 UTC ; Конфликты: с jack, jack2, pipewire-jack-client ; Смотрите Зависимости !
#sudo pacman -S --noconfirm --needed lib32-pipewire-jack  # Аудио/видео маршрутизатор и процессор с малой задержкой - 32 бит - поддержка JACK ; https://pipewire.org/ ; https://archlinux.org/packages/multilib/x86_64/lib32-pipewire-jack/ ; 24 августа 2024 г., 13:15 UTC ; Конфликты: с ib32-jack, lib32-jack2 ; Смотрите Зависимости !
######## PipeWire-JACK-Client ###########
# sudo pacman -S --noconfirm --needed pipewire-jack-client  # (необязательно) — PipeWire как клиент JACK ; Аудио/видео маршрутизатор и процессор с малой задержкой - PipeWire как клиент JACK ; https://pipewire.org/ ; https://archlinux.org/packages/extra/x86_64/pipewire-jack-client/ ; 24 августа 2024 г., 13:15 UTC ; Конфликты: с pipewire-jack ; Смотрите Зависимости !
# Его можно загрузить вручную как модуль PulseAudio: pactl load-module module-jackdbus-detect перед запуском jack.
  echo ""
  echo -e " Установка WirePlumber — рекомендуемый менеджер сеансов "
######### WirePlumber — рекомендуемый менеджер сеансов ##########
#sudo pacman -S --noconfirm --needed libwireplumber  # (необязательно) — менеджер сеансов библиотека ; Реализация менеджера сеансов/политик для PipeWire — клиентская библиотека ; https://archlinux.org/packages/extra/x86_64/libwireplumber/ ; https://pipewire.pages.freedesktop.org/wireplumber/ ; Обеспечивает: libwireplumber-0.5.so=0-64 ; 2025-05-22 05:55 UTC
### Библиотека WirePlumber предоставляет API, позволяющий расширять демон WirePlumber, писать инструменты управления или состояния для PipeWire (приложений, которые не выполняют фактическую потоковую передачу мультимедиа), а также писать пользовательские менеджеры сеансов для встраиваемых устройств.
#sudo pacman -S --noconfirm --needed wireplumber  #  (необязательно) — менеджер сеансов ; Реализация менеджера сеансов/политик для PipeWire ; https://archlinux.org/packages/extra/x86_64/wireplumber/ ; https://pipewire.pages.freedesktop.org/wireplumber/ ; Обеспечивает: pipewire-session-manager ; Конфликты: с pipewire-media-session ; Обратные конфликты: с pipewire-media-session ; 2025-05-22 05:55 UTC
### WirePlumber — это модульный менеджер сеансов/политик для PipeWire и высокоуровневая библиотека на основе GObject, которая представляет собой оболочку для API PipeWire, обеспечивая удобство написания модулей демона, а также внешних инструментов для управления PipeWire.
sudo pacman -S --noconfirm --needed pipewire-session-manager  # (необязательно) — менеджер сеансов ; Менеджер сеансов для PipeWire (поставщик по умолчанию) ; https://archlinux.org/packages/extra/x86_64/pipewire-session-manager/ ; https://pipewire.org/ ; 28 июня 2025 г. 02:23 UTC
########### PipeWire Media Session устарел и больше не рекомендуется! ###########
### ?sudo pacman -S --noconfirm --needed pipewire-media-session  # PipeWire Media Session устарел и больше не рекомендуется! Устаревший менеджер сеансов для PipeWire (устарел) ; https://gitlab.freedesktop.org/pipewire/media-session ; https://archlinux.org/packages/extra/x86_64/pipewire-media-session/ ; 13 июля 2024 г., 16:18 UTC ; Конфликты: с wireplumber ; Смотрите Зависимости !
#sudo pacman -S --noconfirm --needed pipewire-zeroconf  # (необязательно) — поддержка Zeroconf ; Аудио/видео маршрутизатор и процессор с малой задержкой — поддержка Zeroconf ; https://archlinux.org/packages/extra/x86_64/pipewire-zeroconf/ ; https://pipewire.org/ ; 2025-07-26 01:14 UTC ; Смотрите Зависимости !
### Используйте zeroconf для обнаружения и загрузки module-pulse-tunnel с правильными параметрами. Это автоматически создаст приёмники и источники для потоковой передачи звука на удалённые серверы PulseAudio и обратно. Этот метод также работает с module-protocol-pulse.
######## PipeWire GStreamer ###########
sudo pacman -S --noconfirm --needed gst-plugin-pipewire  # (необязательно) — плагин GStreamer ; Мультимедийная графическая структура - плагин pipewire ; https://pipewire.org/ ; https://archlinux.org/packages/extra/x86_64/gst-plugin-pipewire/ ; 24 августа 2024 г., 13:15 UTC
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
######### EasyEffects (ранее PulseEffects) ##########
sudo pacman -S --noconfirm --needed easyeffects  # Аудиоэффекты для приложений Pipewire ; Заменяет: pulseeffects ; https://github.com/wwmm/easyeffects ; https://archlinux.org/packages/extra/x86_64/easyeffects/ ; Aug. 18, 2024, 3:09 p.m. UTC
###### Подавление шума для голоса ############
sudo pacman -S --noconfirm --needed noise-suppression-for-voice  # Плагин для подавления шума в реальном времени для голоса ; https://github.com/werman/noise-suppression-for-voice ; https://archlinux.org/packages/extra/x86_64/noise-suppression-for-voice/ ; 19 мая 2024 г., 16:58 UTC
#  echo ""
#  echo -e " Установка Helvum — коммутационная панель (графический интерфейс) GUI на базе GTK для PipeWire "
######### Helvum — коммутационная панель на базе GTK для PipeWire
#sudo pacman -S --noconfirm --needed helvum  # Коммутационная панель GTK для PipeWire ; https://gitlab.freedesktop.org/pipewire/helvum ; https://archlinux.org/packages/extra/x86_64/helvum/ ; 30 сентября 2023 г., 15:27 UTC
######## Qpwgraph — коммутационная панель на базе Qt PipeWire Graph ###########
#sudo pacman -S --noconfirm --needed qpwgraph  # Графический интерфейс Qt PipeWire Graph ; https://gitlab.freedesktop.org/rncbc/qpwgraph ; https://archlinux.org/packages/extra/x86_64/qpwgraph/ ; 21 августа 2024 г., 19:47 UTC
######## Pwvucontrol - Регулятор громкости Pipewire
# ?yay -S pwvucontrol --noconfirm  # Регулятор громкости Pipewire. Альтернатива pavucontrol ; Регулятор громкости Pipewire для GNOME ; https://github.com/saivert/pwvucontrol ; https://aur.archlinux.org/pwvucontrol.git (только для чтения, нажмите, чтобы скопировать) ; https://aur.archlinux.org/packages/pwvucontrol ; 2024-08-05 21:06 (UTC)
######### Pavucontrol - Регулятор громкости PulseAudio ##########
#sudo pacman -S --noconfirm --needed pavucontrol  # Регулятор громкости PulseAudio ; https://freedesktop.org/software/pulseaudio/pavucontrol/ ; https://archlinux.org/packages/extra/x86_64/pavucontrol/ ; 4 августа 2024 г., 5:28 UTC
# sudo pacman -S --noconfirm --needed alsa-utils  # Расширенная звуковая архитектура Linux - Утилиты ; https://www.alsa-project.org/ ; https://archlinux.org/packages/extra/x86_64/alsa-utils/ ; 14 июня 2024 г., 19:09 UTC
################# Зависимости необязательные ############
# sudo pacman -S --noconfirm --needed realtime-privileges  # (необязательно) — привилегии реального времени с модулем rt ; Привилегии в реальном времени для пользователей ; https://archlinux.org/packages/extra/any/realtime-privileges/ ; https://wiki.archlinux.org/index.php/Realtime_process_management ; https://archlinux.org/groups/x86_64/realtime/ ; Группы: pro-audio, realtime ; 2024-07-13 18:28 UTC
#sudo pacman -S --noconfirm --needed rtkit  # (необязательно) — привилегии реального времени с модулем rtkit ; Политика реального времени и сторожевой демон ; https://archlinux.org/packages/extra/x86_64/rtkit/ ; https://github.com/heftig/rtkit ; 2024-07-13 19:41 UTC
### RealtimeKit — это системная служба D-Bus, которая изменяет: Политика планирования пользовательских процессов/потоков в SCHED_RR (т.е. режим планирования в реальном времени) по запросу. Предназначен для быть использован как безопасный механизм, позволяющий осуществлять планирование в реальном времени, использоваться обычными пользовательскими процессами.
# sudo pacman -S --noconfirm --needed pipewire-ffado  # (необязательно) — поддержка FireWire ; Аудио/видео маршрутизатор и процессор с малой задержкой — поддержка FireWire ; https://archlinux.org/packages/extra/x86_64/pipewire-ffado/ ; https://archlinux.org/packages/extra/x86_64/pipewire-ffado/ ; https://pipewire.org/ ; 2025-09-11 13:19 UTC
# sudo pacman -S --noconfirm --needed pipewire-libcamera  # (необязательно) — поддержка Libcamera ; Аудио/видео маршрутизатор и процессор с малой задержкой — поддержка Libcamera ; https://archlinux.org/packages/extra/x86_64/pipewire-libcamera/ ; https://pipewire.org/ ; 2025-09-11 13:19 UTC
# sudo pacman -S --noconfirm --needed pipewire-v4l2  # (опционально) - перехватчик V4L2 ; Аудио/видео маршрутизатор и процессор с малой задержкой — перехватчик V4L2 ; https://archlinux.org/packages/extra/x86_64/pipewire-v4l2/ ; https://pipewire.org/ ; 2025-09-11 13:19 UTC
### pw-v4l2 запускает команду, используя уровень совместимости, который сопоставляет видеоустройства PipeWire, делая их видимыми для приложений, использующих V4L2. Это реализуется путем предварительной загрузки общей библиотеки через LD_PRELOAD, которая транслирует вызовы библиотеки, пытающиеся получить доступ к устройствам V4L2.
# sudo pacman -S --noconfirm --needed pipewire-x11-bell (опционально) - X11 bell ; Аудио/видео маршрутизатор и процессор с малой задержкой — X11 bell ; https://archlinux.org/packages/extra/x86_64/pipewire-x11-bell/ ; https://pipewire.org/ ; 2025-09-11 13:19 UTC
### Модуль x11-bellперехватывает события звонка X11 и использует libcanberra для воспроизведения звука.
########### Дополнение для ALSA ################
sudo pacman -S --noconfirm --needed alsa-plugins  # Дополнительные плагины ALSA ; https://archlinux.org/packages/extra/x86_64/alsa-plugins/ ; https://www.alsa-project.org/ ; 2024-11-07 20:01 UTC
#sudo pacman -S --noconfirm --needed lib32-alsa-plugins  # Дополнительные плагины ALSA (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-alsa-plugins/ ; https://www.alsa-project.org/ ; 2024-06-14 19:09 UTC
sudo pacman -S --noconfirm --needed alsa-firmware  # Бинарные файлы прошивки для программ-загрузчиков в ALSA-tools и загрузчике прошивок hotplug ; https://archlinux.org/packages/extra/any/alsa-firmware/ ; https://alsa-project.org/ ; 2024-07-11 22:24 UTC
sudo pacman -S --noconfirm --needed pavucontrol  # Регулятор громкости PulseAudio ; https://archlinux.org/packages/extra/x86_64/pavucontrol/ ; https://freedesktop.org/software/pulseaudio/pavucontrol/ ; 2024-08-04 05:28 UTC
  echo ""
  echo " Добавление групп (realtime,audio,disk) "
# sudo groupadd audio
sudo groupadd realtime
# sudo groupadd disk
  echo ""
  echo " Добавление пользователя в группы (realtime,audio,disk) "
############ Добавление пользователя в группу (realtime,audio,disk) #########
### - sudo usermod -aG realtime,audio,disk [имя пользователя без скобок] - включаем себя в нужные группы
### usermod -a -G realtime,audio,disk username  # Чтобы добавить пользователя в группу
#sudo usermod -a -G realtime,audio,disk $USER
sudo usermod -aG realtime,audio,disk $USER  # realtime group, добавление пользователя в realtime группу
# sudo pacman -Rcns realtime-privileges  # Удалить пакет "realtime-privileges"
  echo ""
  echo " Проверка групп: Посмотрим к каким группам принадлежит текущий пользователь "
sudo groups  # Чтобы увидеть, к каким группам принадлежит текущий пользователь
sleep 05
  echo ""
  echo " Теперь вы можете убедится, что пользователь был добавлен(а) в группу /etc/group audio "
sudo cat /etc/group | grep audio
sudo cat /etc/group | grep realtime
sudo cat /etc/group | grep disk
sleep 03
#  echo ""
#  echo " Посмотрим создался ли файл в /etc/security/limits.conf "
#  echo " Для дальнейшего внесения изменения в файл limits.conf "
# sudo ls -l /etc/security/limits.conf  # ls — выводит список папок и файлов в текущей директории
# sleep 03
#  echo ""
#  echo " Запускаем (pipewire-pulse.service) "
### Двоичный файл обычно размещается здесь: /usr/bin/pipewire-pulse
# Сервер можно запустить с помощью предоставленных файлов активации systemd или из самого PipeWire. (См. /usr/share/pipewire/pipewire.conf)
# sudo systemctl --user start pipewire-pulse.service pipewire-pulse.socket
#sudo systemctl --user start pipewire-pulse.service
# sudo systemctl --user start pipewire-pulse.socket
#sudo systemctl start dbus
# echo ""
# echo " Добавляем в автозагрузку (pipewire-pulse.service) "
# sudo systemctl --user enable --now pipewire.service pipewire.socket pipewire-pulse.service wireplumber.service
# sudo systemctl --user enable --now pipewire{,-pulse}.socket wireplumber  # Запустить pipewire и wireplumber
#sudo systemctl --user enable pipewire.service
#sudo systemctl --user enable pipewire.socket
#sudo systemctl --user enable wireplumber.service
#sudo systemctl --user enable pipewire-pulse.service
# echo ""
#  echo " Запускаем (pipewire-media-session.service) "
#  echo " Если вы не запустили медиа-сессию в pipewire.conf, вам также необходимо запустить "
# sudo systemctl --user start pipewire-media-session.service
# echo " Добавляем в автозагрузку (pipewire-media-session.service) "
# sudo systemctl --user enable pipewire-media-session.service  # Чтобы он запускался при запуске системы
### Перезапуск служб Pipewire:
# Если ваша система использует мультимедийный фреймворк Pipewire, вы можете перезапустить службы Pipewire с помощью следующих команд:
#sudo systemctl --user restart pipewire.service
#sudo systemctl --user restart pipewire-pulse.service
  echo ""
  echo " Посмотрите информацию о версии (pipewire) "
sudo pacman -Q pipewire  #  Показать версию приложения
#sudo pipewire --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Для проверки работоспособности сего действия:
# pactl info  # Для проверки работоспособности
### ArchWiki https://wiki.archlinux.org/title/PipeWire
# https://wiki.archlinux.org/title/PipeWire_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)
# PipeWire - https://pipewire.org/
# https://docs.pipewire.org/page_man_pipewire_1.html
# PipeWire вместо Jack по-быстрому
# https://omega9.web.app/articles/2021-09-17-pipewire/
# Если после перехода на PipeWire у вас возникли задержки звука и искажения, необходимо открыть файл
# vim /etc/pipewire/pipewire.conf
# nano  /etc/pipewire/pipewire.conf
# и привести параметры:
# default.clock.quantum = 64
# default.clock.min-quantum = 32
# default.clock.max-quantum = 512
# к указанным выше значениям. Если не поможет, можно ещё уменьшить, при этом желательно указываться числа, кратные 8.
# Кстати, разработчики PipeWire починили корректную работу переключения профилей для Bluetooth. И добавили возможность выбора кодека при выборе профиля для Bluetooth-гарнитуры, что очень круто. Лично у меня переключение профиля не работало на PulseAudio уже очень давно, даже с установленными дополнительными сервисами, вроде oFono.
# ARU - Руководство по оптимизации Arch Linux
# https://ventureo.codeberg.page/v2022.02.28/source/generic-system-acceleration.html#pulseaudio
### Настройка ALSA и PipeWire :
# Быстрая настройка звука obs на linux линукс. Настройка Jack ubuntu. QJackctl. Jack setup.
# https://www.youtube.com/watch?v=9dYqjvlFRoc
### Теперь перейдём к небольшой (необходимой) настроке нашего (вашего) Клиента ALSA:
### 1. Добавление пользователя в группы (realtime,audio,disk) было выполнено сценарием скрипта,
# (ЕСЛИ, ВДРУГ этого не произошло) Чтобы увидеть, к каким группам принадлежит текущий пользователь:
# Вот команда ввода: groups или groups root
# Теперь вы можете убедится, что пользователь был добавлен в группы /etc/group audio realtime disk
# Проверим наличие группы с помощью команды "cat /etc/group | grep имя_группы
# sudo cat /etc/group | grep audio
# sudo cat /etc/group | grep realtime
# sudo cat /etc/group | grep disk
# На Всякий (пожарный) случай:
# Добавление групп: sudo addgroup [параметры] имя_группы
# Все созданные группы хранятся в файле /etc/group
# groupadd [options] GROUP ; В качестве обязательного параметра - GROUP ей передается имя группы.
# И также могут быть переданы необязательные параметры, из которых можно выделить следующие:
# -g, --gid GID: устанавливает GID для новой группы
# -p, --password ПАРОЛЬ: применяет пароль для новой группы
# -U, --users ПОЛЬЗОВАТЕЛИ: задает список пользователей-членов этой группы
# sudo groupadd audio
# sudo groupadd realtime
# sudo groupadd disk
### Добавление пользователя в группу (realtime,audio,disk)
### - sudo usermod -aG realtime,audio,disk [имя пользователя без скобок] - включаем себя в нужные группы
### usermod -a -G realtime,audio,disk username  # Чтобы добавить пользователя в группу
# sudo usermod -a -G realtime,audio,disk $USER
# sudo usermod -aG realtime,audio,disk $USER  # realtime group, добавление пользователя в realtime группу
# *Будьте осторожны с пакетом realtime-privileges , она дает задержку (но мной этого не замечо)
# ?sudo pacman -Rcns realtime-privileges  # Удалить пакет "realtime-privileges"
# Ещё разок Проверим наличие группы с помощью команды "cat /etc/group | grep имя_группы
### 2. Обязательно посмотрите создался ли файл в /etc/security/limits.conf
# Для дальнейшего внесения изменения в файл limits.conf
# Думаю (вернее знаю), что после установки ALSA и перезагрузки системы файл limits.conf должен уже быть!
# sudo ls -l /etc/security/limits.conf  # ls — выводит список папок и файлов в текущей директории
# Если создан едем дальше: перейдите к пункту создания бэкапа этого файла
# Если НЕ создан, ДАВАЙТЕ создадим:
# sudo touch /etc/security/limits.conf   # Создать файл в /etc/security/limits.conf
# Для начала сделаем его бэкап /etc/security/limits.conf
# sudo cp /etc/security/limits.conf  /etc/security/limits.conf.back
# sudo cp -v /etc/security/limits.conf  /etc/security/limits.conf.back  # Для начала сделаем его бэкап
# sudo cp -v /etc/security/limits.conf  /etc/security/limits.conf.original  # -v или --verbose -Выводить информацию о каждом файле, который обрабатывает команда cp.
### 3. Далее добавляем две строки в /etc/security/limits.conf:
# *Если в файле есть записи (данные) добавить в конце (внизу) файла!
# ?@audio - rtprio 90
# @audio - rtprio 95
# @audio - memlock unlimited
# Параметры для audio - rtprio 90 или 95 - Тум всё зависит от многих слогаемых (железа и т.д.)
# Также можно создать файл в /etc/security/limits.d/audio.conf - у меня он создан, а вы выбирайте сами Надо или Нет !
# Создаём файл /etc/security/limits.d/audio.conf со следующим содержимым:
# ?@audio - rtprio 95
# @audio - rtprio 90
# @audio - memlock unlimited
# Параметры для audio - rtprio 90 или 95 - Тум всё зависит от многих слогаемых (железа и т.д.)
# Потом нужно перелогиниться в системе, а лучше - перезагрузиться.
# *Примечание! НЕкоторые пользователи предлогают пойти ещё дальше и внести изменения в etc/default/grub
# И Допустим ИЗМЕНИТЬ один параметр ядра threadirqs (threadirqs) например:
# БЫЛО: GRUB_CMDLINE_LINUX_DEFAULT="guiet resume=UUID=89632de7-2ff9-4b4e-a099-93b8547df254"
# СТАЛО: GRUB_CMDLINE_LINUX_DEFAULT="guiet threadirqs resume=UUID=89632de7-2ff9-4b4e-a099-93b8547df254"
# ЧТОБЫ не править файл самому, то ставим Grub Customizer (пакет grub-customizer), открываем вкладку “Основные настройки”
# и добавляем threadirqs в строку с параметрами ядра.
# От себя скажу (напишу) этот метод видел в инете, но у себя изменения в файл grub НЕ вносил и всё работает, соглашусь что
# при установки Клиента 'PipeWire' он должен сработать...
# Последнее необходимое, что избавит от неприятного треска, это CPU scaling governor. Совершенно не обязательно менять параметры ядра, как совершенно не обязательно использовать режим performance постоянно. Этот режим легко включается командой sudo cpupower frequency-set -g performance. Для удобства можно сделать скрипт, ярлык или добавить её в алиасы оболочки командной строки, как сделал я.
######################################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) — Кодеков и плагинов для Мультимедиа в Archlinux ♬ 🎬 📷 🎨 📀 >>> ${NC}"
# Installing utilities (packages) Codecs and plug-ins for Multimedia in Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Конечно, вы будете использовать свою персональную систему для развлечений, таких как просмотр видео и прослушивание любимой музыки. Но перед этим вам нужно будет установить кодеки для этих аудио- и видеофайлов. ${NC}"
sleep 01
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Кодеки и плагины — для Мультимедийных приложений?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *По умолчанию для запуска некоторых мультимедийных приложений, таких как музыка, песни, видео, необходимо сначала установить кодеки и плагины. Кодек — это устройство или компьютерная программа, способные кодировать и/или декодировать цифровой поток данных или сигнал». Как правило, кодеки используются мультимедийными приложениями для кодирования и декодирования аудио- и видеопотоков. Для воспроизведения закодированных потоков пользователям необходимо установить соответствующий кодек.  ${NC}"
echo -e "${MAGENTA}:: ${BOLD}*В сценарии (скрипта) предоставлены самые распространённые кодеки и плагины, которые рекомендуется установить! Здесь также будут предоставлены: Кодеки и плагины для аудио (аудиопотоков)(аудиодекодеров) и видеофайлов (видеопотоков)(видеодекодоров). GStreamer (мощный фреймворк), GStreamer (библиотеки), а также кодеки и плагины для него. Grilo (фреймворк) для медиа, а также плагины. Библиотеки и инструменты для чтения, создания CD/DVD/BluRay дисков. Кодеки изображений для оптимизации и сжатия файлов JPEG/JFIF; JPG и PNG. Кодеки для графики DEC SIXEL и некоторые консольные программы-конвертеры. Библиотеки, утилиты (пакеты) и различные дополнения, которые по моему опыту не будут лишними и пригодятся вам для дальнейшего безоблачного взаимодействия с вашими настолько любимыми музыкальными проигрывателями, видеоплеерами и различными программами-конвертерами. Эти проекты Лицензируется под различными лицензиями. ${NC}"
echo " Домашняя страница: https://wiki.archlinux.org/title/Codecs_and_containers ; (https://github.com/greg-js/arch-wiki-md-repo/blob/master/wiki/_content/russian/Codecs%20and%20containers%20(russian).md). "
echo -e "${BLUE}:: ${NC}Список устанавливаемых кодеков и плагинов, библиотек обширен, подбирал в связи с запросами и разнообразием мультимедиа утилит. Вот небольшой пример списока утилит (пакетов) для установки: (a52dec, faac, faad2, flac, frei0r-plugins, jasper, lame, libid3tag, libdca, libdv, libmad, libmpeg2, libtheora, libvorbis, libxv, wavpack, x264, xvidcore, gst-plugins-base, gst-plugins-base-libs, gst-plugins-good, gst-plugins-bad, gst-plugins-ugly, libdvdcss, libdvdread, libdvdnav, dvd+rw-tools, dvdauthor, dvgrab, gst-libav, gpac и т.д.). GStreamer: (gstreamer, gstreamer-docs, gstreamer-vaapi, gst-libav, gst-plugins-bad, gst-plugins-base, gst-plugins-base-libs, gst-plugins-good, gst-plugins-ugly, gstreamermm, gstreamermm-docs, libde265, xine-lib и т. д.). Кодеки для графики DEC SIXEL: ((libsixel, lsix). "
echo -e "${CYAN}:: ${NC}После установки вы сможете запустить (установить) музыкальный проигрыватель, видеоплеер и т. д. Но вам также потребуется установить медиаплеер (например, VLC Player, MPlayer, Audacious и т. д.). Мультимедиа плееры, а также различные Конвертеры будут предоставлены в сценарии (скрипта): multimedia_prog. Там постарался прописать (предоставить на выбор), как новый так и проверенный годами (а где то десятилетиями) софт. "
echo -e "${CYAN}:: ${NC}Установка утилит (пакетов) кодеков (celt), (aften) и (davs2), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/celt.git), (https://aur.archlinux.org/aften.git), (https://aur.archlinux.org/davs2.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! *НЕ Переживайте! зависимостями для этих пакетов являются сами кодеки. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_multimedia  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_multimedia" =~ [^10] ]]
do
    :
done
if [[ $in_multimedia == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_multimedia == 1 ]]; then
  echo ""
  echo " Установка утилит (пакетов) Кодеков и плагинов "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########### Аудиокодеки ##############
sudo pacman -S --noconfirm --needed glibc  # Библиотека GNU C ; https://www.gnu.org/software/libc ; https://archlinux.org/packages/core/x86_64/glibc/ ; 2025-08-14 14:23 UTC
sudo pacman -S --noconfirm --needed lib32-glibc  # Библиотека GNU C (32-бит) ; https://archlinux.org/packages/core/x86_64/lib32-glibc/ ; https://www.gnu.org/software/libc ; 2025-08-14 14:23 UTC
sudo pacman -S --noconfirm --needed glibc-locales  # Готовые локали для библиотеки GNU C ; https://archlinux.org/packages/core/x86_64/glibc-locales/ ; https://www.gnu.org/software/libc ; 2025-08-14 14:23 UTC
sudo pacman -S --noconfirm --needed a52dec  # Библиотека для декодирования аудиопотоков ATSC A/52 (AC-3) ; https://archlinux.org/packages/extra/x86_64/a52dec/ ; https://git.adelielinux.org/community/a52dec/ ; 2023-06-02 14:08 UTC
sudo pacman -S --noconfirm --needed faac  # Бесплатный расширенный аудиокодер ; Бесплатная программа Advanced Audio Coder ; https://archlinux.org/packages/extra/x86_64/faac/ ; https://www.audiocoding.com/ ; Обеспечивает: libfaac.so=0-64 ; 2025-03-11 21:09 UTC
sudo pacman -S --noconfirm --needed faad2  # Бесплатный декодер Advanced Audio (AAC) ; https://archlinux.org/packages/extra/x86_64/faad2/ ; https://github.com/knik0/faad2 ; Обеспечивает: faad, libfaad.so=2-64, libfaad_drm.so=2-64 ; 2025-03-04 09:01 UTC
sudo pacman -S --noconfirm --needed flac  # Бесплатный аудиокодек без потерь ; https://archlinux.org/packages/extra/x86_64/flac/ ; https://xiph.org/flac/ ; Обеспечивает: libFLAC++.so=11-64, libFLAC.so=14-64 ; 2025-02-21 19:56 UTC
sudo pacman -S --noconfirm --needed lib32-flac  # Бесплатный аудиокодек без потерь (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-flac/ ; https://xiph.org/flac/ ; Обеспечивает: libFLAC++.so=11-32, libFLAC.so=14-32 ; 2025-02-21 19:55 UTC
sudo pacman -S --noconfirm --needed lame  # Высококачественный кодер MPEG Audio Layer III (MP3) ; https://archlinux.org/packages/extra/x86_64/lame/ ; http://lame.sourceforge.net/ ; Обеспечивает: libmp3lame.so=0-64 ; 2024-07-12 19:39 UTC
sudo pacman -S --noconfirm --needed libogg  # Библиотека битового потока и кадрирования Ogg ; https://archlinux.org/packages/extra/x86_64/libogg/ ; https://www.xiph.org/ogg/ ; 2025-07-14 22:59 UTC ; 2025-07-14 22:59 UTC
sudo pacman -S --noconfirm --needed lib32-libogg  # Библиотека битового потока и кадрирования Ogg (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libogg/ ; https://www.xiph.org/ogg/ ; Обеспечивает: libogg.so=0-32 ; 2025-08-05 02:04 UTC
sudo pacman -S --noconfirm --needed libvorbis  # Эталонная реализация аудиоформата Ogg Vorbis ; https://archlinux.org/packages/extra/x86_64/libvorbis/ ; https://www.xiph.org/vorbis/ ; Обеспечивает: libvorbis.so=0-64, libvorbisenc.so=2-64, libvorbisfile.so=3-64 ; 2025-01-27 23:00 UTC
sudo pacman -S --noconfirm --needed lib32-libvorbis  # Эталонная реализация аудиоформата Ogg Vorbis (32 бита) ; https://archlinux.org/packages/multilib/x86_64/lib32-libvorbis/ ; https://www.xiph.org/vorbis/ ; Обеспечивает: libvorbis.so=0-32, libvorbisenc.so=2-32, libvorbisfile.so=3-32 ; 2025-01-27 23:00 UTC
sudo pacman -S --noconfirm --needed libvorbis-docs  # Эталонная реализация аудиоформата Ogg Vorbis (документация) ; https://archlinux.org/packages/extra/x86_64/libvorbis-docs/ ; https://www.xiph.org/vorbis/ ; 2025-01-27 23:00 UTC
sudo pacman -S --noconfirm --needed vorbis-tools  # Дополнительные инструменты для Ogg-Vorbis ; https://www.xiph.org/vorbis/ ; https://archlinux.org/packages/extra/x86_64/vorbis-tools/ ; 2025-04-15 06:39 UTC
sudo pacman -S --noconfirm --needed libtheora  # Стандартная библиотека кодера и декодера для формата сжатия видео Theora ; https://archlinux.org/packages/extra/x86_64/libtheora/ ; https://www.theora.org/ ; 2025-04-24 17:56 UTC
sudo pacman -S --noconfirm --needed lib32-libtheora  # Стандартная библиотека кодера и декодера для формата сжатия видео Theora (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libtheora/ ; https://www.theora.org/ ; 2025-04-24 17:56 UTC
sudo pacman -S --noconfirm --needed recordmydesktop  # Создает инкапсулированную в OGG запись Theora/Vorbis вашего рабочего стола ; https://archlinux.org/packages/extra/x86_64/recordmydesktop/ ; https://github.com/Enselic/recordmydesktop/ ; 2025-04-24 17:56 UTC
sudo pacman -S --noconfirm --needed libmad  # Высококачественный аудиодекодер MPEG ; https://archlinux.org/packages/extra/x86_64/libmad/ ; https://www.underbit.com/products/mad/ ; 2023-02-18 21:54 UTC
sudo pacman -S --noconfirm --needed libid3tag  # Библиотека манипуляции тегами ID3 ; https://archlinux.org/packages/extra/x86_64/libid3tag/ ; https://codeberg.org/tenacityteam/libid3tag ; 2024-03-07 11:57 UTC
sudo pacman -S --noconfirm --needed lib32-libid3tag  # Библиотека для id3-тегирования, lib32 ; https://archlinux.org/packages/multilib/x86_64/lib32-libid3tag/ ; https://www.underbit.com/products/mad/ ; 2024-05-04 11:02 UTC
sudo pacman -S --noconfirm --needed libmp4v2  # Библиотека AC/C++ для создания, изменения и чтения файлов MP4 ; https://mp4v2.org/ ; https://archlinux.org/packages/extra/x86_64/libmp4v2/ ; 2024-07-12 20:59 UTC
sudo pacman -S --noconfirm --needed opus  # (необязательно) – для плагина opus ; Полностью открытый, бесплатный, очень универсальный аудиокодек ; https://archlinux.org/packages/extra/x86_64/opus/ ; https://www.opus-codec.org/ ; Обеспечивает: libopus.so=0-64 ; 2024-04-17 21:45 UTC
sudo pacman -S --noconfirm --needed lib32-opus  # Полностью открытый, бесплатный, очень универсальный аудиокодек (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-opus/ ; https://www.opus-codec.org/ Обеспечивает: libopus.so=0-32 ; 2024-04-17 21:45 UTC
sudo pacman -S --noconfirm --needed opusfile  # (необязательно) – для плагина opus ; Библиотека для открытия, поиска и декодирования файлов .opus ; https://archlinux.org/packages/extra/x86_64/opusfile/ ; https://opus-codec.org/ ; 2024-07-13 02:06 UTC
sudo pacman -S --noconfirm --needed opus-tools  # Коллекция инструментов для аудиокодека Opus ; https://wiki.xiph.org/Opus-tools ; https://archlinux.org/packages/extra/x86_64/opus-tools/ ; 2025-02-21 19:56 UTC
sudo pacman -S --noconfirm --needed opencore-amr  # Реализация речевого кодека Adaptive Multi Rate (AMR) с открытым исходным кодом ; https://archlinux.org/packages/extra/x86_64/opencore-amr/ ; https://sourceforge.net/projects/opencore-amr/ ; Обеспечивает:  libopencore-amrnb.so=0-64, libopencore-amrwb.so=0-64 ; 2024-07-13 01:19 UTC
sudo pacman -S --noconfirm --needed libfdk-aac  # Библиотека кодеков Fraunhofer FDK AAC ; https://archlinux.org/packages/extra/x86_64/libfdk-aac/ ; https://sourceforge.net/projects/opencore-amr/ ; Обеспечивает: libfdk-aac.so=2-64 ; 2024-01-05 10:24 UTC
sudo pacman -S --noconfirm --needed fdkaac  # Интерфейс кодировщика командной строки для libfdk-aac ; https://archlinux.org/packages/extra/x86_64/fdkaac/ ; https://github.com/nu774/fdkaac ; 2024-05-20 15:30 UTC
### fdkaac — интерфейс командной строки для кодировщика libfdk-aac . **fdkaac** считывает линейный PCM-аудио в форматах WAV, RAW PCM или CAF, и кодирует его в файл M4A / AAC. Если входной файл — «-», данные считываются со стандартного ввода. Аналогично, если выходной файл - "-", данные записываются в стандартный вывод, если один из потоков AAC. Транспортные форматы выбираются с помощью **-f**. При использовании ввода CAF и вывода M4A теги из файла CAF копируются в получившийся М4А.
############ Видеокодеки ############
sudo pacman -S --noconfirm --needed gpac  # Мультимедийный фреймворк на основе стандарта MPEG-4 Systems (https://github.com/gpac/gpac) ; https://archlinux.org/packages/extra/x86_64/gpac/ ; https://gpac.wp.imt.fr/ ; Обеспечивает: libgpac.so=12-64 ; 2024-07-28 14:12 UTC
sudo pacman -S --noconfirm --needed libmpeg2  # Библиотека для декодирования видеопотоков MPEG-1 и MPEG-2 ; https://archlinux.org/packages/extra/x86_64/libmpeg2/ ; https://libmpeg2.sourceforge.io/ ; 2025-08-04 16:10 UTC
sudo pacman -S --noconfirm --needed libdca  # Бесплатная Библиотека для декодирования потоков DTS Coherent Acoustics ; https://archlinux.org/packages/extra/x86_64/libdca/ ; https://www.videolan.org/developers/libdca.html ; 2023-06-01 09:49 UTC
sudo pacman -S --noconfirm --needed ffmpeg  # Комплексное решение для записи, конвертации и потоковой передачи аудио и видео ; https://ffmpeg.org/ ; https://archlinux.org/packages/extra/x86_64/ffmpeg/ ; 19 августа 2024 г., 21:29 UTC
sudo pacman -S --noconfirm --needed x264  # Кодировщик видео H264 / AVC с открытым исходным кодом ; Видеокодер H264/AVC с открытым исходным кодом ; https://archlinux.org/packages/extra/x86_64/x264/ ; https://www.videolan.org/developers/x264.html ; Обеспечивает: libx264, libx264.so=164-64 ; Заменяет: libx264, libx264-10bit, libx264-all ; Конфликты: libx264, libx264-10bit, libx264-all ; 2025-07-17 13:49 UTC
sudo pacman -S --noconfirm --needed x265  # Видеокодер H265/HEVC с открытым исходным кодом ; https://archlinux.org/packages/extra/x86_64/x265/ ; https://bitbucket.org/multicoreware/x265_git ; Обеспечивает: libx265.so=215-64 ; 2025-06-10 07:20 UTC
sudo pacman -S --noconfirm --needed xvidcore  # XviD — это видеокодек MPEG-4 с открытым исходным кодом ; https://archlinux.org/packages/extra/x86_64/xvidcore/ ; https://www.xvid.com/ ; 2024-07-14 03:54 UTC
sudo pacman -S --noconfirm --needed libde265  # Открытая реализация видеокодека h.265 ; https://github.com/strukturag/libde265 ; https://archlinux.org/packages/extra/x86_64/libde265/ ; 2025-05-09 06:33 UTC
sudo pacman -S --noconfirm --needed libxv  # Библиотека расширения видео X11 ; https://archlinux.org/packages/extra/x86_64/libxv/ ; https://xorg.freedesktop.org/ ; 2024-12-14 08:31 UTC
sudo pacman -S --noconfirm --needed lib32-libxv  # Библиотека расширения видео X11 (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libxv/ ; https://xorg.freedesktop.org/ ; 2024-09-07 10:31 UTC
sudo pacman -S --noconfirm --needed libxvmc  # Библиотека расширения компенсации движения видео X11 ; https://archlinux.org/packages/extra/x86_64/libxvmc/ ; https://gitlab.freedesktop.org/xorg/lib/libxvmc ; 2024-02-05 06:54 UTC
sudo pacman -S --noconfirm --needed lib32-libxvmc  # Библиотека расширения компенсации движения видео X11 (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libxvmc/ ; https://xorg.freedesktop.org/ ; 2024-03-09 12:56 UTC
sudo pacman -S --noconfirm --needed libvpx  # Кодек VP8 и VP9 ; VP9 — высококачественный открытый видеоформат для веб-размещения, доступный бесплатно всем. Улучшенная версия более раннего кодека VP8 ; https://archlinux.org/packages/extra/x86_64/libvpx/ ; https://www.webmproject.org/ ; 2024-12-21 13:55 UTC
sudo pacman -S --noconfirm --needed libdv  # Библиотека декодера для DV-видео ; Кодек Quasar DV (libdv) — программный кодек для DV-видео ; https://archlinux.org/packages/extra/x86_64/libdv/ ; https://libdv.sourceforge.net/ ; 2023-06-01 10:02 UTC
sudo pacman -S --noconfirm --needed lib32-libdv  # Кодек Quasar DV (libdv) — программный кодек для DV-видео (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libdv/ ; http://libdv.sourceforge.net/ ; 2024-09-07 10:07 UTC
sudo pacman -S --noconfirm --needed aom  # Видеокодек Альянса за открытые медиа ; https://archlinux.org/packages/extra/x86_64/aom/ ; https://aomedia.org/ ; Обеспечивает: libaom.so=3-64 ; 2025-04-16 05:03 UTC ;  AOMedia Video 1 (AV1) — это преемник кодеков Google VP9, Mozilla Daala и Cisco Thor. aom — эталонная реализация кодирования и декодирования. dav1d — декодер, ориентированный на производительность. rav1e — кодер, ориентированный на производительность. Большинство бенчмарков показывают более высокую производительность с svt-av1, чем с rav1e.
sudo pacman -S --noconfirm --needed dav1d  # Кроссплатформенный декодер AV1, ориентированный на скорость и корректность ; https://archlinux.org/packages/extra/x86_64/dav1d/ ; https://code.videolan.org/videolan/dav1d ; Обеспечивает: libdav1d.so=7-64 ; 2025-01-20 07:37 UTC
sudo pacman -S --noconfirm --needed rav1e  # Кодер AV1, ориентированный на скорость и безопасность ; https://archlinux.org/packages/extra/x86_64/rav1e/ ; https://github.com/xiph/rav1e/ ; Обеспечивает: librav1e.so=0.7-64 ; 2024-01-25 10:19 UTC
sudo pacman -S --noconfirm --needed svt-av1  # Кодер и декодер AV1 с масштабируемой видеотехнологией ; https://archlinux.org/packages/extra/x86_64/svt-av1/ ; https://gitlab.com/AOMediaCodec/SVT-AV1 ; 2025-08-09 15:50 UTC
sudo pacman -S --noconfirm --needed mac  # Кодек и декомпрессор APE ; https://archlinux.org/packages/extra/x86_64/mac/ ; https://www.monkeysaudio.com/index.html ; 2025-07-15 22:04 UTC
sudo pacman -S --noconfirm --needed wavpack  # Формат сжатия звука с режимами сжатия без потерь, с потерями и гибридным сжатием ; https://archlinux.org/packages/extra/x86_64/wavpack/ ; https://www.wavpack.com/ ; 2025-01-28 20:19 UTC
sudo pacman -S --noconfirm --needed lib32-wavpack  # Формат сжатия аудио с режимами сжатия без потерь, с потерями и гибридным (32 бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-wavpack/ ; http://www.wavpack.com/ ; 2025-01-30 21:23 UTC
sudo pacman -S --noconfirm --needed libao  # Кроссплатформенная библиотека аудиовывода и плагины ; https://archlinux.org/packages/extra/x86_64/libao/ ; https://xiph.org/ao/ ; Обеспечивает: libao.so=4-64 ; 2025-07-19 23:14 UTC
sudo pacman -S --noconfirm --needed libmpcdec  # Библиотека декодирования MusePack ; https://archlinux.org/packages/extra/x86_64/libmpcdec/ ; https://musepack.net/ ; 2024-07-07 22:05 UTC ; Musepack — это формат сжатия аудио с акцентом на высокое качество. Он не является форматом сжатия без потерь, но разработан для обеспечения прозрачности, поэтому вы не услышите разницы между исходным WAV-файлом и гораздо меньшим MPC-файлом.
sudo pacman -S --noconfirm --needed speexdsp  # Библиотека DSP, полученная из Speex ; https://archlinux.org/packages/extra/x86_64/speexdsp/ ; https://www.speex.org/ ; Обеспечивает: libspeexdsp.so=1-64 ; 2024-07-13 23:23 UTC
sudo pacman -S --noconfirm --needed speex  # Бесплатный кодек для свободы слова ; https://archlinux.org/packages/extra/x86_64/speex/ ; https://www.speex.org/ ; 2024-07-13 23:23 UTC ; это формат сжатия аудио, разработанный для работы с речью. Проект Speex направлен на снижение барьера входа для голосовых приложений, предоставляя бесплатную альтернативу дорогостоящим проприетарным речевым кодекам.
sudo pacman -S --noconfirm --needed schroedinger  # Реализация видеокодека Dirac в коде ANSI C ; Schrödinger — усовершенствованный бесплатный формат сжатия видео, предназначенный для широкого спектра применений: от доставки веб-контента низкого разрешения до вещания HD и выше, а также студийного монтажа практически без потерь ; https://archlinux.org/packages/extra/x86_64/schroedinger/ ; https://launchpad.net/schroedinger ; 2024-07-13 21:02 UTC
#sudo pacman -S --noconfirm --needed ffmpeg  # Комплексное решение для записи, преобразования и потоковой передачи аудио и видео ; https://archlinux.org/packages/extra/x86_64/ffmpeg/ ; https://ffmpeg.org/ ; Обеспечивает: libavcodec.so=61-64, libavdevice.so=61-64, libavfilter.so=10-64, libavformat.so=61-64, libavutil.so=59-64 ; 2025-07-17 06:59 UTC
sudo pacman -S --noconfirm --needed ffmpeg4.4  # Комплексное решение для записи, конвертации и потоковой передачи аудио и видео ; https://ffmpeg.org/ ; https://archlinux.org/packages/extra/x86_64/ffmpeg4.4/ ; Обеспечивает: libavcodec.so=58-64, libavdevice.so=58-64, libavfilter.so=7-64, libavformat.so=58-64, libavutil.so=56-64 ; 2025-08-14 20:44 UTC
sudo pacman -S --noconfirm --needed frei0r-plugins  # Коллекция плагинов видеоэффектов ; Минималистичный плагин API для видеоэффектов ; https://archlinux.org/packages/extra/x86_64/frei0r-plugins/ ; https://frei0r.dyne.org/ ; 2025-07-02 16:42 UTC
sudo pacman -S --noconfirm --needed sox  # Швейцарский армейский нож среди инструментов обработки звука ; https://archlinux.org/packages/extra/x86_64/sox/ ; https://sox.sourceforge.net/ ; 2025-02-21 19:56 UTC
sudo pacman -S --noconfirm --needed mjpegtools  # Видеозахват, редактирование, воспроизведение и сжатие видео в формат MPEG или MJPEG ; https://mjpeg.sourceforge.io/ ; https://archlinux.org/packages/extra/x86_64/mjpegtools/ ; 2 июня 2023 г., 18:02 UTC
# Программы mjpeg представляют собой набор инструментов, которые позволяют записывать и воспроизводить видео, выполнять простое редактирование методом вырезания и вставки, а также сжатие аудио и видео в формате MPEG в Linux. Основной целью разработки инструментов является взаимодействие с другими видеоинструментами: инструменты можно использовать для редактирования, воспроизведения и сжатия движущихся JPEG (MJPEG) AVI-файлов, захваченных с помощью пакета xawtv .
sudo pacman -S --noconfirm --needed ffnvcodec-headers  # Версия заголовков FFmpeg, необходимая для взаимодействия с API кодеков Nvidia ; https://archlinux.org/packages/extra/any/ffnvcodec-headers/ ; https://git.videolan.org/?p=ffmpeg/nv-codec-headers.git ; 2025-03-14 10:32 UTC
sudo pacman -S --noconfirm --needed vorbis-tools  # Дополнительные инструменты для Ogg-Vorbis ; https://archlinux.org/packages/extra/x86_64/vorbis-tools/ ; https://www.xiph.org/vorbis/ ; 2025-04-15 06:39 UTC
sudo pacman -S --noconfirm --needed taglib  # (необязательно) – для использования плагина musepack ; Библиотека для чтения и редактирования метаданных нескольких популярных аудиоформатов ; https://archlinux.org/packages/extra/x86_64/taglib/ ; https://taglib.github.io/ ; 2025-06-30 06:37 UTC
sudo pacman -S --noconfirm --needed lib32-taglib  # (необязательно) – для использования плагина musepack ; Библиотека для чтения и редактирования метаданных нескольких популярных аудиоформатов (32 бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-taglib/ ; https://developer.kde.org/~wheeler/taglib.html ; 2024-09-13 22:12 UTC
  echo ""
  echo " Установка Библиотек и инструментов для чтения, создания CD/DVD/BluRay дисков "
############ Библиотека для чтения DVD видеодисков ##############
sudo pacman -S --noconfirm --needed libdvdcss  # Портативная библиотека абстракций для расшифровки DVD ; https://www.videolan.org/developers/libdvdcss.html ; https://archlinux.org/packages/extra/x86_64/libdvdcss/ ; 2024-07-04 08:13 UTC
sudo pacman -S --noconfirm --needed libdvdread  # Библиотека для чтения DVD видеодисков ; https://www.videolan.org/developers/libdvdnav.html ; https://archlinux.org/packages/extra/x86_64/libdvdread/ ; 2023-06-01 07:00 UTC
sudo pacman -S --noconfirm --needed dvdauthor  # Инструменты для создания DVD ; https://archlinux.org/packages/extra/x86_64/dvdauthor/ ; http://dvdauthor.sourceforge.net/ ; 2025-04-30 17:32 UTC
sudo pacman -S --noconfirm --needed libdv  # Кодек Quasar DV (libdv) - программный кодек для DV-видео ; Библиотека декодера для DV-видео ; https://archlinux.org/packages/extra/x86_64/libdv/ ; https://libdv.sourceforge.net/ ; 2023-06-01 10:02 UTC
sudo pacman -S --noconfirm --needed lib32-libdv  # Кодек Quasar DV (libdv) — программный кодек для DV-видео (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libdv/ ; http://libdv.sourceforge.net/ ; 2024-09-07 10:07 UTC
sudo pacman -S --noconfirm --needed lsdvd  # Консольное приложение, отображающее содержимое DVD ; https://sourceforge.net/projects/lsdvd/ ; https://archlinux.org/packages/extra/x86_64/lsdvd/ ; https://archlinux.org/packages/extra/x86_64/lsdvd/ ; 2024-07-12 22:15 UTC
sudo pacman -S --noconfirm --needed libdvdnav  # Библиотека для плагина xine-dvdnav ; Библиотека для навигации по DVD-видеодискам ; https://archlinux.org/packages/extra/x86_64/libdvdnav/ ; https://www.videolan.org/developers/libdvdnav.html ; 2023-06-01 09:21 UTC
sudo pacman -S --noconfirm --needed ogmtools  # Информация, извлечение или создание для медиапотоков OGG ; Эти инструменты позволяют получать информацию о медиапотоках OGG (ogminfo), извлекать их (ogmdemux) или создавать (ogmmerge). Обратите внимание, что я буду использовать аббревиатуру OGM для обозначения «медиапотоков OGG». ; https://archlinux.org/packages/extra/x86_64/ogmtools/ ; https://www.bunkus.org/videotools/ogmtools ; 2024-03-18 07:30 UTC
sudo pacman -S --noconfirm --needed cdrtools  # Портативное программное обеспечение для командной строки для записи CD/DVD/BluRay ; https://archlinux.org/packages/extra/x86_64/cdrtools/ ; https://sourceforge.net/projects/cdrtools/ ; Обеспечивает: cdrkit ; Заменяет: cdrkit ; Конфликты: с cdrkit ; 2024-07-27 11:48 UTC ; cdrtools — коллекция консольных утилит для записи данных на оптические диски. cdrtools включает в себя средства создания образов файловых систем используемых на CD/DVD дисках, прожига образов дисков на носитель, имеются инструменты считывания записанного диска в образ, преобразования аудиодорожек в файлы формата wav, инструментов для проведения различных проверок.
sudo pacman -S --noconfirm --needed dvd+rw-tools  # Инструменты записи dvd ; Инструменты для мастеринга DVD-носителей ; https://archlinux.org/packages/extra/x86_64/dvd+rw-tools/ ; https://fy.chalmers.se/~appro/linux/DVD+RW ; 2025-08-04 17:25 UTC
sudo pacman -S --noconfirm --needed cdparanoia  # (необязательно) - Инструмент для извлечения цифрового аудио с компакт-дисков ; https://archlinux.org/packages/extra/x86_64/cdparanoia/ ; https://www.xiph.org/paranoia/ ; 2023-12-22 21:08 UTC
sudo pacman -S --noconfirm --needed libburn  # Библиотека для чтения, мастеринга и записи оптических дисков ; https://archlinux.org/packages/extra/x86_64/libburn/ ; https://dev.lovelyhq.com/libburnia ;   2023-06-08 17:53 UTC
sudo pacman -S --noconfirm --needed libgudev  # Привязки GObject для libudev ; https://archlinux.org/packages/extra/x86_64/libgudev/ ; https://gitlab.gnome.org/GNOME/libgudev ; Обеспечивает: libgudev-1.0.so=0-64 ; 2025-05-14 13:21 UTC
sudo pacman -S --noconfirm --needed libisofs  # Библиотека для упаковки файлов и каталогов жесткого диска в образ диска ISO 9660 ; https://archlinux.org/packages/extra/x86_64/libisofs/ ; https://dev.lovelyhq.com/libburnia ; 2023-06-08 17:35 UTC
sudo pacman -S --noconfirm --needed libisoburn  # (необязательно) — iso9660 extfs ; Фронтенд для библиотек libburn и libisofs ; https://archlinux.org/packages/extra/x86_64/libisoburn/ ; https://dev.lovelyhq.com/libburnia ; Обеспечивает: xorriso, xorriso-tcltk ; 2023-06-08 17:59 UTC
sudo pacman -S --noconfirm --needed libmirage  # Образ CD-ROM (B6T/C2D/CCD/CDI/CIF/CUE/ISO/MDS/MDX/NRG/TOC) доступ к библиотеке ; https://archlinux.org/packages/extra/x86_64/libmirage/ ; https://cdemu.sourceforge.io/ ; 2025-03-31 03:13 UTC
sudo pacman -S --noconfirm --needed cdrdao  # (необязательно) — для поддержки режима disk-at-once (DAO) ; Записывает аудио / данные CD-R в режиме disk-at-once (DAO) ; http://cdrdao.sourceforge.net/ ; https://archlinux.org/packages/extra/x86_64/cdrdao/ ; https://cdrdao.sourceforge.net/gcdmaster/ ; 12 июля 2024 г., 2:07 UTC
sudo pacman -S --noconfirm --needed emovix  # (необязательно) — для поддержки загрузочных мультимедийных CD/DVD ; Инструменты для создания Movix-CD ; https://archlinux.org/packages/extra/any/emovix/ ; http://movix.sourceforge.net/ ; 2024-07-01 22:04 UTC
sudo pacman -S --noconfirm --needed vcdimager  # (необязательно) — для поддержки записи VCD ; Полнофункциональный набор для мастеринга, создания, дизассемблирования и анализа Video CD и Super Video CD ; https://archlinux.org/packages/extra/x86_64/vcdimager/ ; https://www.gnu.org/software/vcdimager/ ; 2025-04-30 17:36 UTC
  echo ""
  echo " Установка Кодеков изображений для оптимизации и сжатия файлов JPEG/JFIF; JPG и PNG "
sudo pacman -S --noconfirm --needed libjpeg-turbo  # Кодек изображений JPEG с ускоренным базовым сжатием и декомпрессией ; https://archlinux.org/packages/extra/x86_64/libjpeg-turbo/ ; https://libjpeg-turbo.org/ ; Обеспечивает:  libjpeg, libjpeg.so=8-64, libturbojpeg.so=0-64 ; 2025-06-27 08:37 UTC
sudo pacman -S --noconfirm --needed lib32-libjpeg-turbo  # Кодек изображений JPEG с ускоренным базовым сжатием и декомпрессией ; https://archlinux.org/packages/multilib/x86_64/lib32-libjpeg-turbo/ ; https://libjpeg-turbo.org/ ; Обеспечивает: libjpeg.so=8-32, libturbojpeg.so=0-32 ; 2025-06-27 08:37 UTC
sudo pacman -S --noconfirm --needed libpng  # Коллекция процедур, используемых для создания графических файлов формата PNG ; https://archlinux.org/packages/extra/x86_64/libpng/ ; http://www.libpng.org/pub/png/libpng.html ; Обеспечивает: libpng16.so=16-64 ; 2025-07-02 10:42 UTC
sudo pacman -S --noconfirm --needed jasper  # Программная реализация кодека, указанного в появляющемся стандарте JPEG-2000 Part-1 ; https://archlinux.org/packages/extra/x86_64/jasper/ ; https://www.ece.uvic.ca/~frodo/jasper/ ; 2025-04-05 19:10 UTC
sudo pacman -S --noconfirm --needed jpegoptim  # Утилита оптимизации JPEG ; https://github.com/tjko/jpegoptim ; https://archlinux.org/packages/extra/x86_64/jpegoptim/ ; 3 июля 2024 г., 19:49 UTC
### jpegoptim — это утилита командной строки для оптимизации и сжатия файлов JPEG/JFIF и JPG. Эта утилита поддерживает оптимизацию без потерь, которая основана на оптимизации таблиц Хаффмана. jpegoptim gfg.jpeg ; ls -l gfg.jpg ; jpegoptim -n gfg.jpg ; jpegoptim --size=200k gfg.jpg ; jpegoptim *.jpg ; jpegoptim gfg_1.jpg gfg_2.jpg gfg_3.jpg ; https://www.geeksforgeeks.org/optimize-and-compress-jpeg-or-png-images-in-linux-command-line/
sudo pacman -S --noconfirm --needed openjpeg2  # Кодек JPEG 2000 с открытым исходным кодом, версия 2.4.0 ; https://github.com/uclouvain/openjpeg ; https://archlinux.org/packages/extra/x86_64/openjpeg2/ ; 2024-12-12 06:44 UTC
sudo pacman -S --noconfirm --needed optipng  # Сжимает PNG-файлы до меньшего размера без потери информации ; http://optipng.sourceforge.net/ ; https://archlinux.org/packages/extra/x86_64/optipng/ ;  7 января 2024 г., 10:23 UTC
### OptiPNG — это инструмент командной строки, который сжимает файлы портативной сетевой графики (PNG) без потери семантической информации. Синтаксис использования OptiPng очень прост: нам нужно просто указать имя png-файла после команды optipng: optipng gfg.png ; ls -l gfg.png ; optipng gfg.png ; optipng *.png ; https://www.geeksforgeeks.org/optimize-and-compress-jpeg-or-png-images-in-linux-command-line/
sudo pacman -S --noconfirm --needed libwebp  # Библиотека WebP и инструменты конвертации ; https://archlinux.org/packages/extra/x86_64/libwebp/ ; https://developers.google.com/speed/webp/ ; Обеспечивает: libsharpyuv.so=0-64, libwebp.so=7-64, libwebpdecoder.so=3-64, libwebpdemux.so=2-64, libwebpmux.so=3-64 ; 2025-07-12 16:29 UTC ; WebP — формат изображений, использующий сжатие как с потерями, так и без потерь. В настоящее время разрабатывается компанией Google.
sudo pacman -S --noconfirm --needed libavif  # Библиотека для кодирования и декодирования файлов .avif ; https://archlinux.org/packages/extra/x86_64/libavif/ ; https://github.com/AOMediaCodec/libavif ; 2025-05-09 22:56 UTC ; Формат файла изображения AV1 (AVIF) — формат изображения, основанный на видеокодеке AV1. Высокоэффективный формат файла изображения (HEIF) — формат изображения на основе видеокодека HEVC. Часто в контейнере HEIC.
sudo pacman -S --noconfirm --needed libheif  # Декодер и кодер форматов файлов HEIF и AVIF ; https://archlinux.org/packages/extra/x86_64/libheif/ ; https://github.com/strukturag/libheif ; Обеспечивает: libheif.so=1-64 ; 2025-08-08 11:02 UTC
sudo pacman -S --noconfirm --needed libjxl  # Эталонная реализация формата изображения JPEG XL ; https://archlinux.org/packages/extra/x86_64/libjxl/ ; https://jpeg.org/jpegxl/ ; Обеспечивает: libjxl.so=0.11-64, libjxl_cms.so=0.11-64, libjxl_threads.so=0.11-64 ; 2025-07-03 22:52 UTC ; JPEG XL — бесплатный формат изображений, разработанный Объединенной группой экспертов по фотографии с целью широкого использования, позволяющий перекодировать JPEG-файлы без потери качества.
sudo pacman -S --noconfirm --needed jbigkit  # (необязательно) — поддержка JBIG ; Библиотека/утилиты сжатия данных для двухуровневых изображений высокого разрешения ; https://archlinux.org/packages/extra/x86_64/jbigkit/ ; https://www.cl.cam.ac.uk/~mgk25/jbigkit/ ; 2024-05-08 23:54 UTC
sudo pacman -S --noconfirm --needed libraw  # (необязательно) — поддержка DNG ; Библиотека для чтения RAW-файлов, полученных с цифровых фотокамер (CRW/CR2, NEF, RAF, DNG и др.) ; https://archlinux.org/packages/extra/x86_64/libraw/ ; https://www.libraw.org/ ;   2025-04-20 09:07 UTC
sudo pacman -S --noconfirm --needed librsvg  # (необязательно) — поддержка SVG ; Библиотека рендеринга SVG ; https://archlinux.org/packages/extra/x86_64/librsvg/ ; https://wiki.gnome.org/Projects/LibRsvg ; Обеспечивает: librsvg-2.so=2-64 ; 2025-08-15 21:14 UTC
sudo pacman -S --noconfirm --needed lib32-librsvg  # (необязательно) — поддержка SVG ; Библиотека рендеринга SVG (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-librsvg/ ; Обеспечивает: librsvg-2.so=2-32 ; 2025-08-15 21:13 UTC
sudo pacman -S --noconfirm --needed libtiff  # (необязательно) — поддержка TIFF ; Библиотека для работы с изображениями TIFF ; https://archlinux.org/packages/extra/x86_64/libtiff/ ; http://www.simplesystems.org/libtiff/ ; Обеспечивает: libtiff.so=6-64, libtiffxx.so=6-64 ; 2024-09-18 18:42 UTC
sudo pacman -S --noconfirm --needed lib32-libtiff  # (необязательно) — поддержка TIFF ; Библиотека для работы с изображениями TIFF (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libtiff/ ; http://www.simplesystems.org/libtiff/ ; Обеспечивает: libtiff.so=6-32, libtiffxx.so=6-32 ;  2024-09-18 18:43 UTC
sudo pacman -S --noconfirm --needed libwmf  # (необязательно) — поддержка WMF ; Библиотека для чтения векторных изображений в собственном формате Windows Metafile Format (WMF) от Microsoft ; https://archlinux.org/packages/extra/x86_64/libwmf/ ; https://github.com/caolanm/libwmf ; 2024-10-06 08:31 UTC
sudo pacman -S --noconfirm --needed openexr  # (необязательно) — поддержка OpenEXR ; Библиотека форматов файлов изображений с высоким динамическим диапазоном ; https://archlinux.org/packages/extra/x86_64/openexr/ ; https://www.openexr.com/ ; 2025-07-27 17:17 UTC
sudo pacman -S --noconfirm --needed pango  # (необязательно) — рендеринг текста ; Библиотека для компоновки и рендеринга текста ; https://archlinux.org/packages/extra/x86_64/pango/ ; Обеспечивает: libpango-1.0.so=0-64, libpangocairo-1.0.so=0-64, libpangoft2-1.0.so=0-64, libpangoxft-1.0.so=0-64 ; 28 июня 2025 г. 16:17 UTC
sudo pacman -S --noconfirm --needed sdl_image  # Простая библиотека для загрузки изображений различных форматов в виде поверхностей SDL ; https://archlinux.org/packages/extra/x86_64/sdl_image/ ; https://www.libsdl.org/projects/SDL_image/ ; Обеспечивает: libSDL_image-1.2.so=0-64 ; 2024-07-13 21:13 UTC
sudo pacman -S --noconfirm --needed lib32-sdl_image  # Простая библиотека для загрузки изображений различных форматов в виде поверхностей SDL (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-sdl_image/ ; https://www.libsdl.org/projects/SDL_image/ ; Обеспечивает: libSDL_image-1.2.so=0-32 ; 2024-09-07 10:39 UTC
sudo pacman -S --noconfirm --needed sdl_ttf  # Библиотека, позволяющая использовать шрифты TrueType в приложениях SDL ; https://archlinux.org/packages/extra/x86_64/sdl_ttf/ ; https://www.libsdl.org/projects/SDL_ttf/ ; 2024-07-13 21:13 UTC
sudo pacman -S --noconfirm --needed lib32-sdl_ttf  # Библиотека, позволяющая использовать шрифты TrueType в приложениях SDL (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-sdl_ttf/ ; https://www.libsdl.org/projects/SDL_ttf/ ; 2024-09-07 10:39 UTC
sudo pacman -S --noconfirm --needed imagemagick  # (необязательно) — вывод изображения с использованием графического протокола sixel или kitty ; Программа для просмотра и обработки изображений ; https://archlinux.org/packages/extra/x86_64/imagemagick/ ; https://www.imagemagick.org/ ; Обеспечивает: libmagick ; Заменяет: imagemagick-doc ; 2025-07-16 18:23 UTC
sudo pacman -S --noconfirm --needed libvips  # Быстрая библиотека обработки изображений с низким потреблением памяти ; https://archlinux.org/packages/extra/x86_64/libvips/ ; https://libvips.github.io/libvips/ ; 2025-08-04 17:39 UTC
sudo pacman -S --noconfirm --needed pixman  # Библиотека пиксельной манипуляции для X и Cairo ; https://archlinux.org/packages/extra/x86_64/pixman/ ; https://gitlab.freedesktop.org/pixman/pixman ; 2025-07-20 16:56 UTC
sudo pacman -S --noconfirm --needed lib32-pixman  # Библиотека Pixman (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-pixman/ ; https://xorg.freedesktop.org/ ; 2025-07-28 18:50 UTC
### Pixman — это библиотека, обеспечивающая низкоуровневую манипуляцию пикселями, такие функции, как композиция изображений и растеризация трапеций.
  echo ""
  echo " Устанавливаем кодек для графики DEC SIXEL и некоторые программы-конвертеры "
sudo pacman -S --noconfirm --needed libsixel  # Предоставляет кодек для графики DEC SIXEL и некоторые программы-конвертеры ; https://github.com/libsixel/libsixel ; https://archlinux.org/packages/extra/x86_64/libsixel/ ; 2025-03-14 10:47 UTC
sudo pacman -S --noconfirm --needed lsix  # Как ls, но для изображений показывает миниатюры в терминале с помощью sixel graphics ; https://github.com/hackerb9/lsix ; https://archlinux.org/packages/extra/any/lsix/ ; 2024-09-13 18:29 UTC
sudo pacman -S --noconfirm --needed ffmpegthumbnailer  # Легкий эскиз видеофайлов, который может использоваться файловыми менеджерами # возможно присутствует https://archlinux.org/packages/extra/x86_64/ffmpegthumbnailer/ ; 2024-11-07 20:01 UTC
  echo ""
  echo " Установка GStreamer (мощный фреймворк), а также кодеков и плагинов "
  echo " GStreamer имеет плагинную архитектуру, и в стандартной поставке имеет очень большой набор плагинов которые могут решить 99% потребностей всех разработчиков мультимедийного ПО. "
### GStreamer — это библиотека для построения графов компонентов обработки медиаконтента. Поддерживаемые ею приложения охватывают широкий спектр задач: от простого воспроизведения Ogg/Vorbis и потоковой передачи аудио/видео до сложной обработки аудио (микширования) и видео (нелинейного монтажа). Проще говоря, GStreamer — это бэкенд или фреймворк , используемый многими медиаприложениями. См. статью о GStreamer (https://wiki.archlinux.org/title/GStreamer).
######### gstreamer ##########
# sudo pacman -S gstreamer gstreamer-docs gstreamer-vaapi gst-libav gst-plugins-bad gst-plugins-base gst-plugins-base-libs gst-plugins-good gst-plugins-ugly gstreamermm gstreamermm-docs xine-lib --noconfirm  # https://gstreamer.freedesktop.org/
sudo pacman -S --noconfirm --needed gstreamer  # Фреймворк мультимедийного графа - ядро ; https://archlinux.org/packages/extra/x86_64/gstreamer/ ; https://gstreamer.freedesktop.org/ ; Разделенные пакеты: gst-devtools , gst-devtools-libs , gst-editing-services , gst-libav , gst-plugin-gtk ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed gstreamer-docs  # Фреймворк мультимедийных графов - документация ; https://archlinux.org/packages/extra/x86_64/gstreamer-docs/ ; https://gstreamer.freedesktop.org/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed chromaprint  # (опционально) — плагин Chromaprint/Acoustid ; Библиотека для извлечения отпечатков пальцев из любого аудиоисточника ; https://archlinux.org/packages/extra/x86_64/chromaprint/ ; https://acoustid.org/chromaprint ; Обеспечивает:  libchromaprint.so=1-64 ; 2025-03-14 10:45 UTC
sudo pacman -S --noconfirm --needed gstreamer-vaapi  # Фреймворк мультимедийного графа - плагин vaapi ; https://archlinux.org/packages/extra/x86_64/gstreamer-vaapi/ ; https://gstreamer.freedesktop.org/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed gst-plugins-base-libs  # Фреймворк мультимедийного графа - основа ; https://archlinux.org/packages/extra/x86_64/gst-plugins-base-libs/ ; https://gstreamer.freedesktop.org/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed lib32-gst-plugins-base-libs  # Мультимедийный граф-фреймворк (32-бит) - базовый ; https://archlinux.org/packages/multilib/x86_64/lib32-gst-plugins-base-libs/ ; https://gstreamer.freedesktop.org/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed gst-plugins-base  # Фреймворк мультимедийного графа - базовые плагины ; https://archlinux.org/packages/extra/x86_64/gst-plugins-base/ ; https://gstreamer.freedesktop.org/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed lib32-gst-plugins-base  # Мультимедийный граф-фреймворк (32-бит) - базовые плагины ; https://archlinux.org/packages/multilib/x86_64/lib32-gst-plugins-base/ ; https://gstreamer.freedesktop.org/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed gst-plugins-bad-libs  # Мультимедийный граф-фреймворк - плохой ; https://archlinux.org/packages/extra/x86_64/gst-plugins-bad-libs/ ; https://gstreamer.freedesktop.org/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed gst-plugins-bad  # (необязательно) — Дополнительные медиакодеки ; Мультимедийный граф-фреймворк — плохие плагины ; https://archlinux.org/packages/extra/x86_64/gst-plugins-bad/ ; https://gstreamer.freedesktop.org/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed gst-libav  # (необязательно) — дополнительные медиакодеки ; Фреймворк мультимедийных графов — плагин libav ; https://archlinux.org/packages/extra/x86_64/gst-libav/ ; https://gstreamer.freedesktop.org/ ; Обеспечивает: gst-ffmpeg=1.26.5-1 ; 2025-08-08 06:45 UTC Если вы видите предупреждение «Parole необходим декодер H.264 для воспроизведения этого файла» в медиаплеере Parole, установите gst-libav .
sudo pacman -S --noconfirm --needed gst-plugins-good  #  Это GStreamer, мультимедийный фреймворк для потоковой передачи мультимедиа - хорошие плагины ; https://gstreamer.freedesktop.org/ ; https://archlinux.org/packages/extra/x86_64/gst-plugins-good/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed lib32-gst-plugins-good  # Мультимедийный граф-фреймворк (32-бит) - хорошие плагины ; https://archlinux.org/packages/multilib/x86_64/lib32-gst-plugins-good/ ; https://gstreamer.freedesktop.org/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed gst-plugins-ugly  # (необязательно) — Дополнительные медиакодеки ; Фреймворк мультимедийных графов — уродливые плагины ; https://archlinux.org/packages/extra/x86_64/gst-plugins-ugly/ ; https://gstreamer.freedesktop.org/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed gst-plugin-libcamera  # Мультимедийный граф-фреймворк - плагин libcamera ; https://libcamera.org/ ; https://archlinux.org/packages/extra/x86_64/gst-plugin-libcamera/ ; 2025-06-07 12:59 UTC
sudo pacman -S --noconfirm --needed gst-plugin-msdk  # Мультимедийный граф-фреймворк - плагин msdk ; https://gstreamer.freedesktop.org/ ; https://archlinux.org/packages/extra/x86_64/gst-plugin-msdk/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed gst-plugin-opencv  # Мультимедийный граф-фреймворк - плагин opencv ; https://gstreamer.freedesktop.org/ ; https://archlinux.org/packages/extra/x86_64/gst-plugin-opencv/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed libpipewire  # Аудио/видео маршрутизатор и процессор с малой задержкой — клиентская библиотека ; https://archlinux.org/packages/extra/x86_64/libpipewire/ ; https://pipewire.org/ ; Обеспечивает: libpipewire-0.3.so=0-64 ; 2025-07-26 01:14 UTC
sudo pacman -S --noconfirm --needed lib32-libpipewire  # Аудио/видео маршрутизатор и процессор с малой задержкой — 32-бит — клиентская библиотека ; https://archlinux.org/packages/multilib/x86_64/lib32-libpipewire/ ; https://pipewire.org/ ; Обеспечивает: libpipewire-0.3.so=0-32 ; 2025-07-26 01:13 UTC
sudo pacman -S --noconfirm --needed gst-plugin-pipewire  # Мультимедийная графическая структура - плагин pipewire ; https://pipewire.org/ ; https://archlinux.org/packages/extra/x86_64/gst-plugin-pipewire/ ; 2025-07-26 01:14 UTC
sudo pacman -S --noconfirm --needed gst-plugin-qmlgl  # Мультимедийный граф-фреймворк - плагин qmlgl ; https://gstreamer.freedesktop.org/ ; https://archlinux.org/packages/extra/x86_64/gst-plugin-qmlgl/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed gst-plugin-va  # Мультимедийная графическая структура - плагин va ; https://gstreamer.freedesktop.org/ ; https://archlinux.org/packages/extra/x86_64/gst-plugin-va/ ; 2025-08-08 06:45 UTC
sudo pacman -S --noconfirm --needed gst-plugin-wpe  # Мультимедийная графическая структура - плагин wpe ; https://gstreamer.freedesktop.org/ ; https://gstreamer.freedesktop.org/ ; 2025-08-08 06:45 UTC
  echo ""
  echo " Установка Grilo (фреймворк) для медиа, а также плагины "
  echo " Grilo — фреймворк для работы с медиа на Linux, разработанный в рамках проекта GNOME "
# . Цель — упростить поиск и просмотр контента из различных источников для разработчиков приложений. Grilo предоставляет: Одно API высокого уровня для взаимодействия с различными поставщиками контента медиа. Это позволяет разработчикам приложений интегрировать контент из разных сервисов и источников. Систему плагинов для доступа к контенту от разных поставщиков медиа. Плагин — это оболочка публичных API, предоставляемых поставщиком, которая адаптирует их к кросс-сервисным API, определённым Grilo. Гибкое API для разработчиков плагинов, что позволяет писать плагины разных видов.
############## плагин Grilo для медиа ###################
sudo pacman -S --noconfirm --needed grilo  # Фреймворк, обеспечивающий доступ к различным источникам мультимедийного контента ; https://archlinux.org/packages/extra/x86_64/grilo/ ; https://wiki.gnome.org/Projects/Grilo ; Обеспечивает: libgrilo-0.3.so=0-64, libgrlnet-0.3.so=0-64, libgrlpls-0.3.so=0-64 ; 2025-06-13 22:55 UTC
sudo pacman -S --noconfirm --needed grilo-plugins  # (необязательно) — плагин Grilo для медиа-браузера ; Коллекция плагинов для фреймворка Grilo ; https://archlinux.org/packages/extra/x86_64/grilo-plugins/ ; https://gitlab.gnome.org/GNOME/grilo-plugins ; 2025-06-25 09:26 UTC
sudo pacman -S --noconfirm --needed libdmapsharing  # (необязательно) — плагин DAAP Music Sharing ; Библиотека, реализующая семейство протоколов DMAP ; https://archlinux.org/packages/extra/x86_64/libdmapsharing/ ; https://www.flyn.org/projects/libdmapsharing/index.html ; Обеспечивает: libdmapsharing-4.0.so=3-64 ; 2023-07-30 01:24 UTC
############ Плагин для iPod ##############
sudo pacman -S --noconfirm --needed libgpod  # (необязательно) — Портативные плееры — плагин для iPod ; Общая библиотека для доступа к содержимому iPod ; https://archlinux.org/packages/extra/x86_64/libgpod/ ; http://www.gtkpod.org/libgpod/ ; Обеспечивает: libgpod.so=4-64 ; 2025-04-30 17:34 UTC
  echo ""
  echo " Установка Xine (xine-lib) (xine-ui) - это свободный мультимедиа движок "
### Xine - универсальный медиа-плеер написанный как разделяемая библиотека (xine-lib), которая поддерживает многочисленные фронтенды (xine-ui). Xine также может использовать библиотеки из других проектов, включая двоичные кодеки Windows. xine — бесплатный медиаплеер. Он воспроизводит CD, DVD, Blu-Ray и VCD. Он также декодирует файлы мультимедиа, такие как AVI, MOV, WMV и MP3, с локальных дисков и воспроизводит потоковое мультимедиа через Интернет.
sudo pacman -S --noconfirm --needed xine-lib  # Движок воспроизведения мультимедиа ; https://archlinux.org/packages/extra/x86_64/xine-lib/ ; https://www.xine-project.org/ ; 2025-06-14 16:09 UTC
# sudo pacman -S --noconfirm --needed xine-ui  # Бесплатный мультимедийный проигрыватель ; https://archlinux.org/packages/extra/x86_64/xine-ui/ ; https://www.xine-project.org/ ; 2024-07-14 03:06 UTC
  echo ""
  echo " Установка Библиотек, утилит (пакетов) и дополнения "
sudo pacman -S --noconfirm --needed libpulse  # Функциональный универсальный звуковой сервер (клиентская библиотека) ; https://archlinux.org/packages/extra/x86_64/libpulse/ ; https://www.freedesktop.org/wiki/Software/PulseAudio/ ; Обеспечивает: libpulse-mainloop-glib.so=0-64, libpulse-simple.so=0-64, libpulse.so=0-64 ; 2024-12-07 17:14 UTC
#sudo pacman -S --noconfirm --needed lib32-libpulse  # Функциональный универсальный звуковой сервер (32-битные клиентские библиотеки) ; https://archlinux.org/packages/multilib/x86_64/lib32-libpulse/ ; https://www.freedesktop.org/wiki/Software/PulseAudio/ ; Обеспечивает: lib32-pulseaudio=17.0+r43+g3e2bb8a1e ; Заменяет: lib32-pulseaudio ; Конфликты: с lib32-pulseaudio ; 2024-12-07 17:12 UTC
sudo pacman -S --noconfirm --needed mpg123  # (необязательно) – для воспроизведения MP1/MP2/MP3 ; Консольный проигрыватель MPEG Audio Player в реальном времени для уровней 1, 2 и 3 ; https://archlinux.org/packages/extra/x86_64/mpg123/ ; https://mpg123.de/ ; Обеспечивает: libmpg123.so=0-64, libout123.so=0-64, libsyn123.so=0-64 ; 28 июля 2025 г. 18:47 UTC
sudo pacman -S --noconfirm --needed lib32-mpg123  # (необязательно) – для воспроизведения MP1/MP2/MP3 ; Консольный проигрыватель MPEG Audio Player в реальном времени для уровней 1, 2 и 3 (32 бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-mpg123/ ; https://mpg123.de/ ; Обеспечивает: libmpg123.so=0-32, libout123.so=0-32, libsyn123.so=0-32 ; 2025-08-08 09:49 UTC
# sudo pacman -S --noconfirm --needed vlc-plugin-mpg123  # (необязательно) – для воспроизведения MP1/MP2/MP3 ; Бесплатный кроссплатформенный медиаплеер и фреймворк с открытым исходным кодом — плагин MPG1/2/3 ; https://archlinux.org/packages/extra/x86_64/vlc-plugin-mpg123/ ; https://www.videolan.org/vlc/ ; 2025-07-23 20:53 UTC
sudo pacman -S --noconfirm --needed libsamplerate # Библиотека преобразования частоты дискретизации звука ; https://archlinux.org/packages/extra/x86_64/libsamplerate/ ; https://libsndfile.github.io/libsamplerate/ ; Обеспечивает: libsamplerate.so=0-64 ; 2024-07-12 21:15 UTC
sudo pacman -S --noconfirm --needed lib32-libsamplerate  # Библиотека преобразования частоты дискретизации звука ; https://archlinux.org/packages/multilib/x86_64/lib32-libsamplerate/ ; https://libsndfile.github.io/libsamplerate/ ; Обеспечивает: libsamplerate.so=0-32 ; 2024-09-07 11:54 UTC
sudo pacman -S --noconfirm --needed libsndfile  # Библиотека AC для чтения и записи файлов, содержащих сэмплированные аудиоданные ; https://archlinux.org/packages/extra/x86_64/libsndfile/ ; https://libsndfile.github.io/libsndfile/ ; Обеспечивает: libsndfile.so=1-64 ; 2025-02-21 19:56 UTC
sudo pacman -S --noconfirm --needed lib32-libsndfile  # Библиотека AC для чтения и записи файлов, содержащих сэмплированные аудиоданные (32 бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libsndfile/ ; https://libsndfile.github.io/libsndfile/ ; Обеспечивает: libsndfile.so=1-32 ; 2025-02-21 19:55 UTC
sudo pacman -S --noconfirm --needed python-soundfile  # Библиотека Python для чтения и записи аудиофайлов с использованием libsndfile, CFFI и NumPy ; https://archlinux.org/packages/extra/any/python-soundfile/ ; https://github.com/bastibe/python-soundfile ; 2024-12-22 13:43 UTC
sudo pacman -S --noconfirm --needed python-librosa  # (опционально) — плагин AutoBPM ; Библиотека Python для анализа музыки и аудио ; https://archlinux.org/packages/extra/any/python-librosa/ ; https://librosa.org/ ; 2025-07-23 08:25 UTC
########### Клиентская Библиотека управления сеансами X11 #################
sudo pacman -S --noconfirm --needed dvgrab  # Сохраняет аудио- и видеоданные из цифрового источника IEEE (FireWire) ; https://archlinux.org/packages/extra/x86_64/dvgrab/ ; http://www.kinodv.org/ ; 2024-07-12 05:11 UTC
sudo pacman -S --noconfirm --needed libx11  # Клиентская Библиотека управления сеансами X11 ; https://archlinux.org/packages/extra/x86_64/libsm/ ; https://xorg.freedesktop.org/ ; 2025-03-10 13:48 UTC
sudo pacman -S --noconfirm --needed lib32-libsm  # Библиотека управления сеансами X11 (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libsm/ ; https://xorg.freedesktop.org/ ; 2024-09-07 10:16 UTC
sudo pacman -S --noconfirm --needed audio-convert  # Скрипт с простым в использовании интерфейсом для конвертации аудиофайлов: wav, mp3, ogg, flac, aac, mpc, ape и wma ; https://archlinux.org/packages/extra/any/audio-convert/ ; https://savannah.nongnu.org/projects/audio-convert ; 2024-09-06 19:18 UTC
### Скрипт для преобразования файлов WAV, Ogg, MP3, MPC, FLAC, APE или WMA в файлы WAV, Ogg, MP3, MPC, FLAC или APE. Благодаря простому интерфейсу можно заполнить теги для нескольких форматов и выбрать качество сжатия. Изначально скрипт был разработан для файлового браузера Nautilus и может быть легко установлен на нем, скопировав его в каталог Nautilus-Scripts. Затем достаточно щелкнуть правой кнопкой мыши по нужному аудиофайлу или файлам и выбрать пункт «Audio-Convert» в меню «Scripts». Известно, что скрипт также работает в Rox и, конечно же, в Bash, для которой он был написан.
############# Дополнительные утилиты #############
sudo pacman -S --noconfirm --needed jp2a  # Небольшая утилита для конвертации изображений JPG в ASCII ; https://archlinux.org/packages/extra/x86_64/jp2a/ ; https://github.com/Talinx/jp2a/ ; 2024-11-20 12:59 UTC
sudo pacman -S --noconfirm --needed catimg  # Печать изображений в терминале с поддержкой 256 цветов ; https://archlinux.org/packages/extra/x86_64/catimg/ ; https://github.com/posva/catimg ; 2023-05-19 15:43 UTC
sudo pacman -S --noconfirm --needed chafa  #(необязательно) — вывод изображения в формате ASCII-арта ; Конвертер изображений в текст, поддерживающий широкий спектр символов и палитр, прозрачности, анимации и т. д. ; https://archlinux.org/packages/extra/x86_64/chafa/ ; https://hpjansson.org/chafa/ ; Обеспечивает: libchafa.so=0-64 ; 2025-08-01 18:46 UTC
######### Службы и API D-Bus ###############
sudo pacman -S --noconfirm --needed lirc  # (необязательно) — плагин LIRC ; Утилиты инфракрасного дистанционного управления Linux ; https://archlinux.org/packages/extra/x86_64/lirc/ ; https://www.lirc.org/ ; Обеспечивает: lirc-utils ; Заменяет: lirc-utils ; Конфликты: с lirc-utils ; 2024-12-22 13:54 UTC
#sudo pacman -S --noconfirm --needed zeitgeist  # (необязательно) — плагин для ведения журнала Zeitgeist ; Служба регистрации действий и событий пользователей ; https://archlinux.org/packages/extra/x86_64/zeitgeist/ ; https://launchpad.net/zeitgeist/ ; Обеспечивает: zeitgeist-datahub ; Заменяет: zeitgeist-datahub ; Конфликты: с zeitgeist-datahub ; 2024-12-22 12:59 UTC
sudo pacman -S --noconfirm --needed dleyna  # Службы и API D-Bus для доступа к медиаустройствам UPnP и DLNA ; https://archlinux.org/packages/extra/x86_64/dleyna/ ; https://gitlab.gnome.org/World/dLeyna ; Обеспечивает: dleyna-connector-dbus, dleyna-core, dleyna-renderer, dleyna-server, libdleyna-core-1.0.so=6-64 ; Заменяет: dleyna-connector-dbus<=0.4.1-1, dleyna-core<=0.7.0-3, dleyna-renderer<=0.7.2-1, dleyna-server<=0.7.2-1 ; Конфликты: с dleyna-connector-dbus<=0.4.1-1, dleyna-core<=0.7.0-3, dleyna-renderer<=0.7.2-1, dleyna-server<=0.7.2-1 ; 2025-04-30 17:32 UTC
sudo pacman -S --noconfirm --needed wxsvg  # Библиотека C++ для создания, обработки и рендеринга SVG-файлов ; https://archlinux.org/packages/extra/x86_64/wxsvg/ ; http://wxsvg.sourceforge.net/ ; 2024-11-07 20:03 UTC
sudo pacman -S --noconfirm --needed gvfs-mtp  # Реализация виртуальной файловой системы для GIO - бэкэнд MTP (Android, медиаплеер) ; https://archlinux.org/packages/extra/x86_64/gvfs-mtp/ ; https://gitlab.gnome.org/GNOME/gvfs ; 2025-06-14 16:09 UTC
  echo ""
  echo " Установка Многоязычного Программного синтезатора речи SpeakUp "
########### Программный синтезатор речи SpeakUp #################
sudo pacman -S --noconfirm --needed espeak-ng  # Многоязычный программный синтезатор речи ; https://archlinux.org/packages/extra/x86_64/espeak-ng/ ; https://github.com/espeak-ng/espeak-ng ; Обеспечивает: espeak-ng-espeak ; Заменяет: espeak-ng-espeak ; Конфликты:  espeak, espeak-ng-espeak ; 2024-12-13 18:26 UTC
sudo pacman -S --noconfirm --needed gst-plugins-espeak  # Использовать espeak как источник звука для gstreamer ; https://archlinux.org/packages/extra/x86_64/gst-plugins-espeak/ ; https://wiki.sugarlabs.org/go/Activity_Team/gst-plugins-espeak ;   2024-07-12 16:53 UTC
############ espeakup ############
sudo pacman -S --noconfirm --needed espeakup  # Легкий соединитель для espeak-ng и speakup ; https://archlinux.org/packages/extra/x86_64/espeakup/ ; https://github.com/linux-speakup/espeakup ; 2025-08-24 19:26 UTC
### espeakup — это программа, которая позволяет SpeakUp использовать программный синтезатор espeak-ng. Она считывает текст с программного синтезатора SpeakUp и передаёт его в espeak-ng, который, в свою очередь, и озвучивает его. Эту программу следует запускать после настройки SpeakUp для взаимодействия с программным синтезатором и после создания /dev/softsynth. Способ реализации зависит от дистрибутива и выходит за рамки данной документации.
########## Пример - espeak "Welcome to the system. My lord and master, it is delightful to serve you again."
sudo pacman -S --noconfirm --needed gmtk  # Общие функции для gnome-mplayer и gecko-mediaplayer ; https://archlinux.org/packages/extra/x86_64/gmtk/ ; https://sites.google.com/site/kdekorte2/gmtk ; 2024-07-12 16:07 UTC
  echo ""
  echo " Установка Orca программа для чтения с экрана "
sudo pacman -S --noconfirm --needed speech-dispatcher  # Высокоуровневый аппаратно-независимый уровень для интерфейса синтеза речи ; https://archlinux.org/packages/extra/x86_64/speech-dispatcher/ ; http://www.freebsoft.org/speechd ; 2025-08-11 18:38 UTC
sudo pacman -S --noconfirm --needed festival  # (необязательно) — речевой вывод с использованием Festival ; Общая многоязычная система синтеза речи ; https://archlinux.org/packages/extra/x86_64/festival/ ; http://festvox.org/festival/ ; 2023-06-21 19:45 UTC
sudo pacman -S --noconfirm --needed orca  # Программа чтения с экрана для слепых и слабовидящих людей ; https://archlinux.org/packages/extra/any/orca/ ; https://orca.gnome.org/ ; https://man.archlinux.org/man/orca.1.en ; Группы: gnome ; 2025-09-22 17:11 UTC
### Orca — это бесплатная, гибкая и расширяемая программа для чтения с экрана с открытым исходным кодом, которая обеспечивает доступ к графическому рабочему столу с помощью настраиваемых пользователем комбинаций речи и/или шрифта Брайля.
#####################
#  echo ""
#  echo " Установка дополнительных утилит (пакетов) кодеков из AUR 'Helper' (celt ; aften ; davs2) "
#  echo -e "${CYAN}:: ${NC}Установка утилит (пакетов) кодеков (celt), (aften) и (davs2), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/celt.git), (https://aur.archlinux.org/aften.git), (https://aur.archlinux.org/davs2.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
#  echo -e "${YELLOW} Примечание! ${BOLD} *НЕ Переживайте! зависимостями для этих пакетов являются сами кодеки. Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
#sleep 09
### CELT — аудиокодек с очень низкой задержкой, разработанный для высококачественной связи. Традиционные полнодиапазонные кодеки, такие как Vorbis и AAC, могут обеспечить высокую скорость передачи данных, качество, но они требуют задержек кодека в сотни миллисекунд, что делает их непригодными для интерактивных приложений в реальном времени, таких как теле-Конференц-связь. Кодеки, ориентированные на речевые функции, такие как Speex или G.722, имеют более низкую Задержки 20–40 мс, но их речевая направленность и ограниченная частота дискретизации ограничивает их качество, особенно это касается музыки. Кроме того, другие обязательные компоненты полноценной сетевой аудиосистемы — Аудиоинтерфейсы, маршрутизаторы, буферы джиттера — каждый из них добавляет свою задержку. Для более низких скорость сетей - это время, необходимое для сериализации пакета в сетевом кабеле занимает значительное время, а на больших расстояниях скорость света приводит к значительной задержке.
############# celt ############ *Собрался пакет: celt и celt-git
#yay -S celt --noconfirm  # Кодек аудиосвязи с малой задержкой ; Зависимости (libogg) ; https://aur.archlinux.org/packages/celt ; https://aur.archlinux.org/celt.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.xiph.org/xiph/celt/ ; 30 августа 2024 г. 21:50 (UTC)
# yay -S celt-git --noconfirm  # Аудиокодек с очень низкой задержкой, разработанный для высококачественной связи ; https://aur.archlinux.org/packages/celt-git ; https://aur.archlinux.org/celt-git.git (только для чтения, нажмите, чтобы скопировать) ; https://web.archive.org/web/20200502050215/http://www.celt-codec.org/ ; Конфликты: с celt ; Обеспечивает: celt ; 2024-04-18 12:59 (UTC)
############# celt ############
#git clone https://aur.archlinux.org/celt.git  # (только для чтения, нажмите, чтобы скопировать)
#cd celt
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf celt
#rm -Rf celt
###########################
### Aften — это аудиокодер, генерирующий сжатые аудиопотоки на основе спецификации ATSC A/52. Этот тип звука также известен как AC-3 или Dolby® Digital и является одним из аудиокодеков, используемых в DVD-Video.
############# aften ############ *Не собрался ни один
#:: aften доступен в 2 источниках:
#:: Репозиторий AUR
#    1) aften-git 2) aften
### !*Не собрался ни один
#yay -S aften --noconfirm  # Аудиокодер, генерирующий сжатые аудиопотоки на основе спецификации ATSC A/52 ; https://aur.archlinux.org/packages/aften ; https://aur.archlinux.org/aften.git (только для чтения, нажмите, чтобы скопировать) ; http://aften.sourceforge.net/ ; 2015-12-11 17:13 (UTC)
############# aften ############
#git clone https://aur.archlinux.org/aften.git  # (только для чтения, нажмите, чтобы скопировать)
#cd aften
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf aften
#rm -Rf aften
########################
### davs2 — декодер AVS2-P2/IEEE1857.4стандарта кодирования видео с открытым исходным кодом.
############# davs2 ############ *Собрался пакет: davs2-git
#yay -S davs2-git --noconfirm  # Декодер с открытым исходным кодом стандарта видеокодирования AVS2-P2/IEEE1857.4 (git-версия) ; https://aur.archlinux.org/packages/davs2-git ; https://aur.archlinux.org/davs2-git.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/pkuvcl/davs2/ ; Конфликты: davs2, libdavs2-git ; Обеспечивает: davs2, libdavs2-git ; Заменяет: libdavs2-git ; 2022-04-15 15:24 (UTC)
# yay -S davs2 --noconfirm  # Декодер с открытым исходным кодом стандарта видеокодирования AVS2-P2/IEEE1857.4 ; https://aur.archlinux.org/packages/davs2 ; https://aur.archlinux.org/davs2.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/pkuvcl/davs2/ ; Конфликты: с libdavs2 ; Обеспечивает: libdavs2 ; Заменяет: libdavs2 ; 2022-04-15 15:24 (UTC)
############# davs2-davs2-git ############
#git clone https://aur.archlinux.org/davs2-git.git  # (только для чтения, нажмите, чтобы скопировать)
# git clone https://aur.archlinux.org/davs2.git  # (только для чтения, нажмите, чтобы скопировать)
#cd davs2-git.git
# cd davs2
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf davs2-git
#rm -Rf davs2-git
# rm -rf davs2
#rm -Rf davs2
#########################
### AVS2 — китайский стандарт кодирования видео (преемник AVS), более подробную информацию можно найти здесь (https://web.archive.org/web/20150118050358/http://www.avs.org.cn/english/aboutavs.asp). Запустить AVS2 с помощью ffmpeg - Проверьте, поддерживает ли ffmpeg кодирование xavs2. Пример: ffmpeg -codecs | findstr libxavs2 . Пример: Кодирование потока AVS2, размер GOP – 60 кадров, без B-кадров, битрейт – 600 Кбит/с, контейнер – avi-container :
# ffmpeg  -video_size 384x320  -pixel_format yuv420p -i
# battlefield_384x320.yuv -b:v 600k -refs 1 -bf 0 -g 60 -me_method hex -r 60 -vcodec libxavs2  -y  battlefield_384x320_avs2.avi
###########Зависимости #########
sudo pacman -S --noconfirm --needed l-smash  # MP4-мультиплексор и другие инструменты ; https://archlinux.org/packages/extra/x86_64/l-smash/ ; https://github.com/l-smash/l-smash ; Обеспечивает: liblsmash.so=2-64 ; 2024-07-12 22:15 UTC
sudo pacman -S --noconfirm --needed adobe-source-sans-fonts  # Семейство шрифтов без засечек для пользовательского интерфейса ; https://archlinux.org/packages/extra/any/adobe-source-sans-fonts/ ; https://adobe-fonts.github.io/source-sans/ ; Обеспечивает: adobe-source-sans-pro-fonts=3.052 ; Заменяет:  adobe-source-sans-pro-fonts<=3.028-1 ; 2024-07-03 22:11 UTC
sudo pacman -S --noconfirm --needed nasm  # Ассемблер 80x86, разработанный для портативности и модульности ; https://archlinux.org/packages/extra/x86_64/nasm/ ; https://www.nasm.us/ ; 2025-05-13 09:10 UTC
############# xavs2 ############  *Собрался пакет: xavs2
#yay -S xavs2 --noconfirm  # Кодировщик с открытым исходным кодом стандарта видеокодирования AVS2-P2/IEEE1857.4 ; https://aur.archlinux.org/packages/xavs2 ; https://aur.archlinux.org/xavs2.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/pkuvcl/xavs2/ ; Конфликты: libxavs2 ; Обеспечивает: libxavs2 ; Заменяет: libxavs2 ; 28 июля 2018 г. 00:27 (UTC)
# yay -S xavs2-git --noconfirm  # Кодировщик с открытым исходным кодом стандарта видеокодирования AVS2-P2/IEEE1857.4 (git-версия) ; https://aur.archlinux.org/packages/xavs2-git ; https://aur.archlinux.org/xavs2-git.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/pkuvcl/xavs2/ ; Конфликты: libxavs2-git, xavs2 ; Обеспечивает: libxavs2-git, xavs2 ; Заменяет: libxavs2-git ; 2024-05-23 15:52 (UTC)
############# xavs2 ############
#git clone https://aur.archlinux.org/xavs2.git  # (только для чтения, нажмите, чтобы скопировать)
#cd davs2
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf davs2
#rm -Rf davs2
########################
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Codecs and containers - ArchWiki:
# https://wiki.archlinux.org/title/Codecs_and_containers
# Codecs and containers (russian).md :
# https://github.com/greg-js/arch-wiki-md-repo/blob/master/wiki/_content/russian/Codecs%20and%20containers%20(russian).md
#####################################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) Компрессоров / архиваторов, Библиотек сжатия в Archlinux 📚 >>> ${NC}"
# Installing utilities (packages) Compressors / archivers, Compression libraries in Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Архивирование или сжатие данных — это метод или алгоритм, который можно использовать для сжатия данных и уменьшения их размера. Сжатие данных полезно для хранения файлов на диске и их отправки через интернет. При распаковке данных используется обратный алгоритм, чтобы восстановить файлы в их первоначальном виде. Сжатие или архивирование необходимо для анализа, хранения и передачи данных. ${NC}"
sleep 01
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Компрессоры (консольные), библиотеки сжатия (дополнения) — для архивирования и сжатия файлов (данных)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Традиционные инструменты архивирования и сжатия Unix подразделяются в соответствии с философией Unix: Архиватор объединяет несколько файлов в один архивный файл, например, tar . Инструмент сжатия сжимает и расжимает данные, например, gzip . Эти инструменты часто используются последовательно: сначала создается архивный файл, а затем он сжимается. Конечно, существуют и универсальные инструменты, которые умеют выполнять обе задачи, а также дополнительные методы шифрования, обнаружения ошибок и восстановления. Для сохранения содержимого архива необходимо знать его формат. Если файл-архив имеет правильное название, его формат можно определить по расширению. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Список устанавливаемых компрессоров и библиотек обширен, подбирал в связи с запросами и новыми разработками (методами работы с архивами, контейнерами упаковки). Вот небольшой пример списока утилит (пакетов) для установки: (zip, unzip, unrar, unarchiver, p7zip, zlib, zziplib, lzop, lha, unace, lrzip, sharutils, uudeview, arj, cabextract, uudeview, snappy, minizip, quazip, brotli, pbzip2 и т.д.). Как выяснилось за годы работы (использования), не знаешь когда пригодится, а нужной (тютю) просто нет (и начинаем чесаться в неприличных местах). Эти проекты Лицензируется под различными лицензиями. ${NC}"
echo " Домашняя страница: https://wiki.archlinux.org/title/Archiving_and_compression ; (https://man.archlinux.org/man/tar.1#UNIX-style_usage). "
echo -e "${CYAN}:: ${NC}После установки вы сможете начать полльзоваться (запустить) архивацию нужных вам файлов (папок). Но для большего удобства использования, вам также потребуется установить Менеджер архива (графический интерфейс) (например, Xarchiver, PeaZip, Ark и т. д.). Менеджеры архивов будут предоставлены далее в сценарии (этого скрипта). Там постарался прописать (предоставить на выбор), как новый так и проверенный годами (а где то десятилетиями) утилиты (пакеты) графических менеджеров для архивирования. "
 echo -e "${CYAN}:: ${NC}Установка утилит (пакетов) кодеков (pxz-git) и (plzip), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/pxz-git.git), (https://aur.archlinux.org/plzip.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
  echo -e "${YELLOW} Примечание! ${BOLD} *НЕ Переживайте! зависимостями для этих пакетов являются библиотеки сжатия. Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_zip  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_zip" =~ [^10] ]]
do
    :
done
if [[ $in_zip == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_zip == 1 ]]; then
  echo ""
  echo " Установка утилит (пакетов) Компрессионных инструментов, библиотек сжатия "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############# Библиотеки сжатия (дополнения) #################
sudo pacman -S --noconfirm --needed zlib  # Библиотека сжатия, реализующая метод сжатия deflate, используемый в gzip и PKZIP ; https://archlinux.org/packages/core/x86_64/zlib/ ; Обеспечивает: libz.so=1-64 ; Обратные конфликты: zlib-ng-compat ; 2024-05-03 07:02 UTC
sudo pacman -S --noconfirm --needed zlib-ng  # Замена zlib с оптимизацией для систем следующего поколения ; https://archlinux.org/packages/extra/x86_64/zlib-ng/ ; https://github.com/zlib-ng/zlib-ng ; Обеспечивает: libz-ng.so=2-64 ; 2025-08-08 11:04 UTC
sudo pacman -S --noconfirm --needed bzip2  # поддержка bzip2 ; Высококачественная программа сжатия данных ; https://archlinux.org/packages/core/x86_64/bzip2/ ; https://sourceware.org/bzip2/ ; Обеспечивает: libbz2.so=1.0-64 ; 2024-03-18 07:56 UTC
sudo pacman -S --noconfirm --needed lzo  # Портативная библиотека сжатия данных без потерь ; https://archlinux.org/packages/core/x86_64/lzo/ ; https://www.oberhumer.com/opensource/lzo ; Обеспечивает: liblzo2.so=2-64, libminilzo.so=0-64 ; 2023-01-26 10:04 UTC
sudo pacman -S --noconfirm --needed lz4  # поддержка LZ4 ; Чрезвычайно быстрый алгоритм сжатия ; https://archlinux.org/packages/core/x86_64/lz4/ ; https://lz4.github.io/lz4/ ; Обеспечивает: liblz4.so=1-64 ; 2024-07-31 06:45 UTC
sudo pacman -S --noconfirm --needed xz  # Библиотека и инструменты командной строки для сжатых файлов XZ и LZMA ; https://archlinux.org/packages/core/x86_64/xz/ ; https://tukaani.org/xz/ ; Обеспечивает: liblzma.so=5-64 ; 2025-04-03 22:40 UTC
sudo pacman -S --noconfirm --needed zstd  # поддержка zstd ; Zstandard — быстрый алгоритм сжатия в реальном времени ; https://archlinux.org/packages/core/x86_64/zstd/ ; https://facebook.github.io/zstd/ ; Обеспечивает: libzstd.so=1-64 ; 2025-02-23 20:59 UTC
sudo pacman -S --noconfirm --needed lzlib  # Библиотека, предоставляющая функции сжатия и распаковки LZMA в памяти ; https://archlinux.org/packages/extra/x86_64/lzlib/ ; http://www.nongnu.org/lzip/lzlib.html ; 2025-06-18 06:44 UTC
sudo pacman -S --noconfirm --needed libzip  # Библиотека C для чтения, создания и изменения zip-архивов ; https://archlinux.org/packages/extra/x86_64/libzip/ ; https://libzip.org/ ; 2025-05-25 07:16 UTC
sudo pacman -S --noconfirm --needed snappy  # Библиотека быстрого сжатия и распаковки (на порядок быстрее других)  ; https://archlinux.org/packages/extra/x86_64/snappy/ ; https://github.com/google/snappy ; Обеспечивает: libsnappy.so=1-64 ; 2025-04-20 11:39 UTC
sudo pacman -S --noconfirm --needed libarchive  # Многоформатная библиотека архивации и сжатия ; https://archlinux.org/packages/core/x86_64/libarchive/ ; https://libarchive.org/ ; Обеспечивает: libarchive.so=13-64 ; 2025-06-02 14:16 UTC
sudo pacman -S --noconfirm --needed gettext  # Библиотека интернационализации GNU ; https://archlinux.org/packages/core/x86_64/gettext/ ; https://www.gnu.org/software/gettext/ ; 2025-07-22 16:31 UTC
sudo pacman -S --noconfirm --needed tar  # Утилита, используемая для хранения, резервного копирования и транспортировки файлов ; https://archlinux.org/packages/core/x86_64/tar/ ; https://www.gnu.org/software/tar/ ; 2023-10-08 18:26 UTC
############# Компрессионные Инструменты сжатия (дополнения) #################
sudo pacman -S --noconfirm --needed zip  # Компрессор/архиватор для создания и изменения zip-файлов ; https://archlinux.org/packages/extra/x86_64/zip/ ; http://www.info-zip.org/Zip.html ; 2023-10-06 18:47 UTC
sudo pacman -S --noconfirm --needed unzip  # Для извлечения и просмотра файлов в архивах .zip ; https://archlinux.org/packages/extra/x86_64/unzip/ ; http://infozip.sourceforge.net/UnZip.html ; 2025-07-25 14:09 UTC
sudo pacman -S --noconfirm --needed zziplib  # Легкая библиотека, которая позволяет легко извлекать данные из файлов, заархивированных в один zip-файл ; https://archlinux.org/packages/extra/x86_64/zziplib/ ; https://github.com/gdraheim/zziplib ; 2025-06-01 15:26 UTC
sudo pacman -S --noconfirm --needed 7zip  # p7zip - Файловый архиватор из командной строки с высокой степенью сжатия ; Архиватор файлов для сверхвысокой степени сжатия ; https://archlinux.org/packages/extra/x86_64/7zip/ ; https://www.7-zip.org/ ; Обеспечивает: p7zip ; Заменяет:  p7zip ; Конфликты: с p7zip ; 2025-08-11 19:32 UTC
sudo pacman -S --noconfirm --needed lzip  # поддержка lzip ; Компрессор файлов без потерь на основе алгоритма LZMA ; https://archlinux.org/packages/extra/x86_64/lzip/ ; https://www.nongnu.org/lzip/lzip.html ; 29.03.2025 12:34 UTC
sudo pacman -S --noconfirm --needed libunrar  # Библиотека и заголовочный файл для приложений, использующих libunrar ; https://archlinux.org/packages/extra/x86_64/libunrar/ ; https://www.rarlab.com/rar_add.htm ;  2025-07-30 16:09 UTC
sudo pacman -S --noconfirm --needed unrar  # Программа распаковки RAR ; https://archlinux.org/packages/extra/x86_64/unrar/ ; https://www.rarlab.com/rar_add.htm ; 2025-07-30 16:09 UTC
#sudo pacman -S --noconfirm --needed unrar-free  # Бесплатная утилита для извлечения файлов из архивов RAR ; https://archlinux.org/packages/extra/x86_64/unrar-free/ ; https://gitlab.com/bgermann/unrar-free ; 2025-08-16 10:01 UTC
sudo pacman -S --noconfirm --needed lzop  # поддержка LZOP ; Компрессор файлов с использованием библиотеки lzo lib ; https://archlinux.org/packages/extra/x86_64/lzop/ ; https://www.lzop.org/ ; 2024-07-12 22:27 UTC
sudo pacman -S --noconfirm --needed minizip  # Mini zip и unzip на основе zlib ; https://archlinux.org/packages/core/x86_64/minizip/ ; https://www.zlib.net/ ; 2024-05-03 07:02 UTC
sudo pacman -S --noconfirm --needed minizip-ng  # Форк популярной библиотеки для работы с zip-архивами, входящей в дистрибутив zlib ; https://archlinux.org/packages/extra/x86_64/minizip-ng/ ; https://github.com/zlib-ng/minizip-ng ; 2025-05-09 06:46 UTC
sudo pacman -S --noconfirm --needed bzip3  # Лучший и более сильный духовный преемник BZip2 ; поддержка сжатия bzip3 ; https://archlinux.org/packages/extra/x86_64/bzip3/ ; https://github.com/kspalaiologos/bzip3 ; Обеспечивает: libbzip3.so=1-64 ; 2025-08-13 16:24 UTC
sudo pacman -S --noconfirm --needed unarchiver  # unar и lsar: инструменты Objective-C для распаковки архивных файлов ; https://archlinux.org/packages/extra/x86_64/unarchiver/ ; https://github.com/MacPaw/XADMaster ; 2025-05-16 02:19 UTC
sudo pacman -S --noconfirm --needed lrzip  # поддержка lrzip ; Многопоточное сжатие с помощью rzip/lzma, lzo и zpaq ; https://archlinux.org/packages/extra/x86_64/lrzip/ ; https://github.com/ckolivas/lrzip ; 2024-06-30 21:42 UTC
sudo pacman -S --noconfirm --needed lhasa # lha ; Бесплатная программа для архивирования LZH / LHA ; https://archlinux.org/packages/extra/x86_64/lhasa/ ; https://github.com/fragglet/lhasa ; Обеспечивает: lha ; Конфликты: lha ; 2024-05-10 21:56 UTC
sudo pacman -S --noconfirm --needed arj  # поддержка ARJ ; Бесплатный и портативный клон архиватора ARJ ; https://archlinux.org/packages/extra/x86_64/arj/ ; http://arj.sourceforge.net/ ;  2024-09-06 19:06 UTC
sudo pacman -S --noconfirm --needed unarj  # Утилита для извлечения, тестирования и просмотра содержимого архивов, созданных с помощью архиватора ARJ ; https://archlinux.org/packages/extra/x86_64/unarj/ ; http://www.arjsoftware.com/ ; 2025-06-13 19:03 UTC
sudo pacman -S --noconfirm --needed unace  # Инструмент для извлечения данных из архива формата ACE ; https://archlinux.org/packages/extra/x86_64/unace/ ; http://www.winace.com/ ; 2023-05-19 17:22 UTC
sudo pacman -S --noconfirm --needed pbzip2  #  Параллельная реализация компрессора файлов с сортировкой блоков bzip2 ; https://archlinux.org/packages/extra/x86_64/pbzip2/ ; http://compression.great-site.net/pbzip2/ ; 2025-02-09 14:16 UTC
sudo pacman -S --noconfirm --needed pigz  # Параллельная реализация компрессора файлов gzip ; https://archlinux.org/packages/extra/x86_64/pigz/ ; https://www.zlib.net/pigz ; 2024-07-13 16:18 UTC
sudo pacman -S --noconfirm --needed sharutils  # Создает (Делает) так называемые архивы оболочек из множества файлов ; https://archlinux.org/packages/extra/x86_64/sharutils/ ; https://www.gnu.org/software/sharutils/ ; 2024-02-03 20:48 UTC
sudo pacman -S --noconfirm --needed cabextract  # Программа для извлечения CAB-файлов Microsoft CAB (.CAB) ; https://archlinux.org/packages/extra/x86_64/cabextract/ ; https://www.cabextract.org.uk/ ; 2024-07-12 02:07 UTC
sudo pacman -S --noconfirm --needed brotli  # Универсальный алгоритм сжатия без потерь, который сжимает данные с использованием комбинации современного варианта алгоритма LZ77, кодирования Хаффмана и контекстного моделирования 2-го порядка со степенью сжатия, сопоставимой с лучшими доступными в настоящее время универсальными методами сжатия ; https://archlinux.org/packages/core/x86_64/brotli/ ; https://github.com/google/brotli ; Разделенные пакеты: brotli-testdata , python-brotli ; Обеспечивает: libbrotlicommon.so=1-64, libbrotlidec.so=1-64, libbrotlienc.so=1-64 ; 2024-12-22 12:38 UTC
sudo pacman -S --noconfirm --needed lib32-brotli  # Универсальный алгоритм сжатия без потерь (32 бита) ; https://archlinux.org/packages/multilib/x86_64/lib32-brotli/ ; https://github.com/google/brotli ; Обеспечивает: libbrotlicommon.so=1-32, libbrotlidec.so=1-32, libbrotlienc.so=1-32 ; 29 октября 2023 г. 09:16 UTC
sudo pacman -S --noconfirm --needed brotli-testdata  # Универсальный алгоритм сжатия без потерь — тестовые данные ; https://archlinux.org/packages/core/x86_64/brotli-testdata/ ; https://github.com/google/brotli ; 2024-12-22 12:38 UTC
sudo pacman -S --noconfirm --needed quazip  # Оболочка C ++ для пакета C ZIP / UNZIP Жиля Воллана ; https://archlinux.org/packages/extra/x86_64/quazip-qt6/ ; https://stachenov.github.io/quazip/ ; 2025-03-05 22:27 UTC
sudo pacman -S --noconfirm --needed upx  # Расширяемый, высокопроизводительный упаковщик исполняемых файлов для нескольких форматов исполняемых файлов
sudo pacman -S --noconfirm --needed binutils  # поддержка ar-архивов, поддержка deb ; Набор программ для сборки и обработки двоичных и объектных файлов ; https://archlinux.org/packages/core/x86_64/binutils/ ; https://www.gnu.org/software/binutils/ ; Обеспечивает: libctf.so=0-64, libgprofng.so=0-64, libsframe.so=2-64 ; Заменяет: binutils-multilib ; Конфликты: binutils-multilib ; 2025-08-14 14:22 UTC
sudo pacman -S --noconfirm --needed cpio  # поддержка архивов cpio ; поддержка RPM ; Инструмент для копирования файлов в архив cpio или tar или из них ; https://archlinux.org/packages/extra/x86_64/cpio/ ; https://www.gnu.org/software/cpio ; 2025-07-02 17:08 UTC
sudo pacman -S --noconfirm --needed xdg-utils  # (необязательно) — распознает больше типов файлов для открытия ; Инструменты командной строки, которые помогают приложениям решать различные задачи интеграции с настольными компьютерами ; https://archlinux.org/packages/extra/any/xdg-utils/ ; https://www.freedesktop.org/wiki/Software/xdg-utils/ ; 2024-02-06 13:02 UTC
######### поддержка gzip ##############
sudo pacman -S --noconfirm --needed diffutils  # (необязательно) — поддержка zdiff/zcmp ; Утилиты, используемые для создания файлов исправлений ; https://archlinux.org/packages/core/x86_64/diffutils/ ; https://www.gnu.org/software/diffutils ; 2025-04-27 21:12 UTC
sudo pacman -S --noconfirm --needed less  # (необязательно) - поддержка zless ; Терминальная программа для просмотра текстовых файлов ; https://archlinux.org/packages/core/x86_64/less/ ; https://www.greenwoodsoftware.com/less/ ; 2025-07-23 05:20 UTC
sudo pacman -S --noconfirm --needed util-linux-libs  # (необязательно) ; Библиотеки времени выполнения util-linux ; https://archlinux.org/packages/core/x86_64/util-linux-libs/ ; https://github.com/util-linux/util-linux ; Обеспечивает: libblkid.so=1-64, libfdisk.so=1-64, libmount.so=1-64, libsmartcols.so=1-64, libutil-linux, libuuid.so=1-64 ; Заменяет: libutil-linux ; Конфликты: С libutil-linux ; 2025-06-26 07:15 UTC
sudo pacman -S --noconfirm --needed util-linux  # (необязательно) - поддержка zmore ; Различные системные утилиты для Linux ; https://github.com/util-linux/util-linux ; https://archlinux.org/packages/core/x86_64/util-linux/ ; Обеспечивает: hardlink, rfkill ; Конфликты: с hardlink, rfkill; Заменяет: hardlink, rfkill ; 2025-06-26 07:15 UTC
sudo pacman -S --noconfirm --needed gzip  # (необязательно) — поддержка gzip ; Утилита сжатия GNU ; https://archlinux.org/packages/core/x86_64/gzip/ ; https://www.gnu.org/software/gzip/ ; 2025-04-27 21:12 UTC
############ Дополнительные Инструменты ##############
# sudo pacman -S --noconfirm --needed dpkg  # (необязательно) — поддержка deb-архивов ; Инструменты менеджера пакетов Debian ; https://archlinux.org/packages/extra/x86_64/dpkg/ ; https://tracker.debian.org/pkg/dpkg ; 2025-07-07 19:34 UTC
# sudo pacman -S --noconfirm --needed rpmextract  # (необязательно) — поддержка архивов rpm ; Скрипт для конвертации или извлечения архивов RPM (содержит rpm2cpio) ; https://archlinux.org/packages/extra/any/rpmextract/ ; Обратные конфликты: rpm-tools ; 2025-08-16 12:20 UTC
sudo pacman -S --noconfirm --needed squashfs-tools  # (необязательно) — поддержка образов squashfs ; Инструменты для squashfs, высокосжатой файловой системы только для чтения для Linux ; https://archlinux.org/packages/extra/x86_64/squashfs-tools/ ; https://github.com/plougher/squashfs-tools ; 2025-06-04 13:38 UTC
sudo pacman -S --noconfirm --needed wimlib  # Библиотека и программа для извлечения, создания и изменения файлов WIM ; https://archlinux.org/packages/extra/x86_64/wimlib/ ; https://wimlib.net/ ; Обеспечивает: libwim.so=15-64 ; 2025-03-31 10:18 UTC
sudo pacman -S --noconfirm --needed exo  # Библиотека приложений для среды рабочего стола Xfce ; https://archlinux.org/packages/extra/x86_64/exo/ ; https://docs.xfce.org/xfce/exo/start ; 2024-12-25 18:23 UTC
sudo pacman -S --noconfirm --needed atool  # (необязательно) — для предварительного просмотра архивов ; Скрипт для управления файловыми архивами различных типов ; https://archlinux.org/packages/extra/any/atool/ ; https://www.nongnu.org/atool ;  2025-01-15 20:17 UTC
sudo pacman -S --noconfirm --needed xdg-utils  # (необязательно) — распознает больше типов файлов для открытия ; Инструменты командной строки, которые помогают приложениям решать различные задачи интеграции с настольными компьютерами ; https://archlinux.org/packages/extra/any/xdg-utils/ ; https://www.freedesktop.org/wiki/Software/xdg-utils/ ; 2024-02-06 13:02 UTC ; Установка xdg-utils необязательна, но ее установка позволит Xarchiver для поддержки открытия большего количества типов файлов непосредственно из архива.
################ Мощный декодер бинарных файлов #################
sudo pacman -S --noconfirm --needed uudeview  # UUDeview помогает передавать и получать двоичные файлы с помощью почты или групп новостей. Включает файлы библиотеки - (мощный декодер бинарных файлов) http://www.fpx.de/fp/Software/UUDeview/ ; https://archlinux.org/packages/extra/x86_64/uudeview/ ; https://github.com/hannob/uudeview ; 2023-10-22 22:53 UTC
# sudo pacman -S --noconfirm --needed tcl  #  (необязательно) - Зависимость для tk ; Мощный и простой в освоении язык динамического программирования ; https://archlinux.org/packages/extra/x86_64/tcl/ ; http://tcl.sourceforge.net/ ; 2024-12-25 10:25 UTC
# sudo pacman -S --noconfirm --needed tk  # (необязательно) - для графического интерфейса ; Набор инструментов для работы с окнами, используемый с tcl ; https://archlinux.org/packages/extra/x86_64/tk/ ; http://tcl.sourceforge.net/ ; 2024-12-25 10:40 UTC
####### Установка из AUR ############
  echo ""
  echo " Установка дополнительных утилит (пакетов) для сжатия из AUR 'Helper' (pxz-git ; plzip) "
  echo -e "${CYAN}:: ${NC}Установка утилит (пакетов) кодеков (pxz-git) и (plzip), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/pxz-git.git), (https://aur.archlinux.org/plzip.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
  echo -e "${YELLOW} Примечание! ${BOLD} *НЕ Переживайте! зависимостями для этих пакетов являются библиотеки сжатия. Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
sleep 09
########## pxz-git ###########
yay -S pxz-git --noconfirm  # Утилита сжатия LZMA различных частей входного файла на нескольких ядрах и процессорах одновременно ; https://aur.archlinux.org/packages/pxz-git ; https://aur.archlinux.org/pxz-git.git (только для чтения, нажмите, чтобы скопировать) ; http://jnovy.fedorapeople.org/pxz/ ; Конфликты: с pxz ; git+https://github.com/jnovy/pxz.git ; 2021-01-03 10:25 (UTC)
########### pxz-git ############
#git clone https://aur.archlinux.org/pxz-git.git  # (только для чтения, нажмите, чтобы скопировать)
#cd pxz-git
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf pxz-git
#rm -Rf pxz-git
########## plzip #############
########## Импортируйте ключ ###########
#curl 'https://aur.archlinux.org/cgit/aur.git/plain/keys/pgp/1D41C14B272A2219A739FA4F8FE99503132D7742.asc?h=plzip' | gpg --import
yay -S plzip --noconfirm  # Массово-параллельный компрессор данных без потерь на основе библиотеки сжатия lzlib ; https://aur.archlinux.org/packages/plzip ; https://aur.archlinux.org/plzip.git (только для чтения, нажмите, чтобы скопировать) ; https://www.nongnu.org/lzip/plzip.html ; https://download.savannah.gnu.org/releases/lzip/plzip/plzip-1.12.tar.gz ; https://download.savannah.gnu.org/releases/lzip/plzip/plzip-1.12.tar.gz.sig ; 2025-01-17 02:17 (UTC)
########## plzip #############
#git clone https://aur.archlinux.org/plzip.git  # (только для чтения, нажмите, чтобы скопировать)
#cd plzip
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf plzip
#rm -Rf plzip
#################
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Архивирование и сжатие ArchWiki:
# https://wiki.archlinux.org/title/Archiving_and_compression
### ARJ (сокращение от Archived by Robert Jung) - формат архивированных файлов с использованием программного обеспечения,
### Формат командной строки ARJ таков:
# Основные команды:
# a - добавить в архив;
# u - добавить в архив, обновляя существующие файлы, если их время изменилось, и добавляя отсутствующие;
# f - то же самое, но отсутствующие файлы не добавляются;
# l - вывести содержимое архива;
# e - распаковать в текущий каталог;
# x - распаковать с путями.
### Руководство по GNU TAR:
# Название: tar - утилита архивирования
# GNU tar — это программа архивации, предназначенная для хранения нескольких файлов в одном файле ( архиве ) и работы с такими архивами. Архив может представлять собой как обычный файл, так и устройство (например, ленточный накопитель, отсюда и название программы, которое расшифровывается как t ape ar chiver), расположенное как на локальной, так и на удалённой машине.
# СИНОПСИС (SYNOPSIS) https://man.archlinux.org/man/tar.1
# Традиционное использование:
# tar {A|c|d|r|t|u|x}[GnSkUWOmpsMBiajJzZhPlRvwo] [ARG...]
# Использование в стиле UNIX:
# tar -A [ ПАРАМЕТРЫ ] -f АРХИВ АРХИВ ...
# tar -A [OPTIONS] -f ARCHIVE ARCHIVE...
# tar -c [-f ARCHIVE] [OPTIONS] [FILE...]
# tar -d [-f ARCHIVE] [OPTIONS] [FILE...]
# tar -r [-f ARCHIVE] [OPTIONS] [FILE...]
# tar -t [-f ARCHIVE] [OPTIONS] [MEMBER...]
# tar -u [-f ARCHIVE] [OPTIONS] [FILE...]
# tar -x [-f ARCHIVE] [OPTIONS] [MEMBER...]
# Использование в стиле GNU:
# tar { --catenate | --concatenate } [ ПАРАМЕТРЫ ] --file АРХИВ АРХИВ ...
# tar {--catenate|--concatenate} [OPTIONS] --file ARCHIVE ARCHIVE...
# tar --create [--file ARCHIVE] [OPTIONS] [FILE...]
# tar {--diff|--compare} [--file ARCHIVE] [OPTIONS] [FILE...]
# tar --delete [--file ARCHIVE] [OPTIONS] [MEMBER...]
# tar --append [--file ARCHIVE] [OPTIONS] [FILE...]
# tar --list [--file ARCHIVE] [OPTIONS] [MEMBER...]
# tar --test-label [--file ARCHIVE] [OPTIONS] [LABEL...]
# tar --update [--file ARCHIVE] [OPTIONS] [FILE...]
# tar {--extract|--get} [--file ARCHIVE] [OPTIONS] [MEMBER...]
### Zstandard: zstd - zstd, zstdmt, unzstd, zstdcat - Сжатие и распаковка файлов .zst
# СИНОПСИС (SYNOPSIS) https://man.archlinux.org/man/zstd.1.en
# zstd [ ПАРАМЕТРЫ ] [-| ВХОДНОЙ-ФАЙЛ ] [-o ВЫХОДНОЙ-ФАЙЛ ]
# zstd [OPTIONS] [-|INPUT-FILE] [-o OUTPUT-FILE]
# zstdmt is equivalent to zstd -T0
# unzstd is equivalent to zstd -d
# zstdcat is equivalent to zstd -dcf
###################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) Менеджеров архивов (графический интерфейс) в Archlinux 💼 >>> ${NC}"
# Installing utilities (packages) Archive Managers (graphical interface) in Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Для Linux доступны менеджеры архивов — программы, которые позволяют создавать, просматривать, изменять и распаковывать архивы. Работать с архивами в Linux можно двумя способами: через командную строку или с помощью специальных программ. Это файловые менеджеры с функциями архиватора с графическим интерфейсом. В сценарии (скрипте) прописана установка различных Менеджеров (с Графическим интерфейсом) для удобной работы с архивами. Они будут идти в порядке последовательного перечисления, выберите нужный вам менеджер или вы захотите установить сразу парочку утилит, если вам не нужна та или иная утилита (пакет), просто пропустите действие по установке и перейдите к следующим. ${NC}"
sleep 07
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить File Roller (file-roller) — Менеджер архивов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *File Roller является графической оболочкой, предоставляющей единый графический интерфейс для консольных программ-архиваторов в Linux. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}File Roller — Легковесный менеджер архивов для среды рабочего стола GNOME, можно использовать и для других DE (XFCE, LXDE, Lxqt...). File-roller не выполняет операции архивации самостоятельно, а использует для этого стандартные инструменты. File Roller — это всего лишь графический интерфейс для программ-архиваторов, таких как tar и zip. Это означает, что вы можете создавать и изменять архивы, просматривать содержимое архива, просматривать и изменять файлы в архиве, а также извлекать файлы из архива. Поддерживает многие популярные форматы архивов, включая ZIP, TAR, GZ и BZ2. Для работы с RAR или 7z может потребоваться установить небольшое дополнение (например, unrar или p7zip). Он позволяет: Создавать и изменять архивы. Просматривать содержимое архива. Просматривать файлы в архиве. Извлекать файлы из архива. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://wiki.gnome.org/Apps/FileRoller ; (https://github.com/GNOME/file-roller ; https://archlinux.org/packages/extra/x86_64/file-roller/). "
echo -e "${BLUE}:: ${NC}File-roller поддерживает следующие форматы (типы архивов): Сжатый файл 7-Zip (.7z); Сжатый файл WinAce (.ace); Сжатый файл ALZip (.alz); AIX Small Indexed Archive (.ar); Сжатый архив ARJ (.arj); Архивы Cabinet (.cab); Архив UNIX CPIO (.cpio); Бинарные пакеты Debian Linux (.deb) [режим только для чтения]; Образ диска Apple (.dmg) [режим только для чтения]; Образ компакт-диска ISO-9660 (.iso) [режим только для чтения]; Архив Java (.jar); Архив Java Enterprise (.ear); Веб-архив Java (.war); Архив LHA (.lzh, .lha); Сжатый архив WinRAR (.rar); Архив комиксов RAR (.cbr); Пакет RPM Linux (.rpm) [режим только для чтения]. Архивный файл ленты: несжатый (.tar). Или сжатый с помощью: gzip (.tar.gz, .tgz); brotli (.tar.br); bzip (.tar.bz, .tbz); bzip2 (.tar.bz2, .tbz2); bzip3 (.tar.bz3, .tbz3); squeeze (.tar.Z, .taz); lrzip (.tar.lrz, .tlrz); lzip (.tar.lz, .tlz); lzop (.tar.lzo, .tzo); 7zip (.tar.7z); xz (.tar.xz); Zstandard (.tar.zst, .tzst); Пакеты Snap (.snap); Образы Squashfs (.sqsh); Архивы Stuffit (.bin, .sit); ZIP-архив (.zip); ZIP-архив комиксов (.cbz); Сжатый архивный файл ZOO (.zoo); Отдельные файлы сжаты с помощью gzip (.gz), brotli (.br), bzip (.bz), bzip2 (.bz2), bzip3 (.bz3), compress (.Z), lrzip (.lrz), lzip (.lz), lzop (.lzo), rzip(.rz) и xz (.xz), Zstandard (.zst). "
echo -e "${CYAN}:: ${NC}File Roller позволяет изменять существующие архивы путем добавления, удаления или переименования файлов и папок. Чтобы открыть существующий архив для модификации, просто выберите в меню «Открыть» или дважды щелкните на архивном файле в файловом менеджере. Затем вы можете добавить новые файлы или папки, перетащив их в окно архива или нажав на кнопку «Добавить». Вы также можете удалить файлы, выделив их и нажав на кнопку «Удалить», или переименовать файлы, выделив их и нажав клавишу F2. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " gui_archiver  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$gui_archiver" =~ [^10] ]]
do
    :
done
if [[ $gui_archiver == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $gui_archiver == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) File Roller (file-roller) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed dpkg  # (необязательно) — поддержка deb-архивов ; Инструменты менеджера пакетов Debian ; https://archlinux.org/packages/extra/x86_64/dpkg/ ; https://tracker.debian.org/pkg/dpkg ; 2025-07-07 19:34 UTC
sudo pacman -S --noconfirm --needed rpmextract  # (необязательно) — поддержка архивов rpm ; Скрипт для конвертации или извлечения архивов RPM (содержит rpm2cpio) ; https://archlinux.org/packages/extra/any/rpmextract/ ; Обратные конфликты: rpm-tools ; 2025-08-16 12:20 UTC
sudo pacman -S --noconfirm --needed squashfs-tools  # (необязательно) — поддержка образов squashfs ; Инструменты для squashfs, высокосжатой файловой системы только для чтения для Linux ; https://archlinux.org/packages/extra/x86_64/squashfs-tools/ ; https://github.com/plougher/squashfs-tools ; 2025-06-04 13:38 UTC
############ file-roller ##############
sudo pacman -S --noconfirm --needed file-roller  # Легковесный архиватор (для xfce-lxqt-lxde-gnome) ; Создание и изменение архивов ; https://archlinux.org/packages/extra/x86_64/file-roller/ ; https://wiki.gnome.org/Apps/FileRoller ; https://github.com/GNOME/file-roller ; Группы: gnome-extra ; 2025-02-10 02:33 UTC
  echo ""
  echo " Посмотрите информацию о версии (file-roller) "
sudo pacman -Q file-roller  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Домашняя страница: https://gitlab.gnome.org/GNOME/file-roller/
# https://wiki.gnome.org/Apps/FileRoller
# https://github.com/GNOME/file-roller
# https://archlinux.org/packages/extra/x86_64/file-roller/
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Xarchiver (xarchiver) — Менеджер архивов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Xarchiver — оптимальное решение для работы с архивами в Linux и FreeBSD. От автора проекта: Я хотел разработать простой графический интерфейс, совместимый с любой рабочей средой и работающий через командную строку, а не через вызовы API. Xarchiver изначально разрабатывался как быстрый и простой в использовании. Его пользовательский интерфейс понятен и интуитивно понятен, без каких-либо запутанных или бесполезных опций. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Xarchiver — Легковесный настольный независимый файловый архиватор с графическим интерфейсом с открытым исходным кодом для UNIX-подобных операционных систем, созданный с использованием инструментария GTK+ , можно использовать с любой средой рабочего стола. Xarchiver зависит только от библиотек GTK+ и использует различные программы командной строки для (де)компрессии/(рас)архивации во время выполнения. Для построения интерфейса используется библиотека GTK+2/GTK+3. Является архиватором по умолчанию для свободных сред рабочего стола, таких как: Xfce и LXDE, а также менеджера файлов X File Explorer. Подобное легковесное окружение рабочего стола, включающее Xarchiver, востребовано, в частности, при использовании Raspberry Pi. Он позволяет создавать архивы, а также добавлять, извлекать и удалять из них файлы. Поддерживаются защищённые паролем архивы в форматах arj, 7z, rar и zip. Поддерживаются и двойные архивы (например, zip, 7-zip, rar и прочие). Все распространённые форматы архивов поддерживаются, пакеты deb и RPM (наличие самой утилиты rpm не требуется). Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: https://github.com/ib/xarchiver ; (https://archlinux.org/packages/extra/x86_64/xarchiver/ ; https://archlinux.org/packages/extra/x86_64/xarchiver-gtk2/). "
echo -e "${BLUE}:: ${NC}Xarchiver поддерживает архивы: 7z, a (библиотеки), apk, AppImage, arj, bzip, bzip2, bzip3, cab, cb7, cbr, cbt, cbz, chm, compress, cpio, docx, epub, exe (самораспаковывающиеся архивы Windows), fbz, gzip, iso, jar, jsonlz4, lha, lrzip, lz4, lzip, lzma, lzop, mozlz4, odt, oxt, rar, rzip, snap, squashfs, tar, xpi, xz, zip, zpaq, zstd, tar.bz, tar.bz2, tar.bz3, tar.gz, tar.lrz, tar.lz, tar.lz4, tar.lzma, Файлы tar.lzo, tar.rz, tar.xz, tar.Z, tar.zst и (без менеджеров пакетов) deb и rpm, навигацию по архивам с помощью значков mimetype, возможность комментирования архивов и вывод списка архивов в формате HTML или txt. Поддерживаются также действия «Вырезать», «Копировать», «Вставить» и «Переименовать» внутри файлов разных архивов. Определение паролей для файлов arj, zip и rar происходит автоматически. Шифрование паролей доступно для этих типов файлов, а также для 7-zip. Xarchiver также может генерировать самораспаковывающиеся двоичные файлы из архивов zip, 7-zip и rar и позволяет создавать сплошные архивы. Поддерживается перетаскивание файлов через протокол XDS и вкладки в стиле Firefox. Включена возможность многократного извлечения из архивов с индикатором выполнения. Наконец, что не менее важно, при использовании Xarchiver из командной строки или из файлового менеджера Thunar доступно окно индикатора выполнения. "
echo -e "${CYAN}:: ${NC}Возможности: Просмотр архивов как в файловом менеджере; Поддержка вкладок; Возможность устанавливать пароли для zip, rar, arj и 7z архивов; Вывод списка содержимого архивов в TXT или HTML файл. Другие функции: Через меню "Действие" можно создать комментарий к архиву, назначить пароль для архива или, например, распаковать несколько архивов одновременно. Через меню "Архив" можно посмотреть свойства архива. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Установить Xarchiver (xarchiver),   2 - Установить Xarchiver (xarchiver-gtk2),

    0 - НЕТ - Пропустить установку: " in_xarchiver  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_xarchiver" =~ [^120] ]]
do
    :
done
if [[ $in_xarchiver == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_xarchiver == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Xarchiver (xarchiver) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed gtk3  # Мультиплатформенный набор инструментов графического интерфейса на основе GObject ; https://archlinux.org/packages/extra/x86_64/gtk3/ ; https://www.gtk.org/ ; Обеспечивает: gtk3-print-backends, libgailutil-3.so=0-64, libgdk-3.so=0-64, libgtk-3.so=0-64 ; Заменяет:  gtk3-print-backends<=3.22.26-1 ; Конфликты: с gtk3-print-backends ; 2025-05-14 00:11 UTC
sudo pacman -S --noconfirm --needed exo  # Библиотека приложений для среды рабочего стола Xfce ; https://archlinux.org/packages/extra/x86_64/exo/ ; https://docs.xfce.org/xfce/exo/start ; 2024-12-25 18:23 UTC
sudo pacman -S --noconfirm --needed xdg-utils  # (необязательно) — распознает больше типов файлов для открытия ; Инструменты командной строки, которые помогают приложениям решать различные задачи интеграции с настольными компьютерами ; https://archlinux.org/packages/extra/any/xdg-utils/ ; https://www.freedesktop.org/wiki/Software/xdg-utils/ ; 2024-02-06 13:02 UTC ; Установка xdg-utils необязательна, но ее установка позволит Xarchiver для поддержки открытия большего количества типов файлов непосредственно из архива.
########### xarchiver ############
sudo pacman -S --noconfirm --needed xarchiver  # Интерфейс GTK+ для различных архиваторов командной строки ; https://archlinux.org/packages/extra/x86_64/xarchiver/ ; https://github.com/ib/xarchiver ; Обратные конфликты: с xarchiver-gtk2 ; 2025-03-25 19:16 UTC
  echo ""
  echo " Посмотрите информацию о версии (xarchiver) "
# xarchiver --version  # Показать версию приложения
sudo pacman -Q xarchiver  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_xarchiver == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Xarchiver (xarchiver-gtk2) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed gtk2  # ; Мультиплатформенный набор инструментов для создания графического интерфейса на основе GObject (устаревший) ; https://archlinux.org/packages/extra/x86_64/gtk2/ ; https://www.gtk.org/ ; Обеспечивает: libgailutil.so=18-64, libgdk-x11-2.0.so=0-64, libgtk-x11-2.0.so=0-64 ; Обратные конфликты: gtk2-compat ; 2024-09-09 21:32 UTC
sudo pacman -S --noconfirm --needed exo  # Библиотека приложений для среды рабочего стола Xfce ; https://archlinux.org/packages/extra/x86_64/exo/ ; https://docs.xfce.org/xfce/exo/start ; 2024-12-25 18:23 UTC
sudo pacman -S --noconfirm --needed xdg-utils  # (необязательно) — распознает больше типов файлов для открытия ; Инструменты командной строки, которые помогают приложениям решать различные задачи интеграции с настольными компьютерами ; https://archlinux.org/packages/extra/any/xdg-utils/ ; https://www.freedesktop.org/wiki/Software/xdg-utils/ ; 2024-02-06 13:02 UTC
########### xarchiver-gtk2 ############
# sudo pacman -S --noconfirm --needed xarchiver  # Интерфейс GTK+ для различных архиваторов командной строки ; https://archlinux.org/packages/extra/x86_64/xarchiver/ ; https://github.com/ib/xarchiver ; Обратные конфликты: с xarchiver-gtk2 ; 2025-03-25 19:16 UTC
sudo pacman -S --noconfirm --needed xarchiver-gtk2  # Легкий настольный независимый менеджер архивов ; GTK+-интерфейс для различных архиваторов командной строки (версия GTK+ 2) ; https://archlinux.org/packages/extra/x86_64/xarchiver-gtk2/ ; https://github.com/ib/xarchiver ; Конфликты: с xarchiver ; 2025-03-25 19:16 UTC
  echo ""
  echo " Посмотрите информацию о версии (xarchiver) "
# xarchiver --version  # Показать версию приложения
sudo pacman -Q xarchiver  # Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Xarchiver (xarchiver):
# https://github.com/ib/xarchiver
# https://man.archlinux.org/man/xarchiver.1.en
# https://ru.wikipedia.org/wiki/SourceForge.net
# https://archlinux.org/packages/extra/x86_64/xarchiver/
# https://archlinux.org/packages/extra/x86_64/xarchiver-gtk2/
# Менеджер архивов Xarchiver:
# https://docs.applite.ru/Repository/LXQT/Xarchiver
### СИНОПСИС:
# xarchiver [ ВАРИАНТ ] [ архив ]
# xarchiver [OPTION] [archive]
# ПАРАМЕТРЫ:
# -a, --add
# add to archive by asking which files and quit
# добавить в архив, спросив, какие файлы и выйти
# -c, --compress=file1 ... fileN
# add the given files by asking the name of the archive and quit
# добавьте указанные файлы, запросив имя архива, и выйдите
# -d, --ensure-directory
# extract archive to a containing directory and quit
# извлечь архив в содержащий его каталог и выйти
# -e, --extract
# extract archive by asking the extraction directory and quit
# извлечь архив, указав каталог извлечения и выйдя
# -m, --multi-extract
# extract multiple archives by asking the extraction directory and quit
# извлечь несколько архивов, указав каталог извлечения и выйдя
# -x, --extract-to=destination
# extract archive to the destination directory and quit
# извлечь архив в целевой каталог и выйти
# -i, --info
# show found command-line programs to be used and exit
# показать найденные программы командной строки для использования и выйти
# -v, --version
# show version and exit
# показать версию и выйти
# --display=DISPLAY
# X display to use
# X-дисплей для использования
# -?, -h, --help
# show help options
# показать параметры справки
# --help-gtk
# show GTK+ options
# показать параметры GTK+
# --help-all
# show all help options
# показать все варианты помощи
#####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Ark (ark) — Менеджер архивов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Ark представляет собой фронтенд для командной строки архиваторов. Технически представляет собой графическую оболочку для консольных утилит работы с архивами. Использует другие установленные инструменты для обработки различных форматов архивов (компрессионные инструменты и библиотеки сжатия), а также плагины. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Ark (в переводе Ковчег) — Менеджер архивов для среды рабочего стола KDE (Plasma), можно использовать и для другого DE. Ark — это бесплатная, свободно распространяемая графическая утилита для сжатия/распаковки файлов с поддержкой множества форматов, а также образов CD-ROM. Ark можно использовать для просмотра, извлечения, создания и редактирования архивов. Этот пакет входит в состав модуля утилит KDE SC (kdeutils). Ark поддерживает работу со всеми основными форматами архивов: - (tar, gzip, bzip, bzip2, zip, xpi, lha, zoo, ar, rar) и некоторые другие. Поддерживаются и двойные архивы (например, tar.gz, tzr.bz2 и прочие) и образы компакт-дисков. Ark можно интегрировать в Konqueror и Dolphin благодаря технологии KParts, если установлен соответствующий плагин из пакета kdeaddons. После его установки файлы могут быть добавлены или извлечены в/из архивов с помощью контекстного меню Konqueror. Поддержка редактирования или удаления файлов в архиве с помощью внешних программ. Создание архивов с поддержкой drag and drop. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.kde.org/ark/ ; (https://github.com/KDE/ark ; https://archlinux.org/packages/extra/x86_64/ark/). "
echo -e "${BLUE}:: ${NC}Программа имеет простой интерфейс, который похож на другие программы такого типа. В основной части главного окна размещается список файлов архива. Сверху расположено меню и управляющие кнопки (Создать, Открыть, Добавить файл, Добавить папку, Удалить, Распаковать и Предпросмотр). В интерфейсе есть опции для выбора формата архива, уровня сжатия и защиты паролем. "
echo -e "${CYAN}:: ${NC}Поддержка всех вышеперечисленных форматов в Ark реализована в ряде плагинов, которые пользователь может включить/отключить. Один и тот же формат может поддерживаться несколькими плагинами. Архив, формат которого поддерживается несколькими плагинами, будет открыт с использованием включённого плагина с более высоким приоритетом. В настоящее время в ark доступны следующие плагины: Плагин Libzip: поддерживает формат Zip с помощью библиотеки libzip. Плагин 7-Zip: поддерживает формат 7-Zip с помощью 7z двоичного файла. Поддерживает как исходный двоичный файл 7-Zip, так и двоичный файл из форка p7zip, поставляемого Archlinux и др. Плагин Unarchiver: поддерживает форматы RAR, LHA и Stuffit в режиме только для чтения. Требуются исполняемые файлы lsar и unar из проекта unarchiver. Плагин RAR: поддерживает формат RAR с помощью двоичного файла unrar. Требует наличия проприетарного rar двоичного файла для поддержки режима чтения-записи при создании архивов RAR. Плагин Info-zip (устаревший): поддерживает формат Zip с использованием zip двоичного файла. Плагин ARJ: поддерживает формат ARJ с использованием arj двоичного файла. Плагин Libarchive: поддерживает все остальное, используя библиотеку libarchive и опционально двоичные файлы lrzip, lzopи zstd. Поддерживает также формат 7-Zip, но только без шифрования. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_ark  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_ark" =~ [^10] ]]
do
    :
done
if [[ $in_ark == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_ark == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Ark (ark) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed cmake  # Кроссплатформенная система сборки с открытым исходным кодом ; https://archlinux.org/packages/extra/x86_64/cmake/ ; https://www.cmake.org/ ; 2025-06-12 20:22 UTC
sudo pacman -S --noconfirm --needed extra-cmake-modules  # Дополнительные модули и скрипты для CMake ; https://archlinux.org/packages/extra/any/extra-cmake-modules/ ; https://community.kde.org/Frameworks ; 2025-08-09 02:38 UTC
########### ark #############
sudo pacman -S --noconfirm --needed ark  # архиватор для ( Plasma(kde)- так же можно использовать, и для другого de ) ; Инструмент архивации ; https://archlinux.org/packages/extra/x86_64/ark/ ; https://apps.kde.org/ark/ ; https://github.com/KDE/ark ; Группы: kde-applications, kde-utilities ; 2025-08-16 11:01
  echo ""
  echo " Посмотрите информацию о версии (ark) "
# ark --version  # Показать версию приложения
sudo pacman -Q ark  # Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Ark (ark)
# https://apps.kde.org/ark/
# https://github.com/KDE/ark
# https://archlinux.org/packages/extra/x86_64/ark/
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Engrampa (engrampa) — Менеджер архивов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Engrampa — это форк Archive Manager (File Roller). Engrampa — это всего лишь интерфейс (графический интерфейс) для программ архивации. Engrampa не выполняет архивные операции самостоятельно, а использует для этого стандартные инструменты (компрессионные инструменты и библиотеки сжатия). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Engrampa — бесплатный, свободно распространяемый менеджер архивов, используемый в среде рабочего стола MATE (Разработчик: The MATE Developers) для Linux. Engrampa поддерживает наиболее распространенные операции, такие как оздание нового архива, изменение существующих архивов и извлечение файлов из архива. Вы также можете просматривать содержимое существующего архива и открывать файлы, содержащиеся в нём (архиве). Engrampa поддерживает работу со всеми основными форматами архивов: - (7-zip, arj, bzip2, gzip, rar, lha, lzma, lzop, deb, rpm, tar, zip) и некоторые другие. Поддерживаются и двойные архивы (например, zip, 7-zip, rar и прочие). Авторами Engrampa являются Паоло Баккилега ( paolo.bacch@tin.it ) и Perberos ( perberos@gmail.com ). Этот проект Лицензируется под GPL-2.0. ${NC}"
echo " Домашняя страница: https://mate-desktop.org/ ; (https://github.com/mate-desktop/engrampa ; https://archlinux.org/packages/extra/x86_64/engrampa/). "
echo -e "${BLUE}:: ${NC}Поддерживаемые типы файлов: Сжатый файл 7-Zip (.7z), Сжатый файл WinAce (.ace), Сжатый файл ALZip (.alz), AIX Small Indexed Archive (.ar), Архив ARC (.arc), Сжатый архив ARJ (.arj), Кабинетный файл (.cab), Архив UNIX CPIO (.cpio), Пакет Debian Linux (.deb) [режим только для чтения], EPUB (.epub), Образ компакт-диска ISO-9660 (.iso) [режим только для чтения], Архив Java (.jar), Архив Java Enterprise (.ear), Веб-архив Java (.war), Архив LHA (.lzh, .lha), Сжатый архив WinRAR (.rar), Архив комиксов RAR (.cbr), Пакет RPM Linux (.rpm) [режим только для чтения]. Архивный файл ленты: несжатый (.tar). Или сжатый с помощью: gzip (.tar.gz, .tgz), brotli (.tar.br), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2 , .tbz2). Сжатие: (.tar.Z , .taz), lrzip (.tar.lrz , .tlrz), lzip (.tar.lz , .tlz), lzop (.tar.lzo , .tzo), 7zip (.tar.7z), xz (.tar.xz). Архивы Stuffit (.bin, .sit), ZIP-архив (.zip), ZIP-архив комиксов (.cbz), Сжатый архивный файл ZOO (.zoo). Отдельные файлы, сжатые с помощью gzip (.gz), brotli (.br), bzip (.bz), bzip2 (.bz2), compress (.Z), lrzip (.lrz), lzip (.lz), lzop (.lzo), rzip (.rz), xz (.xz), Zstandard (.zst). "
echo -e "${CYAN}:: ${NC}Создать архив: Откройте менеджер архивов Engrampa. В верхней части нажмите «Архив» , затем «Новый» . Укажите местоположение папки, имя и формат файла: по расширению. (Необязательно) В разделе «Другие параметры» укажите пароль (только 7-Zip, Zip, RAR и ARJ) и максимальный размер, прежде чем разбить архив на несколько файлов (только 7-Zip и RAR). Нажмите «Создать» . В верхней части нажмите «Изменить» , затем «Добавить файлы» или «Добавить папку» , чтобы добавить необходимые файлы. Нажмите «Архив» , затем «Свойства» , чтобы узнать размер архива и исходного содержимого, степень сжатия и количество включенных файлов. Нажмите «Архивировать» , а затем «Закрыть» после завершения. *Извлечь файлы: Откройте менеджер архивов Engrampa. В верхней части нажмите «Архив» , затем «Открыть» . Нажмите «Архивировать» , затем «Извлечь» , чтобы распаковать все файлы. Или удерживайте Ctrlи щёлкайте по нужным файлам, чтобы извлечь их. Укажите пункт назначения. Нажмите «Извлечь» . "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_engrampa  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_engrampa" =~ [^10] ]]
do
    :
done
if [[ $in_engrampa == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_engrampa == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Engrampa (engrampa) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed gettext  # Библиотека интернационализации GNU ; https://archlinux.org/packages/core/x86_64/gettext/ ; https://www.gnu.org/software/gettext/ ; 2025-07-22 16:31 UTC
sudo pacman -S --noconfirm --needed rpm-tools  #(опционально) — поддержка RPM ; Менеджер пакетов RPM — форк RPM.org, используемый в основных дистрибутивах RPM ; https://archlinux.org/packages/extra/x86_64/rpm-tools/ ; https://rpm.org/ ; Обеспечивает: rpm=4.20.1, rpm-org, rpmextract=1.0-4 ; Конфликты: с rpm, rpmextract ; 2025-02-20 02:00 UTC
############ engrampa ##############
sudo pacman -S --noconfirm --needed engrampa  # Архиватор файлов для MATE ; https://mate-desktop.org/ ; https://archlinux.org/packages/extra/x86_64/engrampa/ ; https://github.com/mate-desktop/engrampa ; Группы: mate-extra ; Заменяет: engrampa-gtk3 ; Конфликты: с engrampa-gtk3 ; 2024-09-11 08:04 UTC
  echo ""
  echo " Посмотрите информацию о версии (engrampa) "
sudo pacman -Q engrampa  # Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Engrampa (engrampa):
# https://mate-desktop.org/
# https://github.com/mate-desktop/engrampa
# https://manpages.ubuntu.com/manpages/bionic/man1/engrampa.1.html
# https://archlinux.org/packages/extra/x86_64/engrampa/
###  Синтаксис:
# engrampa [ПАРАМЕТР…] - создать или изменить архив
# engrampa [OPTIONS...] [FILES...]
### ПАРАМЕТРЫ:
# Имя файла(ов)...
# filename(s)...
# Указывает файл архива, который будет открываться при запуске Engrampa. Если имя не указано, Engrampa будет
# начните с пустого окна и вы можете открыть архив из меню или с помощью ярлыка CTRL+O.
# -a, --add-to=ARCHIVE
# Добавить файлы в указанный архив и выйти из программы
# -d, --add FILE
# Добавить файлы, спросить имя архива и выйти из программы
# -e, --extract-to=FOLDER
# Извлечь архивы в указанную папку и выйти из программы.
# -f,  --extract
# Извлечь архивы, запросить папку назначения и выйти из программы
# -h,  --extract-here
# Извлеките архивы, используя имя архива в качестве папки назначения, и выйдите из программы.
# --default-dir=FOLDER
# Папка по умолчанию для команд «--add» и «--extract»
# --force
# Создать папку назначения без запроса подтверждения
# --display=ДИСПЛЕЙ
# --display=DISPLAY
# X-дисплей для использования.
# -?, --help
# Распечатать стандартные параметры командной строки.
# --help-all
# Распечатать все параметры командной строки.
# Эта программа также принимает стандартные параметры GTK.
# ПРИМЕРЫ:
# engrampa  -h  matelivecd.iso
# Извлеките matelivecd.iso в ./matelivecd в текущем рабочем каталоге.
# engrampa  ./matelivecd/*  -a  matelivecd.tar.gz
# Создайте новый сжатый gzip архив tarball с именем matelivecd.tar.gz, содержащий все файлы
# расположенный в каталоге ./matelivecd.
# engrampa  matelivecd.tar.gz
# Откройте matelivecd.tar.gz для просмотра и изменения его содержимого.
# Если  вы  обнаружите  какие-либо  ошибки,  о них  можно  сообщить  по адресу:
# http://github.com/mate-desktop/engrampa/issues
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить PeaZip (peazip) — Архиватор (менеджер архивов)?"
echo -e "${MAGENTA}:: ${BOLD}PeaZip — это бесплатная утилита для архивации файлов и извлечения rar-файлов для BSD, Linux, macOS и Windows, которая работает более чем с 200 типами и вариантами архивов (7z, ace, arc, bz2, cab, gz, iso, paq, pea, rar, tar, wim, zip, zipx...), обрабатывает составные архивы (001, r01, z01...), поддерживает несколько стандартов шифрования архивов, хеширование файлов, экспортирует задачи в виде консольных скриптов. PeaZip предлагает альтернативу фирменному программному обеспечению (WinZip, WinRar и т. д.), PeaZip имеет простой графический интерфейс и предназначена для работы с архивами. В программу встроен файловый менеджер с возможностью просмотра содержимого архивов. В верхней части окна программы расположено главное меню и панель управления. Остальная часть выполнена в виде файлового менеджера. PeaZip распространяется свободно, имеет открытый исходный код. Лицензия: LGPLv3. ${NC}"
echo " Домашняя страница: https://github.com/peazip/PeaZip/ ; (https://aur.archlinux.org/packages/peazip ; https://aur.archlinux.org/packages/peazip-gtk2-bin ; https://aur.archlinux.org/packages/peazip-qt-bin). "
echo -e "${MAGENTA}:: ${BOLD}Основные возможности и особенности программы: Простой и удобный интерфейс в стиле файлового менеджера.
Поддержка более 180 форматов файлов (см. списки ниже). Поиск файлов. Поиск дубликатов файлов. Создание закладок. Просмотр эскизов. Вычисление контрольных сумм. Добавление и редактирование файлов внутри архивов. Конвертирование файлов архивов. Встроенный менеджер паролей. ${NC}"
echo -e "${CYAN}:: ${NC}Поддерживаемые форматы: (Информация с официального сайта программы) - Полная поддержка (просмотр/распаковка/создание): 7z, FreeArc’s arc/wrc, sfx (7z and arc), Brotli br, bz2, gz, paq/lpaq/zpaq, pea, quad/balz/bcm, split, tar, upx, wim, zip, Zstandard zst. Чтение (просмотр/распаковка/test): tbz, Facebook’s Zstandard zst and tzst, gz, gzip, tgz, tpz, tar, zip, zipx, z01, smzip, arj, cab, chm, chi, chq, chw, hxs, hxi, hxr, hxq, hxw, lit, cpio, deb, lzh, lha, rar (and most recent rar 5 revision), r01, 00, rpm, z, taz, tz, iso, Java (jar, ear, war), pet, pup, pak, pk3, pk4, slp, [Content], xpi, wim, u3p, lzma86, lzma, udf, xar, Apple’s dmg, hfs, part1, split, swm, tpz, kmz, xz, txz, vhd, mslz, apm, mbr, fat, ntfs, exe, dll, sys, msi, msp, Open Office / Libre Office (ods, ots, odm, oth, oxt, odb, odf, odg, otg, odp, otp, odt, ott), gnm, Microsoft Office (doc, dot, xls, xlt, ppt, pps, pot, docx, dotx, xlsx, xltx), Flash (swf, flv), quad, balz, bcm, zpaq, paq8f, paq8jd, paq8l, paq8o, lpaq1, lpaq5, lpaq8, ace через плагин unace (закрытый исходный код), arc, wrc, 001, pea, cbz, cbr, cba, cb7, cbt и другие. "
echo -e "${BLUE}:: ${NC}Поддерживаемые форматы с шифрованием: 7Z, ZIP, ARC, PEA . Поддержка восстановления архивов: FreeArc (arc/wrc). Исходный код: Open Source (открыт) ; Языки программирования: Pascal ; Библиотеки: GTK, Qt ; Лицензия: LGPLv3 ; Приложение переведено на русский язык. Безопасность на первом месте: надежное шифрование, двухфакторная аутентификация, зашифрованный менеджер паролей и безопасное удаление. Мощное сжатие: использует технологии с открытым исходным кодом из проектов 7-Zip/p7zip, FreeArc, PAQ/ZPAQ, PEA, UPX, Brotli и Zstd. "
echo -e "${CYAN}:: ${NC}Установка PeaZip пакетов (peazip), (peazip-gtk2-bin) (peazip-qt-bin), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/peazip.git), (https://aur.archlinux.org/peazip-gtk2-bin.git), (https://aur.archlinux.org/peazip-qt-bin.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! 👉👈 "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Установить PeaZip (peazip),          2 - Установить PeaZip (peazip-gtk2-bin),

    3 - *Установить PeaZip (peazip-qt-bin),   0 - Нет пропустить установку: " i_peazip  # sends right after the keypress; # отправляет сразу после нажатия клавиши
echo ''
   [[ "$i_peazip" =~ [^1230] ]]
do
    :
done
if [[ $i_peazip == 0 ]]; then
  echo ""
  echo " Установка утилит (пакетов) пропущена "
elif [[ $i_peazip == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) PeaZip (peazip) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed 7zip  # Архиватор файлов для сверхвысокой степени сжатия ; https://archlinux.org/packages/extra/x86_64/7zip/ ; https://www.7-zip.org/ ; Обеспечивает: p7zip ; Заменяет: p7zip ; Конфликты: с p7zip ; 2024-12-25 15:57 UTC
sudo pacman -S --noconfirm --needed brotli  # Универсальный алгоритм сжатия без потерь ; https://archlinux.org/packages/core/x86_64/brotli/ ; https://github.com/google/brotli ; Обеспечивает: libbrotlicommon.so=1-64, libbrotlidec.so=1-64, libbrotlienc.so=1-64 ; 2024-12-22 12:38 UTC
sudo pacman -S --noconfirm --needed hicolor-icon-theme  # Freedesktop.org Тема иконок Hicolor ; https://archlinux.org/packages/extra/any/hicolor-icon-theme/ ; https://gitlab.freedesktop.org/xdg/default-icon-theme ; 2024-05-24 01:53 UTC
sudo pacman -S --noconfirm --needed qt6pas  # Бесплатная библиотека привязки Pascal Qt6 обновлена Lazarus IDE ; https://archlinux.org/packages/extra/x86_64/qt6pas/ ; https://gitlab.com/freepascal.org/lazarus/lazarus/-/tree/main/lcl/interfaces/qt6/cbindings ; 2025-04-23 13:43 UTC
sudo pacman -S --noconfirm --needed zstd  # Zstandard — быстрый алгоритм сжатия в реальном времени ; https://archlinux.org/packages/core/x86_64/zstd/ ; https://facebook.github.io/zstd/ ; Обеспечивает: libzstd.so=1-64 ; 2025-02-23 20:59 UTC
sudo pacman -S --noconfirm --needed lazarus  # Delphi-подобная IDE для общих файлов FreePascal ; https://archlinux.org/packages/extra/x86_64/lazarus/ ; http://www.lazarus.freepascal.org/ ; 2025-06-14 13:47 UTC
sudo pacman -S --noconfirm --needed xmlstarlet  # Набор инструментов для преобразования, запроса, проверки и редактирования XML-документов ; https://archlinux.org/packages/extra/x86_64/xmlstarlet/ ; http://xmlstar.sourceforge.net/ ; 2025-04-30 17:37 UTC
sudo pacman -S --noconfirm --needed upx  # Расширяемый, высокопроизводительный упаковщик исполняемых файлов для нескольких форматов исполняемых файлов ; https://archlinux.org/packages/extra/x86_64/upx/ ; https://github.com/upx/upx ; 2025-05-09 07:53 UTC
########## peazip ###########
yay -S peazip --noconfirm  # Кроссплатформенный файловый и архивный менеджер (Qt6) ; https://aur.archlinux.org/packages/peazip ; https://aur.archlinux.org/peazip.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/peazip/PeaZip ; https://github.com/peazip/PeaZip/archive/e5d94ad716ead526364512efb7b9e9e2de9a68a7.tar.gz ; 2025-06-15 20:49 (UTC)
########## peazip ###########
#git clone https://aur.archlinux.org/peazip.git  # (только для чтения, нажмите, чтобы скопировать)
#cd peazip
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf peazip
#rm -Rf peazip
  echo ""
  echo " Установка утилит (пакетов) выполнена "
elif [[ $i_peazip == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) PeaZip (peazip-gtk2-bin) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed 7zip  # Архиватор файлов для сверхвысокой степени сжатия ; https://archlinux.org/packages/extra/x86_64/7zip/ ; https://www.7-zip.org/ ; Обеспечивает: p7zip ; Заменяет: p7zip ; Конфликты: с p7zip ; 2024-12-25 15:57 UTC
sudo pacman -S --noconfirm --needed brotli  # Универсальный алгоритм сжатия без потерь ; https://archlinux.org/packages/core/x86_64/brotli/ ; https://github.com/google/brotli ; Обеспечивает: libbrotlicommon.so=1-64, libbrotlidec.so=1-64, libbrotlienc.so=1-64 ; 2024-12-22 12:38 UTC
sudo pacman -S --noconfirm --needed gtk2  # Мультиплатформенный набор инструментов GUI на основе GObject (устаревший) ; https://archlinux.org/packages/extra/x86_64/gtk2/ ; https://www.gtk.org/ ; Обеспечивает: libgailutil.so=18-64, libgdk-x11-2.0.so=0-64, libgtk-x11-2.0.so=0-64 ; 2024-09-09 21:32 UTC
sudo pacman -S --noconfirm --needed zstd  # Zstandard — быстрый алгоритм сжатия в реальном времени ; https://archlinux.org/packages/core/x86_64/zstd/ ; https://facebook.github.io/zstd/ ; Обеспечивает: libzstd.so=1-64 ; 2025-02-23 20:59 UTC
sudo pacman -S --noconfirm --needed patchelf  # Небольшая утилита для изменения динамического компоновщика и RPATH исполняемых файлов ELF ; https://archlinux.org/packages/extra/x86_64/patchelf/ ; https://nixos.org/patchelf.html ; 2024-05-01 15:38 UTC
  ######### arc ##########
# yay -S arc --noconfirm  #  (необязательно) – архиватор и компрессор файлов Arc; Архиватор и компрессор файлов Arc. Давно заменен zip/unzip, но полезен, если есть старые файлы .arc, которые нужно распаковать ; https://aur.archlinux.org/packages/arc ; https://aur.archlinux.org/arc.git (только для чтения, нажмите, чтобы скопировать) ; http://sourceforge.net/projects/arc ; https://github.com/ani6al/arc/archive/refs/tags/5.21q.tar.gz ; 2022-09-11 04:43 (UTC)
#sudo pacman -S --noconfirm --needed nodejs  # Событийный ввод-вывод для JavaScript V8 («Текущий» выпуск) ; https://archlinux.org/packages/extra/x86_64/nodejs/ ; https://nodejs.org/ ; Обратные конфликты: с nodejs-lts-iron , nodejs-lts-jod ; 2025-08-14 23:15 UTC
#yay -S arc-bin --noconfirm  #  (необязательно) – архиватор и компрессор файлов Arc ; Помощник CLI для создания проекта Electric UI, разработки в песочнице и сборки релизов ; https://aur.archlinux.org/packages/arc-bin ; https://aur.archlinux.org/arc-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://electricui.com/ ; 2022-12-12 07:40 (UTC)
######### arc ##########
#git clone https://aur.archlinux.org/arc.git  # (только для чтения, нажмите, чтобы скопировать)
#cd arc
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf arc
#rm -Rf arc
############## peazip-gtk2-bin ###########
yay -S peazip-gtk2-bin --noconfirm  # Кроссплатформенный файловый и архивный менеджер (GTK2) ; https://aur.archlinux.org/packages/peazip-gtk2-bin ; https://aur.archlinux.org/peazip-gtk2-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://cyfuture.dl.sourceforge.net/project/peazip/Resources/PeaZip%20Additional%20Formats%20Plugin/peazip-additional-formats-plugin.6.LINUX.tar ; https://github.com/peazip/PeaZip/releases/download/10.5.0/peazip-10.5.0.LINUX.GTK2-1.x86_64.rpm ; Конфликты: с peazip, peazip-gtk2-bin-debug ; 2025-06-15 20:45 (UTC)
############## peazip-gtk2-bin ###########
#git clone https://aur.archlinux.org/peazip-gtk2-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd peazip-gtk2-bin
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf peazip-gtk2-bin
#rm -Rf peazip-gtk2-bin
  echo ""
  echo " Установка утилит (пакетов) выполнена "
elif [[ $i_peazip == 3 ]]; then
  echo ""
  echo " Установка утилиты (пакета) PeaZip (peazip-qt-bin) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed 7zip  # Архиватор файлов для сверхвысокой степени сжатия ; https://archlinux.org/packages/extra/x86_64/7zip/ ; https://www.7-zip.org/ ; Обеспечивает: p7zip ; Заменяет: p7zip ; Конфликты: с p7zip ; 2024-12-25 15:57 UTC
sudo pacman -S --noconfirm --needed brotli  # Универсальный алгоритм сжатия без потерь ; https://archlinux.org/packages/core/x86_64/brotli/ ; https://github.com/google/brotli ; Обеспечивает: libbrotlicommon.so=1-64, libbrotlidec.so=1-64, libbrotlienc.so=1-64 ; 2024-12-22 12:38 UTC
sudo pacman -S --noconfirm --needed hicolor-icon-theme  # Freedesktop.org Тема иконок Hicolor ; https://archlinux.org/packages/extra/any/hicolor-icon-theme/ ; https://gitlab.freedesktop.org/xdg/default-icon-theme ; 2024-05-24 01:53 UTC
sudo pacman -S --noconfirm --needed libx11  # Клиентская библиотека X11 ; https://archlinux.org/packages/extra/x86_64/libx11/ ; https://gitlab.freedesktop.org/xorg/lib/libx11 ; 2025-03-10 13:48 UTC
sudo pacman -S --noconfirm --needed qt6pas  # Бесплатная библиотека привязки Pascal Qt6 обновлена Lazarus IDE ; https://archlinux.org/packages/extra/x86_64/qt6pas/ ; https://gitlab.com/freepascal.org/lazarus/lazarus/-/tree/main/lcl/interfaces/qt6/cbindings ; 2025-04-23 13:43 UTC
sudo pacman -S --noconfirm --needed upx  # Расширяемый, высокопроизводительный упаковщик исполняемых файлов для нескольких форматов исполняемых файлов ; https://archlinux.org/packages/extra/x86_64/upx/ ; https://github.com/upx/upx ; 2025-05-09 07:53 UTC
sudo pacman -S --noconfirm --needed zstd  # Zstandard — быстрый алгоритм сжатия в реальном времени ; https://archlinux.org/packages/core/x86_64/zstd/ ; https://facebook.github.io/zstd/ ; Обеспечивает: libzstd.so=1-64 ; 2025-02-23 20:59 UTC
############## zpaq ###########
#yay -S zpaq --noconfirm  # (необязательно) ; Программируемый файловый компрессор, библиотека и утилиты. Основан на алгоритме сжатия PAQ. ; https://aur.archlinux.org/packages/zpaq ; https://aur.archlinux.org/zpaq.git (только для чтения, нажмите, чтобы скопировать) ; http://mattmahoney.net/dc/zpaq.html ; 2023-09-05 18:17 (UTC)
############## peazip-qt-bin ###########
yay -S peazip-qt-bin --noconfirm  # Файловый менеджер и архиватор PeaZip (бинарная версия) ; https://aur.archlinux.org/packages/peazip-qt-bin ; https://aur.archlinux.org/peazip-qt-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/peazip/PeaZip ; Конфликты: с peazip ; Обеспечивает: peazip ; https://github.com/peazip/PeaZip/releases/download/10.5.0/peazip-10.5.0.LINUX.Qt6-1.x86_64.rpm ; 2025-06-19 11:28 (UTC)
############## peazip-qt-bin ###########
#git clone https://aur.archlinux.org/peazip-qt-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd peazip-qt-bin
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf peazip-qt-bin
#rm -Rf peazip-qt-bin
  echo ""
  echo " Установка утилит (пакетов) выполнена "
fi
########## Справка и дополнения #############
# Бесплатная утилита-архиватор файлов PeaZip:
# https://peazip.github.io/
# Загрузите и установите плагин PeaZip:
# https://peazip.github.io/peazip-add-ons.html
# Загрузите и установите PeaZip Темы, предоставленные пользователями:
# https://peazip.github.io/peazip-themes.html
# Blue Green Sea Foam (Александр)
# https://sourceforge.net/projects/peazip/files/Resources/Themes/Themes%20v4/Blue-green_sea-foam.theme.7z/download
# Eleven (Ijmm) | Тема + Иконки (Ijmm)
# https://sourceforge.net/projects/peazip/files/Resources/Themes/Themes%20v3/Eleven.theme.7z/download
# https://sourceforge.net/projects/peazip/files/Resources/Themes/Themes%20v3/Eleven%20Theme%20by%20Ijmm.zip/download
# KDE Breeze (Андрейн)
# https://sourceforge.net/projects/peazip/files/Resources/Themes/Themes%20v3/KDE%20Breeze.theme.7z/download
# Oxygen (Андрейн)
# https://sourceforge.net/projects/peazip/files/Resources/Themes/Themes%20v3/Oxygen.theme.7z/download
# Репозитории тем:
# Репозиторий тем v6, работает с текущими версиями PeaZip (10.4+).
# Устаревшие темы
# Устаревшие репозитории тем.
# Текущие выпуски (PeaZip 10.4+) могут использовать темы v6, v5, v4 и v3.
# Themes v1 работает с PeaZip < 7.0, Themes v2 работает с PeaZip < 8.2, Themes v3 работает с PeaZip < 9.1, Themes v4 работает с PeaZip < 9.9.1, Themes v5 работает с PeaZip < 10.4.0.
# Настройте внешний вид приложения с помощью тем:
# PeaZip T hemes настраивает внешний вид, цвета и значки графического интерфейса менеджера архивов / файлового менеджера основной программы .
# Наряду с предустановленными темами, пользовательские (и созданные пользователем) темы могут быть применены из Option > Theme, выбрав "Custom" в раскрывающемся меню Theme и выбрав пакет пользовательской темы, например xyz.theme.7z.
# Внешний вид файлового менеджера / архивного менеджера и других аспектов приложения можно дополнительно настроить на странице Settings > Theme, изменив:
# акцентный цвет приложения и акцентный цвет текста с предустановками, применяющими акцентные цвета, обычно используемые в Windows, Mac, BeOS, Linux Mint и Ubuntu...
# фоновый цвет приложения, на котором определяются цвета кнопок, вкладок и других элементов, чтобы сделать приложение темнее или светлее, чем системные цвета по умолчанию, или применить оттенки, такие как графит, мокко, слива, сенапе или даже полностью пользовательские цвета
# изменить цветовую температуру для цвета фона приложения
# уменьшить или увеличить интервал между элементами, изменить цвета и вид вкладок, адресной строки браузера файлов и панели инструментов
# установить уровень прозрачности приложения
# масштабировать графический интерфейс приложения больше или меньше, чем системные настройки по умолчанию
# пользовательские темы для peazip
# PeaZip с темой Tux-dark в современном стиле (из меню стилей "...")
#############################################

clear
echo -e "${MAGENTA}
  <<< Установка Рекомендованных программ — утилит (пакетов) для Archlinux 👨‍💻 >>> ${NC}"
# Installing Recommended utility programs (packages) for Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Для Arch Linux доступны рекомендованные программы (пакеты) из официальных репозиториев и пользовательского репозитория AUR (Arch User Repository). Думаю, что пользователь системы должен сам определять, что и для чего он должен устанавливать в свою систему, но все же должен (обязательно) дать несколько рекомендаций к установке определенного ПО, которые точно поможет вам при работе с Archlinux. ${NC}"
sleep 07
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить HwDetect (hwdetect) — Инструмент для обнаружения событий изменения оборудования?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Скрипт обнаружения оборудования с загрузкой модулей и поддержкой 'mkinitcpio.conf/rc.conf'. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}HwDetect — это скрипт (консольная утилита с огромным количеством опций) обнаружения оборудования, который в основном используется для загрузки (перечисления) или вывода списка модулей ядра (для использования в mkinitcpio.conf), и заканчивая возможностью автоматического изменения rc.conf и mkinitcpio.conf . Сценарий использует информацию, экспортируемую подсистемой sysfs (https://en.wikipedia.org/wiki/Sysfs), используемой ядром Linux. Это отличается от многих других инструментов, которые запрашивают только оборудование и показывают необработанную информацию, оставляя пользователю задачу связать эту информацию с необходимыми драйверами. Таким образом, он информирует пользователя о том, какие модули ядра необходимы для управления оборудованием. Это отличает его от многих других инструментов, которые только опрашивают оборудование и отображают необработанную информацию, оставляя пользователю задачу сопоставить эту информацию с необходимыми драйверами. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://github.com/coolshou/HwDetect ; (https://archlinux.org/packages/extra/any/hwdetect/ ; https://gitlab.archlinux.org/archlinux/packaging/packages/hwdetect ; https://wiki.archlinux.org/title/Hwdetect). "
echo -e "${BLUE}:: ${NC}Примечание: Инструмент имеет специальный вывод для использования в /etc/mkinitcpio.conf. Если названия каких-либо модулей изменятся из-за того, что в новых ядрах установлены новые модули, или вы установите на свой компьютер новое оборудование, вам потребуется заново сгенерировать список модулей и обновить MODULES. "
echo -e "${CYAN}:: ${NC}Советы и рекомендации вы можете посмотреть на странице в ArchWiki: 'https://wiki.archlinux.org/title/Hwdetect' "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить пакет (hwdetect),    0 - Нет пропустить установку: " in_hwdetect  # sends right after the keypress; # отправляет сразу после нажатия клавиши
echo ''
   [[ "$in_hwdetect" =~ [^10] ]]
do
    :
done
if [[ $in_hwdetect == 0 ]]; then
  echo ""
  echo " Установка утилит (пакетов) пропущена "
elif [[ $in_hwdetect == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) HwDetect (hwdetect) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для поддержки "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed cryptsetup  # (необязательно) — для поддержки шифрования конфигурации mkinitcpio ;  Инструмент настройки пользовательского пространства для прозрачного шифрования блочных устройств с использованием dm-crypt ; https://archlinux.org/packages/core/x86_64/cryptsetup/ ; https://gitlab.com/cryptsetup/cryptsetup/ ; Обеспечивает: libcryptsetup.so=12-64 ; Конфликты: с mkinitcpio<38-1 ; 2025-06-26 07:15 UTC
sudo pacman -S --noconfirm --needed lvm2  # (необязательно) — для поддержки конфигурации lvm2 mkinitcpio ; Утилиты Logical Volume Manager 2 ; https://sourceware.org/lvm2/ ; https://archlinux.org/packages/core/x86_64/lvm2/ ; Конфликты: с lvm, mkinitcpio<38-1 ; 2025-07-31 20:31 UTC
sudo pacman -S --noconfirm --needed mdadm  # (необязательно) — для поддержки конфигурации raid mkinitcpio ; Инструмент для управления/мониторинга массивов md-устройств Linux, также известный как программный RAID ; https://archlinux.org/packages/core/x86_64/mdadm/ ; https://git.kernel.org/pub/scm/utils/mdadm ; Заменяет: raidtools ; Конфликты: с mkinitcpio<38-1 ; 2025-01-04 21:18 UTC
############# hwdetect ###############
sudo pacman -S --noconfirm --needed hwdetect  # Скрипт (консольная утилита) просмотр модулей ядра для устройств, обнаружения оборудования с загрузочными модулями и поддержкой mkinitcpio.conf / rc.conf ; Скрипт обнаружения оборудования с загрузкой модулей и mkinitcpio.conf ; https://archlinux.org/packages/extra/any/hwdetect/ ; https://archlinux.org/packages/extra/any/hwdetect/ ;
# pacman -S hwdetect --noconfirm  # Скрипт (консольная утилита) просмотр модулей ядра для устройств, обнаружения оборудования с загрузочными модулями и поддержкой mkinitcpio.conf / rc.conf
# sudo pacman -Rs hwdetect  # В случае возникновения ошибок при установке пакета
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# HwDetect (hwdetect)
# https://github.com/coolshou/HwDetect
# https://archlinux.org/packages/extra/any/hwdetect/
# https://gitlab.archlinux.org/archlinux/packaging/packages/hwdetect
# Hwdetect ArchWiki:
# https://wiki.archlinux.org/title/Hwdetect
# Запустите: hwdetect --help
# Для заполнения mkinitcpio.confMODULES можно использовать следующий метод .
# hwdetect --show-modules
# Команда должна вывести примерно следующий результат (зависит от системы):
# ЗВУК : pcspkr
# ДРУГОЕ : 8139cp 8139too ac
######################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Audit (audit) — Утилиты системного администрирования?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Фреймворк аудита Linux предоставляет систему аудита, соответствующую стандарту CAPP ( Controlled Access Protection Profile ), которая надежно собирает информацию о любых событиях в системе, связанных (и не связанных) с безопасностью. Он может помочь вам отслеживать действия, выполняемые в системе. Профиль защиты контролируемого доступа (CAPP) — это профиль безопасности Common Criteria, разработанный Организацией безопасности информационных систем (ISSO). Он определяет набор функциональных и гарантийных требований к продуктам информационных технологий. Программное обеспечение и системы, соответствующие стандартам CAPP, обеспечивают контроль доступа , позволяющий устанавливать ограничения доступа для отдельных пользователей и объектов данных. Продукты, соответствующие стандартам CAPP, также предоставляют возможность аудита, регистрирующего события, связанные с безопасностью, происходящие в системе (https://en.wikipedia.org/wiki/Controlled_Access_Protection_Profile). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Audit (auditd) — демон аудита Linux. Структура аудита работает, прослушивая события, сообщаемые ядром, и регистрируя их в файле журнала. auditd — это компонент пользовательского пространства системы аудита Linux. Он отвечает за запись записей аудита на диск. Просмотр журналов осуществляется с помощью утилит ausearch или aureport . Настройка системы аудита или загрузка правил выполняется с помощью утилиты auditctl . Во время запуска правила из /etc/audit/audit.rules считываются утилитой auditctl и загружаются в ядро. Кроме того, существует программа augenrules , которая считывает правила из /etc/audit/rules.d/ и компилирует их в файл audit.rules. Сам демон аудита имеет ряд параметров конфигурации, которые администратор может настроить. Они находятся в файле auditd.conf . Этот проект Лицензируется под GPL-2.0 или более поздняя версия, LGPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://github.com/linux-audit/audit-userspace ; (https://man.archlinux.org/man/auditd.8.en ; https://archlinux.org/packages/core/x86_64/audit/ ; https://github.com/ilpianista/arch-audit). "
echo -e "${BLUE}:: ${NC}Что это такое? Linux Audit Daemon - это среда, позволяющая проводить аудит событий в системе Linux. Используя мощную систему аудита возможно отслеживать многие типы событий для мониторинга и проверки системы, например: доступ к файлам; изменение прав на файлы; просмотр пользователей, изменивших конкретный файл; обнаружение несанкционированных изменений; мониторинг системных вызовов и функций; обнаружение аномалий, таких как сбои; мониторинг набора команд. Конфигурация выполняется с помощью двух файлов: auditd.conf - настройка самого демона, audit.rules - настройка правил, используемых средством auditctl. Примечание: auditctl - клиентский инструмент для настройки auditd. Файл auditd.conf настраивает демон аудита Linux (auditd) с акцентом на том, где и как он должен регистрировать события. Он также определяет, как работать с дисками, журналом повторов и количеством хранимых логов. Обычно стандартная конфигурация подходит для большинства систем. "
echo -e "${CYAN}:: ${NC}Чтобы настроить, какие именно события подвергать проверке, в структуре аудита используется файл правил с именем audit.rules. Активные правила можно просмотреть с помощью опции -l: 'auditctl -l'. Посетите auditctl страницу руководства, чтобы увидеть больше примеров аудита. Для получения информации о конкретных параметрах используйте auditctl --help. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_audit  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_audit" =~ [^10] ]]
do
    :
done
if [[ $in_audit == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_audit == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Audit (audit) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed libcap-ng  # Библиотека для Linux, упрощающая использование возможностей posix ; https://archlinux.org/packages/core/x86_64/libcap-ng/ ; https://people.redhat.com/sgrubb/libcap-ng/ ; Обеспечивает: libcap-ng.so=0-64, libdrop_ambient.so=0-64 ; 2024-12-22 12:38 UTC ;
sudo pacman -S --noconfirm --needed krb5  # Система сетевой аутентификации Kerberos ; https://archlinux.org/packages/core/x86_64/krb5/ ; https://web.mit.edu/kerberos/ ; Обеспечивает: libgssapi_krb5.so=2-64, libgssrpc.so=4-64, libk5crypto.so=3-64, libkadm5clnt_mit.so=12-64, libkadm5srv_mit.so=12-64 ; 28 июня 2025 г. 13:43 UTC
sudo pacman -S --noconfirm --needed libldap  # (необязательно) - для audispd-zos-remote ; Клиентские библиотеки облегченного протокола доступа к каталогам (LDAP) ; https://archlinux.org/packages/core/x86_64/libldap/ ; https://www.openldap.org/ ; 2025-07-16 18:19 UTC
############ audit ##############
sudo pacman -S --noconfirm --needed audit  # Компоненты пользовательского пространства структуры аудита ; https://people.redhat.com/sgrubb/audit ; https://archlinux.org/packages/core/x86_64/audit/ ; https://github.com/linux-audit/audit-userspace ; Обеспечивает: libaudit.so=1-64, libauparse.so=0-64 ; 2025-06-05 07:30 UTC
sudo pacman -S --noconfirm --needed lib32-audit  # Компоненты пользовательского пространства структуры аудита ; https://archlinux.org/packages/multilib/x86_64/lib32-audit/ ; https://github.com/linux-audit/audit-userspace ; Обеспечивает: libaudit.so=1-32 ; 2025-06-05 07:30 UTC
########### arch-audit ###############
sudo pacman -S --noconfirm --needed arch-audit  # Утилита типа pkg-audit, основанная на данных Arch Security Team ; https://gitlab.com/ilpianista/arch-audit ; https://archlinux.org/packages/extra/x86_64/arch-audit/ ; 2025-07-17 11:27 UTC
sudo pacman -S --noconfirm --needed arch-audit-gtk  # Уведомления об обновлениях безопасности Arch Linux ; https://github.com/kpcyrd/arch-audit-gtk ; https://archlinux.org/packages/extra/x86_64/arch-audit-gtk/ ; 2023-05-19 15:41 UTC
# sudo pacman -S --noconfirm --needed gnome-shell-extension-appindicator  # (необязательно) — поддержка gnome3 ; Поддержка AppIndicator/KStatusNotifierItem для оболочки GNOME ; https://archlinux.org/packages/extra/any/gnome-shell-extension-appindicator/ ; https://github.com/ubuntu/gnome-shell-extension-appindicator ; 2025-07-17 11:59 UTC
########## python-audit #############
sudo pacman -S --noconfirm --needed python-audit  # Компоненты пользовательского пространства фреймворка аудита — привязки Python ; https://github.com/linux-audit/audit-userspace ; https://archlinux.org/packages/core/x86_64/python-audit/ ; 2025-06-05 07:30 UTC
########## perf #############
sudo pacman -S --noconfirm --needed perf  # Инструмент аудита производительности ядра Linux ; https://archlinux.org/packages/extra/x86_64/perf/ ; https://www.kernel.org/ ; 2025-07-16 18:23 UTC
########## python-auditwheel #############
sudo pacman -S --noconfirm --needed python-auditwheel  #  (необязательно) ; Аудит и перемаркировка дисков Linux для разных дистрибутивов ; https://archlinux.org/packages/extra/any/python-auditwheel/ ; https://github.com/pypa/auditwheel ; 2025-06-14 18:23 UTC
  echo ""
  echo " Включить и запустить сервис auditd.service "
  echo " *Важно! После внесения изменений в /etc/audit/rules.d/audit.rules и /etc/audit/auditd.conf
  нужно ОБЯЗАТЕЛЬНО перезапустить сервис auditd.service "
sudo systemctl enable auditd.service  # Включите auditd демон, чтобы он мог запускаться во время загрузки
sudo systemctl start auditd.service  # запускает службу аудита (auditd) на Linux в системах на базе systemd
# sudo systemctl restart auditd  # Перезапустить службу после изменений в конфигурации или правилах
# sudo systemctl status auditd.service  # Чтобы проверить статус службы auditd
# sudo systemctl restart logrotate.service; systemctl restart auditd.service  # Перезапускаем службы logrotate и auditd
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Для просмотра записей в журнале выполните команду:
# sudo ausearch -f /etc/resolv.conf
### Для начала, убедитесь, что это настоящий файл, а не символьная ссылка:
### ls -l /etc/resolv.conf
### Если это символьная ссылка, удалите её:
### sudo rm /etc/resolv.conf
### Как узнать, какой процесс изменяет файл /etc/resolv.conf
# sudo auditctl -w /etc/resolv.conf -p wa
# sudo systemctl start auditd.service
# systemctl stop auditd.service
#####################
# https://github.com/linux-audit/audit-userspace
# https://people.redhat.com/sgrubb/audit
# https://github.com/ilpianista/arch-audit
# https://archlinux.org/packages/core/x86_64/audit/
# https://www.archlinux.org/packages/core/x86_64/audit/
# https://wiki.archlinux.org/title/Audit_framework
# https://man.archlinux.org/man/auditd.8.en
# Auditd:
# *Практическое руководство по усилению защиты Linux содержит общий обзор мер по усилению защиты систем GNU/Linux.
# Оно не является официальным стандартом или руководством, но соответствует отраслевым стандартам и использует их.
# https://github.com/trimstray/the-practical-linux-hardening-guide/wiki/Auditd
###################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Realtime process management (realtime-privileges) — Управление процессами в реальном времени?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Хотя многие современные процессоры достаточно производительны для одновременного воспроизведения дюжины видео- или аудиопотоков, всё равно существует вероятность, что другой поток перехватит процессор на полсекунды для выполнения другой задачи. Это приводит к кратковременным прерываниям аудио- или видеопотоков. Также возможна рассинхронизация видео- и аудиопотоков. Хотя это раздражает обычного слушателя музыки, для создателя контента, композитора или видеоредактора эта проблема гораздо серьёзнее, поскольку прерывает рабочий процесс. Решение — запускать процессы, чувствительные ко времени, в режиме реального времени. В Linux это означает переключение процесса на планировщик реального времени, например SCHED_RR, SCHED_FIFO. Описание этих планировщиков см. в sched (https://man.archlinux.org/man/sched). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Группа пакетов realtime — дополнительные инструменты для изменения политик планирования. В Arch Linux системную, групповую и пользовательскую настройку можно выполнить с помощью PAM и systemd . Группа пакетов реального времени предоставляет дополнительные инструменты для изменения политик планирования IRQ (https://en.wikipedia.org/wiki/Interrupt_request) и процессов в реальном времени.   Этот проект Лицензируется под GPL3. ${NC}"
echo " Домашняя страница: https://archlinux.org/groups/x86_64/realtime/ ; (https://wiki.archlinux.org/index.php/Realtime_process_management ; https://archlinux.org/packages/extra/any/realtime-privileges/). "
echo -e "${CYAN}:: ${NC}Реальное время — это синоним процесса, способного выполняться без прерывания другими процессами. Однако, несмотря на это, циклы иногда могут прерываться. Возможной причиной может быть низкое энергопотребление или процесс с более высоким приоритетом. Для решения этой проблемы существует масштабирование качества реального времени. В данной статье рассматривается «мягкое » реальное время. «Жёсткое» реальное время обычно не столько желательно, сколько необходимо . В качестве примера можно привести автомобильную антиблокировочную систему тормозов (ABS). Её невозможно «отрисовать», и второго шанса не будет. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_privileges  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_privileges" =~ [^10] ]]
do
    :
done
if [[ $in_privileges == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_privileges == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Realtime process management (realtime-privileges) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########### realtime-privileges #############
sudo pacman -S --noconfirm --needed realtime-privileges  # Привилегии в реальном времени для пользователей ; https://archlinux.org/packages/extra/any/realtime-privileges/ ; https://wiki.archlinux.org/index.php/Realtime_process_management ; https://archlinux.org/groups/x86_64/realtime/ ; Группы: pro-audio, realtime ; 2024-07-13 18:28 UTC
echo " Добавление пользователя в realtime группу "
sudo usermod -aG realtime $USER  # realtime group, добавление пользователя в realtime группу
# sudo pacman -Rcns realtime-privileges  # Удалить пакет "realtime-privileges"
  echo ""
  echo " Теперь вы можете убедится, что группа была добавлена в файл /etc/group "
sudo cat /etc/group | grep realtime
sleep 03
  echo " Проверка групп: Посмотрим к каким группам принадлежит текущий пользователь "
  groups  # Чтобы увидеть, к каким группам принадлежит текущий пользователь
sleep 05
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Realtime_process_management (Управление процессами в реальном времени):
# https://wiki.archlinux.org/title/Realtime_process_management
# https://archlinux.org/packages/extra/any/realtime-privileges/
# https://wiki.archlinux.org/index.php/Realtime_process_management
# https://archlinux.org/groups/x86_64/realtime/
# https://github.com/redtide/archlinux-realtime-generic-setup
# https://wiki.archlinux.org/title/Cgroups
# sched — обзор планирования ЦП: https://man.archlinux.org/man/sched.7
### Настройка PAM:
# Файл /etc/security/limits.conf содержит конфигурацию для pam_limitsмодуля PAM, который устанавливает ограничения на системные ресурсы (см. limits.conf (https://man.archlinux.org/man/limits.conf)).
# *Совет:
# Рекомендуется вынести конфигурацию в pam_limits отдельные файлы, указанные ниже, /etc/security/limits.d поскольку они имеют приоритет над основным файлом конфигурации. (https://wiki.archlinux.org/title/Realtime_process_management)
#####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Plocate (plocate) — Альтернатива locate, более быстрая и совместимая с базой данных mlocate?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Со временем альтернативные реализации вытесняли друг друга: от slocate (безопасный locate), который показывал только файлы, доступные пользователю, до mlocate (объединяющий locate), который объединяет базы данных при каждом обновлении, что обеспечивает ускорение производительности, поскольку он может пропускать ранее проверенные файлы, до сегодняшнего plocate (постинг locate), который представляет собой locate, основанный на постинговых списках , использующий базу данных заранее и создающий на ее основе гораздо более быстрый (и меньший) индекс. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Plocate — Альтернатива locate, более быстрая и совместимая с базой данных mlocate, основанный на списках постинга, полностью заменяющий mlocate гораздо более быстрым (и компактным) индексом. Он подходит в качестве locate по умолчанию в вашей системе. plocate работает, создавая инвертированный индекс по триграммам (комбинациям из трёх байтов) в строках поиска, что позволяет быстро сузить набор кандидатов до очень короткого списка вместо линейного сканирования каждой записи. Практически все операции ввода-вывода выполняются асинхронно, используя io_uring, если он доступен (Linux 5.1+), что снижает влияние задержки поиска в системах без SSD. Как и mlocate и slocate, возвращаемый набор файлов зависит от пользователя, то есть пользователь увидит файл только в том случае, если find(1) выведет его (все каталоги от корня имеют права +rx). Этот проект Лицензируется Только GPL-2.0, GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://plocate.sesse.net/ ; (https://github.com/loveencounterflow/plocate ; https://www.gnu.org/software/findutils/ ; https://archlinux.org/packages/extra/x86_64/plocate/ ; https://archlinux.org/packages/core/x86_64/findutils/). "
echo -e "${BLUE}:: ${NC}locate — распространённый инструмент Unix для быстрого поиска файлов по имени. Он обеспечивает более высокую скорость по сравнению с инструментом find , поскольку выполняет поиск в предварительно созданном файле базы данных, а не непосредственно в файловой системе . Недостаток такого подхода заключается в том, что изменения, внесённые после создания файла базы данных, не могут быть обнаружены программой locate. Эту проблему можно минимизировать, планируя обновления базы данных. "
echo -e "${CYAN}:: ${NC}Findutils (Утилиты GNU Find) — это базовые утилиты поиска в каталогах операционной системы GNU. Эти программы обычно используются совместно с другими программами, предоставляя другим командам модульные и мощные возможности поиска в каталогах и файлов. *В комплект поставки входят следующие инструменты: find - поиск файлов в иерархии каталогов. locate (plocate) - вывести список файлов в базах данных, соответствующих шаблону. updatedb - обновить базу данных имен файлов. xargs — создание и выполнение командных строк из стандартного ввода. *Программа поиска просматривает дерево каталогов, чтобы найти файл или группу файлов. Она просматривает дерево каталогов и сообщает обо всех найденных файлах, соответствующих заданным пользователем параметрам. Программа поиска обладает мощными поисковыми функциями. Программа locate сканирует одну или несколько баз данных имён файлов и отображает любые совпадения. Это можно использовать для очень быстрого поиска, если файл присутствовал в базе данных на момент последнего обновления. Программа updatedb обновляет базу данных имён файлов, используемую программой locate . База данных имён файлов содержит списки файлов, которые находились в определённых каталогах на момент последнего обновления баз данных. Обычно это выполняется каждую ночь системным демоном cron. Программа xargs формирует и выполняет командные строки, собирая аргументы, считываемые из стандартного ввода. Чаще всего эти аргументы представляют собой списки имён файлов, сгенерированные find . "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_plocate  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_plocate" =~ [^10] ]]
do
    :
done
if [[ $in_plocate == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_plocate == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Plocate (plocate) "
#pacman -Syy  # обновление баз пакмэна (pacman)
# pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed findutils  # Утилиты GNU для поиска файлов ; https://archlinux.org/packages/core/x86_64/findutils/ ; https://www.gnu.org/software/findutils/ ; 2025-07-04 13:52 UTC
######### plocate #########
sudo pacman -S --noconfirm --needed plocate  # Альтернатива locate, более быстрая и совместимая с базой данных mlocate ; https://archlinux.org/packages/extra/x86_64/plocate/ ; https://plocate.sesse.net/ ; Заменяет: mlocate ; Конфликты: mlocate ; 2024-11-27 18:36 UTC
### Команду locate (из пакета mlocate или нового пакета plocate ), которая быстро ищет файлы и каталоги по их именам. Эта команда использует базу данных, созданную командой updatedb (которую следует запускать периодически, например, включив службу plocate-updatedb.timer для plocate).
  echo ""
  echo " Создайть новую системную группу (plocate) "
### sudo addgroup [параметры] имя_группы ; sudo groupadd {{group_name}}
# groupadd plocate
### Создайте новую системную группу:
# sudo groupadd {{[-r|--system]}} {{group_name}}
# Создайте новую группу с определенным идентификатором группы:
# sudo groupadd {{[-g|--gid]}} {{id}} {{group_name}}
sudo groupadd --system plocate
  echo ""
  echo " Добавить службу plocate-updatedb.timer в автозагрузку "
  echo " Команда в Linux активирует таймер (timer unit) для обновления базы данных утилиты updatedb "
# sudo systemctl start plocate-updatedb.timer
sudo systemctl enable plocate-updatedb.timer  # systemctl правление системой systemd и менеджером служб ; systemctl [ПАРАМЕТРЫ...] КОМАНДА [ЕДИНИЦА...]
# sudo systemctl status plocate-updatedb.timer
### Команда systemctl enable plocate-updatedb.timer в Linux активирует таймер (timer unit) для обновления базы данных утилиты updatedb. Это часть механизма systemd, который позволяет запускать задачи по расписанию, например, обновлять системные базы данных.
# Файл таймера — /usr/lib/systemd/system/plocate-updatedb.timer. В нём определены опции, которые указывают, когда запускать таймер, и сервис, который он вызывает:
# OnCalendar=daily — таймер запускается каждый день.
# Unit=plocate-updatedb.service — сервис, который нужно запустить, — это сервис, определённый в /usr/lib/systemd/system/plocate-updatedb.service.
# Persistent=true — если задача может быть выполнена из-за отключения системы, таймер сработает немедленно.
### Принцип работы: Таймер запускается автоматически — он запускается при загрузке системы. Если система не работает, systemd автоматически запускает пропущенные таймеры после восстановления системы (настраивается параметром Persistent=).
###################
  echo ""
  echo " Создайть базу данных (файл индекса) (plocate) "
### Перед первым использованием создайте его базу данных (файл индекса)
# При первом запуске updatedb программа сканирует всю файловую систему, и это может занять некоторое время. Последующие запуски должны выполняться гораздо быстрее. Если я хочу plocate найти файл, созданный после запуска системы, мне нужно sudo updatedb сначала запустить  с помощью следующей команды:
sudo updatedb  # updatedb — это утилита, которая поддерживает базу данных путей к файлам. Она используется командой locate , которая эффективно ищет в ней имена файлов. Поэтому базу данных необходимо обновлять время от времени или при запуске компьютера. Утилита updatedb отвечает за создание и обновление базы данных, что может быть ресурсоёмким при большом количестве файлов. Поэтому может потребоваться её отключение или полное удаление с компьютера. Обычно  команда updatedb связана с другим пакетом, предоставляющим  команду locate , например, GNU  findutils , mlocate или  plocate . Поэтому, чтобы удалить её, сначала нужно найти соответствующий пакет.
### Arch Linux и Manjaro:
# В Arch Linux и Manjaro мы можем использовать pacman для поиска связанного пакета updatedb и эффективного удаления его из системы:
# $ package=$(pacman -Qo /usr/bin/updatedb | cut -d ' ' -f 5) \
# && sudo pacman -Rns "$package"
# Команда находит пакет, связанный с  updatedb , извлекает имя пакета, а затем удаляет его из системы с помощью ключей -Rns .
# Отключить updatedb:
# В некоторых случаях необходимо сохранить пакет, связанный с updatedb . Поэтому можно просто отключить соответствующий ему таймер systemd :
# $ sudo systemctl disable plocate-updatedb.timer
# Removed "/etc/systemd/system/timers.target.wants/plocate-updatedb.timer".
# В качестве альтернативы мы также можем отключить  updatedb в его конфигурационном файле:
# $ sudo sed -i 's/\(PRUNE_BIND_MOUNTS\)="yes"/\1="no"/' /etc/updatedb.conf
# После этого перезапускаем службу cron , чтобы изменения вступили в силу:
# $ sudo systemctl restart cron
#################################
  echo ""
  echo " Посмотрите информацию о версии (plocate) "
# plocate --version  # Показать версию приложения
sudo pacman -Q plocate  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
echo " Теперь вы можете начать использовать plocate "
fi
############# Справка ##############
# Plocate (plocate):
# https://plocate.sesse.net/plocate.1.html
# https://wiki.archlinux.org/title/Locate
# Перед использованием plocate(1) необходимо создать базу данных. Это делается с помощью команды updatedb (https://man.archlinux.org/man/updatedb.8) , которая (как следует из названия) обновляет базу данных. plocate содержит plocate-updatedb.timer модуль, который ежедневно запускает обновление базы данных и активируется при установке. Запустите его вручную, если хотите использовать его перед перезагрузкой. Вы также можете вручную запустить updatedb от имени root в любое время. updatedb - обновление базы данных для plocate (https://man.archlinux.org/man/updatedb.conf.5).
# Для экономии времени updatedb можно настроить (и по умолчанию это делается) на игнорирование определённых файловых систем и путей, отредактировав файл /etc/updatedb.conf. Файл updatedb.conf (https://man.archlinux.org/man/updatedb.conf.5) описывает семантику этого файла. Стоит отметить, что в конфигурации по умолчанию ( PRUNEPATHS) игнорируются пути /mediaи /mnt, поэтому locate может не обнаружить файлы на внешних устройствах.
### Теперь используйте plocateтак же, как и locate. Найдите файл с помощью plocate:
# locate <MY_FILE.EXT>
# Заменяем MY_FILE.EXTна файл, который вы хотите найти.
# Дополнительные параметры, такие как игнорирование регистра, поиск по регулярным выражениям и т. д., см. в справке и на странице руководства инструмента.
### Примеры Findutils (Утилиты GNU Find):
# Вот пример операции, которая позволяет сделать все HTML-файлы в подкаталоге htdocs доступными для чтения всем пользователям с помощью find и xargs. Это типичный пример использования find и xargs с другими утилитами для обеспечения мощных возможностей обхода каталогов.
# find htdocs -name '*.html' -print0 | xargs -0 chmod a+r
# Также доступна онлайн -версия документации , но учтите, что она не всегда полностью актуальна (https://www.gnu.org/software/findutils/manual/find.html).
### Поиск неисправностей Plocate (plocate):
# Для Btrfs:
# Конфигурация по умолчанию запрещает включение файловых систем Btrfs в результаты. Чтобы разрешить включение точек монтирования Btrfs, добавьте:
# /etc/updatedb.conf
# PRUNE_BIND_MOUNTS = "no"
# Обратите внимание, что это также означает, что будут включены и другие точки монтирования. Если вам нужно исключить эти точки монтирования, PRUNEPATHS , можно использовать настройку в том же файле конфигурации.
### К сожалению, по умолчанию он прекрасно работает с файловой системой BTRFS и ее подтомами (см., например, эту ошибку https://bugs.launchpad.net/ubuntu/+source/plocate/+bug/1968190), что в основном приводит к пустым результатам для всех поисков.
# К счастью, решение довольно простое:
# # замените PRUNE_BIND_MOUNTS = “yes” на PRUNE_BIND_MOUNTS = “no”
# сохраните, выйдите и перезапустите updatedb
# Затем вы можете воспользоваться результатами поиска locate.
#################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Pacman Log Viewer (pacmanlogviewer) — Чтения (просмотр) лог-файлов Pacman?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Эта утилита работает только в Archlinux и производных и требует наличия инструментария Qt5 или выше. Будучи средством просмотра журналов для стандартного менеджера пакетов Arch Linux, Pacman, приложение разработано для работы только с Arch Linux или операционной системой на его основе, например, Chakra. Однако оно должно работать и с множеством других производных Arch Linux, поддерживая 32- и 64-разрядные компьютерные платформы. Убедитесь, что установлены наборы графических инструментов Qt4 или Qt5. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Pacman Log Viewer — удобное Qt графическое приложение для просмотра журнала работы Pacman. Pacman Log Viewer — это инструмент для просмотра журнала Pacman, в частности, он отображает список установленных, удалённых и обновлённых пакетов, позволяя фильтровать их по имени и/или дате. Чаще всего он используется после проблемного обновления, когда затронуто много файлов, а внесённые изменения не так важны. Приложение Pacman Log Viewer позволяет просматривать список установленных, обновлённых и удалённых пакетов, позволяя пользователю фильтровать их по дате, имени или по дате и имени одновременно. Оно предоставляет пользователю современный, простой и интуитивно понятный графический интерфейс без лишних кнопок и панелей инструментов. Вы можете выполнять только поиск пакетов, перезагружать журнал по умолчанию, загружать пользовательский журнал, а также добавлять дополнительные фильтры. Этот проект Лицензируется под GNU General Public License version 3.0 (GPLv3). ${NC}"
echo " Домашняя страница: https://github.com/gcala/pacmanlogviewer/ ; (https://archlinux.org/packages/extra/x86_64/pacmanlogviewer/). "
echo -e "${BLUE}:: ${NC}Pacman — система управления пакетами сочетающая в себе простой формат двоичных пакетов и лёгкую в использовании систему сборки. Целью менеджера пакетов Pacman является предоставление возможности лёгкого управления пакетами, вне зависимости от того откуда они взяты, из официальных репозиториев или собраны самостоятельно. Пакетный менеджер Pacman является одной из особенностей дистрибутива Arch Linux. Pacman поддерживает систему в актуальном состоянии синхронизируя список пакетов с сервером. Пакетный менеджер способен сам найти зависимости, автоматически загрузить и установить необходимые пакеты, вывод Pacman сохраняется в файле: /var/log/pacman.log . Лог обычно просматривают в текстовом редакторе, Pacman Log Viewer предоставляет пользователю более наглядный и удобный способ просмотра вывода. "
echo -e "${CYAN}:: ${NC}Если вы задаетесь вопросом, полезен ли вам этот инструмент, стоит отметить, что распространенный случай его использования — после проблемного обновления, когда ваша система ведет себя странно, и вы понятия не имеете, что происходит. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_pacmanlogviewer  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_pacmanlogviewer" =~ [^10] ]]
do
    :
done
if [[ $in_pacmanlogviewer == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_pacmanlogviewer == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Pacman Log Viewer (pacmanlogviewer) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########### pacmanlogviewer #############
sudo pacman -S --noconfirm --needed pacmanlogviewer  # Проверьте файлы журнала pacman ; https://archlinux.org/packages/extra/x86_64/pacmanlogviewer/ ; https://github.com/gcala/pacmanlogviewer/ ; 2024-07-13 02:06 UTC
  echo ""
  echo " Посмотрите информацию о версии (psensor) "
sudo pacman -Q pacmanlogviewer  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Pacman Log Viewer (pacmanlogviewer)
# https://github.com/gcala/pacmanlogviewer/
# https://archlinux.org/packages/extra/x86_64/pacmanlogviewer/
# https://opendesktop.org/content/show.php/Pacman+Log+Viewer?content=150484
# Страница на AUR (pacmanlogviewer-qt5)
# https://aur.archlinux.org/packages/pacmanlogviewer-qt5/
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Zeitgeist (zeitgeist) — Служба регистрации действий и событий пользователей?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Zeitgeist — это основной движок и логика журнала активности GNOME , который в настоящее время рассматривается как одно из основных средств просмотра и управления действиями в GNOME. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Zeitgeist — служба ведения журнала пользовательской активности, системный сервис регистрирующий пользовательские действия и события, от открытых файлов до посещаемых веб-сайтов, почтовых сообщений и разговоров в клиентах обмена сообщениями. Пакет Zeitgeist , включающий демон и datahub. Демон получает метаданные из источников данных и предоставляет их приложениям через D-Bus. Datahub предоставляет пассивные плагины для добавления событий в Zeitgeist . Сервис Zeitgeist (zeitgeist-daemon) предназначен для регистрация всей деятельности пользователя и организации её в хронологическом порядке. Это позволяет быстро найти необходимую информацию и восстановить общую картин того что делал пользователь в заданный промежуток времени. После обработки алгоритмами ассоциации сохранённые данные становятся доступны для использования сторонними приложениями. Чтобы настроить то, что регистрирует Zeitgeist, установим activity-log-manager , который предоставляет графический пользовательский интерфейс, с помощью которого можно отфильтровать определенные папки, типы файлов и приложения. Для мониторинга и проверки журнала Zeitgeist на низком уровне установим zeitgeist-explorer , который предоставляет графический пользовательский интерфейс, в котором вы можете просматривать регистрируемые события в режиме реального времени, как и Wireshark. Этот проект Лицензируется под GPL2, LGPL, BSD-3-Clause ИЛИ CC-BY-3.0, GPL-3.0 или более поздняя версия, LGPL-2.1 или более поздняя версия, LGPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://launchpad.net/zeitgeist/ ; (https://launchpad.net/activity-log-manager ; https://launchpad.net/zeitgeist-explorer ; https://github.com/dhananjaysathe/zeitgeist-explorer ; https://archlinux.org/packages/extra/x86_64/zeitgeist/ ; https://archlinux.org/packages/extra/x86_64/activity-log-manager/ ; https://archlinux.org/packages/extra/any/zeitgeist-explorer/). "
echo -e "${BLUE}:: ${NC}Activity Log Manager — простой Vala / GTK (Libgee) графический интерфейс (GUI) позволяющий управлять файлам службы пользовательской активности Zeitgeist (zeitgeist-daemon / zeitgeist-datahub). Activity Log Manager (ранее GNOME Activity Journal) позволяет легко контролировать данные регистрируемые Zeitgeist, поддерживает создание "Чёрного списка" в соответствии с несколькими критериями (приложения и/или файлы), сервис можно остановить и запустить, а также удалить журнал по выбранным параметрам. "
echo -e "${CYAN}:: ${NC}Zeitgeist Explorer — простой Python / GTK (PyGObject) графический интерфейс (GUI) для доступа к файлам службы пользовательской активности Zeitgeist (zeitgeist-daemon / zeitgeist-datahub). Графический интерфейс для мониторинга и проверки журнала Zeitgeist на низком уровне (непосредственно просмотр событий и предметов). Zeitgeist Explorer — это инструмент для мониторинга и изучения событий, зарегистрированных Zeitgeist. В режиме мониторинга он отображает зарегистрированные события в реальном времени, как Wireshark. В режиме исследования он может извлекать уже зарегистрированные события для определенного шаблона. Zeitgeist Explorer предоставляет информацию по вкладкам, в первой (Monitor Events) отображается мониторинг текущих событий, вторая вкладка (Applications) выводит сортированным по дате списком данные по приложениям. Сервис можно остановить и запустить, а также удалить весь журнал для отдельного приложения и/или только выбранное событие. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_zeitgeist  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_zeitgeist" =~ [^10] ]]
do
    :
done
if [[ $in_zeitgeist == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_zeitgeist == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Zeitgeist (zeitgeist) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########### zeitgeist ############
sudo pacman -S --noconfirm --needed zeitgeist  # Служба регистрации действий и событий пользователей ; https://archlinux.org/packages/extra/x86_64/zeitgeist/ ; https://launchpad.net/zeitgeist/ ; Обеспечивает: zeitgeist-datahub ; Заменяет: zeitgeist-datahub ; Конфликты: zeitgeist-datahub ; 2024-12-22 12:59 UTC
  echo ""
  echo " Установка дополнительных утилит (пакетов) графического интерфейса (GUI) "
############ Зависимости ##############
########### activity-log-manager ############
sudo pacman -S --noconfirm --needed activity-log-manager  # Графический пользовательский интерфейс, позволяющий легко контролировать то, что регистрируется Zeitgeist ; https://archlinux.org/packages/extra/x86_64/activity-log-manager/ ; https://launchpad.net/activity-log-manager ; 2024-09-06 18:45 UTC
############# zeitgeist-explorer ##########
sudo pacman -S --noconfirm --needed zeitgeist-explorer  # Графический интерфейс для мониторинга и проверки журнала Zeitgeist на низком уровне ; https://archlinux.org/packages/extra/any/zeitgeist-explorer/ ; https://launchpad.net/zeitgeist-explorer ; https://github.com/dhananjaysathe/zeitgeist-explorer ; 2024-12-22 13:44 UTC
  echo ""
  echo " Посмотрите информацию о версии (zeitgeist) "
# zeitgeist --version  # Показать версию приложения
sudo pacman -Q zeitgeist  #  Показать версию приложения
sudo pacman -Q zeitgeist-explorer  #  Показать версию приложения
sudo pacman -Q activity-log-manager  #  Показать версию приложения
sleep 05
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Zeitgeist ArchWiki:
# https://wiki.archlinux.org/title/Zeitgeist
# Более подробное описание Zeitgeist см. в статье в Википедии:
# https://en.wikipedia.org/wiki/Zeitgeist_(framework).
# Zeitgeist (zeitgeist)(activity-log-manager)(zeitgeist-explorer):
# https://launchpad.net/zeitgeist/
# https://launchpad.net/activity-log-manager
# https://launchpad.net/zeitgeist-explorer
# https://github.com/dhananjaysathe/zeitgeist-explorer
# https://archlinux.org/packages/extra/x86_64/zeitgeist/
# https://archlinux.org/packages/extra/x86_64/activity-log-manager/
# https://archlinux.org/packages/extra/any/zeitgeist-explorer/
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Gnome Logs (или просто Logs)(Журналы) (gnome-logs) — Просмотр логов (Просмотр подробной информации о событиях в системе)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *В Linux логи (файлы с записями о событиях в системе) можно просматривать с помощью стандартных команд или специализированных инструментов. Логи обычно хранятся в каталоге /var/log/. В этом каталоге находятся файлы логов для различных системных компонентов и приложений. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Logs (Журналы) — небольшое C++ / GTK / GNOME графическое приложение для просмотра и анализа журнала SystemD (systemd journal), графический интерфейс (GUI) для консольной утилиты journalctl. Программа позволяет сделать выборку по событиям (категориям). Доступны следующие категории: Важные, Все, Приложения, Система, Безопасность и Оборудование. Поддерживается поиск по событиям. Logs выводит сообщения записанные в журнал после последней загрузки системы, количество выводимых сообщений зависит от прав доступа. Обычные пользователи "по умолчанию" могут просматривать ограниченный набор записей журнала, обычно собственные журналы и журналы приложений. Пользователи с правами администратора могут просматривать более подробные журналы, к примеру журналы ядра и журналы других пользователей. Logs (gnome-logs) позволяет фильтровать записи по датам, поддерживается поиск по событиям, для управления используется мышь и/или клавиатурные сочетания. Приложение является частью проекта GNOME (Gnome Application). Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: https://apps.gnome.org/Logs ; (https://wiki.gnome.org/Apps/Logs ; https://archlinux.org/packages/extra/x86_64/gnome-logs/). "
echo -e "${BLUE}:: ${NC}*journalctl — стандартная консольная утилита для просмотра и анализа журнала SystemD (systemd journal), системных данных и данных приложений. С помощью дополнительных опций можно осуществлять фильтрацию данных и быстро извлекать нужную информацию. *SystemD — подсистема инициализации и управления службами GNU Linux систем, в 2000-е годы фактически вытеснившая традиционную подсистем init (initialization / инициация). Основной особенностью является интенсивное распараллеливание запуска служб в процессе загрузки систем, что позволяет существенно ускорить запуск операционной системы. Централизованный подход к журналированию используемый SystemD, а также благодаря автоматической записи подробных метаданных, удалось добиться большой гибкости и удобства. Все логи находятся в одном месте, они индексируются и структурируются, что позволяет легко получить к ним доступ. "
echo -e "${CYAN}:: ${NC}Пользовательский интерфейс Logs выполнен в соответствии с концепцией минимализма, управляющие элементы размещены на заголовке окна. В левой части окна расположены категории, в правой части окна выводится с список событий. Кликом по выбранному событию можно просмотреть дополнительную информацию о нём (в всплывающем уведомлении). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_logs  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_logs" =~ [^10] ]]
do
    :
done
if [[ $in_logs == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_logs == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Gnome Logs (logs) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######### gnome-logs ##########
sudo pacman -S --noconfirm --needed gnome-logs  # Просмотрщик журналов для журнала systemd ; https://archlinux.org/packages/extra/x86_64/gnome-logs/ ; https://apps.gnome.org/Logs ; https://wiki.gnome.org/Apps/Logs ; Группы: gnome ; 2025-07-24 17:10 UTC
  echo ""
  echo " Посмотрите информацию о версии (gnome-logs) "
sudo pacman -Q gnome-logs  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Pace (pace) — Простой графический инструмент для редактирования /etc/pacman.conf ?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *pacman.conf — файл конфигурации менеджера пакетов pacman. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Pace — Графический редактор /etc/pacman.conf , в основном для редактирования репозиториев (добавление, удаление) и т.д... Этот проект Лицензируется под GPL3. ${NC}"
echo " Домашняя страница: https://gitlab.com/softwareperonista/pace ; (https://aur.archlinux.org/packages/pace). "
echo -e "${BLUE}:: ${NC}Pacman — это менеджер пакетов для дистрибутивов на базе Arch Linux (например, Arch Linux, Manjaro, ArcoLinux, Artix Linux, Garuda Linux, ArcoLinux, Archlabs Linux и др.). Он устанавливает, удаляет, обновляет и выполняет любые другие операции с вашими пакетами. Это очень мощный менеджер пакетов. Помощники AUR, такие как 'yay', также используют Pacman для установки и других связанных операций. "
echo -e "${CYAN}:: ${NC}Pacman, используя libalpm (https://pacman.archlinux.page/libalpm.3.html) , будет пытаться прочитать pacman.conf при каждом запуске. Этот файл конфигурации разделён на разделы, или репозитории. Каждый раздел определяет репозиторий пакетов, который pacman может использовать при поиске пакетов в режиме --sync . Исключением является раздел options, в котором определяются глобальные параметры. "
echo -e "${CYAN}:: ${NC}Установка Pace (pace) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/pace.git), (https://aur.archlinux.org/packages/pace) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_pace  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_pace" =~ [^10] ]]
do
    :
done
if [[ $in_pace == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_pace == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Pace (pace) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed gtksourceview4  # Текстовый виджет, добавляющий подсветку синтаксиса и многое другое в GNOME ; https://archlinux.org/packages/extra/x86_64/gtksourceview4/ ; https://wiki.gnome.org/Projects/GtkSourceView ; Обеспечивает:  libgtksourceview-4.so=0-64 ; 2025-04-30 17:34 UTC
#sudo pacman -S --noconfirm --needed diffutils  # (необязательно) – поддержка предварительного просмотра различий ; Утилиты, используемые для создания файлов исправлений ; https://archlinux.org/packages/core/x86_64/diffutils/ ; https://www.gnu.org/software/diffutils ; 2025-04-27 21:12 UTC
######### pace #########
yay -S pace --noconfirm  # Простой редактор pacman.conf ; https://aur.archlinux.org/packages/pace ; https://aur.archlinux.org/pace.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.com/softwareperonista/pace ; https://gitlab.com/softwareperonista/pace/-/archive/1.4.2/pace-1.4.2.tar.gz ; 2022-05-20 19:36 (UTC)
######### pace #########
#git clone https://aur.archlinux.org/pace.git  # (только для чтения, нажмите, чтобы скопировать)
#cd pace
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf pace
#rm -Rf pace
#############
  echo ""
  echo " Посмотрите информацию о версии (pace) "
sudo pacman -Q pace  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#######

clear
echo -e "${MAGENTA}
  <<< Установка Обязательных (дополнительных) к установке утилиты (пакеты)! для Archlinux 👇 >>> ${NC}"
# Installing additional software utilities (packages) for Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Эта группа пакетов ОБЯЗАТЕЛЬНА к установке! Она содержит ряд полезных инструментов без которых вы не сможете установить множество пакетов, включая все те, о которых пойдет речь далее в сценарии (скрипте). Лучше всего установить некоторые системные инструменты заранее, так как они, скорее всего, понадобятся вам в какой-то момент. В Arch не так много таких инструментов, поэтому давайте добавим самые необходимые. ${NC}"
sleep 07
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Обязательные (дополнительные) утилиты (пакеты)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Вы МОЖЕТЕ в скрипте закомментировать # НЕнужные вам пакеты! Обязательно просмотрите список установлемых утилит (пакетов) с помощью любого текстового редактора. В основной своей структуре там прописаны различные библиотеки и консольные утилиты, а также некоторые зависимости для устанавливаемых в последствии вами программ. Возможно большенство утилит уже установились при установке системы (за всеми тенденциями не уследить), они будут пропущены при установке. ${NC}"
echo -e "${CYAN}:: ${NC}Все устанавливаемые утилиты (пакеты)  — Были проверены на валидность (обоснованность и пригодность использования), последнюю проверку проводил 23.08.2025 21:28 UTC. Все пакеты из списка присутствуют в основных репозиториях Archlinux! "
echo -e "${MAGENTA}:: ${BOLD}Утилиты этих проектов Лицензируется под разными лицензиями. ${NC}"
echo -e "${BLUE}:: ${NC}Вот небольшой Список утилит (пакетов) для установки: - (accountsservice, acpi, acpid, android-tools, android-udev, anything-sync-daemon, archinstall, arch-install-scripts, aspell-en, aspell-ru, autofs, b43-fwcutter, bash-completion, bc, beep, btrfs-progs, busybox, ccache, cpio, cpupower, desktop-file-utils, dmraid, dmidecode, efibootmgr, efitools, extra-cmake-modules, f2fs-tools, flex, foremost, fortune-mod, fsarchiver, fwupd, fuse3, gperf, gpm, gptfdisk, gtop, gvfs, gvfs-gphoto2, gvfs-nfs, gvfs-smb, haveged, hddt, hdparm, hidapi, hwdetect, hwinfo, hyphen-en, id3lib, iftop, isomd5sum, jfsutils, kvantum, lib32-curl, lib32-flex, libfm-gtk2, libudev0-shim, libwireplumber, lksctp-tools, logrotate, lm_sensors, lsof, lsb-release, lvm2, man-db, man-pages, mc, memtest86+, mlocate, mtpfs, ncurses, ncdu, nfs-utils, nmon, pacman-contrib, patchutils, pciutils, php, picom_X11, polkit, poppler-data, powertop, pv, pwgen, python-isomd5sum, python-pip, qt5-translations, re2, reflector, ruby, s-nail, sane, screen, scrot, sg3_utils, sdparm, sof-firmware, solid, sox, smartmontools, speedtest-cli, squashfs-tools, strace, syslinux, systemd-ui, termite, termite-terminfo, translate-shell, udiskie, unixodbc, usbutils, wimlib, wipe, xclip, xdg-utils, xfsprogs, xsel, xterm, xorg-twm, xorg-xkill, yelp, yt-dlp, screen, tmux, util-linux, httrack...). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да установить, 0 - НЕТ - Пропустить установку: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_utilities  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_utilities" =~ [^10] ]]
do
    :
done
if [[ $in_utilities == 0 ]]; then
clear
echo ""
echo " Установка дополнительных базовых программ (пакетов) пропущена "
elif [[ $in_utilities == 1 ]]; then
  echo ""
  echo " Установка дополнительных базовых программ (пакетов) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
# sudo pacman -S --noconfirm --needed light-locker lsb-release python  # - присутствует
# sudo pacman -S --noconfirm --needed reflector git curl  # - пока присутствует в pkglist.x86_64
sudo pacman -S --noconfirm --needed accountsservice  # Интерфейс D-Bus для запроса учетных записей пользователей и управления ими ; https://archlinux.org/packages/extra/x86_64/accountsservice/ ; https://gitlab.freedesktop.org/accountsservice/accountsservice ; Обеспечивает: libaccountsservice.so=0-64 ; 2024-04-19 21:28 UTC
sudo pacman -S --noconfirm --needed abc  # Система последовательного логического синтеза и формальной верификации ; https://archlinux.org/packages/extra/x86_64/abc/ ; https://github.com/berkeley-abc/abc ; 2024-07-11 21:54 UTC
sudo pacman -S --noconfirm --needed acpi  # Клиент для показаний батареи, мощности и температуры ; https://archlinux.org/packages/extra/x86_64/acpi/ ; https://sourceforge.net/projects/acpiclient/files/acpiclient/ ; 2025-07-31 18:43 UTC
sudo pacman -S --noconfirm --needed acpid  # Демон для доставки событий управления питанием ACPI с поддержкой netlink ; https://archlinux.org/packages/extra/x86_64/acpid/ ; https://sourceforge.net/projects/acpid2/ ; 2024-07-04 14:49 UTC
sudo pacman -S --noconfirm --needed android-tools  # Инструменты платформы Android ; https://archlinux.org/packages/extra/x86_64/android-tools/ ; http://tools.android.com/ ; 2025-06-13 17:34 UTC
sudo pacman -S --noconfirm --needed android-udev  # Правила Udev для подключения устройств Android к вашей Linux-системе (Linux-серверу) ; https://archlinux.org/packages/extra/any/android-udev/ ; https://github.com/M0Rf30/android-udev-rules ; 2025-05-25 13:34 UTC
sudo pacman -S --noconfirm --needed anything-sync-daemon  # (необязательно) — выгружает базы данных в tmpfs, чтобы сохранить операции ввода-вывода на диске ; Символические ссылки и синхронизация указанных пользователем каталогов с оперативной памятью ; https://archlinux.org/packages/extra/any/anything-sync-daemon/ ; https://github.com/graysky2/anything-sync-daemon ; 2024-07-11 22:52 UTC
### Anything-sync-daemon (asd) — это небольшой псевдодемон, предназначенный для управления пользовательскими каталогами в файловой системе tmpfs и периодической синхронизации с физическим диском (HDD/SSD). Это достигается с помощью создания символических ссылок и инновационного использования rsync для резервного копирования и синхронизации между ними. Одна из основных целей разработки asd — полная прозрачность пользовательского опыта.
sudo pacman -S --noconfirm --needed ansible  # Автоматизация - Создайте playbook для повторяемых настроек ; Официальный ассортимент коллекций Ansible ; https://archlinux.org/packages/extra/any/ansible/ ; https://pypi.org/project/ansible/ ; Обеспечивает: python-ansible_collections ; 2025-08-13 06:24 UTC
### Ansible — это радикально простая система автоматизации ИТ. Она обеспечивает управление конфигурацией, развертывание приложений, выделение ресурсов в облаке, выполнение произвольных задач, автоматизацию сети и оркестровку нескольких узлов. Ansible упрощает внесение сложных изменений, таких как бесперебойные обновления с балансировщиками нагрузки. Подробнее на веб-сайте Ansible (https://ansible.com/).
sudo pacman -S --noconfirm --needed archinstall  # Еще один пошаговый/автоматизированный установщик Arch Linux с изюминкой ; https://github.com/archlinux/archinstall ; https://archlinux.org/packages/extra/any/archinstall/ ; 2025-07-30 08:43 UTC
sudo pacman -S --noconfirm --needed arch-install-scripts  # Сценарии для помощи в установке Arch Linux ; https://archlinux.org/packages/extra/any/arch-install-scripts/ ; https://gitlab.archlinux.org/archlinux/arch-install-scripts ; 2024-10-30 21:58 UTC
sudo pacman -S --noconfirm --needed aspell-en  # Английский словарь для aspell ; https://archlinux.org/packages/extra/x86_64/aspell-en/ ; http://aspell.net/ ; 2024-07-11 23:55 UTC
sudo pacman -S --noconfirm --needed aspell-ru  # Русский словарь для aspell ; https://archlinux.org/packages/extra/x86_64/aspell-ru/ ; http://aspell.net/ ; 2024-07-04 09:52 UTC
sudo pacman -S --noconfirm --needed autoconf  # Инструмент GNU для автоматической настройки исходного кода ; https://archlinux.org/packages/core/any/autoconf/ ; https://www.gnu.org/software/autoconf ; 2024-01-05 07:55 UTC
sudo pacman -S --noconfirm --needed autorandr  # Автоматическое определение подключенного оборудования дисплея и загрузка соответствующих настроек X11 с помощью xrandr ; https://github.com/phillipberndt/autorandr ; https://archlinux.org/packages/extra/any/autorandr/ ; 2024-03-03 16:52 UTC
sudo pacman -S --noconfirm --needed b43-fwcutter  # Экстрактор прошивки для модуля ядра b43 (драйвер) ; https://archlinux.org/packages/core/x86_64/b43-fwcutter/ ; https://wireless.docs.kernel.org/en/latest/en/users/drivers/b43.html ; 2025-02-06 08:17 UTC
sudo pacman -S --noconfirm --needed bash-completion  # Программируемое дополнение для оболочки bash ; https://archlinux.org/packages/extra/any/bash-completion/ ; https://github.com/scop/bash-completion ; 2025-01-16 07:53 UTC
sudo pacman -S --noconfirm --needed bc  # Язык калькулятора произвольной точности ; https://archlinux.org/packages/extra/x86_64/bc/ ; https://www.gnu.org/software/bc/ ; Заменяет: bc-readline ; Конфликты: bc-readline ; 2025-05-27 01:22 UTC
sudo pacman -S --noconfirm --needed bcachefs-tools  # Утилиты файловой системы BCacheF ; https://bcachefs.org/ ; https://archlinux.org/packages/extra/x86_64/bcachefs-tools/ ; 2025-07-19 20:27 UTC
sudo pacman -S --noconfirm --needed beep  # Продвинутая программа звукового сигнала динамика ПК ; https://archlinux.org/packages/extra/x86_64/beep/ ; https://github.com/spkr-beep/beep ; 2024-07-12 02:07 UTC
sudo pacman -S --noconfirm --needed bolt  # Диспетчер устройств Thunderbolt 3 ; https://gitlab.freedesktop.org/bolt/bolt ; https://archlinux.org/packages/extra/x86_64/bolt/ ; 2025-06-09 09:56 UTC
sudo pacman -S --noconfirm --needed botan  # Криптобиблиотека, написанная на C++ ; https://botan.randombit.net/ ; https://archlinux.org/packages/extra/x86_64/botan/ ; 2025-05-08 21:27 UTC
sudo pacman -S --noconfirm --needed btrfs-progs  # Утилиты файловой системы btrfs ; https://archlinux.org/packages/core/x86_64/btrfs-progs/ ; https://btrfs.readthedocs.io/ ; Обеспечивает: btrfs-progs-unstable ; Заменяет: btrfs-progs-unstable ; Конфликты: с btrfs-progs-unstable ; 2025-08-16 07:02 UTC
sudo pacman -S --noconfirm --needed brltty  # Драйвер дисплея Брайля для Linux/Unix ; https://brltty.app/ ; https://archlinux.org/packages/extra/x86_64/brltty/ ; 2025-02-20 09:29 UTC
sudo pacman -S --noconfirm --needed busybox  # Утилиты для аварийно-спасательных и встраиваемых систем ; https://archlinux.org/packages/extra/x86_64/busybox/ ; https://www.busybox.net/ ; 2024-03-02 21:27 UTC
sudo pacman -S --noconfirm --needed ccd2iso  # Конвертирует изображения CCD/IMG CloneCD в формат ISO ; https://archlinux.org/packages/extra/x86_64/ccd2iso/ ; https://sourceforge.net/projects/ccd2iso ; 2024-07-06 20:12 UTC
### ccd2iso — консольная утилита для конвертации CD/DVD-ROM образов в формате CCD/IMG (CloneCD) в формат ISO 9660 (стандарт описывающий файловую систему для дисков CD/DVD-ROM обеспечивающий совместимость носителей под разными операционными системами).
sudo pacman -S --noconfirm --needed chrpath  # Измените или удалите rpath или runpath в файлах ELF ; https://codeberg.org/pere/chrpath ; https://archlinux.org/packages/extra/x86_64/chrpath/ ; 2023-12-09 21:16 UTC
sudo pacman -S --noconfirm --needed chitose  # Альтернатива iftop для мониторинга совокупного сетевого трафика ; https://archlinux.org/packages/extra/x86_64/chitose/ ; https://github.com/taoky/chitose ; 2024-05-22 08:11 UTC
sudo pacman -S --noconfirm --needed clonezilla  # Раздел ncurses и программа для создания образов / клонирования дисков ; Программа для создания образов и клонирования разделов и дисков ncurses ; https://archlinux.org/packages/extra/any/clonezilla/ ; https://clonezilla.org/ ; 2024-07-26 15:28 UTC
sudo pacman -S --noconfirm --needed compsize  # Рассчитать степень сжатия набора файлов на Btrfs ; Для выполнения проверки на эффективность необходимо использовать команду: sudo compsize /path  # (Где path - путь к разделу, папке или файлу)
### Пояснения: Первый столбец: Строка TOTAL - итоговые данные, которые учитывают все сжатые и не сжатые файлы и разные алгоритмы (если такие имеются). Строка none - данные, которые не были сжаты. Далее отображаются все использованные алгоритмы (в данном случае - zstd). Второй столбец показывает данные в процентах. Третий столбец отображает фактически использованное место на диске/разделе. Четвертый столбец показывает данные без сжатия. Пятый - видимый размер файла, тот, который зачастую отображается в системе.
sudo pacman -S --noconfirm --needed copyq  # Менеджер буфера обмена с возможностью поиска и редактирования истории ; https://archlinux.org/packages/extra/x86_64/copyq/ ; https://github.com/hluk/copyq ; 2025-04-04 10:07 UTC
### CopyQ — продвинутый менеджер буфера обмена с мощными функциями редактирования и создания скриптов. CopyQ отслеживает системный буфер обмена и сохраняет его содержимое в настраиваемых вкладках. Сохраненные записи буфера обмена впоследствии можно скопировать и вставить непосредственно в любое приложение.
sudo pacman -S --noconfirm --needed coreutils  # Основные утилиты для работы с файлами, оболочками и текстом операционной системы GNU ; https://archlinux.org/packages/core/x86_64/coreutils/ ; https://www.gnu.org/software/coreutils/ ; 2025-04-11 08:30 UTC
sudo pacman -S --noconfirm --needed cryptsetup  # Инструмент настройки пользовательского пространства для прозрачного шифрования блочных устройств с использованием dm-crypt ; для поддержки шифрования конфигурации mkinitcpio ; устройств с использованием dm-crypt ; https://gitlab.com/cryptsetup/cryptsetup/ ; https://archlinux.org/packages/core/x86_64/cryptsetup/ ; Обеспечивает: libcryptsetup.so=12-64 ; Конфликты:  mkinitcpio<38-1 ; 2025-08-20 21:38 UTC
sudo pacman -S --noconfirm --needed crypto++  # Бесплатная библиотека классов C++ для криптографических схем ; https://archlinux.org/packages/extra/x86_64/crypto++/ ; https://github.com/weidai11/cryptopp ; 2025-08-14 14:12 UTC
sudo pacman -S --noconfirm --needed curlftpfs  # (необязательно) ; Файловая система для доступа к FTP-хостам на основе FUSE и libcurl ; https://archlinux.org/packages/extra/x86_64/curlftpfs/ ; http://curlftpfs.sourceforge.net/ ; http://sf.net/projects/curlftpfs ; 2024-09-19 19:55 UTC ; CurlFtpFS отличается от других файловых систем FTP тем, что имеет следующие особенности: Поддержка SSLv3 и TLSv1; подключение через туннелирование HTTP-прокси; автоматическое переподключение, если серверу истекло время ожидания; преобразовать абсолютные символические ссылки так, чтобы они указывали обратно на файловую систему FTP.
sudo pacman -S --noconfirm --needed cvs  # (необязательно) — поддержка CVS ; Контроль источников ; https://archlinux.org/packages/extra/x86_64/cvs/ ; https://cvs.nongnu.org/ ; 2024-12-12 09:21 UTC
sudo pacman -S --noconfirm --needed ddrescue  # Инструмент восстановления данных GNU ; https://archlinux.org/packages/extra/x86_64/ddrescue/ ; https://www.gnu.org/software/ddrescue/ddrescue.html ; 2025-03-22 09:23 UTC
sudo pacman -S --noconfirm --needed desktop-file-utils  # Утилиты командной строки для работы с записями рабочего стола ; https://archlinux.org/packages/extra/x86_64/desktop-file-utils/ ; https://www.freedesktop.org/wiki/Software/desktop-file-utils ; 2024-10-26 13:33 UTC
sudo pacman -S --noconfirm --needed doxygen  # Система документации для C++, C, Java, IDL и PHP ; http://www.doxygen.nl/ ; https://archlinux.org/packages/extra/x86_64/doxygen/ ; 2025-06-14 21:39 UTC
sudo pacman -S --noconfirm --needed dmenu  # Общее меню для X ; https://archlinux.org/packages/extra/x86_64/dmenu/ ; https://tools.suckless.org/dmenu/ ; 2025-08-10 12:59 UTC
### dmenu — это динамическое меню для X, изначально разработанное для dwm . Оно эффективно управляет большим количеством пользовательских пунктов меню. https://tools.suckless.org/dmenu/
sudo pacman -S --noconfirm --needed dmraid  # Интерфейс RAID устройства сопоставления устройств ; https://archlinux.org/packages/core/x86_64/dmraid/ ; https://people.redhat.com/~heinzm/sw/dmraid/ ; Конфликты: с mkinitcpio<0.7 ; 2024-07-08 05:47 UTC
### DMRAID (Device Mapper RAID) — это утилита для работы с RAID-массивами, созданными на основе встроенных программных RAID-контроллеров (так называемых «Fake RAID» или «BIOS RAID»). Программа поддерживает обнаружение устройств RAID, активацию наборов RAID, создание, удаление, перестройку и отображение свойств метаданных ATARAID/DDF1. Однако по некоторым причинам DMRAID не получил широкого признания и остаётся экспериментальным инструментом для специфических сценариев, связанных с использованием Fake RAID в домашних или малых офисных условиях.
### dmraid (Device-Mapper Software Raid Tool) - Проблемы с надёжностью и совместимостью! https://dzen.ru/a/ZuXlymCttEKPGCY_
sudo pacman -S --noconfirm --needed dmidecode  # Утилиты, относящиеся к таблице интерфейса управления рабочим столом ; Интерфейс управления рабочим столом, связанный с таблицами утилит ; https://archlinux.org/packages/extra/x86_64/dmidecode/ ; https://www.nongnu.org/dmidecode ; 2024-07-06 20:41 UTC
### Dmidecode выдаёт информацию об оборудовании вашей системы, описанную в BIOS, в соответствии со стандартом SMBIOS / DMI (см. пример вывода ). Эта информация обычно включает производителя системы, название модели, серийный номер, версию BIOS, инвентарную метку, а также множество других данных, важность и достоверность которых варьируется в зависимости от производителя. Часто сюда входит информация об использовании процессорных разъёмов, слотов расширения (например, AGP, PCI, ISA) и слотов для модулей памяти, а также список портов ввода-вывода (например, последовательных, параллельных, USB).
#sudo pacman -S --noconfirm --needed dracut  # Событийно-управляемая инфраструктура initramfs ; https://archlinux.org/packages/extra/x86_64/dracut/ ; https://github.com/dracut-ng/dracut-ng ; Обеспечивает: initramfs ; 2025-08-04 12:19 UTC
### Dracut (dracut) — это модульный инструмент, который генерирует начальный образ, способный загружать необходимые драйверы и выполнять другие настройки во время ранней загрузки Linux. dracut создает образ initrd, копируя инструменты и файлы из установленной системы и объединяя их с модулями dracut, которые обычно находятся в /usr/lib/dracut/modules.d. Dracut ArchWiki: https://wiki.archlinux.org/title/Dracut
sudo pacman -S --noconfirm --needed edk2-ovmf  # Прошивки для виртуальных машин (x86_64, i686) ; https://archlinux.org/packages/extra/any/edk2-ovmf/ ; https://github.com/tianocore/tianocore.github.io/wiki/OVMF ; Обеспечивает: ovmf ; Заменяет: ovmf ; Конфликты: с ovmf ; 28.11.2024 11:28 UTC
sudo pacman -S --noconfirm --needed edk2-shell  # Оболочка UEFI EDK2 ; Современная, многофункциональная, кроссплатформенная среда разработки прошивки для спецификаций UEFI и PI от www.uefi.org ; https://github.com/tianocore/edk2 ; https://archlinux.org/packages/extra/any/edk2-shell/ ; 2024-11-28 11:28 UTC
sudo pacman -S --noconfirm --needed efibootmgr  # Приложение пользовательского пространства Linux для изменения диспетчера загрузки EFI ; https://archlinux.org/packages/core/x86_64/efibootmgr/ ; https://github.com/rhboot/efibootmgr ; 2024-03-13 16:32 UTC
sudo pacman -S --noconfirm --needed efitools  # Инструменты для управления платформами безопасной загрузки UEFI ; https://archlinux.org/packages/extra/x86_64/efitools/ ; https://git.kernel.org/pub/scm/linux/kernel/git/jejb/efitools.git/about/ ; 2022-11-04 23:57 UTC
sudo pacman -S --noconfirm --needed electron  # Мета-пакет, предоставляющий последнюю доступную стабильную сборку Electron ; Создавайте кроссплатформенные настольные приложения с помощью веб-технологий ; https://electronjs.org/ ; https://archlinux.org/packages/extra/any/electron/ ; 2025-08-08 20:15 UTC
sudo pacman -S --noconfirm --needed expac  # утилита извлечения данных alpm (база данных pacman) ; https://github.com/falconindy/expac ; https://archlinux.org/packages/extra/x86_64/expac/ ; 2024-09-14 11:41 UTC
sudo pacman -S --noconfirm --needed expat  # Библиотека парсера XML ; https://archlinux.org/packages/core/x86_64/expat/ ; https://libexpat.github.io/ ; Обеспечивает: libexpat.so=1-64 ; 2025-04-01 14:42 UTC
sudo pacman -S --noconfirm --needed lib32-expat  # Библиотека парсера XML ; https://archlinux.org/packages/multilib/x86_64/lib32-expat/ ; https://libexpat.github.io/ ; Обеспечивает: libexpat.so=1-32 ; 2025-09-17 12:31 UTC
sudo pacman -S --noconfirm --needed extra-cmake-modules  # Дополнительные модули и скрипты для CMake ; https://archlinux.org/packages/extra/any/extra-cmake-modules/ ; https://community.kde.org/Frameworks ; 2025-08-09 02:38 UTC
sudo pacman -S --noconfirm --needed eza  # Современная замена ls (форк сообщества exa); https://github.com/eza-community/eza ; https://archlinux.org/packages/extra/x86_64/eza/ ; https://github.com/eza-community/eza/blob/main/INSTALL.md ; Обеспечивает: exa ; Заменяет: exa ; Конфликты: exa ; 2025-07-18 14:48 UTC
sudo pacman -S --noconfirm --needed fatresize  # Утилита для изменения размера файловых систем FAT с помощью libparted ; https://archlinux.org/packages/extra/x86_64/fatresize/ ; https://sourceforge.net/projects/fatresize/ ; 2024-07-01 22:08 UTC
sudo pacman -S --noconfirm --needed f2fs-tools  # Инструменты для Flash-дружественной файловой системы (F2FS) ; https://archlinux.org/packages/extra/x86_64/f2fs-tools/ ; https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-tools.git/about/ ; Обеспечивает: libf2fs.so=10-64, libf2fs_format.so=9-64 ; 2024-07-24 08:33 UTC
sudo pacman -S --noconfirm --needed fd  # Программа для поиска записей в вашей файловой системе. Это простая, быстрая и удобная альтернатива find ; https://github.com/sharkdp/fd ; https://archlinux.org/packages/extra/x86_64/fd/ ; 2024-08-25 02:33 UTC
sudo pacman -S --noconfirm --needed figlet  # Программа для создания больших букв из обычного текста ; https://archlinux.org/packages/extra/x86_64/figlet/ ; http://www.figlet.org/ ; 2024-07-12 14:45 UTC
sudo pacman -S --noconfirm --needed flex  # Инструмент для создания программ сканирования текста ; https://archlinux.org/packages/core/x86_64/flex/ ; https://github.com/westes/flex ; 2023-03-23 ​​16:10 UTC
sudo pacman -S --noconfirm --needed foremost  # Консольная программа для восстановления файлов на основе их верхних и нижних колонтитулов и внутренних структур данных ; https://archlinux.org/packages/extra/x86_64/foremost/ ; http://foremost.sourceforge.net/ ; 2024-07-12 14:55 UTC
sudo pacman -S --noconfirm --needed fsarchiver  # Безопасный и гибкий инструмент для резервного копирования и развертывания файловой системы ; https://archlinux.org/packages/extra/x86_64/fsarchiver/ ; https://www.fsarchiver.org/ ; 2024-12-14 11:09 UTC
sudo pacman -S --noconfirm --needed fuse3  # Библиотека, позволяющая реализовать файловую систему в программе пользовательского пространства
sudo pacman -S --noconfirm --needed fuseiso  # Модуль FUSE для монтирования образов файловой системы ISO ; https://archlinux.org/packages/extra/x86_64/fuseiso/ ; https://sourceforge.net/projects/fuseiso/ ; 2024-07-12 15:36 UTC
sudo pacman -S --noconfirm --needed fzf  # Нечеткий поиск в командной строке ; https://github.com/junegunn/fzf ; https://archlinux.org/packages/extra/x86_64/fzf/ ; 2025-08-05 07:48 UTC
sudo pacman -S --noconfirm --needed fwupd  # Простой демон, позволяющий сеансовому программному обеспечению обновлять прошивку ; https://archlinux.org/packages/extra/x86_64/fwupd/ ; https://github.com/fwupd/fwupd ; Обеспечивает: libfwupd.so=3-64 ; 2025-07-22 09:19 UTC
sudo pacman -S --noconfirm --needed geoip-database  # База данных стран GeoIP (на основе данных GeoLite2, созданных MaxMind) ; https://archlinux.org/packages/extra/any/geoip-database/ ; https://mailfud.org/geoip-legacy/ ; 29.01.2025 18:17 UTC
sudo pacman -S --noconfirm --needed gawk  # (необязательно) - hp48+ extfs ; GNU-версия awk ; Утилита awk интерпретирует специализированный язык программирования, позволяющий выполнять простые задачи по переформатированию данных с помощью всего нескольких строк кода ; https://archlinux.org/packages/core/x86_64/gawk/ ; https://www.gnu.org/software/gawk/ ; 2025-04-03 07:07 UTC
### Если вы, как и многие пользователи компьютеров, часто хотите вносить изменения в различные текстовые файлы, где встречаются определённые шаблоны, или извлекать данные из частей определённых строк, отбрасывая остальные. Написание программы для этого на языке C или Pascal — трудоёмкий и неудобный процесс, который может потребовать много строк кода. С awk это легко сделать, особенно в его реализации GNU: gawk.
sudo pacman -S --noconfirm --needed geoip  # Библиотека и утилиты для преобразования IP-адресов в страны без использования DNS на языке C ; https://archlinux.org/packages/extra/x86_64/geoip/ ; https://www.maxmind.com/app/c ; 2024-07-12 15:47 UTC
sudo pacman -S --noconfirm --needed geoip-database-extra  # (необязательно) — базы данных городов/ASN (не требуются для поиска по странам) ; Базы данных GeoIP для городов и ASN (на основе данных GeoLite2, созданных MaxMind) ; https://archlinux.org/packages/extra/any/geoip-database-extra/ ; https://mailfud.org/geoip-legacy/ ; 29.01.2025 18:17 UTC
# sudo pacman -S --noconfirm --needed geoipupdate  # Обновление двоичных баз данных GeoIP2 и GeoIP Legacy от MaxMind ; https://archlinux.org/packages/extra/x86_64/geoipupdate/ ; https://github.com/maxmind/geoipupdate ; Обеспечивает: geoip2-database ; Заменяет: geoip2-database ; 2025-07-22 18:11 UTC
sudo pacman -S --noconfirm --needed git-zsh-completion  # Быстро распределенная система контроля версий ; https://archlinux.org/packages/extra/x86_64/git-zsh-completion/ ; https://git-scm.com/ ; 2025-07-14 10:22 UTC
sudo pacman -S --noconfirm --needed glibc-locales  # Предварительно сгенерированные локали для библиотеки GNU C ; https://www.gnu.org/software/libc ; https://archlinux.org/packages/core/x86_64/glibc-locales/ ; 2025-08-14 14:23 UTC
sudo pacman -S --noconfirm --needed gperf  # Идеальный генератор хэш-функций ; https://archlinux.org/packages/extra/x86_64/gperf/ ; https://www.gnu.org/software/gperf/ ; 2023-09-04 00:58 UTC
sudo pacman -S --noconfirm --needed gpm  # Мышиный сервер для консоли и xterm ; https://archlinux.org/packages/core/x86_64/gpm/ ; https://www.nico.schottelius.org/software/gpm/ ; Обеспечивает: libgpm.so=2-64 ; 2024-07-24 10:11 UTC
sudo pacman -S --noconfirm --needed lib32-gpm  # Мышиный сервер для консоли и xterm (32 бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-gpm/ ; https://www.nico.schottelius.org/software/gpm/ ; 2024-09-07 09:58 UTC
sudo pacman -S --noconfirm --needed gptfdisk  # Инструмент для разметки в текстовом режиме, работающий на дисках с таблицей разделов GUID (GPT) ; https://archlinux.org/packages/extra/x86_64/gptfdisk/ ; https://www.rodsbooks.com/gdisk/ ; Обеспечивает: gdisk=1.0.10 ; Заменяет: gdisk ; Конфликты: с gdisk ; 2024-02-20 19:22 UTC
########### Мультиплатформенный набор инструментов GTK+ ###############
sudo pacman -S --noconfirm --needed gtk2  # ; Мультиплатформенный набор инструментов для создания графического интерфейса на основе GObject (устаревший) ; https://archlinux.org/packages/extra/x86_64/gtk2/ ; https://www.gtk.org/ ; Обеспечивает: libgailutil.so=18-64, libgdk-x11-2.0.so=0-64, libgtk-x11-2.0.so=0-64 ; Обратные конфликты: gtk2-compat ; 2024-09-09 21:32 UTC
sudo pacman -S --noconfirm --needed gtk3  # Мультиплатформенный набор инструментов графического интерфейса на основе GObject ; https://archlinux.org/packages/extra/x86_64/gtk3/ ; https://www.gtk.org/ ; Обеспечивает: gtk3-print-backends, libgailutil-3.so=0-64, libgdk-3.so=0-64, libgtk-3.so=0-64 ; Заменяет:  gtk3-print-backends<=3.22.26-1 ; Конфликты: с gtk3-print-backends ; 2025-05-14 00:11 UTC
sudo pacman -S --noconfirm --needed gtk4  # Мультиплатформенный набор инструментов графического интерфейса на основе GObject ; https://archlinux.org/packages/extra/x86_64/gtk4/ ; https://www.gtk.org/ ; Обеспечивает: libgtk-4.so=1-64 ; 2025-06-10 05:22 UTC
sudo pacman -S --noconfirm --needed gperf  # Идеальный генератор хэш-функций. Для заданного списка строк он создает хэш-функцию и хэш-таблицу в виде кода C или C++ для поиска значения в зависимости от входной строки ; https://www.gnu.org/software/gperf/https://archlinux.org/packages/extra/x86_64/gperf/ ; 2023-09-04 00:58 UTC
sudo pacman -S --noconfirm --needed progpick  # Брутфорс с потоком перестановок определенного шаблона ; Bruteforce с потоком перестановок определенного шаблона. Также выводит полосу прогресса и вычисляет ETA. На случай, если вы часто забываете свой пароль LUKS ; https://github.com/kpcyrd/progpick ; https://archlinux.org/packages/extra/x86_64/progpick/ ; 2024-07-13 17:10 UTC
# sudo pacman -S --noconfirm --needed grub-btrfs  # Включите снимки btrfs в параметры загрузки GRUB
############ Реализация виртуальной файловой системы для GIO #################
sudo pacman -S --noconfirm --needed gvfs  # Реализация виртуальной файловой системы для GIO (Разделенные пакеты: gvfs-afc, gvfs-goa, gvfs-google, gvfs-gphoto2, gvfs-mtp, еще…) ; https://archlinux.org/packages/extra/x86_64/gvfs/ ; https://gitlab.gnome.org/GNOME/gvfs ; Заменяет: gvfs-afp, gvfs-obexftp ; 2025-06-14 16:09 UTC
# sudo pacman -S --noconfirm --needed gvfs-mtp  # Реализация виртуальной файловой системы для GIO (бэкэнд MTP; Android, медиаплеер)
sudo pacman -S --noconfirm --needed gvfs-afc  # Реализация виртуальной файловой системы для GIO (серверная часть AFC; мобильные устройства Apple) ; https://archlinux.org/packages/extra/x86_64/gvfs-afc/ ; https://gitlab.gnome.org/GNOME/gvfs ; 2025-06-14 16:09 UTC
sudo pacman -S --noconfirm --needed gvfs-goa  # Реализация виртуальной файловой системы для GIO - бэкэнд Gnome Online Accounts (например, OwnCloud) ; https://gitlab.gnome.org/GNOME/gvfs ; https://archlinux.org/packages/extra/x86_64/gvfs-goa/ ; 2025-06-14 16:09 UTC
sudo pacman -S --noconfirm --needed gvfs-google  # Реализация виртуальной файловой системы для GIO — бэкэнд Google Drive (серверная часть Google Диска ; https://gitlab.gnome.org/GNOME/gvfs ; https://archlinux.org/packages/extra/x86_64/gvfs-google/ ; 2025-06-14 16:09 UTC
sudo pacman -S --noconfirm --needed gvfs-gphoto2  # Реализация виртуальной файловой системы для GIO (бэкэнд gphoto2; камера PTP, медиаплеер MTP) ; https://archlinux.org/packages/extra/x86_64/gvfs-gphoto2/ ; https://gitlab.gnome.org/GNOME/gvfs ; 2025-06-14 16:09 UTC
 sudo pacman -S --noconfirm --needed gvfs-dnssd  # Реализация виртуальной файловой системы для GIO — DNS-SD и бэкэнд WebDAV (общий доступ к файлам macOS) ; https://archlinux.org/packages/extra/x86_64/gvfs-dnssd/ ; https://gitlab.gnome.org/GNOME/gvfs ; 2025-06-14 16:09 UTC
sudo pacman -S --noconfirm --needed gvfs-nfs  # Реализация виртуальной файловой системы для GIO (серверная часть NFS) ; https://archlinux.org/packages/extra/x86_64/gvfs-nfs/ ; https://gitlab.gnome.org/GNOME/gvfs ; 2025-06-14 16:09 UTC
sudo pacman -S --noconfirm --needed gvfs-smb  # Реализация виртуальной файловой системы для GIO (серверная часть SMB / CIFS; клиент Windows) ; https://archlinux.org/packages/extra/x86_64/gvfs-smb/ ; https://gitlab.gnome.org/GNOME/gvfs ; 2025-06-14 16:09 UTC
sudo pacman -S --noconfirm --needed haveged  #  Демон сбора энтропии с использованием таймингов процессора ; (запустить haveged -n 0 | pv > /dev/null) ; https://archlinux.org/packages/extra/x86_64/haveged/ ; https://github.com/jirka-h/haveged ; 2024-10-05 18:01 UTC
sudo pacman -S --noconfirm --needed hddtemp  # Показывает температуру вашего жесткого диска, читая информацию SMART ; https://archlinux.org/packages/extra/x86_64/hddtemp/ ; https://savannah.nongnu.org/projects/hddtemp/ ; 2024-03-18 18:16 UTC
sudo pacman -S --noconfirm --needed hdparm  # Утилита оболочки для управления параметрами диска / драйвера Linux IDE (получить / установить параметры диска ATA / SATA под Linux) ; https://archlinux.org/packages/core/x86_64/hdparm/ ; https://sourceforge.net/projects/hdparm/ ; 2025-08-19 13:10 UTC
sudo pacman -S --noconfirm --needed hidapi  # Простая библиотека для связи с устройствами USB и Bluetooth HID ; https://archlinux.org/packages/extra/x86_64/hidapi/ ; https://github.com/libusb/hidapi ; Обеспечивает: libhidapi-hidraw.so=0-64, libhidapi-libusb.so=0-64 ; 2025-05-21 18:11 UTC
# sudo pacman -S --noconfirm --needed httrack  # Простая в использовании офлайн-браузерная утилита ; https://www.httrack.com/ ; https://archlinux.org/packages/extra/x86_64/httrack/ ; https://man.archlinux.org/man/httrack.1.en ; 2024-09-09 12:48 UTC
sudo pacman -S --noconfirm --needed hwinfo  # Инструмент обнаружения оборудования от openSUSE ; https://archlinux.org/packages/extra/x86_64/hwinfo/ ; https://github.com/openSUSE/hwinfo ; 2025-08-05 15:25 UTC
sudo pacman -S --noconfirm --needed hyperfine  # Инструмент командной строки для сравнительного анализа ; https://archlinux.org/packages/extra/x86_64/hyperfine/ ; https://github.com/sharkdp/hyperfine ; 2024-11-12 01:52 UTC
sudo pacman -S --noconfirm --needed hyphen-en  # Правила расстановки переносов в английском ; https://archlinux.org/packages/extra/x86_64/hyphen-en/ ; https://hunspell.sf.net/ ; 2024-07-02 19:57 UTC
sudo pacman -S --noconfirm --needed hyperv  # Инструменты Hyper-V ; https://www.kernel.org/ ; https://archlinux.org/packages/extra/x86_64/hyperv/ ; 2025-08-14 16:51 UTC
sudo pacman -S --noconfirm --needed id3lib  # Библиотека для чтения, записи и управления тегами ID3v1 и ID3v2 ; https://archlinux.org/packages/extra/x86_64/id3lib/ ; http://id3lib.sourceforge.net/ ; 2024-07-02 21:40 UTC
sudo pacman -S --noconfirm --needed iftop  # Отображение использования полосы пропускания на интерфейсе ; https://archlinux.org/packages/extra/x86_64/iftop/ ; http://www.ex-parrot.com/~pdw/iftop/ ; 2024-07-12 19:39 UTC
# sudo pacman -S --noconfirm --needed iptables-nft  # Инструмент управления пакетами ядра Linux (использующий интерфейс nft); https://www.netfilter.org/projects/iptables/index.html ; https://archlinux.org/packages/core/x86_64/iptables-nft/ ; 2025-03-31 16:30 UTC
sudo pacman -S --noconfirm --needed jq  # Процессор командной строки JSON ; https://jqlang.github.io/jq/ ; https://archlinux.org/packages/extra/x86_64/jq/ ; 2025-07-01 20:06 UTC
sudo pacman -S --noconfirm --needed isomd5sum  # Утилиты для работы с md5sum, имплантированными в ISO-образы ; https://archlinux.org/packages/extra/x86_64/isomd5sum/ ; https://github.com/rhinstaller/isomd5sum ; 2024-12-22 13:53 UTC
#sudo pacman -S --noconfirm --needed imv  # Просмотрщик изображений для Wayland и X11 ; https://archlinux.org/packages/extra/x86_64/imv/ ; https://sr.ht/~exec64/imv/ ; Конфликты: renameutils ; 2025-02-20 09:29 UTC
### imv предназначен для использования в оконных менеджерах (Openbox, Fluxbox, IceWM и др), поддерживается работа в оконном и полноэкранном режиме, можно использовать приложение для установки фона рабочего стола. imv поддерживает работу с изображениями большинства графических форматов (PNG, BMP, JPEG, TIFF и пр), в том числе анимарованных GIF-файлов, поддержка форматов обеспечивается встраиваемой библиотекой FreeImage.
sudo pacman -S --noconfirm --needed jfsutils  # Утилиты файловой системы JFS ; https://archlinux.org/packages/core/x86_64/jfsutils/ ; http://jfs.sourceforge.net/ ; 2024-03-19 15:03 UTC
sudo pacman -S --noconfirm --needed kauth  # Абстракция к системной политике и функциям аутентификации ; https://community.kde.org/Frameworks ; https://archlinux.org/packages/extra/x86_64/kauth/ ; 2025-08-09 02:38 UTC
sudo pacman -S --noconfirm --needed kparts  # Система плагинов, ориентированная на документы ; https://community.kde.org/Frameworks ; https://archlinux.org/packages/extra/x86_64/kparts/ ; 2025-08-09 02:38 UTC
sudo pacman -S --noconfirm --needed kpmcore  # Библиотека для управления разделами ; https://apps.kde.org/partitionmanager/ ; https://archlinux.org/packages/extra/x86_64/kpmcore/ ; 2025-08-16 11:02 UTC
sudo pacman -S --noconfirm --needed kvantum  # Движок тем на основе SVG для Qt6 (включая инструмент настройки и дополнительные темы) (включая инструмент настройки и дополнительные темы) ; https://archlinux.org/packages/extra/x86_64/kvantum/ ; https://github.com/tsujan/Kvantum ; 2025-05-14 09:23 UTC
#sudo pacman -S --noconfirm --needed kvantum-qt5  # Тематический движок на основе SVG для Qt5 ; https://github.com/tsujan/Kvantum ; https://archlinux.org/packages/extra/x86_64/kvantum-qt5/ ; 2025-05-14 09:23 UTC
sudo pacman -S --noconfirm --needed lib32-curl  # Инструмент командной строки и библиотека для передачи данных с помощью URL-адресов (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-curl/ ; https://curl.se/ ; Обеспечивает: libcurl.so=4-32 ; 2025-07-18 07:12 UTC
sudo pacman -S --noconfirm --needed lib32-libcurl-compat  # Инструмент командной строки и библиотека для передачи данных с помощью URL-адресов (32-бит, без версионных символов) ; https://archlinux.org/packages/multilib/x86_64/lib32-libcurl-compat/ ; https://curl.se/ ; Обеспечивает: libcurl-compat.so=4-32 ; 2025-07-18 07:12 UTC
sudo pacman -S --noconfirm --needed lib32-libcurl-gnutls  # Инструмент командной строки и библиотека для передачи данных с помощью URL-адресов (32-бит, без версионных символов, скомпонован с gnutls) ; https://archlinux.org/packages/multilib/x86_64/lib32-libcurl-gnutls/ ; https://curl.se/ ; Обеспечивает: libcurl-gnutls.so=4-32 ; 2025-07-18 07:12 UTC
sudo pacman -S --noconfirm --needed lib32-flex  # Инструмент для создания программ сканирования текста ; https://archlinux.org/packages/multilib/x86_64/lib32-flex/ ; http://flex.sourceforge.net/ ; 2024-09-07 09:48 UTC
sudo pacman -S --noconfirm --needed libfm-gtk2  # Библиотека GTK+ 2 для управления файлами ; https://archlinux.org/packages/extra/x86_64/libfm-gtk2/ ; https://lxde.org/ ; Обеспечивает: lxshortcut ; Заменяет: lxshortcut ; Конфликты: lxshortcut ; Обратные конфликты:  libfm-gtk3 ; 2025-03-17 22:16 UTC
sudo pacman -S --noconfirm --needed libnotify  # Библиотека для отправки уведомлений на рабочий стол ; https://archlinux.org/packages/extra/x86_64/libnotify/ ; https://gitlab.gnome.org/GNOME/libnotify ; Обеспечивает: libnotify.so=4-64 ;  2025-03-29 00:39 UTC
sudo pacman -S --noconfirm --needed libudev0-shim  # Библиотека совместимости libudev.so.0 для систем с более новыми версиями udev ; https://archlinux.org/packages/extra/x86_64/libudev0-shim/ ; https://github.com/archlinux/libudev0-shim ; Обеспечивает: libudev0 ; Конфликты: с libudev0 ; 2024-07-18 07:34 UTC
sudo pacman -S --noconfirm --needed lib32-libudev0-shim  # Библиотека совместимости libudev.so.0 для систем с более новыми версиями udev (32 бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libudev0-shim/ ; https://github.com/archlinux/libudev0-shim ; Обеспечивает: lib32-libudev0 ; Конфликты: с lib32-libudev0 ; 2024-07-18 07:34 UTC
sudo pacman -S --noconfirm --needed libnvme  # Библиотека C для NVM Express на Linux ; https://github.com/linux-nvme/libnvme ; https://archlinux.org/packages/extra/x86_64/libnvme/ ; 2025-07-26 07:11 UTC
sudo pacman -S --noconfirm --needed lua-stdlib  # Библиотека модулей для решения распространенных задач программирования ; https://github.com/lua-stdlib/lua-stdlib ; https://archlinux.org/packages/extra/any/lua-stdlib/ ; Разделенные пакеты: lua51-stdlib , lua52-stdlib , lua53-stdlib ; 2024-07-04 10:32 UTC ; help lua-stdlib
sudo pacman -S --noconfirm --needed libcacard  # Библиотека CAC (Common Access Card), которая обеспечивает эмуляцию смарт-карт для виртуального считывателя карт, работающего в гостевой виртуальной машине ; https://archlinux.org/packages/extra/x86_64/libcacard/ ; https://gitlab.freedesktop.org/spice/libcacard ; 2024-08-25 00:05 UTC
# sudo pacman -S --noconfirm --needed light-locker  # (присутствует) Простой шкафчик сессий для LightDM ; https://archlinux.org/packages/extra/x86_64/light-locker/ ; https://github.com/the-cavalry/light-locker ; 2023-05-19 17:03 UTC
sudo pacman -S --noconfirm --needed libgcrypt15  # Универсальная криптографическая библиотека на основе кода GnuPG ; http://www.gnupg.org/ ; https://archlinux.org/packages/extra/x86_64/libgcrypt15/ ; 2023-05-19 17:01 UTC
sudo pacman -S --noconfirm --needed lib32-libgcrypt15  # Универсальная криптографическая библиотека на основе кода GnuPG ; https://archlinux.org/packages/multilib/x86_64/lib32-libgcrypt15/ ; Заменяет: lib32-libgcrypt11 ; 2024-09-07 11:38 UTC
sudo pacman -S --noconfirm --needed ldns  # Библиотека Fast DNS с поддержкой последних RFC ; https://www.nlnetlabs.nl/projects/ldns/ ; https://archlinux.org/packages/core/x86_64/ldns/ ; Обеспечивает: drill, libldns.so=3-64 ; 2024-09-07 19:04 UTC
sudo pacman -S --noconfirm --needed lksctp-tools  # Реализация протокола SCTP ; https://archlinux.org/packages/extra/x86_64/lksctp-tools/ ; https://github.com/sctp/lksctp-tools ; 2025-03-04 07:46 UTC
sudo pacman -S --noconfirm --needed libsynctex  # Библиотека для синхронизации между файлами TeX и результирующим файлом ; https://archlinux.org/packages/extra/x86_64/libsynctex/ ; https://tug.org/texlive/ ; Обеспечивает: libsynctex.so=2-64 ; 2025-08-23 18:57 UTC
sudo pacman -S --noconfirm --needed logrotate  # Автоматическая ротация системных журналов ; https://archlinux.org/packages/core/x86_64/logrotate/ ; https://github.com/logrotate/logrotate ; 2024-07-19 07:12 UTC
sudo pacman -S --noconfirm --needed lm_sensors  # Коллекция инструментов пользовательского пространства для общего доступа к SMBus и мониторинга оборудования ; https://archlinux.org/packages/extra/x86_64/lm_sensors/ ; https://hwmon.wiki.kernel.org/lm_sensors ; 2025-05-14 05:28 UTC
sudo pacman -S --noconfirm --needed lib32-lm_sensors  # Коллекция инструментов пользовательского пространства для общего доступа к SMBus и мониторинга оборудования (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-lm_sensors/ ; http://www.lm-sensors.org/ ; Обеспечивает: libsensors.so=5-32 ; 2025-05-14 07:35 UTC
sudo pacman -S --noconfirm --needed links  # Текстовый WWW-браузер, похожий на Lynx ; https://archlinux.org/packages/core/x86_64/links/ ; http://links.twibright.com/ ; 2024-07-31 10:31 UTC
sudo pacman -S --noconfirm --needed lsb-release  # (присутствует) Программа запроса версии LSB ; https://archlinux.org/packages/extra/any/lsb-release/ ; https://refspecs.linuxfoundation.org/lsb.shtml ; 2024-12-20 20:33 UTC
sudo pacman -S --noconfirm --needed lsof  # Выводит список открытых файлов для запуска процессов Unix ; https://archlinux.org/packages/extra/x86_64/lsof/ ; https://github.com/lsof-org/lsof ; 2025-07-29 21:46 UTC  (cat > /tmp/LOG &  ; lsof -p 18083)
sudo pacman -S --noconfirm --needed lsscsi  # Инструмент, который выводит список устройств, подключенных через SCSI, и его транспорты ; http://sg.danny.cz/scsi/lsscsi.html ; https://archlinux.org/packages/extra/x86_64/lsscsi/ ; 2024-07-12 22:15 UTC
sudo pacman -S --noconfirm --needed lua  # (необязательно) — скриптинг ; Мощный и легкий язык программирования, предназначенный для расширения приложений ; https://archlinux.org/packages/extra/x86_64/lua/ ; https://www.lua.org/ ; 2025-06-13 23:29 UTC
sudo pacman -S --noconfirm --needed lvm2  #  Утилиты Logical Volume Manager 2 ; https://archlinux.org/packages/core/x86_64/lvm2/ ; https://sourceware.org/lvm2/ ; Конфликты: с lvm, mkinitcpio<38-1 ; 2025-07-31 20:31 UTC
sudo pacman -S --noconfirm --needed udisks2-lvm2  # Демон, инструменты и библиотеки для доступа и управления дисками, устройствами хранения данных и технологиями - модуль LVM2 ; https://archlinux.org/packages/extra/x86_64/udisks2-lvm2/ ; https://www.freedesktop.org/wiki/Software/udisks/ ; 2025-06-21 11:56 UTC
sudo pacman -S --noconfirm --needed meson  # Высокопроизводительная система сборки ; https://mesonbuild.com/ ; https://archlinux.org/packages/extra/any/meson/ ; 2025-08-20 15:33 UTC
sudo pacman -S --noconfirm --needed meson-python  # Meson PEP 517 Python бэкэнд сборки ; https://github.com/mesonbuild/meson-python ; https://archlinux.org/packages/extra/any/meson-python/ ; Группы: python-build-backend ; https://archlinux.org/groups/any/python-build-backend/ ; 2025-05-09 06:38 UTC
sudo pacman -S --noconfirm --needed pdfcrack  # Инструмент восстановления пароля для PDF-файлов ; https://archlinux.org/packages/extra/x86_64/pdfcrack/ ; https://pdfcrack.sourceforge.net/ ; https://man.archlinux.org/man/extra/pdfcrack/pdfcrack.1.en#b ; 2024-07-13 02:06 UTC
sudo pacman -S --noconfirm --needed mtpfs  # Файловая система FUSE, поддерживающая чтение и запись с любого устройства MTP ; https://archlinux.org/packages/extra/x86_64/mtpfs/ ; https://www.adebenham.com/mtpfs/ ; 2024-07-13 00:07 UTC
sudo pacman -S --noconfirm --needed mtools  # (необязательно) - a+ extfs ; Коллекция утилит для доступа к дискам MS-DOS ; https://archlinux.org/packages/extra/x86_64/mtools/ ; https://www.gnu.org/software/mtools/ ; 2025-06-16 11:09 UTC
sudo pacman -S --noconfirm --needed ncurses # Библиотека эмуляции проклятий System V Release 4.0 ; https://archlinux.org/packages/core/x86_64/ncurses/ ; https://invisible-island.net/ncurses/ncurses.html ; Обеспечивает: libformw.so=6-64, libmenuw.so=6-64, libncurses++w.so=6-64, libncursesw.so=6-64, libpanelw.so=6-64 ; Заменяет: alacritty-terminfo, rio-terminfo, wezterm-terminfo ; 2025-05-11 10:20 UTC
sudo pacman -S --noconfirm --needed ncdu  # Анализатор использования диска с интерфейсом ncurses ; https://archlinux.org/packages/extra/x86_64/ncdu/ ; https://dev.yorhel.nl/ncdu ; 2025-07-01 09:35 UTC
sudo pacman -S --noconfirm --needed ncmpcpp  # Почти точный клон ncmpc с некоторыми новыми функциями ; Функциональный MPD-клиент на базе ncurses, вдохновленный ncmpc ; https://ncmpcpp.rybczak.net/ ; https://archlinux.org/packages/extra/x86_64/ncmpcpp/ ; 2025-05-02 22:28 UTC
sudo pacman -S --noconfirm --needed newsboat  # RSS/Atom-ридер для текстовых терминалов ; https://newsboat.org/ ; https://archlinux.org/packages/extra/x86_64/newsboat/ ; 2025-06-22 19:12 UTC
sudo pacman -S --noconfirm --needed nfs-utils  # Программы поддержки сетевых файловых систем ; https://archlinux.org/packages/core/x86_64/nfs-utils/ ; http://nfs.sourceforge.net/ ; 2025-04-30 17:29 UTC
sudo pacman -S --noconfirm --needed nmon  # Инструмент мониторинга производительности AIX и Linux ; https://archlinux.org/packages/extra/x86_64/nmon/ ; http://nmon.sourceforge.net/ ; 2024-04-29 15:39 UTC
sudo pacman -S --noconfirm --needed node-gyp  # Инструмент для сборки надстроек Node.js ; https://github.com/nodejs/node-gyp ; https://archlinux.org/packages/extra/any/node-gyp/ ; 2025-08-20 23:09 UTC
sudo pacman -S --noconfirm --needed numlockx  # Включает клавишу numlock в X11 ; Включает клавишу NumLock в X11 ; https://archlinux.org/packages/extra/x86_64/numlockx/ ; https://github.com/rg3/numlockx ; 2024-07-13 00:41 UTC
sudo pacman -S --noconfirm --needed nvme-cli  # Инструментарий пользовательского пространства NVM-Express для Linux ; https://github.com/linux-nvme/nvme-cli ; https://archlinux.org/packages/extra/x86_64/nvme-cli/ ; 2025-07-26 07:11 UTC
### sudo pacman -S --noconfirm --needed openbsd-netcat  #  Швейцарский армейский нож TCP / IP. Вариант OpenBSD (Важно конфликтует с gnu-netcat - GNU переписывает netcat, приложение для создания сетевых трубопроводов). Простая утилита Unix, которая считывает и записывает данные через сетевые соединения с использованием протоколов TCP или UDP. Этот пакет содержит переписанную версию netcat для OpenBSD, включая поддержку IPv6, прокси-серверов и сокетов Unix.
sudo pacman -S --noconfirm --needed orcania  # Совместный обед с различными функциями для разных целей, которые могут совместно использоваться программами на языке C. ; https://archlinux.org/packages/extra/x86_64/orcania/ ; https://github.com/babelouest/orcania ; Обеспечивает: liborcania.so=2.3-64 ; 2023-09-18 09:39 UTC
sudo pacman -S --noconfirm --needed patchutils  # Небольшая коллекция программ, работающих с файлами патчей ; https://archlinux.org/packages/extra/x86_64/patchutils/ ; http://cyberelk.net/tim/patchutils/ ; 2024-07-13 02:06 UTC
sudo pacman -S --noconfirm --needed parallel  # Инструмент оболочки для параллельного выполнения заданий ; https://www.gnu.org/software/parallel/ ; https://archlinux.org/packages/extra/any/parallel/ ; 2025-07-22 09:44 UTC
sudo pacman -S --noconfirm --needed partclone  # Утилиты для сохранения и восстановления используемых блоков на разделе ; https://archlinux.org/packages/extra/x86_64/partclone/ ; https://partclone.org/ ; 2025-06-12 16:02 UTC
sudo pacman -S --noconfirm --needed pass  # Безопасное хранение, извлечение, генерация и синхронизация паролей ; https://www.passwordstore.org/ ; https://archlinux.org/packages/extra/any/pass/ ; консольный вариант PASS — простой bash-скрипт для любителей терминала. https://www.passwordstore.org/ ; Обеспечивает: passmenu ; Заменяет: passmenu ; Конфликты: passmenu ; 2025-01-27 01:51 UTC
sudo pacman -S --noconfirm --needed pciutils  # Библиотека и инструменты доступа к пространству конфигурации шины PCI ; https://archlinux.org/packages/core/x86_64/pciutils/ ; https://mj.ucw.cz/sw/pciutils/ ; 2025-06-23 17:55 UTC
sudo pacman -S --noconfirm --needed php  # Универсальный язык сценариев, особенно подходящий для веб-разработки ; https://archlinux.org/packages/extra/x86_64/php/ ; https://www.php.net/ ; Обеспечивает: php-interpreter=8.4, php-intl=8.4.11 ; Заменяет: php-intl ; Конфликты: php-intl ; Разделенные пакеты: php-apache , php-cgi , php-dblib , php-embed , php-enchant ; 2025-07-31 16:05 UTC
sudo pacman -S --noconfirm --needed perl  # (необязательно) — требуется для convert-mozilla-cookies и verify-file ; Высокопроизводительный, многофункциональный язык программирования ; https://archlinux.org/packages/core/x86_64/perl/ ; https://www.perl.org/ ; Обеспечивает: perl-archive-tar=3.04, perl-attribute-handlers=1.03, perl-autodie=2.37, perl-autoloader=5.74, perl-autouse=1.11 ; 2025-07-16 18:19 UTC
sudo pacman -S --noconfirm --needed perl-locale-gettext  # Позволяет получить доступ из Perl к семейству функций gettext() ; https://archlinux.org/packages/extra/x86_64/perl-locale-gettext/ ; https://search.cpan.org/dist/Locale-gettext/ ; 2025-07-16 18:23 UTC
sudo pacman -S --noconfirm --needed picom  # Легкий композитор для X11 https://archlinux.org/packages/extra/x86_64/picom/ ; https://picom.app/ ; 2025-05-31 15:02 UTC
sudo pacman -S --noconfirm --needed polkit  # Набор инструментов для разработки приложений для управления общесистемными привилегиями ; https://archlinux.org/packages/extra/x86_64/polkit/ ; https://github.com/polkit-org/polkit ; Обеспечивает: libpolkit-agent-1.so=0-64, libpolkit-gobject-1.so=0-64 ; 2025-01-15 15:10 UTC
sudo pacman -S --noconfirm --needed poppler-data  # Кодирование данных для библиотеки рендеринга PDF Poppler ; https://archlinux.org/packages/extra/any/poppler-data/ ; https://poppler.freedesktop.org/ ; Конфликты: poppler<0,10,5 ; 2024-07-05 16:14 UTC
#sudo pacman -S --noconfirm --needed postgresql  # Сложная объектно-реляционная DBMS ; https://archlinux.org/packages/extra/x86_64/postgresql/ ; https://www.postgresql.org/ ; 2025-08-14 14:13 UTC
### PostgreSQL — мощная объектно-реляционная система баз данных с открытым исходным кодом, которая за более чем 35 лет активной разработки заслужила прочную репутацию благодаря своей надежности, функциональности и производительности.
sudo pacman -S --noconfirm --needed powertop  # Инструмент для диагностики проблем с энергопотреблением и управлением питанием ; https://archlinux.org/packages/extra/x86_64/powertop/ ; https://github.com/fenrus75/powertop/ ; 2024-07-13 17:10 UTC
sudo pacman -S --noconfirm --needed pv  # Терминальный инструмент для мониторинга прохождения данных по конвейеру ; https://archlinux.org/packages/extra/x86_64/pv/ ; https://www.ivarch.com/programs/pv.shtml ; 2025-07-26 17:15 UTC
sudo pacman -S --noconfirm --needed jq  # Утилита для работы с JSON ; Процессор командной строки JSON ; https://jqlang.github.io/jq/ ; https://archlinux.org/packages/extra/x86_64/jq/ ; 2025-07-01 20:06 UTC
sudo pacman -S --noconfirm --needed curlie  # Мощь curl, простота использования httpie ; https://curlie.io/ ; https://archlinux.org/packages/extra/x86_64/curlie/ ; 2025-03-07 18:53 UTC
sudo pacman -S --noconfirm --needed python  # (присутствует) Новое поколение языка сценариев высокого уровня Python ; https://archlinux.org/packages/core/x86_64/python/ ; https://www.python.org/ ; Обеспечивает: python-externally-managed, python3 ; Заменяет: python-externally-managed, python3 ; 2025-08-16 07:41 UTC
sudo pacman -S --noconfirm --needed python-isomd5sum  # Привязки Python3 для isomd5sum ; https://archlinux.org/packages/extra/x86_64/python-isomd5sum/ ; https://github.com/rhinstaller/isomd5sum ; 2024-12-22 13:54 UTC
sudo pacman -S --noconfirm --needed python-pip  # Рекомендуемый PyPA инструмент для установки пакетов Python ; https://archlinux.org/packages/extra/any/python-pip/ ; https://pip.pypa.io/ ; 2025-08-05 07:48 UTC
sudo pacman -S --noconfirm --needed putty  # Терминальный интегрированный клиент SSH/Telnet ; https://archlinux.org/packages/extra/x86_64/putty/ ; https://www.chiark.greenend.org.uk/~sgtatham/putty/ ; 2025-02-10 14:41 UTC
sudo pacman -S --noconfirm --needed pwgen  # Генератор паролей для создания легко запоминающихся паролей ; https://archlinux.org/packages/extra/x86_64/pwgen/ ; https://sourceforge.net/projects/pwgen/ ; 2024-07-13 17:10 UTC ; Справка по ключам работы: pwgen --help
sudo pacman -S --noconfirm --needed rsync  # Быстрый и универсальный инструмент для копирования удаленных и локальных файлов ; https://archlinux.org/packages/extra/x86_64/rsync/ ; https://rsync.samba.org/ ; 2025-02-03 13:57 UTC
sudo pacman -S --noconfirm --needed grsync  # GTK + GUI для rsync для синхронизации папок, файлов и создания резервных копий ; https://archlinux.org/packages/extra/x86_64/grsync/ ; http://www.opbyte.it/grsync/ ; 2024-07-12 16:53 UTC
sudo pacman -S --noconfirm --needed reflector  # Модуль и скрипт Python 3 для получения и фильтрации последнего списка зеркал Pacman ; https://archlinux.org/packages/extra/any/reflector/ ; https://xyne.dev/projects/reflector ; 2024-12-22 13:05 UTC
sudo pacman -S --noconfirm --needed re2  # Быстрый, безопасный, ориентированный на многопоточность механизм регулярных выражений ; https://archlinux.org/packages/extra/x86_64/re2/ ; https://github.com/google/re2 ; Обеспечивает: libre2.so=11-64 ; 2025-05-25 13:30 UTC
sudo pacman -S --noconfirm --needed ripgrep  # Инструмент поиска, сочетающий в себе удобство использования ag и высокую скорость grep ; https://archlinux.org/packages/extra/x86_64/ripgrep/ ; https://github.com/BurntSushi/ripgrep ; 2024-09-09 20:51 UTC
sudo pacman -S --noconfirm --needed repgrep  # Интерактивный заменитель командной строки для ripgrep ; https://archlinux.org/packages/extra/x86_64/repgrep/ ; https://github.com/acheronfail/repgrep ; 2025-05-06 11:00 UTC
sudo pacman -S --noconfirm --needed rng-tools  # Утилиты, связанные с генератором случайных чисел ; Он отслеживает набор источников энтропии и поставляет энтропию из них в механизм /dev/random ядра системы ; https://archlinux.org/packages/extra/x86_64/rng-tools/ ; https://github.com/nhorman/rng-tools ; 2024-12-25 11:26 UTC
sudo pacman -S --noconfirm --needed ruby  # Объектно-ориентированный язык для быстрого и простого программирования ; Обеспечивает:  libruby.so=3.4-64, ruby-benchmark, ruby-cgi, ruby-date, ruby-delegate ; Заменяет: ruby-benchmark, ruby-cgi, ruby-date, ruby-delegate, ruby-did_you_mean ; Конфликты: с ruby-benchmark, ruby-cgi, ruby-date, ruby-delegate, ruby-did_you_mean ; 2025-05-25 13:01 UTC
sudo pacman -S --noconfirm --needed rofi  # Переключатель окон, средство запуска приложений и замена dmenu ; https://archlinux.org/packages/extra/x86_64/rofi/ ; https://davatorium.github.io/rofi ; 2025-05-22 05:35 UTC
sudo pacman -S --noconfirm --needed s-nail  # Среда для отправки и получения почты ; https://archlinux.org/packages/core/x86_64/s-nail/ ; https://www.sdaoden.eu/code.html#s-nail ; Обеспечивает: heirloom-mailx, mailx, mailx-heirloom ; Заменяет: heirloom-mailx, mailx, mailx-heirloom ; Конфликты: с heirloom-mailx, mailx, mailx-heirloom ; 2025-04-23 19:03 UTC
sudo pacman -S --noconfirm --needed scrot  # Простая утилита для создания скриншотов в командной строке для X ; https://github.com/resurrecting-open-source-projects/scrot ; https://archlinux.org/packages/extra/x86_64/scrot/ ; 2025-04-02 16:21 UTC
sudo pacman -S --noconfirm --needed sane  # Доступ к сканеру теперь простой ; https://archlinux.org/packages/extra/x86_64/sane/ ; https://gitlab.com/sane-project/backends ; Обеспечивает: libsane.so=1-64 ; 29.05.2025 16:56 UTC
sudo pacman -S --noconfirm --needed skim  # Fuzzy Finder в Rust! ; https://archlinux.org/packages/extra/x86_64/skim/ ; https://github.com/lotabout/skim ; 2025-08-11 07:36 UTC
### Skim предоставляет один исполняемый файл под названием sk. Считайте его более разумной альтернативой таким инструментам, как grep. Мы тратим так много времени на навигацию по файлам, строкам и командам. Вот тут-то и пригодится Skim! Это мощный инструмент для быстрого поиска, призванный ускорить и повысить эффективность вашего рабочего процесса.
sudo pacman -S --noconfirm --needed sg3_utils  # Универсальные утилиты SCSI ; https://archlinux.org/packages/extra/x86_64/sg3_utils/ ; http://sg.danny.cz/sg/sg3_utils.html ; 2024-07-30 18:50 UTC
sudo pacman -S --noconfirm --needed sdparm  # Утилита, аналогичная hdparm, но для устройств SCSI ; https://archlinux.org/packages/core/x86_64/sdparm/ ; http://sg.danny.cz/sg/sdparm.html ; 2021-05-10 22:31 UTC
sudo pacman -S --noconfirm --needed slop  # Утилита для запроса у пользователя выбора и вывода региона на стандартный вывод ; https://github.com/naelstrof/slop ; https://archlinux.org/packages/extra/x86_64/slop/ ; 2025-08-06 22:50 UTC
sudo pacman -S --noconfirm --needed sof-firmware  # Звук Открытая Прошивка ; https://archlinux.org/packages/extra/x86_64/sof-firmware/ ; https://www.sofproject.org/ ; 2025-08-19 21:21 UTC
sudo pacman -S --noconfirm --needed solid  # Аппаратная интеграция и обнаружение ; https://archlinux.org/packages/extra/x86_64/solid/ ; https://community.kde.org/Frameworks ; 2025-08-09 02:39 UTC
sudo pacman -S --noconfirm --needed spdlog  # Очень быстрая, только для заголовков / скомпилированная библиотека журналов C ++  ; https://archlinux.org/packages/extra/x86_64/spdlog/ ; https://github.com/gabime/spdlog ; Обеспечивает: libspdlog.so=1.15-64 ; 2025-05-10 01:10 UTC
sudo pacman -S --noconfirm --needed speedtest-cli  # Интерфейс командной строки для тестирования пропускной способности интернета с помощью speedtest.net ; https://archlinux.org/packages/extra/any/speedtest-cli/ ; https://github.com/sivel/speedtest-cli ; 2024-12-22 13:44 UTC
sudo pacman -S --noconfirm --needed spice-vdagent  # Специи для гостей Linux ; https://www.spice-space.org/ ; https://archlinux.org/packages/extra/x86_64/spice-vdagent/ ; 2024-07-06 12:51 UTC
sudo pacman -S --noconfirm --needed squashfs-tools  # Инструменты для squashfs, файловой системы Linux с высокой степенью сжатия, доступной только для чтения ; https://archlinux.org/packages/extra/x86_64/squashfs-tools/ ; https://github.com/plougher/squashfs-tools ;  2025-08-20 21:39 UTC
sudo pacman -S --noconfirm --needed strace  # Диагностический, отладочный и обучающий трассировщик пользовательского пространства ; https://archlinux.org/packages/extra/x86_64/strace/ ; https://strace.io/ ; 2025-05-29 14:04 UTC
sudo pacman -S --noconfirm --needed syslinux  # Коллекция загрузчиков, которые загружаются с файловых систем FAT, ext2 / 3/4 и btrfs, с компакт-дисков и через PXE ; https://archlinux.org/packages/core/x86_64/syslinux/ ; https://www.syslinux.org/ ; 2024-10-10 07:14 UTC
sudo pacman -S --noconfirm --needed sysfsutils  # Системные утилиты на основе Sysfs ; http://linux-diag.sourceforge.net/Sysfsutils.html ; https://archlinux.org/packages/extra/x86_64/sysfsutils/ ; 2024-07-01 07:07 UTC
sudo pacman -S --noconfirm --needed stfl  # Библиотека, реализующая набор виджетов на основе curses для текстовых терминалов ; http://clifford.at/stfl/ ; https://archlinux.org/packages/extra/x86_64/stfl/ ; 2024-09-08 18:09 UTC
### STFL — это библиотека, реализующая  набор виджетов на основе curses  для текстовых терминалов. API STFL можно использовать из  C, SPL, Python, Perl и Ruby . Поскольку API состоит всего из 14 простых вызовов функций и уже существуют общие привязки SWIG, очень легко портировать STFL на дополнительные языки сценариев.
sudo pacman -S --noconfirm --needed systemd-ui  # Графический интерфейс для systemd ; https://archlinux.org/packages/extra/x86_64/systemd-ui/ ; https://www.freedesktop.org/wiki/Software/systemd ; 2023-05-19 17:21 UTC
sudo pacman -S --noconfirm --needed testdisk  # Проверяет и восстанавливает разделы + PhotoRec, инструмент восстановления на основе подписей ; https://archlinux.org/packages/extra/x86_64/testdisk/ ; https://www.cgsecurity.org/index.html?testdisk.html ; 2024-09-22 21:39 UTC
sudo pacman -S --noconfirm --needed thefuck  # Великолепное приложение, которое исправляет вашу предыдущую консольную команду ; https://archlinux.org/packages/extra/any/thefuck/ ; https://github.com/nvbn/thefuck ; 2024-12-22 13:20 UTC
sudo pacman -S --noconfirm --needed tldr  # Клиент командной строки для tldr, коллекции упрощенных страниц руководства ; Клиент командной строки Python для страниц TLDR ; https://github.com/tldr-pages/tldr-python-client ; https://archlinux.org/packages/extra/any/tldr/ ; Обратные конфликты: tealdeer ; 2025-05-01 21:47 UTC
sudo pacman -S --noconfirm --needed translate-shell  # Интерфейс командной строки и интерактивная оболочка для Google Translate ; https://archlinux.org/packages/extra/any/translate-shell/ ; https://www.soimort.org/translate-shell/ ; 2024-05-30 11:26 UTC
sudo pacman -S --noconfirm --needed tuned  # Демон, осуществляющий мониторинг и адаптивную настройку устройств в системе ; https://archlinux.org/packages/extra/any/tuned/ ; https://github.com/redhat-performance/tuned ; 2025-02-04 08:08 UTC
#sudo pacman -S --noconfirm --needed udiskie  # Автоматическое монтирование съемных дисков с использованием udisks ; https://archlinux.org/packages/extra/any/udiskie/ ; https://pypi.python.org/pypi/udiskie ; 2024-12-22 19:05 UTC
sudo pacman -S --noconfirm --needed udftools  # Инструменты Linux для файловых систем UDF и приводов DVD/CD-R(W) ; https://github.com/pali/udftools ; https://archlinux.org/packages/extra/x86_64/udftools/ ; 2024-03-18 07:30 UTC
sudo pacman -S --noconfirm --needed ueberzug  # Утилита командной строки, которая позволяет отображать изображения в сочетании с X11 ; https://github.com/ueber-devel/ueberzug https://archlinux.org/packages/extra/x86_64/ueberzug/ ; Обеспечивает: python-ueberzug ; Заменяет: python-ueberzug ; Обратные конфликты: ueberzugpp ; 2024-12-22 13:02 UTC
sudo pacman -S --noconfirm --needed unixodbc  # ODBC - это открытая спецификация для предоставления разработчикам приложений предсказуемого API для доступа к источникам данных ; https://archlinux.org/packages/core/x86_64/unixodbc/ ; http://www.unixodbc.org/ ; Обеспечивает: libodbc.so=2-64, libodbccr.so=2-64, libodbcinst.so=2-64 ; 2025-01-08 14:53 UTC
sudo pacman -S --noconfirm --needed usbutils  # Коллекция USB-инструментов для опроса подключенных USB-устройств ; https://archlinux.org/packages/core/x86_64/usbutils/ ; https://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usbutils.git/ ; 2024-10-24 12:18 UTC
sudo pacman -S --noconfirm --needed unclutter  # Небольшая программа для скрытия курсора мыши ; https://github.com/Airblader/unclutter-xfixes ; https://archlinux.org/packages/extra/x86_64/unclutter/ ; 2024-07-14 01:15 UTC
sudo pacman -S --noconfirm --needed uriparser  # uriparser — это библиотека анализа URI, строго соответствующая RFC 3986. uriparser — кроссплатформенная, быстрая, поддерживает Unicode ; https://github.com/uriparser/uriparser ; https://archlinux.org/packages/extra/x86_64/uriparser/ ; 2024-05-07 09:20 UTC
sudo pacman -S --noconfirm --needed whois  # Интеллектуальный WHOIS-клиент ; https://github.com/rfc1036/whois ; https://archlinux.org/packages/extra/x86_64/whois/ ; 2025-08-14 15:45 UTC
sudo pacman -S --noconfirm --needed wipe  # Утилита для безопасной очистки файлов (удаления файлов) ; https://archlinux.org/packages/extra/x86_64/wipe/ ; http://wipe.sourceforge.net/ ; 2020-05-19 01:35 UTC
sudo pacman -S --noconfirm --needed wmctrl  # Управляйте своим оконным менеджером, совместимым с EWMH, из командной строки ; http://tripie.sweb.cz/utils/wmctrl/ ; https://archlinux.org/packages/extra/x86_64/wmctrl/ ; 2023-05-19 17:24 UTC
sudo pacman -S --noconfirm --needed xclip  # Интерфейс командной строки для буфера обмена X11 ; https://archlinux.org/packages/extra/x86_64/xclip/ ; https://github.com/astrand/xclip ; https://github.com/astrand/xclip ; 2024-11-21 22:35 UTC
sudo pacman -S --noconfirm --needed xdialog  # Удобная замена программам «dialog» или «cdialog» ; http://xdialog.dyns.net/ ; https://archlinux.org/packages/extra/x86_64/xdialog/ ; 2023-05-19 17:24 UTC ; Смотрите Зависимости !
sudo pacman -S --noconfirm --needed xdg-utils  # Инструменты командной строки, которые помогают приложениям решать различные задачи интеграции с настольными компьютерами ; https://archlinux.org/packages/extra/any/xdg-utils/ ; https://www.freedesktop.org/wiki/Software/xdg-utils/ ; 2024-02-06 13:02 UTC
sudo pacman -S --noconfirm --needed xdotool  # Инструмент автоматизации командной строки X11 ; https://www.semicomplete.com/projects/xdotool/ ; https://archlinux.org/packages/extra/x86_64/xdotool/ ; 2024-07-14 03:06 UTC
sudo pacman -S --noconfirm --needed xfsprogs  # Утилиты файловой системы XFS ; https://archlinux.org/packages/core/x86_64/xfsprogs/ ; https://xfs.wiki.kernel.org/ ; 2025-06-29 14:42 UTC
sudo pacman -S --noconfirm --needed xsel  # XSel Программа командной строки для получения и настройки содержимого выделения X ; https://archlinux.org/packages/extra/x86_64/xsel/ ; https://vergenet.net/~conrad/software/xsel/ ; 2024-07-14 03:54 UTC
sudo pacman -S --noconfirm --needed xsensors  # Интерфейс X11 для lm_sensors — форк Mystro256 ; https://archlinux.org/packages/extra/x86_64/xsensors/ ; https://github.com/Mystro256/xsensors ; 2024-09-13 21:14 UTC
sudo pacman -S --noconfirm --needed xterm  # Эмулятор терминала X ; https://archlinux.org/packages/extra/x86_64/xterm/ ; https://invisible-island.net/xterm/ ;  2025-07-07 19:34 UTC
# sudo pacman -S --noconfirm --needed xorg-xclock --noconfirm  # X часы ; https://archlinux.org/packages/extra/x86_64/xorg-xclock/ ; https://xorg.freedesktop.org/ ; 2024-07-14 03:53 UTC
sudo pacman -S --noconfirm --needed xorg-twm  # Вкладка Window Manager для системы X Window (Менеджер окон вкладок для системы X Window) ; https://archlinux.org/packages/extra/x86_64/xorg-twm/ ; https://xorg.freedesktop.org/ ; 2025-05-06 05:17 UTC
sudo pacman -S --noconfirm --needed xorg-xkill  # Убить клиента его X-ресурсом ; https://archlinux.org/packages/extra/x86_64/xorg-xkill/ ; https://xorg.freedesktop.org/ ; Группы: xorg , xorg-apps ; 2024-07-14 03:53 UTC
sudo pacman -S --noconfirm --needed yad  # Форк zenity — отображение графических диалогов из скриптов оболочки или командной строки ; https://github.com/v1cont/yad ; https://archlinux.org/packages/extra/x86_64/yad/ 2024-09-13 07:40 UTC
sudo pacman -S --noconfirm --needed yajl  # Еще одна библиотека JSON ; https://github.com/lloyd/yajl ; https://archlinux.org/packages/extra/x86_64/yajl/ ; 2024-02-21 11:16 UTC
sudo pacman -S --noconfirm --needed yarn  # Быстрое, надежное и безопасное управление зависимостями  ; https://archlinux.org/packages/extra/any/yarn/ ; https://classic.yarnpkg.com/ ; 2024-07-11 00:04 UTC
sudo pacman -S --noconfirm --needed yelp  # Получите помощь с GNOME ; https://archlinux.org/packages/extra/x86_64/yelp/ ; https://apps.gnome.org/Yelp ; Обеспечивает: libyelp.so=0-64 ; 2025-06-13 22:55 UTC
sudo pacman -S --noconfirm --needed yt-dlp  # Форк youtube-dl с дополнительными функциями и исправлениями  ; https://archlinux.org/packages/extra/any/yt-dlp/ ; https://github.com/yt-dlp/yt-dlp ; 2025-08-22 17:14 UTC
# sudo pacman -S --noconfirm --needed   #
#### Терминальные мультиплексор #########
sudo pacman -S --noconfirm --needed screen  # Полноэкранный оконный менеджер, который мультиплексирует физический терминал ; https://archlinux.org/packages/extra/x86_64/screen/ ; https://www.gnu.org/software/screen/ ; 29.05.2025 05:00 UTC
sudo pacman -S --noconfirm --needed tmux  # Терминальный мультиплексор ; https://archlinux.org/packages/extra/x86_64/tmux/ ; https://github.com/tmux/tmux/wiki ; 2024-10-06 17:55 UTC
#### Различные системные утилиты для Linux #########
sudo pacman -S --noconfirm --needed util-linux  # Различные системные утилиты для Linux ; https://github.com/util-linux/util-linux ; https://archlinux.org/packages/core/x86_64/util-linux/ ; Обеспечивает: hardlink, rfkill ; Заменяет: hardlink, rfkill ; Конфликты: hardlink, rfkill ; 2025-06-26 07:15 UTC
sudo pacman -S --noconfirm --needed lib32-util-linux  # Различные системные утилиты для Linux (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-util-linux/ ; https://github.com/util-linux/util-linux ; Обеспечивает: libblkid.so=1-32, libfdisk.so=1-32, libmount.so=1-32, libsmartcols.so=1-32, libuuid.so=1-32 ; 2025-06-26 07:15 UTC
sudo pacman -S --noconfirm --needed dpkg  # Инструменты менеджера пакетов Debian ; https://tracker.debian.org/pkg/dpkg ; https://archlinux.org/packages/extra/x86_64/dpkg/ ; 2025-07-07 19:34 UTC
############# Файлы прошивки для Linux ###################
sudo pacman -S --noconfirm --needed archiso  # Инструменты для создания живых и установочных образов Arch Linux ; https://archlinux.org/packages/extra/any/archiso/ ; https://gitlab.archlinux.org/archlinux/archiso ; 2025-07-28 19:27 UTC
sudo pacman -S --noconfirm --needed linux-firmware-marvell  # Файлы прошивки для Linux - marvell / Прошивки для устройств Marvell ; https://gitlab.com/kernel-firmware/linux-firmware ; https://archlinux.org/packages/core/any/linux-firmware-marvell/ ; 2025-08-14 18:21 UTC
sudo pacman -S --noconfirm --needed mkinitcpio-nfs-utils  # Инструменты ipconfig и nfsmount для поддержки NFS root в mkinitcpio ; http://www.archlinux.org/ ; https://archlinux.org/packages/core/x86_64/mkinitcpio-nfs-utils/ ; 2023-05-20 11:58 UTC
sudo pacman -S --noconfirm --needed mkinitcpio-archiso  # Скрипты Initcpio, используемые archiso ; https://gitlab.archlinux.org/mkinitcpio/mkinitcpio-archiso ; https://archlinux.org/packages/extra/any/mkinitcpio-archiso/ ; 2025-01-23 14:57 UTC
############# Порталы интеграции рабочего стола ##################
sudo pacman -S --noconfirm --needed xdg-desktop-portal  # Порталы интеграции рабочего стола для изолированных приложений ; https://flatpak.github.io/xdg-desktop-portal/ ; https://archlinux.org/packages/extra/x86_64/xdg-desktop-portal/ ; 2025-05-20 18:46 UTC
sudo pacman -S --noconfirm --needed xdg-desktop-portal-gtk  # Реализация бэкэнда для xdg-desktop-portal с использованием GTK ; https://github.com/flatpak/xdg-desktop-portal-gtk ; https://archlinux.org/packages/extra/x86_64/xdg-desktop-portal-gtk/ ; 2025-03-24 03:02 UTC
sudo pacman -S --noconfirm --needed devtools  # Инструменты для сопровождающих Arch Linux пакетов ; https://gitlab.archlinux.org/archlinux/devtools ; https://archlinux.org/packages/extra/any/devtools/ ; 2025-07-29 16:55 UTC
### Devtools — инструменты разработки для Arch Linux ; Этот репозиторий содержит инструменты для дистрибутива Arch Linux, позволяющие создавать и поддерживать официальные пакеты репозитория.
### Исправим отображение миниатюр в файловом менеджере ###
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
# sudo pacman -S --noconfirm --needed tumbler ffmpegthumbnailer poppler-glib libgsf libopenraw
#sudo pacman -S --noconfirm --needed tumbler  #  Служба миниатюр, реализующая спецификацию D-Bus для управления миниатюрами ; https://archlinux.org/packages/extra/x86_64/tumbler/ ; https://docs.xfce.org/xfce/tumbler/start ; 2025-04-30 17:36 UTC
#sudo pacman -S --noconfirm --needed ffmpegthumbnailer  # Легкий инструмент для создания миниатюр видео, который можно использовать в файловых менеджерах ; https://archlinux.org/packages/extra/x86_64/ffmpegthumbnailer/ ; https://github.com/dirkvdb/ffmpegthumbnailer ; 2024-11-07 20:01 UTC ;
#sudo pacman -S --noconfirm --needed poppler-glib  # Связки Poppler glib ; https://archlinux.org/packages/extra/x86_64/poppler-glib/ ; https://poppler.freedesktop.org/ ; Обеспечивает: libpoppler-glib.so=8-64 ; 2025-07-11 07:25 UTC
#sudo pacman -S --noconfirm --needed libgsf  # Расширяемая библиотека абстракции ввода-вывода для работы со структурированными форматами файлов ; https://archlinux.org/packages/extra/x86_64/libgsf/ ; https://gitlab.gnome.org/GNOME/libgsf ; Обеспечивает: libgsf-1.so=114-64 ; 2025-04-30 17:34 UTC
#sudo pacman -S --noconfirm --needed libopenraw  # Библиотека для декодирования RAW-файлов ; https://archlinux.org/packages/extra/x86_64/libopenraw/ ; https://libopenraw.freedesktop.org/ ; Обеспечивает: libopenraw.so=9-64, libopenrawgnome.so=9-64 ; 2024-07-04 09:48 UTC
#sudo pacman -S --noconfirm --needed shared-mime-info  # Общая информация MIME на Freedesktop.org ; https://archlinux.org/packages/extra/x86_64/shared-mime-info/ ; https://www.freedesktop.org/wiki/Specifications/shared-mime-info-spec/ ; 2025-04-30 17:36 UTC
#sudo pacman -S --noconfirm --needed perl-file-mimeinfo  # Определить тип файла, включая mimeopen и mimetype ; https://archlinux.org/packages/extra/any/perl-file-mimeinfo/ ; https://metacpan.org/release/File-MimeInfo ; 2025-07-16 18:21 UTC
###########
################# Systemd #######################
# sudo pacman -S --noconfirm --needed systemd  # Системный и сервисный менеджер
# sudo pacman -S --noconfirm --needed systemd-libs --noconfirm  # Клиентские библиотеки systemd
# sudo pacman -S --noconfirm --needed systemd-resolvconf --noconfirm  # Замена systemd resolvconf (для использования с systemd-resolved)
# sudo pacman -S --noconfirm --needed systemd-sysvcompat --noconfirm  # sysvinit compat для systemd
########### Набор утилит для использования с GNU ddrescu #############
############ ddrutility ###############
yay -S ddrutility --noconfirm  # Набор утилит для использования с GNU ddrescue, помогающих восстановить данные ; https://aur.archlinux.org/packages/ddrutility ; https://aur.archlinux.org/ddrutility.git (только для чтения, нажмите, чтобы скопировать) ; http://sourceforge.net/projects/ddrutility/ ; 2020-05-19 03:58 (UTC)
############ ddrutility ###############
#git clone https://aur.archlinux.org/ddrutility.git  # (только для чтения, нажмите, чтобы скопировать)
#cd ddrutility
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf ddrutility
#rm -Rf ddrutility
echo ""
echo " Установка утилит (пакетов) завершена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить сетевые утилиты, VPN, Proxy, сетевые драйверы и т.д...?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Вы МОЖЕТЕ в скрипте закомментировать # НЕнужные вам пакеты! Обязательно просмотрите список установлемых утилит (пакетов) с помощью любого текстового редактора. В основной своей структуре там прописаны различные сетевые утилиты, плагины, а также для настройки Etherneta и для устанавливаемых в последствии вами программ. Возможно некоторые утилиты уже установились при установке системы (за всеми тенденциями не уследить), они будут пропущены при установке. ${NC}"
echo -e "${CYAN}:: ${NC}Все устанавливаемые утилиты (пакеты)  — Были проверены на валидность (обоснованность и пригодность использования), последнюю проверку проводил 24.08.2025 21:30 UTC. Все пакеты из списка присутствуют в основных репозиториях Archlinux! "
echo -e "${MAGENTA}:: ${BOLD}Утилиты этих проектов Лицензируется под разными лицензиями. ${NC}"
echo -e "${BLUE}:: ${NC}Вот небольшой Список утилит (пакетов) для установки: - (#ebtables, ipset ,iproute2, traceroute, nmap, vulscan, wavemon, dsniff, wvdial, libdnet, nbd, broadcom-wl-dkms, linux-atm...). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " net_utilities  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$net_utilities" =~ [^10] ]]
do
    :
done
if [[ $net_utilities == 0 ]]; then
  echo ""
  echo " Установка утилит (пакетов) пропущена "
elif [[ $net_utilities == 1 ]]; then
  echo ""
  echo " Установка сетевые утилит (пакетов), VPN, Proxy, сетевые драйверы и т.д... "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########### VPN #############
  sudo pacman -S --noconfirm --needed openvpn  # Простой в использовании, надежный и настраиваемый VPN (виртуальная частная сеть) ; https://openvpn.net/index.php/open-source.html ; https://archlinux.org/packages/extra/x86_64/openvpn/ ; 2025-04-03 12:05 UTC
  sudo pacman -S --noconfirm --needed --noprogressbar --quiet networkmanager-openvpn  # Плагин NetworkManager VPN для OpenVPN ; https://networkmanager.dev/docs/vpn/ ; https://archlinux.org/packages/extra/x86_64/networkmanager-openvpn/ ; 2025-08-11 17:02 UTC
  sudo pacman -S --noconfirm --needed openconnect  # Открытый клиент для Cisco AnyConnect VPN ; https://www.infradead.org/openconnect/ ; https://archlinux.org/packages/extra/x86_64/openconnect/ ; Обеспечивает: libopenconnect.so=5-64 ; 2025-04-30 17:35 UTC
  sudo pacman -S --noconfirm --needed networkmanager-openconnect  # Плагин NetworkManager VPN для OpenConnect ; https://wiki.gnome.org/Projects/NetworkManager ; https://archlinux.org/packages/extra/x86_64/networkmanager-openconnect/ ; 2025-04-30 17:35 UTC
  sudo pacman -S --noconfirm --needed networkmanager-pptp  # Плагин NetworkManager VPN для PPTP ; https://wiki.gnome.org/Projects/NetworkManager ; https://archlinux.org/packages/extra/x86_64/networkmanager-pptp/ ; 2025-01-13 19:40 UTC
  sudo pacman -S --noconfirm --needed vpnc  # Клиент VPN для концентраторов cisco3000 VPN ; https://github.com/streambinder/vpnc ; https://archlinux.org/packages/extra/x86_64/vpnc/ ; 2024-06-05 16:55 UTC
  sudo pacman -S --noconfirm --needed networkmanager-vpnc  # Плагин NetworkManager VPN для VPNC ; https://wiki.gnome.org/Projects/NetworkManager ; https://archlinux.org/packages/extra/x86_64/networkmanager-vpnc/ ; 2024-11-18 19:03 UTC
############ Proxy ###########
  sudo pacman -S --noconfirm --needed privoxy  #  Веб-прокси с расширенными возможностями фильтрации ; https://www.privoxy.org/ ; https://archlinux.org/packages/extra/x86_64/privoxy/ ; 2025-03-21 18:24 UTC
  sudo pacman -S --noconfirm --needed proxychains-ng  # Предварительный загрузчик ловушки, который позволяет перенаправлять TCP-трафик существующих динамически связанных программ через один или несколько SOCKS или HTTP-прокси ; https://github.com/rofl0r/proxychains-ng ; https://archlinux.org/packages/extra/x86_64/proxychains-ng/ ; Обеспечивает: proxychains ; Заменяет: proxychains ; Конфликты: proxychains ; 2024-04-02 21:40 UTC
  sudo pacman -S --noconfirm --needed mitmproxy  # HTTP-прокси-сервер типа «man-in-the-middle» с поддержкой SSL (https://mitmproxy.org/) ; https://archlinux.org/packages/extra/any/mitmproxy/ ; Обеспечивает: pathod ; Заменяет: pathod ; Конфликты: pathod ; 2025-05-26 02:57 UTC
#  sudo pacman -S --noconfirm --needed  mitmproxy2swagger  # Автоматически выполнять обратную разработку REST API путем захвата трафика ; https://archlinux.org/packages/extra/any/mitmproxy2swagger/ ; https://github.com/alufers/mitmproxy2swagger ; 2025-07-17 12:35 UTC
  sudo pacman -S --noconfirm --needed network-manager-sstp  # Поддержка SSTP для NetworkManager ; https://gitlab.gnome.org/GNOME/network-manager-sstp ; https://archlinux.org/packages/extra/x86_64/network-manager-sstp/ ; 2025-01-13 19:40 UTC
  sudo pacman -S --noconfirm --needed libnma-common  # Клиентская библиотека графического интерфейса NetworkManager (общие файлы) ; https://archlinux.org/packages/extra/x86_64/libnma-common/ ; https://gitlab.gnome.org/GNOME/libnma ; 2024-07-12 20:59 UTC
#  sudo pacman -S --noconfirm --needed libnma  # (необязательно) — поддержка графического интерфейса (GTK 3) ; Клиентская библиотека графического интерфейса NetworkManager (GTK3) ; https://archlinux.org/packages/extra/x86_64/libnma/ ; https://gitlab.gnome.org/GNOME/libnma ; Обеспечивает: libnma.so=0-64 ; Разделенные пакеты: libnma-common , libnma-gtk4 ; 2024-07-12 20:59 UTC
  sudo pacman -S --noconfirm --needed libnma-gtk4  # (необязательно) — поддержка графического интерфейса (GTK 4) ; Клиентская библиотека графического интерфейса NetworkManager (GTK4) ; https://archlinux.org/packages/extra/x86_64/libnma-gtk4/ ; https://gitlab.gnome.org/GNOME/libnma ; Обеспечивает: libnma-gtk4.so=0-64 ; 2024-07-12 20:59 UTC
### Нашёл буквально несколько упоминаний о SSTP на Хабре, в связи с чем хочу рассказать про устройство этого протокола. Secure Socket Tunneling Protocol (SSTP) – протокол VPN от Microsoft, основанный на SSL и включённый в состав их ОС начиная с Windows 2008 и Windows Vista SP1. Соединение проходит с помощью HTTPS по 443 порту. Для шифрования используется SSL, для аутентификации — SSL и PPP. Подробнее про устройство — под катом. https://habr.com/ru/articles/196134/
  sudo pacman -S --noconfirm --needed networkmanager-strongswan  # Плагин Strongswan NetworkManager ; https://wiki.strongswan.org/projects/strongswan/wiki/NetworkManager ; https://archlinux.org/packages/extra/x86_64/networkmanager-strongswan/ ; 2025-03-06 23:19 UTC
  sudo pacman -S --noconfirm --needed i2pd  # Полнофункциональная реализация маршрутизатора I2P на языке C++ ; https://archlinux.org/packages/extra/x86_64/i2pd/ ; https://i2pd.website/ ; Обеспечивает: i2p-router ; 2025-06-15 12:33 UTC
  sudo pacman -S --noconfirm --needed openfortivpn  # Открытая реализация фирменного решения PPP+SSL VPN от Fortinet ; https://archlinux.org/packages/extra/x86_64/openfortivpn/ ; https://github.com/adrienverge/openfortivpn ; 2025-03-14 10:54 UTC
### man openfortivpn ; https://github.com/adrienverge/openfortivpn
#  sudo pacman -S --noconfirm --needed qopenvpn  # (необязательно) QOpenVPN ; Простой графический интерфейс OpenVPN, написанный на PyQt для дистрибутивов на базе systemd ; https://archlinux.org/packages/extra/any/qopenvpn/ ; https://github.com/xmikos/qopenvpn ; 2024-12-22 13:20 UTC
  echo ""
  echo -e "${BLUE}:: ${NC}Ставим дополнительные сетевые утилиты"
  sudo pacman -S --noconfirm --needed --noprogressbar --quiet inetutils  # Сборник общих сетевых программ ; https://www.gnu.org/software/inetutils/ ; https://archlinux.org/packages/core/x86_64/inetutils/ ; 2025-04-17 06:56 UTC
  sudo pacman -S --noconfirm --needed ethtool  # Утилита для управления сетевыми драйверами и оборудованием, в частности, для проводных устройств Ethernet ; https://www.kernel.org/pub/software/network/ethtool/ ; https://archlinux.org/packages/extra/x86_64/ethtool/ ;  2025-02-08 05:57 UTC
  sudo pacman -S --noconfirm --needed gnome-nettool  # Графический интерфейс для различных сетевых инструментов для (различных сетевых командных строк - инструменты, такие как ping, netstat, ifconfig, whois, traceroute, finger) ; https://gitlab.gnome.org/GNOME/gnome-nettool ; https://archlinux.org/packages/extra/x86_64/gnome-nettool/ ; 2024-07-12 16:13 UTC
  sudo pacman -S --noconfirm --needed mobile-broadband-provider-info  # Демон сетевого управления (информация о провайдере мобильного широкополосного доступа) ; Предварительные настройки конфигурации APN для мобильных широкополосных подключений ; https://gitlab.gnome.org/GNOME/mobile-broadband-provider-info ; https://www.archlinux.org/packages/extra/any/mobile-broadband-provider-info/ ; 2025-06-28 08:55 UTC
  sudo pacman -S --noconfirm --needed modemmanager  # Служба управления мобильным широкополосным модемом ; https://www.freedesktop.org/wiki/Software/ModemManager/ ; https://archlinux.org/packages/extra/x86_64/modemmanager/ ; 2025-08-05 02:04 UTC
  sudo pacman -S --noconfirm --needed nss-mdns  # Плагин glibc, обеспечивающий разрешение имени хоста через mDNS ; http://0pointer.de/lennart/projects/nss-mdns/ ; https://archlinux.org/packages/extra/x86_64/nss-mdns/ ; 2024-07-06 16:05 UTC
  sudo pacman -S --noconfirm --needed ntp  # Справочная реализация сетевого протокола времени ; https://www.ntp.org/ ; https://archlinux.org/packages/extra/x86_64/ntp/ ; Обратные конфликты: openntpd ; 2025-05-05 12:22 UTC
  sudo pacman -S --noconfirm --needed nftables  # Таблицы Netfilter, инструменты пользовательского пространства ; https://archlinux.org/packages/extra/x86_64/nftables/ ; https://netfilter.org/projects/nftables/ ; 2025-04-23 18:47 UTC
  sudo pacman -S --noconfirm --needed traceroute  # Отслеживает маршрут пакетов по IP-сети ; http://traceroute.sourceforge.net/ ; https://archlinux.org/packages/core/x86_64/traceroute/ ; 2024-11-30 07:57 UTC
  sudo pacman -S --noconfirm --needed usb_modeswitch  # Активация переключаемых USB-устройств в Linux ; http://www.draisberghof.de/usb_modeswitch/ ; https://archlinux.org/packages/extra/x86_64/usb_modeswitch/ ; 2025-02-24 18:52 UTC
  sudo pacman -S --noconfirm --needed --noprogressbar --quiet iwd  # Демон беспроводной сети Интернет ; https://git.kernel.org/cgit/network/wireless/iwd.git/ ; https://archlinux.org/packages/extra/x86_64/iwd/ ; 2025-06-15 12:13 UTC
  sudo pacman -S --noconfirm --needed usb_modeswitch wireless-regdb  # Центральная база данных регуляторных доменов ; https://archlinux.org/packages/core/any/wireless-regdb/ ; https://wireless.wiki.kernel.org/en/developers/regulatory/wireless-regdb ; Обеспечивает: crda ; Заменяет: crda ; Конфликты: crda ; 2025-07-14 15:14 UTC
###  sudo pacman -S --noconfirm --needed crda  # Агент центрального регулирующего домена для беспроводных сетей ; https://wireless.wiki.kernel.org/en/developers/regulatory/wireless-regdb ; https://archlinux.org/packages/core/any/wireless-regdb/
# pacman -S --noconfirm --needed wireless-regdb  # Центральная база данных регулирующих доменов ; https://wireless.wiki.kernel.org/en/developers/regulatory/wireless-regdb ; https://archlinux.org/packages/core/any/wireless-regdb/ ;
  sudo pacman -S --noconfirm --needed ndisc6  # Сборник сетевых утилит IPv6 ; https://www.remlab.net/ndisc6/ ; https://archlinux.org/packages/extra/x86_64/ndisc6/ ; 2024-01-29 00:14 UTC
# sudo pacman -S --noconfirm --needed openbsd-netcat  # Швейцарский армейский нож TCP/IP. Вариант OpenBSD ; https://archlinux.org/packages/extra/x86_64/openbsd-netcat/ ; https://salsa.debian.org/debian/netcat-openbsd ; 2025-07-17 12:41 UTC
### Вариант OpenBSD (*Важно конфликтует с gnu-netcat - GNU переписывает netcat, приложение для создания сетевых трубопроводов). Простая утилита Unix, которая считывает и записывает данные через сетевые соединения с использованием протоколов TCP или UDP. Этот пакет содержит переписанную версию netcat для OpenBSD, включая поддержку IPv6, прокси-серверов и сокетов Unix.
############# gnu-netcat ##################
yay -S gnu-netcat --noconfirm  # GNU-переписывание netcat, приложения сетевого конвейера ; https://aur.archlinux.org/packages/gnu-netcat ; https://aur.archlinux.org/gnu-netcat.git (только для чтения, нажмите, чтобы скопировать) ; http://netcat.sourceforge.net/ ; Обеспечивает: netcat ; Заменяет: netcat ; Обратные конфликты: с openbsd-netcat ; 2025-07-17 11:59 UTC
############# gnu-netcat ##################
#git clone https://aur.archlinux.org/gnu-netcat.git  # (только для чтения, нажмите, чтобы скопировать)
#cd gnu-netcat
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf gnu-netcat
#rm -Rf gnu-netcat
################
  sudo pacman -S --noconfirm --needed bridge-utils  # Утилиты для настройки Ethernet-моста Linux ; https://archlinux.org/packages/extra/x86_64/bridge-utils/ ; https://wiki.linuxfoundation.org/networking/bridge ; 2024-03-05 15:32 UTC
  sudo pacman -S --noconfirm --needed hydra  # Очень быстрый взломщик входа в сеть, который поддерживает множество различных сервисов ; Введите `./hydra -h`, чтобы увидеть все доступные параметры командной строки ; https://github.com/vanhauser-thc/thc-hydra ; https://archlinux.org/packages/extra/x86_64/hydra/ ; 2024-03-23 22:57 UTC
  sudo pacman -S --noconfirm --needed whois  # Интеллектуальный WHOIS-клиент ; https://archlinux.org/packages/extra/x86_64/whois/ ; https://github.com/rfc1036/whois ; 2025-05-26 16:29 UTC ; Whois (от английского «who is» — «кто такой») — сетевой протокол, базирующийся на протоколе TCP. Его основное предназначение — получение в текстовом виде регистрационных данных о владельцах IP адресов и доменных имен (главным образом, их контактной информации)
  sudo pacman -S --noconfirm --needed httping  # Инструмент, подобный пингу, для HTTP-запросов ; https://archlinux.org/packages/extra/x86_64/httping/ ; https://www.vanheusden.com/httping/ ; 2025-06-15 11:48 UTC
  sudo pacman -S --noconfirm --needed httpie  # Удобный для пользователя CLI HTTP-клиент для эпохи API ; лучшая замена curl с подсветкой вывода ; https://github.com/httpie/cli ; https://archlinux.org/packages/extra/any/httpie/ ; Заменяет:  python-httpie, python2-httpie ; Конфликты: с python-httpie ; 2025-01-18 11:19 UTC
### Это HTTP-клиент командной строки. Его цель — сделать взаимодействие CLI с веб-сервисами максимально удобным для человека. HTTPie предназначен для тестирования, отладки и общего взаимодействия с API и HTTP-серверами.
  echo ""
  echo -e "${BLUE}:: ${NC}Установим сетевую инфраструктуру программ и пакетов"
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
########### DNS-запрос и DHCP-сервер #############
  sudo pacman -S --noconfirm --needed bind  # Полная, переносимая реализация протокола DNS ; https://www.isc.org/software/bind/ ; https://archlinux.org/packages/extra/x86_64/bind/ ; Обеспечивает: bind-tools, dns-server, dnsutils ; Заменяет: bind-tools, dnsutils, host ; Конфликты: с bind-tools, dnsutils ; 2025-08-20 20:23 UTC
  sudo pacman -S --noconfirm --needed c-ares   # Библиотека AC для асинхронных DNS-запросов ; это современная библиотека DNS (заглушки) resolver ; https://c-ares.org/ ; https://archlinux.org/packages/extra/x86_64/c-ares/ ; Обеспечивает: libcares.so=2-64 ; 2025-04-08 13:28 UTC
  sudo pacman -S --noconfirm --needed netplan  # Средство визуализации абстракции конфигурации сети ; https://github.com/CanonicalLtd/netplan ; https://archlinux.org/packages/extra/x86_64/netplan/ ; Обеспечивает: libnetplan.so=1-64 ; 2025-03-06 23:56 UTC
############ Утилиты фильтрации #################
# sudo pacman -S --noconfirm --needed iptables-nft  # Инструмент управления пакетами ядра Linux (использующий интерфейс NFT) ; https://archlinux.org/packages/core/x86_64/iptables-nft/ ; https://www.netfilter.org/projects/iptables/index.html ; Обеспечивает: arptables, ebtables, iptables , libip4tc.so=2-64, libip6tc.so=2-64 ; Конфликты: с arptables, ebtables, iptables ; 2025-03-31 16:30 UTC
#  sudo pacman -S --noconfirm --needed ebtables  # Утилиты фильтрации Ethernet-моста (на основе nft). ebtables похоже на iptables, но отличается тем, что работает преимущественно не на третьем (сетевом), а на втором (канальном) уровне сетевого стека. ;
  #sudo pacman -S ebtables  # Утилиты фильтрации Ethernet-моста (на основе nft). ebtables похоже на iptables, но отличается тем, что работает преимущественно не на третьем (сетевом), а на втором (канальном) уровне сетевого стека.
#  AUR ebtables-git  # Фильтрующий инструмент для межсетевого экрана на базе Linux ; https://aur.archlinux.org/ebtables-git.git (только для чтения, нажмите, чтобы скопировать); https://ebtables.netfilter.org/ ; https://aur.archlinux.org/packages/ebtables-git
 ### Это инструмент фильтрации для брандмауэра-моста на базе Linux. Она обеспечивает прозрачную фильтрацию сетевого трафика, проходящего через мост Linux. Возможности фильтрации ограничены фильтрацией на уровне канала и некоторой базовой фильтрацией на более высоких уровнях сети. Также включены расширенные возможности ведения журнала, MAC DNAT/SNAT и brouter.
############ Утилиты IP-маршрутизации #################
  sudo pacman -S --noconfirm --needed ipset  # Инструмент администрирования наборов IP ; https://netfilter.org/projects/ipset/ ; https://archlinux.org/packages/extra/x86_64/ipset/ ; 2025-05-19 09:25 UTC
  sudo pacman -S --noconfirm --needed iproute2  # Утилиты IP-маршрутизации ; https://git.kernel.org/pub/scm/network/iproute2/iproute2.git ; https://archlinux.org/packages/core/x86_64/iproute2/ ; Обеспечивает: iproute ; 2025-07-31 20:31 UTC
  sudo pacman -S --noconfirm --needed traceroute  # Отслеживает маршрут пакетов по IP-сети ; (http://traceroute.sourceforge.net/); https://archlinux.org/packages/core/x86_64/traceroute/ ; 2024-11-30 07:57 UTC
### Traceroute отслеживает пакеты маршрута, взятые из IP-сети на пути к заданному хосту. Он использует поле времени жизни (TTL) протокола IP и пытается вызвать ответ ICMP TIME_EXCEEDED от каждого шлюза на пути к хосту.
  sudo pacman -S --noconfirm --needed mtr  # Объединяет функциональность traceroute и ping в одном инструменте (версия CLI) ; https://archlinux.org/packages/extra/x86_64/mtr/ ; https://www.bitwizard.nl/mtr/ ; Разделенные пакеты: mtr-gtk ; Обратные конфликты: mtr-gtk ; 2024-10-11 19:44 UTC
#  sudo pacman -S --noconfirm --needed mtr-gtk  # Объединяет функциональность traceroute и ping в одном инструменте (версия GTK) ; https://archlinux.org/packages/extra/x86_64/mtr-gtk/ ; https://www.bitwizard.nl/mtr/ ; Обеспечивает: mtr =0,95 ; Конфликты: mtr ; 2024-10-11 19:44 UTC
########## Fail2Ban для защиты от атак методом подбора паролей #############
  sudo pacman -S --noconfirm --needed fail2ban  # Блокирует IP-адреса после слишком большого количества неудачных попыток аутентификации ; https://archlinux.org/packages/extra/any/fail2ban/ ; https://www.fail2ban.org/ ; 2024-12-22 12:57 UTC
#sudo systemctl enable fail2ban  # Включите fail2ban демон, чтобы он мог запускаться во время загрузки
#sudo systemctl start fail2ban  # запускает службу fail2ban на Linux в системах на базе systemd
# sudo systemctl status fail2ban  # Чтобы проверить статус службы fail2ban
# sudo systemctl restart fail2ban  # Перезапустить службу после изменений в конфигурации или правилах
############ Приложение для мониторинга #################
  sudo pacman -S --noconfirm --needed nmap  # Nmap («Network Mapper») - Утилита для обнаружения сети и аудита безопасности ; https://nmap.org/ ; https://archlinux.org/packages/extra/x86_64/nmap/ ; 2025-06-15 09:34 UTC
### Многие системные и сетевые администраторы также считают ее полезной для таких задач, как инвентаризация сети, управление графиками обновления служб и мониторинг времени безотказной работы хоста или службы.
  sudo pacman -S --noconfirm --needed tcpdump  # Мощный анализатор пакетов командной строки ; https://archlinux.org/packages/extra/x86_64/tcpdump/ ; https://www.tcpdump.org/ ; 2024-09-02 15:03 UTC ; https://zenway.ru/page/tcpdump ; tcpdump — консольная C (си) / C++ утилита позволяющая перехватывать и анализировать сетевой трафик на заданном интерфейсе (сниффер / sniffer). Инструмент сетевого анализа tcpdump предназначен для специалистов по информационной безопасности, позволяя перехватывать сетевой трафик и выполнять поиск по данным, используя утилиту grep (утилита поиска отвечающего заданному регулярному выражению), а также сохранять данные в файл для последующего анализа.
  sudo pacman -S --noconfirm --needed vulscan  # Модуль, который превращает nmap в сканер уязвимостей ; https://www.computec.ch/projekte/vulscan/ ; https://archlinux.org/packages/extra/any/vulscan/ ; Обеспечивает: nmap-vulscan ; Заменяет: nmap-vulscan ; Конфликты: nmap-vulscan ; 2024-07-14 02:20 UTC
### Опция nmap -sV включает определение версии для каждой службы, что используется для определения потенциальных недостатков в соответствии с идентифицированным продуктом. Данные ищутся в автономной версии scip VulDB.
  sudo pacman -S --noconfirm --needed wavemon  # Приложение для мониторинга беспроводных сетевых устройств на базе Ncurses (https://github.com/uoaerg/wavemon); https://archlinux.org/packages/extra/x86_64/wavemon/ ; 2024-09-08 20:23 UTC
### Wavemon— это приложение для мониторинга беспроводных устройств, позволяющее вам следить за уровнями сигнала и шума, статистикой пакетов, конфигурацией устройства и сетевыми параметрами вашего беспроводного сетевого оборудования.
  sudo pacman -S --noconfirm --needed dsniff  # Сборник инструментов для сетевого аудита и тестирования на проникновение. dsniff, filesnarf, mailsnarf, msgsnarf, urlsnarf и webspy пассивно отслеживают сеть на предмет интересных данных (паролей, электронной почты, файлов и т. д.). arpspoof, dnsspoof и macof облегчают перехват сетевого трафика, который обычно недоступен злоумышленнику (например, из-за переключения уровня 2). sshmitm и webmitm реализуют активные атаки «обезьяна посередине» против перенаправленных сеансов SSH и HTTPS, используя слабые привязки в ad hoc PKI. (https://www.monkey.org/~dugsong/dsniff/); https://archlinux.org/packages/extra/x86_64/dsniff/ ; 2023-11-04 16:53 UTC
  sudo pacman -S --noconfirm --needed wvdial # Программа номеронабирателя для подключения к Интернету (Программа-звонилка для подключения к Интернету); https://web.archive.org/web/20110504183753/http://alumnit.ca:80/wiki/index.php?page=WvDial ; https://archlinux.org/packages/extra/x86_64/wvdial/ ; 2024-01-29 23:17 UTC
  sudo pacman -S --noconfirm --needed libdnet  # Упрощенный, переносимый интерфейс для нескольких низкоуровневых сетевых процедур ; https://github.com/ofalk/libdnet ; https://archlinux.org/packages/extra/x86_64/libdnet/ ; 2024-03-11 07:16 UTC
  sudo pacman -S --noconfirm --needed libnbd  # Клиентская библиотека NBD в пользовательском пространстве ; https://archlinux.org/packages/extra/x86_64/libnbd/ ; https://gitlab.com/nbdkit/libnbd ; 2025-08-01 23:08 UTC
  sudo pacman -S --noconfirm --needed nbd  # Этот пакет содержит nbd-server и nbd-client, инструменты для сетевых блочных устройств, позволяющие использовать удаленные блочные устройства по протоколу TCP/IP ; https://github.com/NetworkBlockDevice/nbd/ ; https://archlinux.org/packages/extra/x86_64/nbd/ ; 2025-01-03 19:08 UTC
  sudo pacman -S --noconfirm --needed c-ares  # Библиотека AC для асинхронных DNS-запросов ; https://c-ares.org/ ; https://archlinux.org/packages/extra/x86_64/c-ares/ ; Обеспечивает: libcares.so=2-64 ; 2025-04-08 13:28 UTC
  sudo pacman -S --noconfirm --needed iptraf-ng  # Консольная утилита мониторинга сети ; https://github.com/iptraf-ng/iptraf-ng ; https://archlinux.org/packages/extra/x86_64/iptraf-ng/ ; Заменяет: iptraf ; 2025-06-15 12:57 UTC
############ Hacking (взлом) Wi-Fi #####################
  sudo pacman -S --noconfirm --needed aircrack-ng  # Взломщик ключей для протоколов 802.11 WEP и WPA-PSK ; https://archlinux.org/packages/extra/x86_64/aircrack-ng/ ; https://www.aircrack-ng.org/ ; Обеспечивает: aircrack-ng-scripts ; Заменяет: aircrack-ng-scripts ; Конфликты: aircrack-ng-scripts ; 2024-12-22 13:44 UTC
### Aircrack- ng — это полный набор инструментов для оценки безопасности сетей WiFi. Основное внимание уделяется различным областям безопасности Wi-Fi (https://www.aircrack-ng.org/). Aircrack-ng — набор консольных приложений предназначенный для обнаружения беспроводных сетей, перехвата передаваемого через беспроводные сети трафика, аудита WEP и WPA/WPA2-PSK ключей шифрования, работает с любыми беспроводными сетевыми адаптерами драйвер которых поддерживает режим мониторинга.
# yay -S airoscript-ng --noconfirm  # Графический интерфейс, предназначенный в основном для aircrack-ng. Автоматизирует взлом WEP и WPA ; https://aur.archlinux.org/packages/airoscript-ng ; https://aur.archlinux.org/airoscript-ng.git (только для чтения, нажмите, чтобы скопировать) ; https://code.google.com/p/airoscript/ ; https://zenway.ru/page/airoscript-ng ; 28 октября 2016 г. 12:50 (UTC)
### Airoscript-ng предоставляет удобный интерфейс для использования большинства функциональных возможностей Aircrack-ng, позволяя существенно сократить время исключив необходимость написания команд. Airoscript-ng также обеспечивает комплексный способ создания отчётов безопасности, которые способны понять даже неспециалисты, можно расширять функциональные возможности с помощью дополнительных плагинов (например с помощью плагина wkhtml2pdf отчёт можно сохранить в формате PDF). Опционально Airoscript-ng поддерживает графический режим (GUI / Front-end), сделанный в виде zenity (zenity-gtk2) диалогов (аналогичных текстовым), но весь процесс выполняется в терминале, могут использоваться Xterm, Urxvt, Gnome-Terminal или GNU Screen, запускается графический режим командой:
# Для работы Airoscript-ng требуются права администратора (root).
# sudo airoscript-ng -pzenity
  sudo pacman -S --noconfirm --needed reaver  # Атака методом подбора пароля на защищенную настройку Wi-Fi ; https://archlinux.org/packages/extra/x86_64/reaver/ ; https://github.com/t6x/reaver-wps-fork-t6x ; 2023-05-19 17:16 UTC
### Reaver реализует атаку методом подбора PIN-кодов регистратора Wi-Fi Protected Setup (WPS) для восстановления парольных фраз WPA/WPA2 , как описано в статье (http://sviehb.files.wordpress.com/2011/12/viehboeck_wps.pdf). Reaver — консольная утилита для подбора PIN-кода WPS методом перебора (brute force attack). PIN-код WPS — личный опознавательный номер, состоящий из восьми цифр код написанный на корпусе роутера (включен "по умолчанию" в многих роутерах), если его правильно ввести (используя специальную сессию WPS) то можно получить доступ к имеющиеся настройкам роутера. При проводном подключении не нужна никакая аутентификация, что делает PIN-код потенциально подверженным атаке методом перебора.
# yay -S reaver-wps-fork-t6x --noconfirm  # это созданная сообществом версия reaver, в которую включены различные исправления ошибок и дополнительный метод атаки (автономная атака Pixie Dust) ; https://aur.archlinux.org/packages/reaver-wps-fork-t6x-git ; https://aur.archlinux.org/reaver-wps-fork-t6x-git.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/t6x/reaver-wps-fork-t6x ; 25.11.2023 03:04 (UTC)
  sudo pacman -S --noconfirm --needed anubis  # Обратный прокси-сервер для защиты от ботов-скрейперов ; https://archlinux.org/packages/extra/x86_64/anubis/ ; https://anubis.techaro.lol/ ; 2025-07-26 01:14 UTC
############ Драйверы и инструменты #####################
  sudo pacman -S --noconfirm --needed broadcom-wl-dkms  # Драйвер беспроводной сети Broadcom 802.11 Linux STA ; https://www.broadcom.com/site-search?filters[pages][content_type][values][]=Downloads&q=802.11%20linux%20sta%20wireless%20driver ; https://archlinux.org/packages/extra/x86_64/broadcom-wl-dkms/ ; 2025-06-06 12:13 UTC
### Эти пакеты содержат гибридный Linux-драйвер IEEE 802.11a/b/g/n компании Broadcom.. для использования с оборудованием на базе BCM4311-, BCM4312-, BCM4313-, BCM4321-, BCM4322-, BCM43224- и BCM43225-, BCM43227- и BCM43228 компании Broadcom.
  sudo pacman -S --noconfirm --needed linux-atm  # Драйверы и инструменты для поддержки сетей ATM (сети банкоматов) под управлением Linux ; http://linux-atm.sourceforge.net/ ; https://archlinux.org/packages/extra/x86_64/linux-atm/ ; 2024-07-01 12:36 UTC
### Поддержка ATM для Linux в настоящее время находится на стадии пре-альфа. Существует экспериментальный релиз, который поддерживает сырые соединения ATM (PVC и SVC), IP через ATM, эмуляцию LAN, MPOA, Arequipa и некоторые другие вкусности.
# yay -S wrk --noconfirm  # Современный инструмент для сравнительного анализа HTTP ; https://aur.archlinux.org/packages/wrk ; https://aur.archlinux.org/wrk.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/wg/wrk/ ; 29 июля 2025 г. 06:49 (UTC)
############# WireGuard® — это чрезвычайно простой, но быстрый и современный VPN-сервис #############
# sudo pacman -S --noconfirm --needed wireguard-tools  # Защищенный сетевой туннель нового поколения — инструменты для настройки ; https://archlinux.org/packages/extra/x86_64/wireguard-tools/ ; https://www.wireguard.com/ ; 2025-05-22 11:12 UTC
# sudo pacman -S --noconfirm --needed openresolv  # (необязательно) — для функциональности DNS ; фреймворк управления resolv.conf (resolvconf) ; https://archlinux.org/packages/extra/any/openresolv/ ; https://roy.marples.name/projects/openresolv ; Обеспечивает: resolvconf ; Конфликты: с resolvconf ; 2025-06-26 23:02 UTC
  # sudo pacman -S --noconfirm --needed --noprogressbar --quiet  #
  echo ""
  echo " Установка утилит (пакетов) выполнена "
fi
##########

clear
echo -e "${MAGENTA}
  <<< Установка OpenJDK Java средство разработки и среда для создания (выполнения) Java-приложений в Archlinux 🏗️ >>> ${NC}"
# Installing OpenJDK Java development tool and environment for creating (executing) Java applications in Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *OpenJDK — это бесплатная версия Java с открытым исходным кодом, предоставляющая всё необходимое для разработки и запуска приложений Java. Она пользуется популярностью у разработчиков благодаря простоте установки и отличной работе в различных системах Linux. Java JDK – это набор инструментов специально для разработчиков. Он содержит элементы для программирования на этом языке, а также позволяет преобразовать код или «собрать» его, а затем выполнить. Каждый Java-программист полагается на JDK для создания программ, виртуальных сред, их запуска и отладки. Без JDK вы все еще можете писать код, но не можете перейти к созданию запускаемой программы. Следовательно, наличие установленного JDK жизненно важно, если вы хотите работать с Java, поскольку по-другому вы не сможете этого сделать. Оригинальная Java Development Kit была создана компанией Oracle. В настоящее время имеется немало дистрибутивов, которые были произведены сторонними разработчиками. Интересно то, что Java Runtime Environment может быть и независимым компонентом для простого запуска программ Java, будучи при этом частью JDK. Java Development Kit требует JRE, так как запуск программ Java является частью их разработки. Обратите внимание, что Oracle — не единственная компания, предоставляющая JDK. Чтобы объяснить разницу между JDK и JRE, лучше всего прочитать документацию Oracle: https://openjdk.org/ . OpenJDK — это реализация JDK с открытым исходным кодом и основа для Oracle JDK. Между Oracle JDK и OpenJDK практически нет различий. ${NC}"
sleep 20
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить OpenJDK Java 8/24 (jre8-openjdk)(jre-openjdk) — Полная среда выполнения OpenJDK Java?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Установка OpenJDK в Linux — это простой процесс, который гарантирует наличие всех необходимых инструментов для разработки и запуска приложений Java. Независимо от того, являетесь ли вы новичком в изучении Java или опытным разработчиком, OpenJDK станет надёжной платформой для ваших проектов. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}*OpenJDK Java 8 — Полная среда выполнения OpenJDK Java 8 в неё входят (java-environment-common java-runtime-common jre8-openjdk-headless jdk8-openjdk jre8-openjdk). А также дополнительные утилиты (пакеты): npm - Менеджер пакетов для javascript, semver - Парсер семантической версии, используемый npm и пакеты - openjdk8-doc, openjdk8-src - эти два пакета закомментированы #. Также присутствует пакет из AUR: java8-openjfx - Платформа клиентских приложений Java OpenJFX 8 (реализация JavaFX с открытым исходным кодом) - он тоже закомментирован #. *OpenJDK Java 24 — Это также полная среда выполнения OpenJDK Java 24 в неё входят (jre-openjdk) на данный момент нынешней версии jre (решил добавить в сценарий для поддержки). Этот проект Лицензируется под LicenseRef-Java. ${NC}"
echo " Домашняя страница: https://openjdk.org/ ; ( https://openjdk.java.net/ ; https://archlinux.org/packages/extra/x86_64/jre8-openjdk/ ; https://archlinux.org/packages/extra/x86_64/jre-openjdk/). "
echo -e "${BLUE}:: ${NC}*JRE (Java Runtime Environment) — это среда выполнения Java. Она предоставляет минимальные требования для выполнения приложения Java. JRE включает в себя JVM, библиотеки классов Java и другие модули, которые помогают JVM в выполнении программы. Среда выполнения Java (JRE) предоставляет библиотеки, виртуальную машину Java и другие компоненты для запуска апплетов и приложений, написанных на языке программирования Java. Кроме того, в состав JRE входят две ключевые технологии развертывания: Java Plug-in, которая позволяет запускать апплеты в популярных браузерах, и Java Web Start, которая позволяет развертывать автономные приложения в сети. Она также является основой для технологий платформы Java 2 Enterprise Edition (J2EE) для разработки и развертывания корпоративного программного обеспечения. JRE не содержит инструментов и утилит, таких как компиляторы или отладчики, для разработки апплетов и приложений. "
echo -e "${CYAN}:: ${NC}*JDK (Java Development Kit) — это расширенная версия JRE, которая содержит всё, что есть в JRE, а также такие инструменты, как компиляторы и отладчики, необходимые для разработки апплетов и приложений. JDK — это набор инструментов для разработки программного обеспечения на языке Java. Он включает в себя всё необходимое для написания, компиляции, отладки и выполнения Java-программ. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_jdk  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_jdk" =~ [^10] ]]
do
    :
done
if [[ $in_jdk == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_jdk == 1 ]]; then
  echo ""
  echo " Установка утилит (пакетов) OpenJDK Java 8 (jre8-openjdk) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
# sudo pacman -S --noconfirm --needed java-environment-common java-runtime-common jre8-openjdk-headless jdk8-openjdk jre8-openjdk
sudo pacman -S --noconfirm --needed java-environment-common  # Общие файлы для комплектов разработки Java ; https://archlinux.org/packages/extra/any/java-environment-common/ ; https://www.archlinux.org/packages/extra/any/java-common/ ; Базовый пакет: java-common ; 2025-01-18 09:49 UTC
sudo pacman -S --noconfirm --needed java-runtime-common  # Общие файлы для сред выполнения Java ; https://www.archlinux.org/packages/extra/any/java-common/ ; https://archlinux.org/packages/extra/any/java-runtime-common/ ; 2025-01-18 09:49 UTC
sudo pacman -S --noconfirm --needed jre8-openjdk-headless  # OpenJDK Java 8 автономная среда выполнения ; https://openjdk.java.net/ ; https://archlinux.org/packages/extra/x86_64/jre8-openjdk-headless/ ; Обеспечивает: java-runtime-headless=8, java-runtime-headless-openjdk=8 ; Заменяет: jre8-openjdk-headless-wm ; 2025-07-16 15:45 UTC
sudo pacman -S --noconfirm --needed jdk8-openjdk  # Комплект разработчика OpenJDK Java 8 ; https://openjdk.java.net/ ; https://archlinux.org/packages/extra/x86_64/jdk8-openjdk/ ; Обеспечивает:  java-environment=8, java-environment-openjdk=8 ; Заменяет: jdk8-openjdk-wm ; 2025-07-16 15:45 UTC
############ jre8-openjdk ##############
sudo pacman -S --noconfirm --needed jre8-openjdk  # Полная среда выполнения OpenJDK Java 8 ; https://openjdk.java.net/ ; https://archlinux.org/packages/extra/x86_64/jre8-openjdk/ ; Обеспечивает: java-runtime=8, java-runtime-openjdk=8 ; Заменяет: jre8-openjdk-wm ; 2025-07-16 15:45 UTC
  echo ""
  echo -e "${BLUE}:: ${NC}Установка Полной среды выполнения OpenJDK Java 24 (jre-openjdk) "
######## Полная среда выполнения OpenJDK Java 24 ( jre-openjdk ) ##############
# https://openjdk.java.net/
# https://archlinux.org/packages/extra/x86_64/jre-openjdk/
sudo pacman -S --noconfirm --needed jre-openjdk  # Полная среда выполнения OpenJDK Java 24 ; https://archlinux.org/packages/extra/x86_64/jre-openjdk/ ; https://openjdk.java.net/ ; Обеспечивает: java-runtime=24, java-runtime-headless=24, java-runtime-headless-openjdk=24, java-runtime-openjdk=24, jre24-openjdk=24.0.2.u12-1, jre24-openjdk-headless=24.0.2.u12-1 ; Конфликты: с jdk-openjdk , jre-openjdk-headless ; Обратные конфликты: с jdk-openjdk , jre-openjdk-headless ; 2025-07-15 21:18 UTC
######### ИЛИ ###########
#  echo ""
#  echo -e "${BLUE}:: ${NC}Установка Комплекта разработки OpenJDK Java 24 (jdk-openjdk) "
######## Комплект разработки OpenJDK Java 24 ( jdk-openjdk ) ##############
# https://openjdk.java.net/
# https://archlinux.org/packages/extra/x86_64/jdk-openjdk/
# sudo pacman -S --noconfirm --needed jdk-openjdk  # Комплект разработки OpenJDK Java 24 ; https://archlinux.org/packages/extra/x86_64/jdk-openjdk/ ; https://openjdk.java.net/ ; Обеспечивает: java-environment=24, java-environment-openjdk=24, java-runtime=24, java-runtime-headless=24, java-runtime-headless-openjdk=24, Подробнее…(https://archlinux.org/packages/extra/x86_64/jdk-openjdk/#) ; Конфликты: с jre-openjdk , jre-openjdk-headless ; Обратные конфликты: с jre-openjdk , jre-openjdk-headless ; 2025-07-15 21:18 UTC
############################
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости необязательные ##############
########## gvfs необязательно ###############
sudo pacman -S --noconfirm --needed gvfs  # (необязательно) — открывает ссылки, например гиперссылки ; Реализация виртуальной файловой системы для GIO ; https://archlinux.org/packages/extra/x86_64/gvfs/ ; Разделенные пакеты:  gvfs-afc , gvfs-dnssd , gvfs-goa , gvfs-google , gvfs-gphoto2 ; Заменяет: gvfs-afp, gvfs-obexftp ; 2025-06-14 16:09 UTC
# sudo pacman -S --noconfirm --needed openjdk8-doc  # Документация OpenJDK Java 8 ; https://archlinux.org/packages/extra/x86_64/openjdk8-doc/ ; https://openjdk.java.net/ ; 2025-07-16 15:45 UTC
# sudo pacman -S --noconfirm --needed openjdk8-src  # Исходные коды OpenJDK Java 8 ; https://archlinux.org/packages/extra/x86_64/openjdk8-src/ ; https://openjdk.java.net/ ; 2025-07-16 15:45 UTC
############ Менеджер пакетов для javascript ############
# sudo pacman -S --noconfirm --needed npm semver  # Менеджер пакетов для javascript ; Семантический анализатор версий, используемый npm
sudo pacman -S --noconfirm --needed npm  # Менеджер пакетов для javascript ; https://archlinux.org/packages/extra/any/npm/ ; https://www.npmjs.com/ ; 2025-07-31 01:28 UTC
sudo pacman -S --noconfirm --needed semver  # Семантический анализатор версий, используемый npm ; https://archlinux.org/packages/extra/any/semver/ ; https://github.com/npm/node-semver ; 2025-05-17 14:25 UTC
#  echo ""
#  echo -e "${BLUE}:: ${NC}Установка Java8 пакета (java8-openjfx) из AUR "
################## java8-openjfx ############## Недостающие зависимости: -> python2
# yay -S java8-openjfx --noconfirm  # Платформа клиентских приложений Java OpenJFX 8 (реализация JavaFX с открытым исходным кодом) ; https://aur.archlinux.org/java8-openjfx.git (только для чтения, нажмите, чтобы скопировать) ; https://wiki.openjdk.java.net/display/OpenJFX/Main ; https://aur.archlinux.org/packages/java8-openjfx ; Обеспечивает: java-openjfx ; 2025-06-10 08:28 (UTC)
#git clone https://aur.archlinux.org/java8-openjfx.git  # (только для чтения, нажмите, чтобы скопировать)
#cd java8-openjfx
#makepkg -fsri
#makepkg -si --noconfirm  #-не спрашивать каких-либо подтверждений
# makepkg -si
#makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
#rm -Rf java8-openjfx  # удаляем директорию сборки
# rm -rf java8-openjfx
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# OpenJDK Java 8/24:
# https://openjdk.org/
# https://openjdk.java.net/
# https://archlinux.org/packages/extra/x86_64/jre8-openjdk/
# https://archlinux.org/packages/extra/x86_64/jre-openjdk/
# https://archlinux.org/packages/extra/x86_64/jre-openjdk/
# https://archlinux.org/packages/extra/x86_64/jdk-openjdk/
####################################

clear
echo -e "${MAGENTA}
  <<< Установка Редактора меню программ (пакетов) в Archlinux 📋 >>> ${NC}"
# Installing the program (package) menu Editor in Archlinux
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Alacarte (alacarte) — Редактор меню?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Alacarte создан в соответствии со спецификацией freedesktop.org и должен работать в любой графической среде, поддерживающей эту спецификацию. Если подумать, наши среды рабочего стола Linux довольно умны. В то время как Windows просто создаёт новую папку для только что установленной программы в меню «Пуск», среда рабочего стола Linux автоматически распределяет все установленные приложения по разным категориям. Таким образом, если есть приложение, которое активно использует Интернет, оно, скорее всего, будет в категории «Интернет». ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Alacarte — простой в использовании оконный редактор меню, разрабатываемый в рамках проекта Gnome, позволяющий внести изменения в команду запуска приложения, поменять иконку (при клике по старой), добавить/изменить примечание, пересортировать программы по категориям, как хочется пользователю. Используя пункт «Новый элемент» — есть возможность добавить программу (или скрипт), которой нет в меню. Программа распространяется под свободной LGPL лицензией, и полностью русифицирована, что в полной мере позволяет наслаждаться с одной стороны простотой, а с другой таким незаменимым функционалом. Этот проект Лицензируется под LGPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://gitlab.gnome.org/GNOME/alacarte ; (https://www.archlinux.org/packages/extra/any/alacarte/ ; https://archlinux.org/packages/extra/any/alacarte/). "
echo -e "${BLUE}:: ${NC}*Изменение пунктов системного меню с помощью Alacarte: Одно из главных преимуществ Alacarte заключается в том, что в нём нет абсолютно ничего лишнего, и это становится очевидным сразу после запуска приложения. В левой части окна вы увидите панель со всеми доступными категориями и подкатегориями, которые существуют на данный момент. Вы не можете ничего сделать с категориями на левой панели, кроме как переключаться между ними, но если вы нажмете на самую верхнюю суперкатегорию «Приложения», то сможете менять категории в основной области окна. Вы можете добавить категорию в ту категорию, в которой находитесь в данный момент, с помощью кнопки «Новое меню», кнопка «Свойства» предназначена для редактирования, а кнопка «Удалить», конечно же, для удаления. "
echo -e "${CYAN}:: ${NC}Для редактирования отдельных приложений, относящихся к каждой категории, используйте кнопки «Создать элемент», «Свойства» и «Удалить». При редактировании ярлыка Alacarte запросит у вас имя и команду, а также необязательный комментарий. Командой может быть как имя приложения, так и путь к исполняемому файлу программы. Если ввести в поле команды только имя приложения, это сработает только в том случае, если в /usr/bin есть исполняемый файл с таким именем. Не забывайте, что вы также можете изменить значок ярлыка на любое другое изображение. Иногда изображение меняется само по себе, когда вы вводите имя исполняемого файла в текстовом поле команды. Конечно, вы можете отредактировать и некоторые другие параметры. Вы также можете скрыть пункты, чтобы они существовали в Alacarte, но не отображались в меню. Вы также можете перемещать пункты вверх или вниз в меню, если ваша оболочка не сортирует список по алфавиту. И последнее, но не менее важное: есть кнопка «Отменить», которая позволяет отменить внесённые изменения. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_alacarte  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_alacarte" =~ [^10] ]]
do
    :
done
if [[ $in_alacarte == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_alacarte == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Alacarte (alacarte) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ alacarte ##############
sudo pacman -S --noconfirm --needed alacarte  # Редактор меню для gnome ; https://archlinux.org/packages/extra/any/alacarte/ ; https://gitlab.gnome.org/GNOME/alacarte ; 2025-04-26 23:00 UTC
  echo ""
  echo " Посмотрите информацию о версии (alacarte) "
sudo pacman -Q alacarte  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить MenuLibre (menulibre) — Редактор меню?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Удобный инструмент для редактирования меню приложений. MenuLibre — продвинутый редактор меню, совместимый с FreeDesktop.org. Все поля, указанные в спецификациях FreeDesktop.org Desktop Entry и Menu, доступны для быстрого обновления. Кроме того, MenuLibre предоставляет редактор действий запуска, используемых такими приложениями, как Unity и Plank. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}MenuLibre — удобная Python / GTK графическая утилита для редактирования меню приложений. MenuLibre — программа для редактирования главного меню среды рабочего стола. Поддерживается Unity, Gnome, XFCE, LXDE, предоставляя несколько дополнительных возможностей не имеющихся в стандартных для окружений "Редакторах меню" (те которые их имеют и сторонних). С помощью MenuLibre вы можете отредактировать любую кнопку запуска, которая доступна в главном меню вашей среды рабочего стола, также можно добавлять свои кнопки. Для каждой кнопки можно задать имя, указать команду запуска, иконку, рабочий каталог, а также некоторые базовые опции запуска (например, запуск в термирнале). Также вы можете добавить или удалить категории, в которых будет доступна данная кнопка. Программа полностью переведена на русский язык. Автор проекта: Sean Davis. Этот проект Лицензируется под GPL3.0 . ${NC}"
echo " Домашняя страница: https://github.com/bluesabre/menulibre ; (https://aur.archlinux.org/packages/menulibre). "
echo -e "${BLUE}:: ${NC}Функции: Красивый интерфейс, работающий на базе последней версии GTK+. Создавайте новые лаунчеры или изменяйте существующие с полным контролем общих настроек и доступом к расширенным настройкам. Добавление, удаление и настройка действий на рабочем столе: мощные сочетания клавиш, используемые в Unity, Xfce и Pantheon. Легко переставляйте пункты меню в соответствии с вашими потребностями. "
echo -e "${CYAN}:: ${NC}Установка MenuLibre (menulibre) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/menulibre.git), (https://aur.archlinux.org/packages/menulibre) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_menulibre  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_menulibre" =~ [^10] ]]
do
    :
done
if [[ $in_menulibre == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_menulibre == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) MenuLibre (menulibre) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
#  echo ""
#  echo " Обновление баз данных пакетов, и системы через - AUR (Yay) "
# yay -Syy
# yay -Syu
##### menulibre ######
yay -S menulibre --noconfirm  # Расширенный редактор меню, предоставляющий современные функции в понятном и удобном интерфейсе ; https://aur.archlinux.org/packages/menulibre ; https://aur.archlinux.org/menulibre.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/bluesabre/menulibre ; 2024-03-04 13:45 (UTC)
##### menulibre ######
#git clone https://aur.archlinux.org/menulibre.git  # (только для чтения, нажмите, чтобы скопировать)
#cd menulibre
# makepkg -si
# makepkg -fsri
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf menulibre
#rm -Rf menulibre   # удаляем директорию сборки
################
  echo ""
  echo " Посмотрите информацию о версии (menulibre) "
sudo pacman -Q menulibre  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
echo " Желательно перезагрузить систему для применения изменений "
fi
########

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) — Файловых менеджеров в Archlinux 📁 >>> ${NC}"
# Installing utilities (packages) — File managers in Archlinux
#echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Файловые менеджеры предоставляют интерфейс пользователя для работы с файловой системой и файлами. Файловые менеджеры позволяют выполнять наиболее частые операции над файлами — создание, открытие/проигрывание/просмотр, редактирование, перемещение, переименование, копирование, удаление, изменение атрибутов и свойств, поиск файлов и назначение прав. ${NC}"
sleep 03
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Midnight Commander (mc) - Консольный файловый менеджер?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Midnight Commander способен составить очень серьезную конкуренцию любому файловому менеджеру с помощью своей легковесности и неприхотливости к системным ресурсам. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Midnight Commander — это текстовый консольный двухпанельный файловый менеджер написанный специально для Unix-подобных систем, напоминающий Norton Commander, и ничуть не уступающий последнему в популярности. Он поставляется со всеми современными дистрибутивами Linux. Полное название программы: GNU Midnight Commander (миднайт-командер). Сокращенное название: MC. Изначально программа называлась: Mouseless Commander. Исходный код: Open Source (открыт); Языки программирования: C; Приложение переведено на русский язык. Этот проект Лицензируется под GNU GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://midnight-commander.org/ ; (https://archlinux.org/packages/extra/x86_64/mc/). "
echo -e "${BLUE}:: ${BOLD}MC поддерживает все основные операции с файлами: копирование, перемещение, архивация, изменение прав доступа, создание ссылок, каталогов и другие. MC может работать с файлами на удаленных системах посредством FTP и SSH. Midnight Commander поддерживает работу с архивами, имеет встроенный быстрый поиск файлов, включая поиск по содержимому файлов. В Midnight Commander встроен текстовый редактор файлов с подсветкой синтаксиса — MCEdit. MC написан с использованием библиотеки NCurses, что позволяет отображать всю информацию о папках и файлах, представленных в системе в понятной и удобной форме. Подсветка имен файлов в зависимости от их типа (архивы розовым, исполняемые программы ярко-зеленые, скрытые файлы темно-серые и т.д), возможность поиска по имени файла и поддержка мыши значительно облегчают навигацию и управление файлами. И при этом, как любая консольная программа она почти не тратит системные ресурсы. Встроенный редактор тоже очень удобен для быстрого редактирования текстовых файлов. В нем есть подсветка синтаксиса, что несомненно понравится программистам, поиск и замена, плавная прокрутка страниц. А если не понравится встроенный редактор, то это легко исправить, прописав путь к вашему любимому редактору в переменной окружения EDITOR (любому и он тоже вызовется по кнопке F4). ${NC}"
echo -e "${CYAN}:: ${NC}Основные возможности программы: Текстовый интерфейс. Различные режимы вывода списка файлов. Просмотр подробной информации о файлах и каталогах. Древовидный режим просмотра. Поддержка работы с архивами. Распаковка архивов "не лету". Выделение файлов с использованием фильтра. Поддержка удаленных файловых систем (FTP, SFTP, Samba). Встроенный текстовый редактор MCEdit с подсветкой синтаксиса. Работа с программой через удаленный доступ, например, по SSH. Многоязычный интерфейс. Поддержка горячих клавиш. Продвинутый поиск файлов. Создание симлинков. Изменение прав доступа. Поддержка всех базовых операций работы с файлами (переименование, копирование, перемещение и так далее). Сравнение файлов. Выполнение некоторых операций над файлами в фоновом режиме. Поиск текста в файлах. Смотрите также: Использование Midnight Commander для поиска текста в файлах (https://pingvinus.ru/note/search-text-in-linux-mc). Поддержка настраиваемого пользовательского меню (User Menu). Пользовательское меню вызывается клавишей F2. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_mc  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_mc" =~ [^10] ]]
do
    :
done
if [[ $in_mc == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_mc == 1 ]]; then
  echo ""
  echo " Установка Midnight Commander (mc) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############## mc ############
sudo pacman -S --noconfirm --needed mc  # Файловый менеджер, эмулирующий Norton Commande ; https://archlinux.org/packages/extra/x86_64/mc/ ; https://midnight-commander.org/ ; https://github.com/MidnightCommander/mc ; 2025-01-23 12:03 UTC
  echo ""
  echo " Посмотрите информацию о версии (mc) "
sudo pacman -Q mc  #  Показать версию приложения
# mc --version  # Показать версию приложения
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
######### Справка ###########
# man mc  # также имеются обширные страницы руководств, которые являются основным источником официальной документации
# Midnight Commander поддерживает темы оформления!
# Ознакомьтесь со скинами, входящими в дистрибутив, или создайте свой собственный:
# https://skins.midnight-commander.org/
#############################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Ranger (ranger) — Консольный файловый менеджер?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Одной из ключевых особенностей Ranger является его интеграция с множеством сторонних утилит для расширенного предпросмотра файлов. Для получения дополнительной информации о таких инструментах, посетите официальный репозиторий на GitHub (https://github.com/ranger/ranger). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Ranger — это минималистичный консольный (текстовый) файловый менеджер для Unix-подобных операционных систем. Он предлагает минималистичный и приятный интерфейс Curses с отображением иерархии каталогов. В комплект входит rifle, средство запуска файлов, которое автоматически определяет, какую программу использовать для того или иного типа файлов. С его помощью можно быстро перемещаться по файловой системе в Linux прямо через интерфейс командной строки. Ranger имеет функцию предварительного просмотра файлов. Для навигации между директориями в Ranger используются сочетания клавиш, аналогичные тем, что применяются в редакторе Vi / Vim. Взаимодействие с программой частично реализовано в «в стиле» VIM (с привязками клавиш VI). Лицензия: GPL, GPL-3.0 . ${NC}"
echo " Домашняя страница: https://ranger.github.io/ ; (https://github.com/ranger/ranger ; https://archlinux.org/packages/extra/any/ranger/)."
echo -e "${BLUE}:: ${NC}Основные возможности и особенности программы Ranger: Минималистичный интерфейс. Быстрое переключение между директориями и просмотр файлов. Просмотр содержимого файлов. Просмотр изображений прямо в файловом менеджере (может потребоваться установка дополнительных пакетов). Поддержка основных операций с файлами (создание, копирование, перемещение, удаление, chmod и так далее). Массовое переименование файлов. Консоль в стиле VIM. Поддержка горячих клавиш из VIM. Поддержка вкладок. Поддержка закладок. Поддержка управления мышкой. Поставляется с утилитой rifle, которая предназначена для открытия (запуска) файлов. Она автоматически определяет программу, которая требуется для открытия выбранного файла. Поддержка цветовых схем. Поддержка UTF-8. Изменение директории оболочки после закрытия программы. Поддержка плагинов. "
echo -e "${CYAN}:: ${NC}Интерфейс: Файловый менеджер Ranger имеет минималистичный текстовый интерфейс. Каждый каталог отображается как отдельная панель. При переходе в новый каталог, он открывается (как следующий уровень иерархии) справа от текущего каталога. Текущий список файлов в каталоге отображается в самой правой части (в правой панели). Можно создавать вкладки. Текущая вкладка и номера вкладок отображаются в правом верхнем углу. Для переключения между вкладками используется клавиша Tab или сочетание Alt+номер вкладки. Все действия можно выполнять с использование клавиатурных сочетаний или команд. Поддерживается навигация мышкой. Для комфортной работы необходимо обязательно ознакомиться с горячими клавишами. Для получения справки по использованию программы выполните в терминале команду: man ranger или нажмите клавишу ? прямо в программе, а затем выберите информацию, которую вы хотите просмотреть (список в нижней строке). Внизу расположена строка для ввода команд в стиле VIM. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_ranger  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_ranger" =~ [^10] ]]
do
    :
done
if [[ $in_ranger == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_ranger == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Ranger (ranger) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ ranger ##############
sudo pacman -S --noconfirm --needed ranger  # Простой файловый менеджер в стиле vim ; https://archlinux.org/packages/extra/any/ranger/ ; https://ranger.github.io/ ; https://github.com/ranger/ranger ; 2025-02-26 22:45 UTC
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed atool  # (необязательно) — для предварительного просмотра архивов ; Скрипт для управления файловыми архивами различных типов ; https://archlinux.org/packages/extra/any/atool/ ; https://www.nongnu.org/atool ; 2025-01-15 20:17 UTC
sudo pacman -S --noconfirm --needed elinks  # (необязательно) — для предварительного просмотра html-страниц ; Расширенный многофункциональный текстовый веб-браузер ; https://archlinux.org/packages/extra/x86_64/elinks/ ; https://github.com/rkd77/elinks ; 29 декабря 2024 г. 08:06 UTC
sudo pacman -S --noconfirm --needed ffmpegthumbnailer  # (необязательно) — для предпросмотра видео ; Легкий инструмент для создания миниатюр видео, который можно использовать в файловых менеджерах ; https://archlinux.org/packages/extra/x86_64/ffmpegthumbnailer/ ; https://github.com/dirkvdb/ffmpegthumbnailer ; 2024-11-07 20:01 UTC
sudo pacman -S --noconfirm --needed highlight  # (необязательно) — для подсветки синтаксиса кода ; Быстрый и гибкий инструмент подсветки исходного кода — версия CLI ; https://archlinux.org/packages/extra/x86_64/highlight/ ; http://www.andre-simon.de/doku/highlight/highlight.html ; 2025-07-16 18:23 UTC
sudo pacman -S --noconfirm --needed imagemagick  # (опционально) — автоматический поворот изображений в превью на основе данных EXIF ; Программа для просмотра и обработки изображений ; https://archlinux.org/packages/extra/x86_64/imagemagick/ ; https://www.imagemagick.org/ ; Обеспечивает: libmagick ; Заменяет: imagemagick-doc ; 2025-08-12 22:39 UTC
sudo pacman -S --noconfirm --needed libcaca  # (необязательно) — для предварительного просмотра изображений в формате ASCII ; Цветная ASCII-библиотека изображений ; https://archlinux.org/packages/extra/x86_64/libcaca/ ; http://caca.zoy.org/wiki/libcaca ; 2024-12-22 13:45 UTC
sudo pacman -S --noconfirm --needed lynx  # (необязательно) — для предварительного просмотра html-страниц ; Текстовый браузер для Всемирной паутины ; https://archlinux.org/packages/extra/x86_64/lynx/ ; https://lynx.invisible-island.net/ ; 2025-06-02 13:04 UTC
sudo pacman -S --noconfirm --needed mediainfo  # (необязательно) — для просмотра информации о медиафайлах ; Предоставляет техническую и теговую информацию о медиафайлах (интерфейс CLI) ; https://archlinux.org/packages/extra/x86_64/mediainfo/ ; https://mediaarea.net/ ; 2025-07-30 00:29 UTC
sudo pacman -S --noconfirm --needed odt2txt  # (необязательно) — для текстов OpenDocument ; Извлекает текст из текстов OpenDocument ; https://archlinux.org/packages/extra/x86_64/odt2txt/ ; https://github.com/dstosberg/odt2txt/ ; 2024-07-13 01:15 UTC
sudo pacman -S --noconfirm --needed perl-image-exiftool  # (необязательно) — для просмотра информации о медиафайлах ; Считыватель и переписыватель EXIF-информации с поддержкой RAW-файлов ; https://archlinux.org/packages/extra/any/perl-image-exiftool/ ; https://exiftool.org/ ; Обеспечивает: exiftool, perl-exiftool=13.30 ; Заменяет: perl-exiftool ; 2025-07-16 18:21 UTC
#sudo pacman -S --noconfirm --needed perl-archive-zip  # (необязательно) — поддержка zip-файлов, включая epub ; Предоставить Perl-интерфейс для ZIP-архивов ; https://archlinux.org/packages/extra/any/perl-archive-zip/ ; https://search.cpan.org/dist/Archive-Zip/ ; 2025-07-16 18:20 UTC
sudo pacman -S --noconfirm --needed perl-io-compress-brotli  # (необязательно) — поддержка метаданных, сжатых с помощью brotli ; Чтение/запись буферов/потоков Brotli ; https://archlinux.org/packages/extra/x86_64/perl-io-compress-brotli/ ; https://metacpan.org/release/IO-Compress-Brotli ;  2025-07-16 18:23 UTC
sudo pacman -S --noconfirm --needed poppler  # (необязательно) — для предварительного просмотра PDF-файлов ; Библиотека рендеринга PDF на основе xpdf 3.0 ; https://archlinux.org/packages/extra/x86_64/poppler/ ; https://poppler.freedesktop.org/ ; Обеспечивает: libpoppler-cpp.so=2-64, libpoppler.so=152-64 ; Конфликты: poppler-qt3<25.08.0, poppler-qt4<25.08.0 ; 2025-08-09 22:01 UTC
sudo pacman -S --noconfirm --needed python-chardet  # (необязательно) — в случае проблем с определением кодировки ; Модуль Python3 для автоматического определения кодировки символов ; https://archlinux.org/packages/extra/any/python-chardet/ ; https://github.com/chardet/chardet ; 2024-12-22 12:57 UTC
sudo pacman -S --noconfirm --needed python-pillow  # (необязательно) — для предварительного просмотра изображений в терминале в Kitty ; Форк библиотеки изображений Python (PIL) ; https://archlinux.org/packages/extra/x86_64/python-pillow/ ; https://pillow.readthedocs.io/ ; 2025-07-05 16:46 UTC
#sudo pacman -S --noconfirm --needed sudo  # (необязательно) — для использования функции «запуск от имени root» ; Предоставить определенным пользователям возможность запускать некоторые команды от имени root ; https://archlinux.org/packages/core/x86_64/sudo/ ; https://www.sudo.ws/sudo/ ; 2025-06-30 22:05 UTC
sudo pacman -S --noconfirm --needed transmission-cli # (необязательно) — для просмотра информации о BitTorrent ; Быстрый, простой и бесплатный клиент BitTorrent (инструменты командной строки, демон и веб-клиент) ; https://archlinux.org/packages/extra/x86_64/transmission-cli/ ; http://www.transmissionbt.com/ ; 2025-06-15 12:33 UTC
sudo pacman -S --noconfirm --needed ueberzug  # (необязательно) — для предварительного просмотра изображений ; Утилита командной строки, которая позволяет отображать изображения в сочетании с X11 ; https://archlinux.org/packages/extra/x86_64/ueberzug/ ; https://github.com/ueber-devel/ueberzug ; Обеспечивает: python-ueberzug ; Заменяет: python-ueberzug ; 2024-12-22 13:02 UTC
sudo pacman -S --noconfirm --needed w3m  # (необязательно) — для предварительного просмотра изображений и html-страниц ; Текстовый веб-браузер, а также пейджер ; https://archlinux.org/packages/extra/x86_64/w3m/ ; https://salsa.debian.org/debian/w3m ; 2024-01-15 16:07 UTC
  echo ""
  echo " Посмотрите информацию о версии (ranger) "
sudo pacman -Q ranger  #  Показать версию приложения
# ranger --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Ranger (ranger):
# https://ranger.github.io/
# https://github.com/ranger/ranger
# https://archlinux.org/packages/extra/any/ranger/
# Ranger ArchWiki:
# https://wiki.archlinux.org/title/Ranger
# Сайт: https://ranger.fm/
# Скачать: https://ranger.fm/ranger-stable.tar.gz
# Отчеты об ошибках: https://github.com/ranger/ranger/issues
# git-clon https://github.com/ranger/ranger.git
# Чтобы более детально разобраться со всеми возможностями и функциями Ranger,
# рекомендуем прочесть man-страницу инструмента: man ranger
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Double Commander (doublecmd-qt5) (doublecmd-qt6) — Двухпанельный Файловый менеджер?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Это современное приложение, разработанное для использования с новейшими операционными системами. Базовая концепция управления восходит к популярному Norton Commander для DOS. Хотя файловый менеджер отличается широкими возможностями настройки дизайна и обширными, подробными возможностями. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Double Commander — двухпанельный файловый менеджер с открытым исходным кодом, аналог Total Commander работающий под Linux с использованием библиотек Qt. Программа имеет множество возможностей по управлению файлами и обладает большим числом настроек. Язык интерфейса: русский, английский и другие... Кроме стандартных возможностей файлового менеджера Double Commander поддерживает монтирование сетевых -шар и локальных дисков, легкое создание символических и жестких ссылок, а также имеет много горячих кнопок. Этот проект Лицензируется под Apache-2.0, BSD-2-Clause, GPL-2.0 или более поздняя версия, LGPL-2.0 или более поздняя версия, MIT, MPL-1.1, MPL-2.0, Zlib. ${NC}"
echo " Домашняя страница: https://doublecmd.sourceforge.io/ ; (http://doublecmd.sourceforge.net/ ; https://github.com/doublecmd/doublecmd ; https://archlinux.org/packages/extra/x86_64/doublecmd-qt5/ ; https://archlinux.org/packages/extra/x86_64/doublecmd-qt6/). "
echo -e "${BLUE}:: ${NC}Описание: Double Commander поддерживает вкладки, может сравнивать файлы и каталоги, поддерживает множественное переименование. Программа имеет расширенные возможности поиска файлов по шаблону, поиска текста в файлах и замены текста. Имеет встроенный редактор текста с подсветкой синтаксиса. Поддерживается работа с архивами, программа может работать с ними как с каталогами. Double Commander обладает большим числом настроек и позволяет настраивать внешний вид. Программа поддерживает плагины. По своей функциональности и оформлению Double Commander напоминает Total Commander и является ему хорошей бесплатной альтернативой в Linux. "
echo -e "${CYAN}:: ${NC}В сценарии (скрипта) присутствуют два варианта (версии) установки: Double Commander (Qt5)(пакет doublecmd-qt5) и Double Commander (Qt6)(пакет doublecmd-qt6) — выбор делать вам. Кому из вас понадобиться Double Commander (Gtk2)(пакет doublecmd-gtk2) или (пакет doublecmd-gtk2-alpha-bin), вы можете скачать их сами с AUR 'Helper' или установите GNOME Commander (пакет gnome-commander) — он создан на основе инструментария GTK и GIO.  "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Установить Double Commander (Qt5),   2 - *Установить Double Commander (Qt6),

    0 - НЕТ - Пропустить установку: " in_doublecommander  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_doublecommander" =~ [^120] ]]
do
    :
done
if [[ $in_doublecommander == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_doublecommander == 1 ]]; then
  echo ""
  echo " Установка Double Commander (doublecmd-qt5) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######### doublecmd-qt5 ############
sudo pacman -S --noconfirm --needed doublecmd-qt5  #  двухпанельный (в стиле Commander) файловый менеджер (Qt5) ; http://doublecmd.sourceforge.net/ ; https://archlinux.org/packages/extra/x86_64/doublecmd-qt5/ ; Обеспечивает: doublecmd ; Заменяет: doublecmd-gtk2, doublecmd-qt, doublecmd-qt4 ; Конфликты: doublecmd-gtk2, doublecmd-qt6 ; Обратные конфликты: doublecmd-qt6 ; 2025-08-13 12:12 UTC
  echo ""
  echo " Установка утилит (пакетов) выполнена "
elif [[ $in_doublecommander == 2 ]]; then
  echo ""
  echo " Установка Double Commander (doublecmd-qt6) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######### doublecmd-qt6 ############
sudo pacman -S --noconfirm --needed doublecmd-qt6  # двухпанельный (в стиле Commander) файловый менеджер (Qt6) ; http://doublecmd.sourceforge.net/ ; https://archlinux.org/packages/extra/x86_64/doublecmd-qt6/ ; Обеспечивает: doublecmd ; Конфликты: doublecmd-gtk2, doublecmd-qt5 ; Обратные конфликты: doublecmd-qt5 ; 2025-08-13 12:12 UTC
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
###########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить GNOME Commander (gnome-commander) — Двухпанельный файловый менеджер?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Программа выполнена в стиле традиционных двухпанельных файловых менеджеров, например, таких как Midnight Commander или Total Commander для Windows. Аналогом для рабочего стола KDE является файловый менеджер Krusader. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}GNOME Commander — свободный, двухпанельный файловый менеджер с открытым исходным кодом, работающий под GNU/Linux и использующий библиотеки GTK+ и инструментарии GIO. Применение предпочтительно в среде GNOME, но может быть использован и в других средах. Создан в традициях таких файловых менеджеров, как Norton и Midnight Commander. Свою дополнительную идею берёт уже от современных файловых менеджеров, таких как Total Commander. Языки программирования: C++. Приложение переведено на русский язык. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://gcmd.github.io/ ; (https://github.com/GNOME/gnome-commander ; https://archlinux.org/packages/extra/x86_64/gnome-commander/). "
echo -e "${BLUE}:: ${NC}Основные возможности GNOME Commander: Поддержка вкладок. Режим одного экземпляра. Пользовательские цвета LS_COLORS. Возможность выбора/отмены выбора только файлов. Графический интерфейс GTK-3 со стандартным взаимодействием с мышью. MIME-типы Gnome. Встроенный FTP, SFTP и WebDAV клиент (используется модуль GnomeVFS). Сетевой доступ через GIO. Доступ к SAMBA (если GIO поддерживает ее). Контекстное меню мыши, которое можно легко расширить за счет пунктов, вызывающих любые внешние приложения, такие как просмотрщики, редакторы или пользовательские скрипты для работы с выбранными файлами или каталогами. Возможность добавления пунктов в контекстное меню, открывающееся при клике правой кнопкой мыши по файлам. Поддержка горячих клавиш. Кнопки быстрого доступа к устройствам с автоматическим монтированием и размонтированием (вариант «без монтирования» для быстрого доступа только к папкам или иным автоматически монтированным устройствам). Закладки папок. История последних посещенных папок. Перемещение по истории посещения директорий. Создание закладок для быстрого доступа к директориям. Поддержка плагинов находится в стадии разработки. Быстрый внутренний просмотрщик файлов для текста, изображений и метаданных изображений (EXIF, IPTC, ID3, Vorbis, FLAC, APE, PDF, OLE2 и ODF). Встроенная утилита для поиска файлов. Встроенная утилита для сравнения директорий. Встроенная утилита для группового переименования файлов. Быстрый поиск имени файла в текущем каталоге. Символические ссылки, сравнение каталогов. Инструмент для расширенного переименования файлов, поддерживающий различные типы метаданных. Интегрированная (встроенная) командная строка. Поддержка более 40 языков. И другие. Функционально файловый менеджер GNOME Commander для Linux схож с Total Commander для Windows, хотя уступает ему в функциональности. "
echo -e "${CYAN}:: ${NC}Информацию по СИНОПСИС — https://man.archlinux.org/man/extra/gnome-commander/gnome-commander.1.en "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_commander  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_commander" =~ [^10] ]]
do
    :
done
if [[ $in_commander == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_commander == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) GNOME Commander (gnome-commander) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######## gnome-commander #############
sudo pacman -S --noconfirm --needed gnome-commander  # Графический двухпанельный файловый менеджер для GNOME ; https://archlinux.org/packages/extra/x86_64/gnome-commander/ ; https://gcmd.github.io/ ; https://github.com/GNOME/gnome-commander ; 2025-07-24 18:06 UTC
  echo ""
  echo " Посмотрите информацию о версии (gnome-commander) "
sudo pacman -Q gnome-commander  #  Показать версию приложения
# gnome-commander --version
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# GNOME Commander — файловый менеджер GNOME
# https://gcmd.github.io/
# https://github.com/GNOME/gnome-commander
# СИНОПСИС:
# https://man.archlinux.org/man/extra/gnome-commander/gnome-commander.1.en
# gnome-commander [-d СТРОКА] [опции] [опции gtk,gnome,bonobo]
# ПАРАМЕТРЫ:
# --help  Показать сводку опций.
# --version  Показать версию программы.
# Поддерживаются стандартные параметры gtk, gnome и bonobo. Используйте --help для просмотра возможных параметров.
# ПРИМЕРЫ:
# gnome-commander -d nvl
# Запускает GNOME Commander с отладкой списков каталогов, внутренним просмотрщиком и средствами мониторинга каталогов.
# ПАПКИ:
# ~/.config/gnome-commander/scripts
# Пользовательские скрипты, используемые во всплывающем меню файлов.
# /usr/lib/gnome-commander/plugins
# Общесистемные плагины.
##################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Krusader (krusader) — Двухпанельный файловый менеджер?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Разработка Krusader началась в 2000 году программистами Ши Эрлихом (Shie Erlich) и Рафи Янаи (Rafi Yanai). Первоначальная цель была создать аналог файлового менеджера Total Commander для Linux. Первый релиз Krusader появился в июле 2000 года и работал в KDE2. Это программное обеспечение разработано Krusader Krew и опубликовано в соответствии с лицензией GNU General Public License 2 или (по вашему выбору) любой более поздней версии. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Krusader — это продвинутый двухпанельный (в стиле Commander) файловый менеджер для KDE Plasma и других рабочих столов в мире *nix - (это чистый функциональный пакетный менеджер и система развёртывания для POSIX-совместимых ОС), похожий на Midnight (https://midnight-commander.org/) или Total Commander (https://www.ghisler.com/download.htm). Он предоставляет все функции управления файлами, которые вам могут понадобиться. Язык интерфейса: русский, английский и другие... Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://krusader.org/ ; (https://github.com/KDE/krusader ; https://archlinux.org/packages/extra/x86_64/krusader/)."
echo -e "${BLUE}:: ${NC}Описание: Интерфейс программы выполнен в классическом для двухпанельных файловых менеджеров стиле. Сверху расположено меню и панель управления с кнопками. В нижней части расположена панель с функциональными кнопками (F1, F2, ...). Содержимое панелей с файлами можно просматривать в виде таблицы, древовидной структуры. Есть поддержка (root) прав. "
echo -e "${CYAN}:: ${NC}Основные особенности и возможности: Поддержка примонтированных файловых систем. Работа с архивами. Поддержка FTP и SFTP. Поиск файлов. Встроенный просмотрщик и редактор файлов. Функция синхронизации директорий. Сравнение содержимого файлов и директорий. Пакетное переименование файлов. Поддержка вкладок. Закладки. Статистика использования диска. Менеджер монтирования. Пользовательские профили. Встроенный теримнал. Настраиваемые горячие клавиши. Настраиваемые панели инструментов. Хорошая интеграция с KDE. И другие возможности. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить Krusader (krusader),     0 - НЕТ - Пропустить установку: " in_krusader  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_krusader" =~ [^10] ]]
do
    :
done
if [[ $in_krusader == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_krusader == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Krusader (krusader) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ krusader ##########
sudo pacman -S --noconfirm --needed krusader  # Расширенный файловый менеджер с двумя панелями (в стиле Commander) ; https://krusader.org/ ; https://archlinux.org/packages/extra/x86_64/krusader/ ; https://github.com/KDE/krusader ; 2025-01-03 22:16 UTC
  echo ""
  echo " Установить дополнительные утилиты (пакеты) для расширения возможностей? "
  echo " Вы МОЖЕТЕ сейчас пропустить установку пакетов и сделать это позже! "
  echo " Воспользовавшись скриптом как шпаргалкой с помощью любого текстового редактора "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить дополнительные утилиты,  0 - НЕТ - Пропустить установку: " in_krusader_dop  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_krusader_dop" =~ [^10] ]]
do
    :
done
if [[ $in_krusader_dop == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_krusader_dop == 1 ]]; then
############ Зависимости необязательные ##############
sudo pacman -S --noconfirm --needed kde-cli-tools  # (необязательно) — управление ассоциациями файлов, режим root ; Инструменты на основе KDE Frameworks для лучшего взаимодействия с системой ; https://archlinux.org/packages/extra/x86_64/kde-cli-tools/ ; https://kde.org/plasma-desktop/ ; 2025-08-05 22:10 UTC
sudo pacman -S --noconfirm --needed kdiff3  # (необязательно) - сравнение содержимого файлов ; Инструмент для сравнения и слияния файлов ; https://archlinux.org/packages/extra/x86_64/kdiff3/ ; https://apps.kde.org/kdiff3/ ; 2025-05-17 13:17 UTC
sudo pacman -S --noconfirm --needed keditbookmarks  # (необязательно) — управление закладками ; Организатор и редактор закладок ; https://archlinux.org/packages/extra/x86_64/keditbookmarks/ ; https://www.kde.org/ ; Группы: kde-applications, kde-utilities ; 2025-08-16 11:01 UTC
sudo pacman -S --noconfirm --needed kompare  # (необязательно) - сравнение содержимого файлов ; Инструмент для графического сравнения файлов ; https://archlinux.org/packages/extra/x86_64/kompare/ ; https://apps.kde.org/kompare/ ; Группы: kde-applications , kde-sdk ; 2025-08-16 11:02 UTC
sudo pacman -S --noconfirm --needed krename  # (необязательно) — расширенный инструмент переименования ; Очень мощный пакетный переименователь файлов ; https://archlinux.org/packages/extra/x86_64/krename/ ; https://www.krename.net/ ; 2024-02-29 19:44 UTC
sudo pacman -S --noconfirm --needed ktexteditor  # (опционально) — поддержка редактирования файлов ; Расширенный встраиваемый текстовый редактор ; https://archlinux.org/packages/extra/x86_64/ktexteditor/ ; https://community.kde.org/Frameworks ; Группы: kf6 ; 2025-08-09 02:39 UTC
  echo ""
  echo " Посмотрите информацию о версии (krusader) "
# krusader --version  # Показать версию приложения
sudo pacman -Q krusader  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
fi
###########

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для Вывода информации о системе (с лого в консоли) в Archlinux 🎉 >>> ${NC}"
# Installing utilities (packages) for Displaying information about the system (from the logo in the console) in Archlinux
#echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Просмотр информации об операционной системе — не такая уже и частая необходимость, но когда она появляется, встроенных средств самой системы нередко оказывается недостаточно. ${NC}"
sleep 01
# clear
echo ""
echo -e "${BLUE}:: ${NC}Установить ScreenFetch (screenfetch) — Информация и логотип дистрибутива?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Иногда требуется вывести в терминале информацию о системе Linux вместе с логотипом. Это может потребоваться для скриншота, чтобы было сразу понятно о какой операционной системе идёт речь. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}ScreenFetch — это простая консольная утилита для вывода информации о системе и ресурсах, драйвере и ОЗУ в Linux.
Фактически, это даже не столько утилита, screenFetch это просто скрипт, написанный на bash, запускаемый через штатный терминал, который выводит различную информацию о системе. Он автоматически определяет, какой у вас дистрибутив, и выводит логотип дистрибутива в текстовом виде (ASCII). Справа от логотипа отображается различная информация о системе и ресурсах вашего компьютера. Этот проект Лицензируется под GPL-3.0 . ${NC}"
echo " Домашняя страница: https://github.com/KittyKatt/screenFetch ; (https://archlinux.org/packages/extra/any/screenfetch/). "
echo -e "${BLUE}:: ${NC}ScreenFetch выводит следующую информацию: Названия и версию операционной системы. Версию ядра. Время работы системы (uptime). Количество установленных пакетов. Версию shell’а. Разрешения экрана. Среду рабочего стола. Оконный менеджер. Используемые темы оформления. Название процессора. Название видеоплаты (GPU). Свободное и занятое место ОЗУ. Для запуска утилиты нужно выполнить в командной строке команду: screenfetch. Поддерживаются различные аргументы командной строки. "
echo -e "${CYAN}:: ${NC}Предназначается этот простой и легкий инструмент для получения основных сведений об операционной системе Linux и её основных компонентов. Поддерживая работу с большинством популярных Linux-дистрибутивов, Screenfetch позволяет получать данные о названии системы и ее версии, используемой графической оболочки, темы оформления и оконного менеджера, версии ядра и shell’а, количестве установленных пакетов, драйверах, общее время работы. Показывает Screenfetch также некоторые характеристики железа: название процессора и видеокарты, используемый и свободный объем оперативной памяти, разрешение экрана. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_screenfetch  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_screenfetch" =~ [^10] ]]
do
    :
done
if [[ $in_screenfetch == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_screenfetch == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) ScreenFetch (screenfetch) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed bash  # Оболочка GNU Bourne Again ; https://archlinux.org/packages/core/x86_64/bash/ ; https://www.gnu.org/software/bash/bash.html ;  2025-08-02 12:29 UTC
sudo pacman -S --noconfirm --needed bc  # Язык калькулятора произвольной точности ; https://archlinux.org/packages/extra/x86_64/bc/ ; https://www.gnu.org/software/bc/ ; Заменяет: bc-readline ; Конфликты: с bc-readline ; 2025-05-27 01:22 UTC
sudo pacman -S --noconfirm --needed scrot   # (необязательно) — сделать снимок экрана ; Простая утилита для создания скриншотов в командной строке для X ; https://archlinux.org/packages/extra/x86_64/scrot/ ; https://github.com/resurrecting-open-source-projects/scrot ; 2025-04-02 16:21 UTC
sudo pacman -S --noconfirm --needed xorg-xdpyinfo  # (необязательно) — определение разрешения ; Утилита отображения информации для X ; https://archlinux.org/packages/extra/x86_64/xorg-xdpyinfo/ ; https://xorg.freedesktop.org/ ; Группы: xorg , xorg-apps ; 2024-07-14 03:53 UTC
sudo pacman -S --noconfirm --needed xorg-xprop  # (необязательно) — определение окружения рабочего стола ; Отображение свойств для X ; https://archlinux.org/packages/extra/x86_64/xorg-xprop/ ; https://gitlab.freedesktop.org/xorg/app/xprop ; Группы: xorg , xorg-apps ; 2024-11-14 07:32 UTC
sudo pacman -S --noconfirm --needed git  # Быстро распределенная система контроля версий ; https://archlinux.org/packages/extra/x86_64/git/ ; https://git-scm.com/ ; 2025-07-14 10:22 UTC
########## screenfetch #############
sudo pacman -S --noconfirm --needed screenfetch  # CLI Bash-скрипт для отображения информации о системе/теме на снимках экрана ; https://archlinux.org/packages/extra/any/screenfetch/ ; https://github.com/KittyKatt/screenFetch ; 2024-12-04 23:35 UTC
  echo ""
  echo " Посмотрите информацию о версии (screenfetch) "
sudo pacman -Q screenfetch  # Показать версию приложения
# screenfetch --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Для запуска утилиты нужно выполнить в командной строке команду:
# screenfetch
# После установки, пропишите в конец файла .bashrc
# Добавьте команду screenfetch в конец файла
# screenfetch
# Поддерживаются различные аргументы командной строки.
# Ниже приведены несколько примеров команд для screenfetch, которые можно использовать в терминале.
# Отображение Системной Информации:
# Запустить screenfetch:
# screenfetch
# Сделайте снимок экрана (требуется 'scrot'):
# screenfetch -s
# Укажите логотип распространения:
# screenfetch -A 'distribution_name'
# Укажите логотип и текст распространения:
# screenfetch -D 'distribution_name'
# Для изменения цветового оформления используются аргументы -c1, -c2 и так далее, например:
# screenfetch -c5
# Удалить все цвета:
# screenfetch -N
# Например, если добавить -n, то логотип отображаться не будет:
# screenfetch -n
# Полный список аргументов:
# screenfetch -h
###############################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Fastfetch (fastfetch) — Информация и логотип дистрибутива?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Fastfetch, как быстрая альтернатива Neofetch. В любом случае Fastfetch станет для вас отличной альтернативой. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Fastfetch — это утилита командной строки для получения (вывода) системной информации и её визуального отображения в удобном для понимания формате. Он написан преимущественно на языке C с упором на производительность и настраиваемость. Она уже есть в большом количестве дистрибутивов, но не везде самые свежие версии. В настоящее время он поддерживает Linux, macOS, Windows 7+, Android, FreeBSD, OpenBSD, NetBSD, DragonFly, Haiku и SunOS. Fastfetch — удобный инструмент как для обычного пользователя, так и для энтузиаста технологий. Fastfetch доступен в официальных репозиториях нескольких популярных дистрибутивов Linux. Этот проект Лицензируется под MIT. ${NC}"
echo " Домашняя страница: https://github.com/fastfetch-cli/fastfetch ; (https://github.com/fastfetch-cli/fastfetch/wiki/Configuration ; https://archlinux.org/packages/extra/x86_64/fastfetch/ ; https://github.com/fastfetch-cli/fastfetch/releases/latest). "
echo -e "${BLUE}:: ${NC}Он предлагает похожие функции как Neofetch, включая привлекательный ASCII-логотип вашей операционной системы, также может генерировать системную информацию с различными логотипами. Fastfetch предоставляет массу информации о вашей системе, например, о процессоре, видеокарте, памяти, локальном IP-адресе и многом другом. Кроме того, он обладает широкими возможностями настройки, поэтому вы можете настроить вывод именно так, как вам нужно. Fastfetch намного лучше, чем Neofetch: он быстрее, более функциональный, поддерживает Wayland (Neofetch технически не поддерживал) и активно поддерживается. Действительно, Fastfetch заявляет о себе как о «неофетче подобном инструменте для получения системной информации и ее красивого отображения». "
echo -e "${CYAN}:: ${NC}После установки Fastfetch вы можете использовать команду: fastfetch - для запуска Fastfetch с конфигурацией по умолчанию. В результате будет выведен большой логотип ASCII, а также полный список системной информации. Как можно настроить Fastfetch в соответствии с вашими личными потребностями: Файл конфигурации Fastfetch обычно находится по адресу ~/.config/fastfetch/config.jsonc. Из файла видно, что конфигурация Fastfetch представляет собой JSON-файл с комментариями. Для редактирования файла конфигурации fastfetch рекомендуется использовать редактор с поддержкой JSON Scheme. При первой установке Fastfetch вы не получите файл конфигурации. Поэтому первым шагом будет создание простого файла конфигурации. Для этого выполните команду: fastfetch --gen-config . Иконки не отображаются в Fastfetch? Просто скачайте zip-архив шрифта Nerdfonts только для символов (https://github.com/ryanoasis/nerd-fonts/releases/tag/v3.2.1), распакуйте, установите шрифт обновите кэш шрифтов, и все будет в порядке! Терминал возвращается к поддерживаемому шрифту юникода для отсутствующих символов (текст не затрагивается). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_fastfetch  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_fastfetch" =~ [^10] ]]
do
    :
done
if [[ $in_fastfetch == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_fastfetch == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Fastfetch (fastfetch) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed git  # Быстро распределенная система контроля версий ; https://archlinux.org/packages/extra/x86_64/git/ ; https://git-scm.com/ ; 2025-07-14 10:22 UTC
sudo pacman -S --noconfirm --needed glibc  # Библиотека GNU C ; https://archlinux.org/packages/core/x86_64/glibc/ ; https://www.gnu.org/software/libc ; 2025-08-01 21:44 UTC
sudo pacman -S --noconfirm --needed yyjson  # Высокопроизводительная библиотека JSON, написанная на ANSI C ; https://archlinux.org/packages/extra/x86_64/yyjson/ ; https://ibireme.github.io/yyjson ; Обеспечивает: libyyjson.so=0-64 ; 2025-05-14 12:16 UTC
sudo pacman -S --noconfirm --needed chafa  #(необязательно) — вывод изображения в формате ASCII-арта ; Конвертер изображений в текст, поддерживающий широкий спектр символов и палитр, прозрачности, анимации и т. д. ; https://archlinux.org/packages/extra/x86_64/chafa/ ; https://hpjansson.org/chafa/ ; Обеспечивает: libchafa.so=0-64 ; 2025-08-01 18:46 UTC
sudo pacman -S --noconfirm --needed dbus  # Система шины сообщений Freedesktop.org ; https://archlinux.org/packages/core/x86_64/dbus/ ; https://www.freedesktop.org/wiki/Software/dbus/ ; Обеспечивает: libdbus, libdbus-1.so=3-64 ; Заменяет: libdbus ; Конфликты: с libdbus ; 2025-03-03 05:17 UTC
sudo pacman -S --noconfirm --needed dconf  # (необязательно) — требуется для значений, которые хранятся только в DConf + Fallback для GSettings ; Система базы данных конфигурации ; https://archlinux.org/packages/extra/x86_64/dconf/ ; https://wiki.gnome.org/Projects/dconf ; Обеспечивает: libdconf.so=1-64 ; 2024-07-12 03:08 UTC
sudo pacman -S --noconfirm --needed ddcutil  # (необязательно) — определение яркости внешних дисплеев ; Запрос и изменение настроек монитора Linux с помощью DDC/CI и USB ; https://archlinux.org/packages/extra/x86_64/ddcutil/ ; http://ddcutil.com/ ; 2025-07-27 19:17 UTC
sudo pacman -S --noconfirm --needed directx-headers  # (необязательно) — обнаружение графического процессора в WSL ; Заголовочные файлы DirectX для использования D3D12 ; https://archlinux.org/packages/extra/x86_64/directx-headers/ ; https://github.com/microsoft/DirectX-Headers ; 2025-03-22 14:53 UTC
sudo pacman -S --noconfirm --needed glibc  # Библиотека GNU C ; https://archlinux.org/packages/core/x86_64/glibc/ ; https://www.gnu.org/software/libc ; 2025-08-01 21:44 UTC
sudo pacman -S --noconfirm --needed glib2  # Базовая библиотека низкого уровня ; https://archlinux.org/packages/gnome-unstable/x86_64/glib2/ ; https://gitlab.gnome.org/GNOME/glib ; Обеспечивает:  libgio-2.0.so=0-64, libgirepository-2.0.so=0-64, libglib-2.0.so=0-64, libgmodule-2.0.so=0-64, libgobject-2.0.so=0-64, libgthread-2.0.so=0-64 ; 2025-07-24 14:23 UTC
sudo pacman -S --noconfirm --needed hwdata  # (необязательно) — вывод графического процессора ; Базы данных идентификации оборудования ; https://archlinux.org/packages/core/any/hwdata/ ; https://github.com/vcrhonek/hwdata ; Заменяет: hwids ; 2025-07-03 16:42 UTC
sudo pacman -S --noconfirm --needed imagemagick  # (необязательно) — вывод изображения с использованием графического протокола sixel или kitty ; Программа для просмотра и обработки изображений ; https://archlinux.org/packages/extra/x86_64/imagemagick/ ; https://www.imagemagick.org/ ; Обеспечивает: libmagick ; Заменяет: imagemagick-doc ; 2025-07-16 18:23 UTC
sudo pacman -S --noconfirm --needed libdrm  # (необязательно) — отображает обнаружение ; Интерфейс пользовательского пространства для служб DRM ядра ; https://archlinux.org/packages/extra/x86_64/libdrm/ ; https://dri.freedesktop.org/ ; Заменяет: libdrm-new, libdrm-nouveau ; 2025-06-11 05:47 UTC
sudo pacman -S --noconfirm --needed libelf  # (необязательно) — определение шрифта st term и быстрый путь определения версии systemd ; Обработка объектных файлов ELF и отладочной информации DWARF (библиотеки) ; https://archlinux.org/packages/core/x86_64/libelf/ ; https://sourceware.org/elfutils/ ; 2025-07-31 12:57 UTC
sudo pacman -S --noconfirm --needed libpulse  #(необязательно) — обнаружение звука ; Функциональный универсальный звуковой сервер (клиентская библиотека) ; https://archlinux.org/packages/extra/x86_64/libpulse/ ; https://www.freedesktop.org/wiki/Software/PulseAudio/ ; Обеспечивает: libpulse-mainloop-glib.so=0-64, libpulse-simple.so=0-64, libpulse.so=0-64 ; 2024-12-07 17:14 UTC
sudo pacman -S --noconfirm --needed libxrandr  # (необязательно) — поддержка нескольких мониторов ; Библиотека расширения X11 RandR ; https://archlinux.org/packages/extra/x86_64/libxrandr/ ; https://xorg.freedesktop.org/ ; 2023-10-05 04:35 UTC
sudo pacman -S --noconfirm --needed ocl-icd   # (необязательно) — модуль OpenCL ; Привязки OpenCL ICD ; https://archlinux.org/packages/extra/x86_64/ocl-icd/ ; https://github.com/OCL-dev/ocl-icd ; Обеспечивает: opencl-icd-loader ; Заменяет: libcl ; Конфликты: с libcl ; 2025-05-13 18:13 UTC
sudo pacman -S --noconfirm --needed python  # Язык программирования Python ; https://archlinux.org/packages/core/x86_64/python/ ; https://www.python.org/ ; Обеспечивает: python-externally-managed, python3 ; Заменяет: python-externally-managed, python3 ; 2025-06-23 18:22 UTC
sudo pacman -S --noconfirm --needed sqlite  # (необязательно) — требуется для интеграции Sqlite и подсчета ; Библиотека AC, реализующая ядро базы данных SQL ; https://archlinux.org/packages/core/x86_64/sqlite/ ; https://www.sqlite.org/ ; Обеспечивает: libsqlite3.so=0-64, sqlite3=3.50.3 ; Заменяет: sqlite3 ; 2025-07-18 09:49 UTC
sudo pacman -S --noconfirm --needed xfconf  # (необязательно) — требуется для темы XFWM и шрифта терминала XFCE ; Система хранения конфигурации на базе D-Bus ; https://archlinux.org/packages/extra/x86_64/xfconf/ ; https://docs.xfce.org/xfce/xfconf/start ; Группы: xfce4 ; 2024-12-25 18:54 UTC
sudo pacman -S --noconfirm --needed zlib  # Библиотека сжатия, реализующая метод сжатия deflate, используемый в gzip и PKZIP ; https://archlinux.org/packages/core/x86_64/zlib/ ; https://www.zlib.net/ ; Обеспечивает: libz.so=1-64 ; Обратные конфликты: zlib-ng-compat ; 2024-05-03 07:02 UTC
sudo pacman -S --noconfirm --needed cmake  # Кроссплатформенная система сборки с открытым исходным кодом ; https://archlinux.org/packages/extra/x86_64/cmake/ ; https://www.cmake.org/ ; 2025-06-12 20:22 UTC
############ jp2a #############
sudo pacman -S --noconfirm --needed jp2a  # Небольшая утилита для конвертации изображений JPG в ASCII ; https://archlinux.org/packages/extra/x86_64/jp2a/ ; https://github.com/Talinx/jp2a/ ; 2024-11-20 12:59 UTC
sudo pacman -S --noconfirm --needed letterpress  # Конвертируйте ваши изображения в картинку, состоящую из символов ASCII, с помощью jp2a ; https://archlinux.org/packages/extra/any/letterpress/ ; https://apps.gnome.org/Letterpress/ ; 29 июля 2025 г. 17:42 UTC
sudo pacman -S --noconfirm --needed catimg  # Печать изображений в терминале с поддержкой 256 цветов ; https://archlinux.org/packages/extra/x86_64/catimg/ ; https://github.com/posva/catimg ; 2023-05-19 15:43 UTC
############ fastfetch ##############
sudo pacman -S --noconfirm --needed fastfetch  # Многофункциональный и ориентированный на производительность инструмент получения системной информации типа Neofetch, но гораздо быстрее, так как написан на C ; https://archlinux.org/packages/extra/x86_64/fastfetch/ ; https://github.com/fastfetch-cli/fastfetch ; https://github.com/fastfetch-cli/fastfetch/wiki/Configuration ; https://github.com/fastfetch-cli/fastfetch/releases/latest ; 2025-08-01 17:14 UTC
  echo ""
  echo " Создать файла конфигурации fastfetch — (config.jsonc) "
fastfetch --gen-config  # создание простого файла конфигурации
  echo ""
  echo " Посмотрите информацию о версии (fastfetch) "
sudo pacman -Q fastfetch  # Показать версию приложения
# fastfetch --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Fastfetch
# https://github.com/fastfetch-cli/fastfetch
# Fastfetch Configuration
# https://github.com/fastfetch-cli/fastfetch/wiki/Configuration
# Глубокое погружение с Fastfetch: альтернатива Neofetch
# https://itsfoss.com/fine-control-fastfetch/
# Как использовать команду fastfetch (с примерами)
# https://commandmasters.com/commands/fastfetch-common/
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Neofetch (neofetch) — Информация и логотип дистрибутива?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Эта программа до сих пор отлично работает в 2025 году. Настройка конфигурации гораздо ближе к KISS. И выглядит гораздо лучше. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Neofetch — это утилита командной строки, которая выводит информацию о системе. Фактически neofetch представляет собой скрипт (состоящий из одного файла), написанный на языке командной оболочки Bash. Neofetch является аналогом утилиты ScreenFetch. Утилита написанная на Bash и предназначенная для вывода информации о программном и аппаратном обеспечении вашего дистрибутива. Вывод информации приятен взгляду: выводится логотип вашего дистрибутива в формат ASCII и краткая информация о дистрибутиве. После первого запуска утилиты создается конфигурационный файл, в котором можно поменять логотип и вывод информации. Этот проект Лицензируется под GPL-2.0 . ${NC}"
echo " Домашняя страница: https://github.com/dylanaraps/neofetch ; (https://aur.archlinux.org/neofetch.git ; https://aur.archlinux.org/packages/neofetch). "
echo -e "${BLUE}:: ${NC}Основные возможности: Вывод информации о системе. Вывод логотипа операционной системы (ascii) или произвольного изображения (Image Mode). Использование файла конфигурации: $HOME/.config/neofetch/config.conf (создается при первом запуске). Вывод информации, определенной пользователем. Настройка цвета шрифта (для каждой строки). Neofetch может выводить следующую информацию о системе: Название и версию операционной системы. Название компьютера (хоста). Версия ядра Linux. Время непрерывной работы системы — Uptime. Количество пакетов. Название и версию командной оболочки. Разрешение экрана. Название оконного менеджера. Название темы оформления оконного менеджера. Название темы оформления среды. Название темы иконок. Наименование терминала. Шрифт терминала. Информацию о процессоре. Информацию о графической карте. Количество занятой и общий объем оперативной памяти. Логотип операционной системы. "
echo -e "${CYAN}:: ${NC}Neofetch имеет довольно гибкую конфигурацию, и каждый может настроить его под себя. Neofetch хранит свою конфигурацию в файле config.conf в каталоге ~/.config/neofetch/config.conf в вашей домашней папке. С момента его появления в конце 2015 года, Neofetch стал почти обязательным приложением для каждого пользователя Linux, особенно среди энтузиастов кастомизации, которые любят демонстрировать свои настройки в сообществе. С 26 апреля 2024 года оригинальный Neofetch больше не поддерживается, но некоторые его форки всё ещё обновляются. "
echo -e "${CYAN}:: ${NC}Установка Neofetch (neofetch) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/neofetch.git), (https://aur.archlinux.org/packages/neofetch) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_neofetch  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_neofetch" =~ [^10] ]]
do
    :
done
if [[ $in_neofetch == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_neofetch == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Neofetch (neofetch) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed bash  # Оболочка GNU Bourne Again ; https://archlinux.org/packages/core/x86_64/bash/ ; https://www.gnu.org/software/bash/bash.html ;  2025-08-02 12:29 UTC
sudo pacman -S --noconfirm --needed git  # Быстро распределенная система контроля версий ; https://archlinux.org/packages/extra/x86_64/git/ ; https://git-scm.com/ ; 2025-07-14 10:22 UTC
sudo pacman -S --noconfirm --needed glibc  # Библиотека GNU C ; https://archlinux.org/packages/core/x86_64/glibc/ ; https://www.gnu.org/software/libc ; 2025-08-01 21:44 UTC
sudo pacman -S --noconfirm --needed catimg  # (необязательно) – отображение изображений ; Печать изображений в терминале с поддержкой 256 цветов ; https://archlinux.org/packages/extra/x86_64/catimg/ ; https://github.com/posva/catimg ; 2023-05-19 15:43 UTC
sudo pacman -S --noconfirm --needed chafa  #(необязательно) — вывод изображения в формате ASCII-арта ; Конвертер изображений в текст, поддерживающий широкий спектр символов и палитр, прозрачности, анимации и т. д. ; https://archlinux.org/packages/extra/x86_64/chafa/ ; https://hpjansson.org/chafa/ ; Обеспечивает: libchafa.so=0-64 ; 2025-08-01 18:46 UTC
sudo pacman -S --noconfirm --needed feh  # (необязательно) – Поддержка преобразования изображений в текст ; Быстрый и легкий просмотрщик изображений на базе imlib2 ; https://archlinux.org/packages/extra/x86_64/feh/ ; https://feh.finalrewind.org/ ; 2024-07-02 09:55 UTC
sudo pacman -S --noconfirm --needed imagemagick  # (необязательно) — вывод изображения с использованием графического протокола sixel или kitty ; Программа для просмотра и обработки изображений ; https://archlinux.org/packages/extra/x86_64/imagemagick/ ; https://www.imagemagick.org/ ; Обеспечивает: libmagick ; Заменяет: imagemagick-doc ; 2025-07-16 18:23 UTC
sudo pacman -S --noconfirm --needed zlib  # Библиотека сжатия, реализующая метод сжатия deflate, используемый в gzip и PKZIP ; https://archlinux.org/packages/core/x86_64/zlib/ ; https://www.zlib.net/ ; Обеспечивает: libz.so=1-64 ; Обратные конфликты: zlib-ng-compat ; 2024-05-03 07:02 UTC
sudo pacman -S --noconfirm --needed libcaca  # (необязательно) – отображение изображений ; Цветная ASCII-библиотека изображений ; https://archlinux.org/packages/extra/x86_64/libcaca/ ; http://caca.zoy.org/wiki/libcaca ; 2024-12-22 13:45 UTC
sudo pacman -S --noconfirm --needed lib32-libcaca  #  (необязательно) – отображение изображений ; Библиотека Color AsCii Art (32 бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libcaca/ ; http://caca.zoy.org/wiki/libcaca ; 2024-09-07 10:03 UTC
sudo pacman -S --noconfirm --needed nitrogen  # Фоновый браузер и сеттер для X Windows ; https://archlinux.org/packages/extra/x86_64/nitrogen/ ; https://github.com/l3ib/nitrogen ; 2024-06-06 12:43 UTC
sudo pacman -S --noconfirm --needed w3m  #  (необязательно) – отображение изображений ; Текстовый веб-браузер, а также пейджер ; Текстовый веб-браузер, а также пейджер ; https://archlinux.org/packages/extra/x86_64/w3m/ ; https://salsa.debian.org/debian/w3m ; 2024-01-15 16:07 UTC
sudo pacman -S --noconfirm --needed xdotool  # (необязательно) – См. https://github.com/dylanaraps/neofetch/wiki/Images-in-the-terminal ; Инструмент автоматизации командной строки X11 ; https://archlinux.org/packages/extra/x86_64/xdotool/ ; https://www.semicomplete.com/projects/xdotool/ ; 2024-07-14 03:06 UTC
sudo pacman -S --noconfirm --needed xorg-xdpyinfo  # (необязательно) – Определение разрешения (один монитор) ; Утилита отображения информации для X ; https://archlinux.org/packages/extra/x86_64/xorg-xdpyinfo/ ; https://xorg.freedesktop.org/ ; 2024-07-14 03:53 UTC
sudo pacman -S --noconfirm --needed xorg-xprop  # (необязательно) – Окружение рабочего стола и оконный менеджер ; Отображение свойств для X ; https://archlinux.org/packages/extra/x86_64/xorg-xprop/ ; https://gitlab.freedesktop.org/xorg/app/xprop ; Группы: xorg , xorg-apps ; 2024-11-14 07:32 UTC
sudo pacman -S --noconfirm --needed xorg-xrandr  # (необязательно) – Определение разрешения (несколько мониторов + частота обновления) ; Примитивный интерфейс командной строки для расширения RandR ; https://archlinux.org/packages/extra/x86_64/xorg-xrandr/ ; https://xorg.freedesktop.org/ ; Группы: xorg , xorg-apps ; 2024-11-08 05:43 UTC
sudo pacman -S --noconfirm --needed xorg-xwininfo  # (необязательно) – см. https://github.com/dylanaraps/neofetch/wiki/Images-in-the-terminal ; Утилита командной строки для печати информации об окнах на X-сервере ; https://archlinux.org/packages/extra/x86_64/xorg-xwininfo/ ; https://xorg.freedesktop.org/ ; Группы: xorg , xorg-apps ; 2024-07-14 03:53 UTC
############ jp2a #############
sudo pacman -S --noconfirm --needed jp2a  # Небольшая утилита для конвертации изображений JPG в ASCII ; https://archlinux.org/packages/extra/x86_64/jp2a/ ; https://github.com/Talinx/jp2a/ ; 2024-11-20 12:59 UTC
sudo pacman -S --noconfirm --needed letterpress  # Конвертируйте ваши изображения в картинку, состоящую из символов ASCII, с помощью jp2a ; https://archlinux.org/packages/extra/any/letterpress/ ; https://apps.gnome.org/Letterpress/ ; 29 июля 2025 г. 17:42 UTC
######### lolcat радужная раскраска текста (требуется Ruby) ############
sudo pacman -S --noconfirm --needed ruby  # Объектно-ориентированный язык для быстрого и простого программирования ; Обеспечивает:  libruby.so=3.4-64, ruby-benchmark, ruby-cgi, ruby-date, ruby-delegate ; Заменяет: ruby-benchmark, ruby-cgi, ruby-date, ruby-delegate, ruby-did_you_mean ; Конфликты: с ruby-benchmark, ruby-cgi, ruby-date, ruby-delegate, ruby-did_you_mean ; 2025-05-25 13:01 UTC
sudo pacman -S --noconfirm --needed ruby-manpages  # Поддержка страниц man для Ruby-драгоценностей ; https://archlinux.org/packages/extra/any/ruby-manpages/ ; https://github.com/bitboxer/manpages ; 2025-04-28 21:02 UTC
sudo pacman -S --noconfirm --needed ruby-optimist  # Анализатор параметров командной строки для Ruby, который просто не мешает вам ; https://archlinux.org/packages/extra/any/ruby-optimist/ ; https://github.com/ManageIQ/optimist ; 2025-04-28 21:02 UTC
sudo pacman -S --noconfirm --needed ruby-paint  # Краска Ruby управляет цветами и эффектами терминала ; https://archlinux.org/packages/extra/any/ruby-paint/ ; https://github.com/janlelis/paint ; 2025-04-28 21:02 UTC
sudo pacman -S --noconfirm --needed lolcat  # (необязательно) — радужная раскраска текста (требуется Ruby); Ладно, единорогов нет. Но зато радуги!! ; https://archlinux.org/packages/extra/any/lolcat/ ; https://github.com/busyloop/lolcat ; 2025-04-28 21:01 UTC
############ neofetch ##############
yay -S neofetch --noconfirm  #  CLI-инструмент для получения системной информации, написанный на BASH и поддерживающий отображение изображений ; https://aur.archlinux.org/packages/neofetch ; https://github.com/dylanaraps/neofetch ; https://aur.archlinux.org/neofetch.git (только для чтения, нажмите, чтобы скопировать) ; 2025-05-17 20:23 (UTC)
####### neofetch ############
#git clone https://aur.archlinux.org/neofetch.git  # (только для чтения, нажмите, чтобы скопировать)
#cd neofetch
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf neofetch
#rm -Rf neofetch
  echo ""
  echo " Посмотрите информацию о версии (neofetch) "
sudo pacman -Q neofetch  # Показать версию приложения
# neofetch --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Вы можете получить всю информацию о команде, используя параметр –help .
# Просто введите следующую команду в терминале:
# neofetch --help
# Полезные опции
# https://linuxsimply.com/neofetch-command-in-linux/
# Как заменить логотип дистрибутива в neofetch?
# gedit ~/.config/neofetch/config.conf
# 763 строка (изменить логотип на любой из списка)
# 711 строка (путь/до/своего/файла.ascii)
# и еще, что бы постоянно не вводить команду в терминале, добавьте команду neofetch в конец файла ~/.bashrc.
# gedit ~/.bashrc
# Так же могу посоветовать установить lolcat
# после этих манипуляций дописать в конец файла ~/.bashrc к команде neofetch еще прямой слеш и команду lolcat, должно выглядеть так:
# neofetch | lolcat
# сохранить. на этом все.
# Теперь после каждого вызова терминала, вы будете любоваться красивым neofetch.
# Также lolcat можно применять к абсолютно любому выводу в терминале, добавляя после введенной команды, прямой слеш "|" и саму команду "lolcat".
# Пара примеров:
# inxi -F | lolcat
# df -Th | lolcat
# cowsay "blah, blah, blah..." | lolcat
# В общем думаю смысл понятен. Пользуйтесь.
###################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Cowfortune (cowfortune) — Информация и логотип (с изображением коровы или пингвина)?"
echo -e "${YELLOW}==> Предисловие! ${BOLD} *Linux не всегда связан с работой. Иногда можно и нужно немного подурачиться и повеселиться. Установите Cowfortune (Коровья Удача) - Настраиваемое Печенье С Предсказанием, Изображающее Корову (И Несколько Других Существ). И Fortune — это инструмент, который выводит данные о состоянии из базы данных ... и получайте удовольствие! (эй, рифмуется!). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Cowfortune (cowsay) —  это программа, которая генерирует ASCII- арты коровы с сообщением. Она также может генерировать изображения, используя готовые изображения других животных, например, пингвина Такса, талисмана Linux. Она написана на Perl. Существует также родственная программа под названием cowthink , в которой коровы используют пузыри мыслей, а не речевые пузыри. Существуют файлы для cowsay, которые могут создавать различные варианты коров, с разными типами глаз и т. д. Иногда она используется в IRC , на снимках экрана рабочего стола и в документации к программному обеспечению. Это более или менее шутка в хакерской культуре , но существует достаточно давно, чтобы ее использование стало довольно распространенным. В 2007 году она была выделена как пакет дня Debian. Доступна в репозитории extra дистрибутива Arch Linux. Этот проект Лицензируется под GPL-2.0 . ${NC}"
echo " Домашняя страница: https://github.com/anthraxx/cowfortune ; (https://archlinux.org/packages/extra/any/cowfortune/ ; https://www.shlomifish.org/open-source/projects/fortune-mod/ ; https://github.com/busyloop/lolcat ; https://github.com/Macchina-CLI/macchina). "
echo -e "${BLUE}:: ${NC}Функции: Команду Unix fortune также можно передать в команду cowsay : fortune | cowsay . Используя параметр -f и после него tux , можно заменить корову другими существами, например, Tux , талисманом Linux: fortune | cowsay -f tux . При использовании параметра -l отображаются все доступные файлы cow: cowsay -l . "
echo -e "${CYAN}:: ${NC}Ну и зачем все это? Основной сценарий использования - в случае необходимости быстро поделиться информацией о своем дистрибутиве на форуме или в мессенджере. Также подобные утилиты используются для украшательства терминала при запуске. Если изменить конфигурационный файл оболочки и внести туда имя команды, то при запуске терминала она будет запускаться. У меня стоит оболочка ZSH, потому мне достаточно изменить файл .zshrc, который находится в домашней директории пользователя. "
echo -e "${CYAN}:: ${NC}Установка пакета Для русификации утилиты Fortune Mod (fortune-mod-ru) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/fortune-mod-ru.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_cowfortune  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_cowfortune" =~ [^10] ]]
do
    :
done
if [[ $in_cowfortune == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_cowfortune == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Cowfortune (cowfortune) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) (cowsay, fortune-mod, lolcat, macchina и т.д...) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed cowsay  # Настраиваемая говорящая корова (и немного больше) ; https://archlinux.org/packages/extra/any/cowsay/ ; https://cowsay.diamonds/ ; 2024-12-01 00:13 UTC
############# fortune ##############
sudo pacman -S --noconfirm --needed fortune-mod  # Программа Fortune Cookie от BSD games ; https://archlinux.org/packages/extra/x86_64/fortune-mod/ ; https://www.shlomifish.org/open-source/projects/fortune-mod/ ; https://wiki.archlinux.org/title/Fortune ; 2025-07-26 00:22 UTC
########### fortune-mod-ru - русификации утилиты Fortune Mod в Arch Linux ############
#yay -S fortune-mod-ru --noconfirm  # Коллекция куки-файлов для fortune-mod на русском языке ; https://aur.archlinux.org/packages/fortune-mod-ru ; https://aur.archlinux.org/fortune-mod-ru.git (только чтение, нажмите, чтобы скопировать) ; http://jack.kiev.ua/fortune-mod-ru/ ; http://ftp.de.debian.org/debian/pool/main/f/fortunes-ru/ ; http://jack.kiev.ua/filez/fortune-mod-ru-1.52.tar.bz2 ; https://github.com/lexaone/arch-fortune-mod-ru ; http://ftp.de.debian.org/debian/pool/main/f/fortunes-ru/ ; https://github.com/lexaone/arch-fortune-mod-ru ; 2021-01-03 11:11 (UTC)
########### fortune-mod-ru ############
#git clone https://github.com/lexaone/fortune-mod-ru.git
# git clone https://aur.archlinux.org/fortune-mod-ru.git  # (только для чтения, нажмите, чтобы скопировать)
#cd fortune-mod-ru  # переходим в директорию fortune-mod-ru
#makepkg  # собираем инсталляционный файл
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf fortune-mod-ru
#rm -Rf fortune-mod-ru
# устанавливаем получившийся пакет:
# sudo pacman -U ./fortune-mod-ru-1.54-1-any.pkg.tar.zst
### Как пользоваться - просто набираем в консоли:
# fortune ru
# и радуемся очередной великой(или не очень) мысли ! ;-) Если понравится - добавляем эту команду в свой .profile
### *Не уверен, но хотелось бы надеяться, что данный пакет внесет хоть какую-то толику радости в грусть, в которой пребывают все здравомыслящие люди Украины и России. И как сказала Фаина Раневская "грустной жопой радостно не пукнешь"
######### lolcat радужная раскраска текста (требуется Ruby) ############
sudo pacman -S --noconfirm --needed ruby  # Объектно-ориентированный язык для быстрого и простого программирования ; Обеспечивает:  libruby.so=3.4-64, ruby-benchmark, ruby-cgi, ruby-date, ruby-delegate ; Заменяет: ruby-benchmark, ruby-cgi, ruby-date, ruby-delegate, ruby-did_you_mean ; Конфликты: с ruby-benchmark, ruby-cgi, ruby-date, ruby-delegate, ruby-did_you_mean ; 2025-05-25 13:01 UTC
sudo pacman -S --noconfirm --needed ruby-manpages  # Поддержка страниц man для Ruby-драгоценностей ; https://archlinux.org/packages/extra/any/ruby-manpages/ ; https://github.com/bitboxer/manpages ; 2025-04-28 21:02 UTC
sudo pacman -S --noconfirm --needed ruby-optimist  # Анализатор параметров командной строки для Ruby, который просто не мешает вам ; https://archlinux.org/packages/extra/any/ruby-optimist/ ; https://github.com/ManageIQ/optimist ; 2025-04-28 21:02 UTC
sudo pacman -S --noconfirm --needed ruby-paint  # Краска Ruby управляет цветами и эффектами терминала ; https://archlinux.org/packages/extra/any/ruby-paint/ ; https://github.com/janlelis/paint ; 2025-04-28 21:02 UTC
sudo pacman -S --noconfirm --needed lolcat  # (необязательно) — радужная раскраска текста (требуется Ruby); Ладно, единорогов нет. Но зато радуги!! ; https://archlinux.org/packages/extra/any/lolcat/ ; https://github.com/busyloop/lolcat ; 2025-04-28 21:01 UTC
sudo pacman -S --noconfirm --needed figlet  # Программа для создания больших букв из обычного текста ; https://archlinux.org/packages/extra/x86_64/figlet/ ; http://www.figlet.org/ ; 2024-07-12 14:45 UTC
########### macchina ################
sudo pacman -S --noconfirm --needed sqlite  # (необязательно) — требуется для интеграции Sqlite и подсчета ; Библиотека AC, реализующая ядро базы данных SQL ; https://archlinux.org/packages/core/x86_64/sqlite/ ; https://www.sqlite.org/ ; Обеспечивает: libsqlite3.so=0-64, sqlite3=3.50.3 ; Заменяет: sqlite3 ; 2025-07-18 09:49 UTC
sudo pacman -S --noconfirm --needed macchina  # Сборщик системной информации с (нездоровым) акцентом на производительность ; https://archlinux.org/packages/extra/x86_64/macchina/ ; https://github.com/Macchina-CLI/macchina ; https://github.com/Macchina-CLI/libmacchina ; 2025-01-30 09:29 UTC
### Macchina позволяет просматривать информацию о системе, например, версию ядра, время безотказной работы, использование памяти, загрузку процессора и многое другое. macchina по умолчанию является базовой и настраиваемой по умолчанию. В отличие от всех предыдущих она имеет встроенную поддержку тем и поддерживает кастомизацию через конфигурационный файл (прям как у Neofetch). С одной стороны это является преимуществом утилиты, но новичку нужно будет время, чтобы разобраться (при желании) в конфиге и настроить его под себя. Помощь в этом окажет справочная страница на Github разработчиков.
######### cowfortune ################
sudo pacman -S --noconfirm --needed cowfortune # Настраиваемое печенье с предсказанием, изображающее корову (и несколько других существ) ; https://archlinux.org/packages/extra/any/cowfortune/ ; https://github.com/anthraxx/cowfortune ; 2024-07-12 03:08 UTC
# sudo pacman -Rs cowfortune  # В случае возникновения ошибок при установке пакета попробуйте выполнить команду ниже и повторите предыдущие команды.
  echo ""
  echo " Посмотрите информацию о версии (psensor) "
sudo pacman -Q cowfortune  # Показать версию приложения
# cowfortune --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для мониторинга работы системы в Archlinux 📈 >>> ${NC}"
# Installing utilities (packages) for monitoring the system in Archlinux
echo ""
_arch_fast_install_banner
sleep 05
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Htop (htop) - Монитор ресурсов?"
echo -e "${MAGENTA}:: ${BOLD}Htop — продвинутый монитор системных ресурсов для Linux. Утилита htop предназначена для расширенного анализа использования системных ресурсов процессами в реальном времени. Отображает информацию о загрузке процессора, использовании оперативной памяти, swap, виртуальной памяти и других параметров. Программа работает в текстовом режиме и может запускаться из консоли или из эмулятора терминала. Утилита htop обладает большими возможностями чем утилита top в Linux. Преимущества htop перед top: Графическое отображение загрузки процессора, оперативной памяти и подкачки. Поддержка управления с помощью клавиатуры и мыши. Полные командные строки процессов. Горизонтальная и вертикальная прокрутка списка процессов. Интерактивное управление приоритетами процессов. Возможность сортировки процессов по различным параметрам. Отображение зависимостей процессов в виде дерева. Гибкие настройки интерфейса и цветовых схем. Радует огромный функционал и одновременная простота. ${NC}"
echo " Домашняя страница: https://htop.dev/ ; (https://archlinux.org/packages/extra/x86_64/htop/). "
echo -e "${BLUE}:: ${NC}Функции: Позволяет искать и "убивать" задачи легкой комбинацией клавиш. А так же просто смотреть нагрузку системы в реальном времени. Процессор - нагрузка на каждое ядро в процентах (%). Оперативная память - использование в мегабайтах и гигабайтах. SWP-раздел подкачки - использование в мегабайтах и гигабайтах. Рядом отображается количество задач и время работы системы (uptime). "
echo -e "${CYAN}:: ${NC}Представьте ситуацию когда X-сервер безбожно тормозит из-за какого нибудь весомого приложения и единственное, что вы смогли сделать, это выйти в консоль (CTRL+ALT+F1). Консольный вывод как правило не настроен и вывод команды "ps aux" растягивается на многие страницы экрана. Что делать? Используйте "волшебную" команду htop и перед вами появится разноцветный интерфейс программы, написанный с помощью библиотек NCurses. Перед вами появится информация о текущей загрузке системы, оперативной памяти, файла подкачки, использование процессорного времени и даже о том, какие процессы каким файлом были запущены, обновляясь в реальном времени. Он позволит вам перелистывать вверх и вниз активные процессы, группировать их в деревья и производить с ними различные операции с помощью сигналов вроде SIGTERM и SIGKILL. Большую часть "окна" занимает сама панель с задачами а ниже указаны горячие клавиши для управления задачами в этом системном мониторе. Htop можно легко настроить: окно настроек можно вызвать, нажав клавишу F2. Вы можете настроить внешний вид программы, параметры, которые вы хотите просматривать и прочее. В htop можно с легкостью изменить приоритет процесса или остановить его, отобразить процессы в виде дерева (клавиша F5), задать сортировку по какому-либо параметру (клавиша F6). Этот проект распространяется по лицензии GNU General Public License v2.0 . "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_htop  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_htop" =~ [^10] ]]
do
    :
done
if [[ $in_htop == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_htop == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Htop (htop) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############## htop #############
sudo pacman -S --noconfirm --needed htop  # Интерактивный просмотрщик процессов ; https://archlinux.org/packages/extra/x86_64/htop/ ; https://htop.dev/ ; 2025-04-11 02:18 UTC
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (iotop ; gtop) "
############## iotop #############
sudo pacman -S --noconfirm --needed iotop  # Просмотр использования ввода-вывода процессами ; https://archlinux.org/packages/extra/any/iotop/ ; http://guichaz.free.fr/iotop/ ; Обратные конфликты: с iotop-c ; 2024-12-22 12:57 UTC
# sudo pacman -S --noconfirm --needed iotop-c  # Лучшая утилита для ввода-вывода ; https://archlinux.org/packages/extra/x86_64/iotop-c/ ; https://github.com/Tomas-M/iotop ; Обеспечивает: iotop ; Конфликты: с iotop ; 28.05.2025 06:59 UTC
############## atop #############
# sudo pacman -S atop --noconfirm  # Монитор уровня системы и процесса ; сбор статистики и наблюдение за системой в реальном времени ; https://archlinux.org/packages/extra/x86_64/atop/ ; https://www.atoptool.nl/ ; 2025-06-14 13:47 UTC
### Atop — это полноэкранный ASCII-монитор производительности для Linux, способный отслеживать активность всех процессов (даже если процессы были завершены в течение заданного интервала), ежедневно регистрировать активность системы и процессов для долгосрочного анализа, выделять перегруженные системные ресурсы цветами и т. д. Atop регулярно отображает системную активность, связанную с процессором, памятью, подкачкой, дисками (включая LVM) и сетевыми уровнями, а для каждого процесса (и потока) показывает, например, загрузку процессора, рост памяти, загрузку диска, приоритет, имя пользователя, состояние и код завершения.
############## gtop #############
sudo pacman -S --noconfirm --needed gtop  # Панель мониторинга системы для терминала ; https://archlinux.org/packages/extra/any/gtop/ ; https://github.com/aksakalli/gtop ; 2024-07-12 17:20 UTC
sudo pacman -S --noconfirm --needed libgtop  # Библиотека для сбора данных системного мониторинга ; https://archlinux.org/packages/extra/x86_64/libgtop/ ; https://gitlab.gnome.org/GNOME/libgtop ; 2024-04-19 07:32 UTC
############## nvtop #############
# sudo pacman -S --noconfirm --needed nvtop  # Мониторинг процессов графических процессоров AMD, Intel и NVIDIA ; https://archlinux.org/packages/extra/x86_64/nvtop/ ; https://github.com/Syllo/nvtop ; 2025-03-31 06:44 UTC
### NVTOP (Neat Videocard TOP) — это монитор задач для видеокарт и ускорителей, аналогичный (h)top. Он может работать с несколькими видеокартами и выводить информацию о них в привычном для htop формате. В настоящее время поддерживаются следующие поставщики: AMD (драйвер Linux amdgpu), Apple (ограниченная поддержка M1 и M2), Huawei (Ascend), Intel (драйверы Linux i915/Xe), NVIDIA (проприетарные драйверы Linux), Qualcomm Adreno (драйвер Linux MSM), Broadcom VideoCore (драйвер Linux v3d).
  echo ""
  echo " Посмотрите информацию о версии (htop iotop) "
sudo pacman -Q htop  # Показать версию приложения
# htop --version  # Показать версию приложения
  echo ""
sudo pacman -Q iotop  # Показать версию приложения
# iotop --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Основные параметры htop
# При запуске htop можно использовать различные опции:
# -d —delay – устанавливает задержку обновления данных (в десятых долях секунды)
# -C —no-color – отключает цветовое отображение
# -h —help – выводит справку по команде
# -u —user=пользователь – показывает процессы только определенного пользователя
# -p —pid=PID` – выводит информацию о процессах с заданными PID
# -s —sort-key COLUMN – сортирует процессы по указанному столбцу
# -v —version – выводит текущую версию программы
# Проверить версию htop можно с помощью команды:
# htop --version
# Управление процессами в htop:
# htop позволяет интерактивно управлять процессами с помощью горячих клавиш:
# Стрелки, PageUp, PageDown, Home, End – перемещение по списку процессов
# Пробел – отметить/снять отметку с процесса
# U – снять все отметки с процессов
# s – трассировка системных вызовов процесса (требует strace)
# F1 – вызов справки
# F2 – настройки программы
# F3 – поиск процессов
# F4 – фильтрация процессов
# F5 – отображение процессов в виде дерева зависимостей
# Htop и многое другое на пальцах (https://habr.com/ru/articles/316806/ ; https://ioflood.com/blog/htop-linux-command/)
###############################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Glances (glances) - Мониторинг ресурсов системы?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Допустим, что у нас не очень обширная инфраструктура: несколько небольших VPSок, подкроватник, NAS и два ноутбука, торчащих в сеть. Тем не менее, за ней всё равно надо приглядывать, и заниматься этим вручную раздражает всё больше с каждой новой машиной. Искал утилиту мониторинга системы, которая могла бы не съедая лишних ресурсов агрегировать информацию отовсюду в единый дашборд, желательно без геморроя с настройкой. В итоге, как только десятки мелких консольных утилит были отброшены вместе с чрезмерно усложнёнными корпоративными хреновинами вроде Prometheus и RabbitMQ, поиск быстро привёл меня к Glances — утилите, берущей лучшее от обоих миров. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Glances — консольный монитор системных ресурсов, который отображает максимум информации на одном экране. Написанный на Python с использованием библиотеки psutil для получения данных от системы. Glances будет работать практически на любой платформе: GNU/Linux, FreeBSD, OS X и Windows. Glances включает в себя сервер XML-RPC и RESTful JSON API, которые могут использоваться другим клиентским программным обеспечением. Нет терминала под рукой? Используйте встроенный веб-интерфейс и контролируйте свою систему с любого устройства. Экспортируйте всю системную статистику в CSV, InfluxDB, Cassandra, OpenTSDB, StatsD, ElasticSearch или даже RabbitMQ. Glances также предоставляет специальную панель инструментов Grafana. Кстати, Glances умеет работать и на мобильных устройствах (но, очевидно, только на рутованном андроиде, что сильно сужает круг применения). Этот проект Лицензируется под GPL-3.0 . ${NC}"
echo " Домашняя страница: https://nicolargo.github.io/glances/ ; (https://archlinux.org/packages/extra/any/glances/). "
echo -e "${BLUE}:: ${NC}Функции: Glances не имеет функциональности по управлению процессами. Убивать или изменять состояние процессов нельзя. Glances поддерживает работу в режиме клиент-севера. Удаленный доступ к утилите можно выполнить через терминал, Web-интерфейс или используя Application Programming Interface (API). Поддерживается экспорт данных в форматы CSV, InfluxDB, Cassanda и другие. Управление осуществляется с клавиатуры. Список горячих клавиш можно получить, нажав клавишу h. Всю информацию по настройке и использованию утилиты можно почитать в официальном руководстве: https://glances.readthedocs.io/en/latest/ . "
echo -e "${CYAN}:: ${NC}Утилита позволяет просматривать следующую информацию: Запущенные процессы; Использование ЦПУ; Загрузку ядер ЦПУ; Использование ОЗУ; Использование SWAP; Использование Дисков; Сетевой мониторинг, включая WiFi и другие данные. Поддерживаются плагины, которые имеют отдельные настройки и позволяют отображать дополнительную информацию. Например: Информацию о размере определенных директорий; Информацию о портах; Информацию о прерываниях; Температуру и так далее... "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_glances  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_glances" =~ [^10] ]]
do
    :
done
if [[ $in_glances == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_glances == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Glances (glances) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (lm_sensors ; hddtemp ; wireless_tools) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed lm_sensors  # (необязательно) - температура процессора ; Коллекция инструментов пользовательского пространства для общего доступа к SMBus и мониторинга оборудования ; https://archlinux.org/packages/extra/x86_64/lm_sensors/ ; https://hwmon.wiki.kernel.org/lm_sensors ; Обеспечивает: libsensors.so=5-64 ; 2025-05-14 05:28 UTC
# sudo systemctl enable lm-sensors  # Включаем службу
# sudo sensors-detect  # Это необязательный, но рекомендуемый шаг, чтобы диагностировать оборудование с помощью датчиков, и ввести параметр по умолчанию, 'Yes'пока не будете знать, что делать.
# sudo sensors  # Посмотреть температуру процессора Linux и других аппаратных компонентов. Опять же, необязательный шаг, но для настройки подсказок вам следует запустить команду sensors от имени root, чтобы отобразить температуру различных устройств из командной строки. Все эти данные будут использоваться Psensor .
sudo pacman -S --noconfirm --needed hddtemp  # Показывает вам информацию о температуре вашего жесткого диска, считывая информацию SMART ; https://archlinux.org/packages/extra/x86_64/hddtemp/ ; https://savannah.nongnu.org/projects/hddtemp/ ; 2024-03-18 18:16 UTC
# sudo hddtemp -d /dev/sdX  # Еще вам нужно запустить hddtemp для контроля температуры жестких дисков. Выполните эту команду для запуска hddtemp в качестве демона . Это нужно сделать для каждого диска. Также необходимо добавить эту программу в автозагрузку.
sudo pacman -S --noconfirm --needed wireless_tools  # Инструменты, позволяющие управлять беспроводными расширениями ; https://archlinux.org/packages/extra/x86_64/wireless_tools/ ; https://hewlettpackard.github.io/wireless-tools/Tools.html ; 2024-06-08 20:09 UTC
############ glances ##############
sudo pacman -S --noconfirm --needed glances  # Инструмент мониторинга на основе CLI на основе curses ; https://archlinux.org/packages/extra/any/glances/ ; https://nicolargo.github.io/glances ; 2025-07-11 07:24 UTC
#  echo ""
#  echo " Установка дополнительных утилит (пакетов) - панель инструментов Grafana (grafana ; grafana-agentctl ; grafana-agent) "
#sudo pacman -S --noconfirm --needed grafana  # Великолепная визуализация метрик, панели мониторинга и редакторы для Graphite, InfluxDB и OpenTSDB ; https://archlinux.org/packages/extra/x86_64/grafana/ ; https://grafana.com/ ; 2025-04-25 07:18 UTC
#sudo pacman -S --noconfirm --needed grafana-agentctl  # Предоставляет утилиты для взаимодействия с Grafana Agent ; https://archlinux.org/packages/extra/x86_64/grafana-agentctl/ ; https://github.com/grafana/agent ; 2025-07-01 09:31 UTC
#sudo pacman -S --noconfirm --needed grafana-agent  # Grafana Agent — это сборщик телеметрических данных для отправки метрик, журналов и данных трассировки в проверенный стек наблюдения Grafana ; https://archlinux.org/packages/extra/x86_64/grafana-agent/ ; https://github.com/grafana/agent ; 2025-07-01 09:31 UTC
# sudo pacman -S --noconfirm --needed grafana-zabbix  # Плагин Zabbix для панели инструментов Grafana ; https://archlinux.org/packages/extra/x86_64/grafana-zabbix/ ; https://github.com/grafana/grafana-zabbix ; 2025-07-11 07:25 UTC
# sudo pacman -S --noconfirm --needed promtail  # Агент, который отправляет содержимое локальных журналов в частный экземпляр Loki или облако Grafana ; https://archlinux.org/packages/extra/x86_64/promtail/ ; https://github.com/grafana/loki ; 2025-07-01 09:56 UTC
#  echo ""
#  echo " Установка дополнительных утилит (пакетов) - инструмент Graylog (для хранения журналов веб-приложений) "
#  echo -e "${CYAN}:: ${NC}Установка Graylog (graylog) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/graylog.git), (https://aur.archlinux.org/packages/graylog) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
########### graylog ############
#yay -S graylog --noconfirm  # Бесплатная платформа управления журналами с открытым исходным кодом ; https://aur.archlinux.org/packages/graylog ; https://aur.archlinux.org/graylog.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/graylog2/graylog2-server ; 2025-07-08 11:41 (UTC)
########### graylog ############
#git clone https://aur.archlinux.org/graylog.git  # (только для чтения, нажмите, чтобы скопировать)
#cd graylog
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf graylog
#rm -Rf graylog
### Grafana — это платформа с открытым исходным кодом для визуализации, мониторинга и анализа данных. Этот инструмент, в сочетании с Graylog, — часть нашей двухсторонней системы мониторинга поведения пользователей и производительности системы. Grafana позволяет пользователям создавать дашборды с панелями, каждая из которых отображает определенные показатели в течение установленного периода времени. Каждый дашборд универсален, поэтому его можно настроить для конкретного проекта или с учетом любых потребностей разработки и/или бизнеса.
# Инструменты Graylog и Grafana существуют независимо друг от друга, мы не создавали никаких специальных сложных средств интеграции для подключения их друг к другу. Поскольку Graylog хранит все данные журнала в Elasticsearch, одном из источников данных Grafana, мы просто используем определенный индекс Elasticsearch, где хранятся журналы, для подключения Grafana к Graylog. (https://habr.com/ru/companies/slurm/articles/431122/)
  echo ""
  echo " Посмотрите информацию о версии (glances) "
sudo pacman -Q glances  #  Показать версию приложения
# glances --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Glances - https://archlinux.org/packages/extra/any/glances/ ; https://glances.readthedocs.io/en/latest/quickstart.html
# Мощный мониторинг за пять минут с помощью Glances
# https://habr.com/ru/companies/vdsina/articles/545274/
# Установите Glances на дистрибутивы Linux: Ubuntu, CentOS, RHEL, Debian, Arch Linux и т. д.
# https://www.linuxuntu.com/install-glances-linux/
# Установка Glances в Linux с помощью скрипта автоматической установки
# https://raw.githubusercontent.com/nicolargo/glancesautoinstall/master/install.sh
# Чтобы установить Glances этим методом, вам нужно всего лишь открыть окно терминала с помощью сочетания клавиш Ctrl+Alt+T и ввести следующую команду:
# curl -L https://bit.ly/glances | /bin/bash
# Или,
# wget -O- https://bit.ly/glances | /bin/bash
# Парамертры Glances:
# Поле указания атрибутов открывается клавишей «Enter» во время работы программы. Все доступные атрибуты можно посмотреть, нажав «h»:
# a – сортировать процессы автоматически;
# c – сортировать процессы по CPU%;
# m – сортировать процессы по MEM%;
# p – сортировать процессы по имени;
# i – сортировать процессы по скорости ввода/вывода;
# d – показать/скрыть статистику дискового ввода-вывода;
# f – показать/скрыть статистику директорий и файлов;
# n – показать/скрыть сетевую статистику;
# s – показать/скрыть статистику датчиков;
# y – показать/скрыть статистику hddtemp;
# l – показать/скрыть логи;
# b – байты или биты для сетевых входов/выходов;
# w – удалить журналы предупреждений;
# x – удалить предупреждения и критические журналы;
# 1 – общая статистика ЦП;
# h – показать/скрыть этот экран справки;
# T – просмотреть сетевой ввод/вывод как комбинации;
# U – просмотреть совокупный сетевой ввод/вывод;
# q – выйти (Esc и Ctrl+C тоже работают).
# Для запуска утилиты введите её название в терминале:
# glances
# Команда glances также имеет свои опции. Чтобы вывести их на экран, выполните в терминале:
# glances --help
# glances --version  # Показать версию приложения (номер версии программы Glances и позволяет выйти из неё)
# Также возможно вывести статистику RAW (Python) непосредственно на стандартный вывод, используя:
# glances --stdout cpu.user,mem.used,load,network.wlp2s0.bytes_all
# или в формате CSV благодаря опции stdout-csv (ключ не поддерживается в этом режиме):
# glances --stdout-csv now,cpu.user,mem.used,load
# или в формате JSON благодаря опции stdout-json (атрибут не поддерживается в этом режиме):
# glances --stdout-json cpu,mem
# Примечание: при каждом обновлении будет отображаться одна строка для каждой статистики.
#####################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Gnome System Monitor (gnome-system-monitor) - Системный монитор?"
echo -e "${MAGENTA}:: ${BOLD}Gnome System Monitor — программа для мониторинга работы системы. Является штатным системным монитором в рабочей среде Gnome. Системный монитор — простой инструмент для просмотра и управления процессами. Системный монитор поможет определить, какие приложения используют процессор или память компьютера, может управлять запущенными приложениями, останавливать зависшие процессы и изменять состояние или приоритет выполняющихся процессов. ${NC}"
echo " Домашняя страница: https://apps.gnome.org/SystemMonitor ; (http://freecode.com/projects/gnome-system-monitor ; https://github.com/GNOME/gnome-system-monitor ; https://archlinux.org/packages/extra/x86_64/gnome-system-monitor/). "
echo -e "${BLUE}:: ${NC}Функция отображения графика ресурсов предоставляет краткий обзор того, что происходит с компьютером, показывая использования сети, памяти и процессора. Интерфейс программы довольно простой. Вся информация распределена по четырем вкладкам. В первой вкладке «Система» выводится базовая минимальная информация о системе. Во второй вкладке «Процессы» можно просматривать и управлять, работающими процессами. Каждый процесс можно приостановить, остановить, изменить приоритет и выполнить некоторые другие действия. Наиболее интересно выглядит вкладка «Ресурсы». В ней утилита выводит в виде графиков информацию в реальном времени о ресурсах — использование процессора (CPU), использование оперативной памяти (RAM) и файла подкачки (SWAP), а также использование сети. И в последней вкладке можно просматривать информацию о файловых системах. "
echo -e "${CYAN}:: ${NC}Оно обладает такими функциями, как древовидная структура зависимостей процессов, значки процессов, возможность скрывать процессы, которые вы не хотите видеть, графическое отображение истории использования ЦП/памяти/свопинга, возможность завершать/сбрасывать процессы, требующие доступа root, а также стандартные функции, которые можно ожидать от средства просмотра процессов. Этот проект распространяется по лицензии GNU General Public License v2.0 . "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_monitor  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_monitor" =~ [^10] ]]
do
    :
done
if [[ $in_monitor == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_monitor == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Gnome System Monitor (gnome-system-monitor) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ gnome-system-monitor #############
sudo pacman -S --noconfirm --needed gnome-system-monitor  # Просмотр текущих процессов и мониторинг состояния системы ; https://archlinux.org/packages/extra/x86_64/gnome-system-monitor/ ; https://apps.gnome.org/SystemMonitor ; https://welcome.gnome.org/ru/app/SystemMonitor/ ; https://github.com/GNOME/gnome-system-monitor ; 2025-04-12 18:08 UTC
  echo ""
  echo " Посмотрите информацию о версии Gnome System Monitor (gnome-system-monitor) "
sudo pacman -Q gnome-system-monitor  #  Показать версию приложения
# gnome-system-monitor --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Параметры справки:
# Параметр    Описание
# -h, --help  Показать параметры справки
# --help-all  Показать все параметры справки
# --help-gtk  Показать параметры GTK+
# Параметры приложения:
# Параметр                  Описание
# -p, --show-processes-tab   # Показывать вкладку «Процессы»
# -r, --show-resources-tab   # Показывать вкладку «Ресурсы»
# -f, --show-file-systems-tab   # Показывать вкладку «Файловые системы»
# --version   # Показать версию приложения
# --display=ДИСПЛЕЙ   # Используемый X-дисплей
# Использование:
# Изменение приоритета выполнения процесса:
# Для изменения приоритета выполнения процесса перейти: Меню приложений > Системный монитор.
# Выбрать в таблице ПКМ необходимый процесс;
# Выбрать "Изменить приоритет";
# Установить необходимый приоритет.
# В данном контекстном меню также можно остановить/продолжить, завершить или убить выбранный процесс, а также просмотреть его свойства.
#############################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Btop++ (btop) - Монитор системных ресурсов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Если вы долгое время используете команды Htop или Top вместе с другими дополнительными командами для мониторинга ресурсов на вашем компьютере с Linux и хотите опробовать новый инструмент, который показывает больше информации в причудливом и футуристическом виде, то вам определенно стоит попробовать Btop. Все мы пом­ним утилиту bashtop, так вот Btop++ — это его реали­зация на C++ с повышен­ной про­изво­дитель­ностью. Умень­шен­ный интервал обновле­ния гра­фиков не при­водит к зна­читель­ному повыше­нию наг­рузки на про­цес­сор. При этом даш­борд выг­лядит столь же кра­соч­но и эффек­тно для неис­кушен­ного посети­теля тво­ей сер­верной! ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Btop++ — это инструмент FOSS с простым, но подробным и футуристичным дизайном для мониторинга ресурсов Linux. Он отображает очень подробную информацию (статистику процессора, памяти, дисков, сети и процессов) и имеет футуристический пользовательский интерфейс. С этим приложением нам не нужно полагаться на другие дополнительные команды, такие как 'ps', 'df', 'ifconfig', 'lscpu' или 'free -m' . Это единая точка отслеживания всех ресурсов, которая также позволяет настраивать её в соответствии с потребностями пользователя. btop++ – это как bashtop и bpytop, но написанный на (плюсах) C++ , отсюда и название, видимо. Называется она «btop++», но сайт не даёт вписать плюсы в название. И да, это уже третья итерация той же утилиты от того же разработчика. Btop богат темами, возможностями настройки и функциями, а также красивыми графиками и анимацией. Поначалу он кажется очень сложным из-за обилия информации на экране, но со временем вы поймёте, что всё это кажется привычным, и в будущем вам не придётся выполнять множество команд для решения простой проблемы. Он служит достойной альтернативой командам top и htop. Этот проект Лицензируется под Apache 2.0.. ${NC}"
echo " Домашняя страница: https://github.com/aristocratos/btop ; (https://archlinux.org/packages/extra/x86_64/btop/ ; https://github.com/aristocratos/bashtop). "
echo -e "${BLUE}:: ${NC}Функции: Простая в использовании, с игровой системой меню. Полная поддержка мыши: все кнопки с выделенной клавишей можно нажимать, а прокрутка мышью работает в списке процессов и полях меню. Быстрый и отзывчивый пользовательский интерфейс с клавишами выбора процессов ВВЕРХ и ВНИЗ. Функция отображения подробной статистики для выбранного процесса. Возможность фильтрации процессов. Простое переключение между вариантами сортировки. Древовидный структура (вид) процессов. Отправка любого сигнала выбранному процессу. Меню пользовательского интерфейса для изменения всех параметров конфигурационного файла. Автоматическое масштабирование графиков в блоке использования сети. Отображение активность ввода-вывода и скорость для дисков. Статистика батареи (Индикатор батареи) для устройств с встроенным аккумулятором. Выбор символов для построения графиков. Пользовательские предустановки (пресеты). Поддержка тем оформления. И многое другое... Вы также можете выбрать и настроить интерфейс Btop, скрыв некоторые показатели, которые не нужно отображать постоянно. Вы можете выбрать несколько макетов в настройках Btop. "
echo -e "${CYAN}:: ${NC}Для запуска btop необходимо выполнить в терминале команду btop. По умолчанию btop отображает блок статистики процессора, вывод активных процессов, доступное место на жестких дисках, статистика использования памяти и сети. Настройки группируются по категориям general, cpu, mem, net, proc. В general находятся основные настройки btop — выбор темы, настройка выводимых блоков, время обновления статистики. В cpu, mem, net и proc находятся настройки отображения каждого из блоков. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_btop  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_btop" =~ [^10] ]]
do
    :
done
if [[ $in_btop == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_btop == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Btop++ (btop) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (lm_sensors ; python-psutil ; sysstat ; i2c-tools) "
############ Необязательные Зависимости ##############
sudo pacman -S --noconfirm --needed lm_sensors  # (необязательно) - температура процессора ; Коллекция инструментов пользовательского пространства для общего доступа к SMBus и мониторинга оборудования ; https://archlinux.org/packages/extra/x86_64/lm_sensors/ ; https://hwmon.wiki.kernel.org/lm_sensors ; Обеспечивает: libsensors.so=5-64 ; 2025-05-14 05:28 UTC
sudo pacman -S --noconfirm --needed python-psutil  # (необязательно) — использование Python для сбора данных ; Кроссплатформенный модуль процессов и системных утилит для Python ; https://archlinux.org/packages/extra/x86_64/python-psutil/ ; https://github.com/giampaolo/psutil ; 2025-02-19 18:43 UTC
sudo pacman -S --noconfirm --needed sysstat  # (необязательно) — статистика чтения/записи на диске ; Набор инструментов мониторинга производительности (iostat, isag, mpstat, pidstat, sadf, sar) ; https://archlinux.org/packages/extra/x86_64/sysstat/ ; https://sysstat.github.io/ ; 2025-02-08 19:37 UTC
sudo pacman -S --noconfirm --needed i2c-tools  # Гетерогенный набор инструментов I2C для Linux, который раньше был частью lm-sensors ; https://archlinux.org/packages/extra/x86_64/i2c-tools/ ; https://i2c.wiki.kernel.org/index.php/I2C_Tools ; 2024-12-22 13:44 UTC
### Пакет i2c-tools содержит разнообразный набор инструментов I2C для Linux: инструмент для зондирования шины, средство создания дампа микросхемы, средства доступа к SMBus на уровне регистров, скрипты декодирования EEPROM, инструменты программирования EEPROM и модуль Python для доступа к SMBus. Поддерживаются все версии Linux, при условии, что поддержка I2C включена в ядро. Эти инструменты раньше входили в пакет lm-sensors, но позже были выделены в отдельный пакет. Это обусловлено тем, что не все микросхемы аппаратного мониторинга являются устройствами I²C, и не все устройства I²C являются микросхемами аппаратного мониторинга, поэтому размещение всех компонентов в одном пакете было запутанным и непрактичным.
############## btop ###########
sudo pacman -S --noconfirm --needed btop  # Монитор системных ресурсов bpytop, портированный на C++ ; https://archlinux.org/packages/extra/x86_64/btop/ ; https://github.com/aristocratos/btop ; 2025-07-07 10:59 UTC
#  echo ""
#  echo " Установка утилиты (пакета) для мониторинга Bashtop (bashtop) "
############## bashtop #############
# sudo pacman -S --noconfirm --needed bashtop  # Монитор ресурсов, показывающий использование и статистику процессора, памяти, дисков, сети и процессов в Linux ; https://archlinux.org/packages/extra/any/bashtop/ ; https://github.com/aristocratos/bashtop ; 2024-07-12 02:07 UTC
  echo ""
  echo " Посмотрите информацию о версии (btop) "
sudo pacman -Q btop
# btop --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Темы для Btop++ :
# Btop++ использует те же файлы тем, что и bpytop и bashtop (некоторые значения цветов отсутствуют в темах bashtop).
# Доступные темы смотрите в папке «Темы».
# Btop ищет системные темы в следующих каталогах:
# ../share/btop/themes(этот путь указан относительно исполняемого файла btop)
# /usr/local/share/btop/themes
# /usr/share/btop/themes
# Первый существующий и непустой каталог используется в качестве каталога системных тем.
# Каталог пользовательских тем зависит от того, какие переменные среды установлены:
# Если $XDG_CONFIG_HOME установлено, каталог пользовательских тем $XDG_CONFIG_HOME/btop/themes
# В противном случае, если $HOMEустановлено, каталог пользовательских тем $HOME/.config/btop/themes
# В противном случае каталог пользовательских тем будет ~/.config/btop/themes
# Команда make installпомещает темы по умолчанию в [$PREFIX or /usr/local]/share/btop/themes. Темы, созданные пользователем, следует помещать в каталог пользовательских тем.
# Дайте мне знать, если вы хотите предложить новые темы.
# Если появилась ошибка “No UTF-8 locale detected”
# * На Arch Linux может появиться такая ошибка при запуске:
# ERROR: No UTF-8 locale detected!
# Use --force-utf argument to force start if you're sure your terminal can handle it.
### Копировать:
# Решается двумя способами:
# 1. временно:
#  btop --force-utf
# Копировать
# 2. постоянно — добавьте в файл ~/.bashrc:
# export LANG=en_US.UTF-8
# Копировать
# Как запустить Btop++
# Просто откройте терминал и введите:
# btop
# Если у вас окружение вроде GNOME, то и в меню приложений он тоже появится.
# Интерфейс Btop++ :
# Когда вы запустите Btop++, обратите внимание на цветные буквы в заголовках разделов — это горячие клавиши.
# Например, нажав клавишу m, вы попадёте в главное меню. Там выберите пункт Options, и откроется окно с настройками интерфейса.
# Навигация осуществляется стрелками и клавишами, выделенными цветом. Изменения применяются сразу.
# Полезные функции Btop:
# — Завершить процесс: переместитесь к нужному процессу стрелками вверх-вниз и нажмите t — процесс будет завершён.
# — Подробнее о процессе: нажмите Enter, чтобы открыть выбранный процесс в отдельном окне со статистикой: статус, загруженность CPU, время работы и другое.
# — отправить сигнал процессу: наведитесь на процесс, нажмите s, введите нужный номер сигнала — и всё.
# В заключение:
# Многие предпочитают htop вместо top, и это оправдано. Но Btop++ — отличная альтернатива. Он быстрее, удобнее, с красивым интерфейсом и поддерживает мышь. Если вам не нравятся громоздкие графические мониторы, но хочется видеть всё сразу — обязательно попробуйте Btop++.
##################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Monitorix (monitorix) - Монитор системных ресурсов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Говоря о системах мониторинга, многие системные администраторы сразу представляют себе мощные централизованные системы наподобие Zabbix, внедрение которых требует времени и ресурсов. Но это неверное представление, существуют простые и легкие приложения, позволяющие собирать и визуализировать статистику для одиночного узла. Да, их возможности гораздо скромнее, но тем не менее даже простой мониторинг - это лучше чем никакого. Одна из таких систем - Monitorix - простое и легкое решение, которое поможет вам быть в курсе происходящего на вашем сервере. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Monitorix — это бесплатный, лёгкий инструмент мониторинга системы с открытым исходным кодом, предназначенный для мониторинга максимально возможного количества служб и системных ресурсов (как аппаратных, так и программных). Он был разработан для использования на рабочих серверах Linux/UNIX , но благодаря своей простоте и небольшому размеру может использоваться и на встраиваемых устройствах. Поддерживается мониторинг: активных системных процессов, загруженность памяти, процессора, сетевых интерфейсов, температурных сенсоров, системных сервисов (Apache, Sendmail, Postfix, Nginx, Lighttpd, MySQL) и многое другое. Программа написана на Perl. Доступ к Monitorix осуществляется через web-интерфейс, поэтому для работы программы нужны Apache и Perl. После установки на локальном компьютере Monitorix можно вызвать, набрав в браузере http://localhost/monitorix/ . Программа Monitorix это скорее профессиональный инструмент. Если вам нужен более простой инструмент мониторинга, тогда можно воспользоваться, например, утилитой HTop. Этот проект Лицензируется под GNU General Public License версии 2 (GNU GPLv2). ${NC}"
echo " Домашняя страница: https://www.monitorix.org/ ; (https://www.monitorix.org/documentation.html ; https://github.com/mikaku/Monitorix ; https://aur.archlinux.org/packages/monitorix ; https://aur.archlinux.org/packages/monitorix-git). "
echo -e "${BLUE}:: ${NC}Он состоит в основном из двух программ: сборщика, называемого monitorix, представляющего собой демон Perl, который запускается автоматически, как и любая другая системная служба, и CGI-скрипта monitorix.cgi. Monitorix включает в себя собственный встроенный HTTP-сервер (который по умолчанию прослушивает порт 8080/TCP) для просмотра графиков статистики, поэтому вам не нужно устанавливать сторонний веб-сервер для его использования. Просто откройте в браузере http://localhost:8080/monitorix. "
echo -e "${CYAN}:: ${NC}Все разработки изначально создавались для мониторинга систем Red Hat, Fedora и CentOS Linux, поэтому этот проект создавался с учётом этих типов дистрибутивов. Сегодня он работает в различных дистрибутивах GNU/Linux и даже в других UNIX-системах, таких как FreeBSD, OpenBSD и NetBSD. В настоящее время он находится в стадии активной разработки, в ходе которой добавляются новые функции, новые графики и исправляются ошибки в попытке предложить отличный инструмент для ежедневного системного администрирования. "
echo -e "${CYAN}:: ${NC}Установка Monitorix (monitorix) и (monitorix-git), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/monitorix.git), (https://aur.archlinux.org/monitorix-git.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Установить Monitorix (monitorix)(новее),    2 - Установить Monitorix (monitorix-git),

    0 - НЕТ - Пропустить установку: " in_monitorix  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_monitorix" =~ [^120] ]]
do
    :
done
if [[ $in_monitorix == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_monitorix == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Monitorix (monitorix) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (lm_sensors ; hddtemp ; anything-sync-daemon) "
############ Необязательные Зависимости ##############
sudo pacman -S --noconfirm --needed lm_sensors  # (необязательно) - температура процессора ; Коллекция инструментов пользовательского пространства для общего доступа к SMBus и мониторинга оборудования ; https://archlinux.org/packages/extra/x86_64/lm_sensors/ ; https://hwmon.wiki.kernel.org/lm_sensors ; Обеспечивает: libsensors.so=5-64 ; 2025-05-14 05:28 UTC
# sudo systemctl enable lm-sensors  # Включаем службу
# sudo sensors-detect  # Это необязательный, но рекомендуемый шаг, чтобы диагностировать оборудование с помощью датчиков, и ввести параметр по умолчанию, 'Yes'пока не будете знать, что делать.
# sudo sensors  # Посмотреть температуру процессора Linux и других аппаратных компонентов. Опять же, необязательный шаг, но для настройки подсказок вам следует запустить команду sensorsот имени root, чтобы отобразить температуру различных устройств из командной строки. Все эти данные будут использоваться Psensor .
sudo pacman -S --noconfirm --needed hddtemp  # Показывает вам информацию о температуре вашего жесткого диска, считывая информацию SMART ; https://archlinux.org/packages/extra/x86_64/hddtemp/ ; https://savannah.nongnu.org/projects/hddtemp/ ; 2024-03-18 18:16 UTC
# sudo hddtemp -d /dev/sdX  # Еще вам нужно запустить hddtemp для контроля температуры жестких дисков. Выполните эту команду для запуска hddtemp в качестве демона . Это нужно сделать для каждого диска. Также необходимо добавить эту программу в автозагрузку.
sudo pacman -S --noconfirm --needed anything-sync-daemon  # (необязательно) — выгружает базы данных в tmpfs, чтобы сохранить операции ввода-вывода на диске ; Символические ссылки и синхронизация указанных пользователем каталогов с оперативной памятью ; https://archlinux.org/packages/extra/any/anything-sync-daemon/ ; https://github.com/graysky2/anything-sync-daemon ; 2024-07-11 22:52 UTC
### Anything-sync-daemon (asd) — это небольшой псевдодемон, предназначенный для управления пользовательскими каталогами в файловой системе tmpfs и периодической синхронизации с физическим диском (HDD/SSD). Это достигается с помощью создания символических ссылок и инновационного использования rsync для резервного копирования и синхронизации между ними. Одна из основных целей разработки asd — полная прозрачность пользовательского опыта.
######### monitorix ###########
yay -S monitorix --noconfirm  # Легкий инструмент мониторинга системы, использующий базы данных rrd ; https://aur.archlinux.org/packages/monitorix ; https://aur.archlinux.org/monitorix.git (только для чтения, нажмите, чтобы скопировать) ; https://www.monitorix.org/ ; Конфликты: с monitorix-git ; 24.01.2025 15:03 (UTC)
######### monitorix ###########
#git clone https://aur.archlinux.org/monitorix.git  # (только для чтения, нажмите, чтобы скопировать) # Скачивание исходников.
#cd monitorix                                       # Переход в nohang-git
# makepkg -sric                                     # Сборка и установка.
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf monitorix
#rm -Rf monitorix
########################
  echo ""
  echo " Посмотрите информацию о версии (monitorix) "
sudo pacman -Q monitorix  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_monitorix == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Monitorix (monitorix-git) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (lm_sensors ; hddtemp ; anything-sync-daemon) "
############ Необязательные Зависимости ##############
sudo pacman -S --noconfirm --needed lm_sensors  # (необязательно) - температура процессора ; Коллекция инструментов пользовательского пространства для общего доступа к SMBus и мониторинга оборудования ; https://archlinux.org/packages/extra/x86_64/lm_sensors/ ; https://hwmon.wiki.kernel.org/lm_sensors ; Обеспечивает: libsensors.so=5-64 ; 2025-05-14 05:28 UTC
# sudo systemctl enable lm-sensors  # Включаем службу
# sudo sensors-detect  # Это необязательный, но рекомендуемый шаг, чтобы диагностировать оборудование с помощью датчиков, и ввести параметр по умолчанию, 'Yes'пока не будете знать, что делать.
# sudo sensors  # Посмотреть температуру процессора Linux и других аппаратных компонентов. Опять же, необязательный шаг, но для настройки подсказок вам следует запустить команду sensorsот имени root, чтобы отобразить температуру различных устройств из командной строки. Все эти данные будут использоваться Psensor .
sudo pacman -S --noconfirm --needed hddtemp  # Показывает вам информацию о температуре вашего жесткого диска, считывая информацию SMART ; https://archlinux.org/packages/extra/x86_64/hddtemp/ ; https://savannah.nongnu.org/projects/hddtemp/ ; 2024-03-18 18:16 UTC
# sudo hddtemp -d /dev/sdX  # Еще вам нужно запустить hddtemp для контроля температуры жестких дисков. Выполните эту команду для запуска hddtemp в качестве демона . Это нужно сделать для каждого диска. Также необходимо добавить эту программу в автозагрузку.
sudo pacman -S --noconfirm --needed anything-sync-daemon  # (необязательно) — выгружает базы данных в tmpfs, чтобы сохранить операции ввода-вывода на диске ; Символические ссылки и синхронизация указанных пользователем каталогов с оперативной памятью ; https://archlinux.org/packages/extra/any/anything-sync-daemon/ ; https://github.com/graysky2/anything-sync-daemon ; 2024-07-11 22:52 UTC
### Anything-sync-daemon (asd) — это небольшой псевдодемон, предназначенный для управления пользовательскими каталогами в файловой системе tmpfs и периодической синхронизации с физическим диском (HDD/SSD). Это достигается с помощью создания символических ссылок и инновационного использования rsync для резервного копирования и синхронизации между ними. Одна из основных целей разработки asd — полная прозрачность пользовательского опыта.
######### monitorix-git ###########
yay -S monitorix-git --noconfirm  # Легкий инструмент мониторинга системы, использующий базы данных rrd ; https://aur.archlinux.org/packages/monitorix-git ; https://aur.archlinux.org/monitorix-git.git (только для чтения, нажмите, чтобы скопировать) ; https://www.monitorix.org/ ; Конфликты: с monitorix ; Заменяет: monitorix ; 2022-11-01 13:06 (UTC)
######### monitorix-git ###########
#git clone https://aur.archlinux.org/monitorix-git.git  # (только для чтения, нажмите, чтобы скопировать) # Скачивание исходников.
#cd monitorix-git                                       # Переход в nohang-git
# makepkg -sric                                         # Сборка и установка.
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf monitorix-git
#rm -Rf monitorix-git
#######################
  echo ""
  echo " Посмотрите информацию о версии (monitorix) "
sudo pacman -Q monitorix  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Monitorix - простой и легкий мониторинг для Linux:
# https://interface31.ru/tech_it/2022/03/monitorix-prostoy-i-legkiy-monitoring-dlya-linux.html
# Все настройки системы мониторинга находятся в файле /etc/monitorix/monitorix.conf и дополнительных файлах расположенных в директории /etc/monitorix/conf.d, при этом расположенные в дополнительных файлах настройки перекрывают опции из основного файла.
# Мы категорически не советуем вносить изменения в основной конфигурационный файл и вот почему: при выходе новой версии могут быть добавлены новые модули, и вы столкнетесь с необходимостью либо заменить текущий конфигурационный файл на файл от поставщика и заново настраивать продукт, либо оставить собственный файл, оставшись без новых модулей. Ну или руками объединять оба файла.
# Поэтому создадим новый файл настроек в /etc/monitorix/conf.d и будем копировать туда нужные части из основного файла, причем копировать можно не все опции, а только необходимые, не забывая про открывающие и закрывающие теги секций. В нашем случае это будет 01_monitorix.conf.
# nano /etc/monitorix/conf.d/01-monitorix.conf
# Эта команда откроет на редактирование файл в редакторе nano, а при его отсутствии - предварительно создаст, если вам более по душе редактор Midnight Commander, то замените в команде nano на mcedit.
# Monitorix хорошо документирован и вы всегда можете обратиться к разделу документации на официальном сайте, потому как наша статья не претендует на освещение всех возможностей продукта, а только расскажет о общих принципах настройки.
# Начнем с глобальных параметров, они не являются обязательными, но добавляют удобства. Добавим в наш файл следующие опции:
# title = Monitoring Ubuntu server
# hostname = Ubuntu-GW-0
# theme_color = white
# Первая строка задает описание, которое будет показано в наименовании вкладки браузера, вторая - имя хоста в системе мониторинга, если оно не указано, то будет показан IP-адрес. Третья строка - тема, доступны два варианта, черная - black и белая - white. Сохраним наш файл и перезапустим систему мониторинга:
# systemctl restart monitorix
###################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Evisum (evisum) - EFL Системный монитор?"
echo -e "${MAGENTA}:: ${BOLD}Evisum — это монитор процессов и системный монитор, написанный на EFL, использующий библиотеки Enlightenment Foundation Libraries (EFL) - величайший из когда-либо написанных системных мониторов. Evisum — мощный, эффективный и многофункциональный инструмент для мониторинга процессов и системы для Linux, OpenBSD, FreeBSD, macOS и DragonFlyBSD . В отличие от других системных мониторов, Evisum предлагает архитектуру «сервер-клиент» с элегантным и отзывчивым интерфейсом. Он предлагает надежные инструменты для мониторинга процессов, использования процессора, потребления памяти, сетевой активности, состояния хранилища и системных датчиков, а также является основой всех эталонных реализаций для обеспечения портативности. Он был написан органично, и его реализация потребовала много часов и чтения большого количества ручного кода. Он красивый и отдаёт дань уважения приложениям FOSS 90-х годов. С Лицензией не совсем разобрался: где то написано, что у продукта Лицензия: BSD, а также написано, что Лицензия: OpenSource GPL-2 ISC (Это бесплатное программное обеспечение с открытым исходным кодом). ${NC}"
echo " Домашняя страница: https://www.enlightenment.org/ ; (https://github.com/haxworx/evisum ; https://archlinux.org/packages/extra/x86_64/evisum/ ; https://git.enlightenment.org/enlightenment/evisum). "
echo -e "${BLUE}:: ${NC}Особенности: Кроссплатформенная поддержка — работает на Linux, FreeBSD, OpenBSD, macOS и DragonFlyBSD с одинаковым набором функций. Архитектура «сервер -клиент» для эффективного мониторинга системы. Инструменты для мониторинга: Процессы (список процессов, просмотр отдельного процесса, запуск/остановка/завершение отдельного процесса); Загрузка ЦП (PID процесса, UID, имя, количество потоков, использование памяти, nice, приоритет, состояние, идентификатор ЦП, использование ЦП и мониторинг ЦП); Потребление памяти (мониторинг памяти); Сетевая активность (мониторинг использования сети); Состояние хранилища (мониторинг использования диска); Системные датчики (мониторинг температуры ЦП); Состояние батареи и питания ; Разработано для скорости, надежности и удобства использования. "
echo -e "${CYAN}:: ${NC}Особенности включают в себя (Основные моменты): Введение традиционного меню приложений. Добавление средства просмотра ядер ЦП с элементарными графиками. Добавление API для запросов к файловой системе. Поддержка бесконечного количества датчиков и батарей. Учёт использования ZFS в системах FreeBSD. Добавление средства просмотра документации в представление процесса. Создание окна процесса для процессов (разделение пользовательского интерфейса). Просмотр использования ядра процессом по потокам. Поддержка потоков в Linux, FreeBSD, OpenBSD и DragonFlyBSD. Уточнение разбора аргументов процесса. Рефакторинг кода API запросов к процессам и потокам. Исправление утечек памяти. Выравнивание и улучшение пользовательского интерфейса. Значительная перестройка дерева исходного кода. Указание сортировки списка процессов. Исправление расчёта подкачки в macOS. Исправления для машин, отличных от Linux, на базе aarch64. Разрешён доступ пользователю к процессу (больше никаких оправданий, пользователи!!!). Добавлено окно «О программе». Отзывы: Некоторые положительные стороны, отмеченные пользователями: программа полезна для мониторинга в реальном времени; интерфейс отзывчивый. Некоторые недостатки, упомянутые в отзывах: колесо прокрутки мыши не работает для списка процессов; программа не включает историю. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_evisum  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_evisum" =~ [^10] ]]
do
    :
done
if [[ $in_evisum == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_evisum == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Evisum (evisum) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (efl) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed efl  # Библиотеки Фонда Просвещения ; https://archlinux.org/packages/extra/x86_64/efl/ ; https://www.enlightenment.org/ ; Заменяет: Elementary, emotions_generic_players, evas_generic_loaders ; 2025-03-17 16:14 UTC
############ evisum ##############
sudo pacman -S --noconfirm --needed evisum  # GUI-просмотрщик процессов в стиле top/htop с использованием EFL ; https://archlinux.org/packages/extra/x86_64/evisum/ ; https://www.enlightenment.org/ ; https://github.com/haxworx/evisum ; 2025-04-09 17:24 UTC
  echo ""
  echo " Посмотрите информацию о версии (evisum) "
sudo pacman -Q evisum   # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Примеры использования:
# Откройте представление процесса:
# evisum
# Проверьте конкретный процесс:
# evisum <pid>
# Откройте монитор ЦП:
# evisum -c
# Для дополнительных опций используйте:
# evisum --help
#########################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Psensor (psensor) - Мониторинг температуры?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *В большинстве случаев нам не нужно беспокоиться о температуре компьютера. Все устроено так что температура не будет превышать максимальную если у вашего оборудования нет никаких производственных дефектов. Но перегрев могут вызвать не только аппаратные ошибки, это также может произойти из-за багов в драйвере графической карты или неправильно настроенной программы управления вентилятором. Частой причиной перегрева также может быть пыль, грязь, мусор попавшие в систему охлаждения (вентилятор, радиатор). Такое часто происходит со старым оборудованием. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Psensor — простая утилита с графическим интерфейсом на базе GTK+ для мониторинга температуры оборудования компьютера для Linux. Psensor может контролировать температуру датчиков CPU, GPU Nvidia, GPU ATI/AMD, жестких дисков, материнской платы. Также отображать скорость вращения вентиляторов и использование CPU. Psensor обладает простым и понятным интерфейсом. В табличном виде отображается список датчиков и температура. Также доступен динамический график изменения температуры. Линии на графике можно включать или отключать для каждого датчика отдельно. Этот проект Лицензируется под GPL-2.0 . ${NC}"
echo " Домашняя страница: https://wpitchoune.net/psensor ; (https://github.com/chinf/psensor ; https://archlinux.org/packages/extra/x86_64/psensor/). "
echo -e "${BLUE}:: ${NC}Функции: Psensor рисует графики в реальном времени и выдает оповещения о: температура датчиков материнской платы и процессора (с помощью lm-сенсоры) ; температура графических процессоров NVidia (с помощью XNVCtrl) ; температура графических процессоров ATI (с использованием ATI ADL SDK) ; температура жестких дисков (с помощью hddtemp или библиотеки atasmart, libatasmart или udisks2) ; скорость вращения вентиляторов (с использованием lm-sensors) ; датчики температуры удаленного компьютера (с использованием psensor-server) ; загрузка процессора. Оповещения используют уведомления на рабочем столе и специальный значок статуса GTK+ . "
echo -e "${CYAN}:: ${NC}Psensor использует два пакета (lm-sensor и hddtemp) для получения отчетов о температуре и скорости вращения вентилятора. А также psensor-server – это дополнительный пакет, который необходим, если вы хотите собрать информацию о температуре и скорости вращения вентилятора удаленного сервера. Установка Psensor Server — необязательна, требуется только в том случае, если вы хотите видеть температуру и скорость вращения вентилятора удаленного сервера. Запуск приложения производится из консоли или меню. Перейдите в меню Psensor → Настройки → Интерфейс . Здесь вы можете настроить интерфейс, единицы измерения температуры и положение сенсорной панели. В меню Psensor → Настройки → Автозагрузка можно настроить параметры «Запускать/Скрывать при запуске», а также «Восстанавливать положение и размер окна». В разделе «График» ( Psensor → Настройки → График ) вы можете настроить цвет переднего плана/фона, длительность мониторинга, интервал обновления и т. д.. Вы можете настроить параметры датчиков в разделе ( Psensor → Preferences → Sensors ). Последняя вкладка ( Psensor → Настройки → Поставщики ) предоставляет вам возможность включить/отключить конфигурацию всех датчиков. Настройки датчика можно настроить в разделе ( Psensor → Настройки датчика ). Расширенная информация: Для получения более полной информации достаточно нажать правой кнопкой мыши на имени нужного сенсора и в выпадающем меню выбрать Параметры. Настройки приложения находятся в меню Psensor. Они очень просты и понятны. Для выхода из программы достаточно выбрать в меню Psensor последний пункт Выход. В операционной системе Linux приложение Psensor является не только очень полезный инструмент, позволяющий увидеть те «серые зоны» мониторинга системы, которые часто упускаются из виду, например, мониторинг температуры оборудования, но и простым в использовании для всех начинающих пользователей.  "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_psensor  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_psensor" =~ [^10] ]]
do
    :
done
if [[ $in_psensor == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_psensor == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Psensor (psensor) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (lm_sensors ; hddtemp) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed lm_sensors  # (необязательно) - температура процессора ; Коллекция инструментов пользовательского пространства для общего доступа к SMBus и мониторинга оборудования ; https://archlinux.org/packages/extra/x86_64/lm_sensors/ ; https://hwmon.wiki.kernel.org/lm_sensors ; Обеспечивает: libsensors.so=5-64 ; 2025-05-14 05:28 UTC
# sudo systemctl enable lm-sensors  # Включаем службу
# sudo sensors-detect  # Это необязательный, но рекомендуемый шаг, чтобы диагностировать оборудование с помощью датчиков, и ввести параметр по умолчанию, 'Yes'пока не будете знать, что делать.
# sudo sensors  # Посмотреть температуру процессора Linux и других аппаратных компонентов. Опять же, необязательный шаг, но для настройки подсказок вам следует запустить команду sensorsот имени root, чтобы отобразить температуру различных устройств из командной строки. Все эти данные будут использоваться Psensor .
sudo pacman -S --noconfirm --needed hddtemp  # Показывает вам информацию о температуре вашего жесткого диска, считывая информацию SMART ; https://archlinux.org/packages/extra/x86_64/hddtemp/ ; https://savannah.nongnu.org/projects/hddtemp/ ; 2024-03-18 18:16 UTC
# sudo hddtemp -d /dev/sdX  # Еще вам нужно запустить hddtemp для контроля температуры жестких дисков. Выполните эту команду для запуска hddtemp в качестве демона . Это нужно сделать для каждого диска. Также необходимо добавить эту программу в автозагрузку.
############ psensor ##############
sudo pacman -S --noconfirm --needed psensor  # Графический аппаратный монитор температуры для Linux ; https://archlinux.org/packages/extra/x86_64/psensor/ ; https://github.com/chinf/psensor ; 2023-05-19 17:12 UTC
  echo ""
  echo " Посмотрите информацию о версии (psensor) "
sudo pacman -Q psensor   # Показать версию приложения
#psensor --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Синтаксис Psensor:
# psensor [КЛЮЧ]...
# Параметры:
# -u, --url=URL
# URL psensor-сервера, пример: http://hostname:3131
# -n, --new-instance
# Принудительно запустить новую копию программы Psensor
# -d, --debug=УРОВЕНЬ
# Установить уровень отладки, целое значение между 0 и 3
# -h, --help
# Показать эту справку и выйти
# -v, --version
# Показать версию и выйти
# Настройка мониторинга температуры Linux
# Сначала нужно настроить низкоуровневые инструменты для считывания данных о температуре компонентов lm_sensors и hddtemp. Начнем с lm_sensors. После этого вы уже сможете посмотреть температуру linux.
# 1. Настройка lm_sensors
# Для запуска мастера настройки ls_sensors выполните команду:
#  sudo sensors-detect
# Отвечайте Y на все вопросы. Утилита попытается обнаружить все доступные в системе встроенные аппаратные датчики (для процессора, видеокарты, памяти и других микросхем), а также автоматически определить подходящие драйвера для них.
# Когда сканирование датчиков завершится вам будет предложено добавить обнаруженные модули ядра в автозагрузку:
# В Ubuntu или Debian модули будут добавлены в /etc/modeuls. А в Fedora будет создан файл /etc/sysconfig/lm_sensors. Для автоматической загрузки нужных модулей достаточно добавить lm_sensors в автозагрузку:
# sudo systemctl enable lm-sensors
# Теперь вы можете посмотреть температуру процессора Linux и других аппаратных компонентов с помощью команды sensors:
# sensors
# Настройка hddtemp:
# Еще вам нужно запустить hddtemp для контроля температуры жестких дисков. Выполните эту команду для запуска hddtemp в качестве демона, /dev/sda замените на адрес своего диска.
#  sudo hddtemp -d /dev/sdX
# Это нужно сделать для каждого диска. Также необходимо добавить эту программу в автозагрузку.
# Измерение и мониторинг температуры:
# Теперь можно начать мониторинг температуры linux с помощью psensor. Для этого просто запустите программу. Вы можете сделать это с помощью главного меню или же выполнив команду: psensor
# Для пользователей Ubuntu Psensor предоставляет индикатор приложений, который включает красный под тревожным индикатором и меню для быстрой проверки всех датчиков.
# Удаленный мониторинг компьютера возможен:
#  * запустить +psensor-server+ на удаленном компьютере.
#  * запустите +psensor+, используя: +psensor --url=http://hostname:3131+.
# +psensor-server+ — это минимальный веб-сервер, для которого можно использовать веб-браузер.
# контролировать удаленный компьютер, открыв URL-адрес:
# +http://имя_хоста:3131+.
# [ПРЕДУПРЕЖДЕНИЕ]
# +psensor-server+ не предоставляет возможности ограничить соединение к HTTP-серверу, худшее, что не было предпринято никаких усилий против вредоносных HTTP-атаки. Вам следует сделать порт +psensor-server+ доступным.
# только к сети или компьютеру, которому вы доверяете, используя обычную сеть
# средства безопасности системы (например: http://www.netfilter.org/projects/iptables/index.html[iptables] ).
##############################

clear
echo -e "${YELLOW}==> Примечание! ${NC}"
echo -e "${MAGENTA}:: ${BOLD} *Периодическое выполнение пользовательских или системных программ — очевидная необходимость во всех операционных системах. Установку утилит (пакетов) можно будет продолжить в следующем скрипте (по названию archmy4l.sh), а потом в скриптах распределенным по категориям (по названию например: multimedia_prog.sh , browser_prog.sh и т.д.). ${NC}"
sleep 10

clear
echo -e "${CYAN}
  <<< Обновление информации о шрифтах и создание backup (резервной копии) файлов grub.cfg и grub >>> ${NC}"
# Updating font information and creating a backup of grub.cfg and grub files.
echo ""
echo -e "${BLUE}:: ${NC}Обновим информацию о шрифтах"
#echo 'Обновим информацию о шрифтах'
# Update information about fonts
sudo fc-cache -f -v
# sudo fc-list | grep "<name-of-font>"  # Чтобы проверить установлен ли шрифт

clear
echo ""
echo -e "${BLUE}:: ${NC}Создать резервную копию (дубликат) файла grub.cfg?"
#echo 'Создать резервную копию (дубликат) файла grub.cfg'
# Create a backup (duplicate) of the grub.cfg file
#sudo cp /boot/grub/grub.cfg grub.cfg.backup
echo -e "${CYAN}=> ${NC}Создаваемый дубликат файла grub.cfg будет находиться в директории исходника - путь - /boot/grub/grub.cfg.backup"
echo " В дальнейшем Вы можете удалить файл grub.cfg.backup, от имени суперпользователя (root) без последствий! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да создать (резервную копию),     0 - Нет пропустить этот шаг: " t_grub_cfg  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$t_grub_cfg" =~ [^10] ]]
do
    :
done
if [[ $t_grub_cfg == 0 ]]; then
echo ""
echo " Создание backup файла grub.cfg пропущено "
elif [[ $t_grub_cfg == 1 ]]; then
  echo ""
  echo " Создание дубликата файла grub.cfg в директории исходника "
sudo cp -vf /boot/grub/grub.cfg /boot/grub/grub.cfg.backup
echo " Создание backup файла grub.cfg выполнено "
fi

echo ""
echo -e "${BLUE}:: ${NC}Создать резервную копию (дубликат) файла etc/default/grub?"
#echo 'Создать резервную копию (дубликат) файла etc/default/grub'
# Create a backup (duplicate) of the etc/default/grub file
#sudo cp /etc/default/grub grub.backup
echo -e "${CYAN}=> ${NC}Создаваемый дубликат файла grub будет находиться в директории исходника - путь - /etc/default/grub.backup"
echo " В дальнейшем Вы можете удалить файл grub.backup, от имени суперпользователя (root) без последствий! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да создать (резервную копию),     0 - Нет пропустить этот шаг: " x_grub  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$x_grub" =~ [^10] ]]
do
    :
done
if [[ $x_grub == 0 ]]; then
echo ""
echo " Создание backup файла grub пропущено "
elif [[ $x_grub == 1 ]]; then
  echo ""
  echo " Создание дубликата файла grub в директории исходника "
sudo cp -vf /etc/default/grub /etc/default/grub.backup
echo " Создание backup файла grub выполнено "
fi
sleep 1

clear
echo ""
echo -e "${YELLOW}=> ${NC}Если у вас параллельно установлен Windows или другая ОС и Вы обнаружите, что в меню boot Grub эта ОС не определилась в списке, давайте обновим конфигурации grub (загрузчик)"
echo ""
echo " Обновить конфигурации grub чтобы видеть другие Системы (если такие присутствуют) например Windows? "
echo " После обновления конфигурации grub обязательно перезагрузить систему Archlinux! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да Обновить конфигурации grub,     0 - Нет пропустить этот шаг: " u_grub  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$u_grub" =~ [^10] ]]
do
    :
done
if [[ $u_grub == 0 ]]; then
echo ""
echo " Обновление конфигурации grub пропущено "
elif [[ $u_grub == 1 ]]; then
  echo ""
  echo " Обновить конфигурации grub в директории исходника "
sudo grub-mkconfig -o /boot/grub/grub.cfg
echo " Обновление конфигурации grub выполнено "
echo " Обязательно перезагрузить систему Archlinux! "
fi

clear
echo -e "${CYAN}
  <<< Очистка кэша pacman, и Удаление всех пакетов-сирот (неиспользуемых зависимостей) >>>
${NC}"
# Clearing the pacman cache, and Removing unused dependencies.
echo ""
echo -e "${YELLOW}==> Примечание: ${NC}Если! Вы сейчас устанавливали "AUR Helper"-'yay' (не yay-bin), а также Snap (пакет snapd) вместе с ними установилась зависимость 'go' - (Основные инструменты компилятора для языка программирования Go), который весит 559,0 МБ. Так, что если вам не нужна зависимость 'go', для дальнейшей сборки пакетов в установленной системе СОВЕТУЮ удалить её. В случае, если "AUR"-'yay', Snap (пакет snapd) НЕ БЫЛИ установлены, или зависимость 'go' была удалена ранее, то пропустите этот шаг."
echo ""
echo -e "${BLUE}:: ${BOLD}Удаление зависимости 'go' после установки "AUR Helper"-'yay', Snap (пакет snapd). ${NC}"
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить зависимость 'go',     0 - Нет пропустить этот шаг: " rm_tool  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_tool" =~ [^10] ]]
do
    :
done
if [[ $rm_tool == 0 ]]; then
  echo ""
echo " Удаление зависимости 'go' пропущено "
elif [[ $rm_tool == 1 ]]; then
echo ""
# sudo pacman -Rs go
#pacman -Rs go
sudo pacman --noconfirm -Rs go    # --noconfirm  --не спрашивать каких-либо подтверждений
 echo ""
 echo " Удаление зависимость 'go' выполнено "
fi

### Clean pacman cache (Очистить кэш pacman) ####
clear
echo ""
echo -e "${BLUE}:: ${BOLD}Очистка кэша pacman 'pacman -Sc' ${NC}"
echo -e "${CYAN}=> ${NC}Очистка кэша неустановленных пакетов (оставив последние версии оных), и репозиториев..."
sudo pacman --noconfirm -Sc  # Очистка кэша неустановленных пакетов (оставив последние версии оных) # --noconfirm  -не спрашивать каких-либо подтверждений

echo ""
echo -e "${CYAN}=> ${NC}Удалить кэш ВСЕХ установленных пакетов 'pacman -Scc' (высвобождая место на диске)?"
echo " Процесс удаления кэша ВСЕХ установленных пакетов - НЕ был прописан полностью автоматическим, и было принято решение дать возможность пользователю сделать выбор! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить кэш,     0 - Нет пропустить этот шаг: " rm_cache  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_cache" =~ [^10] ]]
do
    :
done
if [[ $rm_cache == 0 ]]; then
echo ""
echo " Удаление кэша ВСЕХ установленных пакетов пропущено "
elif [[ $rm_cache == 1 ]]; then
sudo pacman -Scc  # Удалит кеш всех пакетов (можно раз в неделю вручную запускать команду)
#sudo pacman --noconfirm -Scc  # --noconfirm  --не спрашивать каких-либо подтверждений
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Посмотрим список всех пакетов-сирот (которые не используются ни одной программой)"
#echo " Посмотрим список всех пакетов-сирот "
# echo 'Список всех пакетов-сирот'
# List of all orphan packages
sudo pacman -Qdt  # Посмотреть, какие пакеты не используются ничем в системе
#sudo pacman -Qdtq  # Посмотреть, какие пакеты не используются ничем в системе(показать меньше информации для запроса и поиска)
# -----------------------------------
# -Q --query  # Запрос к базе данных
# -d, --deps  # список пакетов, установленных как зависимости
# -t, --unrequired  # список пакетов не (опционально) требуемых
# какими-либо пакетами (-tt для игнорирования optdepends)
# -q, --quiet  # показать меньше информации для запроса и поиска
# ------------------------------------
sleep 3

echo ""
echo -e "${CYAN}=> ${NC}Удаление всех пакетов-сирот (неиспользуемых зависимостей) 'pacman -Qdtq'..."
echo " Процесс удаления всех пакетов-сирот (неиспользуемых зависимостей) - НЕ был прописан полностью автоматическим, и было принято решение дать возможность пользователю сделать выбор. "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить все пакеты-сироты,     0 - Нет пропустить этот шаг: " rm_orphans  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_orphans" =~ [^10] ]]
do
    :
done
if [[ $rm_orphans == 0 ]]; then
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) пропущено "
elif [[ $rm_orphans == 1 ]]; then
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) "
#sudo pacman --noconfirm -Rcsn $(pacman -Qdtq)  # --noconfirm (не спрашивать каких-либо подтверждений), -R --remove (Удалить пакет(ы) из системы), -c, --cascade (удалить пакеты и все пакеты, которые зависят от них), -s, --recursive (удалить ненужные зависимости), -n, --nosave (удалить конфигурационные файлы)
sudo pacman -Rsn $(pacman -Qdtq) && rm -rf ~/.cache/thumbnails/* && rm -rf ~/.build/*
#sudo pacman -Rsn $(pacman -Qqtd)  # удаляет пакеты-сироты (которые не используются ни одной программой)
#sudo rm -rf ~/.cache/thumbnails/*  # удаляет миниатюры фото, которые накапливаются в системе
#sudo rm -rf ~/.build/*  #
# или эта команда:
# sudo pacman -Rsn $(pacman -Qdtq)
### fc-cache -vf
# sudo pacman -Scc && sudo pacman -Rsn $(pacman -Qdtq) && rm -rf ~/.cache/thumbnails/* && rm -rf ~/.build/*
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) выполнено "
fi

clear
echo -e "${CYAN}
  <<< Посмотрим и Сохраним список установленного софта (пакетов) >>>
${NC}"
# Let's see and Save the list of installed software (packages).

echo ""
echo -e "${BLUE}:: ${NC}Посмотрим список установленного софта (пакетов)?"
#echo " Посмотрим список Установленного софта (пакетов) "
# echo 'Список Установленного софта (пакетов)'
# List of Installed software (packages)
echo " Список пакетов для просмотра - будет доступен (по времени) в течении 1-ой минуты! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да вывести список софта (пакетов),     0 - Нет пропустить этот шаг: " t_list  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$t_list" =~ [^10] ]]
do
    :
done
if [[ $t_list == 0 ]]; then
echo ""
echo " Вывод списка установленного софта (пакетов) пропущен "
elif [[ $t_list == 1 ]]; then
echo ""
echo " Список установленного софта (пакетов) "
echo ""
sudo pacman -Qqe  # -Q --query  # Запрос к базе данных; -q, --quiet  # показать меньше информации для запроса и поиска; -e, --explicit  # список явно установленных пакетов (фильтр)
echo ""
sleep 60
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Сохранить список Установленного софта (пакетов)?"
#echo " Сохранить список Установленного софта (пакетов)? "
# Save a list of Installed software (packages)?
echo -e "${CYAN}=> ${NC}В домашней директории пользователя будет создана папка (pkglist), в которой будут созданы и сохранены .txt списки установленного софта (пакетов)..."
echo " Список пакетов будет создан как в подробном, так и в кратком виде - (подробно: pkglist_full.txt; .pkglist.txt; кратко: pkglist.txt; aurlist.txt) "
echo " В дальнейшем Вы можете удалить папку (pkglist), без последствий! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да сохранить список софта (пакетов),     0 - Нет пропустить этот шаг: " set_pkglist  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$set_pkglist" =~ [^10] ]]
do
    :
done
if [[ $set_pkglist == 0 ]]; then
echo ""
echo " Сохранение списка установленного софта (пакетов) пропущено "
elif [[ $set_pkglist == 1 ]]; then
echo ""
echo " Создадим папку (pkglist) в домашней директории "
mkdir ~/pkglist
echo " Сохранение списка установленного софта (пакетов). Подробно "
LANG=C pacman -Sl | awk '/\[installed\]$/ {print $1 "/" $2 "-" $3}' > ~/pkglist/pkglist_full.txt
LANG=C pacman -Sl | awk '/\[installed\]$/ {print $2}' > ~/pkglist/.pkglist.txt
echo " Сохранение списка установленного софта (пакетов). Кратко "
sudo pacman -Qqe > ~/pkglist/pkglist.txt
sudo pacman -Qqm > ~/pkglist/aurlist.txt
echo " Сохранение списка установленного софта (пакетов) выполнено "
fi
###########################################
clear
echo -e "${GREEN}
  <<< Поздравляем! Установка софта (пакетов) завершена! >>> ${NC}"
# Congratulations! Installation is complete.
#echo -e "${GREEN}==> ${NC}Установка завершена!"
#echo 'Установка завершена!'
# The installation is now complete!
echo ""
echo -e "${YELLOW}==> ${NC}Желательно перезагрузить систему для применения изменений"
#echo 'Желательно перезагрузить систему для применения изменений'
# It is advisable to restart the system to apply the changes
echo -e "${BLUE}:: ${BOLD}Посмотрим дату и время ... для проверки времени ${NC}"
date  # Посмотрим дату и время без характеристик для проверки времени
date +'%d/%m/%Y  %H:%M:%S [%:z  %Z]'  # одновременно отображает дату и часовой пояс

echo -e "${BLUE}:: ${BOLD}Отобразить время работы системы ... ${NC}"
uptime

echo -e "${YELLOW}==> ...${NC}"
echo -e "${CYAN}:: ${NC}Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов."
echo -e "${GREEN}
  <<< Желаю Вам удачи во всех начинаниях, верных и точных решений! >>> ${NC}"
echo ""
echo -e "${GREEN}
  <<< ♥ Либо ты идешь вперед... либо в зад. >>> ${NC}"
#echo '♥ Либо ты идешь вперед... либо в зад.'
# ♥ Either you go forward... or you go up your ass.
# ===============================================
echo -e "${RED}### ${BLUE}########################################################### ${RED}### ${NC}"
echo -e "${RED}==> ${BOLD}Выходим из установленной системы ${NC}"

echo -e "${BLUE}:: ${BOLD}Теперь вам надо ввести exit, затем перезагрузить систему ${NC}"
echo ""
echo " Установка завершена для выхода введите >> exit << "
#exit(0)  # означает чистый выход без каких-либо ошибок (проблем)
#exit(1)  # означает, что была какая-то ошибка (проблема), и именно поэтому программа выходит
#exit
#fi
#clear
# Успех
#Success
### Получить список всех существующих автозапускаемых служб?
### Как для системных, так и для пользовательских файлов :
# systemctl list-unit-files | grep enabled && systemctl --user list-unit-files | grep enabled
### Для файлов системных и пользовательских модулей:
# systemctl list-unit-files | grep enabled && systemctl --user list-unit-files | grep enabled
### Привет, ссылаясь на ответ @papey, вариант с более удобным форматированием может заключаться в использовании systemctl опции state:
# systemctl list-unit-files --state=enabled
# systemctl list-unit-files --user --state=enabled
#echo "Установка завершена! Перезагрузить."
#echo "Installation complete! Reboot."
##### Шпаргалка запуска необходимых служб #####
### sudo systemctl enable NetworkManager
### sudo systemctl enable bluetooth
### sudo systemctl enable cups.service
### sudo systemctl enable sshd
### sudo systemctl enable avahi-daemon
### sudo systemctl enable tlp # You can comment this command out if you didn't install tlp, see above
### sudo systemctl enable reflector.timer
### sudo systemctl enable fstrim.timer
### sudo systemctl enable libvirtd
### sudo systemctl enable firewalld
### sudo systemctl enable acpid
###**************************
### sudo systemctl disable NetworkManager-wait-online.service
### sudo systemctl disable lvm2-monitor.service
### sudo systemctl disable bluetooth.service
### sudo systemctl disable ModemManager.service
### sudo systemctl disable smartmontools.service
### sudo systemctl disable motd-news.service
### sudo systemctl disable vboxautostart-service
###-------------------------------------------------
### end of script
