#!/bin/bash
#### Смотрите пометки (справочки) и доп.иформацию в самом скрипте! ####
apptitle="Arch Linux Fast Install v2.5 LegasyBIOS - Version: 2025.06.16.00.40.38 (GPLv3)"
baseurl=https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/url%20links%20abbreviated/git%20url
cpl=0
skipfont="0"
fspkgs=""
EDITOR=nano
#EDITOR=nano visudo  # Выполните команду с правами суперпользователя
###
ARCHMY4L_LANG="russian"  # Installer default language (Язык установки по умолчанию)
script_path=$(readlink -f ${0%/*})  # эта опция канонизируется путем рекурсивного следования каждой символической ссылке в каждом компоненте данного имени; все, кроме последнего компонента должны существовать
###
umask 0022 # Определение окончательных прав доступа - Для суперпользователя (root) umask по умолчанию равна 0022
set -e # Эта команда остановит выполнение сценария после сбоя команды и будет отправлен код ошибки
# set -euxo pipefail  # прекращает выполнение скрипта, даже если одна из частей пайпа завершилась ошибкой
#####################
### Help and usage (--help or -h) (Справка)
_help() {
    echo -e "${BLUE}
Installation guide - Arch Wiki
${BOLD}For more information, see the wiki: \
${GREY}<https://wiki.archlinux.org/index.php/Installation_guide>${NC}"
}
###
### SHARED VARIABLES AND FUNCTIONS (ОБЩИЕ ПЕРЕМЕННЫЕ И ФУНКЦИИ)
### Shell color codes (Цветовые коды оболочки)
RED="\e[1;31m"; GREEN="\e[1;32m"; YELLOW="\e[1;33m"; GREY="\e[3;93m"
BLUE="\e[1;34m"; CYAN="\e[1;36m"; BOLD="\e[1;37m"; MAGENTA="\e[1;35m"; NC="\e[0m"
###
### Automatic error detection (Автоматическое обнаружение ошибок)
_set() {
    set [--abefhkmnptuvxBCHP] [-o option] [arg ...]
}
###
_set() {
    set -e "\n${RED}Error: ${YELLOW}${*}${NC}"
    _note "${MSG_ERROR}"
    sleep 1; $$
}
###
### Warning (Предупреждение)
_warning_banner() {
    echo -e "${YELLOW}
   ====================== ♥ Предупреждение ======================
${NC}
Цель сценария (скрипта) - это установка первоначально необходимого софта (пакетов) и запуск необходимых служб.
Смысл в том, что все изменения вы делаете предварительно в самом скрипте и получаете возможность быстрой установки утилит (пакетов), которые Вы решили установить (при условии, что Вы его изменили под себя, в противном случае скрипт установит софт (пакеты) прописанный изначально.
В процессе работы сценария (скрипта) Вам будут задаваться вопросы на установку той, или иной утилиты (пакета) - будьте внимательными! В скрипте есть утилиты (пакеты), которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора, и т.д.. Остальной софт (пакеты) скачивается и устанавливается из 'Официальных репозиториев Arch Linux'. Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов, и запуска необходимых служб. В любой ситуации выбор всегда за вами. Вы либо гуляете под дождем, либо просто под ним мокнете. ${RED}

  ***************************** ВНИМАНИЕ! *****************************
${NC}
Автор не несёт ответственности за любое нанесение вреда при использовании скрипта.
Вы используйте его на свой страх и риск, или изменяйте под свои личные нужды.
В данный момент сценарий (скрипта) находится в процессе доработки по прописыванию устанавливаемого софта (пакетов), и небольшой корректировке (Воен. Внесение поправок в наводку орудий по результатам наблюдений с наблюдательных пунктов).

${BLUE}===> ******************************************************* ${NC}"
}
### Display banner (Дисплей баннер)
_warning_banner
###
sleep 15
#echo ""
#echo -e "${MAGENTA}==> ${BOLD}Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети. ${NC}"
#echo 'Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети.'
# If you have a wireless connection, launch nmtui and connect to the network.
##################
clear
echo ""
echo -e "${MAGENTA}
  <<< Установка первоначально необходимых утилит (пакетов) и запуск необходимых служб для системы в Archlinux 📦 >>> ${NC}"
# Installing the initially necessary utilities (packages) and running the necessary services for the system in Archlinux
#echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Установка утилит (пакетов) Мультимедиа, Офисных, Веб-браузеров и других, будут представлены в следующих скриптах (по названию позиций например: multimedia_prog.sh). ${NC}"
sleep 05
# clear
echo ""
echo -e " ${BLUE}:: ${NC}Установка и настройка начата в $(date +%T) "
# Installation and configuration started in $(date +%T)
echo ""
echo -e "${GREEN}=> ${NC}Для проверки интернета можно пропинговать какой-либо сервис "
#echo 'Для проверки интернета можно пропинговать какой-либо сервис'
# To check the Internet, you can ping a service
ping -c 2 archlinux.org  # Утилита ping - это очень простой инструмент для диагностики сети
# ping google.com -W 2 -c 1
## ping -l 3 ya.ru
echo ""
echo -e "${CYAN}==> ${NC}Если пинг идёт едем дальше ... :)"
# If the ping goes we go further ... :)
sleep 1
echo " Чтобы выполнить тест скорости поиска, выберите веб-сайт, который не посещался с момента запуска dnsmasq "
drill archlinux.org | grep "Query time"  # Тест dnsmasq
echo " Выполним опрос DNS-сервера: '1.1.1.1' (@cервер) с запросом archlinux.org (доменное имя интернет-ресурса) "
dig @1.1.1.1 archlinux.org  # для опроса DNS-серверов
echo ""
echo -e "${MAGENTA}==> ${NC}Давайте проверим наш часовой пояс ... :)"
# Let's check our time zone ... :)
timedatectl | grep "Time zone"
sleep 1
echo ""
echo -e "${BLUE}:: ${NC}Если NetworkManager запущен смотрим состояние интерфейсов"
# If NetworkManager is running look at the state of the interfaces
# Первым делом нужно запустить NetworkManager:
# sudo systemctl start NetworkManager
# Если NetworkManager запущен смотрим состояние интерфейсов (с помощью - nmcli):
nmcli general status
sleep 1
echo ""
echo -e "${BLUE}:: ${NC}Посмотреть имя хоста"
# View host name
nmcli general hostname
sleep 1
echo ""
echo -e "${BLUE}:: ${NC}Получаем состояние интерфейсов"
# Getting the state of interfaces
nmcli device status
sleep 1
echo ""
echo -e "${BLUE}:: ${NC}Смотрим список доступных подключений"
# See the list of available connections
nmcli connection show
sleep 1
echo ""
echo -e "${BLUE}:: ${NC}Смотрим состояние wifi подключения"
# Looking at the status of the wifi connection
nmcli radio wifi
sleep 1
############# Справка ############
### Посмотреть список доступных сетей wifi:
# nmcli device wifi list
## Теперь включаем:
# nmcli radio wifi on
## Или отключаем:
# nmcli radio wifi off
## Команда для подключения к новой сети wifi выглядит не намного сложнее. Например, давайте подключимся к сети TP-Link с паролем 12345678:
## nmcli device wifi connect "TP-Link" password 12345678 name "TP-Link Wifi"
## Если всё прошло хорошо, то вы получите уже привычное сообщение про создание подключения с именем TP-Link Wifi и это имя в дальнейшем можно использовать для редактирования этого подключения и управления им, как описано выше.
####################################
echo ""
echo -e "${BLUE}:: ${NC}Посмотрим данные о нашем соединение с помощью IPinfo..."
# Let's look at the data about our connection using IP info...
echo -e "${CYAN}=> ${NC}С помощью IPinfo вы можете точно определять местонахождение ваших пользователей, настраивать их взаимодействие, предотвращать мошенничество, обеспечивать соответствие и многое другое."
echo " Надежный источник данных IP-адресов (https://ipinfo.io/) "
wget http://ipinfo.io/ip -qO -
sleep 03
echo ""
echo -e "${BLUE}:: ${NC}Узнаем версию и данные о релизе Arch'a ... :) "
#echo "Узнаем версию и данные о релизе Arch'a ... :)"
# Find out the version and release data for Arch ... :)
cat /proc/version
cat /etc/lsb-release.old
sleep 02
####################

clear
echo -e "${CYAN}
  <<< Установка обновлений для системы Arch Linux 🆙 >>> ${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo ""
echo -e "${GREEN}==> ${NC}Обновим вашу систему (базу данных пакетов)?"
#echo -e "${BLUE}:: ${NC}Обновим вашу систему (базу данных пакетов)?"
# Update your system (package database)?
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют следующие варианты: ${NC}"
echo " 1 - Обновление базы данных пакетов плюс обновление самих пакетов (pacman -Syyu) "
echo -e "${RED}==> Важно! ${NC}Если при обновлении системы прилетели обновления ядра и установились, то Вам нужно желательно остановить исполнения сценария (скрипта), и выполнить команду по обновлению загрузчика 'grub' - sudo grub-mkconfig -o /boot/grub/grub.cfg , затем перезагрузить систему."
echo -e "${YELLOW}=> Примечание: ${BOLD}Загружаем базу данных пакетов независимо от того, есть ли какие-либо изменения в версиях или нет. ${NC}"
# Loading the package database regardless of whether there are any changes in the versions or not.
echo " 2 - Просто обновить базы данных пакетов пакмэна (pacman -Syy) "
echo -e "${YELLOW}==> Примечание: ${BOLD}Возможно Вас попросят ввести пароль пользователя (user). ${NC}"
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic.
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Обновить и установить (pacman -Syyu),     2 - Обновить базы данных пакетов (pacman -Syy)

    0 - НЕТ - Пропустить обновление и установку: " upd_sys  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$upd_sys" =~ [^120] ]]
do
    :
done
if [[ $upd_sys == 0 ]]; then
  echo ""
  echo " Установка обновлений пропущена "
elif [[ $upd_sys == 1 ]]; then
  echo ""
  echo " Установка обновлений (базы данных пакетов) "
  sudo pacman -Syyu --noconfirm  # Обновление баз плюс обновление пакетов (--noconfirm - не спрашивать каких-либо подтверждений)
# sudo pacman -Syyu  # Обновим вашу систему (базу данных пакетов)
# sudo pacman -Syyuu  # Обновим вашу систему (базу данных пакетов)
  echo ""
  echo " Обновление и установка выполнено "
elif [[ $upd_sys == 2 ]]; then
  echo ""
  echo " Обновим базы данных пакетов... "
# sudo pacman -Sy --noconfirm  # обновить списки пакетов из репозиториев
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
  echo ""
  echo " Обновление базы данных выполнено "
fi
sleep 1
################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для Оптимизации, мониторинга, очистки, настройки работы системы в Archlinux 📊 >>> ${NC}"
# Installing utilities (packages) for monitoring the system in Archlinux
#echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Одной из главных особенностей Linux по сравнению с Windows, помимо возможностей гибкого управления программными компонентами операционной системы и ресурсами ПК, является обширная коллекция утилит (пакетов), полностью бесплатного ПО на все случаи жизни. ${NC}"
sleep 01
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Inxi (inxi) - Полнофункциональный скрипт системной информации?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Есть большое количество утилит которые облегчают работу в терминале, среди них — htop, mc, iftop, nano, tld и много других. Информацию либо функционал который заменяют данные утилиты возможно получить и без них, но для этого потребуется чуть больше времени и знаний. Утилита с которой я хотел бы вас познакомить (кто не знаком) называется inix. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Inxi — это консольный инструмент для получения информации о системе, разработанный для консоли и IRC (интернет-чата). Он также используется в качестве отладчика для технической поддержки на форумах, чтобы быстро определить конфигурацию системы и оборудования пользователей. inxi показывает информацию об оборудовании системы, процессоре, драйверах, Xorg, рабочем столе, ядре, версиях компилятора, процессах, использовании оперативной памяти и множество другой полезной информации. Inxi разработан для работы в большинстве дистрибутивов GNU/Linux. Программа предустановлена в SolusOS , Crunchbang , Epidemic , Linux Mint и AntiX . Arch Linux, Debian, Ubuntu, Gentoo, Slackware, OpenSUSE, Redhat Epel и многих других системах имеют пакеты inxi в своих основных или дополнительных репозиториях. inxi работает с Konversation, Xchat, irssi, Quassel, а также с большинством других IRC-клиентов. Quassel включает в себя (обычно более старую версию) inxi. Этот проект Лицензируется под PL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://smxi.org/docs/inxi.htm ; (https://smxi.org/docs/inxi-man.htm ; https://archlinux.org/packages/extra/any/inxi/ ; https://smxi.org/docs/inxi-options.htm). "
echo -e "${BLUE}:: ${NC}Основные функции: Inix выводит подробную системную информацию в удобном, читаемом виде. Утилита позволяет получить подробную информацию о оборудовании на котором запущена система, процессор, графическая карта, аудио устройства и аудио драйвера, информацию о установленных дисках, информацию о сетевых интерфейсах, памяти, подробную информацию о производители материнской платы и ее серийный номер, информацию о подключенных сетевых платах и много другой полезной информации. Вывод inxi различается в зависимости от того, используется ли он в CLI или IRC, при этом некоторые фильтры и параметры цвета по умолчанию применяются только для IRC. "
echo -e "${CYAN}:: ${NC}Для тех, кому приходится диагностировать неполадки в работе компьютера и получать незнакомую системную информацию, inxi может быть невероятно полезен. Для того чтобы получить весь список поддерживаемых команд необходимо запустить утилиту с параметром -h либо —help (страница вики может устареть). Если запустить утилиту без каких-либо параметров то мы получим базовую информацию о системе которая будет включать в себя информацию о процессоре, ядре системы, времени работы системы, общей и доступной памяти, информацию о доступно месте, количестве процессов и версии inix. В inxi предусмотрены цветовые темы для стилизации выводимой информации. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_inxi  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_inxi" =~ [^10] ]]
do
    :
done
if [[ $in_inxi == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_inxi == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Inxi (inxi) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ inxi ##############
sudo pacman -S --noconfirm --needed inxi  # Полнофункциональный инструмент CLI для получения информации о системе ; https://archlinux.org/packages/extra/any/inxi/ ; https://smxi.org/docs/inxi.htm ; 2025-04-22 14:43 UTC
  echo ""
  echo " Посмотрите информацию о версии (inxi) "
#inxi --version  # Показать версию приложения ;  --version, --vf  Полная информация о версии и лицензии inxi. Выводит информацию и завершает работу
inxi --version-short  # Показать версию приложения ; --version-short, --vs  Информация о версии в inxi в виде одной строки. Выводит информацию, если она не является краткой формой (где информация о версии уже отображается). Выход возможен только при использовании без других параметров. Может использоваться с обычными параметрами строки и выводит строку с информацией о версии в качестве первой строки вывода.
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# inxi :: полнофункциональный скрипт системной информации
# https://smxi.org/docs/inxi.htm
# https://smxi.org/docs/inxi-man.htm
# https://smxi.org/docs/inxi-options.htm
# https://smxi.org/docs/inxi-options.htm
# https://smxi.org/docs/inxi-usage.htm
# Полный список и описание доступных опций см . в списке опций inxi (https://smxi.org/docs/inxi-options.htm). Всегда обращайтесь к актуальной версии inxi, чтобы узнать о последних опциях, поскольку эти страницы вики обновляются лишь изредка.
# inxi — утилита которая расскажет все о системе:
# https://unixhost.pro/blog/ru/2021/12/inxi-utilita-kotoraja-rasskazhet-vse-o-sisteme/
# Получаем информацию об оборудовании в Linux
# inxi -b - все что надо =).
# inxi -F - выдает кучу инфы, включая видео карточку.
# Дополнительные возможности:
# Темы оформления:
# В inxi предусмотрены цветовые темы для стилизации выводимой информации. Предустановленных 33 темы. Для того чтобы сменить тему необходимо запустить программу с параметром -c и указать значение от 0-32
# inxi -c 5
# Прогноз погоды:
# Дополнительным бонусом утилиты является возможность вывод информации о погоде.Часто ли вы проверяете погоду в терминале?
# Проверьте информацию о погоде в терминале Linux (да, это тоже возможно)
# И, в качестве бонуса, вы даже можете узнать погоду в любом месте на Земле с помощью флага «-W».
# За флагом «-W» должен следовать один из следующих дескрипторов местоположения
# Почтовый индекс
# Широта, долгота
# Город[,штат],страна (не должно содержать пробелов; замените пробелы знаком «+»)
# inxi -w London,England
# inxi -w Baroda,India
# inxi -w Moscow,Russian
# inxi -w Moscow,ru
# Source: OpenWeatherMap.org
#############################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить HardInfo (hardinfo2) — Подробная информация о системе и устройствах?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Единая система информации, диагностики и тестирования. Большая часть оборудования определяется HardInfo автоматически, однако некоторое оборудование требует ручной настройки. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}HardInfo2 — программа профилировщик для просмотра подробной информации об оборудовании и системе, мониторинга системы, построения отчетов и запуска бенчмарков для систем Linux. Он способен получать информацию как от оборудования, так и от базового программного обеспечения и организовывать её в удобном графическом интерфейсе. Сервис может получать информацию как об оборудовании, так и об основном программном обеспечении. Как видите, Hardinfo является некой сборкой всех команд из консоли, реализованных через графический интерфейс. Именно поэтому такой метод значительно упрощает и ускоряет процедуру поиска нужных сведений. Он может провести онлайн-бенчмаркинг вашей системы и сравнить её с другими машинами. Hardinfo2 основан на Hardinfo, который не выпускался более 10 лет. Hardinfo2 — это перезагрузка, которая была необходима. Лицензия проекта была изменена в 2024 году с GPL2 на GPL2 или более позднюю. Потому что мы используем код LGPL2.1+ и GPL3+. Чтобы проект был в безопасности, lpereira и другие разработчики также согласились изменить лицензию исходного кода на GPL2+. 530 707 (https://github.com/hardinfo2/hardinfo2/blob/master/tools/LICENSES/github_com_lpereira_hardinfo_issues_530.pdf). Речь идет об открытом исходном коде и совместном творчестве. Подробнее о лицензии GPL читайте здесь: (https://www.gnu.org/licenses/gpl-faq.html#AllCompatibility). ${NC}"
echo " Домашняя страница: https://www.hardinfo2.org/ ; (https://github.com/lpereira/hardinfo ; https://github.com/hardinfo2/hardinfo2 ; https://aur.archlinux.org/packages/hardinfo2?all_deps=1#pkgdeps ; https://aur.archlinux.org/packages/hardinfo2-git). "
echo -e "${BLUE}:: ${NC}Особенности включают в себя: Создание отчетов (в формате HTML или простого текста)(Например, готовый файл формата HTML потом с легкостью открывается через стандартный браузер, в текстовом варианте отображая характеристики ПК). Синхронизация результатов бенчмарка. Возможность исследования информации на удаленных компьютерах. Онлайн-бенчмаркинг — сравните свою машину с другими машинами. Возможности: Информация о процессоре, памяти, графической карте и других аппаратных компонентах; Информация об операционной системе и ядре; Список установленных пакетов и версии программного обеспечения; Детали о сетевых подключениях и устройствах; Информация о датчиках и температуре системы; Сравнение производительности CPU и памяти; Генерация отчетов о системе в виде текстовых файлов. "
echo -e "${CYAN}:: ${NC}Статус возможностей: Hardinfo2 в настоящее время обнаруживает большую часть программного и аппаратного обеспечения, обнаруженного ОС. Особенности: Онлайн-база данных для обмена результатами тестов. Разработка: В настоящее время ведется сообществом, hwspeedy поддерживает. Последние новости о релизе: (https://hardinfo2.org/news). Код сервера можно найти здесь: (https://github.com/hardinfo2/server). "
echo -e "${CYAN}:: ${NC}Установка HardInfo (hardinfo2) и (hardinfo2-git), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/hardinfo2.git), (https://aur.archlinux.org/hardinfo2-git.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Установить HardInfo (hardinfo2),    2 - Установить HardInfo (hardinfo2-git),

    0 - НЕТ - Пропустить установку: " in_hardinfo  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_hardinfo" =~ [^120] ]]
do
    :
done
if [[ $in_hardinfo == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_hardinfo == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) HardInfo (hardinfo2) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (lm_sensors ; hddtemp) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed lm_sensors  # (необязательно) - температура процессора ; Коллекция инструментов пользовательского пространства для общего доступа к SMBus и мониторинга оборудования ; https://archlinux.org/packages/extra/x86_64/lm_sensors/ ; https://hwmon.wiki.kernel.org/lm_sensors ; Обеспечивает: libsensors.so=5-64 ; 2025-05-14 05:28 UTC
# sudo systemctl enable lm-sensors  # Включаем службу
# sudo sensors-detect  # Это необязательный, но рекомендуемый шаг, чтобы диагностировать оборудование с помощью датчиков, и ввести параметр по умолчанию, 'Yes'пока не будете знать, что делать.
# sudo sensors  # Посмотреть температуру процессора Linux и других аппаратных компонентов. Опять же, необязательный шаг, но для настройки подсказок вам следует запустить команду sensors от имени root, чтобы отобразить температуру различных устройств из командной строки. Все эти данные будут использоваться HardInfo .
sudo pacman -S --noconfirm --needed hddtemp  # Показывает вам информацию о температуре вашего жесткого диска, считывая информацию SMART ; https://archlinux.org/packages/extra/x86_64/hddtemp/ ; https://savannah.nongnu.org/projects/hddtemp/ ; 2024-03-18 18:16 UTC
# sudo hddtemp -d /dev/sdX  # Еще вам нужно запустить hddtemp для контроля температуры жестких дисков. Выполните эту команду для запуска hddtemp в качестве демона . Это нужно сделать для каждого диска. Также необходимо добавить эту программу в автозагрузку.
############ hardinfo2 #############
yay -S hardinfo2 --noconfirm  # Системная информация и тест производительности для систем Linux ; https://aur.archlinux.org/packages/hardinfo2?all_deps=1#pkgdeps ; https://aur.archlinux.org/hardinfo2.git (только для чтения, нажмите, чтобы скопировать) ; https://www.hardinfo2.org/ ; Конфликты: с hardinfo ; Обеспечивает: hardinfo ; 2025-07-18 16:50 (UTC)
############ hardinfo2 #############
#git clone https://aur.archlinux.org/hardinfo2.git  # (только для чтения, нажмите, чтобы скопировать)
#cd hardinfo2
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf hardinfo2
#rm -Rf hardinfo2
#######################
  echo ""
  echo " Добавление новой группы (hardinfo2) "
# Добавление групп: sudo addgroup [параметры] имя_группы
# Все созданные группы хранятся в файле /etc/group
# groupadd [options] GROUP ; В качестве обязательного параметра - GROUP ей передается имя группы.
sudo groupadd hardinfo2  # Добавление группы
  echo ""
  echo " Добавление пользователя в группу (hardinfo2) "
############ Добавление пользователя в группу (hardinfo2) #########
### - sudo usermod -aG hardinfo2 [имя пользователя без скобок] - включаем себя в нужные группы
### usermod -a -G hardinfo2 username  # Чтобы добавить пользователя в группу
sudo usermod -aG hardinfo2 $USER   # hardinfo2 group, добавление пользователя в hardinfo2 группу
#sudo usermod -a -G hardinfo2 $USER  # hardinfo2 group, добавление пользователя в hardinfo2 группу
  echo ""
  echo " Проверка групп: Посмотрим к каким группам принадлежит текущий пользователь "
sudo groups  # Чтобы увидеть, к каким группам принадлежит текущий пользователь
sleep 05
  echo ""
  echo " Теперь вы можете убедится, что пользователь был добавлен(а) в группу /etc/group hardinfo2 "
sudo cat /etc/group | grep hardinfo2
sleep 03
  echo ""
  echo " Включение службы hardinfo2 "
  echo " Команда sudo systemctl enable hardinfo2 --now используется в дистрибутивах SystemD "
  echo " Для одновременного включения и запуска службы hardinfo2 "
sleep 03
### Команда sudo systemctl enable hardinfo2 --now используется в дистрибутивах SystemD для одновременного включения и запуска службы hardinfo2
### sudo systemctl enable hardinfo2 --now (SystemD distro)
sudo systemctl enable hardinfo2 --now  # Добавление в автозагрузку
# sudo systemctl start hardinfo2 --now  # Запустить службу
# sudo systemctl status hardinfo2  # Проверить статус запуска службы
### Важно: включение службы не запускает её в текущем сеансе — если нужно запустить службу и включить её при загрузке, придётся выпустить команды start и enable.
### Объяснение: Команда enable создаёт символическую ссылку из копии файла системной службы (обычно в /lib/systemd/system или /etc/systemd/system) в место на диске, где systemd ищет файлы автозапуска (обычно /etc/systemd/system/некая_цель.target.wants).
###  Ключ --now указывает, что служба должна запускаться немедленно, без ожидания следующей загрузки.
  echo ""
  echo " Посмотрите информацию о версии (hardinfo) "
sudo pacman -Q hardinfo  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_hardinfo == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) HardInfo (hardinfo2-git) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (lm_sensors ; hddtemp) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed lm_sensors  # (необязательно) - температура процессора ; Коллекция инструментов пользовательского пространства для общего доступа к SMBus и мониторинга оборудования ; https://archlinux.org/packages/extra/x86_64/lm_sensors/ ; https://hwmon.wiki.kernel.org/lm_sensors ; Обеспечивает: libsensors.so=5-64 ; 2025-05-14 05:28 UTC
# sudo systemctl enable lm-sensors  # Включаем службу
# sudo sensors-detect  # Это необязательный, но рекомендуемый шаг, чтобы диагностировать оборудование с помощью датчиков, и ввести параметр по умолчанию, 'Yes'пока не будете знать, что делать.
# sudo sensors  # Посмотреть температуру процессора Linux и других аппаратных компонентов. Опять же, необязательный шаг, но для настройки подсказок вам следует запустить команду sensors от имени root, чтобы отобразить температуру различных устройств из командной строки. Все эти данные будут использоваться HardInfo .
sudo pacman -S --noconfirm --needed hddtemp  # Показывает вам информацию о температуре вашего жесткого диска, считывая информацию SMART ; https://archlinux.org/packages/extra/x86_64/hddtemp/ ; https://savannah.nongnu.org/projects/hddtemp/ ; 2024-03-18 18:16 UTC
# sudo hddtemp -d /dev/sdX  # Еще вам нужно запустить hddtemp для контроля температуры жестких дисков. Выполните эту команду для запуска hddtemp в качестве демона . Это нужно сделать для каждого диска. Также необходимо добавить эту программу в автозагрузку.
############ hardinfo2-git #############
yay -S hardinfo2-git --noconfirm  #  Системная информация и тест производительности для систем Linux ; https://aur.archlinux.org/packages/hardinfo2-git?all_deps=1#pkgdeps ; https://aur.archlinux.org/hardinfo2-git.git (только для чтения, нажмите, чтобы скопировать) ; https://www.hardinfo2.org/ ; Конфликты: с hardinfo, hardinfo2 ; Обеспечивает: hardinfo, hardinfo2 ; 2025-07-18 16:52 (UTC)
############ hardinfo2-git #############
#git clone https://aur.archlinux.org/hardinfo2-git.git  # (только для чтения, нажмите, чтобы скопировать)
#cd hardinfo2-git
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf hardinfo2-git
#rm -Rf hardinfo2-git
#######################
  echo ""
  echo " Добавление новой группы (hardinfo2) "
# Добавление групп: sudo addgroup [параметры] имя_группы
# Все созданные группы хранятся в файле /etc/group
# groupadd [options] GROUP ; В качестве обязательного параметра - GROUP ей передается имя группы.
sudo groupadd hardinfo2  # Добавление группы
  echo ""
  echo " Добавление пользователя в группу (hardinfo2) "
############ Добавление пользователя в группу (hardinfo2) #########
### - sudo usermod -aG hardinfo2 [имя пользователя без скобок] - включаем себя в нужные группы
### usermod -a -G hardinfo2 username  # Чтобы добавить пользователя в группу
sudo usermod -aG hardinfo2 $USER   # hardinfo2 group, добавление пользователя в hardinfo2 группу
#sudo usermod -a -G hardinfo2 $USER  # hardinfo2 group, добавление пользователя в hardinfo2 группу
  echo ""
  echo " Проверка групп: Посмотрим к каким группам принадлежит текущий пользователь "
sudo groups  # Чтобы увидеть, к каким группам принадлежит текущий пользователь
sleep 05
  echo ""
  echo " Теперь вы можете убедится, что пользователь был добавлен(а) в группу /etc/group hardinfo2 "
sudo cat /etc/group | grep hardinfo2
sleep 03
  echo ""
  echo " Включение службы hardinfo2 "
  echo " Команда sudo systemctl enable hardinfo2 --now используется в дистрибутивах SystemD "
  echo " Для одновременного включения и запуска службы hardinfo2 "
sleep 03
### Команда sudo systemctl enable hardinfo2 --now используется в дистрибутивах SystemD для одновременного включения и запуска службы hardinfo2
### sudo systemctl enable hardinfo2 --now (SystemD distro)
sudo systemctl enable hardinfo2 --now  # Добавление в автозагрузку
# sudo systemctl start hardinfo2 --now  # Запустить службу
# sudo systemctl status hardinfo2  # Проверить статус запуска службы
### Важно: включение службы не запускает её в текущем сеансе — если нужно запустить службу и включить её при загрузке, придётся выпустить команды start и enable.
### Объяснение: Команда enable создаёт символическую ссылку из копии файла системной службы (обычно в /lib/systemd/system или /etc/systemd/system) в место на диске, где systemd ищет файлы автозапуска (обычно /etc/systemd/system/некая_цель.target.wants).
### Ключ --now указывает, что служба должна запускаться немедленно, без ожидания следующей загрузки.
  echo ""
  echo " Посмотрите информацию о версии (hardinfo) "
sudo pacman -Q hardinfo  # Показать версию приложения
#sudo pacman -Q hardinfo2  # Показать версию приложения
#sudo hardinfo2 --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# HardInfo предлагает восемь различных тестов. Это действия, требующие вычислительных ресурсов. Чем быстрее ваш процессор, модуль с плавающей запятой и видеокарта, тем лучше будут ваши результаты.
# Blowfish: выполняет процедуры шифрования и дешифрования Blowfish.
# CryptoHash: выполняет функции криптографического хеширования.
# Фибоначчи: вычисляет последовательные числа Фибоначчи.
# N-Queens: решает шахматную задачу N-Queens для последовательных значений N.
# Zlib: выполняет действия по сжатию и распаковке zlib.
# БПФ: выполняет быстрое преобразование Фурье.
# Трассировка лучей FPU: использует FPU для расчета множества графических точек путем вычисления пересечения путей света в графической плоскости.
# Рисование с помощью графического процессора: рисует множество различных типов строительных блоков изображения, таких как цвета, линии и текст.
# Параметры для терминала:
# hardinfo2 [параметр?] - Системная информация и показатель производительности
# Параметры помощи:
# -h, --help  # Показать параметры справки
# Варианты применения:
# -q, --quiet  # Не выводить сообщения о состоянии на стандартный вывод
# -r, --generate-report  # Создать отчёт и отправить его на стандартный вывод
# -f, --report-format  # Выбрать формат отчета ([текст], html)
# -b, --run-benchmark  # Запустить один тест производительности, например -b 'FPU FFT' (по умолчанию запускаются все тесты производительности)
# -u, --user-note  # Примечание пользователя, прикрепленное к результатам теста (обновление/синхронизация с сервером)
# -g, --result-format  # Формат результата производительности ([short], conf, shell)
# -n, --max-results  # Максимальное количество результатов теста производительности для включения (-1 для отсутствия ограничений, по умолчанию 50)
# -v, --version  # Показать версию программы и выйти
# -s, --skip-benchmarks  # Не запускать тесты производительности
# -w, --very-verbose  # Показать все детали
##########################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Stacer (stacer) — Оптимизация, мониторинг, очистка, настройка системы?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Как и с другими подобными программами нужно работать осторожно и с пониманием того, что вы делаете, чтобы не удалить или не отключить что-то важное. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Stacer — это бесплатный, мощный бесплатный инструмент с открытым исходным кодом для упрощения процесса обслуживания операционных систем на базе ядра Linux. Помимо функций глубокой очистки, Stacer предлагает пользователю интуитивно понятный интерфейс с функциями: мониторинга потребления ресусов ОС, управление службами/демонами, включение и завершение процессов, редактирование параметров автозагрузки, а также удобное удаление установленных программ. В общем, универсальный комбайн на все случаи жизни. Она предоставляет графический интерфейс, объединяющий несколько инструментов для работы с системой. Отзывы пользователей: Пользователи отмечают удобный интерфейс Stacer, но предупреждают, что при неправильном использовании программы можно удалить важные системные файлы или отключить необходимые службы. Программа не большая, написана на языке программирования С++, что позволяет не волноваться при установке на слабые системы. Этот проект Лицензируется под GPL-3.0 . ${NC}"
echo " Домашняя страница: https://stacer.quentium.fr/ ; (https://github.com/oguzhaninan/Stacer ; https://aur.archlinux.org/packages/stacer-bin ; https://aur.archlinux.org/packages/stacer-git). "
echo -e "${BLUE}:: ${NC}Stacer имеет современный, стильный, очень простой и понятный интерфейс в темных тонах. В левой части окна программы расположены вкладки, которые объединяют в себя различную функциональность. Среди них — монитор системных ресурсов, настройка автоматического запуска приложений, чистильщик системы, системные службы, сервисы и удаление приложений, мониторинг процессов, графики использования системных ресурсов, управление APT-репозиториями, настройки GNOME. Монитор системных ресурсов отображает загруженность CPU, RAM и занятость HDD, показывает скорость download/upload сетевого соединения, а также общую информацию о системе. Также можно просматривать информацию о работающих процессах, графики загруженности системных ресурсов. Чистильщик системы позволяет удалить кэши приложений, системные логи, отчеты о сбоях (crash reports) и APT-кэш. В настройках автоматического запуска приложений можно добавить или удалить приложения, которые должны автоматически запускаться при старте системы. Настройка системных служб позволяет включать или отключать доступные сервисы. Управление APT-репозиториями позволяет просматривать список всех подключенных репозиториев. APT-репозитории можно редактировать, включать, отключать или добавлять новые. Через удаление приложений можно удалять отдельные пакеты в системе. "
echo -e "${CYAN}:: ${NC}Основные функции: Мониторинг системы - Отслеживание использования CPU, памяти, диска и сети в режиме реального времени. Управление процессами - Просмотр запущенных процессов, завершение ненужных или изменение их приоритета. Управление автозагрузкой - Контроль приложений, которые запускаются при загрузке системы. Очистка системы - Удаление временных файлов, кэша, логов и других ненужных данных. Управление сервисами - Просмотр и управление системными службами. Управление пакетами - Просмотр и установка пакетов через интегрированный менеджер пакетов. "
echo -e "${CYAN}:: ${NC}Установка Stacer (stacer-bin) и (stacer-git), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/stacer-bin.git), (https://aur.archlinux.org/stacer-git.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Установить Stacer (stacer-bin),    2 - Установить Stacer (stacer-git),

    0 - НЕТ - Пропустить установку: " in_stacer  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_stacer" =~ [^120] ]]
do
    :
done
if [[ $in_stacer == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_stacer == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Stacer (stacer-bin) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########### Зависимости ############
sudo pacman -S --noconfirm --needed qt6-charts  # Предоставляет набор простых в использовании компонентов диаграмм ; https://archlinux.org/packages/extra/x86_64/qt6-charts/ ; https://www.qt.io/ ; 2025-06-04 14:39 UTC
########### stacer-bin ############
yay -S stacer-bin --noconfirm  # Оптимизатор и мониторинг систем Linux ; https://aur.archlinux.org/packages/stacer-bin ; https://aur.archlinux.org/stacer-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/oguzhaninan/Stacer ; Конфликты: с stacer, stacer-git ; 2025-05-13 11:46 (UTC)
########### stacer-bin ############
#git clone https://aur.archlinux.org/stacer-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd stacer-bin
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf stacer-bin
#rm -Rf stacer-bin
  echo ""
  echo " Посмотрите информацию о версии (stacer) "
sudo pacman -Q stacer-bin  # Показать версию приложения
# stacer --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_stacer == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Stacer (stacer-git) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########### Зависимости ############
sudo pacman -S --noconfirm --needed qt6-charts  # Предоставляет набор простых в использовании компонентов диаграмм ; https://archlinux.org/packages/extra/x86_64/qt6-charts/ ; https://www.qt.io/ ; 2025-06-04 14:39 UTC
########### stacer-git ############
yay -S stacer-git --noconfirm  # Оптимизатор и мониторинг систем Linux ; https://aur.archlinux.org/packages/stacer-git ; https://aur.archlinux.org/stacer-git.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/oguzhaninan/Stacer  ; https://stacer.quentium.fr/ ; Конфликты: с stacer ; Обеспечивает: stacer ; 2025-04-09 02:22 (UTC)
########### stacer-git ############
#git clone https://aur.archlinux.org/stacer-git.git  # (только для чтения, нажмите, чтобы скопировать)
#cd stacer-git
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf stacer-git
#rm -Rf stacer-git
  echo ""
  echo " Посмотрите информацию о версии (stacer) "
sudo pacman -Q stacer-git  # Показать версию приложения
# stacer --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Arch Linux (AUR)
# Install the stacer package with a AUR helper of your choice eg.
# yay -Syyu stacer
# paru -S stacer
# pacaur -a stacer
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить System Monitoring Center (system-monitoring-center) — Графический системный монитор?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Ещё одно приложение для отслеживания нагрузки на компоненты системы, процессов. Выглядит всё на порядок современнее, красочнее, параметров для просмотра доступно больше. У процессов в списке контекстное меню по Return с расширенной информацией. В наличии больше датчиков: плюсом к GSM ещё диск, причём есть разделы, сеть по интерфейсам, ГП (GPU) и ворох каких-то датчиков (наверно, с материнки), показывают напряжение. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}System Monitoring Center — монитор аппаратных и системных ресурсов с графическим интерфейсом. Отображение данных в интерактивном режиме, построение графиков. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://github.com/mamolinux/system-monitoring-center ; (https://aur.archlinux.org/packages/system-monitoring-center). "
echo -e "${BLUE}:: ${NC}Функции: Подробные функции мониторинга/управления производительностью и использованием системы: Мониторинг информации об оборудовании и использовании CPU, RAM, GPU, дисков, сети и графического процессора. Мониторинг и управление процессами и службами (systemd). Мониторинг пользователей, датчиков и общей системной информации. Поддерживает PolicyKit (нет необходимости запускать программу под sudo). Варианты выбора оборудования (выбор ядер ЦП, дисков, сетевых карт, графических процессоров). Построение графиков данных о производительности нескольких устройств одновременно. Интерактивные диаграммы для запроса данных о производительности в любой точке. Возможность отображения процессов в виде дерева или списка. Оптимизировано для низкой загрузки ЦП. Меню настройки почти для всех вкладок. Поддерживает архитектуру ARM. Аппаратно ускоренный графический интерфейс. Бесплатно и с открытым исходным кодом. Языки программирования: Python. Библиотеки: GTK. "
echo -e "${CYAN}:: ${NC}*Ограничения: Доступность информации об использовании графического процессора зависит от поставщика/драйвера. Нагрузка на графический процессор не отслеживается, если вкладка «Графический процессор» отключена (для снижения использования ЦП). Виртуальные машины могут не предоставлять информацию о минимальной и максимальной частоте ЦП, датчиках и объеме оперативной памяти. Версии приложения, отличные от Flatpak, имеют более высокую производительность (скорость запуска, использование процессора, оперативной памяти). GTK4 (используется для SMC v2) потребляет примерно в 2 раза больше оперативной памяти по сравнению с GTK3 (используется для SMC v1). Запуск SMC v1 после того, как SMC v2 сбросит настройки приложения. *Известные проблемы: Стрелки разворачивания/сворачивания иногда не работают, если процессы представлены в виде дерева (вкладка «Процессы»). Меню настройки вкладок не закрываются при щелчке за пределами всплывающего меню после использования раскрывающегося меню во всплывающем меню. Это ошибка GTK4. Эти меню можно закрыть нажатием Escклавиши. "
echo -e "${CYAN}:: ${NC}Установка System Monitoring Center (system-monitoring-center) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/system-monitoring-center.git), (https://aur.archlinux.org/packages/system-monitoring-center) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_monitoring  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_monitoring" =~ [^10] ]]
do
    :
done
if [[ $in_monitoring == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_monitoring == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) System Monitoring Center (system-monitoring-center) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости необязательные ##############
sudo pacman -S --noconfirm --needed appstream-glib  # (проверьте) ; Объекты и методы для чтения и записи метаданных AppStream ; https://archlinux.org/packages/extra/x86_64/appstream-glib/ ; https://people.freedesktop.org/~hughsient/appstream-glib/ ; Обеспечивает: appdata-tools, libappstream-glib.so=8-64 ; Заменяет: appdata-tools ; Конфликты: appdata-tools ; 2024-09-14 11:41 UTC
sudo pacman -S --noconfirm --needed amdgpu_top  # (необязательно) — для загрузки видеодвижка на вкладке GPU и использования GPU для каждого процесса, столбцы памяти GPU на вкладке «Процессы» ; Инструмент, показывающий загрузку графического процессора AMD ; https://archlinux.org/packages/extra/x86_64/amdgpu_top/ ; https://github.com/Umio-Yasuno/amdgpu_top ; 2025-06-01 15:26 UTC
sudo pacman -S --noconfirm --needed hwdata  # (необязательно) — для получения информации о производителе и модели новых устройств ; базы данных идентификации оборудования ; https://archlinux.org/packages/core/any/hwdata/ ; https://github.com/vcrhonek/hwdata ; Заменяет: hwids ; 2025-08-18 19:19 UTC
sudo pacman -S --noconfirm --needed xorg-xrandr  # (необязательно) — для более точного определения разрешения экрана и частоты обновления ; Примитивный интерфейс командной строки для расширения RandR ; https://archlinux.org/packages/extra/x86_64/xorg-xrandr/ ; https://xorg.freedesktop.org/ ; Группы: xorg , xorg-apps ; 2024-11-08 05:43 UTC
########### system-monitoring-center ############
yay -S system-monitoring-center --noconfirm  # Многофункциональный системный монитор ; https://aur.archlinux.org/packages/system-monitoring-center ; https://aur.archlinux.org/system-monitoring-center.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/mamolinux/system-monitoring-center ; 2025-08-02 18:56 (UTC)
########### system-monitoring-center ############
#git clone https://aur.archlinux.org/system-monitoring-center.git  # (только для чтения, нажмите, чтобы скопировать)
#cd system-monitoring-center
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf system-monitoring-center
#rm -Rf system-monitoring-center
  echo ""
  echo " Посмотрите информацию о версии (system-monitoring-center) "
sudo pacman -Q system-monitoring-center  #  Показать версию приложения
# system-monitoring-center --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Mission Center (mission-center) — Системный монитор?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Контролируйте использование процессора, памяти, диска, сети и графического процессора. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Mission Center — программа для мониторинга состояния использования CPU, RAM, GPU, дисков, сети, процессов. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://missioncenter.io/ ; (https://archlinux.org/packages/extra/x86_64/mission-center/). "
echo -e "${BLUE}:: ${NC}Функции: Мониторинг общего или попотокового использования ЦП. Посмотрите системные процессы, потоки и количество дескрипторов, время безотказной работы, тактовую частоту (базовую и текущую), размеры кэша. Мониторинг использования оперативной памяти и подкачки. Посмотрите статистику использования памяти системой. Мониторинг использования диска и скорости передачи данных. Мониторинг использования сети и скорости передачи данных. Просмотр информации о сетевом интерфейсе, такой как имя сетевой карты, тип подключения (Wi-Fi или Ethernet), скорость и частота беспроводной связи, аппаратный адрес, IP-адрес. Отслеживайте общее использование графического процессора, использование видеокодера и декодера, использование памяти и энергопотребление на основе популярного проекта NVTOP. Мониторинг вентиляторов системы. Посмотрите разбивку использования ресурсов по приложениям и процессам. Поддерживает минимизированный обзор для простого мониторинга. Использовать аппаратное ускорение рендеринга для всех графиков, чтобы снизить нагрузку на процессор и общее использование ресурсов. Использует GTK4 и Libadwaita. Написано на Rust. "
echo -e "${CYAN}:: ${NC}*Ограничения (ведется постоянная работа по их преодолению): Мониторинг графических процессоров Intel поддерживается только для графических процессоров Broadwell и более поздних версий; и не поддерживает мониторинг видеопамяти, питания или температуры. При использовании Linux Mint/Cinnamon запущенные приложения могут не отображаться в разделе «Приложения» (проблема в Upstream: https://github.com/linuxmint/cinnamon/issues/12015). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_missioncenter  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_missioncenter" =~ [^10] ]]
do
    :
done
if [[ $in_missioncenter == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_missioncenter == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Mission Center (mission-center) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed nvtop  # Мониторинг процессов графических процессоров AMD, Intel и NVIDIA ; https://archlinux.org/packages/extra/x86_64/nvtop/ ; https://github.com/Syllo/nvtop ; 2025-03-31 06:44 UTC
######### mission-center ###########
sudo pacman -S --noconfirm --needed mission-center  # Контролируйте использование процессора, памяти, диска, сети и графического процессора ; https://archlinux.org/packages/extra/x86_64/mission-center/ ; https://missioncenter.io/ ; 2025-05-26 13:42 UTC
  echo ""
  echo " Посмотрите информацию о версии (mission-center) "
sudo pacman -Q mission-center  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#########

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для Диагностики, Стресс-тестирования в Archlinux 😵‍💫 >>> ${NC}"
# Installing utilities (packages) for Diagnostics and Stress testing in Archlinux
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить OCCT (occt) - Для диагностики, тестирования и мониторинга?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Программа OCCT (OverClock Checking Tool) доступна для Linux. 14 апреля 2025 года состоялся релиз официального порта для этой операционной системы. Совместимость: заявлена поддержка основных дистрибутивов Linux, включая Ubuntu, Debian, Fedora, Redhat, Arch Linux и другие. После периода бета-тестирования, требовавшего подписки, OCCT для Linux стала бесплатной для большинства пользователей. Платная версия предназначена для профессиональных нужд и отличается отсутствием всплывающих окон, замедляющих процесс тестирования. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}OCCT (OverClock Checking Tool) — программа для тестирования и мониторинга аппаратных компонентов компьютера. Она помогает выявить сбои и ошибки в работе процессора, видеокарты, оперативной памяти и других элементов системы. Программа для проведения синтетических тестов на стабильность работы компьютера. OCCT Perestroika позволяет проводить парное тестирование: процессор - память и отдельную проверку стабильной работы центрального процессора и оперативной памяти. Результаты проверки выводятся в виде информативных графиков. Программа поддерживает работу с современными многоядерными процессорами и совместима с последними версиями Windows. В ходе тестов утилита выводит рабочие параметры компонентов системы, используя сторонние программы мониторинга (SpeedFan, AIDA64 и т.п.). ${NC}"
echo " Домашняя страница: https://www.ocbase.com/ ; (https://archlinux.org/packages/extra/x86_64/occt/). "
echo -e "${MAGENTA}:: ${BOLD}***Перед началом теста убедитесь в наличии чистоты в системе охлаждения!!! Основные возможности по тестированию видеокарты: Стресс тест графического процессора, создающий близкую к предельной нагрузку; Режим автоматического обнаружения ошибок изображения, вызванных нестабильностью GPU, в рендеринге тестовой сцены; мониторинг температуры графического процессора в ходе теста;
Возможность автоматической и ручной настройки сложности тестирующего шейдерного кода; Поддержка конфигураций SLI; Тест надежности видеопамяти, построенный на API универсальных вычислений CUDA. ${NC}"
echo " Программа OCCT включает пять тестов с возможностью изменить их параметры и длительность. OCCT включает тесты с собственными алгоритмами проверки, которые позволяют выявлять проблемы в работе компьютера. С помощью программы OCCT вы сможете определить, связаны ли сбои или проблемы в работе системы с неисправными процессором, видеокартой или блоком питания. Помимо выполнения тестов, программа отображает общую информацию о компонентах компьютера и позволяет мониторить температуру, напряжения питания, скорость вентиляторов и частоту процессора, а также визуально отслеживать их изменения на удобных графиках. Приложение переведено на русский язык. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_occt  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_occt" =~ [^10] ]]
do
    :
done
if [[ $in_occt == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_occt == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) OCCT (OverClock Checking Tool) (occt) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########## occt ###########
sudo pacman -S --noconfirm --needed occt  # Инструмент проверки разгона — стресс-тестирование и мониторинг ЦП/ГП ; https://www.ocbase.com/ ; https://archlinux.org/packages/extra/x86_64/occt/ ; 2025-06-10 16:33 UTC
# sudo pacman -Rcns occt  #  удалить occt в Arch Linux
  echo ""
  echo " Посмотрите информацию о версии (occt) "
sudo pacman -Q occt  # Показать версию приложения
# occt --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
###########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить GtkStressTesting (gst) - Стресс-тестирование?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Хотели провести стресс-тестирование в Linux, но не знали как? Теперь это может каждый - с новым приложением GTKStressTesting! Это аналог теста стабильности АИДА. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}GtkStressTesting — утилита GTK, предназначенная для проверки и мониторинга различных аппаратных компонентов, таких как процессор и оперативная память. Программа подойдёт для стресс-тестов на стабильность, контроля температуры при смене термопасты и прочих разгонных экспериментов. Главной особенностью приложения является интуитивно понятный интерфейс и информативность. Вся нужная информация о вашем компьютере (CPU, GPU, RAM, и т.п.) собрана на одном экране. На этом же экране можно выбрать тип стресс-теста. Также присутствует небольшой бенчмарк. В основе GTKStressTesting лежит консольная программа stress-ng tool, что позволяет в любой момент запустить приложение из терминала с параметром --debug . Бесплатная и с открытым исходным кодом программа. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://gitlab.com/leinardi/gst ; (https://aur.archlinux.org/packages/gst). "
echo -e "${BLUE}:: ${NC}Основные возможности: Запуск различных нагрузочных тестов процессора и памяти (Стресс-тестинг CPU и RAM); Запуск многоядерного и одноядерного бенчмарка; Отображение информации о процессоре (название, ядра, потоки, семейство, модель, шаг, флаги, ошибки и т.д.); Отображение информации о кэше процессора; Отображение информации о материнской плате (производитель, модель, версия bios, дата bios и т.д.); Показывать информацию о оперативной памяти (размер, скорость, ранг, производитель, номер детали и т.д.); Показывать загрузку процессора (% ядра, пользовательский %, средняя загрузка и т.д.); Показывать использование памяти (Монитор использования памяти); Просмотр физических тактовых частот CPU ядра процессора (текущие, минимальные, максимальные); Показать монитор оборудования (информация предоставлена sys/class/hwmon). "
echo -e "${CYAN}:: ${NC}GtkStressTesting позволяет через GUI: В левой половине: Создать различные виды нагрузок на процессор. Время стресс-теста тоже регулируется; Узнать информацию о процессоре; Имя модели и спецификацию; Версию микрокода. Сокет: Число ядер/потоков; Семейство, модель, степпинг; Поддерживаемые инструкции; Узнать информацию о кэше. Узнать информацию о материнской плате: Производитель. Модель: Версию и производителя БИОСа. Узнать информацию об ОЗУ в каждом слоте: Объём; Частоту; Сборщика; Точное название модели (пример KHX2666C16/8G). В правой половине: Использование ЦП по потокам; Среднюю нагрузку; Использование памяти; Среднюю/Минимальную/Максимальную частоты на каждое ядро. Показания датчиков (Текущее/Мин/Макс): Напряжение; Температура; Сила тока. "
echo -e "${CYAN}:: ${NC}Установка GtkStressTesting (gst) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/gst.git), (https://aur.archlinux.org/packages/gst) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_gst  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_gst" =~ [^10] ]]
do
    :
done
if [[ $in_gst == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_gst == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) GtkStressTesting (gst) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (lm_sensors ; python-injector) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed lm_sensors  # (необязательно) - температура процессора ; Коллекция инструментов пользовательского пространства для общего доступа к SMBus и мониторинга оборудования ; https://archlinux.org/packages/extra/x86_64/lm_sensors/ ; https://hwmon.wiki.kernel.org/lm_sensors ; Обеспечивает: libsensors.so=5-64 ; 2025-05-14 05:28 UTC
# sudo systemctl enable lm-sensors  # Включаем службу
# sudo sensors-detect  # Это необязательный, но рекомендуемый шаг, чтобы диагностировать оборудование с помощью датчиков, и ввести параметр по умолчанию, 'Yes'пока не будете знать, что делать.
# sudo sensors  # Посмотреть температуру процессора Linux и других аппаратных компонентов. Опять же, необязательный шаг, но для настройки подсказок вам следует запустить команду sensors от имени root, чтобы отобразить температуру различных устройств из командной строки. Все эти данные будут использоваться GtkStressTesting .
########### python-injector ############
yay -S python-injector --noconfirm  # Фреймворк внедрения зависимостей Python, вдохновленный Guice ; https://aur.archlinux.org/packages/python-injector ; https://aur.archlinux.org/python-injector.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/python-injector/injector ; 2025-04-29 21:35 (UTC)
########### python-injector ############
#git clone https://aur.archlinux.org/gst.git  # (только для чтения, нажмите, чтобы скопировать)
#cd python-injector
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf python-injector
#rm -Rf python-injector
########### gst ############
yay -S gst --noconfirm  # Системная утилита, предназначенная для проверки и мониторинга различных компонентов оборудования ; https://aur.archlinux.org/packages/gst ; https://aur.archlinux.org/gst.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.com/leinardi/gst ; 2024-12-07 11:36 (UTC)
########### gst ############
#git clone https://aur.archlinux.org/gst.git  # (только для чтения, нажмите, чтобы скопировать)
#cd gst
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf gst
#rm -Rf gst
  echo ""
  echo " Посмотрите информацию о версии (gst) "
sudo pacman -Q gst  #  Показать версию приложения
# gst --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Stress-Terminal UI (s-tui) — Консольный монитор ресурсов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Чем это отличается от htop? s-tui — это не монитор процессов, как htop. Его цель — отслеживать статистику процессора и тестировать систему под высокой нагрузкой. (Похоже на стресс-тест AIDA64, а не на диспетчер задач). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Stress-Terminal UI — консольный монитор системных ресурсов с поддержкой стресс-тестов. Отображает загрузку, температуру, частоту, мощность процессора, анализ троттлинга, использование GPU. Этот проект Лицензируется Только GPL-2.0 . ${NC}"
echo " Домашняя страница: https://github.com/amanusk/s-tui ; (https://archlinux.org/packages/extra/any/s-tui/). "
echo -e "${BLUE}:: ${NC}Функции: Что он делает? Мониторинг температуры/загрузки/частоты/мощности процессора. Демонстрирует падение производительности, вызванное тепловым дросселированием. Не требует X-сервера. Встроенные опции для нагрузки на процессор (stress/stress-ng/FIRESTARTER). Для запуска набрать команду «s-tui». Зато частота, нагрузка и температура продублированы слева в цифровом виде, что намного читабельнее (Summaries). Согласно показаниям btop, потребляет 20-21 МБ ОЗУ, ЦП не отъедает (0,1%), как верно заметил пользователь в комментах, окажет минимальное влияние на результат измерений. По команде «s-tui --help» справка с описанием, но в этих целях рекомендую читать страницы на сайте. "
echo -e "${CYAN}:: ${NC}s-tui — пользовательский интерфейс Stress-Terminal, s-tui отслеживает температуру, частоту и загрузку процессора в графическом виде в терминале. Несмотря на терминальное предназначение, курсор мыши поддерживается, управление клавишами «hjkl». Лишние графики можно отключить, конфигурация хранится в текстовом файле по адресу «/home/пользователь/.config/s-tui/», но есть и в самом окне. Работает в 2-х режимах: стресс-тест (Stress) и показ текущих значений (Monitor). Стресс-тест поддерживается (так сказано на сайте), но доступен после установки пакета «app-benchmarks/stress» (или просто «stress», об этом написано на сайте в разделе FAQ). Конфигурация: s-tui — это автономное приложение, которое может работать «из коробки» и не требует конфигурационных файлов для управления основными функциями. Однако дополнительные функции, такие как запуск скриптов при превышении определённого порогового значения (например, температуры процессора), требуют создания каталога config. Этот каталог будет создан ~/.config/s-tuiпо умолчанию. Сохранение конфигурации: Выбор пункта <Сохранить настройки> сохранит текущую конфигурацию в ~/.config/s-tui/s-tui.conf. Если вы хотите восстановить настройки по умолчанию, просто удалите файл. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_stress  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_stress" =~ [^10] ]]
do
    :
done
if [[ $in_stress == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_stress == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Stress-Terminal UI (s-tui) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed stress  # Инструмент для стресс-тестирования вашей системы (ЦП, память, ввод-вывод, диски) ; https://archlinux.org/packages/extra/x86_64/stress/ ; https://github.com/resurrecting-open-source-projects/stress ; 2025-03-18 17:46 UTC
########## s-tui ############
sudo pacman -S --noconfirm --needed s-tui  # Инструмент для стресс-тестирования и мониторинга пользовательского интерфейса терминала ; https://archlinux.org/packages/extra/any/s-tui/ ; https://github.com/amanusk/s-tui ; 2025-05-13 16:32 UTC
  echo ""
  echo " Посмотрите информацию о версии (s-tui) "
sudo pacman -Q s-tui  #  Показать версию приложения
# s-tui --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Интерфейс терминала стресса: s-tui
# https://github.com/amanusk/s-tui
# Параметры:
# Интерфейс TUI:
# На боковой панели расположены элементы управления отображаемыми графиками.
# Внизу все показания датчиков представлены в текстовом виде.
# * Для навигации по боковой панели используйте клавиши со стрелками или "hjkl".
# * Переключайтесь между режимами повышенной и обычной нагрузки с помощью переключателей в "Режимах".
# * Если вы хотите изменить значения нагрузки по умолчанию, вы можете сделать это в <Параметры нагрузки>
# * Выберите графики для отображения в меню <Графики>.
# * Выберите сводки для отображения в меню <Сводки>
# * Используйте кнопку <Сброс> для сброса графиков и статистики
# * Если ваша система поддерживает это, вы можете использовать кнопку с кодировкой UTF-8, чтобы получить более плавный график
# * Сохраните текущую конфигурацию с помощью кнопки <Сохранить настройки>
# * Нажмите "q" или кнопку "Выход", чтобы завершить работу
# * Запустите `s-tui --help`, чтобы получить это сообщение и дополнительные параметры интерфейса командной строки
# необязательные аргументы:
#  -h, --help отобразите это справочное сообщение и завершите работу
#  -d, --debug Выведите журнал отладки в _s-tui.log
#  --debug-file DEBUG_FILE
# Используйте пользовательский файл отладки. По умолчанию: _s-tui.log
#  -dr, --debug_run Запустите в течение 5 секунд и завершите работу
#  -c, --csv Сохраните статистику в csv-файл
#  --csv-file CSV_FILE  Использует пользовательский CSV-файл. По умолчанию: s-tui_log_<ВРЕМЯ>.csv
#  -t, --terminal отображает одну строку статистики без tui
#  -j, --json Отображает одну строку статистики в формате JSON
#  -nm, --no-mouse Отключает мышь для систем TTY
#  -v, --version версию версии
#  -tt T_THRESH, --t_thresh T_THRESH
#  Порог высокой температуры. Значение по умолчанию: 80
#################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KDiskMark (kdiskmark) - Бенчмарк HDD, SSD (Тестирование производительности накопителей)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *CrystalDiskMark недоступен для Linux, но есть альтернативы, работающие в Linux и обладающие схожей функциональностью. Лучшая альтернатива для Linux — KDiskMark, который является бесплатным и имеет открытый исходный код. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}KDiskMark — утилита для тестирования производительности HDD и SSD. KDiskMark — это мощный инструмент с открытым исходным кодом для сравнительного тестирования устройств хранения данных в Linux. Он предоставляет удобный интерфейс и отображает комплексные результаты для различных тестов чтения и записи. Независимо от того, используете ли вы Debian, Ubuntu, Fedora или Arch Linux, KDiskMark можно легко установить и использовать, чтобы убедиться, что ваш SSD или HDD работает на заявленной скорости. ${NC}"
echo " Домашняя страница: https://github.com/JonMagon/KDiskMark ; (https://archlinux.org/packages/extra/x86_64/kdiskmark/). "
echo -e "${BLUE}:: ${NC}Пользователи систем Windows знают программы CrystalDiskMark и CrystalDiskInfo, которые позволяют оценить производительность и «здоровье» дисков и накопителей. Встретился инструмент для оценки скоростных показателей в различных сценариях, подойдёт для сравнения. Программа имеет довольно много опций: позволяет выбрать диски для тестирования (заблокированы системные разделы), количество прогонов от 1 до 9, размер файла для тестирования от 16 МиБ до 64 ГиБ, единицы измерения, различные профили тестирования, время между прогонами, очереди и потоки, циклы тестирования. Всякий раз, когда вы покупаете новый SSD или HDD, крайне важно проверить его скорость на соответствие заявленным характеристикам. В экосистеме Windows CrystalDiskMark является популярным инструментом для этой цели. Однако у него нет порта Linux. Итак, как вы можете протестировать свой новый диск в системе Linux? Ответ — KDiskMark, надежная альтернатива, разработанная сообществом KDE. Она использует Flexible I/O tester в фоновом режиме для сбора информации, связанной с вашей системой, а затем берет ее вывод и отображает его в удобном, понятном интерфейсе для пользователя. "
echo -e "${MAGENTA}:: ${BOLD}Основные возможности и особенности программы KDiskMark: Простой и понятный интерфейс. Отображение результирующей скорости записи и скорости чтения. Настройки тестов: размер блока; длина очереди; количество потоков для каждого теста; пауза между тестами. Предустановленные профили тестов. Генерация отчетов. Автор программы из России, так что можно написать ему на почту с пожеланиями и отзывами, адрес есть в «О программе». Исходный код: Open Source (открыт); Языки программирования: C++; Библиотеки: Qt; Лицензия: GNU GPL; Приложение переведено на русский язык. ${NC}"
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_kdiskmark  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kdiskmark" =~ [^10] ]]
do
    :
done
if [[ $in_kdiskmark == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kdiskmark == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KDiskMark (kdiskmark) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######### kdiskmark ###########
sudo pacman -S --noconfirm --needed kdiskmark  # Инструмент для тестирования HDD и SSD с очень удобным графическим интерфейсом пользователя ; https://github.com/JonMagon/KDiskMark ; https://archlinux.org/packages/extra/x86_64/kdiskmark/ ; 1 октября 2023 г., 6:42 UTC
# sudo pacman -Rcns kdiskmark  #  удалить kdiskmark в Arch Linux
  echo ""
  echo " Посмотрите информацию о версии (kdiskmark) "
sudo pacman -Q kdiskmark  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
###########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить FurMark (furmark) — Стресс-тест для видеокарт?"
echo -e "${YELLOW}==> Примечание! ${BOLD}*ВНИМАНИЕ: Устройство может быть повреждено, если его не охладить должным образом. Важной новостью является то, что FurMark 2 разработан как кроссплатформенный тест, в то время как оригинальный FurMark был разработан для Windows и использовал API DirectX. FurMark 2 поддерживает API Vulkan 1.1 и OpenGL 3.2, и, вероятно, в будущем их число будет увеличено. Бенчмарк построен на базе движка GeeXLab 3D. Авторы утверждают, что FurMark 2 как тест производительности — относительно простая задача по сравнению со сложностью современных игр. Однако у него также есть онлайн-база данных результатов, поэтому его можно использовать для различных быстрых сравнений. Поэтому, особенно в Linux (а когда-нибудь, возможно, и в macOS), где не так много инструментов для измерения графической производительности, как в Windows, он может быть полезным вариантом. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}FurMark 2 — Стресс-тест и бенчмарк OpenGL и Vulkan для графических процессоров, который может загружать результаты в онлайн-базу данных. FurMark — программа для проведения тестов производительности и стабильности работы видеокарт. Включает несколько стресс-тестов (бенчмарков). FurMark 2 - это легкий и очень интенсивный тест на стресс для графических карточек (GPU). Это удобный ориентир по графике OpenGL и Vulkan, позволяет сравнить производительность в разных режимах и разрешениях, прожарить видеокарту в OpenGL and Vulkan, проверить температуры и потребление, а своими результатами меряться на сайте. FurMark 2 имеет поддержку командной строки и построен с использованием GeeXLab. Любители терминала могут избежать использования GUI и использовать командную строку (на сайте есть соответствующая страница). Режим теста Knot — ещё более суровая нагрузка. Display OSI покажет доп информацию на экране теста, бенчмарк запускает тест на время, по итогу выдаст окно с результатом. Для использования достаточно скачать архив, программа запускается из папки. Этот проект Лицензируется под GPL-2.0 . ${NC}"
echo " Домашняя страница: https://www.geeks3d.com/furmark/v2/ ; (https://aur.archlinux.org/packages/furmark). "
echo -e "${BLUE}:: ${NC}Функции: Тестирование графических карт. Стресс-тестирование графических карт для проверки надежности устройства или просто ради развлечения. Публикация результатов сравнительного анализа. FurMark можно использовать в качестве (синтетического) бенчмарка для видеокарт, но его основной целью, вероятно, всё же будет проверка поведения видеокарты при максимальной нагрузке, что обычно не встречается в играх. Например, видеокарты вроде GeForce RTX 4090, которые часто потребляют значительно меньше энергии, чем указано в игровых спецификациях, в FurMark 2 работают практически на своём TDP, подтверждая, что этот показатель указан не просто так. "
echo -e "${CYAN}:: ${NC}В те времена, когда графические процессоры не имели сложной системы управления питанием, тест FurMark широко использовался для проверки их энергопотребления (и потенциальной стабильности). Это был своего рода стресс-тест, показывающий максимальные уровни энергопотребления и температуры, которые могли достигать графические процессоры. Тест, появившийся ещё в 2007 году, теперь обрёл новую версию — FurMark 2. Он использует более современные технологии, такие как Vulkan, и теперь также является многоплатформенным. "
echo -e "${CYAN}:: ${NC}Установка FurMark (furmark), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/furmark.git), (https://aur.archlinux.org/packages/furmark) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_furmark  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_furmark" =~ [^10] ]]
do
    :
done
if [[ $in_furmark == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_furmark == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) FurMark (furmark) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########### furmark ############
yay -S furmark --noconfirm  # Легкий, но интенсивный инструмент для стресс-тестирования и бенчмаркинга графического процессора для OpenGL и Vulkan ; https://aur.archlinux.org/packages/furmark ; https://aur.archlinux.org/furmark.git (только для чтения, нажмите, чтобы скопировать) ; https://www.geeks3d.com/furmark/v2/ ; 2025-07-25 13:55 (UTC)
########### furmark ############
#git clone https://aur.archlinux.org/furmark.git  # (только для чтения, нажмите, чтобы скопировать)
#cd furmark
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf furmark
#rm -Rf furmark
  echo ""
  echo " Посмотрите информацию о версии (furmark) "
sudo pacman -Q furmark  #  Показать версию приложения
# furmark --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить CoreCtrl (corectrl) — Управлять оборудованием вашего компьютера?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *CoreCtrl позволяет вам перевести ваш графический процессор и центральный процессор AMD в режим высокой производительности во время игр, приложение для 3D-моделирования и т.д.. *Обратите внимание: управление графическим процессором не работает на оборудовании Nvidia. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}CoreCtrl — это приложение Linux, позволяющее с легкостью управлять оборудованием компьютера с помощью профилей приложений. Оно стремится быть гибким, удобным и доступным для обычных пользователей. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://gitlab.com/corectrl/corectrl ; (https://gitlab.com/corectrl/corectrl/-/wikis/home ; https://archlinux.org/packages/extra/x86_64/corectrl/). "
echo -e "${BLUE}:: ${NC}Настройки по умолчанию определяются в глобальном профиле. Вы также можете создать столько пользовательских профилей, сколько захотите, каждый из которых будет определять свои собственные настройки. Каждый пользовательский профиль может быть связан с одним исполняемым файлом программы. При запуске связанной программы настройки профиля будут применены автоматически. Позже, когда программа завершится, предыдущие настройки будут восстановлены. Профили, не связанные ни с одним исполняемым файлом программы, можно переключать вручную. Вы можете выбрать, какие элементы системы будут контролироваться профилем, даже для глобального профиля. Таким образом, некоторые части системы останутся нетронутыми при применении профиля. Это позволит вам контролировать эти части с помощью других приложений или определять глобальное поведение для части, одновременно управляя другими частями с помощью пользовательских профилей. Подробнее об этой теме см. в разделе Как работают профили (https://gitlab.com/corectrl/corectrl/-/wikis/How-profiles-works). "
echo -e "${CYAN}:: ${NC}Раскрытая функциональность зависит от версии ядра и доступного оборудования. В настоящее время CoreCtrl поддерживает: AMD GPUs . Хорошая поддержка как старого, так и нового оборудования. Имеет элементы управления вентилятором, частотой и питанием, несколько датчиков и отображает информацию об оборудовании и программном обеспечении для каждого GPU. CPU: Базовая поддержка. Имеет управление регулятором масштабирования частоты, датчик максимальной частоты пакета и отображает информацию об оборудовании для каждого пакета CPU. *ПРИМЕЧАНИЕ: Вам не обязательно иметь все вышеперечисленное оборудование в вашей системе, чтобы использовать CoreCtrl. Например, у вас может не быть поддерживаемого графического процессора, но вы все равно можете захотеть использовать его для управления вашим процессором с помощью профилей приложений. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_corectrl  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_corectrl" =~ [^10] ]]
do
    :
done
if [[ $in_corectrl == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_corectrl == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) CoreCtrl (corectrl) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########### corectrl ############
sudo pacman -S --noconfirm --needed corectrl  # Основное приложение управления ; https://gitlab.com/corectrl/corectrl ; https://archlinux.org/packages/extra/x86_64/corectrl/ ; https://gitlab.com/corectrl/corectrl/-/wikis/home ; https://gitlab.com/corectrl/corectrl/-/wikis/Setup ; https://gitlab.com/corectrl/corectrl/-/wikis/AMD-GPUs ; 8 июля 2024 г., 16:32 UTC
  echo ""
  echo " Посмотрите информацию о версии (corectrl) "
sudo pacman -Q corectrl  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########## Справка ###########
# Индекс Вики CoreCtrl (corectrl):
# Установка (https://gitlab.com/corectrl/corectrl/-/wikis/Installation) . Как установить эту программу.
# Настройка (https://gitlab.com/corectrl/corectrl/-/wikis/Setup) . Инструкции по настройке CoreCtrl в вашей операционной системе и некоторые другие настройки.
# Графические процессоры AMD (https://gitlab.com/corectrl/corectrl/-/wikis/AMD-GPUs) .
# Как использовать особые функции графических процессоров AMD.
# FAQ (https://gitlab.com/corectrl/corectrl/-/wikis/FAQ) . Часто задаваемые вопросы.
# Известные проблемы (https://gitlab.com/corectrl/corectrl/-/wikis/Known-issues) . Распространенные проблемы и решения.
# Как работают профили (https://gitlab.com/corectrl/corectrl/-/wikis/How-profiles-works) . Информация о профилях.
# Отказ от ответственности: Неправильное использование этой программы может повредить ваше оборудование. Используйте ее на свой страх и риск!
################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Stress-ng (stress) (stress-ng) — Kонсольная утилита для стресс-тестирования системы?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Stress — это не эталон. Это инструмент, используемый системными администраторами для оценки масштабируемости их систем, программистами ядра — для оценки воспринимаемых характеристик производительности, а системными программистами — для выявления классов ошибок, которые проявляются только или чаще всего при высокой нагрузке на систему. Stress-ng (stress следующего поколения). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Stress — консольная утилита для стресс-тестирования системы. Основным назначением утилиты является организация различных типов нагрузки на систему для контроля стабильности работы компьютера и эффективности системы охлаждения. stress — это инструмент, который накладывает настраиваемый уровень нагрузки на процессор, память, ввод-вывод или диск на POSIX-совместимую операционную систему и сообщает обо всех обнаруженных ошибках. Варьировать параметры нагрузки можно изменяя количество процессов и одновременное количество процессов на процессор, объём непрерывно создаваемых и удаляемых в оперативной памяти блоков, а также времени задержки. Stress-ng проводит стресс-тестирование компьютерной системы различными способами. *Stress-ng разработан для проверки различных физических подсистем компьютера, а также различных интерфейсов ядра операционной системы. Изначально stress-ng предназначался для того, чтобы заставить машину работать на пределе своих возможностей и выявлять аппаратные проблемы, такие как перегрев и ошибки операционной системы, возникающие только при интенсивной нагрузке. Используйте stress-ng с осторожностью, так как некоторые тесты могут привести к перегреву системы на плохо спроектированном оборудовании, а также вызвать чрезмерную нагрузку, которую может быть сложно остановить. stress-ng также может измерять производительность тестов; это может быть полезно для наблюдения за изменениями производительности в зависимости от версии операционной системы или типа оборудования. Однако он никогда не предназначался для использования в качестве точного набора тестов для оценки производительности, поэтому НЕ используйте его таким образом. Этот проект Лицензируется под GNU General Public License version 2.0 (GPLv2) или более поздняя версия. ${NC}"
echo " Домашняя страница: https://github.com/resurrecting-open-source-projects/stress ; (https://github.com/ColinIanKing/stress-ng ; https://archlinux.org/packages/extra/x86_64/stress/ ; https://archlinux.org/packages/extra/x86_64/stress-ng/). "
echo -e "${BLUE}:: ${NC}Возможности Stress-ng: 360+ стресс-тестов. Более 100 стресс-тестов, специфичных для ЦП, которые проверяют операции с плавающей точкой, целые числа, битовую манипуляцию и поток управления. 60+ стресс-тестов виртуальной памяти. Более 80 стресс-тестов файловой системы. Более 50 стресс-тестов памяти/кэша ЦП. Протестировано: на Alpha, Armel, ArmHF, Arm64, HPPA, i386, Loong64, M68k, Mips32, Mips64, Power32, PPC64el, RISC-V, Sh4, s390x, Sparc64, x86-64. "
echo -e "${CYAN}:: ${NC}Запуск stress-ng с правами root скорректирует настройки нехватки памяти в системах Linux, чтобы сделать стрессоры неуязвимыми в ситуациях с нехваткой памяти, поэтому используйте эту функцию разумно. При наличии соответствующих прав stress-ng позволяет корректировать класс и уровни ionice. Опять же, использовать эту функцию следует с осторожностью. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_stress  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_stress" =~ [^10] ]]
do
    :
done
if [[ $in_stress == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_stress == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Stress-ng (stress) (stress-ng) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ stress ##############
sudo pacman -S --noconfirm --needed stress  # Инструмент для стресс-тестирования вашей системы (ЦП, память, ввод-вывод, диски) ; https://archlinux.org/packages/extra/x86_64/stress/ ; https://github.com/resurrecting-open-source-projects/stress ; 2025-03-18 17:46 UTC
############ stress-ng ##############
sudo pacman -S --noconfirm --needed stress-ng  # Программное обеспечение для стресс-тестирования компьютерной системы различными способами ; https://archlinux.org/packages/extra/x86_64/stress-ng/ ; https://github.com/ColinIanKing/stress-ng ; 2025-08-01 17:14 UTC
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Stress-ng (stress) (stress-ng) — Kонсольная утилита для стресс-тестирования системы:
# https://github.com/resurrecting-open-source-projects/stress
# https://github.com/ColinIanKing/stress-ng
# https://archlinux.org/packages/extra/x86_64/stress/
# https://archlinux.org/packages/extra/x86_64/stress-ng/
# Примеры:
# В качестве примера работы stress авторы предлагают запустить:
# stress --cpu 8 --io 4 --vm 2 --vm-bytes 128M --timeout 10s
# Запустите 4 ЦП, 2 виртуальные памяти, 1 диск и 8 стрессоров в течение 2 минут и выведите измерения:
# stress-ng --cpu 4 --vm 2 --hdd 1 --fork 8 --timeout 2m --metrics
# Запустите Matrix Stressor на всех онлайн-процессорах на 60 секунд и измерьте температуру:
# stress-ng --matrix -1 --tz -t 60
# Запустите комбинацию из 4 стрессоров ввода-вывода и проверьте изменения в метаданных SMART диска:
# sudo stress-ng --iomix 4 --smart -t 30s
# Тестирование системных вызовов с использованием VDSO:
# stress-ng --vdso 1 -t 5 --metrics
# Сгенерируйте и измерьте пропуски ветвлений с помощью метрик производительности:
# sudo stress-ng --branch 1 --perf -t 10 | grep Branch
# Запустите перестановки факторов стресса ввода-вывода в файловой системе ZFS, за исключением фактора стресса rawdev с проверкой ошибок журнала ядра:
# stress-ng --class io --permute 0 -x rawdev -t 1m --vmstat 1 --klog-check  --temp-path /zfs-pool/test
# Только для x86: измерение мощности с помощью интерфейсов RAPL на 8 параллельных 3D-матричных стрессорах с включённой верификацией. Обратите внимание, что для чтения RAPL требуются права root.
# sudo stress-ng --matrix-3d 8 --matrix-3d-size 512 --rapl -t 10 --verify
# Мера C-резидентства:
# stress-ng --intmath 0 -t 1m --c-states
#######################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Lcdtest (lcdtest) — Тестирование монитора (ЭЛТ-ЖК-мониторов)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Монитор является одним из важнейших компонентов для комфортной и продуктивной работы, особенно для тех кто проводит много времени за компьютером. Поэтому после покупке нового и тем более подержанного монитора необходимо провести его тестирование, используя информационно-диагностические утилиты. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}lcdtest (LCD Monitor Test Pattern Generator) — небольшая SDL графическая утилита отображающая различные паттерны (образцы/шаблоны) для тестирования мониторов. Специализированная утилита lcdtest с помощью тестовых шаблонов позволит проверить монитор на наличие дефектов, таких как битые пиксели, равномерность подсветки и размытие картинки. Изначально lcdtest предназначалась для проверки LCD-мониторов, но так же позволит проверить ЭЛТ-мониторы, на равномерность подсветки и размытие картинки, сведение лучей для разных цветов, искажение геометрии и недостаточную фокусировку. Она может быть полезна для настройки тактовой частоты и фазы пикселей ЖК-мониторов при использовании аналоговых входов, а также для поиска зависших или выключенных пикселей. lcdtest использует библиотеку SDL и, как известно, работает в Linux и Windows. Этот проект Лицензируется под GPL-2. ${NC}"
echo " Домашняя страница: http://www.brouhaha.com/~eric/software/lcdtest/ ; (https://aur.archlinux.org/packages/lcdtest). "
echo -e "${BLUE}:: ${NC}*Вопросы и ответы: Как часто нужно проводить тестирование монитора? Рекомендуется ежемесячно для профилактики. Можно ли использовать lcdtest на ноутбуках? Да, поддерживаются все типы дисплеев. Что делать при обнаружении дефектных пикселей? Запустите режим восстановления через lcdtest —repair. Работает ли с внешними мониторами? Полностью совместим со всеми подключенными дисплеями. *Советы по работе с lcdtest: Проводите тестирование при разном освещении для точной диагностики. Используйте режим —admin для получения расширенных данных. Регулярно обновляйте конфигурационный файл под новые модели мониторов. Сохраняйте отчеты для сравнения результатов во времени. "
echo -e "${CYAN}:: ${NC}Различиях между ЭЛТ- и ЖК-дисплеями, сглаживании в ЖК-дисплеях, стандарте ISO 13406-2, касающемся дефектов пикселей, а также обзор распространённых разрешений: VGA, SVGA, XGA и других. Расширение особенно полезно для системных администраторов и технических специалистов, занимающихся обслуживанием компьютерного оборудования. "
echo -e "${CYAN}:: ${NC}Установка Lcdtest (lcdtest) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/lcdtest.git), (https://aur.archlinux.org/packages/lcdtest) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_lcdtest  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_lcdtest" =~ [^10] ]]
do
    :
done
if [[ $in_lcdtest == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_lcdtest == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Lcdtest (lcdtest) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed sdl_image  # Простая библиотека для загрузки изображений различных форматов в виде поверхностей SDL ; https://archlinux.org/packages/extra/x86_64/sdl_image/ ; https://www.libsdl.org/projects/SDL_image/ ; Обеспечивает: libSDL_image-1.2.so=0-64 ; 2024-07-13 21:13 UTC
sudo pacman -S --noconfirm --needed lib32-sdl_image  # Простая библиотека для загрузки изображений различных форматов в виде поверхностей SDL (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-sdl_image/ ; https://www.libsdl.org/projects/SDL_image/ ; Обеспечивает: libSDL_image-1.2.so=0-32 ; 2024-09-07 10:39 UTC
sudo pacman -S --noconfirm --needed sdl_ttf  # Библиотека, позволяющая использовать шрифты TrueType в приложениях SDL ; https://archlinux.org/packages/extra/x86_64/sdl_ttf/ ; https://www.libsdl.org/projects/SDL_ttf/ ; 2024-07-13 21:13 UTC
sudo pacman -S --noconfirm --needed lib32-sdl_ttf  # Библиотека, позволяющая использовать шрифты TrueType в приложениях SDL (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-sdl_ttf/ ; https://www.libsdl.org/projects/SDL_ttf/ ; 2024-09-07 10:39 UTC
sudo pacman -S --noconfirm --needed ttf-liberation  # Семейство шрифтов, нацеленное на метрическую совместимость с Arial, Times New Roman и Courier New ; https://archlinux.org/packages/extra/any/ttf-liberation/ ; https://github.com/liberationfonts/liberation-fonts ; Обеспечивает: ttf-fonts ; 2024-07-12 23:57 UTC
sudo pacman -S --noconfirm --needed scons  # (делать) ; Расширяемая утилита сборки на базе Python ; https://archlinux.org/packages/extra/any/scons/ ; https://scons.org/ ; 2025-04-08 07:34 UTC
### SCons — это инструмент для разработки программного обеспечения с открытым исходным кодом. SCons можно рассматривать как улучшенную кроссплатформенную альтернативу классической утилите Make с интегрированным функционалом, аналогичным autoconf/automake, и кэшами компилятора, такими как ccache. Короче говоря, SCons — это более простой, надежный и быстрый способ сборки программного обеспечения.
######### lcdtest ###########
yay -S lcdtest --noconfirm  # Утилита для отображения тестовых таблиц ЖК-монитора ; https://aur.archlinux.org/packages/lcdtest ; https://aur.archlinux.org/lcdtest.git (только для чтения, нажмите, чтобы скопировать) ; http://www.brouhaha.com/~eric/software/lcdtest/ ; http://www.brouhaha.com/~eric/software/lcdtest/download/lcdtest-1.18.tar.gz ; https://github.com/OpenMandrivaAssociation/lcdtest ; 29.03.2020 01:38 (UTC)
######### lcdtest ###########
#git clone https://aur.archlinux.org/lcdtest.git  # (только для чтения, нажмите, чтобы скопировать)
#cd lcdtest
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf lcdtest
#rm -Rf lcdtest
  echo ""
  echo " Посмотрите информацию о версии (lcdtest) "
sudo pacman -Q lcdtest  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Командная строка:
# Использование: lcdtest [опции]
# Параметры:
# --help получить список командных клавиш
# --list-modes вывести список доступных разрешений видео
# --window отображать в окне, а не на весь экран
# -x <count> использовать видеорежим с указанным горизонтальным разрешением
# -y <count> использовать видеорежим с указанным вертикальным разрешением
# Основные опции:
# Вот список ключевых опций lcdtest с примерами использования:
# Запуск базового теста:
# lcdtest --basic
# Проверка всех пикселей:
# lcdtest --full-pixel
# Тест цветопередачи:
# lcdtest --color-test
# Градиентный анализ:
# lcdtest --gradient
# Сохранение результатов в файл:
# lcdtest --report > results.txt
# Как запустить lcdtest после установки
# После успешной установки запустить lcdtest можно несколькими способами:
# lcdtest
# или
# sudo lcdtest --admin
# Первый вариант запускает приложение в пользовательском режиме, второй — с административными правами для расширенной диагностики.
# Настройка конфигурации
# Конфигурационный файл расположен по пути /etc/lcdtest.conf. Для редактирования используйте:
# sudo nano /etc/lcdtest.conf
# Основные параметры включают: resolution, refresh_rate, test_patterns.
####################################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для Создания, мониторинга, изменения и удаления дисковых разделов в Archlinux 💽 >>> ${NC}"
# Installing utilities (packages) for Creating, monitoring, modifying, and deleting disk partitions in Archlinux
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить пакет утилит exFAT (exfat-utils) —  Для форматирования USB-накопителей в exFAT?"
echo -e "${YELLOW}==> ВНИМАНИЕ! ${BOLD} *Форматирование флеш-накопителя в exFAT приведёт к удалению всех данных на нём, если только вы не форматируете только один раздел на диске, а все данные храните в другом. В нашем руководстве мы очистим весь диск перед созданием раздела exFAT, поэтому настоятельно рекомендуется создать резервную копию флеш-накопителя, прежде чем продолжить. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}exFAT (exfat-utils) — Чтобы преодолеть ограничения файловой системы FAT, Microsoft разработала файловую систему exFAT. exFAT расшифровывается как Extensible File Allocation Table и представляет собой формат, разработанный Microsoft для использования на таких устройствах, как USB-накопители. В целом, в наши дни вы не так много слышите о exFAT, но он остается жизнеспособным форматом, совместимым с Windows, MacOS и Linux, поэтому это хороший выбор для флэш-накопителя, который вы планируете использовать с множеством различных систем. Некоторые производители даже используют exFAT в качестве формата по умолчанию для своих SD-карт или других продуктов. exFAT имеет множество преимуществ FAT, таких как небольшие накладные расходы, но не обременен теми же ограничениями. Таким образом, он может поддерживать очень большие объемы и размеры файлов, как и другие современные форматы. Этот проект Лицензируется под GPL-2.0 . ${NC}"
echo " Домашняя страница: https://github.com/relan/exfat ; (https://archlinux.org/packages/extra/x86_64/exfat-utils/ ; https://github.com/util-linux/util-linux). "
echo -e "${BLUE}:: ${NC}Целью данного проекта является создание полнофункциональной реализации файловой системы exFAT для Unix-подобных систем. Она состоит из модуля FUSE (fuse-exfat) и набора утилит (exfat-utils). Поддерживаемые операционные системы: GNU/Linux, Mac OS X 10.5 или более поздняя версия, FreeBSD и т.д.. В большинстве дистрибутивов GNU/Linux fuse-exfat и exfat-utils уже есть в репозиториях, так что вы можете просто установить их и использовать. Современные дистрибутивы GNU/Linux (с util-linux 2.18 и выше) автоматически монтируют тома exFAT. Однако вы можете смонтировать их вручную (от имени root): mount.exfat-fuse /dev/spec /mnt/exfat (где /dev/spec — файл устройства , /mnt/exfat — точка монтирования). Теоретический максимальный размер раздела FAT32 - 2 Тб, но Майкрософт начиная с WinXP не позволяет создать больше 32 Гб. exFAT, это модифицированная FAT32, которую можно «развернуть» на разделе более чем 32 Гб. "
echo -e "${CYAN}:: ${NC}Управление разделами — опасная задача, которую следует выполнять с особой осторожностью. Теперь ваш флэш-накопитель должен быть доступен для использования в основных операционных системах, таких как Windows, MacOS и Linux, а формат exFAT является быстрым и способным обрабатывать большие файлы и тома. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_exfat  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_exfat" =~ [^10] ]]
do
    :
done
if [[ $in_exfat == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_exfat == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) exFAT (exfat-utils) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) (fuse3 ; glibc ; util-linux) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed glibc  # Библиотека GNU C ; https://archlinux.org/packages/core/x86_64/glibc/ ; https://www.gnu.org/software/libc ; 2025-08-01 21:44 UTC
sudo pacman -S --noconfirm --needed fuse3  # Интерфейс для программ пользовательского пространства для экспорта файловой системы в ядро Linux ; https://archlinux.org/packages/extra/x86_64/fuse3/ ; https://github.com/libfuse/libfuse ; 2025-03-31 10:17 UTC
sudo pacman -S --noconfirm --needed util-linux  # Различные системные утилиты для Linux ; https://archlinux.org/packages/core/x86_64/util-linux/ ; https://github.com/util-linux/util-linux ; Обеспечивает: hardlink, rfkill ; Заменяет: hardlink, rfkill ; Конфликты: с hardlink, rfkill ; 2025-06-26 07:15 UTC
sudo pacman -S --noconfirm --needed lib32-util-linux  # Различные системные утилиты для Linux (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-util-linux/ ; https://github.com/util-linux/util-linux ; Обеспечивает: libblkid.so=1-32, libfdisk.so=1-32, libmount.so=1-32, libsmartcols.so=1-32, libuuid.so=1-32 ; 2025-06-26 07:15 UTC
############ exfat-utils ##############
sudo pacman -S --noconfirm --needed exfat-utils fuse-exfat  # Утилиты для файловой системы exFAT (пакет утилит для файловой системы exFAT в Arch Linux) ; https://archlinux.org/packages/extra/x86_64/exfat-utils/ ; https://github.com/relan/exfat ; Обеспечивает: fuse-exfat ; Заменяет: fuse-exfat ; Конфликты: с fuse-exfat ; 2025-03-31 10:17 UTC . Модуль FUSE - Утилиты для файловой системы exFAT (Заменяется пакетом exfat-utils)
############ exfatprogs ##############
### Важно! exfatprogs и exfat-utils (У них конфликтующие зависимости) - Ставим один из пакетов иначе конфликт!
############ Зависимости ##############
# sudo pacman -S --noconfirm --needed glibc  # Библиотека GNU C ; https://archlinux.org/packages/core/x86_64/glibc/ ; https://www.gnu.org/software/libc ; 2025-08-01 21:44 UTC
# sudo pacman -S --noconfirm --needed exfatprogs  # Утилиты файловой системы exFAT файловой системы в пространстве пользователя драйвера ядра Linux файловой системы exFAT ; https://archlinux.org/packages/extra/x86_64/exfatprogs/ ; Обеспечивает: exfat-utils ; Конфликты: с exfat-utils ; 2025-05-13 08:47 UTC
# sudo pacman -S --noconfirm --needed exfat-fuse exfatprogs
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Форматирую флешку (жесткий диск) под ArchLinux:
# lsblk
# sudo mkfs.exfat /dev/sdX
# sudo mkfs -t exfat /dev/sdX
# В Linux все проходит нормально. Носитель открывается, файлы копируются.
# Теоретический максимальный размер раздела FAT32 - 2 Тб, но Майкрософт начиная с WinXP не позволяет создать больше 32 Гб. exFAT, это модифицированная FAT32, которую можно «развернуть» на разделе более чем 32 Гб.
################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Gparted (gparted) — Разметка дисков?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Все, что вы делаете в GParted, — это всего лишь предварительный подготовка. Ничего из того, что вы сделали, пока не имеет значения, и оно не будет иметь значения, пока вы не примените эти изменения. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}GParted (Gnome Partition Editor) — это бесплатный графический редактор для управления разделами диска, являющийся графической оболочкой к GNU Parted. Предназначен для различных операций с разделами (и файловыми системами, находящимися на них), таких как: создание, уничтожение, изменение размера, перемещение, проверка и копирование. Это необходимо при создании пространства для новых операционных систем, реорганизации использования диска, копировании данных, находящихся на жёстких дисках, и зеркалировании одного раздела на другой (создании образа диска). GParted написан на C++ и использует библиотеку gtkmm для создания интерфейса. Основным принципом создания интерфейса являлось сохранение простого в использовании GUI, насколько это возможно, а также согласованным в соответствии с HIG. GParted использует libparted для обнаружения и управления устройствами и таблицами разделов, в то время, как несколько инструментов файловой системы обеспечивают поддержку файловых систем, не включенных в libparted. Эти дополнительные пакеты будут обнаружены во время выполнения и не требуют восстановления GParted. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://gparted.org/ ; (https://github.com/GNOME/gparted ; https://archlinux.org/packages/extra/x86_64/gparted/). "
echo -e "${BLUE}:: ${NC}Функции: Gparted позволяет выполнять все необходимые операции над разделами дисков. Основными операциями являются: Создание - выделяется из свободного, не занятого другими разделами, места. Удаление - уничтожаются и раздел и данные на нём. Изменение размера - информация на разделе сохраняется. Форматирование - программа поддерживает около 20 типов файловых систем. Монтирование - стандартная процедура монтирования и размонтирования устройств хранения. Управление флагами - у разделов есть определённые атрибуты, например, загрузочный. Проверка на ошибки - проверяются ошибки файловой таблицы раздела. Изменение UUID - смена Универсального Уникального Идентификатора. Создание таблицы разделов - основная таблица жёсткого диска, хранит информацию о разделах. Поддержка большого количества файловых систем: btrfs; exfat; ext2 / ext3 / ext4; fat16 / fat32; hfs / hfs+; linux-swap; lvm2 pv; nilfs2; ntfs;reiserfs / reiser4; udf; ufs; xfs. GParted может быть записан на Live CD, Live USB и другие носители, но существуют и сборки для различных дистрибутивов. Приложение переведено на русский язык. "
echo -e "${CYAN}:: ${NC}Однако, при работе с утилитой надо учитывать одну важную деталь. Как и большинство менеджеров разделов, GParted может создавать и изменять размер только несмонтированных разделов. Итак, имейте в виду, что если вы установили GParted в свой дистрибутив Linux, вы не сможете работать с разделом вашей системы Linux. Но для таких работ, разработчики утилиты предусмотрели версию USB-Live GParted, которая выглядит и работает так же. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_gparted  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_gparted" =~ [^10] ]]
do
    :
done
if [[ $in_gparted == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_gparted == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Gparted (gparted) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для файловой системы (f2fs-tools ; gpart ; fatresize и т.д.) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed f2fs-tools  # Инструменты для Flash-дружественной файловой системы (F2FS) ; https://archlinux.org/packages/extra/x86_64/f2fs-tools/ ; https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-tools.git/about/ ; Обеспечивает: libf2fs.so=10-64, libf2fs_format.so=9-64 ; 2024-07-24 08:33 UTC
sudo pacman -S --noconfirm --needed gpart  # Инструмент для восстановления/угадывания таблицы разделов ; https://archlinux.org/packages/extra/x86_64/gpart/ ; https://github.com/baruch/gpart ; 2024-03-18 07:30 UTC
sudo pacman -S --noconfirm --needed fatresize  # Утилита для изменения размера файловых систем FAT с помощью libparted ; https://archlinux.org/packages/extra/x86_64/fatresize/ ; https://sourceforge.net/projects/fatresize/ ; 2024-07-01 22:08 UTC
sudo pacman -S --noconfirm --needed ntfs-3g  # Драйвер и утилиты файловой системы NTFS ; https://archlinux.org/packages/extra/x86_64/ntfs-3g/ ; https://www.tuxera.com/community/open-source-ntfs-3g/ ; Обеспечивает: ntfsprogs ; Заменяет: ntfsprogs ; Конфликты: с ntfsprogs ; 2025-04-28 23:01 UTC
sudo pacman -S --noconfirm --needed jfsutils  # Утилиты файловой системы JFS ; https://archlinux.org/packages/core/x86_64/jfsutils/ ; http://jfs.sourceforge.net/ ; 2024-03-19 15:03 UTC
sudo pacman -S --noconfirm --needed btrfs-progs  # Утилиты файловой системы Btrfs ; https://archlinux.org/packages/core/x86_64/btrfs-progs/ ; https://btrfs.readthedocs.io/ ; Обеспечивает: btrfs-progs-unstable ; Заменяет:  btrfs-progs-unstable ; Конфликты: с btrfs-progs-unstable ; 2025-06-23 17:52 UTC
sudo pacman -S --noconfirm --needed nilfs-utils  # Файловая система со структурой журнала, поддерживающая непрерывное создание снимков (пользовательские утилиты) ; https://archlinux.org/packages/core/x86_64/nilfs-utils/ ; http://nilfs.sourceforge.net/ ; 2024-04-17 18:16 UTC
sudo pacman -S --noconfirm --needed xfsprogs  # Утилиты файловой системы XFS ; https://archlinux.org/packages/core/x86_64/xfsprogs/ ; https://xfs.wiki.kernel.org/ ; 29 июня 2025 г. 14:42 UTC
sudo pacman -S --noconfirm --needed dosfstools # Утилиты файловой системы DOS ; https://archlinux.org/packages/core/x86_64/dosfstools/ ; https://github.com/dosfstools/dosfstools ; 2024-08-25 13:37 UTC
### Пакет dosfstools состоит из программ mkfs.fat, fsck.fat и fatlabel для создания, проверки и маркировки файловых систем семейства FAT.
sudo pacman -S --noconfirm --needed udftools  # Инструменты Linux для файловых систем UDF и приводов DVD/CD-R(W) ; https://archlinux.org/packages/extra/x86_64/udftools/ ; https://github.com/pali/udftools ; 2024-03-18 07:30 UTC
sudo pacman -S --noconfirm --needed polkit  # Набор инструментов для разработки приложений для управления общесистемными привилегиями ; https://archlinux.org/packages/extra/x86_64/polkit/ ; https://github.com/polkit-org/polkit ; Обеспечивает: libpolkit-agent-1.so=0-64, libpolkit-gobject-1.so=0-64 ; 2025-01-15 15:10 UTC
sudo pacman -S --noconfirm --needed polkit-gnome  # Устаревший агент аутентификации Polkit для GNOME ; https://archlinux.org/packages/extra/x86_64/polkit-gnome/ ; https://gitlab.gnome.org/Archive/policykit-gnome ; 2024-07-13 16:31 UTC
############ gparted ##############
sudo pacman -S --noconfirm --needed gparted  # Клон Partition Magic, интерфейс для GNU Parted ; https://archlinux.org/packages/extra/x86_64/gparted/ ; https://gparted.org/ ; https://github.com/GNOME/gparted ; 2025-02-03 13:57 UTC
########### reiserfsprogs ############
yay -S reiserfsprogs --noconfirm  # Утилиты Reiserfs ; https://aur.archlinux.org/packages/reiserfsprogs ; https://aur.archlinux.org/reiserfsprogs.git (только для чтения, нажмите, чтобы скопировать) ; https://www.kernel.org/ ; 2025-02-09 12:27 (UTC)
########### reiserfsprogs ############
#git clone https://aur.archlinux.org/reiserfsprogs.git  # (только для чтения, нажмите, чтобы скопировать)
#cd reiserfsprogs
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf reiserfsprogs
#rm -Rf reiserfsprogs
  echo ""
  echo " Посмотрите информацию о версии (gparted) "
sudo pacman -Q gparted  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
# gparted --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# GParted (Gnome Partition Editor)
# https://gparted.org/
# https://github.com/GNOME/gparted
#########################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KDE Partition Manager (partitionmanager) — Управление разделами диска?"
echo -e "${YELLOW}==> Примечание! ${BOLD} ⚡ Создайте резервную копию данных перед использованием этой программы. KDE Partition Manager — потенциально опасная программа для ваших данных. Она была тщательно протестирована, и на данный момент не обнаружено известных ошибок, которые могли бы привести к потере данных. Тем не менее, всегда существует вероятность возникновения ошибки, которая может привести к потере данных. Прежде чем говорить о KDE Partition Manager, следует помнить о нескольких моментах, касающихся разбиения диска на разделы. Во-первых, вы не можете изменять активный раздел, поэтому, если вам нужно изменить раздел, сначала отмонтируйте его. Если вы хотите изменить что-либо в загрузочном разделе, вам потребуется загрузить компьютер с флешки или Live CD. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}KDE Partition Manager — это полезная графическая утилита для управления дисками, разделами и файловыми системами на Вашем компьютере. Программа разрабатывается в рамках проекта KDE (входит в пакет KDE Utilities) и поставляется с рабочей средой KDE. Большая часть основной работы выполняется самой программой. Она позволяет легко создавать, копировать, перемещать, удалять, создавать резервные копии, восстанавливать и изменять их размер без потери данных. Это полезно для создания места под новые операционные системы, реорганизацию использования диска и созданию RAID массивов. Использует util-linux для обнаружения и управления устройствами и таблицами разделов. Использует util-linux для обнаружения и управления устройствами и таблицами разделов. Как и большинство приложений KDE, KDE Partition Manager написан на языке программирования C++ и использует Qt, KDE Partition Manager это свободное ПО. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. Приложение переведено на русский язык. ${NC}"
echo " Домашняя страница: https://apps.kde.org/partitionmanager/ ; (https://github.com/KDE/partitionmanager ; https://archlinux.org/packages/extra/x86_64/partitionmanager/). "
echo -e "${BLUE}:: ${NC}Основные функции: Создание, копирование, перемещение, удаление разделов. Изменение размеров разделов без потери данных. Создание резервных копий разделов и их восстановление. Поддержка множества типов файловых систем, включая ext2/3/4, Btrfs, Linux SWAP (подкачка Linux), JFS, XFS, FAT16/32, Reiserfs, F2FS, NTFS, FAT, exFAT, LUKS2, LUKS encryption support (Поддержка шифрования LUKS) и многое другое... Визуальное представление разделов для удобства идентификации и управления. Поддержка схем разделения MBR (Master Boot Record) и GPT (GUID Partition Table). Дополнительные функции: RAID, LVM, шифрование разделов. "
echo -e "${CYAN}:: ${NC}Пользователи отмечают, что KDE Partition Manager позволяет решать задачи по управлению разделами, но некоторые отмечают, что интерфейс программы может быть сложным для начинающих. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_partitionmanager  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_partitionmanager" =~ [^10] ]]
do
    :
done
if [[ $in_partitionmanager == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_partitionmanager == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KDE Partition Manager (partitionmanager) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для файловой системы (util-linux-libs ; util-linux ; lib32-util-linux и т.д.) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed util-linux-libs  # Библиотеки времени выполнения util-linux ; https://archlinux.org/packages/core/x86_64/util-linux-libs/ ; https://github.com/util-linux/util-linux ; Обеспечивает: libblkid.so=1-64, libfdisk.so=1-64, libmount.so=1-64, libsmartcols.so=1-64, libutil-linux, libuuid.so=1-64 ; Заменяет: libutil-linux ; Конфликты: С libutil-linux ; 2025-06-26 07:15 UTC
sudo pacman -S --noconfirm --needed util-linux  # Различные системные утилиты для Linux ; https://archlinux.org/packages/core/x86_64/util-linux/ ; https://github.com/util-linux/util-linux ; Обеспечивает: hardlink, rfkill ; Конфликты: с hardlink, rfkill; Заменяет: hardlink, rfkill ; 2025-06-26 07:15 UTC
sudo pacman -S --noconfirm --needed lib32-util-linux  # Различные системные утилиты для Linux (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-util-linux/ ; https://github.com/util-linux/util-linux ; Обеспечивает:  libblkid.so=1-32, libfdisk.so=1-32, libmount.so=1-32, libsmartcols.so=1-32, libuuid.so=1-32 ; 2025-06-26 07:15 UTC
#sudo pacman -S --noconfirm --needed tinyionice  # Миниатюрная версия ionice от util-linux ; https://archlinux.org/packages/extra/x86_64/tinyionice/ ; https://github.com/xyproto/tinyionice ; 2024-07-14 00:28 UTC
########### partitionmanager #############
sudo pacman -S --noconfirm --needed partitionmanager  # Утилита KDE, позволяющая управлять дисками, разделами и файловыми системами ; https://archlinux.org/packages/extra/x86_64/partitionmanager/ ; https://apps.kde.org/partitionmanager/ ; https://github.com/KDE/partitionmanager ; 2025-07-03 17:07 UTC
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#############

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Grub Customizer (grub-customizer) — Настройка GRUB?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Хотя функциональность стандартной темы GRUB неоспорима, её внешний вид показался мне несколько устаревшим (хотя вы можете со мной не согласиться). Это побудило меня поискать способы сделать её более стильной. Моей целью было создать визуально привлекательный интерфейс с момента загрузки системы и до появления рабочего стола. Основной файл конфигурации для GRUB генерируется автоматически программой grub-mkconfig — его не следует редактировать напрямую (он находится по адресу /boot/grub/grub.cfg). Вместо этого измените файл /etc/default/grub, чтобы внести изменения, которые будут отражены в сгенерированной конфигурации. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Grub Customizer — это мощный графический интерфейс, позволяющий пользователям управлять настройками параметров и пунктов меню GRUB2/BURG. Он предоставляет простой в использовании интерфейс для редактирования пунктов меню GRUB, установки параметров загрузки по умолчанию и настройки внешнего вида загрузочного меню GRUB. Grub Customizer особенно полезен для тех, кто использует двойную загрузку нескольких операционных систем или хочет получить больше контроля над процессом загрузки в вашей системе Archlinux. На данный момент он позволяет: переименовывать, переупорядочивать, удалять, добавлять и скрывать элементы меню выбора загрузчика. GRUB (Grand Unified Bootloader) – программа-загрузчик операционной системы, которая позволяет выбирать и загружать операционные системы, установленные на компьютере. Помимо этого grub инициализирует параметры ядра системы и подготавливает систему к загрузке. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://launchpad.net/grub-customizer ; (https://github.com/mdeguzis/grub-customizer ; https://aur.archlinux.org/packages/grub-customizer ; https://aur.archlinux.org/packages/grub-customizer-git). "
echo -e "${BLUE}:: ${NC}Возможности: перемещение, удаление или переименование пунктов меню (они по-прежнему обновляются с помощью update-grub), редактирование содержимого пунктов меню или создание новых (внутренне он редактирует 40_custom), поддержка GRUB2 и BURG, переустановка загрузчика в MBR, настройки, такие как операционная система по умолчанию, параметры ядра, фоновое изображение и цвета текста и т. д., изменение установленной операционной системы путем запуска с Live CD. "
echo -e "${CYAN}:: ${NC}После установки запуск утилиты доступен из «Главного меню» - «Администрирование» - «Настройки загрузчика» или через консоль командой: grub-customizer. Перед запуском утилиты потребуется ввести пароль, так как для редактирования загрузчика операционной системы требуются права администратора.  "
echo -e "${CYAN}:: ${NC}Установка Grub Customizer (grub-customizer) или (grub-customizer-git) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/monitorix.git), (https://aur.archlinux.org/monitorix-git.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Установить Grub Customizer (grub-customizer)(новее),   2 - Установить Grub Customizer (grub-customizer-git),

    0 - НЕТ - Пропустить установку: " in_customizer  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_customizer" =~ [^120] ]]
do
    :
done
if [[ $in_customizer == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_customizer == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Grub Customizer (grub-customizer) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed atkmm  # Привязки C++ для ATK ; https://archlinux.org/packages/extra/x86_64/atkmm/ ; https://www.gtkmm.org/ ; Обеспечивает: libatkmm-1.6.so=1-64 ; 2024-01-27 12:25 UTC
sudo pacman -S --noconfirm --needed cairomm  # Привязки C++ для Cairo ; https://archlinux.org/packages/extra/x86_64/cairomm/ ; https://www.cairographics.org/cairomm/ ; Обеспечивает: libcairomm-1.0.so=1-64 ; 2023-10-01 12:12 UTC
sudo pacman -S --noconfirm --needed glibc  # Библиотека GNU C ; https://archlinux.org/packages/core/x86_64/glibc/ ; https://www.gnu.org/software/libc ; 2025-08-01 21:44 UTC
sudo pacman -S --noconfirm --needed glib2  # Базовая библиотека низкого уровня ; https://archlinux.org/packages/gnome-unstable/x86_64/glib2/ ; https://gitlab.gnome.org/GNOME/glib ; Обеспечивает:  libgio-2.0.so=0-64, libgirepository-2.0.so=0-64, libglib-2.0.so=0-64, libgmodule-2.0.so=0-64, libgobject-2.0.so=0-64, libgthread-2.0.so=0-64 ; 2025-07-24 14:23 UTC
sudo pacman -S --noconfirm --needed gcc-libs  # Библиотеки времени выполнения, поставляемые GCC ; https://archlinux.org/packages/core/x86_64/gcc-libs/ ; https://gcc.gnu.org/ ; Обеспечивает: gcc-libs-multilib, libasan.so=8-64, libgfortran.so=5-64, libgo.so=24-64, libgphobos.so=6-64, Подробнее… (https://archlinux.org/packages/core/x86_64/gcc-libs/#) ; Заменяет: gcc-libs-multilib, libgphobos ; 2025-07-31 12:57 UTC
sudo pacman -S --noconfirm --needed glibmm  # Привязки C++ для GLib ; https://archlinux.org/packages/extra/x86_64/glibmm/ ; https://www.gtkmm.org/ ; Обеспечивает:  libglibmm-2.4.so=1-64 ; 2025-03-22 19:01 UTC
sudo pacman -S --noconfirm --needed gtkmm3  # Привязки C++ для GTK+ 3 ; https://archlinux.org/packages/extra/x86_64/gtkmm3/ ; https://www.gtkmm.org/ ; Обеспечивает:  libgdkmm-3.0.so=1-64, libgtkmm-3.0.so=1-64 ; 2025-03-24 19:36 UTC
sudo pacman -S --noconfirm --needed gtkmm3-docs  # Привязки C++ для GTK+ 3 (документация) ; https://archlinux.org/packages/extra/x86_64/gtkmm3-docs/ ; https://www.gtkmm.org/ ; 2025-03-24 19:36 UTC
sudo pacman -S --noconfirm --needed hicolor-icon-theme  # Freedesktop.org Тема иконок Hicolor ; https://archlinux.org/packages/extra/any/hicolor-icon-theme/ ; https://gitlab.freedesktop.org/xdg/default-icon-theme ; 2024-05-24 01:53 UTC
sudo pacman -S --noconfirm --needed libarchive  # Многоформатная библиотека архивации и сжатия ; https://archlinux.org/packages/core/x86_64/libarchive/ ; https://libarchive.org/ ; Обеспечивает: libarchive.so=13-64 ; 2025-06-02 14:16 UTC
sudo pacman -S --noconfirm --needed lib32-libarchive  # Многоформатная библиотека архивации и сжатия — 32 бита ; https://archlinux.org/packages/multilib/x86_64/lib32-libarchive/ ; https://libarchive.org/ ; Обеспечивает: libarchive.so=13-32 ; 2025-06-02 14:16 UTC
sudo pacman -S --noconfirm --needed libsigc++  # Каркас обратного вызова для C++ ; https://archlinux.org/packages/extra/x86_64/libsigc++/ ; https://libsigcplusplus.github.io/libsigcplusplus/ ; Обеспечивает: libsigc++2.0=2.12.1, libsigc-2.0.so=0-64 ; Заменяет: libsigc++2.0 ; Конфликты: с libsigc++2.0 ; 2023-10-01 12:06 UTC
sudo pacman -S --noconfirm --needed openssl  # Набор инструментов с открытым исходным кодом для Secure Sockets Layer и Transport Layer Security ; https://archlinux.org/packages/core/x86_64/openssl/ ; https://www.openssl.org/ ; Обеспечивает: libcrypto.so=3-64, libssl.so=3-64 ; Заменяет: openssl-doc, openssl-perl ; 2025-07-02 10:41 UTC
sudo pacman -S --noconfirm --needed pangomm  # Привязки C++ для Pango ; https://archlinux.org/packages/extra/x86_64/pangomm/ ; https://www.gtkmm.org/ ; Обеспечивает: libpangomm-1.4.so=1-64 ; 2024-01-27 12:25 UTC
sudo pacman -S --noconfirm --needed hwinfo  # Инструмент обнаружения оборудования от openSUSE ; https://archlinux.org/packages/extra/x86_64/hwinfo/ ; https://github.com/openSUSE/hwinfo ; 2025-07-17 11:59 UTC
sudo pacman -S --noconfirm --needed polkit  # Набор инструментов для разработки приложений для управления общесистемными привилегиями ; https://archlinux.org/packages/extra/x86_64/polkit/ ; https://github.com/polkit-org/polkit ; Обеспечивает: libpolkit-agent-1.so=0-64, libpolkit-gobject-1.so=0-64 ; 2025-01-15 15:10 UTC
sudo pacman -S --noconfirm --needed xorg-xhost  # Программа контроля доступа к серверу для X ; https://archlinux.org/packages/extra/x86_64/xorg-xhost/ ; https://xorg.freedesktop.org/ ; 2025-02-03 06:53 UTC
############ grub-customizer ##############
yay -S grub-customizer --noconfirm  # Графический менеджер настроек grub2 ; https://launchpad.net/grub-customizer ; https://aur.archlinux.org/packages/grub-customizer ; https://github.com/mdeguzis/grub-customizer ; https://launchpad.net/grub-customizer/5.2/5.2.5/+download/grub-customizer_5.2.5.tar.gz ; 2025-05-14 18:19 (UTC)
####### grub-customizer ############
#git clone https://aur.archlinux.org/grub-customizer.git  # (только для чтения, нажмите, чтобы скопировать)
#cd grub-customizer
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf grub-customizer
#rm -Rf grub-customizer
  echo ""
  echo " Посмотрите информацию о версии (grub-customizer) "
sudo pacman -Q grub-customizer  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
# grub-customizer --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_customizer == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Grub Customizer (grub-customizer-git) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed atkmm  # Привязки C++ для ATK ; https://archlinux.org/packages/extra/x86_64/atkmm/ ; https://www.gtkmm.org/ ; Обеспечивает: libatkmm-1.6.so=1-64 ; 2024-01-27 12:25 UTC
sudo pacman -S --noconfirm --needed cairomm  # Привязки C++ для Cairo ; https://archlinux.org/packages/extra/x86_64/cairomm/ ; https://www.cairographics.org/cairomm/ ; Обеспечивает: libcairomm-1.0.so=1-64 ; 2023-10-01 12:12 UTC
sudo pacman -S --noconfirm --needed glibc  # Библиотека GNU C ; https://archlinux.org/packages/core/x86_64/glibc/ ; https://www.gnu.org/software/libc ; 2025-08-01 21:44 UTC
sudo pacman -S --noconfirm --needed glib2  # Базовая библиотека низкого уровня ; https://archlinux.org/packages/gnome-unstable/x86_64/glib2/ ; https://gitlab.gnome.org/GNOME/glib ; Обеспечивает:  libgio-2.0.so=0-64, libgirepository-2.0.so=0-64, libglib-2.0.so=0-64, libgmodule-2.0.so=0-64, libgobject-2.0.so=0-64, libgthread-2.0.so=0-64 ; 2025-07-24 14:23 UTC
sudo pacman -S --noconfirm --needed gcc-libs  # Библиотеки времени выполнения, поставляемые GCC ; https://archlinux.org/packages/core/x86_64/gcc-libs/ ; https://gcc.gnu.org/ ; Обеспечивает: gcc-libs-multilib, libasan.so=8-64, libgfortran.so=5-64, libgo.so=24-64, libgphobos.so=6-64, Подробнее… (https://archlinux.org/packages/core/x86_64/gcc-libs/#) ; Заменяет: gcc-libs-multilib, libgphobos ; 2025-07-31 12:57 UTC
sudo pacman -S --noconfirm --needed glibmm  # Привязки C++ для GLib ; https://archlinux.org/packages/extra/x86_64/glibmm/ ; https://www.gtkmm.org/ ; Обеспечивает:  libglibmm-2.4.so=1-64 ; 2025-03-22 19:01 UTC
sudo pacman -S --noconfirm --needed gtkmm3  # Привязки C++ для GTK+ 3 ; https://archlinux.org/packages/extra/x86_64/gtkmm3/ ; https://www.gtkmm.org/ ; Обеспечивает:  libgdkmm-3.0.so=1-64, libgtkmm-3.0.so=1-64 ; 2025-03-24 19:36 UTC
sudo pacman -S --noconfirm --needed gtkmm3-docs  # Привязки C++ для GTK+ 3 (документация) ; https://archlinux.org/packages/extra/x86_64/gtkmm3-docs/ ; https://www.gtkmm.org/ ; 2025-03-24 19:36 UTC
sudo pacman -S --noconfirm --needed hicolor-icon-theme  # Freedesktop.org Тема иконок Hicolor ; https://archlinux.org/packages/extra/any/hicolor-icon-theme/ ; https://gitlab.freedesktop.org/xdg/default-icon-theme ; 2024-05-24 01:53 UTC
sudo pacman -S --noconfirm --needed libarchive  # Многоформатная библиотека архивации и сжатия ; https://archlinux.org/packages/core/x86_64/libarchive/ ; https://libarchive.org/ ; Обеспечивает: libarchive.so=13-64 ; 2025-06-02 14:16 UTC
sudo pacman -S --noconfirm --needed lib32-libarchive  # Многоформатная библиотека архивации и сжатия — 32 бита ; https://archlinux.org/packages/multilib/x86_64/lib32-libarchive/ ; https://libarchive.org/ ; Обеспечивает: libarchive.so=13-32 ; 2025-06-02 14:16 UTC
sudo pacman -S --noconfirm --needed libsigc++  # Каркас обратного вызова для C++ ; https://archlinux.org/packages/extra/x86_64/libsigc++/ ; https://libsigcplusplus.github.io/libsigcplusplus/ ; Обеспечивает: libsigc++2.0=2.12.1, libsigc-2.0.so=0-64 ; Заменяет: libsigc++2.0 ; Конфликты: с libsigc++2.0 ; 2023-10-01 12:06 UTC
sudo pacman -S --noconfirm --needed openssl  # Набор инструментов с открытым исходным кодом для Secure Sockets Layer и Transport Layer Security ; https://archlinux.org/packages/core/x86_64/openssl/ ; https://www.openssl.org/ ; Обеспечивает: libcrypto.so=3-64, libssl.so=3-64 ; Заменяет: openssl-doc, openssl-perl ; 2025-07-02 10:41 UTC
sudo pacman -S --noconfirm --needed pangomm  # Привязки C++ для Pango ; https://archlinux.org/packages/extra/x86_64/pangomm/ ; https://www.gtkmm.org/ ; Обеспечивает: libpangomm-1.4.so=1-64 ; 2024-01-27 12:25 UTC
sudo pacman -S --noconfirm --needed hwinfo  # Инструмент обнаружения оборудования от openSUSE ; https://archlinux.org/packages/extra/x86_64/hwinfo/ ; https://github.com/openSUSE/hwinfo ; 2025-07-17 11:59 UTC
sudo pacman -S --noconfirm --needed polkit  # Набор инструментов для разработки приложений для управления общесистемными привилегиями ; https://archlinux.org/packages/extra/x86_64/polkit/ ; https://github.com/polkit-org/polkit ; Обеспечивает: libpolkit-agent-1.so=0-64, libpolkit-gobject-1.so=0-64 ; 2025-01-15 15:10 UTC
sudo pacman -S --noconfirm --needed xorg-xhost  # Программа контроля доступа к серверу для X ; https://archlinux.org/packages/extra/x86_64/xorg-xhost/ ; https://xorg.freedesktop.org/ ; 2025-02-03 06:53 UTC
############ grub-customizer-git ##############
yay -S grub-customizer-git --noconfirm  # Графический менеджер настроек grub2 (git-версия) ; https://launchpad.net/grub-customizer ; https://aur.archlinux.org/packages/grub-customizer-git ; https://github.com/mdeguzis/grub-customizer ; https://aur.archlinux.org/grub-customizer-git.git (только для чтения, нажмите, чтобы скопировать) ; git://git.launchpad.net/grub-customizer ; https://launchpad.net/grub-customizer/5.2/5.2.5/+download/grub-customizer_5.2.5.tar.gz ; Обеспечивает:  grub-customizer ; Конфликты: с grub-customizer ; 2025-05-14 18:19 (UTC)
####### grub-customizer-git ############
#git clone https://aur.archlinux.org/grub-customizer-git.git  # (только для чтения, нажмите, чтобы скопировать)
#cd grub-customizer-git
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf grub-customizer-git
#rm -Rf grub-customizer-git
  echo ""
  echo " Посмотрите информацию о версии (grub-customizer) "
sudo pacman -Q grub-customizer  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
# grub-customizer --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# ArchWiki : https://wiki.archlinux.org/title/GRUB
# Grub Customizer (grub-customizer) : https://launchpad.net/grub-customizer
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Gnome Disk Utility (Gnome Disks) (gnome-disk-utility) — Управление дисками?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Для более продвинутого управления дисками рекомендую воспользоваться программой GParted. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Gnome Disk Utility (Диски Gnome) — это простая программа для управления дисками с базовым функционалом. Программа позволяет просматривать информацию о дисках и сменных носителях. Для каждого диска доступна информация о модели диска, состоянии диска, серийный номер, информация о разделах, размеры разделов, тип таблицы разделов и другие данные. Gnome Disk Utility поддерживает форматирование дисков, управление разделами, создание образов и восстановление разделов из образа. Также есть инструмент для оценки производительности диска. Программа входит в состав рабочей среды GNOME и является предустановленной программой для управления дисками во многих дистрибутивах. Интерфейс программы довольно простой и лаконичный, но при этом функциональный. Слева представлен список носителей, справа отображается информация о выбранном носителе. Через меню можно выполнять действия над дисками. Используя приложение Диски, можно просматривать данне SMART, управлять устройствами, оценивать производительность физических дисков, и записывать образы на USB носители. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.gnome.org/DiskUtility/ ; (https://github.com/GNOME/gnome-disk-utility ; https://archlinux.org/packages/extra/x86_64/gnome-disk-utility/). "
echo -e "${BLUE}:: ${NC}Функции: Просмотр информации о дисках. Отображаются модель, состояние, серийный номер, данные о разделах (размеры, типы таблиц разделов) и другие сведения. Форматирование дисков и разделов. Поддерживаются операции с файловыми системами (ext4, NTFS, XFS). Управление разделами. Можно создавать, удалять, изменять размер и перемещать разделы, монтировать и размонтировать их. Создание образов разделов. Доступна функция создания резервных образов разделов и их восстановления. Оценка производительности диска. Есть инструмент для измерения скорости чтения и записи . "
echo -e "${CYAN}:: ${NC}После установки программа доступна из «Главного меню» - «Стандартные» - «Диски» или вызовом через консоль (от локального пользователя): gnome-disks. В меню программы можно создать или подключить образы дисков, ознакомиться с заданными комбинациями горячих клавиш, просмотреть справку о работе в программе. В основном окне представлен список используемых дисков, подробная информация о выбранном разделе, а также возможность отмонтиривания, удаления и расширенной настройки выбранного раздела. Внимание! Если система загружена в режиме полного сохранения, то внесенные изменения в систему будут сохранены после перезагрузки. Если режим загрузки другой, то рекомендуется воспользоваться утилитой "Сохранение изменений" до перезагрузки системы. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_gnome-disk  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_gnome-disk" =~ [^10] ]]
do
    :
done
if [[ $in_gnome-disk == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_gnome-disk == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Gnome Disk Utility (gnome-disk-utility) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (udisks2 ; parted) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed udisks2  # Демон, инструменты и библиотеки для доступа и управления дисками, устройствами хранения данных и технологиями ; https://archlinux.org/packages/extra/x86_64/udisks2/ ; https://www.freedesktop.org/wiki/Software/udisks/ ; Обеспечивает: libudisk2.so=0-64 ; 2025-06-21 11:56 UTC
sudo pacman -S --noconfirm --needed parted  # Программа для создания, уничтожения, изменения размера, проверки и копирования разделов ; https://archlinux.org/packages/extra/x86_64/parted/ ; https://www.gnu.org/software/parted/parted.html ; 2024-07-24 08:33 UTC
### Parted — это популярный инструмент командной строки для управления разделами жесткого диска. Он поддерживает несколько форматов таблиц разделов, включая MS-DOS, GPT, BSD и многие другие. С его помощью Вы можете добавлять, удалять, уменьшать и расширять разделы диска вместе с расположенными в них файловыми системами
############ gnome-disk-utility ##############
sudo pacman -S --noconfirm --needed gnome-disk-utility  # Утилита управления дисками для GNOME ; https://archlinux.org/packages/extra/x86_64/gnome-disk-utility/ ; https://apps.gnome.org/DiskUtility/ ; 2025-04-26 07:49 UTC
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Справка:
# https://apps.gnome.org/ru/DiskUtility/
# https://github.com/GNOME/gnome-disk-utility
# Синтаксис:
# gnome-disks [ПАРАМЕТР…]
# Параметры справки:
# Параметр и Описание
# -h, --help   # Показать параметры справки
# --help-all   # Показать все параметры справки
# --help-gapplication   # Показать параметры GApplication
# --help-gtk  # Показать параметры GTK+
# Параметры приложения:
# Параметр и Описание
# --block-device=DEVICE  # Выберите устройство
# --format-device  # Форматировать выбранное устройство
# --xid=ID   # Игнорируется, сохраняется для совместимости
# --restore-disk-image=FILE  # Восстановить образ диска
# --display=DISPLAY  # Используемый X-дисплей
##############################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Fatresize (fatresize) — Изменение размера файловой системы Windows FAT16 / FAT32?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Советы по работе с fatresize: При работе с fatresize, следует учесть несколько полезных рекомендаций. Во-первых, всегда создавайте резервные копии важных данных перед выполнением операций с изменением размера, чтобы избежать потери информации. Во-вторых, убедитесь, что вы используете команду с правильными параметрами, чтобы не повредить файловую систему. Кроме того, тестируйте возможности команды на тестовых или не критически важных разделах, прежде чем применять изменения на важных системах или устройствах. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Fatresize — консольная утилита для изменения размера разделов с файловыми системами FAT-16 и FAT-32 без уничтожения данных. Работа утилиты основана на возможностях библиотеки GNU Parted (libparted). Основной целью проекта является использование с плагином EVMS FAT. fatresize позволяет просматривать информацию об размере выбранного FAT (16/32) раздела, при изменении раздела утилита может отображать прогресс и выводить подробности. Для работы с утилитой требуются права администратора (root). GNU Parted (Parted) — инструмент для работы с дисковыми разделами и файловыми системами разработанный под эгидой проекта GNU (The GNU Project). В состав Parted входит библиотека libparted и одноимённая консольная утилита позволяющая выполнять разметку диска, создавать на разделах файловые системы и осуществлять проверку целостности. Поддерживается удаление, перемещение, копирование и изменение размеров существующих разделов. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://sourceforge.net/projects/fatresize/ ; (https://github.com/ya-mouse/fatresize ; https://archlinux.org/packages/extra/x86_64/fatresize/ ; https://man.archlinux.org/man/fatresize.1). "
echo -e "${BLUE}:: ${NC}Вопросы и ответы: Как изменить размер FAT-раздела с помощью fatresize? Используйте команда fatresize с указанием нужного размера и пути к вашему FAT-разделу. Можно ли использовать fatresize для файловых систем NTFS? Нет, fatresize предназначен только для FAT16 и FAT32. Что делать, если произошла ошибка при изменении размера? Проверьте наличия ошибок на файловой системе с помощью утилиты fsck.vfat. Поддерживает ли fatresize работу с USB-накопителями? Да, fatresize может использоваться для изменения размера FAT-разделов на USB-накопителях. "
echo -e "${CYAN}:: ${NC}Похожие расширения: Существует несколько аналогичных расширений для работы с разделами и файловыми системами, среди которых можно выделить: GParted — мощный графический редактор разделов, который поддерживает различные типы файловых систем. parted — командная утилита для работы с разделами, позволяющая изменять размеры и форматировать разделы. resize2fs — инструмент для изменения размера файловых систем Ext2/Ext3/Ext4. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_fatresize  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_fatresize" =~ [^10] ]]
do
    :
done
if [[ $in_fatresize == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_fatresize == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Fatresize (fatresize) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed parted  # Программа для создания, уничтожения, изменения размера, проверки и копирования разделов ; https://archlinux.org/packages/extra/x86_64/parted/ ; https://www.gnu.org/software/parted/parted.html ; 2024-07-24 08:33 UTC
### Parted — это популярный инструмент командной строки для управления разделами жесткого диска. Он поддерживает несколько форматов таблиц разделов, включая MS-DOS, GPT, BSD и многие другие. С его помощью Вы можете добавлять, удалять, уменьшать и расширять разделы диска вместе с расположенными в них файловыми системами
############### fatresize ############
sudo pacman -S --noconfirm --needed fatresize  # Утилита для изменения размера файловых систем FAT с помощью libparted ; https://archlinux.org/packages/extra/x86_64/fatresize/ ; https://sourceforge.net/projects/fatresize/ ; 2024-07-01 22:08 UTC
  echo ""
  echo " Посмотрите информацию о версии (fatresize) "
sudo pacman -Q fatresize  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Fatresize (fatresize):
# https://sourceforge.net/projects/fatresize/
# https://github.com/ya-mouse/fatresize
# https://archlinux.org/packages/extra/x86_64/fatresize/
# SYNOPSIS:
# https://man.archlinux.org/man/fatresize.1
###################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить GSmartControl (gsmartcontrol) — Здоровье жесткого диска (проверки состояния жестких дисков и твердотельных накопителей по технологии S.M.A.R.T.)?"
echo -e "${MAGENTA}:: ${BOLD}GSmartControl — это графический пользовательский интерфейс для smartctl (из пакета smartmontools), инструмента для запроса и управления данными SMART (технология самоконтроля, анализа и отчётности) на современных жёстких дисках и твердотельных накопителях. Он позволяет просматривать данные SMART накопителя для определения его состояния, а также проводить различные тесты. GSmartControl поддерживает диски SATA, PATA и NVMe, а также диски, подключенные к некоторым USB-мостам и RAID-контроллерам. Подробнее см. на странице «Поддерживаемое оборудование» (https://gsmartcontrol.shaduri.dev/supported-hardware). Утилита входит в состав пакета smartmontools. Пакет smartmontools содержит две утилиты (smartctl и smartd) для управления и мониторинга систем хранения данных с помощью системы самоконтроля, анализа и отчётности (SMART), встроенной в большинство современных дисков ATA/SATA, SCSI/SAS и NVMe. Во многих случаях эти утилиты выдают заблаговременные предупреждения о деградации и сбоях диска. Smartmontools изначально был создан на основе пакета Linux smartsuite и поддерживает диски ATA/SATA, SCSI /SAS и NVMe , а также ленточные устройства SCSI/SAS. Он должен работать на любой современной системе Linux, FreeBSD, NetBSD, OpenBSD, Darwin (macOS), Solaris, Windows, Cygwin, OS/2, eComStation или QNX. Smartmontools также можно запустить с одного из множества различных Live CD/DVD. Эта программа является свободным программным обеспечением. Этот проект Лицензируется под GPL-3.0 . Исходный код: Open Source (открыт); Языки программирования: C++ ; Библиотеки: GTK. ${NC}"
echo " Домашняя страница: https://www.smartmontools.org/ ; (https://github.com/ashaduri/gsmartcontrol ; https://gsmartcontrol.sourceforge.io/home/ ; https://archlinux.org/packages/extra/x86_64/gsmartcontrol/ ; https://archlinux.org/packages/extra/x86_64/smartmontools/). "
echo -e "${BLUE}:: ${NC}Функции: Вывод информации об ошибках в работе дисков (автоматически сообщает и выделяет любые аномалии). Включение/выключение автоматического сбора данных о состоянии дисков. Поддержка RAID контроллеров. Отображает информацию об идентификаторе накопителя, его возможностях, атрибутах, статистике устройства и другую информацию. Настройка глобальных параметров и параметров для каждого диска отдельно. Поддержка включения/выключения SMART. Выполняет самотестирование SMART. Выполнение тестов «SMART self-tests». Создание отчетов. После тестирования возможно сохранить результаты в текстовый файл .txt. Программа имеет всплывающие подсказки по различным значениям и атрибутам. Поддерживает настройку глобальных и индивидуальных параметров для smartctl. Программа работает на большинстве операционных систем, поддерживающих smartctl. Может читать вывод smartctl из сохраненного файла, интерпретируя его как виртуальное устройство, доступное только для чтения. Содержит обширную справочную информацию. Из минусов: она вся на английском. "
echo -e "${CYAN}:: ${NC}*S.M.A.R.T. (от англ. self-monitoring, analysis and reporting technology — технология самоконтроля, анализа и отчётности) — технология оценки состояния жёсткого диска встроенной аппаратурой самодиагностики, а также механизм предсказания времени выхода его из строя. Технология S.M.A.R.T. является частью протоколов ATA и SATA. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_gsmartcontrol  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_gsmartcontrol" =~ [^10] ]]
do
    :
done
if [[ $in_gsmartcontrol == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_gsmartcontrol == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) GSmartControl (gsmartcontrol) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (smartmontools) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed smartmontools  # Управление и мониторинг жестких дисков ATA и SCSI с поддержкой SMART ; https://archlinux.org/packages/extra/x86_64/smartmontools/ ; https://www.smartmontools.org/ ; 2025-05-03 19:08 UTC
######### gsmartcontrol ############
sudo pacman -S --noconfirm --needed gsmartcontrol  # Графический пользовательский интерфейс для инструмента проверки состояния жесткого диска smartctl ; https://archlinux.org/packages/extra/x86_64/gsmartcontrol/ ; https://gsmartcontrol.sourceforge.io/home/
  echo ""
  echo " Посмотрите информацию о версии (gsmartcontrol) "
sudo pacman -Q gsmartcontrol  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
# gsmartcontrol --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Более подробную информацию о GSmartControl можно получить на сайте или справочной странице:
# https://www.smartmontools.org/
# https://github.com/ashaduri/gsmartcontrol
# https://manpages.ubuntu.com/manpages/trusty/man1/gsmartcontrol.1.html
# man gsmartcontrol
# СИНОПСИС:
# gsmartcontrol [ПАРАМЕТРЫ]
# gsmartcontrol-root [--desktop= <рабочий стол> ] [ПАРАМЕТРЫ]
# ПАРАМЕТРЫ:
# Параметры справки  :
# -h , --help  # Показать параметры справки
# --help-all  # Показать все варианты помощи
# --help-gtk  # Показать параметры GTK+
# --help-debug  # Показать параметры ведения журнала
# Параметры приложения:
# -l , --no-locale  # Не использовать системную локаль
# -V , --version  # Отображение информации о версии
# --no-scan  # Не сканировать устройства при запуске
# --no-hide-tabs  # Не скрывать вкладки, не относящиеся к идентификации, при отключенном SMART. Полезно для отладки.
# --add-virtual  # Загрузить данные Smartctl из файла, создав виртуальный диск. Можно указать эту опцию несколько раз.раз.
# --add-device  # Добавить это устройство в список устройств. Формат устройства: <device>::<type>::<extra_args> , где Тип и дополнительные аргументы необязательны. Этот параметр полезен вместе с опцией --no-scan   для вывода списка определённых дисков. Только. Вы можете указать этот параметр несколько раз. Пример:
# --add-device /dev/sda --add-device /dev/twa0::3ware,2 --add-device '/dev/sdb::::-T permissive'
# --display = DISPLAY  # X-дисплей для использования
# -v , --verbose  # Включить подробное ведение журнала; то же, что и --verbosity-level 5
# -q , --quiet  # Отключить ведение журнала; то же, что и --verbosity-level 0
# -b , --verbosity-level  # Установить уровень детализации [0-5]
###########################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить USBView (usbview) — Отображает топографию устройств, подключенных к шине USB?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *При работе с Linux часто используются USB-устройства, такие как внешние жёсткие диски, флеш-накопители и другие периферийные устройства, для передачи данных, установки программного обеспечения или резервного копирования важных файлов. Однако, прежде чем начать использовать USB-устройство, необходимо убедиться, что оно правильно подключено к системе. Также Вы сможете пользоваться инструментами командной строки, такими как lsusb , usb-devices и dmesg , включая утилиту usbview с графическим интерфейсом. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}USBView — это программа GTK+ 3.x, которая отображает топографию устройств, подключенных к шине USB была скомпилирована в вашем ядре на машине Linux. Она также отображает информацию о каждом из устройств. Это может быть полезно для определения того, работает ли устройство должным образом или нет. Обратите внимание, что usbview не поддерживает никаких параметров командной строки. Вы можете составить список USB-устройств с помощью lsusb. Однако USB-подсистема, состоящая из контроллеров, концентраторов и подключенных к ним устройств, имеет древовидную структуру, и удобнее всего просматривать её именно с USBView. Этот проект Лицензируется под GNU General Public License version 2.0 (GPLv2). ${NC}"
echo " Домашняя страница: http://www.kroah.com/linux/usb/ ; (https://github.com/gregkh/usbview/ ; https://archlinux.org/packages/extra/x86_64/usbview/). "
echo -e "${MAGENTA}:: ${BOLD}Интерфейс USBView разделённый на две части, в левой части располагается древовидный список с доступных USB интерфейсов и подключенных к им устройств, в правой части выводится информация об выбранном интерфейсе и/или подключенном к нему устройстве. Утилита является графическим эквивалентом консольных утилит lsusb и usd-devices, для работы требует прав администратора (root). После установки попробуем запустить USBView с привилегиями суперпользователя, чтобы проверить наличие нашего устройства: sudo usbview или лучше так: sudo -E usbview . ${NC}"
echo " Немного дополнительной информации: USBView был написан Грегом Кроа-Хартманом. Приложение разработано как простой и понятный в использовании инструмент для понимания иерархии USB-устройств в вашей системе. Стоит отметить, что usbview - это небольшое и легкое приложение, и оно должно работать в большинстве систем Linux, не требуя каких-либо дополнительных зависимостей или конфигураций. Запустите USBView, введя «sudo ./usbview», и графическое отображение подключенных USB-устройств. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_usbview  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_usbview" =~ [^10] ]]
do
    :
done
if [[ $in_usbview == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_usbview == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) USBView (usbview) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга (usbutils ; grep и т.д.) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed glibc  # Библиотека GNU C ; https://archlinux.org/packages/core/x86_64/glibc/ ; https://www.gnu.org/software/libc ; 2025-08-01 21:44 UTC
sudo pacman -S --noconfirm --needed glib2  # Базовая библиотека низкого уровня ; https://archlinux.org/packages/gnome-unstable/x86_64/glib2/ ; https://gitlab.gnome.org/GNOME/glib ; Обеспечивает:  libgio-2.0.so=0-64, libgirepository-2.0.so=0-64, libglib-2.0.so=0-64, libgmodule-2.0.so=0-64, libgobject-2.0.so=0-64, libgthread-2.0.so=0-64 ; 2025-07-24 14:23 UTC
sudo pacman -S --noconfirm --needed gdk-pixbuf2  # Библиотека загрузки изображений ; https://archlinux.org/packages/extra/x86_64/gdk-pixbuf2/ ; https://wiki.gnome.org/Projects/GdkPixbuf ; Разделенные пакеты: gdk-pixbuf2 , gdk-pixbuf2-docs , gdk-pixbuf2-docs ; Обеспечивает: libgdk_pixbuf-2.0.so=0-64 ; 2024-10-05 03:54 UTC
sudo pacman -S --noconfirm --needed hicolor-icon-theme  # Freedesktop.org Тема иконок Hicolor ; https://archlinux.org/packages/extra/any/hicolor-icon-theme/ ; https://gitlab.freedesktop.org/xdg/default-icon-theme ; 2024-05-24 01:53 UTC
sudo pacman -S --noconfirm --needed imagemagick  # (необязательно) — вывод изображения с использованием графического протокола sixel или kitty ; Программа для просмотра и обработки изображений ; https://archlinux.org/packages/extra/x86_64/imagemagick/ ; https://www.imagemagick.org/ ; Обеспечивает: libmagick ; Заменяет: imagemagick-doc ; 2025-07-16 18:23 UTC
########### usbutils ############
sudo pacman -S --noconfirm --needed usbutils  # Коллекция USB-инструментов для опроса подключенных USB-устройств ; https://archlinux.org/packages/core/x86_64/usbutils/ ; https://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usbutils.git/ ; 24 октября 2024 г. 12:18 UTC
### lsusb — это утилита командной строки, которая отображает информацию о шинах USB и подключённых устройствах в системе Linux. Она весьма полезна для устранения неполадок USB-подключения и обнаружения нераспознанных устройств. Команда для lsusb : lsusb
########### grep ############
sudo pacman -S --noconfirm --needed grep  # Утилита поиска строк ; https://archlinux.org/packages/core/x86_64/grep/ ; https://www.gnu.org/software/grep/ ; 2025-04-23 18:47 UTC
########### usbview ############
sudo pacman -S --noconfirm --needed usbview  # Отображение топологии устройств на шине USB ; http://www.kroah.com/linux/usb/ ; https://github.com/gregkh/usbview/ ; https://archlinux.org/packages/extra/x86_64/usbview/ ; https://zenway.ru/page/usbview ; 14 июля 2024 г., 1:23 UTC ; Помечено как устаревшее 22 октября 2023 г.
  echo ""
  echo " Посмотрите информацию о версии (usbview) "
sudo pacman -Q usbview  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
# usbview --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Команда для lsusb : lsusb
# Если нам известны идентификационные номера поставщика и продукта устройства, мы также можем с помощью параметра -d проверить , присутствует ли это конкретное устройство : lsusb -d
# Давайте получим подключенные USB-устройства с помощью usb-devices : usb-devices
# Из вышесказанного сразу видно, что по умолчанию он выводит множество подробностей. При ближайшем рассмотрении мы видим USB-диск 2.0, как и раньше.
# Аналогичным образом мы также можем отфильтровать конкретное устройство по номерам идентификаторов поставщика и продукта, используя grep :
# usb-devices | grep -C 3 'Vendor=346d ProdID=5678'
# В приведенном выше фрагменте использование опции -C выводит указанное количество окружающих строк в дополнение к совпавшей строке, что позволяет нам получить больше контекста.
# После установки попробуем запустить USBView с привилегиями суперпользователя, чтобы проверить наличие нашего устройства:
# sudo usbview
# Использование: sudo -E usbview
# Кроме того, мы можем отфильтровать вывод  dmesg , чтобы получить искомую информацию . dmesg — это инструмент командной строки, который отображает кольцевой буфер ядра, предоставляя подробный журнал системных сообщений и событий, произошедших с момента загрузки системы.
# Давайте попробуем выяснить, присутствует ли интересующее нас USB-устройство, отфильтровав вывод с помощью grep :
# dmesg | grep -A 4 'idVendor=346d, idProduct=5678'
# Проверка  /usb/devices
# В некоторых случаях может быть предпочтительнее отказаться от использования дополнительных инструментов , как мы делали ранее. Поэтому мы можем проверить каталог /usb/devices в каталоге /sys/kernel/debug  псевдофайловой системы sysfs .
# Давайте посмотрим, что содержится в файле, с помощью  cat :
# sudo cat /sys/kernel/debug/usb/devices
# Кроме того, мы также можем проверить  /usb/devices в каталоге /sys/bus :
# cat /sys/bus/usb/devices/*/product
# Если нам потребуется получить дополнительную информацию, мы можем использовать другие файлы в каталоге:
# cat /sys/bus/usb/devices/*/manufacturer
##########################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Udiskie (udiskie) — Автоматическое монтирование съемных дисков?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Для тех, кто только знаком с этой утилитой, udiskie — это интерфейс для udisks2, позволяющий управлять съёмными носителями, такими как CD-диски или флеш-накопители, из пользовательского пространства. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Udiskie — это утилита интерфейс для udisks2, написанный на Python, предназначенная для автоматического монтирования съёмных носителей, таких как CD или  USB-накопителей и других съемных устройств в операционных системах на базе Linux. Она предоставляет пользователям возможность легко управлять подключенными дисками, обеспечивая простой интерфейс для монтирования и демонтажа без необходимости использования командной строки. Udiskie может заметно упростить работу с внешними накопителями, предоставляя уведомления и интеграцию с графическим окружением, что делает его удобным инструментом для пользователей, которые часто работают с USB-устройствами. Он поддерживает опциональные уведомления о монтировании, значок GTK в трее и интерфейс командной строки уровня пользователя для ручного монтирования и размонтирования. Носитель будет смонтирован в новый каталог в /media или /run/media/USER/ , по возможности с использованием имени устройства. Этот проект Лицензируется под MIT, GPL-2.0 или более поздняя версия, LGPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://pypi.python.org/pypi/udiskie ; (ttps://archlinux.org/packages/extra/x86_64/udisks2/ ; https://archlinux.org/packages/extra/any/udiskie/). "
echo -e "${BLUE}:: ${NC}Особенности udiskie: Автоматическое монтирование съемных носителей. Уведомления о монтировании/отмонтировании устройства. Он оснащен иконкой в трее для удобства управления. Имеет инструменты командной строки для ручного демонтажа/монтирования. Поддерживает устройства с шифрованием LUKS. Вы можете разблокировать с помощью ключевых файлов (требуется udisks 2.6.4). Поддерживает петлевые устройства (монтирование iso-архивов). Поддерживает кэширование паролей (требуется python keyutils 0.3). Все функции можно включать и отключать по отдельности. "
echo -e "${CYAN}:: ${NC}Проект udisks обеспечивает: демон udisksd, реализующий четко определенные интерфейсы D-Bus, которые можно использовать для запроса и управления устройствами хранения данных. Инструмент командной строки udisksctl, который можно использовать для отправки запросов и использования демона. Действия, которые пользователь может выполнять с помощью udisks, ограничены с помощью polkit. "
echo -e "${CYAN}:: ${NC}Установка Bashmount (bashmount) и Udiskie-dmenu (diskie-dmenu-git), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/bashmount.git), (https://aur.archlinux.org/udiskie-dmenu-git.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_udiskie  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_udiskie" =~ [^10] ]]
do
    :
done
if [[ $in_udiskie == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_udiskie == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Udisks2 (udisks2) "
  echo " Демон, инструменты и библиотеки для доступа и управления дисками "
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed btrfs-progs  # (необязательно) — для поддержки BTRFS в libblockdev-fs ; Утилиты файловой системы Btrfs ; https://archlinux.org/packages/core/x86_64/btrfs-progs/ ; https://btrfs.readthedocs.io/ ; Обеспечивает: btrfs-progs-unstable ; Заменяет:  btrfs-progs-unstable ; Конфликты: с btrfs-progs-unstable ; 2025-06-23 17:52 UTC
sudo pacman -S --noconfirm --needed dosfstools # (необязательно) — для поддержки FAT в libblockdev-fs ; Утилиты файловой системы DOS ; https://archlinux.org/packages/core/x86_64/dosfstools/ ; https://github.com/dosfstools/dosfstools ; 2024-08-25 13:37 UTC
sudo pacman -S --noconfirm --needed e2fsprogs  # (необязательно) — для поддержки Ext2/3/4 в libblockdev-fs ; Утилиты файловой системы Ext2/3/4 ; https://archlinux.org/packages/core/x86_64/e2fsprogs/ ; http://e2fsprogs.sourceforge.net/ ; Обеспечивает: libcom_err.so=2-64, libe2p.so=2-64, libext2fs.so=2-64, libss.so=2-64 ; 2025-07-10 09:11 UTC
##########################
### Важно! exfatprogs и exfat-utils (У них конфликтующие зависимости) - Ставим один из пакетов иначе конфликт!
# sudo pacman -S --noconfirm --needed exfatprogs  # (необязательно) — для поддержки exFAT в libblockdev-fs ; Утилиты файловой системы exFAT файловой системы в пространстве пользователя драйвера ядра Linux файловой системы exFAT ; https://archlinux.org/packages/extra/x86_64/exfatprogs/ ; Обеспечивает: exfat-utils ; Конфликты: с exfat-utils ; 2025-05-13 08:47 UTC
##########################
sudo pacman -S --noconfirm --needed f2fs-tools  # (необязательно) — для поддержки F2FS в libblockdev-fs ; Инструменты для Flash-дружественной файловой системы (F2FS) ; https://archlinux.org/packages/extra/x86_64/f2fs-tools/ ; https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-tools.git/about/ ; Обеспечивает: libf2fs.so=10-64, libf2fs_format.so=9-64 ; 2024-07-24 08:33 UTC
sudo pacman -S --noconfirm --needed nilfs-utils  # (необязательно) — для поддержки NILFS в libblockdev-fs ; Файловая система со структурой журнала, поддерживающая непрерывное создание снимков (пользовательские утилиты) ; https://archlinux.org/packages/core/x86_64/nilfs-utils/ ; http://nilfs.sourceforge.net/ ; 2024-04-17 18:16 UTC
sudo pacman -S --noconfirm --needed udftools  # (необязательно) — для поддержки UDF в libblockdev-fs ; нструменты Linux для файловых систем UDF и приводов DVD/CD-R(W) ; https://archlinux.org/packages/extra/x86_64/udftools/ ; https://github.com/pali/udftools ; 2024-03-18 07:30 UTC
sudo pacman -S --noconfirm --needed udisks2-btrfs  # (опционально) — для модуля BTRFS ; Демон, инструменты и библиотеки для доступа и управления дисками, устройствами хранения данных и технологиями — модуль BTRFS ; https://archlinux.org/packages/extra/x86_64/udisks2-btrfs/ ; https://www.freedesktop.org/wiki/Software/udisks/ ; 2025-06-21 11:56 UTC
sudo pacman -S --noconfirm --needed udisks2-lvm2  # (опционально) - для модуля LVM2 ; Демон, инструменты и библиотеки для доступа и управления дисками, устройствами хранения данных и технологиями - модуль LVM2 ; https://archlinux.org/packages/extra/x86_64/udisks2-lvm2/ ; https://www.freedesktop.org/wiki/Software/udisks/ ; 2025-06-21 11:56 UTC
sudo pacman -S --noconfirm --needed xfsprogs  # (необязательно) — для поддержки XFS в libblockdev-fs ; Утилиты файловой системы XFS ; https://archlinux.org/packages/core/x86_64/xfsprogs/ ; https://xfs.wiki.kernel.org/ ; 29 июня 2025 г. 14:42 UTC
sudo pacman -S --noconfirm --needed udisks2-docs  # (необязательно) — документация API ; Демон, инструменты и библиотеки для доступа и управления дисками, устройствами хранения данных и технологиями — документация ; https://archlinux.org/packages/extra/x86_64/udisks2-docs/ ; https://www.freedesktop.org/wiki/Software/udisks/ ; 2025-06-21 11:56 UTC
########## udisks2 #############
### udisks2 (необязательно) – извлечение носителя без sudo
sudo pacman -S --noconfirm --needed udisks2  # Демон, инструменты и библиотеки для доступа и управления дисками, устройствами хранения данных и технологиями ; https://archlinux.org/packages/extra/x86_64/udisks2/ ; https://www.freedesktop.org/wiki/Software/udisks/ ; Обеспечивает: libudisks2.so=0-64 ; 2025-06-21 11:56 UTC
#  echo ""
#  echo " Установка утилит (пакетов) Bashmount (bashmount) "
#  echo " Это инструмент командной строки для простого управления съемными носителями "
### bashmount— это инструмент командной строки для простого управления съемными носителями.
# https://aur.archlinux.org/bashmount.git
# https://aur.archlinux.org/packages/bashmount
############## bashmount ############
#yay -S bashmount --noconfirm  # Инструмент для монтирования и размонтирования съемных носителей из командной строки ; https://aur.archlinux.org/packages/bashmount ; https://aur.archlinux.org/bashmount.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/jamielinux/bashmount ; 2022-08-23 16:45 (UTC) ; 2022-08-23 16:45 (UTC)
############## bashmount ############
#git clone https://aur.archlinux.org/bashmount.git  # (только для чтения, нажмите, чтобы скопировать)
#cd bashmount
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf bashmount
#rm -Rf bashmount
#########################
#  echo ""
#  echo " Установка утилит (пакетов) Udiskie-dmenu (diskie-dmenu-git) "
#  echo " Легкий скрипт nodejs, позволяющий управлять съемными устройствами через dmenu(или rofiили fuzzel) "
############ Зависимости ##############
### dmenu — это динамическое меню для X, изначально разработанное для dwm . Оно эффективно управляет большим количеством пользовательских пунктов меню. https://tools.suckless.org/dmenu/
# https://aur.archlinux.org/udiskie-dmenu-git.git
# https://aur.archlinux.org/packages/udiskie-dmenu-git
#sudo pacman -S --noconfirm --needed dmenu  # Общее меню для X ; https://archlinux.org/packages/extra/x86_64/dmenu/ ; https://tools.suckless.org/dmenu/ ; 2025-08-10 12:59 UTC
############## udiskie-dmenu ############
### udiskie-dmenu - Легкий скрипт nodejs, позволяющий управлять съемными устройствами через dmenu(или rofiили fuzzel).
# https://github.com/fogine/udiskie-dmenu
# Функции: устанавливать, размонтировать, Поддерживает зашифрованные устройства Luks.
#yay -S udiskie-dmenu-git --noconfirm  # Управлять съемными устройствами через dmenu (или rofi) ; https://aur.archlinux.org/packages/udiskie-dmenu-git ; https://aur.archlinux.org/udiskie-dmenu-git.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/fogine/udiskie-dmenu ; 2022-06-10 02:03 (UTC)
############## udiskie-dmenu ############
#git clone https://aur.archlinux.org/udiskie-dmenu-git.git  # (только для чтения, нажмите, чтобы скопировать)
#cd udiskie-dmenu-git
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf udiskie-dmenu-git
#rm -Rf udiskie-dmenu-git
###########################
  echo ""
  echo " Установка утилиты (пакета) Udiskie (udiskie) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ Зависимости ##############
sudo pacman -S --noconfirm --needed libappindicator-gtk3  # (необязательно) — для поддержки AppIndicator ; Разрешить приложениям расширять меню с помощью индикаторов Ayatana в Unity, KDE или Systray (библиотека GTK+ 3) ; https://archlinux.org/packages/extra/x86_64/libappindicator-gtk3/ ; https://launchpad.net/libappindicator ; 2024-07-15 09:19 UTC
############ udiskie #############
sudo pacman -S --noconfirm --needed udiskie  # Автоматическое монтирование съемных дисков с использованием udisks ; https://archlinux.org/packages/extra/any/udiskie/ ; https://pypi.python.org/pypi/udiskie ; 2024-12-22 19:05 UTC
  echo ""
  echo " Посмотрите информацию о версии (udiskie) "
sudo pacman -Q udiskie  #  Показать версию приложения
# udiskie --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Udiskie (udiskie) (udisks2)
# https://pypi.python.org/pypi/udiskie
# https://github.com/coldfix/udiskie?tab=readme-ov-file
# https://archlinux.org/packages/extra/any/udiskie/
# https://www.freedesktop.org/wiki/Software/udisks/
# https://archlinux.org/packages/extra/any/udiskie/
# https://archlinux.org/packages/extra/x86_64/udisks2/
# https://www.freedesktop.org/wiki/Software/udisks/
# https://man.archlinux.org/man/udiskie.8
# https://github.com/coldfix/udiskie/wiki/Usage
# https://wiki.archlinux.org/title/Udisks
# https://wiki.archlinux.org/title/Udisks_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)
### udiskie/udiskie
# /config.py
# https://github.com/coldfix/udiskie/blob/master/udiskie/config.py
# bashmount— это инструмент командной строки для простого управления съемными носителями.
# Конфигурация bashmount
# https://raw.githubusercontent.com/jamielinux/bashmount/master/bashmount
# https://github.com/jamielinux/bashmount/blob/master/bashmount.conf
# Работает отлично и без файла конфигурации, но можно сделать несколько интересных вещей.
# Взгляните на пример файла конфигурации .
# https://raw.githubusercontent.com/jamielinux/bashmount/master/bashmount.conf
# Откройте нужный вам файловый менеджер в точке монтирования устройства. (По умолчанию открывается в терминале.)
# Скрыть определенные устройства из списка.
# Настройте пользовательские команды для запуска на съемных устройствах.
# Автоматически запускать пользовательские команды после монтирования или размонтирования.
# Bashmount (bashmount):
# https://aur.archlinux.org/bashmount.git
# https://aur.archlinux.org/packages/bashmount
# Udiskie-dmenu (diskie-dmenu-git):
# https://aur.archlinux.org/udiskie-dmenu-git.git
# https://aur.archlinux.org/packages/udiskie-dmenu-git
# udiskie – Автоматическое монтирование съемных носителей в Linux
# https://computingforgeeks.com/automount-removable-media-on-linux-with-udiskie/
# sudo pacman -S udiskie
# Настройте PolicyKit для udiskie:
# Отредактируйте файл авторизации комплекта политики:
# $ sudo vim  /etc/polkit-1/localauthority/50-local.d/consolekit.pkla
# $ sudo nano  /etc/polkit-1/localauthority/50-local.d/consolekit.pkla
# $ sudo gedit /etc/polkit-1/localauthority/50-local.d/consolekit.pkla
# $ sudo mousepad  /etc/polkit-1/localauthority/50-local.d/consolekit.pkla
# Добавьте контент ниже:
#v[udiskie]
# [udiskie]
# Identity=unix-group:plugdev
# Action=org.freedesktop.udisks.*
# ResultAny=yes
# Добавьте своего пользователя в группу plugdev:
# $ sudo usermod -a -G plugdev $USER
# Использование udiskie для автоматического монтирования внешних устройств в Linux
# После установки udiskie попробуйте запустить udiskie из терминала, чтобы проверить наличие ошибок:
# $ udiskie
# Это запустит udiskie на переднем плане. Если ошибок не обнаружено, можно продолжить. Процесс можно остановить, нажав <Ctrl>+C .
# Чтобы запустить udiskie как фоновую программу в автономном оконном менеджере, добавьте следующую строку в файл ~/.xinitrc :
# udiskie &
# & означает, что программа будет работать в фоновом режиме. Чтобы остановить udiskie, просто введите
# $ pkill udiskie
# Ручное управление устройством с помощью udiskie
# Чтобы вручную смонтировать определенное устройство, используйте следующий синтаксис:
# udiskie-mount /dev/sdb1
# Чтобы вручную отключить определенное устройство:
# udiskie-umount /dev/sdb1
# Чтобы рекурсивно размонтировать и остановить устройство:
# udiskie-umount /dev/sdb1 --force --detach
# Спасибо за прочтение руководства. Надеюсь, оно было полезным.
##########################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Mounting MTP Devices (gvfs-afc)(gvfs-mtp) — Установка поддержки для устройств на (базе) Android, Iphone?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Установка поддержки (подключения) для устройств на (базе) Android или Iphone к ПК через USB. Протокол передачи мультимедиа (MTP) можно использовать для передачи медиафайлов на многие мобильные телефоны (все устройства Windows Phone 7/8/10, большинство новых устройств Android) и медиаплееры (например, Creative Zen). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}GNOME Virtual File System (GVfs) — это виртуальная файловая система пользовательского пространства, работающая как оболочка над библиотекой ввода-вывода GNOME (GIO). GVfs абстрагирует внутреннюю работу библиотеки GIO, позволяя получать доступ к различным файловым системам и службам без специальных технических знаний. Этот проект Лицензируется Только LGPL-2.0 . ${NC}"
echo " Домашняя страница: https://gitlab.gnome.org/GNOME/gvfs ; (https://gitlab.gnome.org/GNOME/gvfs ; https://archlinux.org/packages/extra/x86_64/gvfs-mtp/ ; https://archlinux.org/packages/extra/x86_64/gvfs-afc/). "
echo -e "${BLUE}:: ${NC}GVfs поставляется с несколькими бэкендами для файловых систем и сервисов, таких как Apple Mobile Devices (AFC), Google Online Accounts (GOA) и SMB. Один из этих модулей — gvfs-mtp. Модуль gvfs-mtp предназначен исключительно для работы с MTP-устройствами. Он позволяет получать доступ к MTP-устройствам через файловую систему FUSE. Приложения используют GVFS косвенно, посредством GIO, загружая модуль GVFS, который реализует GIO. Точки расширения. Поддержка GVFS для мониторинга томов включена в отдельный загружаемый модуль. Информация о пакете gvfs-afc, который поставляется с распространёнными дистрибутивами Linux. Пакет gvfs-afc предназначен для поддержки AFC в gvfs. Этот пакет обеспечивает поддержку чтения файлов на мобильных устройствах, включая телефоны и музыкальные плееры, в приложениях, использующих gvfs. Реализация GVFS распределена по нескольким процессам. Ни один из них не должен... запускаться из командной строки, за исключением случаев отладки. Файловые менеджеры, поддерживающие GVfs, попытаются автоматически смонтировать устройство MTP — в зависимости от настроек дистрибутива. GIO предоставляет API VFS для приложений GLib. Он включает «локальную» реализацию с использованием POSIX. Предоставляет реализации, которые выходят за рамки этого и позволяют получать доступ к файлам и хранилищам с использованием многих протоколов, такие как: ftp, http, sftp, dav, nfs и т.д. Он также обеспечивает поддержку папок-корзин, записи на CD и для мониторинга интересных устройств и томов на компьютере. "
echo -e "${CYAN}:: ${NC}Прежде чем подключить наше устройство с помощью MTP: В целях безопасности экран нашего устройства необходимо сначала разблокировать. Наше устройство должно позволять монтировать необходимые привилегии. Устройство должно быть подключено к компьютеру через USB-кабель передачи данных. На устройстве необходимо включить MTP. Экран устройства должен быть разблокирован (из соображений безопасности). После этого проверим, успешно ли подключено наше устройство к нашей машине, с помощью lsusb : lsusb | grep -i smartphone . В качестве альтернативы мы также можем использовать gio для обнаружения нашего устройства : gio mount -li | grep activation_root . "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да установить, 0 - НЕТ - Пропустить установку: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить для поддержки устройств Android,     2 - Установить для поддержки устройств Iphone,

    3 - Оба Варианта (для устройств Android и Iphone)   0 - НЕТ - Пропустить установку: " i_telephone  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_telephone" =~ [^1230] ]]
do
    :
done
if [[ $i_telephone == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) поддержки для устройств пропущена. "
elif [[ $i_telephone == 1 ]]; then
  echo ""
  echo " Установка утилит (пакетов) поддержки устройств на (базе) Android "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
sudo pacman -S --noconfirm --needed gvfs-mtp  # Реализация виртуальной файловой системы для GIO - бэкэнд MTP (Android, медиаплеер) ; https://archlinux.org/packages/extra/x86_64/gvfs-mtp/ ; https://gitlab.gnome.org/GNOME/gvfs ; 2025-06-14 16:09 UTC
echo " Установка утилит (пакетов) завершена "
elif [[ $i_telephone == 2 ]]; then
  echo ""
  echo " Установка утилит (пакетов) для поддержки устройств Iphone "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
sudo pacman -S --noconfirm --needed gvfs-afc  # Реализация виртуальной файловой системы для GIO (бэкэнд AFC; мобильные устройства Apple) ; https://archlinux.org/packages/extra/x86_64/gvfs-afc/ ; https://gitlab.gnome.org/GNOME/gvfs ; 2025-06-14 16:09 UTC
echo " Установка утилит (пакетов) завершена "
elif [[ $i_telephone == 3 ]]; then
  echo ""
  echo " Установка утилит (пакетов) для поддержки устройств на (базе) Android и Iphone "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
sudo pacman -S --noconfirm --needed gvfs-afc gvfs-mtp
echo " Установка утилит (пакетов) поддержки устройств на Android и Iphone завершена "
fi
############ Справка #############
# Пример:
# Подключаю по USB телефон LG Optinus G
# lsusb
# Он монтируется как mtp устройство.
# Виден через наутилус как mtp://[usb:002,007]/
##################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Disk Usage Analyzer (Baobab) (baobab) — Анализатор использования дисков?"
echo -e "${YELLOW}==> Предисловие! ${BOLD} *Однако, я заметил, что независимо от того, насколько велик жесткий диск, свободное место на нем быстро заканчивается. Если у вас та же проблема, значит пришло время проанализировать загрузку жесткого диска, и удалить все лишнее. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Disk Usage Analyzer (также известный как Baobab) — программа под Linux для анализа использования дисков, программа входит в стандартные пакеты среды GNOME. Утилита сканирует папки, устройства или удаленные расположения и сообщает о дисковом пространстве, потребляемом каждым элементом. Он предоставляет как древовидное, так и графическое представление. Выводит наглядную графическую диаграмму использования диска (директории), отображает объем директорий и количество файлов в них. Может сканировать либо определенные папки (локальные или удаленные), либо тома и давать графическое представление, включая размер каждого каталога или процент в ветви. Оно также автоматически обнаруживает любое смонтированное/не смонтированное устройство. Baobab позволяет сканировать полностью всю файловую систему, отдельные папки, домашнюю директорию или удаленный каталог (по FTP, WebDav, SSH, HTTPS, Windows ресурс). Прямо из программы можно удалять файлы и директории. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.gnome.org/Baobab ; (https://github.com/GNOME/baobab ; https://archlinux.org/packages/extra/x86_64/baobab/). "
echo -e "${BLUE}:: ${NC}Использование Baobab (анализатора использования диска): При запуске Baobab отображается список папок, обычно это домашняя папка, корневая папка, другие смонтированные разделы и удалённые папки, такие как Google Диск. При выборе папки её содержимое отображается в левой панели, включая размер, количество элементов и дату изменения каждой папки. При выборе папки её содержимое отобразится в графическом виде на правой панели в виде кольцевой диаграммы или древовидной диаграммы в зависимости от выбранного типа отображения. При наведении указателя мыши на каждый сегмент диаграммы отображается подсказка с именем папки и её размером. "
echo -e "${CYAN}:: ${NC}Распространенные проблемы и вопросы - Ошибка при сканировании: При сканировании появляется сообщение об ошибке « Не удалось отсканировать /… или некоторые из содержащихся в нем папок» . Как удалить папку? - Переместите ненужные папки в Корзину. Как открыть папку? - Откройте папку в файловом браузере, например Файлы. Сканирование идет медленно - Сканирование папки или удаленного местоположения выполняется медленно. Время, необходимое для сканирования папки или удаленного местоположения, зависит от скорости сканируемого носителя. Например, механический жесткий диск будет медленнее, чем SSD, а сканирование удаленного каталога через Интернет, как правило, займет больше времени, чем сканирование папки по локальной сети. Скорость также зависит от глубины структуры каталогов и количества хранимых файлов. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_baobab  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_baobab" =~ [^10] ]]
do
    :
done
if [[ $in_baobab == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_baobab == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Baobab (baobab) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ baobab ##############
sudo pacman -S --noconfirm --needed baobab  # Приложения для мониторинга дисков - Графический анализатор дерева каталогов ; https://wiki.gnome.org/Apps/DiskUsageAnalyzer ; https://archlinux.org/packages/extra/x86_64/baobab/ ; https://gitlab.gnome.org/GNOME/baobab/ ; https://help.gnome.org/users/baobab/stable/ ; https://github.com/GNOME/baobab ; 2025-07-24 19:54 UTC
  echo ""
  echo " Посмотрите информацию о версии (baobab) "
sudo pacman -Q baobab  #  Показать версию приложения
# baobab --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Командная строка:
# Если вы истинный линуксоид, самый легкий и быстрый способ – использовать команду «df» в командной строке.
# Просто напечатать:
# df –h
# в терминале, и он покажет вам загрузку жесткого диска в процентах %
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Filelight (filelight) — Анализатор использования дисков?"
echo -e "${YELLOW}==> Примечание! ${BOLD} * Подобно Baobab, Filelight, создает интерактивную карту концентрических, сегментированных колец, помогающих визуализировать использование диска на вашем компьютере. Вы легко можете приблизить нужные папки, путем клика на соответствующем сегменте колец. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Filelight — это бесплатный графический анализатор использования диска, входящий в состав пакета приложений KDE в ОС Linux. Он показывает каталоги, занимающие много места на компьютере пользователя, и позволяет удалить их. Приложение поддерживает Windows и Unix-подобные системы и имеет открытый исходный код . Эта утилита сканирует файловые системы и выводит на экран круговые диаграммы, которые показывают данные об их загруженности. Чтобы получить больше сведений об определенной файловой системе, просто нажмите на соответствующую круговую диаграмму. Инструмент Filelight доступен к скачиванию из стандартных репозиториев большинства популярных дистрибутивов Linux. Этот проект Лицензируется под GPL-2.0 или более поздняя версия, LGPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.kde.org/filelight/ ; (https://github.com/KDE/filelight ; https://archlinux.org/packages/extra/x86_64/filelight/). "
echo -e "${BLUE}:: ${NC}Функции: Сканировать локальные, удаленные или съемные диски. Просмотр подробной информации о файлах и папках. Удалите файлы или папки, которые занимают слишком много места. Интеграция с файловыми менеджерами Dolphin, Konqueror и Krusader. Настраиваемые цветовые схемы. Filelight позволяет вам точно понять, где используется ваше дисковое пространство, графически представляя вашу файловую систему в виде набора концентрических сегментированных колец. "
echo -e "${CYAN}:: ${NC}Утилита Filelight позволяет проанализировать загруженность определенных папок. Чтобы это сделать, перейдите на вкладку Scan, нажмите на кнопку Scan Folder, и затем выберите нужную директорию. Чтобы проанализировать домашнюю директорию текущего пользователя, перейдите на вкладку Scan и нажмите на кнопку Scan Home Folder. Вы можете сохранять круговые диаграммы в файл SVG. Для этого нажмите на кнопку Save as SVG, затем введите название для файла и выберите директорию для сохранения. Вы можете настраивать интерфейс инструмента Filelight. Например, чтобы изменить язык текста, перейдите на вкладку Settings и нажмите на кнопку Configure Language. В появившемся окне выберите нужный язык. Чтобы настроить горячие клавиши, перейдите на вкладку Settings и нажмите на кнопку Configure Keyboard Shortcuts. На экране появится меню настроек, в котором Вы сможете редактировать и назначать горячие клавиши и их сочетания. В целом, Filelight — универсальный инструмент, который можно применять для мониторинга и анализа дискового пространства в ОС Linux. Это приложение является особо полезным для системных администраторов, которые работают с высоконагруженными операционными системами. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_filelight  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_filelight" =~ [^10] ]]
do
    :
done
if [[ $in_filelight == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_filelight == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Filelight (filelight) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ filelight ##############
sudo pacman -S --noconfirm --needed filelight  # Просмотр информации об использовании диска ; https://archlinux.org/packages/extra/x86_64/filelight/ ; https://apps.kde.org/filelight/ ; https://github.com/KDE/filelight ; 2025-07-03 17:07 UTC
  echo ""
  echo " Посмотрите информацию о версии (filelight) "
sudo pacman -Q filelight  #  Показать версию приложения
# filelight --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Полезные советы:
# Щелкните по каталогам, чтобы отцентрировать вид там.
# Щелкните по файлам, чтобы запустить связанное с ними приложение.
# Щелкните средней кнопкой мыши, чтобы открыть файлы/каталоги в браузере файлов
# Увеличьте размер окна, чтобы увидеть больше деталей
# Наведите курсор на сегменты, чтобы узнать больше информации
# Вы можете указать каталог для сканирования при запуске из командной строки следующим образом:
# filelight /home/me/foobar
###################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить QDirStat (qdirstat) — Анализатор использования дисков?"
echo -e "${YELLOW}==> Примечание! ${BOLD} * QDirStat основан на том же коде, что и в оригинальной версии KDE 3 KDirStat 2006 года. Он на 80% переписан с использованием множества новых технологий Qt. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}QDirStat — это графическое приложение, показывающее, куда исчезло место на диске, и помогающее его очистить. Он отображает общий размер каталогов и содержащихся в них файлов как в традиционном древовидном представлении, так и в виде цветной древовидной карты , где большой файл отображается большим прямоугольником, а маленькие — маленькими. Щёлкнув по нему, вы увидите, где в дереве находится файл, и сможете мгновенно переместить его в корзину. Цвет соответствует типу файла: изображения, видео и т.д.. Это порт старого KDirStat на Qt3/KDE3, перенесённый только на Qt, теперь основанный на новейшей версии Qt 5. QDirStat не зависит от библиотек KDE или среды KDE; ему требуются только библиотеки времени выполнения Qt. Он работает на любой графической среде Linux/Unix/BSD. QDirStat написан и поддерживается автором оригинального KDirStat. Он работает на любом рабочем столе с X11 в Linux, BSD и других Unix-подобных системах, а также в контейнере Docker. Этот проект Лицензируется под GPL-2.0 . ${NC}"
echo " Домашняя страница: https://github.com/shundhammer/qdirstat ; (https://aur.archlinux.org/packages/qdirstat ; https://aur.archlinux.org/packages/qdirstat-bin). "
echo -e "${BLUE}:: ${NC}QDirStat имеет ряд новых функций по сравнению с KDirStat. Вот некоторые из них: Множественный выбор как в дереве, так и в древовидной карте. Неограниченное количество определяемых пользователем действий по очистке. Корректно отображать ошибки действий по очистке (и их вывод, если необходимо). Настраиваемые категории файлов (типы MIME), цвета древовидной карты, правила исключения, столбцы дерева. "
echo -e "${CYAN}:: ${NC}Поддержка менеджера пакетов: Показать, к какому программному пакету принадлежит системный файл. Представление «Пакеты» показывает использование диска установленными пакетами программного обеспечения и их отдельными файлами. Вид неупакованных файлов, показывающий, какие файлы в системных каталогах не принадлежат ни одному установленному программному пакету. Новые представления: Использование диска по типу файла (по расширению имени файла). Просмотр гистограммы размера файла. Просмотр возраста файла. Свободный, используемый и зарезервированный размер диска для каждой смонтированной файловой системы (например, df ). Более подробную информацию смотрите в разделе Новые функции (https://github.com/shundhammer/qdirstat#new-features). "
echo -e "${CYAN}:: ${NC}Установка QDirStat (qdirstat) и (qdirstat-bin, проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/qdirstat.git), (https://aur.archlinux.org/qdirstat-bin.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить QDirStat (qdirstat),   2 - Установить QDirStat (qdirstat-bin),

    0 - НЕТ - Пропустить установку: " in_qdirstat  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_qdirstat" =~ [^120] ]]
do
    :
done
if [[ $in_qdirstat == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_qdirstat == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) QDirStat (qdirstat) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed desktop-file-utils  # Утилиты командной строки для работы с записями рабочего стола ; https://archlinux.org/packages/extra/x86_64/desktop-file-utils/ ; https://www.freedesktop.org/wiki/Software/desktop-file-utils ; 2024-10-26 13:33 UTC
### desktop-file-utils содержит несколько утилит командной строки для работы с записями рабочего стола :
# desktop-file-validate: проверяет файл рабочего стола и выводит предупреждения/ошибки о нарушениях спецификации записи рабочего стола.
# desktop-file-install: устанавливает файл рабочего стола в каталог приложений, при необходимости немного изменяя его при передаче.
# update-desktop-database: обновляет базу данных, содержащую кэш MIME-типов, обрабатываемых файлами рабочего стола. Для компиляции требуется GLib , поскольку реализация требует утилит Unicode и т.п. Разработка ведётся на Git, в репозитории xdg/desktop-file-utils (https://gitlab.freedesktop.org/xdg/desktop-file-utils).
sudo pacman -S --noconfirm --needed hicolor-icon-theme  # Freedesktop.org Тема иконок Hicolor ; https://archlinux.org/packages/extra/any/hicolor-icon-theme/ ; https://gitlab.freedesktop.org/xdg/default-icon-theme ; 2024-05-24 01:53 UTC
sudo pacman -S --noconfirm --needed qt5-base  # Кроссплатформенное приложение и фреймворк пользовательского интерфейса ; https://archlinux.org/packages/extra/x86_64/qt5-base/ ; https://www.qt.io/ ; Конфликты: с qtchooser ; 2025-06-07 12:21 UTC
sudo pacman -S --noconfirm --needed xdg-utils  # Инструменты командной строки, помогающие приложениям решать различные задачи интеграции с рабочим столом ; https://archlinux.org/packages/extra/any/xdg-utils/ ; https://www.freedesktop.org/wiki/Software/xdg-utils/ ; 2024-02-06 13:02 UTC
sudo pacman -S --noconfirm --needed git  # Быстро распределенная система контроля версий ; https://archlinux.org/packages/extra/x86_64/git/ ; https://git-scm.com/ ; 2025-07-14 10:22 UTC
sudo pacman -S --noconfirm --needed perl  # Высокопроизводительный, многофункциональный язык программирования ; https://archlinux.org/packages/core/x86_64/perl/ ; https://www.perl.org/ ; Обеспечивает: perl-archive-tar=3.04, perl-attribute-handlers=1.03, perl-autodie=2.37, perl-autoloader=5.74, perl-autouse=1.11 ; 2025-07-16 18:19 UTC
########### qdirstat ############
yay -S qdirstat --noconfirm  # Статистика каталогов на основе Qt (KDirStat/K4DirStat без KDE — от оригинального автора KDirStat) ; https://aur.archlinux.org/packages/qdirstat ; https://aur.archlinux.org/qdirstat.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/shundhammer/qdirstat ; Конфликты: с qdirstat-git ; 2024-02-23 03:36 (UTC)
########### qdirstat ############
#git clone https://aur.archlinux.org/qdirstat.git  # (только для чтения, нажмите, чтобы скопировать)
#cd qdirstat
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf qdirstat
#rm -Rf qdirstat
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_qdirstat == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) QDirStat (qdirstat-bin) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed desktop-file-utils  # Утилиты командной строки для работы с записями рабочего стола ; https://archlinux.org/packages/extra/x86_64/desktop-file-utils/ ; https://www.freedesktop.org/wiki/Software/desktop-file-utils ; 2024-10-26 13:33 UTC
### desktop-file-utils содержит несколько утилит командной строки для работы с записями рабочего стола :
# desktop-file-validate: проверяет файл рабочего стола и выводит предупреждения/ошибки о нарушениях спецификации записи рабочего стола.
# desktop-file-install: устанавливает файл рабочего стола в каталог приложений, при необходимости немного изменяя его при передаче.
# update-desktop-database: обновляет базу данных, содержащую кэш MIME-типов, обрабатываемых файлами рабочего стола. Для компиляции требуется GLib , поскольку реализация требует утилит Unicode и т.п. Разработка ведётся на Git, в репозитории xdg/desktop-file-utils (https://gitlab.freedesktop.org/xdg/desktop-file-utils).
sudo pacman -S --noconfirm --needed hicolor-icon-theme  # Freedesktop.org Тема иконок Hicolor ; https://archlinux.org/packages/extra/any/hicolor-icon-theme/ ; https://gitlab.freedesktop.org/xdg/default-icon-theme ; 2024-05-24 01:53 UTC
sudo pacman -S --noconfirm --needed qt5-base  # Кроссплатформенное приложение и фреймворк пользовательского интерфейса ; https://archlinux.org/packages/extra/x86_64/qt5-base/ ; https://www.qt.io/ ; Конфликты: с qtchooser ; 2025-06-07 12:21 UTC
sudo pacman -S --noconfirm --needed xdg-utils  # Инструменты командной строки, помогающие приложениям решать различные задачи интеграции с рабочим столом ; https://archlinux.org/packages/extra/any/xdg-utils/ ; https://www.freedesktop.org/wiki/Software/xdg-utils/ ; 2024-02-06 13:02 UTC
########### qdirstat-bin ############
yay -S qdirstat-bin --noconfirm  # Статистика каталогов на основе Qt (KDirStat/K4DirStat без KDE — от оригинального автора KDirStat) ; https://aur.archlinux.org/packages/qdirstat-bin ; https://aur.archlinux.org/qdirstat-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/shundhammer/qdirstat ; Конфликты: с qdirstat, qdirstat-git ; Обеспечивает: qdirstat ; 2024-07-13 18:07 (UTC)
########### qdirstat-bin ############
#git clone https://aur.archlinux.org/qdirstat-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd qdirstat-bin
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf qdirstat-bin
#rm -Rf qdirstat-bin
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#############

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) FTP клиенты для Linux. Программы для доступа к файлам по FTP и SFTP в Archlinux 💻📡🔄📥 >>> ${NC}"
# Installing utilities (packages) FTP clients for Linux. Programs for accessing files via FTP and SFTP in Archlinux
echo -e "${YELLOW}==> Примечание! ${BOLD} *Если вы пользователь Linux, вы знаете, как приятно находить инструменты, которые «просто работают». Одна из областей, требующих внимания, особенно для разработчиков, системных администраторов и технических энтузиастов, — это передача файлов. Клиенты FTP (File Transfer Protocol) необходимы для передачи файлов между локальными системами и серверами. Что делает FTP-клиент хорошим? Прежде чем углубляться в список, давайте определимся, что я ищу в хорошем FTP-клиенте: Простота использования: интерфейс должен быть интуитивно понятным, будь то графический интерфейс или командная строка. Поддержка протоколов: Помимо FTP, поддержка SFTP, FTPS или SCP имеет решающее значение в современных рабочих процессах. Производительность: передача больших файлов не должна загружать систему. Настраиваемость: возможности настройки параметров имеют значение. Интеграция с платформой: встроенная поддержка Linux с минимальными зависимостями. ${NC}"
sleep 17
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить FileZilla (filezilla) — Бесплатный FTP клиент?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *FileZilla, пожалуй, это самый  быстрый, надежный и популярный FTP-клиент с простым интерфейсом и мощной функциональностью. Он поддерживает протоколы FTP, FTPS и SFTP, что делает его универсальным. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}FileZilla — популярный бесплатный FTP клиент для Linux, поможет загрузить и скачать нужные вам файлы с FTP-сервера. Можно отметить хороший функционал программы, она проста в настройки и пользовании. Поддерживает протоколы FTP, FTP over SSL/TLS (FTPS), SFTP. В FileZilla можно настроить закладки для различных FTP соединений. Закладки позволяют перемещаться по директориям синхронно с удаленным FTP соединением. Главное окно программы может отображать несколько областей. Первая - это две панели содержащих локальные и удаленные файлы. Также можно показать окно с отображением статуса передачи файлов и вывода ошибок, окно с очередью передачи файлов. Разработчики ставили задачу реализовать в приложении как можно больше возможностей при сохранении скорости работы и надёжности. Использовать FileZilla будет легко и удобно как начинающему пользователю, так и профессионалу. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://filezilla-project.org/ ; (https://sourceforge.net/projects/filezilla/ ; https://archlinux.org/packages/extra/x86_64/filezilla/). "
echo -e "${BLUE}:: ${NC}В отличие от многих других FTP-менеджеров, FileZilla предоставляет возможность редактирования файлов или их атрибутов прямо на сервере, не скачивая на компьютер. Приложение FileZilla имеет в своем арсенале удобный менеджер сайтов. В него заносятся данные о серверах, с которыми FileZilla чаще всего взаимодействует. Это обеспечивает более удобный доступ к ним, и исключает потребность каждый раз вводить учетные данные. Но, в то же время в программе имеется возможность быстрого соединения с хостингом, путем ввода данных вручную, без надобности заходить в Менеджер сайтов. "
echo -e "${CYAN}:: ${NC}С помощью специальных данных для доступа, выводит пользователю файловую систему определенного сайта. Программа имеет русский интерфейс и также поддерживается на Mac OS и Windows. Исходный код: Open Source (открыт); Языки программирования: C; C++; Библиотеки: wxWidgets; Лицензия: GNU GPL; Приложение переведено на русский язык. Недостатки: Не поддерживает кириллицу; Отсутствие возможности отключения от сервера без выключения программы. Обладая очень широким функционалом, и показывая высокий уровень стабильности работы с удаленными серверами, FileZilla заслуженно является самым популярным приложением среди – FTP-менеджеров. Лучше этого FTP-клиента, я еще ничего не нашел. *Плюсы: Простой графический интерфейс с поддержкой перетаскивания. Поддерживает FTP, SFTP и FTPS. Активное сообщество и регулярные обновления. *Минусы:Графический интерфейс кажется устаревшим. В некоторых дистрибутивах требуется добавление PPA для последней версии. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_filezilla  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_filezilla" =~ [^10] ]]
do
    :
done
if [[ $in_filezilla == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_filezilla == 1 ]]; then
    echo ""
  echo " Установка утилиты (пакета) FileZilla (filezilla) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed libfilezilla  # Небольшая и современная библиотека C++, предлагающая некоторые базовые функции для создания высокопроизводительных, платформенно-независимых программ ; https://lib.filezilla-project.org/ ; https://archlinux.org/packages/extra/x86_64/libfilezilla/ ; О беспечивает: libfilezilla.so=48-64 ; 2025-08-01 17:14 UTC
########## filezilla ###########
sudo pacman -S --noconfirm --needed filezilla  # Быстрый и надежный FTP, FTPS и SFTP-клиент (графический клиент) ; https://filezilla-project.org/ ; https://archlinux.org/packages/extra/x86_64/filezilla/ ; 2025-08-01 17:14 UTC
  echo ""
  echo " Посмотрите информацию о версии (filezilla) "
sudo pacman -Q filezilla  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########### Справка #############
# Как настроить и пользоваться FTP-клиентом FileZilla? Пошаговая инструкция для новичков
# Источник: https://iklife.ru/sozdanie-sajta/blog/filezilla-nastrojka-i-kak-polzovatsya
# https://blog-bridge.ru/soft-i-servisyi/filezilla-kak-polzovatsya.html
#################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Gigolo (gigolo) — Подключение к FTP и SFTP?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Gigolo является частью Xfce Goodies project, но не зависит от Xfce и может использоваться с другим рабочим окружением. Зависит только от GTK2 (2.12 или выше) и D-Bus (система межпроцессного взаимодействия, которая предоставляет приложениям несколько шин для передачи сообщений). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Gigolo — это удобный и простой C / GTK2 (библиотеки GTK2 является частью проекта XFCE) графический интерфейс (фронтенд) для управления (подключения к (S)FTP серверам) соединениями с удалёнными файловыми системами использующими GVfs (GNOME Virtual file system), которая в свою очередь использует библиотеку GIO (Gnome Input/Output). GVFS это GNOME (но независящая от него) виртуальная файловая система, приемник и альтернатива GnomeVFS, позволяющая по желанию подключать/отключать виртуальные файловые системы, монтируя их через FUSE (файловая система в пользовательском пространстве). Gigolo используя библиотеку GIO, отслеживает изменение файлов в режиме реального времени, без потребности это делать вручную. Библиотека GIO поддерживает: Gamin / FAM, Linux Inotify и Solaris 'File Events Notification system'. Программа полностью переведена на русский язык. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://docs.xfce.org/apps/gigolo/start ; (https://www.uvena.de/gigolo/index.html ; https://archlinux.org/packages/extra/x86_64/gigolo/ ; https://aur.archlinux.org/packages/gigolo-git). "
echo -e "${BLUE}:: ${NC}Поддерживаются следующие протоколы (сервисы): FTP, SFTP (SSH), WebDAV, Secure WebDAV, Windows Share. Gigolo позволяет быстро получать доступ к удаленным файловым системам, позволяя просматривать FTP-сайты, Windows SMB-ресурсы, файловые системы мобильных телефонов по протоколу ObexFTP, Files transferred over shell protocol, HTTP-, WebDAV- и SFTP-сервера как локальные файловые системы. Gigolo лёгок в использовании, интегрируется в системном трее и позволяет добавлять файловые системы в закладки автоматического соединения, для более удобного управления ими. Все ваши соединения вы можете сохранить в программе в Закладки. Каждая закладка представляет собой отдельные настройки для соединения к какому-либо серверу. Для каждой закладки можно назначить свое название и выбрать цвет. Для каждого соединения можно настроить Порт, Имя пользователя, Директорию, которую открывать при подключении. Также можно включить автоподключение при запуске программы. "
echo -e "${CYAN}:: ${NC}Главное окно программы в верхней части содержит меню и управляющие кнопки. Первым делом рекомендую выбрать пункт меню Вид->Боковая панель, чтобы отобразить боковую панель, через которую удобно просматривать закладки и удаленные соединения. Gigolo не предоставляет графического интерфейса для просмотра удаленных файлов, но для каждого подключения можно открыть внешний файловый менеджер или терминал. Пользователь может настроить, какой терминал и файловый менеджер использовать. Более подробную информацию и дополнительную помощь можно получить на домашней странице gigolo (http://www.uvena.de/gigolo/). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_gigolo  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_gigolo" =~ [^10] ]]
do
    :
done
if [[ $in_gigolo == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_gigolo == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Gigolo (gigolo) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed gvfs  # Реализация виртуальной файловой системы для GIO ; https://archlinux.org/packages/extra/x86_64/gvfs/ ; https://gitlab.gnome.org/GNOME/gvfs ; Разделенные пакеты: gvfs-afc , gvfs-dnssd , gvfs-goa , gvfs-google , gvfs-gphoto2 ; Заменяет: gvfs-afp, gvfs-obexftp ; 2025-06-14 16:09 UTC
sudo pacman -S --noconfirm --needed intltool  # Коллекция инструментов интернационализации ; https://archlinux.org/packages/extra/any/intltool/ ; https://launchpad.net/intltool ; 2020-06-21 15:27 UTC
######## gigolo ############
sudo pacman -S --noconfirm --needed gigolo  # Интерфейс удаленного управления файловой системой с использованием GIO/GVFS ; https://archlinux.org/packages/extra/x86_64/gigolo/ ; https://docs.xfce.org/apps/gigolo/start ; 2025-05-22 05:32 UTC
############## Gigolo (gigolo-git) AUR ##############
# yay -S gigolo-git --noconfirm  # Фронтенд для управления подключениями к удаленным файловым системам с использованием GIO/GVFS ; https://aur.archlinux.org/packages/gigolo-git ; https://aur.archlinux.org/gigolo-git.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.xfce.org/apps/gigolo ; Конфликты: gigolo ; Обеспечивает: gigolo ; 2024-09-07 20:54 (UTC)
#git clone https://aur.archlinux.org/gigolo-git.git   # (только для чтения, нажмите, чтобы скопировать)
#cd gigolo-git
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf gigolo-git
#rm -Rf gigolo-git   # удаляем директорию сборки
########################
  echo ""
  echo " Посмотрите информацию о версии (gigolo) "
sudo pacman -Q gigolo  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить LFTP-сервер (lftp) - Усовершенствованный FTP-клиент?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Lftp предлагает гораздо больше функций, сохраняя при этом максимально простой интерфейс и настройку. Lftp — один из лучших и простых в использовании FTP-клиентов командной строки для Linux, доступных на рынке. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}LFTP-сервер — это сложная программа (быстрый и безопасный FTP-клиент) передачи файлов с интерфейсом командной строки для UNIX и UNIX-подобных операционных систем, способный выполнять задачи в фоновом режиме. Программа поддерживает также протоколы передачи файлов, включая FTP, HTTP, FISH, SFTP, HTTPS и FTPS в протоколах IPv4 и IPv6, используемый протокол автоматически определяется из URL-ссылки. Для ввода используется библиотека GNU Readline. lftp — это клиент на базе командной строки, известный своими возможностями написания скриптов. Он идеально подходит для автоматизации повторяющихся задач, таких как резервное копирование или зеркалирование каталогов а также расширенные функции, такие как сегментированная загрузка для более быстрой передачи данных. Он также обеспечивает работу нескольких соединений одновременно. Процесс автоматически восстанавливает соединение в случае разрыва. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://lftp.yar.ru/ ; (https://archlinux.org/packages/extra/x86_64/lftp/). "
echo -e "${BLUE}:: ${NC}Основные функции: Рекурсивное зеркальное копирование дерева каталогов. Автоматическое возобновление прервавшейся загрузки. Выставление закладок для файлов и каталогов. Загрузка файлов в назначенное время, ограничение скорости загрузки, очереди загрузки. Контроль процесса загрузки в UNIX-подобной командной оболочке или автоматизация процесса скриптами. Поддержка протокола FXP для передачи данных между двумя FTP-серверами без участия компьютера клиента. Встроенный BitTorrent-клиент (запускается с помощью команды torrent). Протокол BitTorrent поддерживается как встроенная команда "torrent".  "
echo -e "${CYAN}:: ${NC}Каждая операция в lftp надежна, то есть любая нефатальная ошибка обрабатывается, и операция автоматически повторяется. Таким образом, если загрузка прерывается, она будет автоматически перезапущена с точки. Даже если ftp-сервер не поддерживает команду REST, lftp попытается извлечь файл с самого начала, пока файл не будет передан полностью. Это полезно для машин с динамическим IP, которые довольно часто меняют свои IP-адреса, и для сайтов с очень плохим подключением к Интернету. Если вы выйдете из lftp, когда некоторые задания еще не завершены, lftp перейдет в режим nohup в фоновом режиме. То же самое происходит, когда у вас реально зависает модем или когда вы закрываете xterm. Более подробную информацию смотрите на странице руководства lftp (https://lftp.yar.ru/desc.html). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_lftp  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_lftp" =~ [^10] ]]
do
    :
done
if [[ $in_lftp == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_lftp == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) LFTP (lftp) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed perl  # (необязательно) — требуется для convert-mozilla-cookies и verify-file ; Высокопроизводительный, многофункциональный язык программирования ; https://archlinux.org/packages/core/x86_64/perl/ ; https://www.perl.org/ ; Обеспечивает: perl-archive-tar=3.04, perl-attribute-handlers=1.03, perl-autodie=2.37, perl-autoloader=5.74, perl-autouse=1.11 ; 2025-07-16 18:19 UTC
############ lftp ##############
sudo pacman -S --noconfirm --needed lftp  # Усовершенствованный FTP-клиент на основе командной строки ; https://lftp.yar.ru/ ; https://archlinux.org/packages/extra/x86_64/lftp/ ; https://tokmakov.msk.ru/blog/item/729 ; https://lftp.yar.ru/desc.html ; https://ru.linux-console.net/?p=10318 ; 2024-11-15 10:11 UTC
  echo ""
  echo " Посмотрите информацию о версии (lftp) "
sudo pacman -Q lftp  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
##########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Warpinator (warpinator) - Отправка и получение файлов по локальной сети?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Warpinator — утилита для обмена файлами между устройствами в локальной сети, разработанная командой Linux Mint. Изначально была предназначена только для Linux, но со временем стала кроссплатформенной — работает с Windows и Android (неофициальный порт). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Warpinator — Отправитель файлов по локальной сети, отправка и получение файлов по сети.
Существует вероятность, что отправитель может манипулировать входящими файлами таким образом, что это может нанести вред вашей системе, используя символические ссылки (файлы, которые указывают на другие файлы или папки). Warpinator пытается обнаружить и предотвратить это, но также может использовать другие инструменты для обеспечения большей защиты. Этот проект Лицензируется подGPL3. ${NC}"
echo " Домашняя страница: https://github.com/linuxmint/warpinator ; (https://archlinux.org/packages/extra/any/warpinator/). "
echo -e "${BLUE}:: ${NC}Функции: Передача файлов или папок между компьютерами в одной сети — не требуется использование USB-флешек, облачных сервисов или сложных конфигураций сети. Групповые коды безопасности — механизм «Secure Mode» использует общие ключи длиной 8–32 символа, изолируя группу устройств в общей сети. Разрешения на передачу — утилита всегда просит пользователя одобрить входящие передачи файлов, чтобы избежать вредоносных файлов. Если в сети все устройства доверяют, эту функцию можно отключить. *Соображения безопасности: Безопасный режим; Групповые коды. Групповой код — это общий ключ, который позволяет доверенным устройствам в локальной сети видеть друг друга в Warpinator. Любые устройства, к которым вы хотите подключиться, должны использовать тот же групповой код. По умолчанию этот код установлен на «Warpinator». Включение безопасного режима: Безопасный режим можно включить, просто изменив групповой код на что-то уникальное. Настоятельно рекомендуется сделать это как можно скорее, так как любой другой, кто попадет в вашу сеть, сможет подключиться к вам без особых усилий. До включения безопасного режима действуют определенные ограничения: Автоматический запуск при входе в систему отключен. Все входящие переводы должны быть одобрены пользователем. Warpinator выйдет через шестьдесят минут. Дополнительная информация: Рекомендуется, чтобы код состоял только из стандартных буквенно-цифровых символов. Код должен содержать от 8 до 32 символов. Если вы решите использовать не-ASCII символы, максимальная длина может оказаться короче. "
echo -e "${CYAN}:: ${NC}Некоторые настройки: В окне General — базовые параметры: включение/выключение уведомлений, автозагрузка при запуске операционной системы, использование компрессии при пересылке файлов, выбор папки, в которую будут сохраняться файлы при получении. В окне Connection — важные настройки: В секции Group Code — код, который компьютеры будут использовать для безопасного подключения друг к другу (точно такой же код требуется прописать и на другом ПК). В секции Network — порты и сетевой интерфейс, по которым будет происходить обмен файлами (их отправка и получение). По умолчанию Warpinator использует порты 42000 и 42001, но если они ранее заблокированы, придётся либо открыть эти порты, либо назначить новые. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_warpinator  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_warpinator" =~ [^10] ]]
do
    :
done
if [[ $in_warpinator == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_warpinator == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Warpinator (warpinator) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########## warpinator ###############
sudo pacman -S --noconfirm --needed warpinator  # Отправитель файлов по локальной сети, отправка и получение файлов по сети ; https://github.com/linuxmint/warpinator ; https://archlinux.org/packages/extra/any/warpinator/ ; 2025-04-21 06:49 UTC ; Отмечено как устаревшее 28.07.2025
  echo ""
  echo " Посмотрите информацию о версии (warpinator) "
sudo pacman -Q warpinator  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
##########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Remmina (remmina) — Клиент удаленного рабочего стола?"
echo -e "${MAGENTA}:: ${BOLD}Remmina — программа-клиент удалённого рабочего стола, созданный проектом FreeRDP с использованием GTK.  Позволяет получить доступ к рабочему столу удаленного компьютера. Поддерживаются следующие протоколы: SSH, VNC, RDP, NX и XDMCP. Remmina работает под Linux и позволяет получить удаленный доступ к Windows, MacOS и Linux. Основные возможности программы Remmina: Remmina поддерживает целый ряд протоколов: VNC, RDP, SSH, NX, SPICE, XDMCP, EXEC. Импорт и экспорт списка соединений. Расширение возможностей с использованием плагинов. С помощью плагинов можно добавлять поддержку дополнительных протоколов. Настраиваемое качество картинки и разрешение. Возможность масштабирования рабочего стола. Сохранение пропорций, растяжение/сжатие картинки. Полноэкранный и оконный режимы просмотра. Поддержка горячих клавиш. Настройки внешнего вида и поведения. Открытие выбранного списка соединений из файла при старте программы (используется аргумент командной строки -c). Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://remmina.org/ ; (https://www.remmina.org/ ; https://archlinux.org/packages/extra/x86_64/remmina/). "
echo -e "${BLUE}:: ${NC}Основные параметры Remmina: Запоминать последний режим просмотра для каждого подключения. Конфигурация двойного щелчка. Качество шкалы. Размер шага автоматической прокрутки. Максимальное количество последних элементов. Нажатия клавиш. Папка со скриншотами. Имя файла скриншота. Запретить попадание снимков экрана в буфер обмена. Настроить разрешения. Периодически отправлять статистику использования разработчикам Remmina (по желанию). Конфигурация вкладок. Видимость панели инструментов. Режим просмотра по умолчанию. Конфигурация полноэкранного режима. Панель поиска в главном окне. Значок в трее. Темный значок в трее. Конфигурация ключа хоста. Включить полноэкранный режим. Автоматически подобранное окно. Переключение вкладок. Переключить масштабируемый режим. Захват клавиатуры. Свернуть окно. Отключить. Показать/скрыть панель инструментов. Скриншот. Режим только просмотра. Локальный порт туннеля SSH. Анализ ~/.ssh/config. Уровень журнала SSH. Терминальный шрифт. Строки прокрутки. Цветовая схема по умолчанию. "
echo -e "${CYAN}:: ${NC}Интерфейс: Remmina имеет простой графический интерфейс. На главном окне размещена таблица со списком ваших подключений (можно переключаться между классическим и древовидным списком). Сверху расположена строка для ввода адреса или поиска по списку, выпадающий список для выбора протокола, кнопка для создания нового подключения и кнопка для открытия меню. Также в панель уведомлений (трей) добавляется иконка приложения. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_remmina  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_remmina" =~ [^10] ]]
do
    :
done
if [[ $in_remmina == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_remmina == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Remmina (remmina) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
### *Обратите внимание, что: Если опция подключения по RDP недоступна в выпадающем меню Remmina после установки freerdp, полностью завершите выполнение программы (например, выполните killall remmina) и снова запустите её, после чего опция с RDP должна появиться.
### По состоянию на Remmina 1.2.0, некоторые пользователи сообщают, что RDP-соединения с использованием FreeRDP часто прерываются и соединения с использованием rdesktop более надёжны. Сохранение паролей зависит от GNOME Keyring или KDE Wallet.
sudo pacman -S --noconfirm --needed freerdp  # (опционально) - плагин RDP ; Бесплатная реализация протокола удаленного рабочего стола (RDP) ; https://archlinux.org/packages/extra/x86_64/freerdp/ ; https://www.freerdp.com/ ; Обеспечивает: libfreerdp-client3.so=3-64, libfreerdp-server-proxy3.so=3-64, libfreerdp-server3, libfreerdp-shadow-subsystem3.so=3-64, libfreerdp-shadow3.so=3-64 ; 2025-07-01 07:57 UTC
######### remmina-plugin-rdesktop #############
# или yay -S remmina-plugin-rdesktop --noconfirm  # если необходима поддержка RDP ; Плагин протокола для Remmina для открытия RDP-соединения с rdesktop ; https://aur.archlinux.org/packages/remmina-plugin-rdesktop ; https://aur.archlinux.org/remmina-plugin-rdesktop.git (только для чтения, нажмите, чтобы скопировать) ; http://www.muflone.com/remmina-plugin-rdesktop/ ; 2025-06-02 17:42 (UTC)
# * Мне удалось переопределить это yay -S --editmenu remmina-plugin-rdesktop, добавив аргумент -DCMAKE_POLICY_VERSION_MINIMUM=3.5в команду cmake. Это позволило собрать и установить пакет. Вероятно, это следует исправить или, по крайней мере, добавить аргумент в команду cmake PKGBUILD.
######### remmina-plugin-rdesktop #############
#git clone https://aur.archlinux.org/remmina-plugin-rdesktop.git  # (только для чтения, нажмите, чтобы скопировать)
#cd remmina-plugin-rdesktop
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf remmina-plugin-rdesktop
#rm -Rf remmina-plugin-rdesktop
##################
sudo pacman -S --noconfirm --needed gtk-vnc  # (опционально) — плагин GVNC ; Виджет VNC-просмотрщика для GTK ; https://archlinux.org/packages/extra/x86_64/gtk-vnc/ ; https://gitlab.gnome.org/GNOME/gtk-vnc ; Обеспечивает: libgtk-vnc-2.0.so=0-64, libgvnc-1.0.so=0-64, libgvncpulse-1.0.so=0-64 ; 2025-02-07 17:41 UTC
sudo pacman -S --noconfirm --needed spice-gtk  # (опционально) — плагин Spice ; Клиентская библиотека GTK+ для SPICE ; https://archlinux.org/packages/extra/x86_64/spice-gtk/ ; https://www.spice-space.org/ ; Обеспечивает: spice-glib=0.42, spice-gtk3=0.42 ; Заменяет: spice-glib, spice-gtk3 ; 2024-07-06 13:23 UTC
sudo pacman -S --noconfirm --needed webkit2gtk-4.1  # (опционально) - плагин WWW ; Движок веб-контента для GTK ; https://archlinux.org/packages/extra/x86_64/webkit2gtk-4.1/ ; https://webkitgtk.org/ ; Обеспечивает: libjavascriptcoregtk-4.1.so=0-64, libwebkit2gtk-4.1.so=0-64 ; 2025-08-01 20:00 UTC
############ remmina ##############
sudo pacman -S --noconfirm --needed remmina  # Клиент удаленного рабочего стола, написанный на GTK+ ; https://archlinux.org/packages/extra/x86_64/remmina/ ; https://www.remmina.org/ ; Обеспечивает: remmina-plugins ; Заменяет: remmina-plugins ; 2025-08-13 06:24 UTC
  echo ""
  echo " Установка дополнительных утилит (пакетов) — (необязательных) плагинов "
############ Зависимости необязательные ##############
# sudo pacman -S --noconfirm --needed gnome-terminal  # (необязательно) — внешние инструменты ; Эмулятор терминала GNOME ; https://archlinux.org/packages/extra/x86_64/gnome-terminal/ ; https://wiki.gnome.org/Apps/Terminal ; 2025-07-20 14:50 UTC
# sudo pacman -S --noconfirm --needed kwallet5  # (необязательно) — плагин kwallet ; Безопасный и унифицированный контейнер для паролей пользователей ; https://archlinux.org/packages/extra/x86_64/kwallet5/ ; https://community.kde.org/Frameworks ; Заменяет: kwallet<5.111, секреты kкошелька ; Конфликты: с kwallet<5.111 ; 2025-06-08 08:20 UTC
# sudo pacman -S --noconfirm --needed kwalletmanager  # (необязательно) — графический интерфейс конфигурации ; Инструмент управления кошельком ; https://archlinux.org/packages/extra/x86_64/kwalletmanager/ ; https://apps.kde.org/kwalletmanager5/ ; Группы: kde-applications, kde-utilities ; 2025-08-16 11:02 UTC
sudo pacman -S --noconfirm --needed libsecret  # (необязательно) — секретный плагин ; Библиотека для хранения и восстановления паролей и других секретов ; https://archlinux.org/packages/core/x86_64/libsecret/ ; https://gnome.pages.gitlab.gnome.org/libsecret/ ; Обеспечивает: libsecret-1.so=0-64 ; 2025-03-22 14:54 UTC
sudo pacman -S --noconfirm --needed libvncserver  # (необязательно) — плагин VNC ; Кроссплатформенные библиотеки C, позволяющие легко реализовать функциональность VNC-сервера или клиента ; https://archlinux.org/packages/extra/x86_64/libvncserver/ ; https://libvnc.github.io/ ; 2024-10-06 08:31 UTC

  echo ""
  echo " Посмотрите информацию о версии (remmina) "
sudo pacman -Q remmina  #  Показать версию приложения
#remmina --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Remmina (remmina):
# https://remmina.org/
# https://www.remmina.org/
# https://archlinux.org/packages/extra/x86_64/remmina/
# Remmina ArchWiki:
# https://wiki.archlinux.org/title/Remmina
# Смотрите также:
# Репозиторий Remmina на GitLab:
# https://gitlab.com/Remmina/Remmina
# FreeRDP Wiki:
# https://github.com/FreeRDP/FreeRDP/wiki
###################################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для Тщательной очистки системы Archlinux 🆑 👨‍🔧 >>> ${NC}"
# Installing utilities (packages) for Thorough cleaning of the Archlinux system
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Для тщательной очистки системы Arch Linux можно использовать как команды в терминале, так и программы. Накопление мусора (временных файлов, кэша, неиспользуемых пакетов) со временем может замедлять производительность системы. Как и многие другие дистрибутивы Linux, Arch использует пакетный менеджер для установки и управления приложениями. При обновлении пакетов кэш пакетного менеджера также может накапливаться, и его можно удалить, чтобы освободить место на диске. *Важно понимать, что очистка системы может привести к потере данных, поэтому перед выполнением любой команды необходимо убедиться, что данные, которые вы хотите сохранить, будут безопасны. ${NC}"
sleep 15
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить BleachBit (bleachbit) — Чистка мусора в системе?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *В Bleachbit помимо простой очистки, приложение имеет в своём арсенале и несколько других интересных возможностей... Это особенно полезно, когда Вы делитесь компьютером с другими людьми, и любой может найти вашу личную информацию. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}BleachBit — мощное, но простое в использовании, Python / GTK+ приложение для быстрой комплексной очистки системы, безвозвратного удаления файлов, зачистки свободного дискового пространства, очищения виртуальной и физической памяти (стирает своп и незанятую память). BleachBit уничтожает временные файлы (кеш) браузеров (Firefox, Epiphany, Google Chrome, Opera, Safari, и.т.д...), историю посещений, cookles, список закачанных файлов, базу данных имён пользователей и паролей, а также список сайтов, для которых не нужно сохранять пароли, неверные ссылки и прочее... BleachBit может устранить фрагментацию базы данных, для уменьшения занимаемого пространства и увеличения скорости без удаления данных. Удаляет ненужные файлы оставшиеся после работы множества популярных и приложений, таких как: кеш APT и Yum, Bash (консольная история пользователя), Beagle, GIMP, Google Earth, FileZilla, aMule, Java, KDE, OpenOffice.org, d4x, Skype, Links2, Xine, VIM, XChat и др... В списке около 70(ти) приложений. Можно использовать как GUI так и консольный вариант приложения, а при выполнении потенциально не безопасных действий требуется их подтверждение. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://www.bleachbit.org/ ; (https://github.com/bleachbit/bleachbit ; https://sourceforge.net/projects/bleachbit/ ; https://archlinux.org/packages/extra/any/bleachbit/). "
echo -e "${BLUE}:: ${NC}Функции: Кроме средств удаления временных файлов BleachBit поможет удалить все неиспользуемые локализации (файлы для ненужных языков), испорченные вхождения меню приложений и ассоциации файлов, файлы резервной копии, DS_Store, Thumbs.db файлы и лог-файлы (старые системные журналы). Лог-файлы (логи/журналы отладки/системные журналы) это самые обычные текстовые файлы в которых записываются ошибки при работе приложений. Обычному пользователю они вряд ли будут нужны, а вот их размеры могут достигать сотни мегабайт (это происходит когда приложение долгое время работает неправильно). Bleachbit будет удалять только неиспользуемые файлы и логи, разработчики позаботились о том чтобы приложение не удалило никаких важных системных файлов. А удалив множество ненужных лог-файлов будет освобождено место на жестком диске. BleachBit так же включает в себя средства безвозвратного, 100% удаления файлов с диска (многократного форматирования) без возможности их восстановления. Так же, BleachBit может произвести и зачистку свободного дискового пространства, многократным его форматированием, для увеличения конфиденциальности. Это довольно долгая процедура и при этом, дисковая утилита может выдавать сообщения о уменьшении свободного места. BleachBit имеет возможность предварительного просмотра всех намеченных действий, а после завершения возможен просмотр выполненных процедур с выводом размера освобождённого пространства. "
echo -e "${CYAN}:: ${NC}Интерфейс: Окно программы разделено на две части. Слева отображается древовидный список того, что можно очистить. При клике на любой из пунктов справа отображается информация о том, что именно будет удалено. После выбора пунктов для удаления можно нажать кнопку Предпросмотр (Preview) и посмотреть какие файлы будут удалены, сколько файлов и их размер. Чтобы начать процесс удаления нужно нажать кнопку Очистка (Clean)."
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_bleachbit  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_bleachbit" =~ [^10] ]]
do
    :
done
if [[ $in_bleachbit == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_bleachbit == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) BleachBit (bleachbit) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ bleachbit ##############
sudo pacman -S --noconfirm --needed bleachbit  # Удаляет ненужные файлы, чтобы освободить место на диске и сохранить конфиденциальность ; https://archlinux.org/packages/extra/any/bleachbit/ ; https://www.bleachbit.org/ ; https://github.com/bleachbit/bleachbit ; 2025-08-23 16:04 UTC
  echo ""
  echo " Посмотрите информацию о версии (bleachbit) "
# bleachbit --version  # Показать версию приложения
sudo pacman -Q bleachbit  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Sweeper (sweeper) — Служба очистки данных системы?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *В процессе использования операционной системы накапливается много "мусора", такого как временные файлы, кеш браузера, лог-файлы, конфигурационные файлы удалённых приложений и многое другое. Для более эффективного и безопасного (конфиденциального) использования компьютера, освобождения места на диске эти файлы периодически необходимо удалять. Удаление всего ненужного "вручную" занятие долгое, трудоёмкое и не всегда продуктивное, для упрощения выполнения этих процедур и служит Sweeper. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Sweeper — очень простая и полезная утилита из состава KDE предназначенная для комплексной очистки системы от нежелательной информации оставляемой пользовательскими и системными приложениями. Sweeper быстро производит очистку диска от хлама образующегося в результате работы, по выбору пользователя приложение удаляет все данные не касающихся текущей работы системы. Предоставляется возможность выбрать полную очистку всего и самостоятельно выбрать то что подлежит удалению. Пользователь может отметить для очистки: содержимое буфера обмена, список последних документов, список последних запущенных команд, кэш миниатюр и др... Следы пребывания в веб: Cookies и политики Cookie, кэш и историю посещения веб страниц, значки сайтов, записи форм автозавершения (автозаполнения) и др... Sweeper - отличный инструмент для очистки, но, к сожалению, он не предустановлен ни в одной из операционных систем Linux (за исключением некоторых, основанных на KDE). Этот проект Лицензируется под GPL-2.0 или более поздняя версия, LGPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.kde.org/sweeper/ ; (https://github.com/agrc/sweeper ; https://github.com/KDE/sweeper ; https://userbase.kde.org/Sweeper ; https://archlinux.org/packages/extra/x86_64/sweeper/). "
echo -e "${BLUE}:: ${NC}*Sweeper предлагает вам два больших преимущества: Он может восстановить место на диске. Он может удалить доказательства ваших действий на компьютере, который находится в общем доступе. Для этого он удаляет, с вашего согласия. Сохраненное содержимое буфера обмена. Недавние документы. Недавние заявки. История команд запуска. Ваш кэш миниатюр. Он также очищает вашу веб-активность, удаляя при необходимости. Файлы cookie и политика в отношении файлов cookie. История веб-поиска и кэш. «Любимые» иконки. Записи о заполнении формы. Вы можете удалить любой из этих параметров или все сразу. Вы сами определяете баланс между удобством и конфиденциальностью. "
echo -e "${CYAN}:: ${NC}Как очистить компьютер с Linux с помощью Sweeper? Если вы хотите удалить ненужные файлы из вашей операционной системы Linux с помощью Sweeper, сделайте следующее. Сначала найдите в приложении раздел «Просмотр веб-страниц» и снимите все флажки. После снятия всех флажков под разделом «Просмотр веб-страниц» в Sweeper вы сможете удалять ненужные файлы ОС Linux с помощью Sweeper. Для очистки нажмите кнопку «Очистить». Когда вы нажимаете кнопку «Очистить» в Sweeper, появляется текстовое поле. В этом текстовом поле написано: «Вы удаляете данные, которые могут быть для вас потенциально ценными. Уверены ли вы? Нажмите кнопку «Продолжить», чтобы подтвердить свой выбор. Sweeper очистит вашу систему от мусора. Когда процесс будет завершен, в текстовой подсказке Sweeper появится сообщение «Очистка завершена». "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_sweeper  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_sweeper" =~ [^10] ]]
do
    :
done
if [[ $in_sweeper == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_sweeper == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Sweeper (sweeper) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ sweeper #################
sudo pacman -S --noconfirm --needed sweeper  # Очиститель системы ; https://apps.kde.org/sweeper/ ; https://archlinux.org/packages/extra/x86_64/sweeper/ ; Группы: kde-applications, kde-utilities ; https://github.com/KDE/sweeper ; https://github.com/agrc/sweeper ; https://userbase.kde.org/Sweeper ; 2025-08-16 11:04 UTC
# sudo pacman -Rcns sweeper  # Чтобы удалить Sweeper в Arch Linux
  echo ""
  echo " Посмотрите информацию о версии (sweeper) "
# sweeper --version
sudo pacman -Q sweeper  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#######

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Metadata Cleaner (metadata-cleaner) - Просмотр и очистка метаданных?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Метаданные в файле могут многое рассказать о вас. Камеры телефонов записывают данные о том, когда и где был сделан снимок и какая камера использовалась. Приложения Office автоматически добавляют информацию об авторе и компании в документы и электронные таблицы. Это конфиденциальная информация, и вы можете не захотеть её разглашать. Metadata Cleaner позволяет вам просматривать метаданные в ваших файлах и, насколько это возможно, избавляться от них. Metadata Cleaner перезаписывает оригинальные файлы и не оставляет резервные копии. По этой причине программа показывает предупреждение, в котором напоминает сделать резервную копию. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Metadata Cleaner — это утилита с графическим интерфейсом для просмотра и удаления метаданных у графических, музыкальных и видео файлов. Позволяет быстро просматривать и удалять скрытые данные, включая EXIF, ID3-теги и так далее. Этот инструмент позволяет просматривать метаданные в ваших файлах и по возможности избавляться от них. Под капотом он использует mat2 (https://0xacab.org/jvoisin/mat2) для анализа и удаления метаданных. mat2 сочетает в себе обе функции: и покажет скрытую информацию, и позволяет её удалить. Очистка скрытой информации о файле позволяет ещё и уменьшить вес файла. Исходный код: Open Source (открыт) ; Языки программирования: Python; Библиотеки: GTK. Этот проект Лицензируется под GNU GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.gnome.org/ru/ ; (https://archlinux.org/packages/extra/any/metadata-cleaner/). "
echo -e "${BLUE}:: ${NC}Некоторые функции программы: просмотр метаданных для файлов; лёгкое удаление метаданных в один клик; поддержка удаления метаданных из нескольких файлов одновременно; поддержка удаления метаданных из файлов в указанной папке; лёгкий режим очистки для ограничения удаления метаданных; поддержка сочетаний клавиш. "
echo -e "${CYAN}:: ${NC}Metadata Cleaner имеет простой графический интерфейс на GTK в стилистике GNOME. В основном окне в левой колонке выводится список файлов, в правой колонке таблица с метаданными. Поддерживается импорт отдельных файлов и папок с файлами. Добавляйте файлы по отдельности или папку целиком, перетаскивайте курсором, есть горячие клавиши. Работает с картинками, видео- и аудиофайлами. Для применения в консоли справка по “mat2 -h” . *Чтобы использовать Metadata Cleaner, нужно: Нажать кнопку «Добавить файлы» в левом верхнем углу. В открывшемся окне выбрать файл, метаданные которого нужно удалить, и нажать «Открыть». После импорта выбрать файл на левой боковой панели, чтобы просмотреть его метаданные. Нажать кнопку «Очистить», чтобы удалить метаданные из этих файлов. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_metadata  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_metadata" =~ [^10] ]]
do
    :
done
if [[ $in_metadata == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_metadata == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Metadata Cleaner (metadata-cleaner) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed mat2  # Инструмент удаления метаданных, поддерживающий широкий спектр распространенных форматов файлов ; https://archlinux.org/packages/extra/any/mat2/ ; https://0xacab.org/jvoisin/mat2 ; https://github.com/tpet/mat2 ; 2025-01-11 14:38 UTC
########### metadata-cleaner ############
sudo pacman -S --noconfirm --needed metadata-cleaner  # Приложение Python GTK для просмотра и очистки метаданных в файлах с использованием mat2 ; https://archlinux.org/packages/extra/any/metadata-cleaner/ ; https://apps.gnome.org/MetadataCleaner/ ; https://gitlab.com/rmnvgr/metadata-cleaner/ ; https://0xacab.org/jvoisin/mat2 ; 2024-12-22 13:52 UTC
# sudo pacman -Rcns metadata-cleaner  # Чтобы удалить Metadata Cleaner в Arch Linux
  echo ""
  echo " Посмотрите информацию о версии (metadata-cleaner) "
sudo pacman -Q metadata-cleaner  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
######### Справка ############
# Metadata Cleaner доступен в виде Flatpak на Flathub:
# Установка:
# flatpak install flathub fr.romainvigier.MetadataCleaner
# Запуск:
# flatpak run fr.romainvigier.MetadataCleaner
# Metadata Cleaner на GitHub
# https://gitlab.com/rmnvgr/metadata-cleaner/
# https://0xacab.org/jvoisin/mat2
# https://github.com/tpet/mat2
# Метаданные и конфиденциальность
# Метаданные состоят из информации, которая характеризует данные. Метаданные используются для предоставления документации для продуктов данных. По сути, метаданные отвечают на вопросы кто, что, когда, где, почему и как о каждом аспекте данных, которые документируются.
# Метаданные в файле могут многое рассказать о вас. Камеры записывают данные о том, когда была сделана фотография и какая камера использовалась. Документы Office, такие как PDF или Office, автоматически добавляют информацию об авторе и компании в документы и электронные таблицы. Возможно, вы не хотите раскрывать эту информацию.
# Именно в этом и заключается задача MAT2: избавиться, насколько это возможно, от метаданных.
# MAT2 предоставляет как инструмент командной строки, так и графический пользовательский интерфейс через расширение для Nautilus, файлового менеджера по умолчанию в GNOME.
#######################################

clear
echo ""
echo -e "${GREEN}==> ${NC}Установить Rmlint ([rm] lint) (rmlint) — Инструмент для удаления дубликатов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Отличия от других поисковиков дубликатов: Очень быстро (без преувеличения, обещаем!). Режим паранойи для тех, кто не доверяет хеш-суммам. Множество выходных форматов. Никакой интерактивности. Искать только файлы новее определенного mtime. Множество способов обработки дубликатов. Кэширование и воспроизведение и поддерживается btrfs. ${NC}"
echo -e "${MAGENTA}=> ${BOLD}Rmlint - это инструмент для удаления дубликатов и прочего мусора, работающий намного быстрее, чем fdupes — (Программа для выявления или удаления дубликатов файлов, находящихся в указанных каталогах). Rmlint находит неиспользуемое пространство и другие неисправные элементы в вашей файловой системе и предлагает удалить их. Этот проект Лицензируется Только GPL-3.0 . ${NC}"
echo " Домашняя страница: (https://github.com/sahib/rmlint). Подробная документация доступна по адресу: (http://rmlint.rtfd.org ; https://rmlint.readthedocs.io/en/latest/tutorial.html) "
echo -e "${BLUE}:: ${NC}Функции: Находит: Дублирующиеся файлы и дублирующиеся каталоги. Неразделенные двоичные файлы (т.е. двоичные файлы с отладочными символами). Неработающие символические ссылки. Пустые файлы и каталоги. Файлы с поврежденным идентификатором пользователя или/и группы. "
echo -e "${CYAN}:: ${NC}Особенности: Ключевая особенность: Он может найти: Очень быстро. Гибкие и простые параметры командной строки. Выбор нескольких хэшей для обнаружения дубликатов на основе хэшей. Возможность точного побайтового сравнения (только немного медленнее). Множество вариантов вывода. Возможность сохранения времени последнего запуска; в следующий раз будут сканироваться только новые файлы. Множество вариантов для первоначального выбора/приоритизации. Может обрабатывать очень большие наборы файлов (миллионы файлов). Цветной индикатор выполнения. "
echo -e "${CYAN}:: ${NC}Установка Rmlint ([rm] lint) и (rmlint-shredder) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/rmlint.git), (https://aur.archlinux.org/rmlint-shredder.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Установить Rmlint (rmlint),    2 - Установить Rmlint (rmlint-shredder) включает графический интерфейс (шредер),

    0 - НЕТ - Пропустить действие: " i_rmlint  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_rmlint" =~ [^120] ]]
do
    :
done
if [[ $i_rmlint == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_rmlint == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Rmlint (rmlint) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
####### rmlint ############
yay -S rmlint --noconfirm  # Инструмент для удаления дубликатов и прочего мусора, работающий намного быстрее, чем fdupes ; https://aur.archlinux.org/packages/rmlint ; https://aur.archlinux.org/rmlint.git (только для чтения, нажмите, чтобы скопировать) ; http://rmlint.rtfd.org ; https://github.com/sahib/rmlint ; 2025-07-05 23:41 (UTC)
####### rmlint ############
#git clone https://aur.archlinux.org/rmlint.git  # (только для чтения, нажмите, чтобы скопировать)
#cd rmlint
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf rmlint
#rm -Rf rmlint
  echo ""
  echo " Посмотрите информацию о версии (rmlint) "
sudo pacman -Q rmlint  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
echo " Желательно перезагрузить систему для применения изменений "
elif [[ $i_rmlint == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Rmlint (rmlint-shredder) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
####### rmlint-shredder ############
yay -S rmlint-shredder --noconfirm  # Удалить дубликаты и другой мусор - включает графический интерфейс (шредер) ; https://aur.archlinux.org/packages/rmlint-shredder?all_deps=1#pkgdeps ; https://aur.archlinux.org/rmlint-shredder.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/sahib/rmlint ; https://github.com/sahib/rmlint/archive/v2.10.3.tar.gz ; Конфликты: rmlint ; Обеспечивает: rmlint ; 2025-07-05 22:24 (UTC)
####### rmlint-shredder ############
#git clone https://aur.archlinux.org/rmlint-shredder.git  # (только для чтения, нажмите, чтобы скопировать)
#cd rmlint-shredder
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf rmlint-shredder
#rm -Rf rmlint-shredder
  echo ""
  echo " Посмотрите информацию о версии (rmlint) "
sudo pacman -Q rmlint  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
echo " Желательно перезагрузить систему для применения изменений "
fi
########## Справка #################
### Домашняя страница:
# https://github.com/sahib/rmlint
# Подробная документация доступна по адресу:
# http://rmlint.rtfd.org ;
# https://rmlint.readthedocs.io/en/latest/tutorial.html
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить FDUPES (fdupes) — Поиска и удаление дубликатов файлов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Это обычное требование для большинства пользователей компьютеров — найти и заменить дубликаты файлов. Поиск и удаление дубликатов файлов — утомительная работа, требующая времени и терпения. Поиск дубликатов файлов может быть очень простым, если ваш компьютер работает на GNU/Linux, благодаря утилите ' fdupes '. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Fdupes — инструмент CLI - это консольная утилита для поиска и удаления дубликатов файлов в Linux, написанная Адрианом Лопесом на языке программирования C (си), выпущенная по лицензии MIT. Приложение способно находить дубликаты файлов в заданном наборе каталогов и подкаталогов. Fdupes распознает дубликаты, сравнивая сигнатуру MD5 файлов с последующим побайтовым сравнением. С помощью Fdupes можно передавать множество параметров для перечисления, удаления и замены файлов жесткими ссылками на дубликаты. fdupes сканирует заданный каталог для поиска дубликатов файлов (опционально сканируя подкаталоги), выводя список найденных дубликатов, автоматически их удаляя или требуя подтверждения удаления (для выбранного дубликата). Список найденных дубликатов можно сохранить в файл, это может оказаться удобным если список дубликатов слишком большой. Этот проект Лицензируется под MIT. ${NC}"
echo " Домашняя страница: ( https://github.com/adrianlopezroche/fdupes). Подробная документация доступна по адресу: (https://archlinux.org/packages/extra/x86_64/fdupes/ ; https://man.archlinux.org/man/fdupes.1.en). Контактная информация для Адриана Лопеса (электронная почта: adrianlopezroche@gmail.com)"
echo -e "${BLUE}:: ${NC}Функции: Перед началом работы не будет лишним ознакомиться с инструментом, выполнив команду: fdupes --help . Особенности: Сравнение начинается в следующем порядке: Сравнение размеров > Частичное сравнение подписей MD5 > Полное сравнение подписей MD5 > Побайтовое сравнение. "
echo -e "${CYAN}:: ${NC}Используя для fdupes дополнительные опции можно задать параметры поиска, при поиске дубликатов файлы вначале сравниваются по размеру (поддерживаются любые типы/форматы файлов), потом по контрольной сумме (md5sum), а после производится сравнение файлов по-байтно, поддерживается поиск и удаление дубликатов повторяющихся более одного раза. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить действие: " in_fdupes  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_fdupes" =~ [^10] ]]
do
    :
done
if [[ $in_fdupes == 0 ]]; then
echo ""
echo " Установка Fdupes пропущена "
elif [[ $in_fdupes == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) FDUPES (fdupes) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
##### fdupes ######
sudo pacman -S --noconfirm --needed fdupes  # Программа для выявления или удаления дубликатов файлов, находящихся в указанных каталогах ; https://github.com/adrianlopezroche/fdupes ; https://archlinux.org/packages/extra/x86_64/fdupes/ ; https://man.archlinux.org/man/fdupes.1.en
  echo ""
  echo " Посмотрите информацию о версии (fdupes) "
# fdupes --version  # Показать версию приложения
sudo pacman -Q fdupes  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
echo " Желательно перезагрузить систему для применения изменений "
fi
########## Справка #################
### Перед началом работы не будет лишним ознакомиться с инструментом, выполнив команду: fdupes --help
# Использование:
# fdupes -r /home/user/downloads
# ключ -r — заставляет искать в том числе и в подкаталогах, ниже заданного.
# Перенаправление в файл — удобно, если список дубликатов слишком большой:
# fdupes -r /home/user/downloads > /home/user/duplicates.txt
# Поиск файлов повторяющихся более одного раза и сохранение результатов в файл:
# awk 'BEGIN{d=0} NF==0{d=0} NF>0{if(d)print;d=1}' /home/user/duplicates.txt > /home/user/duplicates.to.delete.txt
# Заключение всех строк имен файлов в апострофы (чтобы исключить влияние пробелов в именах для следующей команды rm):
# sed "s/\(.*\)/'\1'/" /home/user/duplicates.to.delete.txt > /home/user/duplicates.to.delete.ok.txt
# Файл должен быть с LF переводом строки.
# Заключение всех строк имен файлов в кавычки (чтобы исключить влияние пробелов в именах для следующей команды rm):
# awk '{print "\"" $0 "\""}' /home/user/duplicates.to.delete.txt  > /home/user/duplicates.to.delete.ok.txt
# или
# sed "s/\(.*\)/\"\1\"/" /home/user/duplicates.to.delete.txt > /home/user/duplicates.to.delete.ok.txt
# Файл должен быть с LF переводом строки.
# Удаление файлов, повторяющихся более одного раза:
# xargs rm < /home/user/duplicates.to.delete.ok.txt
# Этой командой производится поиск и удаление (ключ -d) дубликатов без дополнительных подтверждений на удаление (ключ -N) в текущем каталоге: fdupes -d -N /home/user/download
# https://www.tecmint.com/fdupes-find-and-delete-duplicate-files-in-linux/
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить dupeGuru (dupeguru) — Поиска и удаление дубликатов файлов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *dupeGuru эффективен. Найдите дубликаты файлов за считанные минуты благодаря быстрому алгоритму нечёткого соответствия. dupeGuru находит не только одинаковые, но и похожие имена файлов. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}dupeGuru — это кроссплатформенный (Linux, OS X, Windows) графический инструмент для поиска дубликатов файлов в системе. Он написан преимущественно на Python 3 и отличается использованием нескольких наборов графических инструментов, каждый из которых основан на одном и том же коде Python. В OS X пользовательский интерфейс написан на Objective-C и использует Cocoa. В Linux и Windows он написан на Python и использует Qt5 (pyqt / libxkb). dupeGuru — это инструмент для поиска дубликатов файлов на вашем компьютере. Он может сканировать как имена файлов, так и их содержимое. Сканирование имён файлов использует алгоритм нечёткого соответствия, который позволяет находить дубликаты имён файлов, даже если они не полностью совпадают. Список найденных дубликатов dupeGuru выводит в отдельном окне с заданным уровнем детализации, по каждому файлу можно просмотреть подробную информацию. Есть несколько способов фильтрации результатов, чтобы отсеять ложные дубликаты (полезно при сканировании с низким порогом), результаты поиска можно сохранить (в *.dupeguru файл) и открыть, для последующей обработки найденных дубликатов. Результаты можно экспортировать в HTML-файл и/или в текстовые файлы других форматов. Поддерживаемые языки: английский, французский, немецкий, китайский (упрощенный), чешский, итальянский, армянский, русский, украинский, бразильский, вьетнамский. Этот проект Лицензируется под GNU General Public License version 3.0 (GPLv3). ${NC}"
echo " Домашняя страница: https://dupeguru.voltaicideas.net/ ; (https://aur.archlinux.org/packages/dupeguru ; https://aur.archlinux.org/packages/dupeguru-git). "
echo -e "${BLUE}:: ${NC}dupeGuru особенно эффективен благодаря использованию алгоритма "Нечёткого соответствия", поиск дубликатов производится не только по базовым параметрам (имени, типу, размеру и пр), но и их частичному совпадению (например похожие по смыслу имена файлов), задав настройки алгоритма поиска для получения более точных результатов. dupeGuru специально разработан с учётом безопасности, имеющийся "Список игнорирования" позволяет исключить сканирование отдельных файлов и каталогов. Найденные дубликаты можно удалить, переместить, копировать, есть возможность поиска и удаления пустых каталогов. Его движок специально разработан с учётом безопасности. Система каталогов и группировка предотвращают удаление файлов, которые вы не планировали удалять. Делайте с дубликатами всё, что хотите. Вы можете не только удалять файлы-дубликаты, найденные dupeGuru, но и перемещать или копировать их в другое место. Существует также несколько способов фильтрации и сортировки результатов, чтобы легко отсеивать ложные дубликаты (для сканирования с низким порогом). Вы можете настроить его поисковый механизм для поиска именно тех дубликатов, которые вам нужны. На странице настроек файла справки перечислены все доступные для изменения настройки поискового механизма. "
echo -e "${CYAN}:: ${NC}Пользовательский интерфейс dupeGuru объединяет в себе три поисковых движка, которые ранее выпускались как самостоятельные приложения (Standart, Music Edition и Picture Edition). Для выбранного движка dupeGuru позволяет выбрать тип поиска и задать для каждого из них параметры. При рекурсивном сканировании выбранных каталогов все файлы проверяются по выбранным параметрам и выявленные дубликаты выводятся в виде сортируемого списка. Один из движков dupeGuru ориентирован на быстрый поиск дублирующихся и очень похожих файлов в музыкальной коллекции. Поиск дубликатов производится по множеству параметров (имена файлов, размер, битрейт, продолжительность, метаданные и пр...), поддерживается работа с файлами большинства популярных аудио форматов (MP3, WMA, AAC, OGG, FLAC и пр). Также dupeGuru имеет движок предназначенный на поиск дублирующихся и очень похожих графических файлов. Быстро сканируя выбранные каталоги (включая подкаталоги), проверяет графические файлы по имени, размеру, дате создания, содержанию и прочему, находя не только точные совпадения но и дубликаты среди изображений в разных форматах (JPG, PNG, TIFF, GIF, BMP, PSD и пр) и в разном качестве. "
echo -e "${CYAN}:: ${NC}Установка dupeGuru (dupeguru) и (dupeguru-git), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/dupeguru.git), (https://aur.archlinux.org/dupeguru-git.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Установить dupeGuru (dupeguru),   2 - Установить dupeGuru (dupeguru-git),

    0 - НЕТ - Пропустить установку: " in_dupeguru  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_dupeguru" =~ [^120] ]]
do
    :
done
if [[ $in_dupeguru == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_dupeguru == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) dupeGuru (dupeguru) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed libxkbcommon-x11  # Библиотека обработки клавиатуры с использованием данных XKB для клиентов X11 XCB ; https://archlinux.org/packages/extra/x86_64/libxkbcommon-x11/ ; https://xkbcommon.org/ ; Обеспечивает: libxkbcommon-x11.so=0-64 ; 2025-08-10 14:21 UTC
sudo pacman -S --noconfirm --needed lib32-libxkbcommon-x11  # Библиотека обработки клавиатуры с использованием данных XKB для клиентов X11 XCB (32 бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libxkbcommon-x11/ ; https://xkbcommon.org/ ; Обеспечивает: libxkbcommon-x11.so=0-32 ; 2025-08-10 14:21 UTC
######### dupeguru ############
yay -S dupeguru --noconfirm  # Найти дубликаты файлов с различным содержимым, используя Perceptual Diff для изображений ; https://aur.archlinux.org/packages/dupeguru ; https://aur.archlinux.org/dupeguru.git (только для чтения, нажмите, чтобы скопировать) ; https://dupeguru.voltaicideas.net/ ; Конфликты: с dupeguru-git, dupeguru-me, dupeguru-pe, dupeguru-se ; Обеспечивает: dupeguru ; https://github.com/arsenetar/dupeguru/archive/refs/tags/4.3.1.tar.gz ; https://aur.archlinux.org/cgit/aur.git/tree/0001-fix-Replace-use-of-imp-with-importlib.patch?h=dupeguru ; https://aur.archlinux.org/cgit/aur.git/tree/0002-setuptools-sandbox-deprecation.patch?h=dupeguru ; 2025-07-19 18:13 (UTC)
######### dupeguru ############
#git clone https://aur.archlinux.org/dupeguru.git  # (только для чтения, нажмите, чтобы скопировать)
#cd dupeguru
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf dupeguru
#rm -Rf dupeguru
  echo ""
  echo " Посмотрите информацию о версии (dupeguru) "
# dupeguru --version  # Показать версию приложения
sudo pacman -Q dupeguru  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_dupeguru == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) dupeGuru (dupeguru-git) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######### dupeguru-git ############
yay -S dupeguru-git --noconfirm  # Найдите дубликаты файлов в вашей системе ; https://aur.archlinux.org/packages/dupeguru-git ; https://aur.archlinux.org/dupeguru-git.git (только для чтения, нажмите, чтобы скопировать) ; https://dupeguru.voltaicideas.net/ ; git+https://github.com/arsenetar/dupeguru.git ; Конфликты: с dupeguru, dupeguru-me, dupeguru-pe, dupeguru-se ; Обеспечивает: dupeguru ; 2025-01-20 17:53 (UTC)
######### dupeguru-git ############
#git clone https://aur.archlinux.org/dupeguru-git.git  # (только для чтения, нажмите, чтобы скопировать)
#cd dupeguru-git
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf dupeguru-git
#rm -Rf dupeguru-git
  echo ""
  echo " Посмотрите информацию о версии (dupeguru) "
# dupeguru --version  # Показать версию приложения
sudo pacman -Q dupeguru  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
######

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для Хранения паролей и шифрования дисков в Archlinux 🔐 >>> ${NC}"
# Installing utilities (packages) for Storing passwords and encrypting disks in Archlinux
echo -e "${YELLOW}==> Примечание! ${BOLD} *Управление паролями крайне важно при работе с онлайн-сервисами. Важно помнить пароли, но, что ещё важнее, обеспечить их надёжную защиту. Многие склонны использовать простые пароли многократно, чтобы их было легче запомнить, но это сопряжено с риском взлома. Используя инструменты управления паролями, мы можем хранить надёжные пароли в безопасности и в месте, откуда их легко можно будет восстановить. Менеджеры паролей обеспечивают шифрование паролей, исключая возможность их легкого доступа посторонним. ${NC}"
sleep 15
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KeePass Password Safe (keepass) — Модульный менеджер паролей?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Для комфортного и безопасного использования интернет сервизов (электронной почты, аккуантов форумов и сайтов, домашней странички и пр...), потребуется запоминать множество паролей (в целях безопасности иметь один пароль на всё не рекомендуется, для каждой учётной записи лучше иметь свой пароль) при этом лучше их менять (хотя бы изредка). При использовании только одного пароля и применения его везде, может получится так что кто то завладеет этим паролем и получит возможность полного доступа ко всей информации (порою очень личной или секретной). Из за этого могут появится не просто небольшие неудобства, но порою и очень серьёзные проблемы. Одним из самых распространённых инструментов управления паролями является Keepass. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}KeePass Password Safe — это бесплатное, модульное C++ / Mono приложение для централизованного хранения конфиденциальной информации. KeePass лёгкий и удобный менеджер и хранитель паролей, с простым, интуитивно понятным пользовательским интерфейсом. Приложение позволяет поместить все пароли в одну базу данных, зашифрованную и закрытую одним "мастер паролем" или ключевым файлом (это может быть фотография, текстовой файл и пр...). Единая база данных KeePass хранится в зашифрованном виде с применением самых безопасных и надёжных, из известных в настоящее время, алгоритмов шифрования. Для шифрования базы данных используются: Advanced Encryption Standard (AES, AES-256, ChaCha20, Rijndael) и Twofish. Программа переведена более чем на 40 языков, включая русский. KeePass очень удобна и мобильна, ее можно переносить на любой диск компьютера, флешку и любое другое устройство. KeePass поможет в управлении паролями и сохранит их в безопасности. Приложение разработано Домиником Райхлом (Dominik Reichl). Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: https://keepass.info/ ; (https://archlinux.org/packages/extra/any/keepass/). "
echo -e "${BLUE}:: ${NC}Самым первым шагом, для работы с KeePass является создание единой базы данных. Из панели инструментов открывается диалоговое окно, в котором создаётся основной, "мастер пароль" и/или ключевой файл. Вся база данных будет зашифрована этим паролем. Заданный "мастер пароль" будет единственным паролем который необходимо запомнить. Он должен быть надёжным, то есть достаточно длинными и содержащим смешанные символы. Нужно иметь в виду, что если кто то получит файл базы данных и узнает пароль то он получит доступ ко всем паролям содержащимся в базе данных (менять пароль и/или ключевой файл рекомендуется хотя бы раз в месяц). KeePass интегрируется в область уведомлений и имеет модульную архитектуру (расширяется сторонними модулями/плагинами). Использование одного (надёжного) "мастер пароля" или ключевого файла поможет обезопасить свои данные и при этом упростить их использование. "
echo -e "${CYAN}:: ${NC}KeePass имеет множество настроек и достаточный функционал для комфортной работы с базой данных паролей, а доступные на сайте проекта модули/плагины добавят (при желании/необходимости) дополнительные возможности. KeePass даёт возможность сохранять, кроме паролей, множество другой (дополнительной) информации. Возможен импорт данных из большого количества различных форматов (форматы добавляются плагинами), экспорт информации из базы данных возможен в форматы TXT, HTML, XML и CSV, а также импорт из множества различных форматов. Подробнее об возможностях и использовании KeePass можно узнать на русском сайте проекта (https://keepass.ru/). "
echo -e "${CYAN}:: ${NC}Как русифицировать KeePass2? Заходим на страничку - (https://keepass.info/translations.html)(https://keepass.info/plugins.html), скачиваем нужный вам языковой пакет (архив) в зависимости от вашей установленной версии. (Далее см. справку в скрипте). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_keepass  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_keepass" =~ [^10] ]]
do
    :
done
if [[ $in_keepass == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_keepass == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KeePass Password Safe (keepass) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed argon2  # (необязательно) — для более быстрых Argon2d и Argon2id ; ункция хеширования паролей (реализация на языке C) ; Функция хеширования паролей (реализация на языке C) ; https://github.com/P-H-C/phc-winner-argon2 ; Обеспечивает: libargon2.so=1-64 ; 2025-01-14 17:14 UTC
sudo pacman -S --noconfirm --needed libgcrypt  # (необязательно) — для более быстрого AES-KDF ; Универсальная криптографическая библиотека на основе кода GnuPG ; https://archlinux.org/packages/core/x86_64/libgcrypt/ ; https://www.gnupg.org/ ; 2025-08-17 10:27 UTC
sudo pacman -S --noconfirm --needed xdotool  # (необязательно) — если вы хотите использовать автонабор ; Инструмент автоматизации командной строки X11 ; https://archlinux.org/packages/extra/x86_64/xdotool/ ; https://www.semicomplete.com/projects/xdotool/ ; 2024-07-14 03:06 UTC
sudo pacman -S --noconfirm --needed xsel  # (необязательно) — операции с буфером обмена для обхода ошибок ; Программа командной строки для получения и настройки содержимого выделения X ; https://archlinux.org/packages/extra/x86_64/xsel/ ; https://vergenet.net/~conrad/software/xsel/ ; 2024-07-14 03:54 UTC
########## keepass ###########
sudo pacman -S --noconfirm --needed keepass  # Простой в использовании менеджер паролей для Windows, Linux, Mac OS X и мобильных устройств ; https://archlinux.org/packages/extra/any/keepass/ ; https://keepass.info/ ; 2024-10-09 15:15 UTC
#sudo pacman -S --noconfirm --needed keepass-plugin-keeagent  # Плагин SSH-агента для KeePass ; https://archlinux.org/packages/extra/any/keepass-plugin-keeagent/ ; https://lechnology.com/software/keeagent/ ; 2024-07-12 19:38 UTC
  echo ""
  echo " Посмотрите информацию о версии (keepass) "
# keepass --version  # Показать версию приложения
sudo pacman -Q keepass  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########## Справка ##############
# https://zenway.ru/page/keepass-password-safe
# https://pingvinus.ru/search?searchid=2323140&text=KeePass&web=0
# Щелкните левой кнопкой мыши ссылку загрузки выбранного вами языка (для KeePass 1.x щелкните ссылку «[1.x+]»; для KeePass 2.x щелкните ссылку «[2.x+]»). Распакуйте загруженный ZIP-файл (в текущий каталог).
# В KeePass нажмите «Вид» → «Изменить язык» → кнопка «Открыть папку»; KeePass теперь открывает папку с именем «Языки». Переместите распакованные файлы в папку «Языки».
# Переключитесь на KeePass, нажмите «Вид» → «Изменить язык» и выберите свой язык. Перезапустите KeePass.
# Если вы используете старую версию, посмотрите архивы переводов 1.x / 2.x.
# ИЛИ (https://pingvinus.ru/forum/discussion/1135/kak-rusificirovat-keepass2-v-linux-mint/p1) - Как русифицировать KeePass2?
# wget `curl -s https://keepass.info/translations.html | grep -o -E 'https://downloads.sourceforge.net/keepass/KeePass[0-9.-]+Russian.zip' | tail -n 1`
# unzip KeePass-*-Russian.zip
# rm KeePass-*-Russian.zip
# sudo mkdir /usr/lib/keepass2/Languages
# sudo mv Russian.lngx /usr/lib/keepass2/Languages
# keepass2
######################################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KeePassXC (keepassxc) — Менеджер паролей?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *KeePassXC - является форком еще одного менеджера паролей KeePassX, преимущество KeePassXC заключается в его развитии, а точней в его разработке. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}KeePassXC — простой в использовании менеджер паролей для Windows, Linux, Mac OS X и мобильных устройств. Все пароли хранятся в одном зашифрованном файле. Пароли можно объединять в группы. Есть встроенный генератор паролей. Для каждой записи (для каждого пароля) можно задать название, login (имя), сам пароль, указать web-ссылку, написать комментарий, задать срок годности пароля, прикрепить файл, выбрать графическую иконку. Все пароли можно сохранять в группы. Для группы можно задать имя и иконку. По всем полям можно выполнять поиск. При первом запуске программы вы должны сначала создать новую базу, в которой будут храниться пароли, и задать для нее один общий пароль. Его, конечно, лучше делать посложнее. Дополнительно можно создать файл-ключ. Каждая база хранится в одном зашифрованном файле. Баз можно создавать сколько угодно и открывать их в программе, вводя пароль от базы (и указывая файл-ключ, если вы его создавали). Этот проект Лицензируется Только GPL-2.0 ИЛИ только GPL-3.0 ИЛИ только LGPL-2.1. ${NC}"
echo " Домашняя страница: https://keepassxc.org/ ; (https://archlinux.org/packages/extra/x86_64/keepassxc/). "
echo -e "${BLUE}:: ${NC}Основные возможности и особенности программы: Использует формат KDBX (совместим с KDBX4 и KDBX3). Поиск по базе данных паролей. Прикрепление произвольных файлов к записям. Добавление к записям URL адресов, текстовых заметок. Генератор паролей. Автоматическая подстановка паролей в приложениях. Интеграция с браузерами Google Chrome, Mozilla Firefox, Microsoft Edge, Chromium, Vivaldi, Brave, Tor Browser. Импорт данных из CSV, 1Password, KeePass1. Создание отчетов. Экспорт данных в CSV и HTML. Хранение и генерация TOTP. Создание ссылок между записями. Хранение истории и восстановление данных. Поддержка YubiKey/OnlyKey. Интерфейс командной строки keepassxc-cli. Поддержка механизма KeeShare для синхронизации баз данных паролей. SSH Agent. FreeDesktop.org Secret Service. Дополнительные методы шифрования Twofish и ChaCha20. "
echo -e "${CYAN}:: ${NC}На сегодняшний день, осмелюсь предположить, это лучший менеджер паролей, надежный и что не мало важно, с открытым исходным кодом. Поддерживает алгоритмы шифрования – AES, Twofish или ChaCha20, имеет совместимость с другими менеджерами паролей – KeePass2, KeePassX, KeeWeb. Имеет интеграцию с браузерами Google Chrome, Chromium, Mozilla Firefox. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_keepassxc  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_keepassxc" =~ [^10] ]]
do
    :
done
if [[ $in_keepassxc == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_keepassxc == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KeePassXC (keepassxc) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed argon2  # (необязательно) — для более быстрых Argon2d и Argon2id ; ункция хеширования паролей (реализация на языке C) ; Функция хеширования паролей (реализация на языке C) ; https://github.com/P-H-C/phc-winner-argon2 ; Обеспечивает: libargon2.so=1-64 ; 2025-01-14 17:14 UTC
sudo pacman -S --noconfirm --needed botan  # Криптобиблиотека, написанная на C++ ; https://archlinux.org/packages/extra/x86_64/botan/ ; https://botan.randombit.net/ ; 2025-08-23 16:20 UTC
sudo pacman -S --noconfirm --needed wl-clipboard  # (необязательно) — поддержка буфера обмена keepassxc-cli в Wayland ; Утилиты командной строки для копирования/вставки для Wayland ; https://archlinux.org/packages/extra/x86_64/wl-clipboard/ ; https://github.com/bugaevc/wl-clipboard ; 28 июня 2025 г. 16:01 UTC
sudo pacman -S --noconfirm --needed xclip  # (необязательно) - поддержка буфера обмена keepassxc-cli на X-сервере ; Интерфейс командной строки для буфера обмена X11 ; https://archlinux.org/packages/extra/x86_64/xclip/ ; https://github.com/astrand/xclip ; 2024-11-21 22:35 UTC
########### keepassxc #############
sudo pacman -S --noconfirm --needed keepassxc  # Кроссплатформенный порт менеджера паролей Keepass, созданный сообществом ; https://keepassxc.org/ ; https://archlinux.org/packages/extra/x86_64/keepassxc/ ; Обеспечивает: org.freedesktop.secrets ; 2025-08-23 16:20 UTC
  echo ""
  echo " Посмотрите информацию о версии (keepassxc) "
# keepassxc --version  # Показать версию приложения
sudo pacman -Q keepassxc  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########### Справка ##############
### Дополнение к KeePassXC:
# ДЛЯ Mozilla - firefox
# KeePassXC-Browser (от KeePassXC Team); https://addons.mozilla.org/ru/firefox/addon/keepassxc-browser/
# ДЛЯ Google-chrome & Chromium
# KeePassXC-Browser (Официальный плагин браузера для менеджера паролей KeePassXC https://keepassxc.org) ; https://chromewebstore.google.com/detail/keepassxc-browser/oboonakemofpalcgghocfoadofidjkkk
# Лучше всего компьютеры умеют хранить информацию. Не тратьте время на запоминание и ввод паролей. KeePassXC может безопасно хранить ваши пароли и автоматически вводить их на ваших повседневных веб-сайтах и ​​в приложениях. Политика конфиденциальности: https://keepassxc.org/privacy/#privacy-keepassxc
##################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить BitWarden (bitwarden) — Менеджер паролей?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Прошу вас учесть, что для установки пакета BitWarden требуется один из этих компонентов из серии: org.freedesktop.secrets (gnome-keyring , Keepassxc , kwallet), так как один из них будет идти как зависимость для утилиты (пакета): (bitwarden). Формально у BitWarden есть возможность развёртывания собственного сервера, вместо использования мощностей компании по этой инструкции: (https://bitwarden.com/help/install-on-premise-linux/).  ${NC}"
echo -e "${MAGENTA}:: ${BOLD}BitWarden — Безопасный и бесплатный менеджер паролей для всех ваших устройств. Bitwarden для Arch — это интегрированное кроссплатформенное решение с открытым исходным кодом для управления паролями для отдельных лиц, групп и коммерческих организаций. Приложение Bitwarden для ПК написано с использованием Electron и Angular. Приложение устанавливается на дистрибутивы Windows, macOS и Linux. Особенно актуально: Bitwarden бесплатен для личного использования с подпиской на Премиум-план. Программа сравнима с обычным клиентом для социальных сетей или почты, которая позволяет получить доступ к базе в интернете, не дёргая браузер, похожа на тот же KeePassXC, с той лишь разницей, что база «не под рукой». При авторизации всё также попросит пройти капчу, подключить можно несколько учётных записей, есть 2FA. Внешний вид сравним со страницей на сайте. Заявлено про интеграцию с браузером, но она не поддерживается в Linux. Этот проект Лицензируется Только GPL-3.0 . ${NC}"
echo " Домашняя страница: https://bitwarden.com/ ; (https://github.com/bitwarden/clients ; https://archlinux.org/packages/extra/x86_64/bitwarden/). "
echo -e "${BLUE}:: ${NC}Функции: Просмотр всего хранилища, копирование логинов/паролей; создание/редактирование новых/прежних записей (логинов, карт, личной информации, защищённых заметок); распределение по категориям, сортировка по папкам; есть поиск по хранилищу; ссылки на мобильные приложения (AppStore, GooglePlay), на социальные платформы, на официальный сайт; функция масштабирования (Ctrl+=, Ctrl+-, у кого слабое зрение или разрешение монитора большое); экспорт хранилища в разные форматы и т.д.. "
echo -e "${CYAN}:: ${NC}Настраивается приложение в категориях "Безопасность" (очистка буфера обмена, блокировка хранилища по истечении времени), "Внешнего вида" (тема, язык, сворачивание в трэй) и прочее по мелочи. Есть кнопка для синхронизации с сервером, что намекает на возможность работы оффлайн с возможностью бэкапа в «облако». Минусом считаю, что часть функций доступна только после авторизации, даже банальный генератор этих паролей не доступен — логично, но не удобно, пригодится он может и вне программы. У KeePassXC он доступен при заблокированной базе. Bitwarden требует доступ к password-manager-service безопасному хранилищу. Включите его через разрешения или запустив sudo snap connect bitwarden: 'password-manager-service' "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_bitwarden  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_bitwarden" =~ [^10] ]]
do
    :
done
if [[ $in_bitwarden == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_bitwarden == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) BitWarden (bitwarden) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########## bitwarden ##########
# sudo pacman -S --noconfirm --needed bitwarden-cli  # Хранилище командной строки ; https://archlinux.org/packages/extra/x86_64/bitwarden-cli/ ; https://github.com/bitwarden/clients ; 2025-08-22 10:06 UTC
sudo pacman -S --noconfirm --needed bitwarden  # Безопасный и бесплатный менеджер паролей для всех ваших устройств ; https://github.com/bitwarden/clients/tree/master/apps/desktop ; https://archlinux.org/packages/extra/x86_64/bitwarden/ ; https://bitwarden.com/ ; 2025-08-27 08:06 UTC
  echo ""
  echo " Посмотрите информацию о версии (bitwarden) "
# bitwarden --version  # Показать версию приложения
sudo pacman -Q bitwarden  #  Показать версию приложения
sleep 03

echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KeeWeb (keeweb) (keeweb-desktop-bin) — Менеджер паролей?"
echo -e "${YELLOW}==> Примечание! ${BOLD}*Преимущества использования менеджеров паролей: Использование менеджера паролей избавляет от необходимости помнить множество паролей. Позволяет использовать надежные пароли, не беспокоясь об их запоминании. Менеджеры паролей позволяют управлять общими учетными записями. Они имеют функцию автоматической генерации паролей, что позволяет легко получить надежные пароли. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}KeeWeb — это менеджер паролей для браузера и ПК, который способен открывать существующие файлы `kdbx` базы данных KeePass или создавать новые хранилища для хранения ваших важных учетных данных. KeeWeb — это менеджер паролей, который поддерживает управление kdbx файлами, созданными другими приложениями, такими как KeePass, KeePassXC и т. д. Вы выбираете платформу, на которой хотите работать; KeeWeb можно установить и запустить как приложение для ПК или в веб-браузере. Благодаря поддержке Linux, Windows и MacOS мы предоставляем вам инструменты для удобного управления вашими наиболее важными учетными данными в различных приложениях и на различных платформах. *Решите, как вы хотите сохранить свое хранилище учетных данных: KeeWeb поддерживает сохранение базы данных в виде локального файла, или вы можете хранить свое хранилище паролей в некоторых из самых популярных облачных сервисов, таких как Dropbox, Google Drive и Microsoft OneDrive. Этот проект Лицензируется под MIT. ${NC}"
echo " Домашняя страница: https://keeweb.info/ ; (https://github.com/keeweb/keeweb ; https://aur.archlinux.org/packages/keeweb ; https://aur.archlinux.org/packages/keeweb-desktop-bin). "
echo -e "${BLUE}:: ${NC}Возможности KeeWeb: Хранение всех данных в отдельном файле. Поддержка открытия нескольких файлов данных. Добавление тегов к записям. Цветовое тегирование записей. Добавление иконок к записям. Поддержка вложений (прикрепление файлов к записям). Поддержка Drag&Drop для добавления вложений. Скрытие полей записей. Добавление произвольных полей к записям с возможностью назначить название поля. Просмотр записей в виде списка и виде таблицы. Встроенный генератор паролей. Поиск по различным полям. Поддержка regular expressions. Сквозной поиск по нескольким файлам данных. Сохранение истории всех изменений с возможностью возврата к предыдущим состояниям. Использование внешних облачных сервисов для синхронизации и хранения данных (Dropbox, Google Drive, OneDrive). Поддержка WebMAV. Автоматическое блокирование программы через заданный интервал времени. Поддержка тем оформления. Настраиваемый внешний вид. Поддержка плагинов. Поддержка горячих клавиш. Автоматическая проверка и обновление программы. Web-версия. Поддержка файлов данных KeePass. Программный код: Open Source. Используется Electron. "
echo -e "${CYAN}:: ${NC}Установка KeeWeb (keeweb) и (keeweb-desktop-bin), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/keeweb.git), (https://aur.archlinux.org/keeweb-desktop-bin.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить KeeWeb (keeweb),   2 - *Установить KeeWeb (keeweb-desktop-bin),

    0 - НЕТ - Пропустить установку: " in_keeweb  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_keeweb" =~ [^120] ]]
do
    :
done
if [[ $in_keeweb == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_keeweb == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KeeWeb (keeweb) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
########## electron12-bin #############
yay -S electron12-bin --noconfirm  # Создание кроссплатформенных настольных приложений с использованием веб-технологий — версия 12 — бинарная версия ; https://aur.archlinux.org/packages/electron12-bin ; https://aur.archlinux.org/electron12-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://electronjs.org/ ; Конфликты: electron12 ; Обеспечивает: electron12 ; 2024-06-26 11:06 (UTC)
########## electron12-bin #############
#git clone https://aur.archlinux.org/electron12-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd youtube-dl
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf youtube-dl
#rm -Rf youtube-dl
########## keeweb #############
yay -S keeweb --noconfirm  # Менеджер паролей для ПК, совместимый с базами данных KeePass ; https://aur.archlinux.org/packages/keeweb ; https://aur.archlinux.org/keeweb.git (только для чтения, нажмите, чтобы скопировать) ; https://keeweb.info/ ; Конфликты: с keeweb-desktop ; 2021-08-13 10:50 (UTC)
########## keeweb #############
#git clone https://aur.archlinux.org/keeweb.git  # (только для чтения, нажмите, чтобы скопировать)
#cd keeweb
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf keeweb
#rm -Rf keeweb
  echo ""
  echo " Посмотрите информацию о версии (keeweb) "
sudo pacman -Q keeweb  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_keeweb == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KeeWeb (keeweb-desktop-bin) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
########## gconf #############
yay -S gconf --noconfirm  # Устаревшая система базы данных конфигурации ; https://aur.archlinux.org/packages/gconf ; https://aur.archlinux.org/gconf.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.gnome.org/Archive/gconf ; 2025-05-08 18:53 (UTC)
########## gconf #############
#git clone https://aur.archlinux.org/gconf.git  # (только для чтения, нажмите, чтобы скопировать)
#cd gconf
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf gconf
#rm -Rf gconf
sudo pacman -S --noconfirm --needed xdotool  # (необязательно) – для функции автоматического ввода текста ; Инструмент автоматизации командной строки X11 ; https://archlinux.org/packages/extra/x86_64/xdotool/ ; https://www.semicomplete.com/projects/xdotool/ ; 2024-07-14 03:06 UTC
########## keeweb-desktop-bin #############
yay -S keeweb-desktop-bin --noconfirm  # Бесплатный кроссплатформенный менеджер паролей, совместимый с KeePass ; https://aur.archlinux.org/packages/keeweb-desktop-bin ; https://aur.archlinux.org/keeweb-desktop-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/keeweb/keeweb ; Конфликты: keeweb, keeweb-bin, keeweb-desktop, keeweb-git ; Обеспечивает: keeweb ; https://github.com/keeweb/keeweb/releases/download/v1.18.7/KeeWeb-1.18.7.linux.x64.deb ; 2021-07-20 10:51 (UTC)
########## keeweb-desktop-bin #############
#git clone https://aur.archlinux.org/keeweb-desktop-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd keeweb-desktop-bin
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf keeweb-desktop-bin
#rm -Rf keeweb-desktop-bin
  echo ""
  echo " Посмотрите информацию о версии (keeweb) "
sudo pacman -Q keeweb  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# KeeWeb (keeweb):
# https://keeweb.info/
# https://github.com/keeweb/keeweb
# https://aur.archlinux.org/packages/keeweb-desktop-bin
# https://aur.archlinux.org/packages/keeweb
# https://aur.archlinux.org/keeweb.git
# https://aur.archlinux.org/keeweb-desktop-bin.git
###################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить VeraCrypt (veracrypt) — Шифрования блочных устройств?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Разработка VeraCrypt начата в июне 2013 года, как форк TrueCrypt, по утверждению разработчиков в приложении был реализован ряд усовершенствований а области безопасности. Так как разработчики сочли старый формат TrueCrypt слишком уязвимым и отказались от него (был заменён алгоритм шифрования и увеличено число итерации хеширования), поэтому внесённые изменения привели к несовместимости с форматом разделов. Но в VeraCrypt предусмотрена возможность открытия и конвертации в собственный формат TrueCrypt разделы. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}VeraCrypt — мощная программа с большим количеством функций. Программа предназначена для шифрования файлов, папок или целых дисков. В VeraCrypt осуществлён переход с алгоритма RIPEMD-160, применяемого в TrueCrypt, на SHA-512 и SHA-256. Также увеличено количество итераций хэширования, упрощена компиляция для Linux и macOS, и исправлены ошибки, найденные при аудите исходников TrueCrypt. VeraCrypt позволяет полностью зашифровать раздел жесткого диска или другого носителя информации (например USB-флеш накопителей, внешних HDD-носителей и пр). Приложением используется метод шифрования информации "на лету", при таком виде шифрования данные автоматически шифруются и дешифруются (перед их чтением или сохранением), без какого либо участия пользователя. Для создания шифрованных файловых систем и файл-контейнеров имеется "Пошаговый Мастер". Вы можете контролировать доступ к данным на вашем компьютере через учетные записи пользователей и права доступа к файлам, но чтобы не позволить целенаправленному злоумышленнику добраться до ваших личных файлов, этого мало. Единственный надежный способ сохранить свои данные для себя — это использовать шифрование. Конечно, работать с шифрованными данными сложно, но это сильно укрепит безопасность и сохранность ваших данных. VeraCrypt имеет простой wxWidgets (wxgtk) пользовательский интерфейс (GUI) и множество настроек, позволяя создавать виртуальные зашифрованные логические диски, хранящиеся в виде файлов/контейнеров (файл содержащий в себе полную копию содержания и структуры файловой системы и данных). Этот проект Лицензируется под LicenseRef-TrueCrypt и Apache-2.0. ${NC}"
echo " Домашняя страница: https://www.veracrypt.fr/ ; (https://archlinux.org/packages/extra/x86_64/veracrypt/ ; https://veracrypt.eu/en/Downloads.html ; https://veracrypt.eu/en/Home.html). "
echo -e "${BLUE}:: ${NC}Функции: Создает виртуальный зашифрованный диск внутри файла и монтирует его как реальный диск. Шифрует целый раздел или устройство хранения данных, например USB-флеш-накопитель или жесткий диск. Шифрует раздел или диск, на котором установлена ​​система (предзагрузочная аутентификация). Шифрование происходит автоматически, в режиме реального времени (на лету) и прозрачно. Распараллеливание и конвейеризация позволяют считывать и записывать данные так же быстро, как если бы диск не был зашифрован. На современных процессорах шифрование может быть ускорено аппаратно. Обеспечивает правдоподобное отрицание в случае, если злоумышленник заставит вас раскрыть пароль: скрытый том (стеганография) и скрытая операционная система. "
echo -e "${CYAN}:: ${NC}*Что вам дает VeraCrypt? VeraCrypt добавляет улучшенную безопасность алгоритмам, используемым для шифрования системы и разделов, делая их неуязвимыми для новых разработок в атаках методом подбора. Эта улучшенная безопасность добавляет некоторую задержку только к открытию зашифрованных разделов без какого-либо влияния на производительность фазы использования приложения. Это приемлемо для законного владельца, но это значительно затрудняет злоумышленнику получение доступа к зашифрованным данным. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_encryption  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_encryption" =~ [^10] ]]
do
    :
done
if [[ $in_encryption == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_encryption == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) VeraCrypt (veracrypt) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed  tcplay  # (необязательно) ; Бесплатная и простая реализация TrueCrypt на основе dm-crypt ; https://archlinux.org/packages/extra/x86_64/tcplay/ ; https://github.com/bwalex/tc-play ; Обеспечивает: libtcplay.so=3.3-64 ; 2024-03-18 07:30 UTC
########### veracrypt ###########
sudo pacman -S --noconfirm --needed veracrypt  # Шифрование диска с надежной защитой на основе TrueCrypt ; https://www.veracrypt.fr/ ; https://archlinux.org/packages/extra/x86_64/veracrypt/ ; https://veracrypt.eu/en/Downloads.html ; https://veracrypt.eu/en/Home.html ; 2025-06-07 17:44 UTC
  echo ""
  echo " Посмотрите информацию о версии (veracrypt) "
sudo pacman -Q veracrypt  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить zuluCrypt / zuluMount (zulucrypt) — Графическое приложение шифрования блочных устройств?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Сначала ZuluCrypt может показаться сложным в использовании, но со временем, по мере ознакомления, это приложение станет вам ближе. Для озабоченных конфиденциальностью более легкого способа сохранить свои данные в безопасности просто нет. Список наиболее часто задаваемых вопросов по работе с утилитой можно найти здесь: https://github.com/mhogomchungu/zuluCrypt/wiki/Frequently-Asked-Questions. Прошу вас учесть, что для установки пакета ZuluCrypt требуется один из этих компонентов из серии: org.freedesktop.secrets (gnome-keyring , Keepassxc , kwallet), так как один из них будет идти как зависимость для утилиты (пакета): (zulucrypt). Проекты zuluCrypt и zuluMount находятся в режиме активной разработки. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}zuluCrypt / zuluMount — простое консольное приложение и C++ / Qt графический интерфейс (GUI) для создания и управления зашифрованными виртуальными и физическими дисками. ZuluCrypt — графическое приложение шифрования с интуитивно понятным и простым интерфейсом. С помощью ZuluCrypt можно создать шифрованный диск в пределах файла, раздела и даже USB-дисков. ZuluCrypt также можно применять для шифрования отдельных файлов с помощью GPG. zuluCrypt для работы использует некоторые возможности консольной утилиты cryptsetup, предназначенной для создания зашифрованных томов (контейнеров) и шифрования целых дисков по стандарту LUKS. Поддерживается шифрование томов с использованием ключей Gnome keyring, KDE Kwallet, комбинации ключа и ключевого файла, GPG (GNU Privacy Guard) ключевого файла и "простого" ключа (пароля). LUKS (The Linux Unified Key Setup) — это спецификация/стандарт для использования в различных инструментах. Реализация LUKS основана на расширенной версии cryptsetup не только обеспечивает совместимость и способность к взаимодействию различного программного обеспечения но так же гарантирует безопасный метод управления паролями и хранения данных. cryptsetup — консольная утилита используемая для прозрачного шифрования блочных устройств, с применением API ядра Linux, позволяет зашифровать как обычную файловую систему (ext2, ext3, ext4, ReiserFS, XFS и пр...) так и раздел подкачки (swap). Умеет создавать зашифрованный диск путём полного шифрования содержимого устройства (например такого как USB-флеш накопитель).    Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: https://mhogomchungu.github.io/zuluCrypt/ ; (https://mhogomchungu.github.io/zuluCrypt ; http://code.google.com/p/zulucrypt/wiki/FAQ. ; https://aur.archlinux.org/packages/zulucrypt). "
echo -e "${BLUE}:: ${NC}Функции: ZuluCrypt может делать следующее, помимо прочего: Создавать ключевые файлы размером 64 байта, состоящие только из 94 печатных символов). Создавать зашифрованные тома как в файлах, так и в разделах. Создавать зашифрованные тома типов plain, luks, а также truecrypt. Добавлять ключи к томам на основе luks. Удалять ключи из томов на основе luks. Открывать тома plain, luks и truecrypt, находящиеся как в файлах, так и в разделах. Шифровать отдельные файлы. Стирать данные на разделах, т. е. может использоваться как инструмент для стирания данных. "
echo -e "${CYAN}:: ${NC}zuluCrypt может создавать как простые, так и зашифрованный виртуальные диски (файл содержащий в себе полную копию содержания и структуры файловой системы и данных). При создании зашифрованного диска в начале раздела записывается заголовок содержащий информацию о выбранном шифре, длине ключа и другое (для доступа к зашифрованному диску может использоваться до восьми ключей). Созданный и смонтированный zuluCrypt том подобен обычному логическому диску (или USB-флеш накопителю), поэтому с ним можно работать с помощью системного (используемого в системе) файлового менеджера. Cryptsetup для работы требует прав администратора (root) и это же требуется для работы zuluCrypt. Но проект zuluCrypt разделён на два компонента, консольный (zuluCrypt-cli) и графический (zuluCrypt-gui), прав администратора для работы требует только консольная версия приложения, для работы графической версии права администратора необязательны. Так как процесс шифрования занимает определённое время (порой довольно большое, в зависимости от размера раздела), графическую версию zuluCrypt и zuluMount можно свернуть в область уведомлений. zuluCrypt и zuluMount предназначены, в первую очередь, для пользователей настольных ПК которые хотят подключать и использовать внешние, зашифрованные USB-устройства (для этого в zuluMount реализовано отличие внешних и системных дисков/разделов). Основная идея приложений проста, при подключении и работе с зашифрованными внешними носителями/устройствами не задавать пользователю множества "лишних" вопросов и не требуя прав администратора (root), в отличии от системных. Обычный и зашифрованный файл-образ виртуального диска может быть скопирован на внешний носитель и быть смонтированным на другом компьютере. Если при монтировании будет указан не правильный пароль, или ключ шифрования, то подключенный диск будет выглядеть как мешанина файлов и ничего прочитать с него не удастся. "
echo -e "${CYAN}:: ${NC}Установка zuluCrypt (zulucrypt) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/zulucrypt.git), (https://aur.archlinux.org/packages/zulucrypt) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_zulucrypt  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_zulucrypt" =~ [^10] ]]
do
    :
done
if [[ $in_zulucrypt == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_zulucrypt == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) zuluCrypt / zuluMount (zulucrypt) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed cryptsetup  # Инструмент настройки пользовательского пространства для прозрачного шифрования блочных устройств с использованием dm-crypt ; https://archlinux.org/packages/core/x86_64/cryptsetup/ ; https://gitlab.com/cryptsetup/cryptsetup/ ; Обеспечивает: libcryptsetup.so=12-64 ; Конфликты: mkinitcpio<38-1 ; 2025-08-20 21:38 UTC
sudo pacman -S --noconfirm --needed libpwquality  # Библиотека для проверки качества паролей и генерации случайных паролей ; https://archlinux.org/packages/extra/x86_64/libpwquality/ ; https://github.com/libpwquality/libpwquality ; 2024-12-22 13:34 UTC
sudo pacman -S --noconfirm --needed libsecret  # Библиотека для хранения и восстановления паролей и других секретов ; https://archlinux.org/packages/core/x86_64/libsecret/ ; https://gnome.pages.gitlab.gnome.org/libsecret/ ; Обеспечивает: libsecret-1.so=0-64 ; 2025-03-22 14:54 UTC
sudo pacman -S --noconfirm --needed libxkbcommon-x11  # Библиотека обработки клавиатуры с использованием данных XKB для клиентов X11 XCB ; https://archlinux.org/packages/extra/x86_64/libxkbcommon-x11/ ; https://xkbcommon.org/ ; Обеспечивает: libxkbcommon-x11.so=0-64 ; 2025-08-10 14:21 UTC
sudo pacman -S --noconfirm --needed lib32-libxkbcommon-x11  # Библиотека обработки клавиатуры с использованием данных XKB для клиентов X11 XCB (32 бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libxkbcommon-x11/ ; https://xkbcommon.org/ ; Обеспечивает: libxkbcommon-x11.so=0-32 ; 2025-08-10 14:21 UTC
#sudo pacman -S --noconfirm --needed kwalletmanager  # (необязательно) – получить ключи тома из kde kwallet ; Инструмент управления кошельком ; https://archlinux.org/packages/extra/x86_64/kwalletmanager/ ; https://apps.kde.org/kwalletmanager5/ ; Группы: kde-applications, kde-utilities ; 2025-08-16 11:02 UTC
######## zulucrypt ########
yay -S zulucrypt --noconfirm  # Интерфейс cli и gui для cryptsetup ; https://aur.archlinux.org/packages/zulucrypt ; https://aur.archlinux.org/zulucrypt.git (только для чтения, нажмите, чтобы скопировать) ; https://mhogomchungu.github.io/zuluCrypt ; Конфликты: zulucrypt-git ; 2024-12-03 08:51 (UTC)
######## zulucrypt ########
# yay -S zulucrypt-git --noconfirm  # Интерфейс cli и gui для cryptsetup ; https://aur.archlinux.org/packages/zulucrypt-git ; https://aur.archlinux.org/zulucrypt-git.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/mhogomchungu/zuluCrypt/ ; Конфликты: zuluCrypt ; Обеспечивает: zuluCrypt ; git+https://github.com/mhogomchungu/zuluCrypt/ ; 2019-05-02 13:25 (UTC)
######## zulucrypt ########
#git clone https://aur.archlinux.org/zulucrypt.git  # (только для чтения, нажмите, чтобы скопировать)
#cd zulucrypt
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf zulucrypt
#rm -Rf zulucrypt
  echo ""
  echo " Посмотрите информацию о версии (zulucrypt) "
sudo pacman -Q zulucrypt  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# zuluCrypt / zuluMount (zulucrypt):
# http://code.google.com/p/zulucrypt/wiki/FAQ.
# https://mhogomchungu.github.io/zuluCrypt/
# https://mhogomchungu.github.io/zuluCrypt
# https://github.com/mhogomchungu/zuluCrypt/
# https://aur.archlinux.org/packages/zulucrypt
# https://aur.archlinux.org/zulucrypt.git
# Часто задаваемые вопросы:
# Список наиболее часто задаваемых вопросов можно найти здесь:
# https://github.com/mhogomchungu/zuluCrypt/wiki/Frequently-Asked-Questions
###################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить SiriKali (sirikali) — Управление зашифрованными томами пользователей?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Нашёл лучшую альтернативу Cryptkeeper под названием SiriKali. Убедитесь, что установлены все приложения для шифрования, такие как ecryptfs-simple, cryfs, gocryptfs, securefs и encfs, чтобы шифровать и дешифровать папки в SiriKali. Название «SiriKali» образовано из двух слов на языке суахили: «siri» и «kali». На суахили «Siri» означает «секретный» , а «kali» — «строгий». Таким образом, «SiriKali» можно приблизительно перевести как «совершенно секретный». ${NC}"
echo -e "${MAGENTA}:: ${BOLD}SiriKali (ранее cryfs-gui) — это графическое приложение на Qt/C++, которое управляет зашифрованными папками ecryptfs, cryfs, encfs, gocryptfs, fscrypt, securefs и Cryptomator. Сравнение этих проектов представлено здесь (https://nuetzlich.net/gocryptfs/comparison/). SiriKali разрабатывался как универсальный интерфейс различных FUSE-каталогов, для хранения данных используется шифрование помощью libgcrypt (GnuPG / GNU Privacy Guard). В качестве ключа к каталог-контейнеру можно использовать пароль, ключевую фразу, ключевой файл и их комбинации (Key/KeyFile/HMAC+KeyFile/Key+KeyFile), при создании каталога-контейнера можно проверить надёжность ключа. SiriKali предназначен для создания новых, монтирования и отключения уже существующих шифрованных томов созданных с помощью CryFS, EncFS, gocryptfs и securefs, приложений основанных на криптографической файловой системе FUSE (Filesystem in Userspace / Файловая система в пользовательском пространстве), прозрачно шифрующей файлы, используя произвольный каталог для хранения зашифрованных файлов. SiriKali также может подключаться к SSH-серверам по протоколу SSHFS. Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: https://mhogomchungu.github.io/sirikali/ ; (https://docs.github.com/ru/pages ; https://aur.archlinux.org/packages/sirikali ; https://aur.archlinux.org/packages/sirikali-bin). "
echo -e "${BLUE}:: ${NC}Зашифрованные FUSE каталоги имеют некоторое преимущество над зашифрованными виртуальными дисками (файл содержащий в себе полную копию содержания и структуры файловой системы и данных) созданными с помощью zuluCrypt, TrueCrypt, VeraCrypt и прочих приложений создающих зашифрованные виртуальные и физические диски. Зашифрованные каталог-контейнер может произвольно увеличиваться и уменьшатся по мере использования (добавления/удаления файлов), а виртуальные диски как правило ограничены размером файл-контейнера установленного при создании и не изменяется. При этом, зашифрованный каталог-контейнер не скрывает размер данных, тогда как файл-контейнер скрывает размер содержащихся в нём файлов, имея фиксированный объём. SiriKali позволяет сохранять и извлекать ключи из KWallet (Бумажник KDE), GNOME Wallet (GNOME Keyring) и других приложений для централизованного хранения и управления паролями (Internal Wallet). Предусмотрена возможность отключения всех каталог-контейнеров одновременно, поддерживается подключение/отключение каталог-контейнеров из командной строки. "
echo -e "${CYAN}:: ${NC}Создание зашифрованных томов: имя тома, место хранения тома, для шифрования файла используется: пароль, файл-ключ, HMAC, YubiKey, внешний исполняемый файл (external executable), internal wallet, KDE Wallet. *Можно выбрать бекенд для шифрования: Поддерживаемые бэкэнды на Linux: Fscrypt, Securefs, Ecryptfs, Cryfs, Encfs, Gocryptfs, Sshfs and Cryptomator; Поддерживаемые бэкэнды на Flatpak (Linux): Securefs, Cryfs, Gocryptfs and Cryptomator; Поддерживаемые бэкэнды на Microsoft Windows: Cryfs, Securefs, Encfs, Sshfs, Cppcryptfs and Cryptomator; Поддерживаемые бэкэнды на macOS: Securefs, Cryfs, Encfs and Gocryptfs Можно добавить зашифрованный том в избранное. "
echo -e "${CYAN}:: ${NC}Установка SiriKali (sirikali) и (sirikali-bin), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/sirikali.git), (https://aur.archlinux.org/sirikali-bin.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить SiriKali (sirikali),   2 - Установить SiriKali (sirikali-bin),

    0 - НЕТ - Пропустить установку: " in_sirikali  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_sirikali" =~ [^120] ]]
do
    :
done
if [[ $in_sirikali == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_sirikali == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) SiriKali (sirikali) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed libpwquality  # Библиотека для проверки качества паролей и генерации случайных паролей ; https://archlinux.org/packages/extra/x86_64/libpwquality/ ; https://github.com/libpwquality/libpwquality ; 2024-12-22 13:34 UTC
sudo pacman -S --noconfirm --needed libgcrypt  # (необязательно) — для более быстрого AES-KDF ; Универсальная криптографическая библиотека на основе кода GnuPG ; https://archlinux.org/packages/core/x86_64/libgcrypt/ ; https://www.gnupg.org/ ; 2025-08-17 10:27 UTC
sudo pacman -S --noconfirm --needed lib32-libgcrypt  # Универсальная криптографическая библиотека на основе кода GnuPG (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libgcrypt/ ; https://www.gnupg.org/ ; 2025-08-26 18:17 UTC
############ Зависимости необязательные ##############
sudo pacman -S --noconfirm --needed cryfs  # (необязательно) – для бэкэнда CryFS ; Криптографическая файловая система для облака ; https://archlinux.org/packages/extra/x86_64/cryfs/ ; https://www.cryfs.org/ ; 2025-05-02 22:27 UTC
sudo pacman -S --noconfirm --needed encfs  # Зашифрованная файловая система в пространстве пользователя ; https://archlinux.org/packages/extra/x86_64/encfs/ ; https://vgough.github.io/encfs/ ; 2025-03-21 08:21 UTC
sudo pacman -S --noconfirm --needed fscrypt  # (необязательно) – для бэкэнда fscrypt ; Инструмент для управления шифрованием файловой системы Linux ; https://archlinux.org/packages/extra/x86_64/fscrypt/ ; https://github.com/google/fscrypt ; 2024-05-11 16:07 UTC
sudo pacman -S --noconfirm --needed gocryptfs  # (необязательно) – для бэкэнда gocryptfs ; Зашифрованная оверлейная файловая система, написанная на Go ; https://archlinux.org/packages/extra/x86_64/gocryptfs/ ; https://github.com/rfjakob/gocryptfs ; 2025-08-11 14:25 UTC
#sudo pacman -S --noconfirm --needed kwallet5  # (необязательно) — плагин kwallet ; Безопасный и унифицированный контейнер для паролей пользователей ; https://archlinux.org/packages/extra/x86_64/kwallet5/ ; https://community.kde.org/Frameworks ; Заменяет: kwallet<5.111, секреты kкошелька ; Конфликты: с kwallet<5.111 ; 2025-06-08 08:20 UTC
sudo pacman -S --noconfirm --needed libsecret  # (необязательно) — секретный плагин ; Библиотека для хранения и восстановления паролей и других секретов ; https://archlinux.org/packages/core/x86_64/libsecret/ ; https://gnome.pages.gitlab.gnome.org/libsecret/ ; Обеспечивает: libsecret-1.so=0-64 ; 2025-03-22 14:54 UTC
#sudo pacman -S --noconfirm --needed sshfs  # (необязательно) – для бэкэнда SSHFS ; Клиент FUSE на основе протокола передачи файлов SSH ; https://archlinux.org/packages/extra/x86_64/sshfs/ ; https://github.com/libfuse/sshfs ; 2025-03-31 10:18 UTC
############# Зависимости для ecryptfs-simple ###########
sudo pacman -S --noconfirm --needed ecryptfs-utils  # Стекированная криптографическая файловая система корпоративного класса для Linux ; https://archlinux.org/packages/extra/x86_64/ecryptfs-utils/ ; https://launchpad.net/ecryptfs ; 2024-09-07 12:53 UTC
sudo pacman -S --noconfirm --needed util-linux  # Различные системные утилиты для Linux ; https://archlinux.org/packages/core/x86_64/util-linux/ ; https://github.com/util-linux/util-linux ; Обеспечивает: hardlink, rfkill ; Заменяет: hardlink, rfkill ; Конфликты: hardlink, rfkill ; 2025-06-26 07:15 UTC
sudo pacman -S --noconfirm --needed lib32-util-linux  # Различные системные утилиты для Linux (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-util-linux/ ; https://github.com/util-linux/util-linux ; Обеспечивает: libblkid.so=1-32, libfdisk.so=1-32, libmount.so=1-32, libsmartcols.so=1-32, libuuid.so=1-32 ; 2025-06-26 07:15 UTC
############# ecryptfs-simple ###########
yay -S ecryptfs-simple --noconfirm  # (необязательно) – для бэкэнда eCryptfs ; Очень простая утилита для работы с eCryptfs ; https://xyne.dev/projects/ecryptfs-simple/src/ecryptfs-simple-2017.tar.xz ; 2022-07-15 22:40 (UTC)
############# ecryptfs-simple ###########
#git clone https://aur.archlinux.org/ecryptfs-simple.git  # (только для чтения, нажмите, чтобы скопировать)
#cd ecryptfs-simple
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf ecryptfs-simple
#rm -Rf ecryptfs-simple
############# lxqt_wallet ###########
# yay -S lxqt_wallet --noconfirm  # (необязательно) — использовать внешний lxqt_wallet (необходимо перекомпилировать) ; Очень простая утилита для работы с eCryptfs ; https://aur.archlinux.org/packages/lxqt_wallet ; https://aur.archlinux.org/lxqt_wallet.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/lxqt/lxqt_wallet ; https://xyne.dev/projects/ecryptfs-simple/src/ecryptfs-simple-2017.tar.xz ; 2022-07-15 22:40 (UTC)
############# lxqt_wallet ###########
#git clone https://aur.archlinux.org/lxqt_wallet.git  # (только для чтения, нажмите, чтобы скопировать)
#cd lxqt_wallet
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf lxqt_wallet
#rm -Rf lxqt_wallet
############ securefs ############
# yay -S securefs --noconfirm  # (необязательно) – для бэкэнда securefs ; Файловая система в пользовательском пространстве (FUSE) с прозрачным шифрованием и дешифрованием ; https://aur.archlinux.org/packages/securefs ; https://aur.archlinux.org/securefs.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/netheril96/securefs ; 2025-06-01 08:42 (UTC)
############ securefs ############
#git clone https://aur.archlinux.org/securefs.git  # (только для чтения, нажмите, чтобы скопировать)
#cd securefs
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf securefs
#rm -Rf securefs
####################
######## sirikali ########
yay -S sirikali --noconfirm  # Графический интерфейс на Qt/C++ для sshfs, ecryptfs-simple, cryfs, gocryptfs, securefs, fscrypt и encfs ; https://aur.archlinux.org/packages/sirikali ; https://aur.archlinux.org/sirikali.git (только для чтения, нажмите, чтобы скопировать) ; https://mhogomchungu.github.io/sirikali/ ; Конфликты: с sirikali-git ; https://github.com/mhogomchungu/sirikali/releases/download/1.8.2/SiriKali-1.8.2.tar.xz ; 2025-04-22 07:01 (UTC)
######## sirikali ########
#git clone https://aur.archlinux.org/sirikali.git  # (только для чтения, нажмите, чтобы скопировать)
#cd sirikali
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf sirikali
#rm -Rf sirikali
  echo ""
  echo " Посмотрите информацию о версии (sirikali) "
sudo pacman -Q sirikali  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_sirikali == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) SiriKali (sirikali-bin) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed libpwquality  # Библиотека для проверки качества паролей и генерации случайных паролей ; https://archlinux.org/packages/extra/x86_64/libpwquality/ ; https://github.com/libpwquality/libpwquality ; 2024-12-22 13:34 UTC
sudo pacman -S --noconfirm --needed libgcrypt  # (необязательно) — для более быстрого AES-KDF ; Универсальная криптографическая библиотека на основе кода GnuPG ; https://archlinux.org/packages/core/x86_64/libgcrypt/ ; https://www.gnupg.org/ ; 2025-08-17 10:27 UTC
sudo pacman -S --noconfirm --needed lib32-libgcrypt  # Универсальная криптографическая библиотека на основе кода GnuPG (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libgcrypt/ ; https://www.gnupg.org/ ; 2025-08-26 18:17 UTC
############ Зависимости необязательные ##############
sudo pacman -S --noconfirm --needed cryfs  # (необязательно) – для бэкэнда CryFS ; Криптографическая файловая система для облака ; https://archlinux.org/packages/extra/x86_64/cryfs/ ; https://www.cryfs.org/ ; 2025-05-02 22:27 UTC
sudo pacman -S --noconfirm --needed encfs  # Зашифрованная файловая система в пространстве пользователя ; https://archlinux.org/packages/extra/x86_64/encfs/ ; https://vgough.github.io/encfs/ ; 2025-03-21 08:21 UTC
sudo pacman -S --noconfirm --needed fscrypt  # (необязательно) – для бэкэнда fscrypt ; Инструмент для управления шифрованием файловой системы Linux ; https://archlinux.org/packages/extra/x86_64/fscrypt/ ; https://github.com/google/fscrypt ; 2024-05-11 16:07 UTC
sudo pacman -S --noconfirm --needed gocryptfs  # (необязательно) – для бэкэнда gocryptfs ; Зашифрованная оверлейная файловая система, написанная на Go ; https://archlinux.org/packages/extra/x86_64/gocryptfs/ ; https://github.com/rfjakob/gocryptfs ; 2025-08-11 14:25 UTC
#sudo pacman -S --noconfirm --needed kwallet5  # (необязательно) — плагин kwallet ; Безопасный и унифицированный контейнер для паролей пользователей ; https://archlinux.org/packages/extra/x86_64/kwallet5/ ; https://community.kde.org/Frameworks ; Заменяет: kwallet<5.111, секреты kкошелька ; Конфликты: с kwallet<5.111 ; 2025-06-08 08:20 UTC
sudo pacman -S --noconfirm --needed libsecret  # (необязательно) — секретный плагин ; Библиотека для хранения и восстановления паролей и других секретов ; https://archlinux.org/packages/core/x86_64/libsecret/ ; https://gnome.pages.gitlab.gnome.org/libsecret/ ; Обеспечивает: libsecret-1.so=0-64 ; 2025-03-22 14:54 UTC
#sudo pacman -S --noconfirm --needed sshfs  # (необязательно) – для бэкэнда SSHFS ; Клиент FUSE на основе протокола передачи файлов SSH ; https://archlinux.org/packages/extra/x86_64/sshfs/ ; https://github.com/libfuse/sshfs ; 2025-03-31 10:18 UTC
############# Зависимости для ecryptfs-simple ###########
sudo pacman -S --noconfirm --needed ecryptfs-utils  # Стекированная криптографическая файловая система корпоративного класса для Linux ; https://archlinux.org/packages/extra/x86_64/ecryptfs-utils/ ; https://launchpad.net/ecryptfs ; 2024-09-07 12:53 UTC
sudo pacman -S --noconfirm --needed util-linux  # Различные системные утилиты для Linux ; https://archlinux.org/packages/core/x86_64/util-linux/ ; https://github.com/util-linux/util-linux ; Обеспечивает: hardlink, rfkill ; Заменяет: hardlink, rfkill ; Конфликты: hardlink, rfkill ; 2025-06-26 07:15 UTC
sudo pacman -S --noconfirm --needed lib32-util-linux  # Различные системные утилиты для Linux (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-util-linux/ ; https://github.com/util-linux/util-linux ; Обеспечивает: libblkid.so=1-32, libfdisk.so=1-32, libmount.so=1-32, libsmartcols.so=1-32, libuuid.so=1-32 ; 2025-06-26 07:15 UTC
############# ecryptfs-simple ###########
yay -S ecryptfs-simple --noconfirm  # (необязательно) – для бэкэнда eCryptfs ; Очень простая утилита для работы с eCryptfs ; https://xyne.dev/projects/ecryptfs-simple/src/ecryptfs-simple-2017.tar.xz ; 2022-07-15 22:40 (UTC)
############# ecryptfs-simple ###########
#git clone https://aur.archlinux.org/ecryptfs-simple.git  # (только для чтения, нажмите, чтобы скопировать)
#cd ecryptfs-simple
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf ecryptfs-simple
#rm -Rf ecryptfs-simple
############# lxqt_wallet ###########
# yay -S lxqt_wallet --noconfirm  # (необязательно) — использовать внешний lxqt_wallet (необходимо перекомпилировать) ; Очень простая утилита для работы с eCryptfs ; https://aur.archlinux.org/packages/lxqt_wallet ; https://aur.archlinux.org/lxqt_wallet.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/lxqt/lxqt_wallet ; https://xyne.dev/projects/ecryptfs-simple/src/ecryptfs-simple-2017.tar.xz ; 2022-07-15 22:40 (UTC)
############# lxqt_wallet ###########
#git clone https://aur.archlinux.org/lxqt_wallet.git  # (только для чтения, нажмите, чтобы скопировать)
#cd lxqt_wallet
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf lxqt_wallet
#rm -Rf lxqt_wallet
############ securefs ############
# yay -S securefs --noconfirm  # (необязательно) – для бэкэнда securefs ; Файловая система в пользовательском пространстве (FUSE) с прозрачным шифрованием и дешифрованием ; https://aur.archlinux.org/packages/securefs ; https://aur.archlinux.org/securefs.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/netheril96/securefs ; 2025-06-01 08:42 (UTC)
############ securefs ############
#git clone https://aur.archlinux.org/securefs.git  # (только для чтения, нажмите, чтобы скопировать)
#cd securefs
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf securefs
#rm -Rf securefs
####################
######## sirikali-bin ########
yay -S sirikali-bin --noconfirm  # Графический интерфейс на Qt/C++ для sshfs, ecryptfs-simple, cryfs, gocryptfs, securefs, fscrypt и encfs ; https://aur.archlinux.org/packages/sirikali-bin ; https://aur.archlinux.org/sirikali-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://mhogomchungu.github.io/sirikali/ ; https://download.opensuse.org/repositories/home:/obs_mhogomchungu/Debian_12/amd64/sirikali_1.8.3-1_amd64.deb ; Конфликты: sirikali, sirikali-git ; 2025-08-24 18:39 (UTC)
######## sirikali-bin ########
#git clone https://aur.archlinux.org/sirikali-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd sirikali-bin
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf sirikali-bin
#rm -Rf sirikali-bin
  echo ""
  echo " Посмотрите информацию о версии (sirikali) "
sudo pacman -Q sirikali  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#######

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Cryptkeeper (сryptkeeper) — Инструмент для создания и сокрытия шифрованных каталогов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Предположим, у вас в Linux есть папка в вашей домашней директории, где вы храните секретные документы, и хотите, чтобы никто не мог получить доступ к ним без знания определенного пароля. В этом случае, даже если кто-то получит доступ к вашему компьютеру и зайдет в вашу домашнюю директорию, у вас будет еще одна линия защиты приватных данных. Обратите внимание: если вы когда-нибудь забудете пароль, вы не сможете восстановить данные, поскольку он использует очень надежное шифрование. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Cryptkeeper — удобное C++ / GTK графическое приложение, а также апплет в системном трее Linux, для создания и сокрытия шифрованных каталогов (директорий), основана на возможностях EncFS - шифрованная файловая система на базе FUSE, обеспечивающая прозрачное шифрование/дешифровку. EncFS (Encrypted Filesystem) — программное обеспечение основанное на криптографической файловой системе FUSE (Filesystem in Userspace / Файловая система в пользовательском пространстве), прозрачно шифрующее файлы, используя произвольный каталог для хранения зашифрованных файлов. EncFS консольное приложение, апплет Cryptkeeper используя аналогичный принцип работы предоставляет удобный способ для создания и управления зашифрованными каталогами. Для создания, монтирования и размонтирования зашифрованных каталогов не требуются прав администратора (root). Cryptkeeper не требует выделения на диске специального блока/раздела для зашифрованных файлов, достаточно указать каталог для их хранения. После монтирования каждому файлу в точке монтирования будет соответствовать определённый файл в зашифрованном и скрытом каталоге (.имя_encfs), таким образом предоставляя имеющиеся файлы уже в не зашифрованном виде. Этот проект Лицензируется под GNU General Public License version 3.0 (GPLv3). ${NC}"
echo " Домашняя страница: https://github.com/tomm/cryptkeeper/ ; (https://aur.archlinux.org/packages/cryptkeeper). "
echo -e "${BLUE}:: ${NC}Функции: Cryptkeeper шифрует файлы с помощью ключа хранящегося в каталоге с зашифрованными файлами, в зашифрованном виде. Вводимый при монтировании пароль служит для расшифровки ключа. Используемые алгоритмы шифрования делают невозможным расшифровки файлов без ключа, а подбор пароля ключа может занять неограниченно долгое время (при соответствующей надёжности пароля). Cryptkeeper сохраняет настройки для каждого пользователя отдельно и работает на уровне отдельных файлов. Зашифрованная файловая система может быть автоматически размонтирована, если не используется некоторое время (в зависимости от настроек). Размонтирование не происходит если открыт хотя бы один файл из зашифрованного каталога (даже на чтение). "
echo -e "${CYAN}:: ${NC}Запуск и использование Cryptkeeper: После установки перейдите в раздел «Приложения» –> «Системные инструменты» –> «Cryptkeeper». После запуска интерфейс не отображается и автоматически добавляется на верхнюю/нижнюю панель в зависимости от вашего рабочего стола. *Как создать зашифрованную папку? Нажмите на апплет Cryptkeeper, чтобы открыть список. Здесь выберите New encrypted folder, введите имя папки и выберите место для её сохранения Forward, затем нажмите кнопку. Введите пароль для папки и нажмите Forward кнопку. Всё, ваша защищённая паролем папка готова к использованию. Введите имя папки и выберите место для ее сохранения, затем нажмите Forwardкнопку. Теперь введите пароль для папки и нажмите Forward кнопку. Вот и все, ваша защищенная паролем папка готова к использованию. *Как получить доступ к зашифрованной папке: Чтобы получить доступ к зашифрованной папке, нажмите на апплет Cryptkeeper на панели и выберите папку. Введите пароль для доступа к папке. Теперь вы можете получить доступ к зашифрованной папке. Как уже говорилось в начале, Cryptkeeper использует EncFS в фоновом режиме, поэтому создаёт отдельную файловую систему в пользовательском пространстве. *Добавить файлы в зашифрованную папку: После успешной расшифровки папки вы можете создавать новые файлы или копировать и вставлять файлы из любого места в зашифрованную папку. *Зашифруйте папку еще раз: После завершения работы с зашифрованной папкой нажмите на апплет Cryptkeeper и снимите выделение с папки. *Как удалить папку и сменить пароль? Если вы хотите изменить пароль или удалить папку навсегда, нажмите на апплет Cryptkeeper и выберите Edit нужный вариант. "
echo -e "${CYAN}:: ${NC}Установка Cryptkeeper (сryptkeeper) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/cryptkeeper.git), (https://aur.archlinux.org/packages/cryptkeeper) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_cryptkeeper  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_cryptkeeper" =~ [^10] ]]
do
    :
done
if [[ $in_cryptkeeper == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_cryptkeeper == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Cryptkeeper (сryptkeeper) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed encfs  # Зашифрованная файловая система в пространстве пользователя ; https://archlinux.org/packages/extra/x86_64/encfs/ ; https://vgough.github.io/encfs/ ; 2025-03-21 08:21 UTC
sudo pacman -S --noconfirm --needed autoconf  # Инструмент GNU для автоматической настройки исходного кода ; https://archlinux.org/packages/core/any/autoconf/ ; https://www.gnu.org/software/autoconf ; 2024-01-05 07:55 UTC
sudo pacman -S --noconfirm --needed autoconf-archive  # (необязательно) ; Коллекция свободно используемых повторно макросов Autoconf ; https://archlinux.org/packages/extra/any/autoconf-archive/ ; https://www.gnu.org/software/autoconf-archive/ ; 2024-12-22 13:31 UTC
########## gconf #############
yay -S gconf --noconfirm  # Устаревшая система базы данных конфигурации ; https://aur.archlinux.org/packages/gconf ; https://aur.archlinux.org/gconf.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.gnome.org/Archive/gconf ; 2025-05-08 18:53 (UTC)
########## gconf #############
#git clone https://aur.archlinux.org/gconf.git  # (только для чтения, нажмите, чтобы скопировать)
#cd gconf
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf gconf
#rm -Rf gconf
######### cryptkeeper ###########
yay -S cryptkeeper --noconfirm  # Cryptkeeper — это системный апплет FreeDesktop.org (KDE, Gnome, XFce и т. д.), который управляет зашифрованными папками EncFS ; https://aur.archlinux.org/packages/cryptkeeper ; https://aur.archlinux.org/cryptkeeper.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/tomm/cryptkeeper/ ; 2022-04-01 22:32 (UTC)
######### cryptkeeper ###########
#git clone https://aur.archlinux.org/cryptkeeper.git  # (только для чтения, нажмите, чтобы скопировать)
#cd cryptkeeper
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf cryptkeeper
#rm -Rf cryptkeeper
  echo ""
  echo " Посмотрите информацию о версии (cryptkeeper) "
sudo pacman -Q cryptkeeper  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Software Token (stoken) — Программный токен?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Software Token (он же программный токен) — это элемент устройства безопасности с двухфакторной аутентификацией , который может использоваться для авторизации использования компьютерных сервисов. Программные токены хранятся на универсальном электронном устройстве, таком как настольный компьютер, ноутбук, КПК или мобильный телефон, и могут быть скопированы. (Сравните с аппаратными токенами, где учетные данные хранятся на специальном аппаратном устройстве и, следовательно, не могут быть скопированы — без физического вторжения в устройство). Поскольку программные токены физически не принадлежат человеку, они подвержены уникальным угрозам, связанным с копированием базового криптографического материала, например, компьютерным вирусам и программным атакам. Как аппаратные, так и программные токены уязвимы для атак типа «человек посередине» с использованием ботов или простых фишинговых атак, при которых одноразовый пароль, предоставленный токеном, запрашивается и затем своевременно доставляется на настоящий веб-сайт. Программные токены имеют преимущества: не нужно носить физический токен, они не содержат батарей , которые могут разрядиться, и они дешевле аппаратных токенов. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Software Token — это программный токен для криптографической аутентификации, который генерирует одноразовые пароли, совместимые с токенами RSA SecurID 128-бит (AES)(http://stoken.sf.net/). Software Token (генерирует одноразовые пароли, совместимые с токенами RSA SecurID 128-бит (AES). Целью stoken является предоставление бесплатной программной альтернативы фирменным программным аутентификаторам RSA SecurID, совместимой с Linux. Этот пакет содержит автономные программы командной строки и GTK+ GUI, которые позволяют импортировать начальные значения токенов, генерировать коды токенов и различные служебные/тестовые функции. Этот проект Лицензируется под LGPL2.1. ${NC}"
echo " Домашняя страница: https://github.com/cernekee/stoken ; (https://archlinux.org/packages/extra/x86_64/stoken/). "
echo -e "${YELLOW}:: Примечание! ${NC}*Проект включает в себя несколько компонентов: Software Token (stoken-gui) - RSA SecurID-compatible software token ; Software Token (stoken-gui --small) - RSA SecurID-compatible software token . Простой интерфейс командной строки (CLI), используемый для управления и манипулирования токенами. Графический интерфейс GTK+ с функцией копирования и вставки. Общая библиотека, позволяющая другому программному обеспечению генерировать токен-коды по требованию. Также позволяет слепым и другим людям с ограниченными возможностями преодолевать эти препятствия или системы. Используйте импорт stoken для декодирования строки токена и записи ее в ~/.stokenrc . Это может вызвать для идентификатора устройства и/или пароля, в зависимости от того, какие параметры использовал ваш администратор создать токен. Строка токена может быть предоставлена ​​в командной строке или прочитана изтекстовый файл."
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_stoken  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_stoken" =~ [^10] ]]
do
    :
done
if [[ $in_stoken == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_stoken == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Software Token (stoken) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########### stoken ###########
sudo pacman -S --noconfirm --needed stoken  # Совместимый с RSA SecurID программный токен для систем Linux/UNIX ; https://github.com/cernekee/stoken ; https://archlinux.org/packages/extra/x86_64/stoken/ ; Обеспечивает: libstoken.so=1-64 ; 2025-04-30 17:36 UTC
  echo ""
  echo " Посмотрите информацию о версии (stoken) "
sudo pacman -Q stoken  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#####

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) Будильника и секундомера в Archlinux ⏰ ⏱️ >>> ${NC}"
# Installing Alarm Clock and Stopwatch utilities (packages) in Archlinux
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Alarm Clock (alarm-clock-applet) — Будильник для области уведомлений?"
echo -e "${MAGENTA}:: ${BOLD}Alarm Clock (Будильник) — это полнофункциональный будильник для использования с реализацией AppIndicator. Он прост в использовании, но при этом мощный, с поддержкой нескольких повторяющихся будильников, а также отсрочки и гибкой системы уведомлений. Будильник — это мощное приложение, поддерживающее несколько будильников, а также автоматически повторяющиеся будильники. Это приложение не принимает никаких параметров командной строки. ${NC}"
echo " Домашняя страница: https://alarm-clock-applet.github.io/ ; (https://aur.archlinux.org/packages/alarm-clock-applet). "
echo -e "${BLUE}:: ${NC}Функции: Легко использовать. Будильник прост в использовании - нажатие на значок панели вызовет список будильников. Оттуда вы можете добавлять, редактировать и удалять будильники, а также запускать, останавливать и откладывать их. Будильник поддерживает два типа будильников: Часы и Таймер. Часы сработают в определенное время суток, а таймер зазвонит через указанный промежуток времени. "
echo -e "${CYAN}:: ${NC}Уведомления: Будильник оповестит вас о будильнике, либо проиграв звук , либо запустив ваш любимый музыкальный проигрыватель! Конечно, вы можете указать, какой звук вы хотели бы использовать и должен ли он повторяться или нет. Также можно указать пользовательскую команду для запуска вместо предопределенных медиаплееров. Вздремнуть: Как будильники, так и таймеры можно отложить — для этого достаточно выбрать будильник и нажать «Отложить». Для удобства контекстное меню значка панели обеспечивает быстрый доступ к функциям откладывания и остановки любых звуковых сигналов будильника. Установка: Инструкции по установке можно найти на сайте проекта (https://alarm-clock-applet.github.io/#install). Будильник-апплет был написан Йоханнесом Х. Йенсеном < joh@pseudoberries.com > и является лицензировано в соответствии с GNU General Public License, версии 2 или любой более поздней версии, опубликованной Фонд свободного программного обеспечения. "
echo -e "${CYAN}:: ${NC}Установка Alarm Clock (alarm-clock-applet) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/alarm-clock-applet.git), (https://aur.archlinux.org/packages/alarm-clock-applet) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_alarm  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_alarm" =~ [^10] ]]
do
    :
done
if [[ $in_alarm == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_alarm == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Alarm Clock (alarm-clock-applet) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######## alarm-clock-applet ##########
yay -S alarm-clock-applet --noconfirm  # Полнофункциональный будильник для использования с реализацией AppIndicator ; https://aur.archlinux.org/alarm-clock-applet.git (только для чтения, нажмите, чтобы скопировать) ; https://alarm-clock-applet.github.io/ ; https://aur.archlinux.org/packages/alarm-clock-applet ; https://github.com/alarm-clock-applet/alarm-clock/archive/refs/tags/0.4.1.tar.gz ; 2024-08-29 21:38 (UTC) ; Конфликты: с alarm-clock-applet-git; Смотрите Зависимости !
#git clone https://aur.archlinux.org/alarm-clock-applet.git   # (только для чтения, нажмите, чтобы скопировать)
#cd alarm-clock-applet
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf alarm-clock-applet
#rm -Rf alarm-clock-applet
# yay -Rns alarm-clock-applet  # * (Необязательно) Удалите alarm-clock-applet на Arch с помощью YAY
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Kronometer (kronometer) — Секундомер?"
echo -e "${MAGENTA}:: ${BOLD}Kronometer — это приложение-секундомер. Kronometer — это бесплатное программное обеспечение, выпущенное под лицензией GPLv2 . Kronometer является частью сообщества KDE. Если вы хотите внести свой вклад в разработку Kronometer , вам предлагается присоединиться к миру KDE. Посетите эту страницу (https://community.kde.org/Get_Involved). Репозиторий git находится здесь (https://commits.kde.org/kronometer). Этот проект Лицензируется под GPL2. ${NC}"
echo " Домашняя страница: https://userbase.kde.org/Kronometer ; (https://archlinux.org/packages/extra/x86_64/kronometer/). "
echo -e "${BLUE}:: ${BOLD}Документация: Kronometer предоставляет документацию, совместимую с KDE, которая доступна в установленном приложении, если щелкнуть Kronometer Handbook в меню Help . Документация также доступна онлайн на серверах KDE: Справочник хронометра ( HTML https://docs.kde.org/stable5/en/extragear-utils/kronometer/index.html). Справочник хронометра ( PDF https://docs.kde.org/stable5/en/extragear-utils/kronometer/kronometer.pdf). ${NC}"
echo -e "${CYAN}:: ${NC}Основные особенности Kronometer: Запустить/приостановить/возобновить работу виджета секундомера. Запись кругов: вы можете зафиксировать время секундомера, когда захотите, и добавить к нему заметку. Сортировка времени круга: вы можете легко найти самое короткое или самое длинное время круга. Сброс виджета секундомера и времени круга. Настройки формата времени: можно выбрать детализацию секундомера. Сохранение и возобновление времени: вы можете сохранить состояние секундомера и возобновить его позже. Настройка шрифта: вы можете выбрать шрифт для каждой цифры секундомера. Настройка цвета: вы можете выбрать цвет цифр секундомера и фона секундомера. Экспорт времени круга: вы можете экспортировать время круга в файл, используя формат JSON или CSV. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_kronometer  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kronometer" =~ [^10] ]]
do
    :
done
if [[ $in_kronometer == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kronometer == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Kronometer (kronometer) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ kronometer ############
sudo pacman -S --noconfirm --needed kronometer  # Простое приложение хронометра ; https://userbase.kde.org/Kronometer ; https://archlinux.org/packages/extra/x86_64/kronometer/ ; 30 сентября 2023 г.
  echo ""
  echo " Посмотрите информацию о версии (kronometer) "
sudo pacman -Q kronometer  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Pomotroid (pomotroid-bin) — Простая техника Tomate (помидора)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *В зависимости от настроек вашей ОС при установке может появиться предупреждение системы безопасности. Это связано с тем, что Pomotroid — неподписанное приложение. Подробнее об этом можно узнать, изучив информацию о подписи кода для Apple и Microsoft. Pomotroid находится на ранней стадии разработки. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Pomotroid — Pomotroid — простая программа для управления временем по технике помидора. Установка таймеров для работы и отдыха. Программа предназначена для управления временем по технике помидора. Суть техники заключается в том, что на выполнение какой-либо задачи выделяется определенный промежуток времени, который отсчитывается таймером. Также по таймеру отсчитываются перерывы в работе — короткие и длинные. Он призван предоставить визуально приятный и надёжный способ отслеживания продуктивности с помощью техники Pomodoro. Программа написана на языке программирования JavaScript с использованием Vue.js, Electron, electron-vue. Программа кроссплатформенная и имеет версии для Linux, Windows и macOS. Этот проект Лицензируется под MIT. ${NC}"
echo " Домашняя страница: https://github.com/Splode/pomotroid ; (https://aur.archlinux.org/packages/pomotroid-bin). "
echo -e "${BLUE}:: ${NC}Программа Pomotroid имеет следующие возможности: Настройте время и количество раундов (постоянно). Установка времени главного таймера для выполнения Работы. Установка времени таймера для короткого отдыха. Установка времени таймера для длинного перерыва. Установка количества циклов отдых-работа. Звуковые уведомления. Регулировка громкости уведомлений. Очаровательные звуки оповещения таймера (по желанию). Уведомления на рабочем столе (необязательно). Расположение окна программы поверх всех окон (задается в настройках программы). Автоматический запуск таймера. Свернуть в трей (необязательно). Добавление иконки в область уведомлений (если поддерживается графическим окружением системы). Простой наглядный интерфейс. Ведение журнала активности таймера. Включено несколько тем с возможностью создания собственных тем. Pomotroid предлагает множество тем оформления. Кроме того, его можно настраивать, изменяя внешний вид. Посетите документацию по темам (https://github.com/Splode/pomotroid/blob/master/docs/themes/themes.md), чтобы просмотреть полный список официальных тем и получить инструкции по созданию собственной темы. "
echo -e "${CYAN}:: ${NC}Программа имеет простой и современный интерфейс. Окно программы серого цвета, имеет небольшой размер. В центре расположен временной таймер, вокруг него круглая индикация красного цвета. "
echo -e "${CYAN}:: ${NC}Установка Pomotroid (pomotroid-bin), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/pomotroid-bin.git), (https://aur.archlinux.org/packages/pomotroid-bin) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_pomotroid  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_pomotroid" =~ [^10] ]]
do
    :
done
if [[ $in_pomotroid == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_pomotroid == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Pomotroid (pomotroid-bin) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed hicolor-icon-theme  # Freedesktop.org Тема иконок Hicolor ; https://archlinux.org/packages/extra/any/hicolor-icon-theme/ ; https://gitlab.freedesktop.org/xdg/default-icon-theme ; 2024-05-24 01:53 UTC
sudo pacman -S --noconfirm --needed zlib  # Библиотека сжатия, реализующая метод сжатия deflate, используемый в gzip и PKZIP ; https://archlinux.org/packages/core/x86_64/zlib/ ; https://www.zlib.net/ ; Обеспечивает: libz.so=1-64 ; Обратные конфликты: zlib-ng-compat ; 2024-05-03 07:02 UTC
############ pomotroid-bin ############
yay -S pomotroid-bin --noconfirm  # Простой и визуально приятный таймер Pomodoro ; https://aur.archlinux.org/packages/pomotroid-bin ; https://aur.archlinux.org/pomotroid-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/Splode/pomotroid ; https://github.com/Splode/pomotroid/releases/download/v0.13.0/pomotroid-0.13.0-linux.tar.gz ; https://raw.githubusercontent.com/Splode/pomotroid/master/LICENSE ; 2021-01-18 14:44 (UTC)
############ pomotroid-bin ############
#git clone https://aur.archlinux.org/pomotroid-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd pomotroid-bin
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf pomotroid-bin
#rm -Rf pomotroid-bin
#######################
  echo ""
  echo " Посмотрите информацию о версии (pomotroid) "
sudo pacman -Q pomotroid  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
######

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для поиска файлов и запуска приложений в Archlinux 🔍 >>> ${NC}"
# Installing utilities (packages) to search for files and launch applications in Archlinux
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Catfish (catfish) — Поиск файлов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *К недостаткам программы можно отнести невозможность копировать несколько файлов сразу (и простым перетаскиванием из окна результатов поиска), а так же, по сути, бесполезную опцию «Показать в файловом менеджере», так как среди сотен или даже тысяч ваших файлов искомое выделено не будет. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Catfish — лёгкая и простая Python / GTK (GTK2/GTK3) графическая оболочка (GUI) для различных консольных утилит поиска файлов. Catfish — это простая и быстрая программа, предназначенная для поиска файлов и каталогов на вашем жестком диске. Она умеет искать по названию и по содержимому (https://launchpad.net/catfish-search). Catfish — поисковая утилита GTK+, написанная на Python. Ее поиск основан на find и locate, а поисковые подсказки предоставлены Zeitgeist. Catfish имеет простой пользовательский интерфейс, в качестве основного "движка" используется find (консольная утилита поиска файлов), опционально могут использоваться утилиты findutils, locate, pinot, strigi, tracker, zeitgeist и некоторые другие. Вы можете настроить его под свои нужды с помощью нескольких параметров командной строки. У Catfish имеет GTK2 и GTK3 интерфейс. GTK3 интерфейс более функционален, даёт доступ к большему количеству опций консольных утилит, позволяя задавать дополнительную фильтрацию получаемых результатов поиска (по дате и типу файла). Catfish тесно интегрируется с файловым менеджером Thunar (добавлением пункта в контекстное меню, настроив "Особые действия"). Найденные файлы отображаются в виде списка, сортируемого по нескольким параметрам (имени, размеру, дате и местоположению). Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://docs.xfce.org/apps/catfish/start ; (https://archlinux.org/packages/extra/any/catfish/). "
echo -e "${BLUE}:: ${NC}Возможности: Поиск файлов по имени. Автоматические поисковые подсказки. Поиск файлов по содержимому. Фильтрация результатов по дате, типу файлов и так далее. Минималистичный и простой интерфейс.  "
echo -e "${CYAN}:: ${NC}Пользоваться Catfish очень просто. Введя в строку поиска «.jpg» (без кавычек), вы найдете все изображения этого типа, а всего несколько известных букв из имени файла помогут найти все файлы и каталоги, содержащие в названии то же сочетание букв. Перед началом поиска можно выбрать тип файла, например «Изображения» или «Видео», задать предполагаемый временной промежуток, указать более точное местонахождение, а так же — надо ли отображать результаты для скрытых файлов и каталогов. Все это может существенно ускорить поиск. Если программа запущена в первый раз, по возможности обновите поисковый индекс. Catfish и так работает достаточно шустро, но это поможет ей находить потерянные файлы еще быстрее. Найденное можно удалить прямо из окна результатов (обратите внимание: минуя «Корзину», то есть навсегда!), открыть с помощью программы по-умолчанию для этого типа файла, показать в файловом менеджере, скопировать в другое место, либо скопировать в буфер обмена полный адрес местонахождения файла для последующих операций. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_catfish  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_catfish" =~ [^10] ]]
do
    :
done
if [[ $in_catfish == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_catfish == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Catfish (catfish) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
# sudo pacman -S --noconfirm --needed plocate  # (необязательно) — поиск в индексе locate ; Альтернатива locate, более быстрая и совместимая с базой данных mlocate ; https://archlinux.org/packages/extra/x86_64/plocate/ ; https://plocate.sesse.net/ ; Заменяет: mlocate ; Конфликты: mlocate ; 2024-11-27 18:36 UTC
sudo pacman -S --noconfirm --needed zeitgeist  # (необязательно) — поиск по индексу времени времени ; Служба регистрации действий и событий пользователей ; https://archlinux.org/packages/extra/x86_64/zeitgeist/ ; https://launchpad.net/zeitgeist/ ; Обеспечивает: zeitgeist-datahub ; Заменяет: zeitgeist-datahub ; Конфликты: zeitgeist-datahub ; 2024-12-22 12:59 UTC
########### catfish ############
sudo pacman -S --noconfirm --needed catfish  # Универсальный инструмент для поиска файлов ; https://docs.xfce.org/apps/catfish/start ; https://archlinux.org/packages/extra/any/catfish/ ; 2025-05-22 05:32 UTC
  echo ""
  echo " Посмотрите информацию о версии (catfish) "
sudo pacman -Q catfish  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Fsearch (fsearch-git) — Поиск файлов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Для отчетов об ошибках и запросов на новые функции используйте систему отслеживания ошибок: (https://github.com/cboxdoerfer/fsearch/issues). По всем остальным вопросам, связанным с FSearch, вы можете обратиться ко мне на Matrix: (https://matrix.to/#/#fsearch:matrix.org). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Fsearch — это быстрая утилита поиска файлов, вдохновленная (созданная по мотивам) Everything Search Engine. Она написана на языке C и основана на GTK3. Локализация FSearch осуществляется с помощью Weblate. Поисковик файлов — fsearch, это вещь которая позволяет индексировать ваши файловые системы с мгновенной скоростью для поиска среди всех файлов за секунды, вы можете сохранять базы данных и обновлять только когда это понадобится, лично мне не хватает ее интеграции с поиском в Xfce чтобы можно было использовать в более подручном способе. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://github.com/cboxdoerfer/fsearch ; (https://aur.archlinux.org/packages/fsearch-git). "
echo -e "${BLUE}:: ${NC}Функции: Мгновенные (по мере ввода) результаты; Расширенный синтаксис поиска; Поддержка подстановочных знаков; Поддержка регулярных выражений; Поддержка фильтров (поиск только файлов, папок или всего); Включать и исключать определенные папки для индексации; Возможность исключения определенных файлов/папок из индекса с помощью подстановочных выражений. Быстрая сортировка по имени файла, пути, размеру или времени изменения. Настраиваемый интерфейс (например, переключение между традиционным пользовательским интерфейсом с панелью меню и клиентскими украшениями). "
echo -e "${CYAN}:: ${NC}*Текущие ограничения: Сортировка большого количества результатов по Type может быть очень медленной, поскольку сбор этой информации является дорогостоящим, а данные не индексируются. Это также означает, что когда представление сортируется по Type , поиск сбросит порядок сортировки на Name. Сортировку нельзя прервать. Обычно это не проблема, поскольку она очень быстрая для всех столбцов, кроме столбца Тип . Использование опции «Переместить в корзину» не обновляет индекс базы данных, поэтому удаленные файлы/папки отображаются в списке результатов, как будто с ними ничего не произошло. "
echo -e "${CYAN}:: ${NC}Установка Fsearch (fsearch-git) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/fsearch-git.git), (https://aur.archlinux.org/packages/fsearch-git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_fsearch  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_fsearch" =~ [^10] ]]
do
    :
done
if [[ $in_fsearch == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_fsearch == 1 ]]; then
  echo ""
  echo " Установка  "
  echo ""
  echo " Установка утилиты (пакета) Fsearch (fsearch-git) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############# fsearch-git #############
yay -S fsearch-git --noconfirm  # Быстрая графическая утилита поиска файлов. Версия в разработке ; https://aur.archlinux.org/fsearch-git.git (только для чтения, нажмите, чтобы скопировать) ; https://cboxdoerfer.github.io/fsearch ; https://aur.archlinux.org/packages/fsearch-git ; Конфликты: с fsearch ; Обеспечивает: fsearch ; 2024-08-26 02:37 (UTC)
#git clone https://aur.archlinux.org/fsearch-git.git   # (только для чтения, нажмите, чтобы скопировать)
#cd fsearch-git
# makepkg -fsri
#makepkg -si --noconfirm  #-не спрашивать каких-либо подтверждений
# makepkg -si
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
#rm -Rf fsearch-git  # удаляем директорию сборки
# rm -rf fsearch-git
######################
  echo ""
  echo " Посмотрите информацию о версии (fsearch) "
sudo pacman -Q fsearch  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Synapse (synapse) — Лаунчер (утилита запуска семантических файлов)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Семантический лаунчер, написанный на языке Vala, который можно использовать для запуска приложений, а также для поиска и доступа к соответствующим документам и файлам с помощью движка Zeitgeist. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Synapse — простой быстрый лаунчер для Linux. Позволяет искать и запускать приложения, открывать документы и файлы, а также выполнять другие полезные действия. Этот проект Лицензируется под GPL3. ${NC}"
echo " Домашняя страница: https://launchpad.net/synapse-project ; (https://archlinux.org/packages/extra/x86_64/synapse/). "
echo -e "${BLUE}:: ${NC}Программа Synapse представляет собой строку поиска, которую можно вызвать в любое время, нажав сочетание Ctrl+Пробел. В строку поиска вы можете вводить название или часть названия программ, файлов, различных команд. Клавишами Влево, Вправо можно выбрать категорию поиска. Если нажать клавишу Вниз, то раскроется список с дополнительными результатами поиска. Полный список горячих клавиш можно посмотреть в настройках программы. "
echo -e "${CYAN}:: ${NC}Synapse действительно работает очень быстро. Поиск происходит мгновенно без каких-либо задержек. Качество самого поиска мне очень понравильнось. "
echo -e "${YELLOW}:: Примечание! ${NC}Программа поддерживает темы оформления. Можно изменить настройки горячих клавиш. Поддерживаются плагины, которые добавляют различную функциональность и расширяют возможности строки поиска. Например, плагин калькулятора позволяет выполнять вычисления прямо в строке поиска."
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_synapse  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_synapse" =~ [^10] ]]
do
    :
done
if [[ $in_synapse == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_synapse == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Synapse (synapse) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ synapse ##############
sudo pacman -S --noconfirm --needed synapse  # Средство запуска семантических файлов ; https://launchpad.net/synapse-project ; https://archlinux.org/packages/extra/x86_64/synapse/ ; Synapse переведен Elementary со структурированными разрешениями.
  echo ""
  echo " Посмотрите информацию о версии (synapse) "
sudo pacman -Q synapse  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Kupfer (kupfer) —  Утилита для запуска приложений?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Чаще всего Kupfer используется для поиска и запуска определённого приложения. Разработчики постарались сделать Kupfer легко расширяемым с помощью плагинов, чтобы эту парадигму быстрого доступа можно было распространить на гораздо большее количество объектов, чем просто приложения. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Kupfer — модульное Python / GTK графическое приложение (Лаунчер / Launcher) предназначенное для поиска и запуска локальных файлов, запуска приложений и ускорения выполнения множества других действий в системе. Kupfer полностью управляется с клавиатуры (клавиатурные сочетания настраиваются), как для вызова требуемых функций так и для ввода символов (названия или фрагмент названия). Вы можете назначить клавиши-акселераторы на часто используемые действия. Для просмотра клавиш управления смотрите документацию к программе. Чтобы открыть окошко программы нажмите Ctrl+Пробел. Теперь вы можете набирать на клавиатуре название (или фрагмент названия) программы, или адрес интернет страницы, или название каталога, или название файала, а Kupfer будет автоматически искать соответствующее приложение, файл, каталог и так далее и предлагать действие, которое вы можете совершить с ним. Для изменения действия можно нажать клавишу Tab, откроется выпадающий список и затем останется выбрать нужное действие. Например, вам нужно запустить редактор gedit, вы начинаете набирать символы «ged», а Kupfer найдет приложение, и вам останется только нажать Enter для его запуска. Kupfer поддерживает плагины. Уже после установки программы вам сразу же доступна масса плагинов, которые вы можете активировать. Этот проект Лицензируется под GPL3. ${NC}"
echo " Домашняя страница: https://kupferlauncher.github.io/ ; (https://archlinux.org/packages/extra/any/kupfer/). "
echo -e "${BLUE}:: ${NC}После запуска программы, Kupfer помещает свою иконку на панель задач. Kupfer интегрируется в область уведомлений (системный трей) и предоставляет удобный и простой интерфейс для быстрого доступа к приложениям и документам. Для интерфейса возможно использование пользовательской цветовой схемы, так же имеется несколько наборов значков (использующихся для создания значков соответствующих найденным объектам). В Kupfer можно отметить часто используемые элементы и хранить объекты для последующего использования, например запуск консольных приложений или специальных элементов/действий для среды GNOME и XFCE. "
echo -e "${CYAN}:: ${NC}Kupfer расширяемое приложение и поставляется с большой коллекцией плагинов, доступных сразу после установки... Просмотреть их с краткими описаниями можно выполнив в консоли:' kupfer --list-plugins '. Для начала использования нужные плагины должны быть активированы (для некоторых плагинов доступны настройки и установлены соответствующие назначению плагина приложения). Среди доступных модулей в Kupfer имеются плагины для открытия недавно используемых документов Vim, Abiword, OpenOffice/LibreOffice и заметок Gnote или Tomboy, открытие избранных каталогов и "Мусорной корзины"... Есть плагин запускающий воспроизведение, просмотр библиотеки музыки, добавление треков в очередь для некоторых аудиоплееров. Возможен просмотр текста (можно отобразить текст в окне как QR-код), просмотр и отправка изображений на фотохостинги (например есть плагин для отображения альбомов и загрузка файлов на Picasa). Модули для доступа к списку закладок некоторых браузеров (для их открытия в соответствующем браузере), отправки поисковых запросов в Википедию и поисковым системам (DuckDuckGo, OpenSearch, поиск в Google с прямым отображением результатов и др) и создание коротких алиасов для длинных URL. Имеется плагин доступа к контактам клиентов обмена сообщениями, микроблогинга и к почтовым клиентам (возможно создание нового электронного письма в почтовом клиенте по умолчанию и загрузка контактов/создие новых сообщений в Gmail). Присутствует плагин для поиска по файловой системе (с помощью locate и может использоваться интегрированная поисковая система Track), плагин управления монтированием дисков, управление действиями файлового менеджера Thunar, плагин для доступа к разделам из истории TrueCrypt, поиск и открытие недавних объектов из буфера обмена. Возможен запуск, остановка или перезапуск системных служб (через init скрипты), есть плагин управления виртуальными машинами VirtualBox (поддерживаются как Sun VirtualBox так и Open Source Edition) и многое другое... "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_kupfer  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kupfer" =~ [^10] ]]
do
    :
done
if [[ $in_kupfer == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kupfer == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Kupfer (kupfer) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed gvfs  # (необязательно) — плагин для корзины ; Реализация виртуальной файловой системы для GIO ; https://archlinux.org/packages/extra/x86_64/gvfs/ ; https://gitlab.gnome.org/GNOME/gvfs ; 2025-06-14 16:09 UTC
sudo pacman -S --noconfirm --needed xautomation  # (необязательно)— плагин отправки ключей ; Управляет X из командной строки и выполняет «визуальный анализ» ; https://archlinux.org/packages/extra/x86_64/xautomation/ ; https://hoopajoo.net/projects/xautomation.html ; 2024-07-06 19:48 UTC
############ kupfer ##############
sudo pacman -S --noconfirm --needed kupfer  # Приложение-лаунчер, написанное на Python. Похоже на Gnome-Do / Launchy ; https://archlinux.org/packages/extra/any/kupfer/ ; https://kupferlauncher.github.io/ ; https://github.com/kupferlauncher/kupfer/pull/58 ; 2024-12-22 13:31 UTC
  echo ""
  echo " Посмотрите информацию о версии (kupfer) "
sudo pacman -Q kupfer  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#######

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) — Графических Калькуляторов для Archlinux 🔢 >>> ${NC}"
# Installing utilities (packages) — Graphical Calculators for Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Одной из базовых утилит любой операционной системы является настольный калькулятор. Зачастую это простые утилиты, идеально подходящие для базового использования. Они обычно включают в себя тригонометрические функции, логарифмы, факториалы, скобки и функцию памяти. ${NC}"
sleep 07
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Galculator (galculator) — Научный калькулятор?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Использовать Galculator просто и приятно. Это отличный инструмент, который сделает вашу работу с числами быстрой и эффективной. Легкий интерфейс, множество функций и простота в использовании — этот калькулятор точно заслуживает вашего внимания. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Galculator — это графический калькулятор, который умеет делать всё, что ты только можешь пожелать от калькулятора. Ему не страшны сложные вычисления, он радует глаз отличным интерфейсом и может работать в разных режимах: от простых арифметических действий до научных вычислений. В Galculator проще всего получать необходимый результат, не углубляясь в сложные команды или интерфейсы. Galculator имеет три режима работы — простой, научный и paper mode, в котором вычисления можно проводить путем ввода выражения в текстовое окно. Программа поддерживает десятичную, шестнадцатеричную, восьмеричную и двоичную системы счисления. Также поддерживаются разные угловые меры — градусы, радианы, грады. Galculator имеет относительно много настроек. Можно настроить внешний вид программы, шрифты, цвета. Можно создавать константы и функции. Приложение переведено на русский язык. Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: http://galculator.sourceforge.net/ ; (https://archlinux.org/packages/extra/x86_64/galculator/). "
echo -e "${BLUE}:: ${NC}Основные функции Galculator: 1. Простой режим - Здесь всё предельно просто: складывай, вычитай, умножай и дели. Всё как в старом добром калькуляторе!  2. Инженерный режим - В этом режиме доступны сложные математические функции. Ты можешь работать с тригонометрическими функциями (синус, косинус, тангенс), логарифмами и квадратными корнями. Научный режим идеален для студентов и всех, кто изучает математику или занимается научными исследованиями. Работая в этом режиме, ты получаешь доступ к дополнительным функциям, таким как экспоненциальные функции и константы, например, число π (пи). Бумажный режим - "Бумажный режим" (или "paper mode") в Galculator — это режим, который позволяет выполнять расчеты, как будто ты пишешь их на бумаге. "
echo -e "${CYAN}:: ${NC}*Что такое бумажный режим?  Показывает цепочку вычислений: В этом режиме Galculator отображает все шаги, которые ты выполнил при вычислениях, в виде последовательности. Представь, что ты решаешь задачи на бумаге и записываешь каждое действие: "2 + 3 = 5", затем "5 × 4 = 20" и так далее. Организация вычислений: Это полезно, если тебе нужно подробно видеть, как ты пришел к итоговому результату, или если ты хочешь следить за процессом своих вычислений. Удобство для обучения: Бумажный режим может быть особенно полезен для студентов, которые изучают математику и хотят увидеть, как выполняются те или иные операции шаг за шагом. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Установить Galculator (galculator) GTK+ (GTK3),  0 - НЕТ - Пропустить установку: " in_galculator  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_galculator" =~ [^10] ]]
do
    :
done
if [[ $in_galculator == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_galculator == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Galculator (galculator) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ galculator ##############
sudo pacman -S --noconfirm --needed galculator  # Научный калькулятор на основе GTK + (версия GTK3) ; https://archlinux.org/packages/extra/x86_64/galculator/; http://galculator.sourceforge.net/ ; Обратные конфликты: galculator-gtk2 ; 2024-09-13 20:12 UTC
  echo ""
  echo " Посмотрите информацию о версии (galculator) "
sudo pacman -Q galculator  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Galculator (galculator) — Научный калькулятор
# http://galculator.sourceforge.net/
# https://archlinux.org/packages/extra/x86_64/galculator/
# https://www.linuxlinks.com/calculators/
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить GNOME Calculator (gnome-calculator) — Стандартный калькулятор?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *GNOME Calculator — ранее известная как GCalctool (gcalctool). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}GNOME Calculator — стандартный калькулятор рабочей среды Gnome. Обладает большим числом функций и довольно прост в использовании. Calculator имеет 4 режима: простой (Basic), расширенный (Advanced), финансовый (Financial) и программирование (Programming). В Calculator используются стандартные символы математических операций вместо сокращений, например, вместо sqrt() используется значок квадратного корня. Calculator - это приложение, которое решает математические уравнения. Хотя на первый взгляд это простой калькулятор с базовыми арифметическими операциями, вы можете переключиться в расширенный режим, финансовый режим или режим программирования, чтобы обнаружить удивительный набор возможностей. Написан на C и Vala и является частью GNOME Core Applications. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.gnome.org/Calculator ; (https://github.com/GNOME/gnome-calculator ; https://archlinux.org/packages/extra/x86_64/gnome-calculator/). "
echo -e "${BLUE}:: ${NC}Режимы: Basic — интерфейс для базовой арифметики, напоминающий настольный калькулятор. Advanced — интерфейс с научными функциями и поддержкой пользовательских переменных. Financial — финансовый расчет и конвертация валюты. Programming — режим с побитовыми операциями и преобразованием систем счисления. Keyboard — бо́льшую часть пространства занимает вывод, на экране нет кнопок. Поддерживает конвертацию единиц измерения и валюты. *Расширенный режим поддерживает многие операции, включая: логарифмы, факториалы, тригонометрические и гиперболические функции, деление по модулю, комплексные числа, генератор случайных чисел, разложение на простые множители и преобразование единиц измерений. Финансовый режим поддерживает несколько вычислений, включая периодическую процентную ставку, текущую и будущую стоимость, удвоенная и равномерная амортизация и многие другие. Режим программирования поддерживает преобразования между распространёнными системами счисления (двоичной, восьмеричной, десятичной и шестнадцатиричной), булеву алгебру, обратный и дополнительный код числа, преобразование кодов символов и другие возможности. "
echo -e "${CYAN}:: ${NC}Калькулятор GNOME использует распространенную инфиксную нотацию для бинарных операций, таких как четыре основных арифметических операции. Для унарных операций, в отличие от многих других калькуляторов, он использует префиксную, а не постфиксную нотацию. Так, для расчета, например, синуса единицы, пользователь должен нажать клавиши sin+1+=, а не 1+sin. С версии 3.12.3 десятичный разделитель на цифровой клавиатуре основан на общей раскладке клавиатуры. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить GNOME Calculator,     0 - НЕТ - Пропустить установку: " in_gcalctool  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_gcalctool" =~ [^10] ]]
do
    :
done
if [[ $in_gcalctool == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_gcalctool == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) GNOME Calculator (gnome-calculator) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов.
############ gnome-calculator ##############
sudo pacman -S --noconfirm --needed gnome-calculator  # Научный калькулятор GNOME ; https://archlinux.org/packages/extra/x86_64/gnome-calculator/ ; https://apps.gnome.org/Calculator ; Обеспечивает: libgcalc-2.so=1.0.1-64, libgci-1.so=0.0.0-64 ; 2025-04-30 17:33 UTC ;
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# https://apps.gnome.org/Calculator
# https://github.com/GNOME/gnome-calculator
# https://archlinux.org/packages/extra/x86_64/gnome-calculator/
# https://www.linuxlinks.com/calculators/
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Qalculate! (qalculate) — Мощный калькулятор?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Построение графиков в Qalculate! осуществляется с помощью внешней программы gnuplot. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Qalculate! — очень мощный и простой в использовании многоцелевой кроссплатформенный настольный калькулятор с открытым исходным кодом. Он прост в использовании, но обладает мощностью и универсальностью, обычно доступной только сложным математическим программам, а также полезными инструментами для повседневных задач (например, конвертации валют и вычисления процентов). Среди его возможностей — обширная библиотека настраиваемых функций, вычисление и преобразование единиц измерения, физические константы, символьные вычисления (включая интегралы и уравнения), произвольная точность, распространение неопределённости, интервальная арифметика, построение графиков и удобный интерфейс (GTK, Qt и CLI). Центр внимания в Qalculate! — это ввод выражений. Вместо того, чтобы вводить каждое число в математическом выражении отдельно, вы можете сразу написать всё выражение целиком и затем изменить его. Просто введите выражение так, как вы бы это сделали на бумаге, нажмите Enter — и вуаля! Qalculate! также располагает рядом специальных инструментов для повышения эффективности, включая диалоговое окно преобразования систем исчисления и простой интерфейс для построения графиков. Разработчик: Ханна Кнутссон. Этот проект Лицензируется под GPL-2.0 или более поздней версии. ${NC}"
echo " Домашняя страница: https://qalculate.github.io/ ; (https://qalculate.github.io/manual/index.html ; https://archlinux.org/packages/extra/x86_64/qalculate-gtk/ ; https://archlinux.org/packages/extra/x86_64/qalculate-qt/). "
echo -e "${BLUE}:: ${NC}Особенности включают в себя: Графические пользовательские интерфейсы реализованы с использованием KDE или GTK+-2.0 и Glade XML. Гибкий ввод выражений и отдельное отображение результатов. Показывает, является ли результат точным или нет. Маленький и… не очень маленький режим. Практичные меню обеспечивают быстрый доступ ко всем расширенным функциям. История расчетов. Дополнительные кнопки традиционного калькулятора. Диалоги для управления и легкого доступа к функциям, переменным и единицам (с быстрым преобразованием). Удобные диалоговые окна для функций с описанием и записями аргументов. Создание/редактирование функций, переменных и единиц измерения. Простое редактирование матриц и векторов. Простой интерфейс для работы с gnuplot. Отдельное окно для быстрого преобразования систем счисления. Периодическая таблица. Небольшие отдельные утилиты для конвертации баз, валют и единиц измерения. Дополнительный текстовый интерфейс с полной функциональностью. Улучшенное завершение. Мета-режимы. "
echo -e "${CYAN}:: ${NC}Функции: Все обычные функции: синус, логарифм и т. д.: ln 5 = 1,609; sqrt(tan(20) – 5) = sqrt(-2,76283905578). Множество статистических, финансовых, геометрических и других функций (около 200). Функция If..then..else, необязательные аргументы и дополнительные возможности для гибкого создания функций. Можно легко создать, редактировать и сохранить в стандартном XML-файле. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить Qalculate! (qalculate-gtk),   2 - Установить Qalculate! (qalculate-qt),

    0 - НЕТ - Пропустить установку: " in_qalculate  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_qalculate" =~ [^120] ]]
do
    :
done
if [[ $in_qalculate == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_qalculate == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Qalculate! (qalculate-gtk) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed libqalculate  # Многоцелевой настольный калькулятор ; https://archlinux.org/packages/extra/x86_64/libqalculate/ ; https://qalculate.github.io/ ; 2025-06-30 13:54 UTC
sudo pacman -S --noconfirm --needed gnuplot  # (необязательно) — для поддержки построения графиков ; Пакет для печати с выводом в форматах X11, PostScript, PNG, GIF и др. ; https://archlinux.org/packages/extra/x86_64/gnuplot/ ; http://www.gnuplot.info/ ; 2025-06-08 09:56 UTC
############ qalculate-gtk ##############
sudo pacman -S --noconfirm --needed qalculate-gtk  # GTK-Интерфейс для libqalculate ; https://archlinux.org/packages/extra/x86_64/qalculate-gtk/ ; 2025-06-30 14:07 UTC
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_qalculate == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Qalculate! (qalculate-qt) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed libqalculate  # Многоцелевой настольный калькулятор ; https://archlinux.org/packages/extra/x86_64/libqalculate/ ; https://qalculate.github.io/ ; 2025-06-30 13:54 UTC
sudo pacman -S --noconfirm --needed gnuplot  # (необязательно) — для поддержки построения графиков ; Пакет для печати с выводом в форматах X11, PostScript, PNG, GIF и др. ; https://archlinux.org/packages/extra/x86_64/gnuplot/ ; http://www.gnuplot.info/ ; 2025-06-08 09:56 UTC
############ qalculate-gtk ##############
sudo pacman -S --noconfirm --needed qalculate-qt  # Интерфейс Qt для libqalculate ; https://archlinux.org/packages/extra/x86_64/qalculate-qt/ ; https://qalculate.github.io/ ; 2025-06-30 14:13 UTC
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Qalculate! (qalculate)
# Веб-сайт: qalculate.github.io
# https://qalculate.github.io/
# https://archlinux.org/packages/extra/x86_64/qalculate-gtk/
# https://archlinux.org/packages/extra/x86_64/qalculate-qt/
# Поддержка: Руководство
# https://qalculate.github.io/manual/index.html
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить SpeedCrunch (speedcrunch) — Высокоточный научный калькулятор?"
echo -e "${MAGENTA}:: ${BOLD}SpeedCrunch — быстрый, продвинутый научный калькулятор высокой точности с открытым исходным кодом. Имеет библиотеку встроенных математических функций, хранит историю всех операций, поддерживает автодополение функций и обладает другими полезными возможностями. SpeedCrunch поддерживает точность вычислений до 50 знаков после запятой. Управлять программой можно полностью с клавиатуры без использования мыши, для всех действий существуют горячие клавиши. Вводить строку запроса можно с клавиатуры или используя кнопки калькулятора. При вводе программа будет предлагать варианты функций, если они содержатся в ее библиотеке, а так же подсвечивать синтаксис вашего запроса. SpeedCrunch прост в использовании: просто введите выражение, которое хотите вычислить, и нажмите Enter. Результат отображается на прокручиваемом экране. Вы можете быстро скопировать последний результат вычисления в буфер обмена, используя сочетание клавиш Ctrl+R. ${NC}"
echo " Домашняя страница: https://speedcrunch.org/ ; (http://speedcrunch.org/ru_RU/index.html ; https://archlinux.org/packages/extra/x86_64/speedcrunch/). "
echo -e "${BLUE}:: ${NC}Помимо стандартных алгебраических операторов, таких как + (сложение), – (вычитание), * (умножение), * (деление), ^ ​​или ** (возведение в степень), поддерживаются и другие функции, например, sin, log, abs и многие другие. Для сложных вычислений иногда требуется функция памяти. Поэтому SpeedCrunch позволяет хранить результат вычислений в переменной. Программа переведена на русский язык и доступна для Linux, Windows и MacOS X. SpeedCrunch написан на языке C++. Этот проект Лицензируется под GNU General Public License v2.0 . "
echo -e "${CYAN}:: ${NC}Особенности включают в себя: Прокручиваемый дисплей. До 50 знаков после запятой для уменьшения ошибок округления. Неограниченное хранилище переменных. Интеллектуальное автоматическое дополнение функций и переменных. Полностью совместим с клавиатурой и имеет сочетания клавиш для ускорения задач. Более 150 встроенных математических функций, включая abs, sqrt, pi, log, exp, ln, sin, cos, tan, sinh, cosh, tanh, asin, acos, atan, arsinh, arcosh и artanh. Поддерживает вычисления с комплексными числами. Включает мощную систему единиц измерения и их преобразования. Она предоставляет обширный список встроенных единиц измерения и позволяет легко определить свои собственные. Встроенная книга формул позволяет просматривать и вставлять часто используемые формулы, например, для вычисления объема конуса. Дополнительная клавиатура. Оперативный расчет. Настраиваемый внешний вид. Подсветка синтаксиса с сопоставлением скобок. История последних выражений. Специальная переменная 'ans' хранит последний результат вычислений. Режим углов: Alt+D для градусов, Alt+R для радиан. Внутри мгновенной подсказки вычислите результат выделенного текста. Сохранение и восстановление сеансов. Закрепляемые окна, служащие для просмотра учебника по математике с геометрическими фигурами, квадратными уравнениями и т. д. Использует простой формат файла на основе JSON для определений цветовых схем. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_speedcrunch  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_speedcrunch" =~ [^10] ]]
do
    :
done
if [[ $in_speedcrunch == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_speedcrunch == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) SpeedCrunch (speedcrunch) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ speedcrunch ##############
sudo pacman -S --noconfirm --needed speedcrunch # Простой, но мощный калькулятор с использованием Qt ; https://archlinux.org/packages/extra/x86_64/speedcrunch/ ; https://speedcrunch.org/ ; http://speedcrunch.org/ru_RU/index.html ; 2024-06-06 09:40 UTC
  echo ""
  echo " Посмотрите информацию о версии (speedcrunch) "
sudo pacman -Q speedcrunch  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# SpeedCrunch (speedcrunch)
# https://speedcrunch.org/
# http://speedcrunch.org/ru_RU/index.html
# https://archlinux.org/packages/extra/x86_64/speedcrunch/
###############################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) — Математических программа в Archlinux 𝞹 📐 >>> ${NC}"
# Installing utilities (packages) — Mathematical program in Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD}*Решение вычислительных задач стало первым источником вдохновения для создания компьютеров. Хотя современные компьютеры прошли долгий путь с момента своего появления, они фактически играют основную роль в решении сложных вычислений. ${NC}"
sleep 05
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить GeoGebra (geogebra) — Математическая программа (графика, геометрия, 3D и многое другое)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Прошу вас учесть, что зависимостью для этой утилиты Является: OpenJDK Java или OpenJDK Java (jdk-openjdk, jre-openjdk-headless или jdk-openjdk, jre-openjdk-headless), так она написана на языке Java. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}GeoGebra — это открытое кроссплатформенное программное обеспечение для динамической математики, предназначенное для обучения и преподавания. В частности, это приложение представляет собой динамическое математическое программное обеспечение для всех уровней образования. Оно объединяет арифметику, геометрию, алгебру и исчисление. Оно также предоставляет множество представлений объектов в графическом, алгебраическом и табличном представлениях, которые динамически связаны между собой. Построения можно выполнять с помощью точек, векторов, отрезков, прямых, многоугольников, конических сечений и функций. Все построения можно динамически изменять. Элементы можно вводить и изменять непосредственно на экране или через командную строку. GeoGebra может использовать переменные для чисел, векторов и точек, находить производные и интегралы функций и имеет полный набор команд, таких как Root и Extremum. Этот проект Лицензируется под Creative Commons Attribution-Noncommercial-Share Alike. ${NC}"
echo " Домашняя страница: https://www.geogebra.org/ ; (https://archlinux.org/packages/extra/any/geogebra/ ; https://www.geogebra.org/m/yYfwuzcd). "
echo -e "${MAGENTA}:: ${BOLD}Особенности включают в себя: Просмотры: Алгебра. Электронная таблица. Вспомогательные объекты. Горизонтальное разделение. Создание инструмента. Графическое представление отображает графическое представление математических объектов (например, точек, векторов, отрезков, многоугольников, функций, кривых, прямых линий, конических сечений). При наведении указателя мыши на один из этих объектов появляется описание в виде прокручиваемого текста, а сам объект подсвечивается. *Строительные инструменты: Общий. Точка. Вектор. Сегмент. Рэй. Полигон. Линия. Коническое сечение. Дуга и Сектор. Число и угол. Булева переменная. Локус. Геометрическое преобразование. Текст. Изображение. ${NC}"
echo -e "${CYAN}:: ${NC}Широкая функциональность GeoGebra позволяет применять ее учащимися (школьный курс и ВУЗ). Учителя также могут использовать GeoGebra для выдвижения гипотез и доказательства геометрических теорем. Работать с программой очень удобно. Графики строятся с помощью мыши простым перемещением указателя или расстановкой необходимых точек. Все опорные точки добавляются в список в левой части окна программы. Любую точку можно отредактировать как с клавиатуры, так и перемещая ее мышью. Каждый объект можно настроить по своему желанию. Изменить цвета, метку, толщину, задать условия отображения, задать действия при клике на объект. Программа написана на Java и является кроссплатформенной. Доступна для Linux, Windows, Mac OS X, iOS, Android. Также существуют Portable версии, работающие без установки. Отдельно стоит отметить Web-версию программы (GeoGebra Web Application), работающей прямо в браузере: http://web.geogebra.org/chromeapp/ . GeoGebra переведена на русский язык. Изначально программа запускается на английском языке. Для выбора русского — выберите в меню пункт Optionts->Language->R-Z->Russian, язык интерфейса сменится сразу же, без перезагрузки программы. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_geogebra  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_geogebra" =~ [^10] ]]
do
    :
done
if [[ $in_geogebra == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_geogebra == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) GeoGebra (geogebra) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######### geogebra ###########
sudo pacman -S --noconfirm --needed geogebra  # Программное обеспечение для динамической математики с интерактивной графикой, алгеброй и электронными таблицами ; https://www.geogebra.org/ ; https://archlinux.org/packages/extra/any/geogebra/ ; 15 августа 2024 г., 10:12 UTC
  echo ""
  echo " Установка дополнительных утилит (пакетов) для программирования с геометрическими алгоритмами "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed geogram  # Geogram — это библиотека программирования с геометрическими алгоритмами. Имеет функции обработки геометрии ; https://github.com/BrunoLevy/geogram ; https://archlinux.org/packages/extra/x86_64/geogram/ ; 2025-08-19 17:00 UTC
  echo ""
  echo " Посмотрите информацию о версии (psensor) "
sudo pacman -Q geogebra  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# GeoGebra (geogebra)
# Веб-сайт: www.geogebra.org
# https://www.geogebra.org/
# https://archlinux.org/packages/extra/any/geogebra/
# Поддержка: Откройте для себя математику с GeoGebra
# https://www.geogebra.org/m/yYfwuzcd
#####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Kig (kig) — Геометрия на плоскости?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Он задуман как лучшая замена таким бесплатным программам, как KGeo, KSeg и Dr. Geo, а также коммерческим программам, таким как Cabri. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Kig — это интерактивная математическая программа для изучения геометрических построений и преподавания геометрии. Она позволяет изучать математические фигуры и понятия на компьютере, а также может служить инструментом для рисования математических фигур. Построения можно выполнять с помощью точек, векторов, прямых и многоугольников, а все элементы можно изменять непосредственно с помощью мыши. Kig помогает учителям и ученикам строить гипотезы и понимать, как доказывать геометрические теоремы. Он предназначен для достижения двух целей: Позвольте учащимся интерактивно изучать математические фигуры и концепции с помощью компьютера. Служит инструментом WYSIWYG для рисования математических фигур и включения их в другие документы. Kig поддерживает макросы и может писать скрипты на Python. Kig может импортировать и экспортировать файлы в различных форматах, включая SVG, Cabri, Dr. Geo, KGeo, KSeg и XFig. Приложение переведено на русский язык. Kig написан на языке C++. Kig является частью образовательного модуля KDE 5. Этот проект Лицензируется под  GPL-2.0 или более поздняя версия, LGPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.kde.org/kig/ ; (https://docs.kde.org/stable5/en/kig/kig/index.html ; https://archlinux.org/packages/extra/x86_64/kig/). "
echo -e "${BLUE}:: ${NC}Особенности включают в себя: Kig — это приложение KPart, что означает, что вы можете встраивать его в другое программное обеспечение KDE. Конструирование объектов происходит легко и интерактивно, при этом отображаются предварительные результаты. Поддерживает макросы и построение локусов. Сохраняет данные в понятном формате XML. Позволяет пользователю экспортировать файл Kig в некоторые интересные форматы, такие как изображения, файлы XFig и LaTeX, а также векторные изображения SVG. Очень гибкая система трансформации. Стремится к совместимости с конкурентами. "
echo -e "${CYAN}:: ${NC}Возможности: Построение геометрических фигур на плоскости. Большинство действия выполняются с помощью мыши. Изменение фигур с использованием опорных точек. Создание макротипов. *Большое количество инструментов для создания фигур: точки, прямые, окружности, многоугольники, векторы и отрезки, канонические сечения и кривые третьего порядка, кривые Безье, углы. *Выполнение преобразований: Параллельный перенос. Отражение относительно точки. Повороты. Растягивание фигур. Гомотетия. Растяжение относительно прямой. Преобразование подобия. Инверсия точки, прямой, окружности. Гармоническая гомология. Аффинное преобразование. Проективное преобразование. Проективная тень. *Выполнение проверок: Параллельность. Ортогональность. Принадлежность одной прямой. Принадлежность. Проверка расстояния. Равенство векторов. Принадлежность многоугольнику. Выпуклость многоугольника. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_kig  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kig" =~ [^10] ]]
do
    :
done
if [[ $in_kig == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kig == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Kig (kig) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ kig ##############
sudo pacman -S --noconfirm --needed kig  # Интерактивная геометрия ; https://archlinux.org/packages/extra/x86_64/kig/ ; https://apps.kde.org/kig/ ; https://docs.kde.org/stable5/en/kig/kig/index.html ; Группы: kde-applications, kde-education ; 2025-08-16 11:01 UTC
  echo ""
  echo " Посмотрите информацию о версии (kig) "
sudo pacman -Q kig  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#############

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KDE Screen Ruler (KRuler) (kruler) — Экранная линейка?"
echo -e "${MAGENTA}:: ${BOLD}KRuler — очень простое приложение экранная линейка, предназначенное только для одной цели: измерения расстояний между пикселями на экране. Оно полезно для работы с разметкой диалоговых окон, веб-страниц и т. д. Поместите 0 в начальную точку и измерьте точное расстояние в пикселях между начальной точкой и курсором. Утилита может применяться веб-мастерами, разработчиками пользовательского интерфейса, пользователями, работающими с графикой. Этот проект Лицензируется под GPL-2.0 или более поздняя версия, LGPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.kde.org/kruler/ ; (https://archlinux.org/packages/extra/x86_64/kruler/). "
echo -e "${BLUE}:: ${NC}Возможности и особенности: Измерение расстояния в пикселях. Вертикальный и горизонтальный режимы. Возможность изменить цвет фона линейки. Возможность изменить шрифт. Шкала в процентах. Ориентация шкалы: слева направо, справа налево, от центра, со смещением. Разрабатывается в рамках проекта: KDE. Исходный код: Open Source (открыт). Языки программирования: C++ . Библиотеки: Qt. Лицензия: GNU GPL. Приложение переведено на русский язык. "
echo -e "${CYAN}:: ${NC}Щелчок левой кнопкой мыши по линейке экрана KDE превратит курсор в крест с четырьмя стрелками и позволит вам перетаскивать линейку экрана KDE по экрану. При наведении мыши на линейку KDE Screen Ruler курсор превращается в красную стрелку. При перемещении курсора линейка KDE Screen Ruler отображает текущее расстояние от начала координат. Вы можете изменить размер линейки, перемещая указатель мыши по маркеру на левом или правом краю линейки KDE Screen Ruler (по верхнему или нижнему краю, если она ориентирована вертикально), удерживая левую кнопку мыши и перетаскивая маркер. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_kruler  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kruler" =~ [^10] ]]
do
    :
done
if [[ $in_kruler == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kruler == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KRuler (kruler) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ kruler ##############
sudo pacman -S --noconfirm --needed kruler  # Линейка экрана ; https://apps.kde.org/kruler/ ; https://archlinux.org/packages/extra/x86_64/kruler/ ; https://invent.kde.org/graphics/kruler ; Группы: kde-applications, kde-graphics ; 2025-08-16 11:02 UTC
  echo ""
  echo " Посмотрите информацию о версии (kruler) "
sudo pacman -Q kruler  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#####

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для Управления и анализа сетевого трафика в Archlinux 💻📡🌐 >>> ${NC}"
# Installing utilities (packages) for Managing and analyzing network traffic in Archlinux
sleep 05
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить ModemManager (modemmanager)(modem-manager-gui) — Управления мобильным широкополосным Модемом?"
echo -e "${YELLOW}==> Важно! ${BOLD} *ModemManager не напрямую разработан производителями мобильных устройств, и совместимость с конкретным модемом не гарантирована. ModemManager не предназначен для использования напрямую из командной строки, но для управления им из терминала можно использовать команды dbus-send или интерфейс командной строки mmcli. *Рекомендуется: иметь актуальную версию ModemManager, libqmi и libmbim, так как разработка этих библиотек продолжается, и модули драйверов иногда получают исправления для совместимости с новыми функциями чипсета. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}ModemManager — это системный демон, не предназначенный для непосредственного использования из командной строки, который управляет устройствами и соединениями WWAN (2G/3G/4G/5G) . Наряду с NetworkManager , ModemManager является системой управления широкополосной мобильной связью по умолчанию в большинстве стандартных дистрибутивов GNU/Linux ( Debian , Fedora , Ubuntu , Arch Linux …), а также доступен в пользовательских системах, созданных, например, с помощью buildroot , yocto/openembedded или ptxdist . ModemManager также может использоваться в маршрутизаторах под управлением OpenWRT (интегрирован с netifd в качестве нового обработчика протоколов) или для управления как голосом, так и данными в мобильных телефонах под управлением PostMarketos (PINE64 PinePhone, BQ Aquaris X5, OnePlus 6…). ModemManager предоставляет унифицированный высокоуровневый API для связи с мобильными широкополосными модемами, независимо от протокола, используемого для связи с реальным устройством (Generic AT, AT конкретного поставщика, QCDM, QMI, MBIM...). ModemManager — Это служба, активируемая системной шиной DBus (то есть автоматически запускается при поступлении запроса). Она написана на языке C с использованием glib и gio. Несколько интерфейсов GInterface определяют различные функции, поддерживаемые модемами, включая универсальные MMIfaceModem3gpp и MMIfaceModemCdma, которые обеспечивают базовые функции для модемов 3GPP (GSM, UMTS, LTE) или CDMA (CDMA1x, EV-DO). Если определённая функция недоступна в модеме, соответствующий интерфейс не будет экспортирован в DBus. Однако, поскольку он предоставляет API DBus, можно использовать команды dbus-send или новый интерфейс командной строки mmcli для управления им из терминала. Устройства опрашиваются через udev и автоматически обновляются в зависимости от аппаратных событий, хотя можно также запросить ручное повторное сканирование для поиска модемов RS232. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://modemmanager.org/ ; (https://github.com/linux-mobile-broadband/ModemManager ; https://www.freedesktop.org/wiki/Software/ModemManager/ ; https://archlinux.org/packages/extra/x86_64/modemmanager/ ; https://linuxonly.ru/page/modem-manager-gui). "
echo -e "${BLUE}:: ${NC}Функции: ModemManager позволяет: Подготавливать и настраивать модемы — встроенные устройства, USB-адаптер, телефоны с Bluetooth или профессиональные RS232/USB-устройства с внешними источниками питания. Устанавливать соединения с модемом. Поддерживать разные протоколы для коммуникации с модемом (AT, QCDM, QMI, MBIM и др.). Поддерживать новые типы модемов через подключение плагинов. "
echo -e "${CYAN}:: ${NC}Плагины загружаются при запуске и должны реализовывать интерфейс MMPlugin. Он состоит из пары методов, сообщающих демону, поддерживает ли плагин порт, и создающих собственные реализации MMBroadbandModem. Скорее всего, имеет смысл вывести собственные реализации модема из одного из универсальных классов и просто добавить (или переопределить) нестандартные операции. В каталоге plugins/ есть несколько полностью рабочих плагинов, которые можно использовать в качестве примеров для написания новых плагинов. Настоятельно рекомендуется писать новые плагины! API плагина открыто для изменений, поэтому, если вы пишете плагин и вам нужно добавить или изменить какой-либо публичный метод, не стесняйтесь предлагать его! libqmi , libmbim и libqrtr-glib — это дополнительные библиотеки, которые разрабатываются в рамках проекта ModemManager, но которые также могут использоваться независимо с их собственными инструментами командной строки. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_modemmanager  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_modemmanager" =~ [^10] ]]
do
    :
done
if [[ $in_modemmanager == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_modemmanager == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) ModemManager (modemmanager)(modem-manager-gui) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ modemmanager #############
sudo pacman -S --noconfirm --needed libmm-glib  # Библиотека ModemManager ; https://archlinux.org/packages/extra/x86_64/libmm-glib/ ; https://www.freedesktop.org/wiki/Software/ModemManager/ ; Обеспечивает: libmm-glib.so=0-64 ; 2025-08-05 02:04 UTC
sudo pacman -S --noconfirm --needed modemmanager  # Служба управления мобильным широкополосным модемом ; https://archlinux.org/packages/extra/x86_64/modemmanager/ ; https://www.freedesktop.org/wiki/Software/ModemManager/ ; https://github.com/linux-mobile-broadband/ModemManager ; 2025-08-05 02:04 UTC
# sudo pacman -S --noconfirm --needed networkmanager  # (опционально) — мониторинг сетевого трафика ; Менеджер сетевых подключений и пользовательские приложения ; https://archlinux.org/packages/extra/x86_64/networkmanager/ ; https://networkmanager.dev/ ; 2025-08-03 04:17 UTC
sudo pacman -S --noconfirm --needed modem-manager-gui  # Интерфейс для демона ModemManager, способного управлять определенными функциями модема ; https://archlinux.org/packages/extra/x86_64/modem-manager-gui/ ; https://linuxonly.ru/page/modem-manager-gui ; 2024-07-12 23:36 UTC
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed usb_modeswitch  # (необязательно) — установите, если ваш модем определяется как накопитель ; Активация переключаемых USB-устройств в Linux ; https://archlinux.org/packages/extra/x86_64/usb_modeswitch/ ; http://www.draisberghof.de/usb_modeswitch/ ; 24.02.2025 18:52 UTC
  echo ""
  echo " Посмотрите информацию о версии (modemmanager) "
sudo pacman -Q modemmanager  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# ModemManager (modemmanager)(modem-manager-gui):
# https://modemmanager.org/
# https://github.com/linux-mobile-broadband/ModemManager
# https://www.freedesktop.org/wiki/Software/ModemManager/
# https://archlinux.org/packages/extra/x86_64/modemmanager/
# https://linuxonly.ru/page/modem-manager-gui
#####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Wireshark (wireshark) — Анализатор/сниффер сетевого трафика и протоколов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Анализатор трафика (сниффер / sniffer - нюхать) — приложение или устройство для перехвата и анализа сетевого трафика (своего или чужого). Сниффер может анализировать только то сто проходит через доступную сетевую карту, в "классическом" варианте анализ трафика происходит "вручную", с применением лишь простейших средств автоматизации. Разработка проекта начата в 1998 году Джеральдом Комбсом (Gerald Combs), изначально приложение называлось Ethernal, но из-за проблем с торговой маркой в июне 2006 года проект был переименован в Wireshark. На данный момент развитие приложения осуществляется благодаря добровольному вкладу сетевых экспертов по всему миру. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Wireshark — многофункциональный и расширяемый анализатор трафика (сниффер) компьютерных сетей Ethernet и некоторых других (network protocol analyzer) с открытым исходным кодом для Linux, поддерживает более сотни сетевых протоколов, широко используемый во всем мире. Анализ, учет и сбор трафика в режиме реального времени. Wireshark имеет консольную версию (wireshark-cli) состоящую из набора утилит: capinfos, captype, dumpcap, editcap, idl2wrs, mergecap, mmdbresolve, randpkt, rawshark, reordercap, sharkd, text2pcap и tshark, а также имеет частично настраиваемый C (си) / C++ / QT (ранее GTK) пользовательский интерфейс для них. Функциональность приложения во многом похожа на предоставляемую консольной утилитой tcpdump, позволяющей перехватывать и анализировать сетевой трафик. Он доступен во всех основных настольных операционных системах, таких как Windows, Linux, macOS, BSD и других. Исходный код: Open Source (открыт). Языки программирования:C. Библиотеки: Qt. Приложение переведено на русский язык. Изначально проект назывался Ethereal - 7 июня 2006 г. был переименован в Wireshark. Этот проект Лицензируется под Только GPL-2.0. ${NC}"
echo " Домашняя страница: https://www.wireshark.org/ ; (https://archlinux.org/packages/extra/x86_64/wireshark-qt/ ; https://archlinux.org/packages/extra/x86_64/wireshark-cli/ ; https://github.com/gcla/termshark). "
echo -e "${BLUE}:: ${NC}Основные возможности программы: Поддержка огромного количества сетевых протоколов. Анализ сетевых пакетов с разбором и просмотром полей. Захват пакетов в режиме реального времени с возможностью последующего offline анализа. Фильтрация пакетов по полям с использованием логических выражений. Продвинутый VoIP анализ. Поддержка записи и чтения большого числа форматов: tcpdump (libpcap), Pcap NG, Catapult DCT2000, Cisco Secure IDS iplog и другие. Распаковка gzip файлов в реальном режиме времени. Чтение пакетов в режиме реального времени с интерфейсов Ethernet, IEEE 802.11, PPP/HDLC, ATM, Bluetooth, USB, Token Ring, Frame Relay, FDDI и других. Поддержка дешифровки для многих протоколов. Раскрашивание пакетов в разные цвета в соответствии с правилами. Его можно настроить так, чтобы определенные люди могли использовать его без sudo, gksu, etc. "
echo -e "${CYAN}:: ${NC}Используя Wireshark пользователь может просматривать весь проходящий по сети трафик в "режиме реального времени", переводя сетевую карту в неразборчивый режим (Promiscuous mode), режим в котором сетевая карта позволяет принимать все пакеты независимо от того кому они адресованы. С помощью Wireshark вы можете захватывать входящие и исходящие пакеты сети в режиме реального времени и использовать его для устранения неполадок в сети, анализа пакетов, разработки программного обеспечения и протоколов связи и т.д... Кроме непосредственно анализа трафика в программе есть возможность расшифровки зашифрованных пакетов беспроводных сетей. В отличие от консольной утилиты tcpdump у Wireshark есть очень удобный графический интерфейс. Wireshark предоставляет множество возможностей по сортировке и фильтрации информации, имеется поддержка большинства наиболее распространённых сетевых протоколов, что позволяет перехватить и разобрать сетевой пакет, отображая значение каждого поля протокола любого уровня. "
echo -e "${YELLOW}:: Примечание! ${NC}После завершения установки необходимо добавить текущего пользователя в группу wireshark: 'sudo usermod -aG wireshark $USER' (эта функция уже прописана в скрипте); Чтобы изменения применились надо перезагрузить компьютер или перезайти в систему! На самом деле вам не нужно запускать WireShark от имени root. Пожалуйста, ознакомьтесь с официальной страницей. Вкратце, что вам нужно сделать! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_wireshark  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_wireshark" =~ [^10] ]]
do
    :
done
if [[ $in_wireshark == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_wireshark == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Wireshark (wireshark) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
  sudo pacman -S --noconfirm --needed wireshark-cli  # Анализатор/сниффер сетевого трафика и протоколов — инструменты CLI и файлы данных ; https://www.wireshark.org/ ; https://archlinux.org/packages/extra/x86_64/wireshark-cli/ ; https://www.wireshark.org/download.html ; только для интерфейса командной строки tshark ; Обеспечивает: libwireshark.so=18-64, libwiretap.so=15-64, libwsutil.so=16-64 ; Конфликты: Wireshark ; 2025-07-16 20:13 UTC
  ########### wireshark-qt ###########
  sudo pacman -S --noconfirm --needed wireshark-qt  # Анализатор/сниффер сетевого трафика и протоколов - Qt GUI ; https://www.wireshark.org/ ; https://archlinux.org/packages/extra/x86_64/wireshark-qt/ ; Заменяет: wireshark, wireshark-common, wireshark-gtk ; Конфликты: с wireshark, wireshark-common, wireshark-gtk ; 2025-07-16 20:13 UTC
  sudo pacman -S --noconfirm --needed termshark  # Пользовательский интерфейс терминала для tshark, вдохновленный Wireshark ; https://github.com/gcla/termshark ; https://archlinux.org/packages/extra/x86_64/termshark/ ; 2024-07-14 00:22 UTC
#  echo ""
# echo " Добавление группы (wireshark) "
### sudo addgroup [параметры] имя_группы
# sudo groupadd wireshark  # Добавить группу Wireshark, которая имеет разрешение на захват на интерфейсах без необходимости использования sudo
  echo ""
  echo " Добавить текущего пользователя в группу wireshark "
### На самом деле вам не нужно запускать WireShark от имени root. Пожалуйста, ознакомьтесь с официальной страницей. Вкратце, что вам нужно сделать!
  sudo usermod -aG wireshark $USER  # Добавить текущего пользователя в группу wireshark, которая имеет разрешение на захват на интерфейсах без необходимости использования sudo ; для захвата пакетов, как это делают обычные пользователи.
# sudo usermod -a -G wireshark $USER  # Добавить текущего пользователя в группу wireshark, которая имеет разрешение на захват на интерфейсах без необходимости использования sudo ; sudo usermod -a -G wireshark jonathon
### Например: sudo usermod -aG wireshark "username" ; sudo usermod -aG sudo ugehan
  echo ""
  echo " Изменить права доступа к файлу «dumcap» "
  sudo chgrp wireshark /usr/bin/dumpcap
  sudo chmod o-rx /usr/bin/dumpcap
# sudo chmod 750 /usr/bin/dumpcap
  sudo setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/bin/dumpcap
# sudo setcap cap_net_raw,cap_net_admin=eip /usr/bin/dumpcap
  sudo getcap /usr/bin/dumpcap
#  sudo wireshark  # Запуск программы с помощью (терминала) ; На самом деле вам не нужно запускать WireShark от имени root. Пожалуйста, ознакомьтесь с официальной страницей
  echo ""
  echo " Теперь вы можете убедится, что группа была добавлена в файл /etc/group "
sudo cat /etc/group | grep wireshark
sleep 03
  echo " Проверка групп: Посмотрим к каким группам принадлежит текущий пользователь "
  groups  # Чтобы увидеть, к каким группам принадлежит текущий пользователь
sleep 05
  echo ""
  echo " Посмотрите информацию о версии (wireshark) "
# wireshark --version  # Показать версию приложения
sudo pacman -Q wireshark  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
###############

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KDE Connect (kdeconnect) — Интеграция смартфона (обеспечение связи между всеми вашими устройствами)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Для работы KDE Connect необходимо установить версию программы для настольной системы (Linux, Windows или Mac OS), а также программу на мобильное устройство (доступны версии для Android и iOS). Для соединения устройства должны быть подключены к одной и той же локальной сети. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}KDE Connect (kdeconnect) — Добавляет связь между KDE и вашим смартфоном. KDE Connect состоит из двух компонентов: программы для компьютера и Андроид-приложения. Чтобы программа работала, нужно чтобы Android устройство и компьютер находились в одной локальной сети (Wi-Fi). Android приложение использует протокол UDP для связи с компьютерной частью по локальной сети. После соединения приложение использует защищённый канал на основе открытого ключа. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://kdeconnect.kde.org/ ; (https://archlinux.org/packages/extra/x86_64/kdeconnect/). "
echo -e "${BLUE}:: ${NC}Основные возможности программы: KDE Connect позволяет: посмотреть заряд батареи; создать общий буфер обмена между устройством и компьютером; удалённо управлять воспроизведением аудио и видео; просматривать уведомления Android на рабочем столе и наоборот; останавливать музыку во время звонка; отправлять ping-сообщения между Android и рабочим столом; передавать файлы, ссылки или текст между устройством и компьютером; просматривать уведомления о вызовах и СМС на компьютере; настроить общую папку для компьютера и телефона в файловой системе; использовать телефон в качестве сенсорной панели для компьютера; выполнять на компьютере ранее настроенные команды. "
echo -e "${CYAN}:: ${NC}KDE Connect — это детище Альберта Васа, которое является частью его проекта на Google Summer of Code 2013. Идея KDE Connect — подключить любое устройство к компьютеру с KDE. Сейчас KDE Connect поддерживает подключение устройств Android по сети Wi-Fi к KDE и Gnome и других. Утилита уже встроена в Plasma по умолчанию, а для Gnome есть расширение Gsconnect, которое реализует такие же возможности. Ещё есть порт KDE Connect Windows... "
echo -e "${YELLOW}:: Примечание! ${NC}*Если модуль KDE запущен, то компьютер готов. Теперь вам необходимо установить приложение KDE Connect. Выберите в приложении в меню Устройства -> Подключить новое. Затем выберите ваш компьютер в списке устройств и нажмите на кнопку Запросить сопряжение.Сразу же после этого на компьютере появится запрос на подтверждение сопряжения. Нажмите кнопку Принять. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_kdeconnect  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kdeconnect" =~ [^10] ]]
do
    :
done
if [[ $in_kdeconnect == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kdeconnect == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KDE Connect (kdeconnect) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
#sudo pacman -S --noconfirm --needed nautilus-python  # (необязательно) — интеграция с Nautilus ; Привязки Python для API расширения Nautilus ; https://archlinux.org/packages/extra/x86_64/nautilus-python/ ; https://wiki.gnome.org/Projects/NautilusPython ; Заменяет: python-nautilus ; Конфликты: python-nautilus ; 2024-12-22 13:06 UTC
#sudo pacman -S --noconfirm --needed qt6-tools  # (необязательно) — для некоторых действий плагина runcommand ; Кроссплатформенное приложение и фреймворк пользовательского интерфейса (инструменты разработки, QtHelp) ; https://archlinux.org/packages/extra/x86_64/qt6-tools/ ; https://www.qt.io/ ; Группы: qt6 ; 2025-06-09 11:52 UTC
#sudo pacman -S --noconfirm --needed sshfs  # (необязательно) — браузер удаленной файловой системы ; Клиент FUSE на основе протокола передачи файлов SSH ; https://archlinux.org/packages/extra/x86_64/sshfs/ ; https://github.com/libfuse/sshfs ; 2025-03-31 10:18 UTC
############ kdeconnect ##############
sudo pacman -S --noconfirm --needed kdeconnect  # KDE Connect - Добавляет связь между KDE и вашим смартфоном ; https://kdeconnect.kde.org/ ; https://archlinux.org/packages/extra/x86_64/kdeconnect/ ; Группы: kde-applications, kde-network ; 2025-08-16 11:04 UTC
  echo ""
  echo " Посмотрите информацию о версии (kdeconnect) "
# kdeconnect --version  # Показать версию приложения
sudo pacman -Q kdeconnect  #  Показать версию приложения
sleep 03
  echo ""
  echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Sniffnet (sniffnet) — Инструмент мониторинга сети?"
echo -e "${MAGENTA}:: ${BOLD}Sniffnet Network Monitoring Tool — это инструмент сетевого мониторинга, который упрощает задачу контроля и отслеживания вашего интернет-трафика. Хотите ли вы получить исчерпывающую статистику или глубже изучить деятельность вашей сети, Sniffnet поможет вам в этом. Что отличает Sniffnet от других сетевых анализаторов, так это уникальное сочетание технических возможностей и удобного дизайна. В то время как многие сетевые анализаторы могут быть сложны в использовании, Sniffnet ставит во главу угла беспроблемный пользовательский опыт, делая его доступным для пользователей любого уровня подготовки. Кроме того, Sniffnet является бесплатным ПО с открытым исходным кодом, обеспечивая прозрачность и предоставляя пользователям доступ к полному исходному коду на GitHub. Sniffnet доступен как в CLI, так и в GUI версии. Sniffnet полностью построен на Rust, современном языке программирования, известном своей эффективностью, надежностью и ориентацией на производительность и безопасность. С его широкими возможностями, это приложение предоставляет вам необходимые инструменты и знания для эффективного контроля и анализа ваших сетевых операций. Этот проект Лицензируется под Apache-2.0, MIT. ${NC}"
echo " Домашняя страница: https://github.com/GyulyVGC/sniffnet ; (https://archlinux.org/packages/extra/x86_64/sniffnet/). "
echo -e "${BLUE}:: ${NC}Приложение Sniffnet поставляется со следующим набором функций: Легко применять фильтры для анализа наблюдаемого трафика. Получить представление об общей статистике вашей интернет-активности. Отслеживать графики интенсивности трафика в реальном времени. Узнавать подробности о доменных именах и сетевых провайдерах узлов, с которыми вы обмениваетесь трафиком. Идентифицировать соединения внутри вашей локальной сети и даже определять географическое положение удаленных узлов. Сохранять избранные узлы сети для быстрого доступа. Настройте персонализированные уведомления для определенных сетевых событий. Выберите одну из четырех тем для оформления приложения. Погрузитесь глубже в каждое сетевое соединение, проверяя их в реальном времени. Сохраняйте подробные текстовые отчеты, содержащие детальную информацию, такую как, IP-адреса источника и назначения, порты источника и назначения, протоколы, объем обмена пакетами и байтами, а также временные метки обмена информацией. Все вышеперечисленные функции – это лишь малая часть того, что может предложить Sniffnet. "
echo -e "${CYAN}:: ${NC}При первом запуске Sniffnet вам будет предложено выбрать сетевой адаптер, который вы хотите проверить. После выбора просто нажмите кнопку Старт, чтобы начать процесс мониторинга сети. Кроме того, Sniffnet предлагает гибкие возможности по применению фильтров к вашему трафику. Например, вы можете выбрать для фильтрации нужную версию IP (IPv4, IPv6 или обе). Аналогично, у вас есть возможность фильтровать по транспортному протоколу (TCP, UDP или оба), а также по прикладному протоколу (HTTP или FTP). Эти фильтры позволяют вам уточнить и сфокусировать мониторинг (https://itshaman.ru/category/monitoring/) сети на основе ваших конкретных требований. По умолчанию Sniffnet выбирает протоколы IPv4 и IPv6, обеспечивая возможность мониторинга трафика с обеих IP-версий. Аналогично, по умолчанию выбираются протоколы TCP и UDP, что позволяет перехватывать и анализировать трафик обоих этих транспортных протоколов. Дайте Sniffnet немного времени для сбора статистики. Через несколько секунд вы увидите отчет о вашем интернет-трафике в реальном времени. "
echo -e "${YELLOW}:: Примечание! ${NC}*Для запуска Sniffnet из командной строки выполните: sudo sniffnet . Вы также можете запустить Sniffnet из Dash или Menu, если вы предпочитаете использовать графическое приложение Sniffnet. Если вы хотите просмотреть полный текстовый отчет, просто нажмите на «значок файла со стрелкой». Отчет будет открыт в вашем стандартном приложении для просмотра текста. Созданный отчет сохраняется в файле $HOME/.config/sniffnet/report.txt, чтобы вы могли получить к нему доступ в любое время. Этот отчет содержит подробное описание следующих важных деталей: IP-адреса источника и назначения, порты источника и назначения, используемые протоколы, количество обменянных пакетов и байтов, начальная и конечная метка времени обмена информацией. Используя этот полный текстовый отчет, вы можете получить детальное представление о сетевом трафике и углубиться в специфику каждого соединения, что позволит провести более тщательный анализ и изучение потока данных. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_sniffnet  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_sniffnet" =~ [^10] ]]
do
    :
done
if [[ $in_sniffnet == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_sniffnet == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Sniffnet (sniffnet) "
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############### sniffnet ###############
  sudo pacman -S --noconfirm --needed sniffnet  # Приложение для комфортного мониторинга сетевого трафика ; https://archlinux.org/packages/extra/x86_64/sniffnet/ ; https://github.com/GyulyVGC/sniffnet ; https://itshaman.ru/ articles/1827/kak-kontrolirovat-internet-trafik-s-pomoshchyu-sniffnet-v-linux ; 2025-06-28 10:12 UTC
  echo ""
  echo " Посмотрите информацию о версии (sniffnet) "
sudo pacman -Q sniffnet  #  Показать версию приложения
sleep 03
  echo ""
  echo " Установка утилит (пакетов) выполнена "
fi
########### Справка ############
# Добро пожаловать на вики-сайт Sniffnet!
# Вики в первую очередь рассчитана на конечных пользователей приложения.
# https://github.com/GyulyVGC/sniffnet/wiki
# https://github.com/GyulyVGC/sniffnet
# Как контролировать интернет-трафик с помощью Sniffnet в Linux:
# https://itshaman.ru/articles/1827/kak-kontrolirovat-internet-trafik-s-pomoshchyu-sniffnet-v-linux
# https://ostechnix.com/sniffnet-network-monitoring-tool/
#################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить LinSSID (linssid) — Инструмент для мониторинга и анализа состояния беспроводных сетей?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *LinSSID графически и функционально похож на iwscanner (Linux) и Inssider (Microsoft™ Windows®).  Он полностью написан на C++ с использованием инструментов Linux для работы с беспроводными сетями, Qwt и Qt. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}LinSSID — это простая графическая программа для поиска доступных беспроводных сетей. Она имеет полностью открытый исходный код, написана на C++ с использованием инструментов Linux Wireless Tools, Qt5 и Qwt 6.1 и по внешнему виду и функционалу похожа на Inssider (MS Windows). LinSSID — отображающая локально доступные точки беспроводного подключения 802.11 и сети ad hoc. Отображается таблица с различными параметрами, такими как MAC-адрес, канал и уровень сигнала. Также отображаются графики уровня сигнала по каналам и с течением времени. LinSSID графически и функционально похож на inSSIDer (для Microsoft Windows) и Wifi Analyzer (для Android). LinSSID можно использовать для измерения локальной производительности или поиска канала без помех для настройки на беспроводном маршрутизаторе (точке доступа или AP). Эти операции не повлияют на установленное беспроводное соединение, поскольку LinSSID не требует установки режима мониторинга в сетевом интерфейсе. Этот проект Лицензируется под QPL / BSL1.0 / GPLv3. ${NC}"
echo " Домашняя страница: https://sourceforge.net/projects/linssid/ ; (https://launchpad.net/linssid ; https://archlinux.org/packages/extra/x86_64/linssid/). "
echo -e "${BLUE}:: ${NC}Функции: Таблица точек присоединения, доступных для местного получения. Множество столбцов различной информации. Сортируемые и перемещаемые столбцы. Регулируемая скорость, обновление в реальном времени. Графики мощности сигнала по каналам и с течением времени. Отображается пропускная способность точки доступа. Работает на каналах 2,4 ГГц и 5 ГГц. "
echo -e "${CYAN}:: ${NC}LinSSID отображает информацию, доступную в инструменте iwlist, в графическом формате. LinSSID отображает таблицу всех локальных беспроводных сетей, к которым может подключаться ваше устройство, и информацию о них. Также отображаются графики уровня сигнала каждой сети по номеру канала и с течением времени. LinSSID работает с несколькими беспроводными устройствами, подключенными к системе, но только с одним устройством одновременно (с возможностью выбора). Для запуска инструмента iwlist для LinSSID требуются права root. Это можно сделать двумя способами. Предпочтительный способ — запустить LinSSID от имени обычного пользователя и запросить пароль. Затем LinSSID будет использовать пароль для получения информации об iwlist, но сам LinSSID не будет запускаться с правами root. Кроме того, LinSSID можно запустить с правами root (администратора). Этот второй способ менее безопасен, поскольку любой вредоносный код в программе может оказать негативное влияние на систему. LinSSID предоставляет массу полезной информации, показывает для каждой сети мощность сигнала, MAC-адрес, тип безопасности и многое другое (данные в списке можно сортировать), так же выводятся наглядные графики по мощности сигнала для каждой сети. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_linssid  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_linssid" =~ [^10] ]]
do
    :
done
if [[ $in_linssid == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_linssid == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) LinSSID (linssid) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed wireless_tools  # Инструменты, позволяющие управлять беспроводными расширениями ; https://archlinux.org/packages/extra/x86_64/wireless_tools/ ; https://hewlettpackard.github.io/wireless-tools/Tools.html ; 2024-06-08 20:09 UTC
sudo pacman -S --noconfirm --needed boost  # Бесплатные рецензируемые переносимые исходные библиотеки C++ (заголовочные файлы для разработки) ; https://archlinux.org/packages/extra/x86_64/boost/ ; https://www.boost.org/ ; 28.05.2025 06:59 UTC
############ linssid ##############
sudo pacman -S --noconfirm --needed linssid  # Графический беспроводной сканер для Linux ; https://archlinux.org/packages/extra/x86_64/linssid/ ; https://sourceforge.net/projects/linssid/ ; 2024-06-29 21:30 UTC
  echo ""
  echo " Посмотрите информацию о версии (linssid) "
sudo pacman -Q linssid  #  Показать версию приложения ; Альтернативный метод — проверить версию установленного пакета NTP через менеджер пакетов системы.
# sudo pacman -Qs имя_пакета  # Используйте команду pacman с -Qs опцией поиска только среди установленных пакетов в системе. Она ищет указанный текст только в названиях и описаниях установленных пакетов.
# sudo pacman -Qi имя_пакета  # Эта -Qi опция отображает подробную информацию об указанном пакете. Она также показывает метаданные пакета, такие как зависимости, конфликты, дата установки, дата сборки, размер и т. д.
# sudo pacman -Si имя_пакета  # Эта -Si опция позволяет просматривать подробную информацию о любых пакетах Arch Linux. Необходимо указать точное название пакета.
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# LinSSID (linssid) — Графический Беспроводной Сканер
# https://sourceforge.net/projects/linssid/
# https://launchpad.net/linssid
# https://archlinux.org/packages/extra/x86_64/linssid/
####################################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для Управления электро-питанием ноутбуков в Archlinux 💻 🔋 >>> ${NC}"
# Installing utilities (packages) for Laptop Power Management in Archlinux
echo -e "${YELLOW}==> Примечание! ${BOLD} *Эти инструменты устанавливаются в конфигурации, уже оптимизированной для обеспечения максимального времени работы батарей, и могут быть настроены для соответствия специфическим требованиям и/или программно-аппаратным платформам. Есть множество различных твиков, которые увеличивают продолжительность работы от батареи, но многие из них зависят от оборудования, дистрибутива линукс. Часто твики уже устарели или слишком сложны для применения обычным пользователем. ${NC}"
sleep 09
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить TLP (tlp) — Расширенное управление питанием ноутбуков?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *TLP работает на всех моделях ноутбуков, однако установка порогов зарядки батарей доступна только на IBM/Lenovo ThinkPad. TLP не поддерживает управление яркостью подсветки дисплея и очисткой терминала, так как это дублирует возможности других пакетов, в частности, пакета powerdevil, штатно использующегося в Arch Linux для управления электропитанием. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}TLP (Linux Advanced Power Management) — это продвинутая, консольная утилита для расширенного управления питанием ноутбуков/нетбуков, которая автоматически применяет нужные настройки для конкретного аппаратного оборудования и знает про разные дистрибутивы линукс и их возможности. TLP автоматически задаёт нужные (рекомендованные) для конкретного аппаратного оборудования параметры используя возможности имеющиеся в GNU Linux дистрибутиве. TLP применяет настройки автоматически при запуске и каждый раз при смене источника питания. Грубо говоря (мягко выражаясь), стоит только установить TLP и многое будет работать из коробки. Список программ (пакетов) для установки: - (tlp - расширенное управление питанием в Linux, tlp-rdw - Linux Advanced Power Management - Мастер радиоустройств). Оба пакета позволяют перевести ядро в специальный режим работы - так называемый "режим laptop", позволяющий останавливать жесткие диски для экономии энергии. Кроме того, поддерживаются различные параметры энергопотребления процессоров, периферийных устройств, шин данных, видео и аудио устройств. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://linrunner.de/en/tlp/tlp.html ; (https://archlinux.org/packages/extra/any/tlp/ ; https://archlinux.org/packages/extra/any/tlp-rdw/ ; https://github.com/d4nj1/TLPUI). "
echo -e "${BLUE}:: ${NC}Основные возможности (на примере TLP): Laptop-режим ядра и таймауты "грязных" буферов; Управление рабочей частотой процессоров включая режимы разгона ("turbo boost" / "turbo core") и пониженного напряжения ("undervoltage"); Ограничение минимальных/максимальных режимов энергопотребления для контроля нагрева процессоров (только intel_pstate); Поддержка технологии управления энергопотреблением HWP (Технология HWP позволяет процессорам самостоятельно выбирать свою скорость работы без использования множителей частоты, обеспечивая более быстрое реагирование на изменения нагрузки); Поддержка политик баланса производительности/энергосбережения (x86_energy_perf_policy); Расширенное управление электропитанием НЖМД (Advanced Power Magement level, APM) и индивидуальное управление остановкой дисков; Управление электропитанием периферийных устройств в соответствии со стандартом AHCI (Link Power Management, ALPM) с поддержкой списков устройств; Управление в соответствии со стандартом AHCI рабочим питанием контроллеров и накопителей (экспериментальная возможность); Управление активным состоянием шины PCIe (PCIe active state power management, ASPM); Управление рабочим питанием устройств, подключенных к шине  PCIe; Управление энергопотреблением графических карт Intel/AMD Radeon GPU (KMS and DPM); Автоматическое подключение/отключение интегрированных беспроводных устройств; Отключение оптических приводов; Режим энергосбережения для аудио устройств. Планировщик операций ввода/вывода с возможностью установки планировщика индивидуально для каждого носителя; Автоматический перевод в режим ожидания устройств USB с черным/белым списками и автоматическим исключением устройств ввода; Подключение/отключение интегрированных устройств wifi, bluetooth, wwan при старте/выключении системы; Восстановление сохранённого при выключении системы состояния беспроводных устройств при старте системы; Управление беспроводными устройствами: переключение по подключению/отключению  к сети или доку; Запрет пробуждения по сети (Wake On LAN); Восстановление состояния интегрированных устройств WWAN и bluetooth после режимов ожидания/гибернации; Пороги зарядки батарей и перекалибровка батарей (только ThinkPad-ы). "
echo -e "${CYAN}:: ${NC}Если у вас ThinkPad (ноутбук), или Интел платформа Sandy Bridge, то нужно установить следующие пакеты: - (раскомментируйте команду установки) tp_smapi - необходим для пороговых значений заряда батареи ThinkPad, повторной калибровки и вывода специального статуса tlp-stat. acpi_call - необходим для пороговых значений заряда аккумулятора и повторной калибровки на Sandy Bridge и более новых моделях (X220 / T420, X230 / T430 и др.). Используйте acpi_call-dkms, если ядра не из официальных репозиториев - (раскомментируйте команду установки). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да установить, 0 - НЕТ - Пропустить установку: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " prog_battery  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$prog_battery" =~ [^10] ]]
do
    :
done
if [[ $prog_battery == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $prog_battery == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) TLP (tlp) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ tlp ###########
sudo pacman -S --noconfirm --needed tlp tlp-rdw  # Расширенное управление питанием Linux ; Linux Advanced Power Management — мастер настройки радиоустройств
#sudo pacman -S --noconfirm --needed tlp  # Расширенное управление питанием Linux ; https://archlinux.org/packages/extra/any/tlp/ ; https://linrunner.de/en/tlp/tlp.html ; Конфликты: с laptop-mode-tools, pm-utils, power-profiles-daemon ; 2025-02-18 19:08 UTC
#sudo pacman -S --noconfirm --needed tlp-rdw  #  (необязательный) – пакет для управления беспроводными устройствами в tlp ; Linux Advanced Power Management — мастер настройки радиоустройств ; https://archlinux.org/packages/extra/any/tlp-rdw/ ; https://linrunner.de/en/tlp/tlp.html ; 2025-02-18 19:08 UTC
  echo ""
  echo " Установка дополнительных утилит (пакетов) для мониторинга "
############ Зависимости необязательные ##############
sudo pacman -S --noconfirm --needed ethtool  # (необязательно) — отключение функции Wake On Lan ; Утилита для управления сетевыми драйверами и оборудованием, в частности, для проводных устройств Ethernet ; https://www.kernel.org/pub/software/network/ethtool/ ; https://archlinux.org/packages/extra/x86_64/ethtool/ ; 2025-02-08 05:57 UTC
sudo pacman -S --noconfirm --needed smartmontools  #  (необязательно) — отображение данных SMART в tlp-stat ; Управление и мониторинг жестких дисков ATA и SCSI с поддержкой SMART ; https://archlinux.org/packages/extra/x86_64/smartmontools/ ; https://www.smartmontools.org/ ; 2025-05-03 19:08 UTC
########## Для ThinkPad (ноутбуков), или Интел платформ Sandy Bridge ################
# sudo pacman -S --noconfirm --needed tp_smapi acpi_call  # Модули для функциональности SMAPI от ThinkPad ; Модуль ядра Linux, который позволяет вызывать методы ACPI через /proc/acpi/call
# sudo pacman -S --noconfirm --needed tp_smapi  # (необязательно) — функции аккумулятора старых моделей ThinkPad (до Sandy Bridge) ; Модули для функциональности SMAPI от ThinkPad ; https://archlinux.org/packages/extra/x86_64/tp_smapi/ ; https://github.com/evgeni/tp_smapi ; 2025-08-22 11:46 UTC
# sudo pacman -S --noconfirm --needed acpi_call  # Модуль ядра Linux, который позволяет вызывать методы ACPI через /proc/acpi/call ; https://archlinux.org/packages/extra/x86_64/acpi_call/ ; https://github.com/nix-community/acpi_call ; Конфликты: с acpi_call-dkms ; Обратные конфликты: acpi_call-dkms ; 2025-08-22 11:46 UTC
################ Модуль ядра Linux ##################
# sudo pacman -S --noconfirm --needed acpi_call-lts  # Модуль ядра Linux, который позволяет вызывать методы ACPI через /proc/acpi/call ; https://archlinux.org/packages/extra/x86_64/acpi_call-lts/ ; https://github.com/mkottman/acpi_call ; Обеспечивает: acpi_call ; Конфликты:  acpi_call-dkms ; 2025-08-21 12:11 UTC
################# Если ядра не из официальных репозиториев ################
# sudo pacman -S --noconfirm --needed acpi_call-dkms  # Модуль ядра Linux, который позволяет вызывать методы ACPI через /proc/acpi/call — исходники модуля ; https://archlinux.org/packages/extra/any/acpi_call-dkms/ ; https://github.com/nix-community/acpi_call ; Обеспечивает: acpi_call=1.2.2-2 ; Конфликты: с acpi_call ; Обратные конфликты: с acpi_call , acpi_call-lts ; 2024-03-18 07:30 UTC
#sudo systemctl enable --now acpid  # Включить и запустить службу acpid (Оба действия можно выполнить одной командой)
# sudo systemctl start acpid  # Запустить службу acpid
# sudo systemctl enable acpid  # это регистрирует службу обратно в настройках запуска по умолчанию на системе
### Чтобы определить событие, нам нужно запустить утилиту в эмуляторе терминала, вызвать событие и посмотреть, как оно интерпретируется ACPI. Рассмотрим практический пример. Предположим, мы хотим выполнить действие на ноутбуке при Fnодновременном нажатии клавиши F3. Сначала вызываем acpi_listen:
# acpi_listen  # Мы должны увидеть мигающий курсор; это означает, что система находится в режиме ожидания и готова отобразить информацию о считывании событий. Теперь можно нажать комбинацию клавиш. Информация немедленно выводится на экран. https://linuxconfig.org/how-to-handle-acpi-events-on-linux
  echo ""
  echo " Посмотрите информацию о версии (tlp) "
sudo pacman -Q tlp  #  Показать версию приложения
# tlp --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############ Справка ####################
### Дополнения:
# echo ""
# echo " Вот некоторые разумные настройки по умолчанию для TLP "
# sudo cat << EOF > /etc/tlp.conf
# SATA_LINKPWR_ON_AC="max_performance"
# SATA_LINKPWR_ON_BAT="med_power_with_dipm"
# RADEON_POWER_PROFILE_ON_AC="high"
# RADEON_POWER_PROFILE_ON_BAT="low"
# RESTORE_DEVICE_STATE_ON_STARTUP="1"
# EOF
### Settings — TLP 1.8.0 documentation:
# https://linrunner.de/tlp/settings/
# Управление питанием с помощью tlp (настройка производительности)
# https://manjaro.ru/how-to/upravlenie-pitaniem-s-pomoschyu-tlp-nastroyka-proizvoditelnosti.html
# https://wiki.archlinux.org/index.php/TLP
# https://wiki.archlinux.org/title/TLP
# https://linrunner.de/tlp/settings/
# https://linrunner.de/tlp/
# https://linrunner.de/tlp/settings/disks.html
# https://archlinux.org/packages/community/x86_64/acpi_call/
# https://github.com/mkottman/acpi_call
# Хотите использовать acpi_call через графический интерфейс?
# https://github.com/marcoDallas/acpi_call_GUI_systemd
### Дополнительные материалы:
# - Установка (русский перевод) - оригинал
# https://ulyssesd.blogspot.com/2015/03/tlp-debian-lmde-ubuntu-mint.html
# https://linrunner.de/en/tlp/docs/tlp-linux-advanced-power-management.html
# - Консольные команды (русский перевод) - оригинал
# https://ulyssesd.blogspot.com/2015/03/tlp.html
# https://linrunner.de/en/tlp/docs/tlp-linux-advanced-power-management.html#commands
# - Параметры конфигурации (русский перевод) - оригинал
# https://ulyssesd.blogspot.com/2015/03/tlp_4.html
# https://linrunner.de/en/tlp/docs/tlp-configuration.html
# - Ча.В.О. - Советы и подсказки (русский вариант / собирается по сети) - оригинал
# https://ulyssesd.blogspot.com/2015/03/tlpfaq.html
# https://linrunner.de/en/tlp/docs/tlp-faq.html
# - Увеличиваем время работы от батареи с помощью TLP (автор - Василий Алексеенко)
# https://vasilisc.com/tlp
# Более подробно в официальном FAQ TLP. Описание настроек в официальном TLP Settings.
# https://linrunner.de/tlp/faq/
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить TLPUI (tlpui) — Пользовательский интерфейс для TLP (tlp)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *TLPUI для работы требует прав администратора (root), помечаются все изменения внесённые в параметры "по умолчанию", для сохранения внесённых изменений требуется подтверждение, после внесения изменений необходимо "Перезагрузить настройки" (tlp-stat), можно просмотреть простую или полную версию статистики. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}TLPUI — интуитивно понятный Python / GTK графический интерфейс для консольной утилиты TLP. Скрипты Python в этом проекте генерируют GTK-UI для лёгкого изменения файлов конфигурации TLP. Его цель — защитить пользователей от установки неподходящих конфигураций и предоставить базовый обзор всех допустимых значений конфигурации. Из интерфейса TLPUI можно легко скорректировать настройки TLP (/etc/default/tlp), при этом предусмотрена защита от выставления пользователем неправильных и/или ошибочных параметров, предоставляя только набор допустимых значений конфигурации для имеющегося оборудования, для большинства параметров имеются краткие описания. В зависимости от источника питания (батарея или от сети) TLPUI позволяет задать режим работы ноутбука, частоту процессора (включая "turbo boost" / "turbo core"), активировать планировщик с малым потреблением энергии для многоядерных процессоров или с hyper-threading, включить расширенное управление питанием жёстких дисков и продолжительностью вращения шпинделя. Поддерживается установка агрессивного управление питанием SATA (ALPM), управление питанием PCI Express (PCIe ASPM) и PCI(e) устройств в режиме реального времени, управление питанием Radeon KMS (но не fglrx), автоматическая приостановка работы USB (autosuspend) с поддержкой чёрных списков устройств, режим экономии питания Wi-Fi и выключение питания оптических приводов. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://github.com/d4nj1/TLPUI ; (https://github.com/chinf/psensor ; https://aur.archlinux.org/packages/tlpui). "
echo -e "${BLUE}:: ${NC}Основные возможности утилиты TLPUI (tlpui) включают: графический интерфейс — обеспечивает удобный доступ к настройкам tlp без необходимости редактирования конфигурационных файлов вручную; настройку параметров процессора — позволяет регулировать параметры энергосбережения и производительности процессора; управление жесткими дисками — настройка параметров энергопотребления и производительности для жестких дисков; конфигурацию беспроводных устройств — позволяет настраивать параметры энергопотребления для Wi-Fi и других беспроводных компонентов; управление сетевыми устройствами — настройка параметров энергосбережения для сетевых карт и интерфейсов; оптимизацию графических устройств— позволяет регулировать энергопотребление графических карт; настройку звуковых устройств — возможность управления параметрами энергопотребления звуковых карт; гибкость конфигурации — возможность создания и применения различных настроек для различных сценариев использования; мониторинг состояния — предоставляет информацию о текущем состоянии энергопотребления и параметрах системы. "
echo -e "${CYAN}:: ${NC}Прежде чем запустить интерфейс tlpui, сначала установите необходимые пакеты. Пакеты tlp доступны в официальном репозитории: tlp – пакет для оптимизации управления энергопотреблением; tlp-rdw (необязательный) – пакет для управления беспроводными устройствами в tlp; tlpui – графический интерфейс утилиты командной строки tlp. После установки запуск программы доступен из «Главного меню» — «Параметры» — «TLP UI». Для запуска tlpui через терминал введите команду: tlpui . Для смены языка приложения перейдите в меню «Language» и в выпадающем списке выберите необходимый язык (например русский). В зависимости от источника питания (батарея или от сети) применяются настройки: Режим ноутбука и таймауты грязных буферов (dirty buffer). Частота процессора, включая "turbo boost" / "turbo core". Планировщик с малым потреблением энергии для многоядерных процессоров или с hyper-threading. Расширенное управление питанием жёстких дисков и продолжительностью вращения шпинделя. Агрессивное управление питанием SATA (ALPM). Управление питанием PCI Express (PCIe ASPM). Управление питанием PCI(e) устройств в режиме реального времени. Управление питанием Radeon KMS, но не fglrx. Wi-Fi режимы экономии питания. Выключение питания оптических приводов. "
echo -e "${CYAN}:: ${NC}Установка TLPUI (tlpui) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/tlpui.git), (https://aur.archlinux.org/packages/tlpui) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_tlpui  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_tlpui" =~ [^10] ]]
do
    :
done
if [[ $in_tlpui == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_tlpui == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) TLPUI (tlpui) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########## tlpui ###############
yay -S tlpui --noconfirm  # Пользовательский интерфейс GTK для TLP, написанный на Python ; https://aur.archlinux.org/packages/tlpui ; https://aur.archlinux.org/tlpui.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/d4nj1/TLPUI ; 2025-02-20 20:40 (UTC)
########## tlpui-git ###############
# yay -S tlpui-git --noconfirm  # Пользовательский интерфейс GTK для TLP, написанный на Python ; https://aur.archlinux.org/packages/tlpui-git ; https://aur.archlinux.org/tlpui-git.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/d4nj1/TLPUI ; Конфликты: с tlpui ; https://github.com/d4nj1/TLPUI/archive/refs/tags/tlpui-1.8.0.tar.gz ; Обеспечивает: tlpui ; 2025-08-02 19:01 (UTC)
########## tlpui ###############
#git clone https://aur.archlinux.org/tlpui.git  # (только для чтения, нажмите, чтобы скопировать)
#cd tlpui
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf tlpui
#rm -Rf tlpui
######### ИЛИ ##########
### Slimbookbattery — это другой интерфейс GTK, который работает с дополнительными драйверами, такими как AMD и NVIDIA.
# *Будьте внимательны к зависимостям этого пакета!
############ Зависимости ##############
############ slimbookamdcontroller ##############
#yay -S slimbookamdcontroller --noconfirm  # (опционально) – синхронизация режима батареи с режимом TDP процессора ; Приложение для управления производительностью процессоров AMD ; https://aur.archlinux.org/packages/slimbookamdcontroller ; https://aur.archlinux.org/slimbookamdcontroller.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/Slimbook-Team/slimbookamdcontroller ; https://launchpad.net/~slimbook/+archive/ubuntu/slimbook/+files/slimbookamdcontroller_0.4.5_amd64.deb ; 2025-08-02 18:51 (UTC)
############ slimbookamdcontroller ##############
#git clone https://aur.archlinux.org/slimbookamdcontroller.git  # (только для чтения, нажмите, чтобы скопировать)
#cd slimbookamdcontroller
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf slimbookamdcontroller
#rm -Rf slimbookamdcontroller
############ slimbookintelcontroller ##############
#yay -S slimbookintelcontroller --noconfirm  # (опционально) – синхронизация режима батареи с режимом TDP процессора ; Приложение для управления производительностью процессоров Intel ; https://aur.archlinux.org/packages/slimbookintelcontroller ; https://aur.archlinux.org/slimbookintelcontroller.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/slimbook/slimbookintelcontroller ; https://launchpad.net/~slimbook/+archive/ubuntu/slimbook/+files/slimbookintelcontroller_1.0beta_all.deb ; 2025-08-02 18:52 (UTC)
############ slimbookintelcontroller ##############
#git clone https://aur.archlinux.org/slimbookintelcontroller.git  # (только для чтения, нажмите, чтобы скопировать)
#cd slimbookintelcontroller
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf slimbookintelcontroller
#rm -Rf slimbookintelcontroller
########### slimbookbattery ##########
#yay -S slimbookbattery --noconfirm  # Приложение для оптимизации заряда батареи портативных устройств ; https://aur.archlinux.org/packages/slimbookbattery ; https://aur.archlinux.org/slimbookbattery.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/slimbook/slimbookbattery ; https://launchpad.net/~slimbook/+archive/ubuntu/slimbook/+files/slimbookbattery_4.0.9beta_all.deb ; 2025-08-02 18:51 (UTC)
########### slimbookbattery ##########
#git clone https://aur.archlinux.org/slimbookbattery.git  # (только для чтения, нажмите, чтобы скопировать)
#cd slimbookbattery
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf slimbookbattery
#rm -Rf slimbookbattery
############################
######### только ThinkPad threshy и threshy-gui ##############
### Управление порогами заряда через D-Bus без прав root возможно с помощью threshy AUR и его примера пользовательского интерфейса Qt threshy-gui AUR . Примечание: threshy больше не поддерживается разработчиком.
# Для моделей ThinkPad до 2011 модельного года требуется модуль ядра tp_smapi . Инструкции по установке для конкретного ядра см. в разделе tp_smapi#Installation .
# *Будьте внимательны к зависимостям этого пакета!
########### threshy ##############
# yay -S threshy --noconfirm  # Настройка порогового значения аккумулятора ThinkPad с использованием TLP и D-Bus ; https://aur.archlinux.org/packages/threshy ; https://aur.archlinux.org/threshy.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.com/wincak/threshy ; git+https://gitlab.com/wincak/threshy.git#tag=v0.2 ; 2018-02-20 17:29 (UTC)
########### threshy ##############
#git clone https://aur.archlinux.org/threshy.git  # (только для чтения, нажмите, чтобы скопировать)
#cd threshy
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf threshy
#rm -Rf threshy
########### threshy-gui ##########
# yay -S threshy-gui --noconfirm  # Qt GUI для Threshy ; https://aur.archlinux.org/packages/threshy-gui ; https://aur.archlinux.org/threshy-gui.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.com/wincak/threshy-gui ; git+https://gitlab.com/wincak/threshy-gui.git#tag=v0.2 ; 2018-02-26 18:19 (UTC)
########### threshy-gui ##########
#git clone https://aur.archlinux.org/threshy-gui.git  # (только для чтения, нажмите, чтобы скопировать)
#cd threshy-gui
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf threshy-gui
#rm -Rf threshy-gui
#########################
  echo ""
  echo " Посмотрите информацию о версии (tlpui) "
sudo pacman -Q tlpui  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# TLP и TLPUI — утилиты для управления питанием:
# https://redos.red-soft.ru/base/redos-7_3/7_3-equipment/7_3-manage-power/7_3-tlp/
# https://github.com/d4nj1/TLPUI
# https://aur.archlinux.org/packages/tlpui
# https://linrunner.de/en/tlp/tlp.html
# https://aur.archlinux.org/tlpui.git
# slimbookbattery это другой интерфейс GTK, который работает с дополнительными драйверами, такими как AMD и NVIDIA:
# https://github.com/Slimbook-Team/slimbookbattery
# ThinkPad - Управление порогами заряда через D-Bus без прав root возможно с помощью threshy AUR и его примера пользовательского интерфейса Qt threshy-gui AUR . Примечание: threshy больше не поддерживается разработчиком.
# https://aur.archlinux.org/packages/threshy/
# https://aur.archlinux.org/packages/threshy-gui/
# https://gitlab.com/wincak/threshy
# https://gitlab.com/wincak/threshy-gui
###################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Запускаем TLP (tlp) — автозапуск сервисов TLP (управления питанием)?"
echo -e "${YELLOW}:: ${BOLD}Запускаем TLP (управления питанием), если таковой был вами установлен. Прежде чем запустить tlp, советую вам настроить нужные параметры этой утилиты (конфигурационный файл tlp - под свои параметры оборудования). Вы также сможете включить TLP (tlp) позже, воспользовавшись скриптом как шпаргалкой! ${NC}"
echo -e "${YELLOW}==> Вступление! ${BOLD} *TLP будет стартовать сам, но впервый раз не лишним будет запустить его, если влом перезагружаться: sudo /etc/init.d/tlp restart . Все основные параметры TLP хранятся в конфигурационном файле расположенном /etc/default/tlp. Поскольку конфигурация по умолчанию уже предусматривает оптимизированную экономию батареи, во многих случаях нет никакой особой необходимости изменить его. Для внесения изменений можно в терминале или через команду Alt+F2 выполнить следующую команду (что означает (# и $): sudo gedit /etc/default/tlp . ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Полезные статьи по обзору и настройках утилиты: TLP и TLPUI — утилиты для управления питанием: https://redos.red-soft.ru/base/redos-7_3/7_3-equipment/7_3-manage-power/7_3-tlp/ ; TLP (Linux Advanced Power Management): https://zenway.ru/page/tlp (в статье есть ссылки на Дополнительные материалы по настройке) ${NC}"
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс запуска был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да включить TLP (управления питанием), 0 - НЕТ - Пропустить действие: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да включить TLP (управления питанием),     0 - НЕТ - Пропустить действие: " set_tlp  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$set_tlp" =~ [^10] ]]
do
    :
done
if [[ $set_tlp == 0 ]]; then
echo ""
echo "  Запуск сервиса TLP (tlp.service) управления питанием пропущено "
elif [[ $set_tlp == 1 ]]; then
  echo ""
  echo " Запускаем сервис TLP (tlp.service) управления питанием "
# При использовании Мастера радиоустройств ( tlp-rdw ) необходимо использовать NetworkManager и включить NetworkManager-dispatcher.service
# выполнив следующие команды по очереди:
sudo systemctl disable systemd-rfkill.service
sudo systemctl mask systemd-rfkill.socket systemd-rfkill.service
sudo systemctl enable tlp.service
#sudo systemctl enable tlp-sleep.service
# Далее необходимо настроить конфигурационный файл tlp:
# sudo nano /etc/default/tlp
# Вы должны настроить, какие параметры вы хотите использовать, а также какой регулятор, в режиме зарядки(AC) и работе от батареи(BAT).
# Доступные CPU регуляторы, вы можете узнать, введя команду
# cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
############
echo ""
echo " Запускаем TLP (tlp) управления питанием, не перезагружаясь "
#echo -e "${BLUE}:: ${NC}Также вы можете запустить TLP (управления питанием), не перезагружаясь"
#echo 'Применяем настройки TLP (управления питанием) в зависимости от источника питания (батарея или от сети)'
# Apply TLP (power management) settings depending on the power source (battery or mains)
sudo tlp start
#echo ""
#echo -e "${BLUE}:: ${NC}Проверяем работу TLP (управления питанием)"
#echo " Вы увидите планировщик который вы указали при питании от сети, в моем случае - performance, либо же powersave при работе от батареи "
#cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
#echo ""
#echo -e "${BLUE}:: ${NC}Получение подробного вывода TLP (управления питанием)"
#sudo tlp-stat
fi
###########



clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) Сетевых утилит — Avahi, SSH, Samba и т.д. в Archlinux 💻🌐🖥️📤🔗💻📡🔄📥 >>> ${NC}"
# Installing utilities (packages) Network utilities — Avahi, SSH, Samba, etc. in Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Это процесс, который включает установку программного обеспечения для поддержки определённых задач в локальной сети. "Когда дело доходит до сетевых возможностей, трудно представить что-то, что было бы невозможно для Linux".   ${NC}"
sleep 07
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Avahi (avahi) — Анализ локальной сети на предмет выявления различных сервисов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Avahi – это сервис, который управляет mDNS в Linux. Он делает три вещи: Обнаруживает устройства в сети, которые поддерживают mDNS (например, принтеры, медиасерверы, другие ПК). Регистрирует ваш компьютер в сети, чтобы другие могли его найти по имени (ubuntu.local, server.local). Объявляет сервисы, например, что на вашем ПК работает файловый сервер (smb://myserver.local) или медиаплеер (http://kodi.local). Если бы Avahi был человеком, он бы ходил по офису и раздавал всем визитки: 📢 «Этот парень раздаёт файлы, а этот запускает игры по сети».  ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Avahi — это свободная Linux-реализация протокола, также известного как  "DNS Service Discovery" и  "Multicast DNS" спецификации "Zeroconf Networking" для дистрибутивов Linux и BSD. Распространяется под лицензией LGPL. Avahi — система, производящая анализ локальной сети на предмет выявления различных сервисов. К примеру, вы можете подключить ноутбук к локальной сети и сразу получить информацию об имеющихся принтерах, разделяемых ресурсах, сервисах обмена сообщениями и прочих услугах. Avahi позволяет программам публиковать и обнаруживать сервисы и хосты, работающие в локальной сети , не требуя специальных конфигураций. Особенности: Обеспечивает разрешение локального имени хоста с помощью схемы именования «hostname.local». Включает утилиты для обнаружения сервисов в сети (avahi-browse, avahi-discover, avahi-resolve). Avahi обеспечивает локальное разрешение имён хостов, используя схему именования « hostname.local ». Давайте разберемся с терминологией: Avahi — открытая и свободная реализация протокола zeroconf. Zeroconf — это протокол, разработанный Apple и призванный решать следующие проблемы: выбор сетевого адреса для устройства; выбор сетевого адреса для устройства; обнаружение сервисов, например принтеров. Bonjour — open-source реализация протокола zeroconf от Apple. Этот проект Лицензируется под LGPL-2.1 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://avahi.org/ ; (https://github.com/avahi/avahi ; https://archlinux.org/packages/extra/x86_64/avahi/ ; https://wiki.archlinux.org/title/Avahi). "
echo -e "${BLUE}:: ${NC}Его цель - позволить устройствам, подключенным к локальной сети, транслировать свой IP-адрес вместе с их функцией. Следовательно, принтер может время от времени передавать: мой IP-адрес - xxx.xxx.xx.xx и я могу распечатать любой документ postscript с ipp prottocol; NAS может сказать: мой IP-адрес - xxx.xxx.xx.xx и я могу транслировать музыку, сохранять ваши резервные копии и действовать как файловый сервер. Если это не то, что вы хотите услышать в своей сети, вы можете остановить / отключить avahi daemon стандартной командой systemctl, но если вы запустите cups-broadcast daemon , он запустит avahi сам. Linux использует вымышленных пользователей обычно из соображений безопасности, чтобы не давать злоумышленнику ни малейшего шанса взломать процесс, принадлежащий root. Таким образом, вы можете видеть postfix или mail, и postgres или mysql пользователей. Демон, принадлежащий такому непривилегированному пользователю, дает меньше шансов злоумышленнику получить права суперпользователя. "
echo -e "${CYAN}:: ${NC}Определенно да, avahi daemon прослушивает UDP-порт 5353. Вы можете проверить это с помощью команды netstat -lup или ss -lup от имени суперпользователя. Для назначения IP-адресов устройствам, zeroconf использует RFC 3927. Стандарт описывает назначение, так называемых link-local адресов, из диапазона 169.254.0.0/16. Технология называется IPv4 Link-Local или IPv4LL. Для поиска и обнаружения сервисов используется протокол DNS based Service Discovery или DNS-SD. Для того, чтобы прорекламировать, какие сервисы доступны на устройстве, используются DNS-записи типа SRV, TXT, PTR. Установка включает установку пакета 'avahi-daemon' и запуск службы 'avahi-daemon.service'. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_avahi  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_avahi" =~ [^10] ]]
do
    :
done
if [[ $in_avahi == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_avahi == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Avahi (avahi) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed libevent  # (необязательно) — привязки libevent ; Библиотека уведомлений о событиях ; https://archlinux.org/packages/core/x86_64/libevent/ ; https://libevent.org/ ; Разделенные пакеты: libevent-docs ; Обеспечивает: libevent-2.1.so=7-64, libevent_core-2.1.so=7-64, libevent_extra-2.1.so=7-64, libevent_openssl-2.1.so=7-64, libevent_pthreads-2.1.so=7-64 ; 2022-11-04 23:54 UTC
sudo pacman -S --noconfirm --needed python-dbus  # (необязательно) - avahi-bookmarks, avahi-discover ; Привязки Python для D-Bus ; https://archlinux.org/packages/extra/x86_64/python-dbus/ ; https://www.freedesktop.org/wiki/Software/dbus/ ; Обеспечивает: dbus-python=1.4.0, python-dbus-common=1.4.0 ; Заменяет: dbus-python, python-dbus-common ; Конфликты: с dbus-python, python-dbus-common ; 2025-03-24 15:32 UTC
sudo pacman -S --noconfirm --needed python-gobject  # (необязательно) - avahi-bookmarks, avahi-discover ; Привязки Python для GLib/GObject/GIO/GTK ; https://archlinux.org/packages/extra/x86_64/python-gobject/ ; https://pygobject.gnome.org/ ; Обеспечивает: pygobject-devel=3.52.3 ; Заменяет: pygobject-devel<=3.36.1-1 ; Конфликты: pygobject-devel ; 2025-03-24 03:58 UTC
sudo pacman -S --noconfirm --needed python-twisted  # (необязательно) - avahi-bookmarks ; Асинхронный сетевой фреймворк, написанный на Python ; https://archlinux.org/packages/extra/any/python-twisted/ ; https://twistedmatrix.com/ ; 2024-12-22 13:20 UTC
############ avahi ###########
sudo pacman -S --noconfirm --needed --noprogressbar --quiet avahi  # Обнаружение служб для Linux с использованием mDNS/DNS-SD (совместимо с Bonjour) ; https://archlinux.org/packages/extra/x86_64/avahi/ ; https://github.com/avahi/avahi ; Обеспечивает: libavahi-client.so=3-64, libavahi-common.so=3-64, libavahi-core.so=7-64, libavahi-glib.so=1-64, libavahi-gobject.so=0-64 ; 2025-08-05 02:04 UTC
sudo pacman -S --noconfirm --needed pacredir  # Перенаправление запросов pacman с помощью обнаружения сервиса mDNS ; https://archlinux.org/packages/extra/x86_64/pacredir/ ; https://github.com/eworm-de/pacredir ; 2025-07-21 05:24 UTC
sudo pacman -S --noconfirm --needed pacredir-avahi  # Перенаправление запросов pacman с помощью обнаружения сервиса mDNS, совместимость с avahi ; https://archlinux.org/packages/extra/x86_64/pacredir-avahi/ ; https://github.com/eworm-de/pacredir ; 2025-07-21 05:24 UTC
############ Зависимости необязательные ##############
sudo pacman -S --noconfirm --needed nss-mdns  # (необязательно) — поддержка NSS для mDNS ; Плагин glibc, обеспечивающий разрешение имен хостов через mDNS ; https://archlinux.org/packages/extra/x86_64/nss-mdns/ ; http://0pointer.de/lennart/projects/nss-mdns/ ; 2024-07-06 16:05 UTC
  echo ""
  echo " Посмотрите информацию о версии (avahi) "
# avahi --version  # Показать версию приложения
sudo pacman -Q avahi  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
echo ""
echo -e "${GREEN}==> ${NC}Добавить в автозагрузку avahi (avahi-daemon.service) — для выбор сетевого адреса для устройства?"
echo -e "${CYAN}:: ${NC}Вы сможете выполнить запуск (avahi-daemon.service) позже, воспользовавшись скриптом как шпаргалкой! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да добавляем, 0 - НЕТ - Пропустить действие: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да добавляем в автозагрузку avahi,   0 - НЕТ - Пропустить действие: " auto_avahi  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$auto_avahi" =~ [^10] ]]
do
    :
done
if [[ $auto_avahi == 0 ]]; then
echo ""
echo " Сервис avahi не включен в автозагрузку, при необходиости это можно будет сделать позже "
elif [[ $auto_avahi == 1 ]]; then
  echo ""
  echo " Включаем и добавляем в автозагрузку avahi (avahi-daemon.service) "
  sudo systemctl enable --now avahi-daemon.service
# sudo systemctl enable avahi-daemon.service  # Добавляем в автозагрузку (avahi-daemon.service)
  sudo systemctl start dbus.service  # Запустите демоны DBus (если они еще не запущены)
  sudo systemctl start avahi-daemon.service  # Запустите демон Avahi
# sudo systemctl status avahi-daemon.service  # Проверить статус запуска avahi-daemon.service
echo " Сервис avahi успешно добавлен в автозагрузку "
sleep 03
fi
fi
############# Справка ##############
### pacredir - перенаправление запросов pacman с помощью обнаружения сервиса avahi
### По умолчанию каждая установка Arch Linux загружает файлы своих пакетов с онлайн-зеркал, передавая все данные через WAN-соединение.
### Но часто могут быть другие системы Arch, которые уже имеют файлы, доступные на локальном хранилище - просто быстрое LAN-подключение. Это то, что pacredirможет помочь. Он использует Avahi для поиска других экземпляров и получения файлов там, если они доступны.
# Включите службы systemd pacserve, pacredir откройте порт TCP 7078 и добавьте следующую строку в определения репозитория pacman.conf:
# Include = /etc/pacman.d/pacredir
# Чтобы лучше понять, что происходит в фоновом режиме, взгляните на схему потока запросов:
# https://github.com/eworm-de/pacredir/blob/main/FLOW.md
# Если вы используете брандмауэр, обязательно откройте UDP- порт 5353
# Редактировать nss–mdns Файл конфигурации, расположенный в « /etc/nsswitch.conf », и измените хозяева строка для включения « mdns4_minimal [NOTFOUND=return] » перед разрешением и DNS и включите модуль « mdns4 » в конце (необязательно):
# hosts: … mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns … mdns4
# После этого вы можете использовать утилиты, входящие в комплект Avahi ( avahi-browse , avahi-discover , avahi-resolve и т. д.) или утилиты браузера Avahi Zeroconf (бсш,bvnc(для SSH и VNC-серверов) для обнаружения ваших устройств и подключения к ним.
# Примеры:
# $ bssh
# $ avahi-browse --all --ignore-local --resolve --terminate
# $ avahi-resolve -n device-hostname.local
# $ ssh user@device-hostname.local
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить OpenSSH (openssh) — Реализация протокола SSH для удаленного входа в систему?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Перед началом убедитесь, что: У вас установлена ​​и работает система Arch Linux. У вас есть права sudo (для user) или root (user включен в группу root-доступа). Ваша система имеет доступ к Интернету (для установки пакетов). Установка и настройка OpenSSH в Arch Linux — это простой процесс, который поможет вам управлять сервером удалённо. При этом будут установлены следующие ключевые компоненты: sshd(SSH Daemon): Фактический SSH-сервер. ssh: SSH-клиент для подключения к другим машинам. scp, sftp: Инструменты для безопасной передачи файлов. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}OpenSSH (OpenBSD Secure Shell) — набор программ, предоставляющих шифрование сеансов связи в компьютерных сетях по протоколу SSH (Secure Shell). OpenSSH разработан в рамках возглавляемого Тео де Раадтом (Theo de Raadt) проекта OpenBSD как открытая альтернатива проприетарному Secure Shell компании SSH Communications Security. OpenSSH иногда путают с OpenSSL; они разрабатываются разными командами и имеют различное назначение. Определённая схожесть в названиях возникла из-за приверженности обоих проектов принципам открытого программного обеспечения (open software). Обычно при предоставлении удаленного доступа к Linux серверам вам предоставляется именно SSH (Secure Shell) доступ. Secure Shell (SSH) — незаменимый инструмент для удалённого управления серверами и безопасной передачи файлов по сети. Настройка SSH-сервера в Arch Linux позволяет получить удалённый доступ к вашей машине из любой точки мира с шифрованием, аутентификацией и гибкостью. Этот проект Лицензируется под BSD-2-Clause, BSD-3-Clause, ISC, LicenseRef-Public-Domain, MIT. ${NC}"
echo " Домашняя страница: https://www.openssh.com/portable.html ; (https://archlinux.org/packages/core/x86_64/openssh/ ; https://wiki.archlinux.org/title/OpenSSH). "
echo -e "${BLUE}:: ${NC}*Зачем использовать SSH? Прежде чем углубляться в процесс настройки, стоит понять, почему SSH так широко используется: Зашифрованная связь: все данные шифруются во время передачи. Удаленный доступ: вы можете управлять своей системой с другого устройства или из другого места. Передача файлов: безопасная передача файлов с помощью scp, sftpили SSHFS. Туннелирование и переадресация: переадресация портов и туннелирование через SSH могут повысить безопасность или обойти брандмауэры. Аутентификация на основе ключей: более безопасна, чем традиционные пароли. "
echo -e "${CYAN}:: ${NC}Настройка SSH-сервера в Arch Linux с помощью OpenSSH относительно проста, но существует множество уровней, которые можно настроить для повышения безопасности, удобства использования и поддержки. SSH — это не просто инструмент удалённого доступа, а основополагающий элемент администрирования современных систем Linux. Правильно настроенный SSH обеспечивает надёжный и безопасный способ удалённого и эффективного управления вашей системой Arch Linux. Чем лучше вы настроите его под свою среду, тем больше возможностей и контроля он вам даст — без ущерба для безопасности. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_ssh  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_ssh" =~ [^10] ]]
do
    :
done
if [[ $in_ssh == 0 ]]; then
  echo ""
  echo " Установка утилит (пакетов) пропущена "
elif [[ $in_ssh == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) OpenSSH (openssh) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed openssl  # Набор инструментов с открытым исходным кодом для Secure Sockets Layer и Transport Layer Security ; https://archlinux.org/packages/core/x86_64/openssl/ ; https://www.openssl.org/ ; Обеспечивает: libcrypto.so=3-64, libssl.so=3-64 ; Заменяет: openssl-doc, openssl-perl ;  2025-08-07 18:27 UTC
sudo pacman -S --noconfirm --needed libedit  # (сделать) ; Библиотека редактора командной строки, предоставляющая общие функции редактирования строк, истории и токенизации ; https://archlinux.org/packages/core/x86_64/libedit/ ; https://thrysoee.dk/editline/ ; Обеспечивает: libedit.so=0-64 ;  2025-02-26 07:54 UTC
sudo pacman -S --noconfirm --needed libfido2  # (сделать) — поддержка FIDO/U2F ; Функциональность библиотеки для FIDO 2.0, включая связь с устройством по USB ; https://archlinux.org/packages/extra/x86_64/libfido2/ ; https://developers.yubico.com/libfido2/ ; Обеспечивает: libfido2.so=1-64 ; 2025-06-15 13:02 UTC
sudo pacman -S --noconfirm --needed x11-ssh-askpass  # (необязательно) — введите парольную фразу в X ; Облегченный диалог парольной фразы для SSH ; https://archlinux.org/packages/extra/x86_64/x11-ssh-askpass/ ; http://www.jmknoble.net/software/x11-ssh-askpass/ ; 2024-07-06 19:46 UTC
sudo pacman -S --noconfirm --needed xorg-xauth  # (необязательно) — переадресация X11 ; Программа настройки авторизации X.Org ; https://archlinux.org/packages/extra/x86_64/xorg-xauth/ ; https://gitlab.freedesktop.org/xorg/app/xauth ; Группы: xorg , xorg-apps ; 2025-03-10 13:48 UTC
########### openssh ##############
sudo pacman -S --noconfirm --needed openssh  # Реализация протокола SSH для удаленного входа в систему, выполнения команд и передачи файлов ; https://www.openssh.com/portable.html ; https://archlinux.org/packages/core/x86_64/openssh/ ;
sudo pacman -S --noconfirm --needed libssh  # Библиотека для доступа к клиентским службам ssh через библиотеки C ; https://www.libssh.org/ ; https://archlinux.org/packages/extra/x86_64/libssh/ ; https://github.com/vanhauser-thc/thc-hydra ; Обеспечивает: libssh.so=4-64 ; 2025-06-25 08:11 UTC
  echo ""
  echo " Посмотрите информацию о версии (openssh) "
# openssh --version  # Показать версию приложения
sudo pacman -Q openssh  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
echo ""
echo -e "${GREEN}==> ${NC}Добавить в автозагрузку openssh (sshd.service) — для удаленного доступа к этому ПК?"
echo -e "${CYAN}:: ${NC}Вы сможете выполнить запуск (sshd.service) позже, воспользовавшись скриптом как шпаргалкой! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
#echo " Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter") "
#read -p " 1 - Да добавляем, 0 - НЕТ - Пропустить действие: " prog_set  # To confirm the input actions, click 'Enter' ; # Чтобы подтвердить действия ввода, нажмите кнопку 'Ввод' ("Enter")
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да добавляем в автозагрузку openssh,   0 - НЕТ - Пропустить действие: " auto_ssh  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$auto_ssh" =~ [^10] ]]
do
    :
done
if [[ $auto_ssh == 0 ]]; then
echo ""
echo " Сервис (sshd.service) не включен в автозагрузку, при необходиости это можно будет сделать позже "
elif [[ $auto_ssh == 1 ]]; then
  echo ""
  echo " Добавляем в автозагрузку openssh (sshd.service) "
# sudo systemctl enable sshd.socket  # чтобы сервер SSH стартовал только после поступления запроса на подключение, а не висел мёртвым грузом в оперативной памяти
# sudo systemctl enable --now sshd.service
  sudo systemctl enable sshd.service  # Добавляем в автозагрузку (sshd.service)
# sudo systemctl start sshd.service  # Запустите сервис openssh (sshd.service)
# sudo systemctl status sshd.service  № Проверить статус запуска (sshd.service)
### !На сервере запустить и включить сервис в автостарт:
# sudo systemctl start sshd
# sudo systemctl enable sshd
# sudo systemctl status sshd
echo " Сервис openssh (sshd.service) успешно добавлен в автозагрузку "
echo " Если на вашем сервере используется фаервол UFW (надо разрешить удалённое подключение к порту 22) "
# sudo ufw allow ssh   # вам надо разрешить удалённое подключение к порту 22
sleep 03
fi
fi
########### Справка #################
### Обеспечение безопасности вашего SSH-сервера:
# Чтобы повысить безопасность вашего SSH-сервера, рассмотрите возможность внедрения следующих рекомендаций:
# Изменение порта SSH по умолчанию — лишь один из способов снизить количество автоматизированных атак на ваш сервер. Вот несколько дополнительных мер, которые вы можете предпринять для повышения безопасности:
# Использовать аутентификацию с открытым ключом : отключить аутентификацию на основе пароля и вместо этого использовать аутентификацию с открытым ключом SSH (https://www.linuxboost.com/how-to-use-ssh-public-key-authentication-on-arch-linux/).
# Включите двухфакторную аутентификацию : добавьте дополнительный уровень безопасности, включив двухфакторную аутентификацию в вашей системе Arch Linux (https://www.linuxboost.com/how-to-enable-two-factor-authentication-on-arch-linux/).
# Ограничение доступа пользователей: ограничение доступа пользователей может помочь предотвратить несанкционированный доступ к конфиденциальной информации или внесение изменений в систему. Реализуйте принцип наименьших привилегий, предоставляя пользователям только необходимые разрешения.
# Мониторинг файлов журналов: Регулярно проверяйте файлы журналов, чтобы выявлять потенциальные проблемы безопасности. Такие инструменты, как Logwatch, помогут вам анализировать журналы и отправлять отчёты по электронной почте.
# Внедрив эти меры безопасности, вы сможете значительно снизить риск автоматизированных атак и повысить общую безопасность вашего сервера Arch Linux.
######################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Samba (samba) — Файловый сервер SMB и сервер домена AD?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Файловый сервер Samba в Arch Linux - для общего доступа к файлам и принтерам между системами Linux и Windows. Arch Linux не поставляется с предустановленной Samba, поэтому вам придется установить и настроить ее вручную. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Samba — это мощная реализация (набор инструментов) сетевого протокола SMB/CIFS с открытым исходным кодом, которая обеспечивает общий доступ к файлам и принтерам между компьютерами под управлением Windows и Unix-подобных систем, таких как Linux. В Arch Linux настройка Samba проста и понятна, если вы понимаете основные компоненты и последовательность действий. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://www.samba.org/ ; (https://archlinux.org/packages/extra/x86_64/samba/ ; https://wiki.archlinux.org/title/Samba). "
echo -e "${BLUE}:: ${NC}Функции: Он позволяет: Обмен файлами между машинами Linux и Windows. Совместное использование принтеров в сети. Выполнение функций контроллера домена (необязательно). Аутентификация и контроль доступа с использованием учетных записей пользователей. Позволяет настроить файловое хранилище различных масштабов — от малых офисов для крупных организаций. *Особенности: Чтобы открыть доступ к файлам для других пользователей и устройств в сети, необходимо создать отдельный общий каталог — без него Samba не будет обслуживать подключённых клиентов. Некоторые настройки в файле конфигурации Samba помечены как комментарии — чтобы включить и настроить эти параметры, их нужно раскомментировать (преобразовать комментарий в текст программы). "
echo -e "${CYAN}:: ${NC}Давайте разберемся с терминологией: SMB (сокр. от англ. Server Message Block) — сетевой протокол прикладного уровня для удалённого доступа к файлам, принтерам и другим сетевым ресурсам, а также для межпроцессного взаимодействия. Первая версия протокола, также известная как Common Internet File System (CIFS) (Единая файловая система Интернета). В настоящее время SMB связан главным образом с операционными системами Microsoft Windows, где используется для реализации «Сети Microsoft Windows». Сетевая файловая система (NFS) — это протокол распределенной файловой системы, первоначально разработанный компанией Sun Microsystems в 1984 году, позволяющий пользователю клиентского компьютера получать доступ к файлам по сети аналогично тому, как осуществляется доступ к локальному хранилищу. (https://wiki.archlinux.org/title/Samba). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_samba  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_samba" =~ [^10] ]]
do
    :
done
if [[ $in_samba == 0 ]]; then
echo ""
echo " Установка пропущена "
elif [[ $in_samba == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Samba (samba) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed ldb  # API и база данных без схем, подобная LDAP ; https://archlinux.org/packages/extra/x86_64/ldb/ ; https://ldb.samba.org/ ; Обеспечивает: libldb.so=2-64 ; 2025-08-21 18:14 UTC
sudo pacman -S --noconfirm --needed glusterfs  # (необязательно) — для поддержки vfs_glusterfs ; Кластерная файловая система, способная масштабироваться до нескольких петабайт ; https://archlinux.org/packages/extra/x86_64/glusterfs/ ; https://www.gluster.org/ ; 2025-06-10 00:38 UTC
sudo pacman -S --noconfirm --needed python-dnspython  # (необязательно) - samba_dnsupdate и samba_upgradedns в настройке AD ; Набор инструментов DNS для Python ; https://archlinux.org/packages/extra/any/python-dnspython/ ; http://www.dnspython.org/ ; 2025-01-12 20:37 UTC
sudo pacman -S --noconfirm --needed python-markdown  # (необязательно) — для инструмента samba-tool domain ; Реализация Markdown Джона Грубера на Python ; https://archlinux.org/packages/extra/any/python-markdown/ ; https://python-markdown.github.io/ ; 2025-06-20 10:06 UTC
sudo pacman -S --noconfirm --needed libwbclient  # Клиентская библиотека winbind ; https://archlinux.org/packages/extra/x86_64/libwbclient/ ; https://www.samba.org/ ; 2025-08-21 18:14 UTC
sudo pacman -S --noconfirm --needed smbclient  # Инструменты для доступа к файловому пространству и принтерам сервера через SMB ; https://archlinux.org/packages/extra/x86_64/smbclient/ ; https://www.samba.org/ ; 2025-08-21 18:14 UTC
########## samba ###########
sudo pacman -S --noconfirm --needed samba  # Samba — стандартный набор программ для взаимодействия Windows с Linux и Unix ; Файловый сервер SMB и сервер домена AD ; https://archlinux.org/packages/extra/x86_64/samba/ ; https://www.samba.org/ ; Разделенные пакеты: ldb , libwbclient , smbclient ; 2025-08-21 18:14 UTC
############ Зависимости необязательные ##############
sudo pacman -S --noconfirm --needed gvfs  # Реализация виртуальной файловой системы для GIO ; https://gitlab.gnome.org/GNOME/gvfs ; https://archlinux.org/packages/extra/x86_64/gvfs/ ; Заменяет: gvfs-afp, gvfs-obexftp ; 2025-06-14 16:09 UTC
sudo pacman -S --noconfirm --needed gvfs-smb  # Реализация виртуальной файловой системы для GIO - бэкэнд SMB/CIFS (общий доступ к файлам Windows) ; https://gitlab.gnome.org/GNOME/gvfs ; https://archlinux.org/packages/extra/x86_64/gvfs-smb/ ; Группы: gnome ; 2025-06-14 16:09 UTC
sudo pacman -S --noconfirm --needed cifs-utils  # Инструменты пользовательского пространства файловой системы CIFS ; https://wiki.samba.org/index.php/LinuxCIFS_utils ; https://archlinux.org/packages/extra/x86_64/cifs-utils/ ; 2025-06-13 15:30 UTC
### Файловая система CIFS в ядре обычно является предпочтительным методом монтирования общих ресурсов SMB/CIFS в Linux.
### Файловая система CIFS в ядре опирается на набор инструментов пользовательского пространства. Этот пакет инструментов называется cifs-utils . Хотя эти инструменты и не являются частью Samba, они изначально были частью пакета Samba. По ряду причин отправка этих инструментов как части Samba была проблематичной, и было решено выделить их в отдельный пакет.
#sudo pacman -S --noconfirm --needed perl-crypt-smbhash  # Модуль Perl/CPAN Crypt::SmbHash: реализация функций хеширования lanman и nt md4 только на Perl для использования в записях smbpasswd в стиле Samba ; https://search.cpan.org/dist/Crypt-SmbHash/SmbHash.pm ; https://archlinux.org/packages/extra/any/perl-crypt-smbhash/ ; https://metacpan.org/dist/Crypt-SmbHash/view/SmbHash.pm
### Этот модуль генерирует хэши паролей в стиле Lanman и NT MD4, используя код perl-only для переносимости. Модуль помогает в администрировании систем в стиле Samba. В дистрибутиве Samba аутентификация относится к частному файлу smbpasswd. Записи имеют формы, похожие на следующие: имя пользователя:unixuid:LM:NT . Где LM и NT — односторонние хэши одного и того же пароля. ntlmgen генерирует хеши, указанные в первом аргументе, и помещает результат во второй и третий аргументы.
######## Плагин Thunar ########
sudo pacman -S --noconfirm --needed xfce4-dev-tools  # Инструменты разработчика Xfce ; https://archlinux.org/packages/extra/x86_64/xfce4-dev-tools/ ; https://docs.xfce.org/xfce/xfce4-dev-tools/start ; 2024-12-25 18:49 UTC
sudo pacman -S --noconfirm --needed thunar-shares-plugin  # (необязательно) — Плагин Thunar для быстрого предоставления общего доступа к папке с помощью Samba без необходимости получения прав root ; https://archlinux.org/packages/extra/x86_64/thunar-shares-plugin/ ; https://docs.xfce.org/xfce/thunar/thunar-shares-plugin ; 2025-05-22 05:32 UTC
  echo ""
  echo " Добавим модуль ядра, связанный с протоколом CIFS (Common Internet File System) "
  echo " Перед попыткой подключения перезагрузите систему или вручную загрузите модуль ядра "
 sudo modprobe cifs  # это вызов утилиты modprobe, которая добавляет модуль ядра, связанный с протоколом CIFS (Common Internet File System)
#sudo modprobe -a cifs
# sudo modprobe -v cifs # убедитесь, что модуль не был загружен ранее
### Откройте thunar и получите доступ к общему ресурсу:
# smb://IPADDRESS/sharename
# например:
# smb://192.168.1.1/photos
#  echo ""
#  echo " Проверьте, загружен ли модуль с помощью lsmod "
### Если вы не видите в выводе «cifs», значит, он не загружен. Чтобы загрузить его вручную без перезагрузки: modprobe cifs
# sudo lsmod | grep cifs  # Чтобы проверить, загружен ли модуль
  echo ""
  echo " Посмотрите информацию о версии (samba) "
# smbd --version  # Показать версию приложения
sudo pacman -Q smbd  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ####################
# Настройка Samba Share на Arch Manjaro Garuda Linux
# https://techviewleo.com/configure-samba-share-on-arch-manjaro-garuda/
# https://www.siberoloji.com/how-to-share-files-over-samba-on-arch-linux/
# https://www.linuxboost.com/failed-to-start-samba-service-on-arch-linux/
# https://wiki.archlinux.org/title/Samba_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)
# https://linuxgenie.net/install-samba-arch-linux/
# https://dzen.ru/a/YHHJq4SitxnXb6Ol
# https://losst.pro/nastrojka-samba-v-ubuntu-15-10
# https://vk.com/@arch4u-nastroika-samba-v-archlinux - Чеклист по настройке Samba для файлового обмена
# https://serverspace.ru/support/help/configuring-samba/?utm_source=yandex.ru&utm_medium=organic&utm_campaign=yandex.ru&utm_referrer=yandex.ru
#####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Smb4K Home (smb4k) — Программа просматривающая общие ресурсы Samba?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Если вы работаете в сетевой среде, в которой доминирует Windows, вы можете установить это приложение, чтобы иметь возможность легко получать доступ к предоставленным общим ресурсам Windows. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Smb4K Home — это продвинутый браузер сетевого окружения и утилита для монтирования общих ресурсов Samba. Она основана на KDE Frameworks, QtKeychain, клиентской библиотеке Samba (libsmbclient) и, опционально, клиенте KDSoap WS-Discovery. Smb4K сканирует сетевое окружение на наличие всех доступных рабочих групп, серверов и общих ресурсов и может монтировать все необходимые общие ресурсы в локальную файловую систему. Официально поддерживаются Linux, FreeBSD и его производные (например, GhostBSD), NetBSD и DragonFly BSD. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://smb4k.sourceforge.net/ ; (https://github.com/KDE/smb4k ; https://apps.kde.org/smb4k/ ; https://archlinux.org/packages/extra/x86_64/smb4k/ ; https://sourceforge.net/p/smb4k/wiki/Home/). "
echo -e "${BLUE}:: ${NC}Функции: Сканирование (активных) рабочих групп, хостов и общих ресурсов с использованием клиентской библиотеки Samba, DNS Service Discovery (DNS-SD) и, опционально, Web Services Dynamic Discovery (WS-Discovery). Поддержка файловых систем CIFS и SMB3 в Linux®, а также файловой системы SMBFS в BSD. Монтаж и демонтаж акций. Доступ к файлам смонтированного общего ресурса с помощью файлового менеджера или терминала. Автоматическое определение внешних креплений и откреплений. Перемонтирование ранее использованных ресурсов при запуске программы. Различная информация об удаленных сетевых элементах и ​​смонтированных общих ресурсах. Сетевой поиск. Предварительный просмотр содержимого удаленного ресурса. Логин по умолчанию. Особое обращение с акциями домов. Возможность добавлять в закладки любимые акции. Виджет системного трея. Поддержка расширенных возможностей монтирования. Поддержка общих принтеров. Поддержка нескольких безопасных решений хранения учетных данных через QtKeychain. Синхронизация удаленного ресурса с локальной копией и наоборот. Возможность определения индивидуальных настроек для отдельных серверов и общих ресурсов. Поддержка оборудования через интеграционную платформу Solid Device, удобные классы KDBusAddons и сетевой модуль Qt. Возможности Wake-On-LAN. Plasmoid для интеграции с рабочим столом. Профили для различных настроек сетевого окружения. "
echo -e "${CYAN}:: ${NC}Документация по Smb4K доступна в Интернете в виде HTML-версии (https://docs.kde.org/stable5/en/smb4k/smb4k/index.html) и PDF-файла (http://docs.kde.org/stable5/en/smb4k/smb4k/smb4k.pdf). Исходный код размещен по адресу invent.kde.org (https://invent.kde.org/network/smb4k). Двоичные пакеты для различных дистрибутивов и архитектур можно загрузить из службы сборки openSUSE (https://software.opensuse.org//download.html?project=home%3Aareinholdt&package=smb4k). Дополнительную информацию о функциях, доступности, требованиях и т. д. можно найти в нашей вики (https://sourceforge.net/p/smb4k/wiki/Home/). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_smb4k  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_smb4k" =~ [^10] ]]
do
    :
done
if [[ $in_smb4k == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_smb4k == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Smb4K Home (smb4k) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############### smb4k ###########
sudo pacman -S --noconfirm --needed smb4k  # Программа KDE, просматривающая общие ресурсы samba ; это продвинутый браузер сетевого окружения и утилита монтирования общих ресурсов Samba ; https://smb4k.sourceforge.net/ ; https://github.com/KDE/smb4k ; https://apps.kde.org/smb4k/ ; https://archlinux.org/packages/extra/x86_64/smb4k/ ; 2025-07-31 14:30 UTC
  echo ""
  echo " Посмотрите информацию о версии (smb4k) "
sudo pacman -Q smb4k  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Smb4K Home (smb4k):
# https://smb4k.sourceforge.net/
# https://github.com/KDE/smb4k
# https://apps.kde.org/smb4k/
# https://archlinux.org/packages/extra/x86_64/smb4k/
# https://sourceforge.net/p/smb4k/wiki/Home/
#####################################

clear
echo -e "${MAGENTA}
<<< Установка утилиты для создания Backup - (резервное копирование) системы Archlinux >>> ${NC}"
# Installing the utility for creating a backup - (backup) Archlinux system

echo ""
echo -e "${GREEN}==> ${NC}Установить Timeshift (пакет timeshift) для резервного копирования Archlinux?"
# Install Timeshift (timeshift package) for Archlinux backup?
echo -e "${MAGENTA}=> ${BOLD}Timeshift - это утилита для создавать резервные копии вашей системы, с возможностью инкрементного резервного копирования. (😃) ${NC}"
echo -e "${YELLOW}:: ${NC}Инкрементное копирование - это метод копирования, при котором к исходной копии набора данных шаг за шагом приписываются дополнения, отражающие изменения в данных (эти пошаговые изменения в наборе данных и называются инкрементами)."
echo " Это означает что первый снимок делается 'долго' - так как копируется все файлы, но вот последующие бэкапы делаются уже какие-то секунды из-за того что программа сравнивает предыдущий бэкап и записывает только изменения. Хотя по сути она копирует старый снимок и записывает новый с изменениями это делается 'моментально'. "
echo -e "${CYAN}:: ${NC}Сама утилита проста в использовании и может работать по расписанию. В первую очередь данная утилита может понадобится тем, кто экспериментирует с настройками системы. Да и в общем, всегда приятно иметь работоспособную копию, на всякий пожарный как говорится."
echo " Работать Timeshift может в двух режимах, это BTRFS и RSYNC. Первый режим работает благодаря файловой системе BTRFS и создаются снимки системы с использованием встроенных функций самой BTRFS. А второй режим RSYNC создает снимки с использованием функции rsync. "
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить действие: " i_timeshift  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_timeshift" =~ [^10] ]]
do
    :
done
if [[ $i_timeshift == 0 ]]; then
echo ""
echo " Установка Timeshift пропущена "
elif [[ $i_timeshift == 1 ]]; then
  echo ""
  echo " Установка Timeshift (Утилита восстановления системы для Linux) "
##### timeshift ######
sudo pacman -Syy  # обновление баз пакмэна (pacman)
sudo pacman -S --noconfirm --needed timeshift  # Утилита восстановления системы для Linux. https://archlinux.org/packages/extra/x86_64/timeshift/
echo ""
echo " Установка Timeshift выполнена "
echo " Желательно перезагрузить систему для применения изменений "
fi
sleep 01

clear
echo ""
echo -e "${GREEN}==> ${NC}Установить Timeshift_Autosnap (пакет timeshift-autosnap) для создания моментальных снимков (снапшотов)  перед обновлением системы Archlinux?"
# Install Timeshift_AUTOSNAP (timeshift-autosnap package) to create snapshots before updating the Archlinux system?
echo -e "${MAGENTA}=> ${BOLD}Timeshift_Autosnap (timeshift-autosnap) - это Скрипт автоматического создания моментальных снимков со сдвигом во времени, который запускается перед обновлением пакета с использованием хука Pacman. Этот скрипт создан для Arch и дистрибутивов на его основе. ${NC}"
echo -e "${YELLOW}:: ${NC}Функции: Создает снимки Timeshift с уникальными комментариями. Удаляет старые снимки, созданные с помощью этого скрипта. Автоматически генерирует grub, если установлен пакет grub-btrfs. Можно выполнить вручную, запустив timeshift-autosnap команду с повышенными привилегиями. Autosnaphot можно временно пропустить, установив переменную окружения SKIP_AUTOSNAP (например sudo SKIP_AUTOSNAP= pacman -Syu, )."
echo " Параметры /etc/timeshift-autosnap.conf: skipAutosnap- если установлено значение true , скрипт не будет выполнен. deleteSnapshots- если установлено значение false, старые снимки не будут удалены. maxSnapshots- определяет максимальное количество сохраняемых старых снимков. updateGrub- если установлено значение false, записи grub не будут созданы. snapshotDescription- определяет значение, используемое для различения снимков, созданных с помощью timeshift-autosnap. "
echo -e "${CYAN}:: ${NC}Сама утилита проста в использовании и может работать по вашей настройке в (/etc/timeshift-autosnap.conf). В первую очередь данная утилита может понадобится тем, кто экспериментирует с настройками системы. Да и в общем, всегда приятно иметь работоспособную копию, на всякий пожарный как говорится."
echo " Изменить настройки создания снапшотов при обновлении можно в файле /etc/timeshift-autosnap.conf. Скрипт добавит в GRUB раздел с вариантами загрузки системы из созданного им снапшота. "
echo " Работать Timeshift_Autosnap может в двух режимах, это BTRFS и RSYNC. Первый режим работает благодаря файловой системе BTRFS и создаются снимки системы с использованием встроенных функций самой BTRFS. А второй режим RSYNC создает снимки с использованием функции rsync. "
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить действие: " i_autosnap  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_autosnap" =~ [^10] ]]
do
    :
done
if [[ $i_autosnap == 0 ]]; then
echo ""
echo " Установка Timeshift_Autosnap пропущена "
elif [[ $i_autosnap == 1 ]]; then
  echo ""
  echo " Установка Timeshift_Autosnap (Утилита создания моментальных снимков) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
##### grub-btrfs ######
# sudo pacman -S --noconfirm --needed snapper  # Инструмент для управления моментальными снимками BTRFS и LVM. Он может создавать, сравнивать и восстанавливать моментальные снимки и обеспечивает автоматическую привязку по времени ; http://snapper.io/ ; https://archlinux.org/packages/extra/x86_64/snapper/
#sudo pacman -S --noconfirm --needed grub-btrfs  # Включить снимки btrfs в параметры загрузки GRUB ; https://github.com/Antynea/grub-btrfs ; https://archlinux.org/packages/extra/any/grub-btrfs/
####  Описание:
# grub-btrfs улучшает загрузчик grub, добавляя подменю снимков btrfs, позволяющее пользователю загружаться в снимки.
# grub-btrfs поддерживает создание снимков вручную, а также снимков, созданных с помощью snapper, timeshift и yabsnap.
# Предупреждение: загрузка снимков, доступных только для чтения, может оказаться сложной задачей
##### timeshift-autosnap ######
#yay -S timeshift-autosnap --noconfirm  # Скрипт автоматического создания моментальных снимков со сдвигом во времени, который запускается перед обновлением пакета с использованием хука Pacman ; https://aur.archlinux.org/timeshift-autosnap.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.com/gobonja/timeshift-autosnap ; https://aur.archlinux.org/packages/timeshift-autosnap
# yay -Rns timeshift-autosnap  # Удалите timeshift-autosnap из Arch с помощью YAY
# git clone https://aur.archlinux.org/timeshift-autosnap.git ~/timeshift-autosnap   # Клонировать git timeshift-autosnap локально
git clone https://aur.archlinux.org/timeshift-autosnap.git
# cd ~/timeshift-autosnap  # Перейдите в папку ~/timeshift-autosnap и установите его
cd timeshift-autosnap
# makepkg -si
makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
pwd    # покажет в какой директории мы находимся
cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf timeshift-autosnap
rm -Rf timeshift-autosnap   # удаляем директорию сборки
echo ""
echo " Установка Timeshift_Autosnap выполнена "
echo " Желательно перезагрузить систему для применения изменений "
fi
sleep 01

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Déjà Dup (deja-dup) - Резервное копирование?"
echo -e "${MAGENTA}:: ${BOLD}Déjà Dup — это простое средство резервного копирования. Оно скрывает сложность правильного создания резервных копий (использование шифрования, хранение отдельно от компьютера, регулярность копирования) и использует duplicity в качестве внутреннего интерфейса. ${NC}"
echo " Домашняя страница: https://apps.gnome.org/DejaDup/ ; (https://archlinux.org/packages/extra/x86_64/deja-dup/). "
echo -e "${MAGENTA}:: ${BOLD}Déjà Dup сфокусирована на простоте использования восстановления персональных данных, в случае их потери. Если вам требуется полноценное резервное копирование системы или программа архивации, рассмотрите другие варианты программ резервного копирования. DejaDup умеет отправлять копии на локальные диски, ваши личные серверы в локальной сети, а также в облака Google и Nextcloud. Планировщик тут тоже в наличии, хотя настройки довольно скудные. Приложение может делать копии каждый день или неделю и — при необходимости — удалять старые данные (раз в полгода или год). ${NC}"
echo " Функции: Поддержка локальных, дистанционных или облачных расположений резервных копий, таких как Google Drive. Надежно шифрует и сжимает данные. Поэтапное резервное копирование, позволяет вам выполнять восстановление из определённых резервных копий. Планирование регулярного резервного копирования. Интегрируется на должном уровне с рабочим столом GNOME. Déjà Dup(day-ja-doop) поддерживает Webdav. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_dejadup  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_dejadup" =~ [^10] ]]
do
    :
done
if [[ $in_dejadup == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_dejadup == 1 ]]; then
  echo ""
  echo " Установка DejaDup (deja-dup) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
sudo pacman -S --noconfirm --needed deja-dup  # Простой инструмент резервного копирования, GTK-интерфейс для дублирования ; https://apps.gnome.org/DejaDup/ ; https://archlinux.org/packages/extra/x86_64/deja-dup/ ; 29 июля 2024 г., 1:23 UTC
deja-dup --version
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить LuckyBackup (luckybackup) - Инструмент резервного копирования и синхронизации?"
echo -e "${MAGENTA}:: ${BOLD}luckyBackup - это бесплатное приложение для резервного копирования и синхронизации данных, работающее на базе инструмента rsync в ОС семейства Linux. Он предоставляет графический интерфейс, основанный на кроссплатформенной структуре Qt. Это мощный, надежный и быстрый инструмент для осуществления резервного копирования и синхронизации данных. Эта программа нравится пользователям и экспертам тем, что старается сберечь время и пространство. Lucky Backup делает первоначальный бэкап, после чего отслеживает состояние источника и сохраняет только произошедшие изменения, то есть добавляет файлы к имеющимся архиву, а не «перезаливает» каждый раз весь бэкап целиком. ${NC}"
echo " Домашняя страница: https://luckybackup.sourceforge.net/ ; (https://aur.archlinux.org/packages/luckybackup). "
echo -e "${MAGENTA}:: ${BOLD}У Lucky Backup есть возможности копировать не только информацию, но также ее атрибуты. Так, например, программа может зафиксировать владельца, группу, время получения или создания, а также разрешения файлов. Lucky Backup имеет два режима работы — простой и для продвинутых юзеров. Первый подойдет для большинства пользователей, второй же предлагает разнообразие опций вроде создания профилей, составления индивидуального расписания для резервного копирования данных, запуска моделирования, оповещения по электронной почте и даже добавление выбранных юзером команд, которые Lucky Backup будет выполнять до или после создания бэкапа. Он прост в использовании, быстр (переносит только внесенные изменения, а не все данные), безопасен (сохраняет ваши данные в безопасности, проверяя все заявленные каталоги, прежде чем приступить к любым манипуляциям с данными), надежен и полностью настраивается. Программа имеет удобный интерфейс, который сделает любого пользователя счастливым. Оно предоставляет графический интерфейс на основе кроссплатформенного фреймворка Qt и не является по сути консольным или веб-ориентированным, как многие клиенты из списка программного обеспечения для резервного копирования. Графический интерфейс переведен на многие языки и доступен в репозиториях всех основных дистрибутивов Linux. Последняя версия была выпущена в ноябре 2018 года, и хотя разработка «практически заморожена», программа все еще поддерживается. ${NC}"
echo " Функции: Создавайте полные резервные копии. Создавайте резервные копии моментальных снимков. Синхронизировать каталоги данных. Проверка данных для гарантии того, что ничего не удалено. Простые и расширенные возможности. Включить/исключить файлы. Локальное или удаленное резервное копирование. Плановое резервное копирование. Резервное моделирование. Ведение журнала. Параметр командной строки. Профили. *После установки запускаем LuckyBackup (суперпользователь)! "
echo -e "${CYAN}:: ${NC}Установка luckyBackup (luckybackup) проходит через сборку из AUR (yay). Если хотите можете собрать пакет через - git clone, PKGBUILD, makepkg - эта функция тоже прописана в сценарии скрипта, НО # закомментирована! "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_luckybackup  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_luckybackup" =~ [^10] ]]
do
    :
done
if [[ $in_luckybackup == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_luckybackup == 1 ]]; then
  echo ""
  echo " Установка luckyBackup (luckybackup) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pamac build luckybackup  # Установка через пакмэна (pacman)
########## luckybackup #############
yay -S luckybackup --noconfirm  # Инструмент резервного копирования и синхронизации с использованием Rsync и Qt5 ; http://luckybackup.sourceforge.net/ ; https://aur.archlinux.org/luckybackup.git (только для чтения, нажмите, чтобы скопировать) ; https://aur.archlinux.org/packages/luckybackup ; http://downloads.sourceforge.net/project/luckybackup/0.5.0/source/luckybackup-0.5.0.tar.gz ; 2018-11-05 22:22 (UTC) ; Конфликты: с luckybackup-git
#git clone https://aur.archlinux.org/luckybackup.git   # (только для чтения, нажмите, чтобы скопировать)
#cd luckybackup
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf luckybackup
#rm -Rf luckybackup
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
######### Справка ##########
# Резервное копирование LuckyBackup
# https://entnet.ru/client/soft/rezervnoe-kopirovanie-luckybackup.html
##############################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Vorta (vorta) - Настольный клиент для Borg Backup?"
echo -e "${MAGENTA}:: ${BOLD}Vorta — клиент резервного копирования для macOS и Linux. Он интегрирует мощный инструмент резервного копирования Borg Backup с вашей любимой рабочей средой, защищая ваши данные от сбоев диска, атак программ-вымогателей и кражи. Vorta должна работать на всех платформах, поддерживающих Qt и Borg. Это включает macOS, Ubuntu, Debian, Fedora, Arch Linux и многие другие. Vorta имеет открытый исходный код и распространяется по лицензии Gnu GPL. ${NC}"
echo " Домашняя страница: https://vorta.borgbase.com/ ; (https://github.com/borgbase/vorta.git ; https://www.borgbackup.org/ ; https://borgbackup.github.io/ ; https://borgbackup.readthedocs.io/en/stable/). "
echo -e "${MAGENTA}:: ${BOLD} ${NC}"
echo " Функции: Зашифрованные, дедуплицированные и сжатые резервные копии, использующие Borg в качестве бэкенда; Vorta позволяет создавать резервные копии на: локальные диски, ваш собственный сервер или BorgBase, хостинг-сервис для резервного копирования Borg; Есть возможность создавать гибкие профили для группирования исходных папок (выбор папок и файлов, а также их исключения из резервной копии), мест назначения резервных копий и расписаний; Просмотр архивов резервных копий с отметками времени, из которых можно извлекать, монтировать, проверять, удалять или обрезать резервные копии; Есть возможность настроить удаление старых резервных копий через определенный период; Имеется встроенная генерация SSH-ключей; Есть возможность настроить отображение уведомлений при сбое резервного копирования и/или успешном выполнении; Включить/выключить автоматический запуск Vorta при входе в систему и т.д. . Открытый исходный код — можно свободно использовать, изменять, улучшать и проверять. "
echo " Информация о программе: Язык интерфейса: Английский ; Разработчик: Manuel Riel and Vorta contributors ; Язык программирования: Python, Qt ; Лицензия: GPL v3 ; Документация Borg - (https://borgbackup.readthedocs.io/en/stable/). "
echo -e "${CYAN}:: ${NC}Использование: Узнайте, как настроить резервное копирование на удалённый (или локальный ) носитель. И, что самое главное, как восстановить файлы позже (https://vorta.borgbase.com/; https://www.borgbase.com ; https://www.borgbase.com/login?redirect=/repositories ; https://borgbackup.readthedocs.io/en/stable/). Доступные пакеты и инструкции по установке смотрите здесь (https://vorta.borgbase.com/install/). Ещё маленький совет - зарегистрируйтесь на BorgBase (https://www.borgbase.com/) и вы получете 10 Gb бесплатно для резервных копий с шифрованием, также есть платные функции. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_vorta  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_vorta" =~ [^10] ]]
do
    :
done
if [[ $in_vorta == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_vorta == 1 ]]; then
  echo ""
  echo " Установка  Vorta (vorta) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########## vorta #############
sudo pacman -S --noconfirm --needed borg  # Программа резервного копирования с дедупликацией и сжатием и аутентифицированным шифрованием ; https://archlinux.org/packages/extra/x86_64/borg/ ; https://borgbackup.github.io/ ; https://www.borgbackup.org/ ; https://borgbackup.readthedocs.io/en/stable/ ; Обеспечивает: borgbackup ; Заменяет: borgbackup ; 2025-04-21 22:03 UTC
sudo pacman -S --noconfirm --needed vorta  # Настольный клиент для Borg Backup ; https://archlinux.org/packages/extra/any/vorta/ ; https://vorta.borgbase.com/ ; https://github.com/borgbase/vorta.git ; 2024-12-26 23:08 UTC
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Cronopete (cronopete) - Утилита резервного копирования?"
echo -e "${MAGENTA}:: ${BOLD}Cronopete — это Linux-клон Time Machine, утилиты резервного копирования для Mac от Apple. Он стремится максимально точно ее имитировать. Создатель Cronopete прямо заявляет на своём сайте, что при разработке своего приложения вдохновлялся Time Machine на Mac. А потому настроек тут минимум. *Важно отметить, что Cronopete НЕ предназначен для резервного копирования всей операционной системы; только личных файлов. Никогда не пытайтесь сделать резервную копию корневой папки или системных папок, таких как "/etc". Название происходит от слова anacronopete («тот, кто летит сквозь время»), которое обозначает машину времени, описанную в романе Энрике Гаспара-и-Рембо, опубликованном в 1887 году (на восемь лет раньше « Машины времени » Герберта Уэллса). ${NC}"
echo " Домашняя страница: https://rastersoft.com/programas/cronopete.html ; (https://aur.archlinux.org/packages/cronopete). "
echo -e "${MAGENTA}:: ${BOLD}Как утилита резервного копирования, она периодически делает копию всех пользовательских файлов на отдельном жестком диске, что позволяет восстановить их в случае случайного удаления файла или повреждения основного жесткого диска. Каждая копия хранится отдельно (одна копия в час сохраняется в течение последних 24 часов, одна ежедневная копия в течение последних 15 дней и одна еженедельная копия в остальное время), что означает, что пользователь может выбрать, какую копию восстанавливать. Файлы, которые не изменяются между резервными копиями, хранятся как жесткие ссылки, и, таким образом, каждая новая копия занимает гораздо меньше места на диске, чем настоящая полная копия. Внутри она использует RSync для выполнения всей работы по резервному копированию. ${NC}"
echo " При первом запуске Chronopete спросит вас, где хранить копии — в какой‑то папке или на внешнем жёстком диске, — и предложит выбрать файлы, которые следует копировать. После этого приложение поселится в вашем трее и будет периодически делать бэкапы. А ещё Chronopete станет автоматически удалять старые файлы, когда ваш диск начнёт переполняться. "
echo -e "${CYAN}:: ${NC}Установка Cronopete (cronopete) проходит через сборку из AUR (yay). Если хотите можете собрать пакет через - git clone, PKGBUILD, makepkg - эта функция тоже прописана в сценарии скрипта, НО # закомментирована! "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_cronopete  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_cronopete" =~ [^10] ]]
do
    :
done
if [[ $in_cronopete == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_cronopete == 1 ]]; then
  echo ""
  echo " Установка Cronopete (cronopete) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pamac build cronopete  # Установка через пакмэна (pacman)
########## cronopete #############
yay -S cronopete --noconfirm  # Графическая утилита резервного копирования, основанная на идее Apple Time Machine ; http://www.rastersoft.com/programas/cronopete.html ; https://aur.archlinux.org/cronopete.git (только для чтения, нажмите, чтобы скопировать) ; https://aur.archlinux.org/packages/cronopete ; https://gitlab.com/rastersoft/cronopete/-/archive/4.16.0/cronopete-4.16.0.tar.gz ; 2024-02-08 19:03 (UTC) ; Смотрите Зависимости !
#git clone https://aur.archlinux.org/cronopete.git   # (только для чтения, нажмите, чтобы скопировать)
#cd cronopete
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf cronopete
#rm -Rf cronopete
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Back in Time (backintime) - Резервное копирования файлов и папок?"
echo -e "${MAGENTA}:: ${BOLD}Back In Time — это простой в использовании инструмент для резервного копирования файлов и папок. Он работает на GNU/Linux (не на Windows или OS X/macOS) и предоставляет инструмент командной строки backintime и графический интерфейс backintime-qt, написанные на Python3. Он используется rsyncдля создания ручных или запланированных снимков и сохраняет их локально или удаленно через SSH. Каждый снимок находится в своей собственной папке с копиями исходных файлов, но неизмененные файлы жестко связаны между снимками для экономии места на диске. Он был вдохновлен FlyBack (https://en.wikipedia.org/wiki/FlyBack). Проект находится в активной разработке с тех пор, как летом 2022 года к нему присоединилась новая команда . Разработка ведется в свободное время, поэтому нужно расставить приоритеты. Оставайтесь с нами, мы все♥️ Назад во времени . 😁 ${NC}"
echo " Домашняя страница: https://github.com/bit-team/backintime ; (https://aur.archlinux.org/packages/backintime). "
echo -e "${MAGENTA}:: ${BOLD}Продвинутое приложение с достаточно разнообразными настройками. При первом запуске оно предложит вам создать профиль и выбрать, где размещать резервные копии, какие файлы и папки сохранять, а какие нет, как часто выполнять бэкапы и когда удалять старые, залежавшиеся данные, чтобы освободить место на диске. Поначалу может показаться, что настроек у Back in Time слишком много. Но, в принципе, разобраться в нём не так сложно. ${NC}"
echo " Отдельная приятная особенность Back in Time в том, что оно умеет создавать резервные копии не только по расписанию, но и каждый раз, когда подключается подходящий внешний носитель. Вы подсоединяете жёсткий диск, и через несколько минут на нём появляется резервная копия. Использование помощника AUR, такого как yay, для сборки пакетов, включая backintime, КРАЙНЕ не рекомендуется. Рекомендуемый метод сборки — использовать чистый chroot. См.: https://wiki.archlinux.org/title/DeveloperWiki:Building_in_a_clean_chroot .  "
echo -e "${CYAN}:: ${NC}Установка Back in Time (backintime) проходит через сборку из AUR (yay). Если хотите можете собрать пакет через - git clone, PKGBUILD, makepkg - эта функция тоже прописана в сценарии скрипта, НО # закомментирована! "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_backintime  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_backintime" =~ [^10] ]]
do
    :
done
if [[ $in_backintime == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_backintime == 1 ]]; then
  echo ""
  echo " Установка Back in Time (backintime) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
########## Зависимости ###########
# sudo pamac build clean-chroot-manager  # Установка через пакмэна (pacman)
# Я написал скрипт, который автоматизирует большую часть того, что называется clean-chroot-manager (https://aur.archlinux.org/packages/clean-chroot-manager) , и предлагается здесь, в AUR.
# yay -S clean-chroot-manager --noconfirm  # Оболочка для управления чистыми сборками chroot с локальным репозиторием ; https://aur.archlinux.org/clean-chroot-manager.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/graysky2/clean-chroot-manager ; https://aur.archlinux.org/packages/clean-chroot-manager ; https://github.com/graysky2/clean-chroot-manager/archive/v2.227.tar.gz ; 2024-05-16 16:47 (UTC)
git clone https://aur.archlinux.org/clean-chroot-manager.git   # (только для чтения, нажмите, чтобы скопировать)
cd clean-chroot-manager
# makepkg -fsri
# makepkg -si
makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
pwd    # покажет в какой директории мы находимся
cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf clean-chroot-manager
rm -Rf clean-chroot-manager
########## Зависимости ###########
# sudo pamac build backintime-cli  # Установка через пакмэна (pacman)
# yay -S backintime-cli --noconfirm  # Простая система резервного копирования, вдохновленная Flyback Project и TimeVault. CLI-версия ; https://github.com/bit-team/backintime ; https://aur.archlinux.org/backintime.git (только для чтения, нажмите, чтобы скопировать) ; https://aur.archlinux.org/packages/backintime-cli ; https://github.com/bit-team/backintime/archive/refs/tags/v1.5.2.tar.gz ; 2024-08-07 19:55 (UTC) ; Смотрите Зависимости !
#git clone https://aur.archlinux.org/backintime.git   # (только для чтения, нажмите, чтобы скопировать)
#cd backintime-cli
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf backintime-cli
#rm -Rf backintime-cli
########## backintime #############
# sudo pamac build backintime  # Установка через пакмэна (pacman)
# yay -S backintime --noconfirm  # Простая система резервного копирования, вдохновленная проектом Flyback и TimeVault. Версия Qt5 GUI ; https://github.com/bit-team/backintime ; https://aur.archlinux.org/backintime.git (только для чтения, нажмите, чтобы скопировать) ; https://aur.archlinux.org/packages/backintime ; https://github.com/bit-team/backintime/archive/refs/tags/v1.5.2.tar.gz ; 2024-08-07 19:55 (UTC) ; Смотрите Зависимости !
git clone https://aur.archlinux.org/backintime.git   # (только для чтения, нажмите, чтобы скопировать)
cd backintime
# makepkg -fsri
# makepkg -si
makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
pwd    # покажет в какой директории мы находимся
cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf backintime
rm -Rf backintime
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить ZBackup (zbackup) - Инструмент резервного копирования с дедупликацией?"
echo -e "${MAGENTA}:: ${BOLD}ZBackup — это инструмент для глобального дедуплицирования резервного копирования, основанный на идеях, найденных в rsync.tar . Подайте в него большой файл , и он сохранит дублированные области только один раз, затем сожмет и, при необходимости, зашифрует результат. Подайте другой .tarфайл, и он также повторно использует любые данные, найденные в предыдущих резервных копиях. Таким образом, сохраняются только новые изменения, и пока файлы не сильно отличаются, требуемый объем хранилища очень мал. Любой из ранее сохраненных файлов резервных копий можно прочитать полностью в любое время. Программа не зависит от формата, поэтому вы можете подавать в нее практически любые файлы (любые типы архивов, фирменные форматы, даже необработанные образы дисков — но см. Предостережения http://zbackup.org/). ${NC}"
echo " Домашняя страница: http://zbackup.org/ ; (https://aur.archlinux.org/packages/zbackup). "
echo -e "${MAGENTA}:: ${BOLD}Это достигается путем скольжения окна с скользящим хешем по входу с гранулярностью байта и проверки того, встречался ли уже блок в фокусе. Если скользящий хеш совпадает, вычисляется дополнительный полный криптографический хеш, чтобы убедиться, что блок действительно тот же. Затем происходит дедупликация. ${NC}"
echo " Программа имеет следующие возможности: Параллельное сжатие LZMA или LZO хранимых данных. Встроенное AES-шифрование хранимых данных. Возможность удаления старых резервных данных. Использование 64-битного скользящего хэша, сводящее количество мягких коллизий к нулю. Репозиторий состоит из неизменяемых файлов. Никакие существующие файлы никогда не изменяются. Репозиторий состоит из неизменяемых файлов. Никакие существующие файлы никогда не изменяются. Написано только на C++ с небольшими библиотечными зависимостями. Безопасно для использования в производстве (см. http://zbackup.org/). Возможность обмена данными между репозиториями без пересжатия. "
echo -e "${CYAN}:: ${NC}Установка ZBackup (zbackup) проходит через сборку из AUR (yay). Если хотите можете собрать пакет через - git clone, PKGBUILD, makepkg - эта функция тоже прописана в сценарии скрипта, НО # закомментирована! "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_zbackup  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_zbackup" =~ [^10] ]]
do
    :
done
if [[ $in_zbackup == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_zbackup == 1 ]]; then
  echo ""
  echo " Установка ZBackup (zbackup) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
######### zbackup ##########
# sudo pamac build zbackup
yay -S zbackup --noconfirm  # Универсальный дедуплицирующий инструмент резервного копирования ; https://aur.archlinux.org/zbackup.git (только для чтения, нажмите, чтобы скопировать) ; http://zbackup.org/ ; https://aur.archlinux.org/packages/zbackup ; 2024-01-02 06:59 (UTC) ; https://github.com/zbackup/zbackup
#git clone https://aur.archlinux.org/zbackup.git   # (только для чтения, нажмите, чтобы скопировать)
#cd zbackup
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf zbackup
#rm -Rf zbackup
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########## Справка ##############
# ZBackup - http://zbackup.org/
# Для использования:
# zbackup init --незашифрованный /my/backup/repo
# tar c /my/precious/data | zbackup резервная копия /my/backup/repo/backups/backup- ` дата ' +%Y-%m-%d ' `
# zbackup восстановление /my/backup/repo/backups/backup- ` дата ' +%Y-%m-%d ' `  > /my/precious/backup-restored.tar
# Если у вас много свободной оперативной памяти, вы можете использовать ее для ускорения процесса восстановления — использовать еще 512 МБ, пропустите --cache-size 512mbпри восстановлении.
# Если требуется шифрование, создайте файл с вашим паролем:
# безопаснее использовать редактор
# echo mypassword >  ~ /.my_backup_password
# chmod 600 ~ /.my_backup_password
# Затем инициализируйте репозиторий следующим образом:
# zbackup init --password-file ~ /.my_backup_password /my/backup/repo
# И всегда потом передайте один и тот же аргумент:
# tar c /my/precious/data | zbackup --password-file ~ /.my_backup_password резервная копия /my/backup/repo/backups/backup- ` дата ' +%Y-%m-%d ' `
# zbackup --password-file ~ /.my_backup_password восстановление /my/backup/repo/backups/backup- ` дата ' +%Y-%m-%d ' `  > /my/precious/backup-restored.tar
###############################

############## СДЕЛАНО ###########
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить FreeFileSync (freefilesync) — Синхронизация файлов и директорий?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Программа сравнивает содержимое двух директорий, определяет какие файлы были изменены и выполняет синхронизацию только измененных файлов, сводя к минимуму копирование данных. Может использоваться для создания резервных копий данных. Требуется немного времени на настройку, если вы хотите использовать синхронизацию в реальном времени, но это быстро и просто. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}FreeFileSync — простая графическая утилита предназначенная для сравнения и синхронизации каталогов. Приложение написано на C++ и wxWidgets. wxWidgets — это библиотека инструментов с для разработки, на уровне исходного кода, приложений и в частности для построения графического интерфейса пользователя (GUI). FreeFileSync — это программа для сравнения и синхронизации папок, которая создаёт и управляет резервными копиями всех важных файлов. Вместо того, чтобы копировать каждый файл каждый раз, FreeFileSync определяет различия между исходной и целевой папками и переносит только минимально необходимый объём данных. FreeFileSync — это программное обеспечение с открытым исходным кодом, доступное для Windows, macOS и Linux.    Этот проект Лицензируется под GNU General Public License (GPL), custom. ${NC}"
echo " Домашняя страница: https://freefilesync.org/ ; (https://sourceforge.net/projects/freefilesync/ ; https://aur.archlinux.org/packages/freefilesync ; https://aur.archlinux.org/packages/freefilesync-bin). "
echo -e "${BLUE}:: ${NC}Разработчики FreeFileSync уделили особое внимание простоте использования приложения. На панели инструментов только необходимые панели и инструменты, нет большего числа кнопок и запутанного многоуровневого меню управления. FreeFileSync имея удобный и понятный интерфейс, позволяет удобно сравнить и синхронизировать один каталог с другим (изменения в одном каталоге будут скопированы автоматически в другой). Выбор и управление каталогами очень простое, благодаря функции drag & drop (перетаскивание), по двойному клику мыши возможен просмотр каталога с файлом, вызов контекстного меню для работы с отдельным файлом по клику правой клавиши мыши. Все пользовательские настройки и установки FreeFileSync сохраняются автоматически, есть функция сохранения и загрузки различных конфигураций (профили). Есть поддержка автоматического удаления временных файлов. FreeFileSync для работы использует простые и быстрые алгоритмы синхронизации двух каталогов. Сравнение и синхронизация файлов может производится не только по именам но и по размеру или по дате изменения. FreeFileSync сортировка файл листов может быть по названиям, размеру и дате. Есть показ статистических данных: размер файлов, количество файлов, которые были перемещены в результате изменений. FreeFileSync поддерживает не только работу с локальными каталогами, есть так же и поддержка сети. Можно легко оптимизировать нужную скорость синхронизации, есть возможность и автоматической, плановой синхронизации. В FreeFileSync имеется возможность удаления файлов в корзину и последующего их восстановления из неё. Есть файловый фильтр, который включает и исключает файлы для синхронизации (по названию или по расширению). Можно вручную работать с файлами для проведения синхронизации. Имеются индикаторы хода процесса, информации о текущем состоянии (размер, количество каталогов). Приложением ведётся постоянный контроль за дисковым пространством, не допускаются ситуации его дефицита при проведении синхронизации. FreeFileSync имеет хороший набор функций и нет ни каких ограничений для синхронизации (любое количество, любых файлов может быть синхронизировано, есть поддержка и файлов больше 4Gb). Подкаталоги, включая и пустые каталоги, также синхронизируются. "
echo -e "${CYAN}:: ${NC}Возможности: Наглядное сравнение директорий. Используются две колонки. Сравнение нескольких директорий. Создание профилей. В профиль сохраняются настройки синхронизации и директории для сравнения. Синхронизация с удаленными директориями по FTP, FTPS, SFTP, MTP. Задание настроек сравнения файлов. Поддерживается сравнение по времени, размеру, содержимому. Поддержка символических ссылок. Выборочная синхронизация. Возможность задать временной интервал для исключения файлов из сравнения. Задание шаблонов файлов (масок) для сравнения или исключения. "
echo -e "${CYAN}:: ${NC}Установка FreeFileSync (freefilesync) и (freefilesync-bin), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/freefilesync.git), (https://aur.archlinux.org/freefilesync-bin.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить FreeFileSync (freefilesync),  2 - Установить FreeFileSync (freefilesync-bin),

    0 - НЕТ - Пропустить установку: " in_freefilesync  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_freefilesync" =~ [^120] ]]
do
    :
done
if [[ $in_freefilesync == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_freefilesync == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) FreeFileSync (freefilesync) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed wxwidgets-gtk3  # Реализация API wxWidgets для графического интерфейса на GTK+3 ; https://archlinux.org/packages/extra/x86_64/wxwidgets-gtk3/ ; https://wxwidgets.org/ ; 2025-06-07 18:15 UTC
############## freefilesync ##############
yay -S freefilesync --noconfirm  # Программное обеспечение для резервного копирования и синхронизации файлов и папок ; https://aur.archlinux.org/packages/freefilesync ; https://aur.archlinux.org/freefilesync.git (только для чтения, нажмите, чтобы скопировать) ; https://freefilesync.org/ ; 2025-07-27 10:00 (UTC)
############## freefilesync ##############
#git clone https://aur.archlinux.org/freefilesync.git  # (только для чтения, нажмите, чтобы скопировать)
#cd freefilesync
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf freefilesync
#rm -Rf freefilesync
  echo ""
  echo " Посмотрите информацию о версии (freefilesync) "
sudo pacman -Q freefilesync  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_freefilesync == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) FreeFileSync (freefilesync-bin) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############## freefilesync-bin ##############
yay -S freefilesync-bin --noconfirm  # Сравнение и синхронизация папок ; https://aur.archlinux.org/packages/freefilesync-bin ; https://aur.archlinux.org/freefilesync-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://freefilesync.org/ ; Конфликты: freefilesync ; Обеспечивает: freefilesync ; 2025-08-08 16:40 (UTC)
############## freefilesync-bin ##############
#git clone https://aur.archlinux.org/freefilesync-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd freefilesync-bin
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf freefilesync-bin
#rm -Rf freefilesync-bin
  echo ""
  echo " Посмотрите информацию о версии (freefilesync) "
sudo pacman -Q freefilesync  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# FreeFileSync (freefilesync):
# https://freefilesync.org/
# https://aur.archlinux.org/packages/freefilesync
# https://aur.archlinux.org/freefilesync.git
# https://aur.archlinux.org/packages/freefilesync-bin
# https://aur.archlinux.org/freefilesync-bin.git
####################################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для Отдыха от монитора компьютера в Archlinux 💻🐒 ✋ 🚽 🏃 или ☕ >>> ${NC}"
# Installing utilities (packages) for Relaxing from the computer monitor in Archlinux
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Workrave (workrave) — Сохраняет здоровье?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Некоторых пользователей настолько затягивает (увлекает) работа за компьютером что они практически полностью теряют "чувство времени" и в результате забывают делать перерывы. Но если не делать регулярных перерывов, то это может грозить серьёзными проблемами, такими как искривление позвоночника, боли в спине, туннельным синдромом запястья и многим другим... ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Workrave — специализированное C++ / GTK (Gnome) графическое приложение для профилактики специфических заболеваний у пользователей долгое время работающих за компьютером. Workrave — программа предназначенная для того, чтобы напоминать вам делать перерывы в работе и выполнять при этом физические упражнения, описание которых есть в программе. Workrave поможет в контроле времени работы пользователя за компьютером, своевременно напомнит что нужно сделать небольшой перерыв, предложит несколько профилактических упражнений (для рук, глаз, поясницы), а при необходимости поможет ограничить себя ежедневным "лимитом работы".    Этот проект Лицензируется под GPL3. ${NC}"
echo " Домашняя страница: https://workrave.org/ ; (http://www.workrave.org/ ; https://sourceforge.net/projects/workrave/ ; https://archlinux.org/packages/extra/x86_64/workrave/). "
echo -e "${BLUE}:: ${NC}В Workrave вы устанавливаете различные временные интервалы для работы и отдыха. Программа в нужный момент оповестит вас о том, что нужно сделать перерыв. Во время перерыва открывается специальное окно, в котором вам предлагается делать различные физические упражнения. К упражнениям приводятся иллюстрации и описание на русском языке. Помимо напоминаний программа может заблокировать на время экран или ввод с клавиатуры. Соответствующие опции можно установить в настройках. В начале использования Workrave можно использовать установки "по умолчанию", для понимания общего принципа работы приложения, а в последующем можно гибко скорректировать установки согласно собственным предпочтениям и графику работы. "
echo -e "${CYAN}:: ${NC}Настройки Workrave позволяют задать время работы и три вида перерывов, частота перерывов зависит от активности устройств ввода (мыши, клавиатуры, джойстика и пр) и при отсутствии ввода в течении времени перерыва, оставшееся до перерыва время сбрасываются. После запуска Workrave прячется в область задач (трей), где показывается таймер. Workrave интегрируется в область уведомлений (трей) и отображает плавающее окно с таймерами (опционально), о необходимости сделать "микро паузу" уведомляет небольшое плавающее окно ненавязчиво "спрашивающее" о желании сделать паузу. Если слишком часто игнорировать эти предупреждения, то будет выведено окно блокиратора, принудительно блокирующая работу компьютера (согласно заданным параметрам). Workrave умеет блокировать экран и устройства ввода, поддерживает управление по сети (например для контроля использования компьютера детьми), ведётся подробная статистика работы за компьютером. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_workrave  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_workrave" =~ [^10] ]]
do
    :
done
if [[ $in_workrave == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_workrave == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Workrave (workrave) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
# sudo pacman -S --noconfirm --needed gnome-panel  # (необязательно) — апплет для панели GNOME ; Панель GNOME Flashback ; https://archlinux.org/packages/extra/x86_64/gnome-panel/ ; 2025-04-30 18:50 UTC
sudo pacman -S --noconfirm --needed gst-plugins-good  # (необязательно) — для воспроизведения звуковых событий ; Фреймворк мультимедийных графиков — хорошие плагины ; https://archlinux.org/packages/extra/x86_64/gst-plugins-good/ ; https://gstreamer.freedesktop.org/ ; 2025-08-08 06:45 UTC
# sudo pacman -S --noconfirm --needed mate-panel  # (опционально) — апплет для панели MATE ; Панель MATE ; https://archlinux.org/packages/extra/x86_64/mate-panel/ ; https://mate-desktop.org/ ; Заменяет: mate-panel-gtk3 ; Конфликты: mate-panel-gtk3 ; 2025-08-06 14:20 UTC
sudo pacman -S --noconfirm --needed xfce4-panel  # (необязательно) — апплет для панели Xfce4 ; Панель для среды рабочего стола Xfce ; https://archlinux.org/packages/extra/x86_64/xfce4-panel/ ; https://docs.xfce.org/xfce/xfce4-panel/start ; 2025-08-16 10:01 UTC
######## workrave #########
sudo pacman -S --noconfirm --needed workrave  # Помощь в восстановлении и профилактике травм от постоянного перенапряжения (RSI) ; https://archlinux.org/packages/extra/x86_64/workrave/ ; https://workrave.org/ ; 2025-03-17 21:51 UTC
  echo ""
  echo " Посмотрите информацию о версии (workrave) "
sudo pacman -Q workrave  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Workrave (workrave):
# https://workrave.org/
# http://www.workrave.org/
# https://sourceforge.net/projects/workrave/
# https://archlinux.org/packages/extra/x86_64/workrave/
# https://zenway.ru/page/workrave
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Redshift (redshift) — Оберегает Ваше зрение?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Современный человек проводит очень много времени перед монитором компьютера или экраном ноутбука. Что бы снизить вредное влияние и помочь глазам меньше уставать (особенно в ночное время), нужно регулировать цветовую температуру экрана в зависимости от освещённости окружения. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Psensor — небольшое приложение для автоматического изменения цветовой температуры экрана монитора в соответствии с окружающей обстановкой (временем суток), с учётом заданного местоположения. Redshift Делает работу за компьютером более комфортной и оберегая Ваше зрение. Приложение создано под вдохновением от F.lix (xflux / f.lux indicator applet). Для работы консольной версии Redshift достаточно указать в качестве аргументов географические координаты (широту и долготу), так же можно задать параметры в конфигурационном файле (~/.config/redshift.conf). При управлении работой утилиты в фоновом режиме можно воспользоваться входящим в состав пакета Python / GTK апплетом (redshift-gtk) интегрирующимся в область уведомлений (трей) и меняющего цвет в зависимости от состояния (включен/выключен). Этот проект Лицензируется Только GPL-3.0. ${NC}"
echo " Домашняя страница: http://jonls.dk/redshift/ ; (https://archlinux.org/packages/extra/x86_64/redshift/). "
echo -e "${BLUE}:: ${NC}Redshift как минимум понадобится ваше местоположение для запуска (если - Oно не используется), то есть широта и долгота вашего местоположения. Redshift использует несколько процедур для получения вашего местоположения. Если ни одна из них не работает (например, не установлена ​​ни одна из используемых вспомогательных программ), вам нужно ввести свое местоположение вручную. Для вычисления своего местоположения можно использовать картографический онлайн-сервис "Google Maps", "Яндекс карты", или страницей F.lix. Redshift Plasmoid может использовать в настройках координаты местоположения взятые из установок рабочего окружения KDE (опционально). "
echo -e "${CYAN}:: ${NC}Для Redshift так же имеется KDE Redshift Plasmoid (kdeplasma-applets-redshift), предоставляющий более гибкие настройки и удобный способ регулировки цветовой температуры экрана в автоматическом а так же ручном режиме (понадобится при смене обычного рабочего кружения и при нестандартной освещённости). Установленная с помощью Redshift "цветовая температура" никак не влияет на работу других приложений (например при создания снимков экрана). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " i_redshift  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_redshift" =~ [^10] ]]
do
    :
done
if [[ $i_redshift == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_redshift == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Redshift (redshift) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed geoclue  # (необязательно) — для автоматического определения местоположения на основе GeoClue2 ; Модульный геоинформационный сервис, построенный на системе обмена сообщениями D-Bus ; https://archlinux.org/packages/extra/x86_64/geoclue/ ; https://gitlab.freedesktop.org/geoclue/geoclue/-/wikis/home ; Обеспечивает: geoclue2=2.7.2-1 ; Заменяет: geoclue2 ; Конфликты: geoclue2 ; 2024-09-04 20:09 UTC
# sudo pacman -S --noconfirm --needed gtk3  # (необязательно) - для redshift-gtk ; Мультиплатформенный набор графических инструментов на основе GObject ; https://archlinux.org/packages/extra/x86_64/gtk3/ ; https://www.gtk.org/ ; Обеспечивает: gtk3-print-backends, libgailutil-3.so=0-64, libgdk-3.so=0-64, libgtk-3.so=0-64 ; Заменяет: gtk3-print-backends<=3.22.26-1 ; Конфликты: gtk3-print-backends ;   2025-08-10 14:21 UTC
# sudo pacman -S --noconfirm --needed libappindicator-gtk3  # (необязательно) — для поддержки AppIndicator в redshift-gtk ; Разрешить приложениям расширять меню с помощью индикаторов Ayatana в Unity, KDE или Systray (библиотека GTK+ 3) ; https://archlinux.org/packages/extra/x86_64/libappindicator-gtk3/ ; https://launchpad.net/libappindicator ; 2024-07-15 09:19 UTC
sudo pacman -S --noconfirm --needed python-gobject  #(необязательно) - для redshift-gtk ; Привязки Python для GLib/GObject/GIO/GTK ; https://archlinux.org/packages/extra/x86_64/python-gobject/ ; https://pygobject.gnome.org/ ; Обеспечивает: pygobject-devel=3.52.3 ; Заменяет: pygobject-devel<=3.36.1-1 ; Конфликты: pygobject-devel ; 2025-03-24 03:58 UTC
sudo pacman -S --noconfirm --needed python-pyxdg  # (необязательно) - для redshift-gtk ; Библиотека Python для доступа к стандартам freedesktop.org ; https://archlinux.org/packages/extra/any/python-pyxdg/ ; http://freedesktop.org/Software/pyxdg ; Обеспечивает: python-xdg ; Заменяет: python-xdg<0.26-5 ; Конфликты: python-xdg ; 2024-12-22 13:53 UTC
############## redshift ############
sudo pacman -S --noconfirm --needed redshift  # Регулирует цветовую температуру экрана в соответствии с окружающей обстановкой ; http://jonls.dk/redshift/ ; https://archlinux.org/packages/extra/x86_64/redshift/ ; 2024-12-22 13:35 UTC
  echo ""
  echo " Посмотрите информацию о версии (psensor) "
sudo pacman -Q redshift  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Пример ДЛЯ Xfce, в KDE можно регулировать с пощью меню или апплетом:
# После установки в разделе автозапуска приложений найти Redshift
# И Дописать ТУДА (где Redshift):
# Название: Redshift
# Описание: Инструмент регулирования цветовой температуры
# Для вычисления своего местоположения можно использовать картографический онлайн-сервис:
# "Google Maps", "Яндекс карты", или страницей F.lix.
# И вот, что прописать (повторусь это пример, пропишите свои географические данные)
# sh -c "sleep 30 && redshift-gtk -l 54.5293:36.27542 -t 6400:4500 -b 1.0:0.8"
# on login
#######################################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) (полезных утилит) для рабочего окружения в Archlinux 💻 >>> ${NC}"
# Installing utilities (packages) (useful utilities) for the Archlinux desktop environment
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Onboard (onboard) — Экранная клавиатура?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Экранные клавиатуры - это альтернативный метод ввода который может заменить физическую клавиатуру. Виртуальная клавиатура может понадобиться в различных ситуациях. Например ваша физическая клавиатура сломалась или у вас недостаточно клавиатур для дополнительных машин, в вашем компьютере нет свободного разъема для подключения клавиатуры или вы человек с ограниченными возможностями и не можете использовать клавиатуру, или вы счастливый обладатель устройства с сенсорным экраном. Также экранная клавиатура защищает вас от кейлогеров которые могут записывать ваши нажатия на клавиши чтобы получить секретную информацию например ваши пароли. Некоторые онлайновые банковые сервисы заставляют пользователей использовать виртуальную клавиатуру для защиты данных. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Onboard — гибкая в настройках Python / GTK+ виртуальная (экранная) клавиатура. Onboard будет полезна на планшетных ПК или когда, по каким либо причинам, нет возможности (сломана клавиатура или пользователь имеет физические ограничения, инвалид) использовать обычную клавиатуру. Так же Onboard может оказаться удобной пользователям сенсорных экранов (touchscreen) ноутбуков и может полностью управляться пальцами (подобно клавиатурам коммуникаторов). Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: https://launchpad.net/onboard ; (https://archlinux.org/packages/extra/x86_64/onboard/). "
echo -e "${BLUE}:: ${NC}Onboard имеет множество настроек, масштабируется в любых пределах, сворачивается в системный трей и/или в "индикатор действия", имеет несколько тем оформления, с возможностью настройки цвета и формы клавиш (можно создать собственную тему полностью), прозрачности, включения/выключения рамки окна и пр... Onboard поддерживает "функцию нажатия", это полезно про отсутствии возможности щелкнуть по клавише, можно просто навести указатель на нужную клавишу через заданный промежуток времени она будет автоматически нажата. "
echo -e "${CYAN}:: ${NC}Onboard одинаково хорошо работает со всеми раскладками клавиатуры (в настройках так же можно самому задать стиль клавиатуры), может работать в любом рабочем окружении (KDE, Gnome, MATE, Xfce, LXDE, Openbox и пр), поддерживает стыковку с краями экрана, и трансформацию клавиатуры в "док". "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " i_onboard  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$i_onboard" =~ [^10] ]]
do
    :
done
if [[ $i_onboard == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $i_onboard == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Onboard (onboard) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed mousetweaks  # (необязательно) - щелчок мышью при наведении курсора ; Улучшения доступности мыши ; https://archlinux.org/packages/extra/x86_64/mousetweaks/ ; https://wiki.gnome.org/Projects/Mousetweaks ; 2020-05-21 00:24 UTC
########## onboard ##########
sudo pacman -S --noconfirm --needed onboard  # Экранная клавиатура ; https://launchpad.net/onboard ; https://archlinux.org/packages/extra/x86_64/onboard/ ; 2024-12-26 12:50 UTC
  echo ""
  echo " Посмотрите информацию о версии (psensor) "
sudo pacman -Q onboard  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
##############

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Conky (conky) и Conky-Manager (conky-manager) — Легкий системный монитор для X?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *С момента своего создания Conky значительно изменился по сравнению со своим предшественником, сохранив при этом простоту и гибкость настройки. Conky может отображать практически всё, что угодно, как на корневом рабочем столе, так и в собственном окне. Conky не только имеет множество встроенных объектов, но и может отображать практически любую информацию с помощью скриптов и других внешних программ. В сети полно готовых конфигураций conky, можно взять любой понравившийся и скопировать в файл .conkyrc, который нужно создать в домашней папке (директории)или в /etc/conky/conky.conf . ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Conky — это бесплатный и лёгкий системный монитор для X, отображающий любую информацию на рабочем столе либо в виде текста, либо с помощью простых индикаторов выполнения и графических виджетов с различными шрифтами и цветами, а также обрабатывать события мыши. Conky — это свободное программное обеспечение, работающее в X на Linux и BSD. Он также может работать на Wayland (с оговорками), macOS, выводить данные на консоль, в файл или даже по HTTP (о боже!). Изначально Conky был ответвлением Torsmo, и его код, основанный на Torsmo, распространяется под лицензией BSD. Этот проект Лицензируется под BSD-3-Clause, GPL-3.0 . ${NC}"
echo " Домашняя страница: https://github.com/brndnmtthws/conky ; (https://github.com/zcot/conky-manager2 ; https://github.com/brndnmtthws/conky ; https://github.com/altinukshini/conky_blue ; https://github.com/brndnmtthws/conky/wiki ; https://archlinux.org/packages/extra/x86_64/conky/ ; https://archlinux.org/packages/extra/x86_64/conky-manager2/). "
echo -e "${BLUE}:: ${NC}Функции: Conky может отображать более 300 встроенных объектов, включая поддержку: Множество статистических данных ОС (uname, время безотказной работы, использование ЦП , использование памяти , использование диска, статистика «топовых» процессов и мониторинг сети — и это лишь некоторые из них). Встроенная поддержка IMAP и POP3 . Встроенная поддержка многих популярных музыкальных плееров ( MPD , XMMS2 , Audacious ). Может быть расширен с использованием встроенной поддержки Lua или любых ваших собственных скриптов и программ ( подробнее ). Встроенные привязки Imlib2 и Cairo для произвольного рисования с помощью Lua ( подробнее ). Работает на Linux, FreeBSD, OpenBSD, DragonFlyBSD, NetBSD, Solaris, Haiku и macOS! Образ Docker доступен для amd64, armv7 и aarch64 (он же armv8)и многое, многое другое... "
echo -e "${CYAN}:: ${NC}Conky Manager 2 — новый менеджер конфигураций Conky. Графический интерфейс для управления файлами конфигурации Conky с возможностью просмотра и редактирования тем. Это форк старого оригинального Conky Manager от teejee2008 (Тони Джордж). Он предоставляет опции для запуска и остановки, просмотра и редактирования тем Conky, установленных в системе. Запуск нескольких экземпляров Conky с разными конфигурациями. Открытие внешнего текстового редактора для редактирования файла конфигурации. Импорт архивов с темами оформления. Он также обеспечивает поддержку нового conky на основе lua и файлов конфигурации (v1.10). "
echo -e "${CYAN}:: ${NC}Установка Conky (conky-lua-nv) и (ttf-conkyweather), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/conky-lua-nv.git), (https://aur.archlinux.org/ttf-conkyweather.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить Conky + Conky-Manager,   2 - Установить Conky-lua-nv (с включенными lua и nvidia) + Conky-Manager,

    0 - НЕТ - Пропустить установку: " in_conky  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_conky" =~ [^120] ]]
do
    :
done
if [[ $in_conky == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_conky == 1 ]]; then
  echo ""
  echo " Установка утилит (пакетов) Conky и Conky-Manager "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
#sudo pacman -S --noconfirm --needed conky conky-manager  # Легкий системный монитор для X; Графический интерфейс для управления конфигурационными файлами Conky с возможностью просмотра и редактирования тем
########## conky ##############
sudo pacman -S --noconfirm --needed conky  # Легкий системный монитор для X ; https://github.com/brndnmtthws/conky ; https://archlinux.org/packages/extra/x86_64/conky/ ; 2025-07-11 07:03 UTC
############# conky-manager2 ##############
sudo pacman -S --noconfirm --needed conky-manager2  # Графический интерфейс для управления файлами конфигурации Conky с возможностью просмотра и редактирования тем ; https://archlinux.org/packages/extra/x86_64/conky-manager2/ ; https://github.com/zcot/conky-manager2 ; Обеспечивает: conky-manager ; Заменяет: conky-manager ; Конфликты: conky-manager ; 2025-01-18 12:00 UTC
  echo ""
  echo " Установка утилит (пакетов) Шрифт ConkyWeather — иконки погоды "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed fontconfig  # Библиотека для настройки и управления доступом к шрифтам ; https://archlinux.org/packages/extra/x86_64/fontconfig/ ; https://www.freedesktop.org/wiki/Software/fontconfig/ ; Обеспечивает: fontconfig-docs, libfontconfig.so=1-64 ; Заменяет:  fontconfig-docs<2:2.13.93-1 ; Конфликты: fontconfig-docs
sudo pacman -S --noconfirm --needed lib32-fontconfig  # Библиотека для настройки и управления доступом к шрифтам ; https://archlinux.org/packages/multilib/x86_64/lib32-fontconfig/ ; https://www.freedesktop.org/wiki/Software/fontconfig/ ; Обеспечивает: libfontconfig.so=1-32 ; 2025-07-02 06:48 UTC
sudo pacman -S --noconfirm --needed xorg-fonts-encodings  # Файлы кодировки шрифтов X.org ; https://archlinux.org/packages/extra/any/xorg-fonts-encodings/ ; https://gitlab.freedesktop.org/xorg/font/encodings ; Группы: xorg, xorg-fonts ; 2024-03-03 12:28 UTC
######### xorg-font-utils #############
yay -S xorg-font-utils --noconfirm  # Переходный пакет, зависящий от утилит шрифтов xorg ; https://aur.archlinux.org/packages/xorg-font-utils ; https://aur.archlinux.org/xorg-font-utils.git (только для чтения, нажмите, чтобы скопировать) ; http://xorg.freedesktop.org/ ; 2020-12-10 10:37 (UTC)
######### xorg-font-utils #############
#git clone https://aur.archlinux.org/xorg-font-utils.git  # (только для чтения, нажмите, чтобы скопировать)
#cd xorg-font-utils
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf xorg-font-utils
#rm -Rf xorg-font-utils
######### ttf-conkyweather #############
yay -S ttf-conkyweather --noconfirm  # Шрифт ConkyWeather — иконки погоды ; https://aur.archlinux.org/packages/ttf-conkyweather ; https://aur.archlinux.org/ttf-conkyweather.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/altinukshini/conky_blue ; 2023-12-28 20:13 (UTC)
######### ttf-conkyweather #############
#git clone https://aur.archlinux.org/ttf-conkyweather.git  # (только для чтения, нажмите, чтобы скопировать)
#cd ttf-conkyweather
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf ttf-conkyweather
#rm -Rf ttf-conkyweather
###################
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_conky == 2 ]]; then
  echo ""
  echo " Установка утилит (пакетов) Conky-lua-nv (с включенными lua и nvidia) и Conky-Manager "
####################
########## conky-cli ###############
# yay -S conky-cli --noconfirm  # Легкий системный монитор для X, без зависимостей X11 ; https://aur.archlinux.org/conky-cli.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/brndnmtthws/conky ; https://aur.archlinux.org/packages/conky-cli ; https://github.com/brndnmtthws/conky/archive/refs/tags/v1.22.1.tar.gz ; Конфликты: с conky ; Обеспечивает: conky ; 2025-05-26 13:31 (UTC)
############ conky-lua-nv ##################
sudo pacman -Syy  # обновление баз пакмэна (pacman)
yay -S conky-lua-nv --noconfirm  # Легкий системный монитор для X с включенными lua и nvidia ; https://aur.archlinux.org/conky-lua-nv.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/brndnmtthws/conky ; https://aur.archlinux.org/packages/conky-lua-nv ; Конфликты: с conky ; Обеспечивает: conky, conky-lua ; Заменяет: conky, torsmo ; https://github.com/brndnmtthws/conky/archive/refs/tags/v1.22.1.tar.gz ; 30 апреля 2025 г. 22:09 (UTC)
############ conky-lua-nv ##################
#git clone https://aur.archlinux.org/conky-lua-nv.git  # (только для чтения, нажмите, чтобы скопировать)
#cd conky-lua-nv
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf conky-lua-nv
#rm -Rf conky-lua-nv
########### conky-bargile ################
# yay -S conky-bargile --noconfirm  # Еще одна тема conky-lua, в эту входит какой-то движок - пожалуйста, используйте conky с поддержкой cairo и lua ; https://aur.archlinux.org/conky-bargile.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/Noeljunior/conky-bargile ; https://aur.archlinux.org/packages/conky-bargile ; git+https://github.com/Noeljunior/conky-bargile ; 28.03.2020 13:51 (UTC)
############# conky-manager2 ##############
sudo pacman -S --noconfirm --needed conky-manager2  # Графический интерфейс для управления файлами конфигурации Conky с возможностью просмотра и редактирования тем ; https://archlinux.org/packages/extra/x86_64/conky-manager2/ ; https://github.com/zcot/conky-manager2 ; Обеспечивает: conky-manager ; Заменяет: conky-manager ; Конфликты: conky-manager ; 2025-01-18 12:00 UTC
  echo ""
  echo " Установка утилит (пакетов) Шрифт ConkyWeather — иконки погоды "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed fontconfig  # Библиотека для настройки и управления доступом к шрифтам ; https://archlinux.org/packages/extra/x86_64/fontconfig/ ; https://www.freedesktop.org/wiki/Software/fontconfig/ ; Обеспечивает: fontconfig-docs, libfontconfig.so=1-64 ; Заменяет:  fontconfig-docs<2:2.13.93-1 ; Конфликты: fontconfig-docs
sudo pacman -S --noconfirm --needed lib32-fontconfig  # Библиотека для настройки и управления доступом к шрифтам ; https://archlinux.org/packages/multilib/x86_64/lib32-fontconfig/ ; https://www.freedesktop.org/wiki/Software/fontconfig/ ; Обеспечивает: libfontconfig.so=1-32 ; 2025-07-02 06:48 UTC
sudo pacman -S --noconfirm --needed xorg-fonts-encodings  # Файлы кодировки шрифтов X.org ; https://archlinux.org/packages/extra/any/xorg-fonts-encodings/ ; https://gitlab.freedesktop.org/xorg/font/encodings ; Группы: xorg, xorg-fonts ; 2024-03-03 12:28 UTC
######### xorg-font-utils #############
yay -S xorg-font-utils --noconfirm  # Переходный пакет, зависящий от утилит шрифтов xorg ; https://aur.archlinux.org/packages/xorg-font-utils ; https://aur.archlinux.org/xorg-font-utils.git (только для чтения, нажмите, чтобы скопировать) ; http://xorg.freedesktop.org/ ; 2020-12-10 10:37 (UTC)
######### xorg-font-utils #############
#git clone https://aur.archlinux.org/xorg-font-utils.git  # (только для чтения, нажмите, чтобы скопировать)
#cd xorg-font-utils
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf xorg-font-utils
#rm -Rf xorg-font-utils
######### ttf-conkyweather #############
yay -S ttf-conkyweather --noconfirm  # Шрифт ConkyWeather — иконки погоды ; https://aur.archlinux.org/packages/ttf-conkyweather ; https://aur.archlinux.org/ttf-conkyweather.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/altinukshini/conky_blue ; 2023-12-28 20:13 (UTC)
######### ttf-conkyweather #############
#git clone https://aur.archlinux.org/ttf-conkyweather.git  # (только для чтения, нажмите, чтобы скопировать)
#cd ttf-conkyweather
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf ttf-conkyweather
#rm -Rf ttf-conkyweather
###################
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ###############
# https://github.com/brndnmtthws/conky
# https://github.com/zcot/conky-manager2
# https://github.com/brndnmtthws/conky
# https://github.com/altinukshini/conky_blue
# https://github.com/brndnmtthws/conky/wiki
# https://archlinux.org/packages/extra/x86_64/conky/
# https://archlinux.org/packages/extra/x86_64/conky-manager2/
# https://aur.archlinux.org/conky-lua-nv.git
# https://aur.archlinux.org/packages/conky-lua-nv
# https://aur.archlinux.org/ttf-conkyweather.git
# https://aur.archlinux.org/packages/ttf-conkyweather
# https://github.com/brndnmtthws/conky/wiki
# Установка и настройка Conky:
# https://github.com/brndnmtthws/conky/wiki
# https://pingvinus.ru/note/conky-config-installation
# Установка — установка Conky на вашу систему
# https://github.com/brndnmtthws/conky/wiki/Installation
# Конфигурации — настройки/переменные Conky
# https://github.com/brndnmtthws/conky/wiki/Configurations
# Конфигурация окна — настройки конфигурации окна Conky для различных WM/DE, таких как KDE/Unity/Cinnamon/GNU Screen/...
# https://github.com/brndnmtthws/conky/wiki/Window-Configuration
# Конфигурации — Конфигурации по умолчанию / Конфигурации, отправленные пользователями
# https://github.com/brndnmtthws/conky/wiki/Configs
# FAQ — часто задаваемые вопросы
# https://github.com/brndnmtthws/conky/wiki/FAQ
# Lua - API Lua от Conky / Советы и рекомендации
# https://github.com/brndnmtthws/conky/wiki/Lua
######################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Plank (plank) — Простой док?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Максимально простой и быстрый док, панель для запуска приложений. Plank создан для тех, кому нужен простой док без каких-либо дополнительных функций. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Plank — простой, быстрый и красивый GTK док (лаунчер), панель для запуска приложений на рабочем столе. Док не содержит ничего лишнего и предназначен для быстрого запуска приложений и доступа к открытым приложениям. Plank создан для тех, кому нужен простой док без каких-либо дополнительных функций. Он основан на доке Docky, но использует только его базовый функционал. Docky — простой и быстрый GTK док являющийся расширенной версией дока Plank, разработанный теми же разработчиками. Plank - самая элегантная, простая док-панель в мире для linux. Эта панель минималистична во всем, начиная со своего размера и заканчивая основными функциями. Этот проект Лицензируется под GNU General Public License version 3.0 (GPLv3). ${NC}"
echo " Домашняя страница: https://launchpad.net/plank ; (https://archlinux.org/packages/extra/x86_64/plank/ ; https://github.com/hannenz/tea ; https://aur.archlinux.org/packages/plank-docklet-tea). "
echo -e "${BLUE}:: ${NC}Plank располагается в нижней части экрана (по умолчанию), а основными особенностями приложения являются скорость работы и простота использования. Значки приложений на док добавляются простым "закреплением" значка запущенного приложения (из контекстного меню значка). Plank работает очень быстро, выглядит стильно и обладает приятными графическими эффектами. Док имеет возможность автоматического скрытия, если перекрывается окном открытой программы. Иконка каждой открытой программы появляется в доке. При клике правой кнопкой мыши по любой иконке открывается контекстное меню для данной программы. Каждую иконку можно закрепить. Присутствует простая анимация, при клике по иконке она подпрыгивает (аналогия с MacOS). Иконки можно перетаскивать мышкой. "
echo -e "${CYAN}:: ${NC}Все необходимые настройки хранятся в текстовом файле ~/.config/plank/dock1/settings. Для изменения настроек необходимо отредактировать данный файл (sudo gedit ~/.config/plank/dock1/settings). Проще всего это сделать, открыв файл в обычном текстовом редакторе. Настройки в файле имеют комментарии, поэтому разобраться не составит труда. Применяются они, кстати, мгновенно (после сохранения файла), перезапускать программу не нужно. Для настройки дока имеется графический интерфейс, так же настройки Plank можно задать правкой конфигурационного файла. Можно изменить местоположение дока, размер панели и значков, задать время или отключить авто-скрытие. Так же Plank поддерживает изменение темы оформления, новые темы добавляются в каталог (~/.local/share/plank/themes). После добавления нужная тема прописывается в конфигурационный файл. "
echo -e "${CYAN}:: ${NC}Установка Plank-docklet-tea (plank-docklet-tea) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/plank-docklet-tea.git), (https://aur.archlinux.org/packages/plank-docklet-tea) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_plank  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_plank" =~ [^10] ]]
do
    :
done
if [[ $in_plank == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_plank == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Plank (plank) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ plank ##############
sudo pacman -S --noconfirm --needed plank  # Элегантный, простой, чистый док (док-панель) ; https://launchpad.net/plank ; https://archlinux.org/packages/extra/x86_64/plank/ ; 2024-07-13 16:31 UTC
########## plank-docklet-tea ###############
yay -S plank-docklet-tea --noconfirm  # Доска-держатель для чайного таймера на планке/доке ; https://aur.archlinux.org/packages/plank-docklet-tea ; https://aur.archlinux.org/plank-docklet-tea.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/hannenz/tea ; 2021-04-20 16:08 (UTC)
########## plank-docklet-tea ###############
#git clone https://aur.archlinux.org/plank-docklet-tea.git  # (только для чтения, нажмите, чтобы скопировать)
#cd plank-docklet-tea
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf plank-docklet-tea
#rm -Rf plank-docklet-tea
####################
  echo ""
  echo " Посмотрите информацию о версии (plank) "
sudo pacman -Q plank  #  Показать версию приложения
# plank --version  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
###########

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для личных данных пользователя в Archlinux ✏️ 📇 >>> ${NC}"
# Installing utilities (packages) for user's personal data in Archlinux
echo ""
echo -e "${YELLOW} Примечание! ${BOLD} *Приложения для заметок многогранны. Кто-то ищет программу-дневник, кому-то хочется составить план действий, третьему необходимо сохранить код программы. Для Linux можно найти программу под любые цели. ${NC}"
sleep 01
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Mugshot (mugshot) — Настройка личных данных пользователя?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Если вы используете рабочее окружение Xfce, то желательно установить пакет (xfce4-whiskermenu-plugin - Меню для Xfce4 - https://www.archlinux.org/packages/community/x86_64/xfce4-whiskermenu-plugin/, если таковой не был установлен изначально). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Mugshot — это лёгкая (облегченная) утилита для настройки параметров пользователя в Linux, разработанная для простоты и удобства использования. Быстро обновляйте свой профиль и синхронизируйте обновления между приложениями. Этот проект Лицензируется Только GPL-3.0 . ${NC}"
echo " Домашняя страница: https://github.com/bluesabre/mugshot ; (https://archlinux.org/packages/extra/any/mugshot/). "
echo -e "${BLUE}:: ${NC}Функции: Обновите изображение вашего профиля пользователя (~/.face и AccountService). Обновить данные пользователя, хранящиеся в /etc/passwd (используются finger и другими приложениями для настольных компьютеров). (Необязательно) синхронизируйте изображение своего профиля с иконкой вашего друга Pidgin. (Необязательно) синхронизируйте данные пользователя с LibreOffice. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_mugshot  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_mugshot" =~ [^10] ]]
do
    :
done
if [[ $in_mugshot == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_mugshot == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Mugshot (mugshot) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
#  echo ""
#  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
# sudo pacman -S --noconfirm --needed cheese  # (необязательно) - поддержка веб-камеры ; Снимайте фото и видео с помощью веб-камеры, используя забавные графические эффекты ; https://archlinux.org/packages/extra/x86_64/cheese/ ; https://wiki.gnome.org/Apps/Cheese ; 2025-07-31 10:35 UTC
# sudo pacman -S --noconfirm --needed gnome-control-center  # (необязательно) — коллекция стандартных иконок лиц ; Основной интерфейс GNOME для настройки различных аспектов рабочего стола ; https://archlinux.org/packages/gnome-unstable/x86_64/gnome-control-center/ ; https://apps.gnome.org/Settings/ ; 2025-08-07 20:21 UTC
# sudo pacman -S --noconfirm --needed pidgin  # (необязательно) — обновить значок приятеля ; Многопротокольный клиент мгновенного обмена сообщениями ; https://archlinux.org/packages/extra/x86_64/pidgin/ ; https://pidgin.im/ ; 2025-07-16 18:24 UTC
########## mugshot #########
sudo pacman -S --noconfirm --needed mugshot  # Утилита управления пользователями для Linux ; https://archlinux.org/packages/extra/any/mugshot/ ; https://github.com/bluesabre/mugshot ; https://launchpad.net/mugshot ; 2025-04-15 15:26 UTC
  echo ""
  echo " Посмотрите информацию о версии (psensor) "
# mugshot --version  # Показать версию приложения
sudo pacman -Q mugshot  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
######

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Osmo (osmo) - Персональный органайзер?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Osmo - это очень удобный персональный органайзер, который выполняет поставленные перед ним задачи на отлично. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Osmo — это удобный, продвинутый персональный органайзер, включающий в себя календарь, менеджер задач, адресную книгу и модули заметок. Он был разработан как небольшой, простой в использовании и красивый инструмент PIM для управления личной информацией. В своем текущем состоянии органайзер довольно удобен в использовании — например, пользователь может выполнять почти все операции с помощью клавиатуры. Кроме того, многие параметры можно настраивать в соответствии с предпочтениями пользователя. С технической стороны Osmo — это инструмент на основе GTK+, который использует простую базу данных XML для хранения всех персональных данных. Можно экспортировать все внесенные в Osmo задачи в файл ICS. Для облегчения ввода поддерживается импортирование и экспортирование в CSV-файл. Этот проект Лицензируется под GPL-2.0 . ${NC}"
echo " Домашняя страница: https://clayo.org/osmo/ ; (https://osmo-pim.sourceforge.net/ ; https://archlinux.org/packages/extra/x86_64/osmo/)."
echo -e "${BLUE}:: ${NC}В настоящее время Osmo имеет следующие возможности: - Календарь: дневные заметки с текстовыми атрибутами (курсив, полужирный, подчеркнутый и т. д.); калькулятор даты; встроенный календарь на весь год; компактный режим; вспомогательные календари на следующий и предыдущий месяц; базовая поддержка iCalendar (импорт/экспорт); интеграция с модулями «Задачи» и «Контакты». *Особенности: Модули календаря, задач, контактов и заметок; Резервное копирование зашифрованных личных данных; Калькулятор даты; Настраиваемый макет графического интерфейса (Высоко настраиваемый). "
echo -e "${CYAN}:: ${NC}Задания: расширенное напоминание; Действия по тревоге для каждой задачи (команды, звуки и т. д.); печать списка задач; Быстрый поиск; фильтр категории; изменение даты платежа на лету; базовая поддержка iCalendar (экспорт); раскраска задачи, зависящая от даты. Контакты: надежная функциональность поиска; браузер дней рождения; адреса расположение на карте; базовые фильтры импорта/экспорта (csv, xhtml). Примечания: удобный селектор заметок; фильтр категории; Быстрый поиск; опциональное шифрование с использованием пароля, определяемого пользователем; Атрибуты текста (курсив, полужирный, подчеркнутый и т. д..). Язык интерфейса: русский присутствует. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_osmo  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_osmo" =~ [^10] ]]
do
    :
done
if [[ $in_osmo == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_osmo == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Osmo (osmo) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed sox  # (необязательно) - для воспроизведения звуков ; Швейцарский армейский нож среди инструментов обработки звука ; https://archlinux.org/packages/extra/x86_64/sox/ ; https://sox.sourceforge.net/ ; Обеспечивает: libsox.so=3-64 ; 2025-02-21 19:56 UTC
############ osmo ##############
sudo pacman -S --noconfirm --needed osmo  # Удобный персональный органайзер ; https://clayo.org/osmo/ ; https://archlinux.org/packages/extra/x86_64/osmo/ ; https://osmo-pim.sourceforge.net/ ; 2025-04-30 17:35 UTC
  echo ""
  echo " Посмотрите информацию о версии (osmo) "
sudo pacman -Q osmo  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
echo " Желательно перезагрузить систему для применения изменений "
fi
############# Справка ##############
# Osmo (osmo):
# https://clayo.org/osmo/
# https://osmo-pim.sourceforge.net/
# https://archlinux.org/packages/extra/x86_64/osmo/
### Есть возможность загрузки в фоновом режим, при этом в "трее" появляется значок быстрого доступа к органайзеру.
# Osmo сигнализирует о надвигающейся задаче звуковым сигналом и окном уведомления, при этом значок в "трее" начинает мигать. Пропустить все эти сигналы достаточно сложно.
# Вся внесенная информация надежно шифруется. Алгоритм шифрования можно выбрать из доступного списка.
# Органайзер Osmo для Linux (https://itmag.pro/unix/common/osmo)
# Можно задать выполнение какой либо команды для напоминания. Например так:
# mail -s "hey, you! You should do one thing! Did you forget?" youremail@example.org
# Несмотря на то, что osmo графическое приложение, есть и парочка полезных опций запуска:
# -c, --calendar Показать только календарь.
# -e, --check Показать окно с задачами при запуске
# -d, --days На сколько назад проверять задачи
# -s, --config=PATH Указать путь к файлу конфигурации osmo.
# -t, --tinygui Сделает минималистичный интерфейс. Удобно когда маленький экран.
### Проблему с синхронизацией между обычным компьютером и нетбуком, решаю традиционно (для меня), с помощью dropbox и симлинка.
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить RedNotebook (rednotebook) — Записная книжка?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *RedNotebook позволит сохранить все мысли, события, действия в личном дневнике. А написанную заметку будет очень просто найти с помощью облака тегов (которые создаются автоматически) или календаря. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}RedNotebook — простая и удобная программа написанная на Python / GTK+ / Gnome, которая предназначенная быть электронным дневником или записной книжкой. Программу можно использовать как простой органайзер или как дневник. Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: https://rednotebook.sourceforge.io/ ; (https://rednotebook.sourceforge.io/index.html ; https://sourceforge.net/projects/rednotebook/ ; https://archlinux.org/packages/extra/any/rednotebook/). "
echo -e "${BLUE}:: ${NC}Функции: RedNotebook удобен для упорядочивания всех события жизни, имеет приятный интерфейс, хорошо сделан, имеет минимум настроек и очень приятен в использовании. RedNotebook имеет два режима работы, редактирование и просмотр. При работе в режиме редактирования пишутся новые заметки или изменяются уже написанные. Текстовый редактор RedNotebook имеет базовый функционал обычного текстового редактора и его вполне хватает для написания расширенного сообщения. Имеется возможность вставлять ссылки, изображения и прочее... RedNotebook имеет готовые шаблоны, которые можно автоматически применить к каждому дню недели, или отредактировав (на свой вкус) стандартный шаблон можно сделать работу с программой ещё более комфортной. По мере появления заметок в RedNotebook наполняется и облако тегов, с часто употребляемыми словами. Это удобно при навигации по записям и наглядно отображает интересы автора. RedNotebook так же имеет удобную навигацию по календарю, отмечаются все дни когда были написаны заметки. Есть возможность и создавать резервную копию дневника (в .zip архив) или экспортировать его в файл (поддерживаются HTML, PDF, LaTeX и текст). RedNotebook после запуска может свернутся в системный трей, а при необходимости вызывается кликом по значку в трее. "
echo -e "${CYAN}:: ${NC}Интерфейс у RedNotebook довольно простой. Главное окно разделено на три части. Слева расположен календарь, облако меток, облако слов и строка поиска. Справа список меток, для просматриваемой записи. И в центре располагается непосредственно текст записи. Поддерживается режим просмотра и режим редактирования. Программа RedNotebook полностью переведена на русский язык и доступна для Linux, Windows, MacOS X. Также существует Portable версия программы, не требующая установки. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_rednotebook  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_rednotebook" =~ [^10] ]]
do
    :
done
if [[ $in_rednotebook == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_rednotebook == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) RedNotebook (rednotebook) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ rednotebook ##############
sudo pacman -S --noconfirm --needed rednotebook  # Современный настольный ежедневник и инструмент для ведения личного дневника, позволяющий форматировать, помечать и искать записи ; https://archlinux.org/packages/extra/any/rednotebook/ ; https://rednotebook.sourceforge.io/ ; https://sourceforge.net/projects/rednotebook/ ; 2025-06-04 21:04 UTC
  echo ""
  echo " Посмотрите информацию о версии (rednotebook) "
sudo pacman -Q rednotebook  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# RedNotebook (rednotebook):
# https://rednotebook.sourceforge.io/
# https://rednotebook.sourceforge.io/index.html
# https://sourceforge.net/projects/rednotebook/
# https://archlinux.org/packages/extra/any/rednotebook/
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Calcurse (calcurse) — Текстовый персональный органайзер?"
echo -e "${MAGENTA}:: ${BOLD}Calcurse — это простой, но мощный текстовый календарь и органайзер, который можно использовать и в Linux, особенно если вы проводите много времени в командной строке. ${NC}"
echo " Домашняя страница: https://calcurse.org/ ; (https://archlinux.org/packages/extra/x86_64/calcurse/). "
echo -e "${MAGENTA}:: ${BOLD}Calcurse — это календарь и приложение для планирования в командной строке. Оно помогает отслеживать события, встречи и повседневные задачи. Настраиваемая система уведомлений напоминает пользователю о приближающихся сроках, интерфейс на основе curses можно настроить в соответствии с потребностями пользователя, а очень мощный набор параметров командной строки можно использовать для фильтрации и форматирования встреч, что делает его пригодным для использования в скриптах. ${NC}"
echo -e "${BLUE}:: ${NC}Он предлагает ряд замечательных функций, в том числе: Настраиваемая система уведомлений для напоминания о будущих событиях, с возможностью отправки электронных писем  или что-либо еще, что может напомнить вам о предстоящих встречах). Гибко настраиваемый интерфейс на основе curses, отвечающий потребностям пользователя. Поддерживает многочисленные виды встреч и задач, включая мероприятия на весь день и повторяющиеся встречи. Гибко настраиваемые сочетания клавиш. Поддержка импорта файлов формата iCalender. Поддержка экспорта в несколько форматов, включая iCalender и pcal. Предлагает впечатляющую неинтерактивную командную строку, поддерживающую скрипты. Хуки – запуск скриптов при загрузке/сохранении данных, например, для помещения данных календаря под контроль версий и многое другое. Экспериментальная поддержка CalDAV — синхронизируйте calcurse с вашими мобильными устройствами! Поддержка UTF-8. Возможность прикреплять заметки к каждому элементу календаря и редактировать их с помощью вашего любимого текстового редактора. Поддержка интернационализации с переводом текстов на английский, французский, немецкий, голландский, испанский и итальянский языки. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_calcurse  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_calcurse" =~ [^10] ]]
do
    :
done
if [[ $in_calcurse == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_calcurse == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Calcurse (calcurse) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) для поддержки "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed python  # (необязательно) — для поддержки CalDAV ; Язык программирования Python ; https://archlinux.org/packages/core/x86_64/python/ ; https://www.python.org/ ; Обеспечивает: python-externally-managed, python3 ; Заменяет: python-externally-managed, python3 ; 2025-08-16 07:41 UTC
sudo pacman -S --noconfirm --needed python-httplib2  # (необязательно) — для поддержки CalDAV ; Комплексная клиентская HTTP-библиотека, поддерживающая множество функций ; https://archlinux.org/packages/extra/any/python-httplib2/ ; https://github.com/httplib2/httplib2 ; 2024-12-22 13:24 UTC
sudo pacman -S --noconfirm --needed python-oauth2client  # (необязательно) — для поддержки Google Календаря ; Клиентская библиотека для OAuth 2.0 ; https://archlinux.org/packages/extra/any/python-oauth2client/ ; https://github.com/google/oauth2client ; 2024-12-22 12:58 UTC
sudo pacman -S --noconfirm --needed python-pyparsing  # (необязательно) — для поддержки CalDAV ; Модуль общего анализа для Python ; https://archlinux.org/packages/extra/any/python-pyparsing/ ; https://github.com/pyparsing/pyparsing/ ; 2025-05-30 00:23 UTC
########### calcurse ###########
sudo pacman -S --noconfirm --needed calcurse  # Текстовый персональный органайзер ; https://calcurse.org/ ; https://archlinux.org/packages/extra/x86_64/calcurse/ ; 2025-08-07 20:38 UTC
  echo ""
  echo " Посмотрите информацию о версии (calcurse) "
sudo pacman -Q calcurse  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########

clear
echo -e "${CYAN}
  <<< Обновление информации о шрифтах и создание backup (резервной копии) файлов grub.cfg и grub >>> ${NC}"
# Updating font information and creating a backup of grub.cfg and grub files.
echo ""
echo -e "${BLUE}:: ${NC}Обновим информацию о шрифтах"
#echo 'Обновим информацию о шрифтах'
# Update information about fonts
sudo fc-cache -f -v
# sudo fc-list | grep "<name-of-font>"  # Чтобы проверить установлен ли шрифт

clear
echo ""
echo -e "${BLUE}:: ${NC}Создать резервную копию (дубликат) файла grub.cfg?"
#echo 'Создать резервную копию (дубликат) файла grub.cfg'
# Create a backup (duplicate) of the grub.cfg file
#sudo cp /boot/grub/grub.cfg grub.cfg.backup
echo -e "${CYAN}=> ${NC}Создаваемый дубликат файла grub.cfg будет находиться в директории исходника - путь - /boot/grub/grub.cfg.backup"
echo " В дальнейшем Вы можете удалить файл grub.cfg.backup, от имени суперпользователя (root) без последствий! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да создать (резервную копию),     0 - Нет пропустить этот шаг: " t_grub_cfg  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$t_grub_cfg" =~ [^10] ]]
do
    :
done
if [[ $t_grub_cfg == 0 ]]; then
echo ""
echo " Создание backup файла grub.cfg пропущено "
elif [[ $t_grub_cfg == 1 ]]; then
  echo ""
  echo " Создание дубликата файла grub.cfg в директории исходника "
sudo cp -vf /boot/grub/grub.cfg /boot/grub/grub.cfg.backup
echo " Создание backup файла grub.cfg выполнено "
fi

echo ""
echo -e "${BLUE}:: ${NC}Создать резервную копию (дубликат) файла etc/default/grub?"
#echo 'Создать резервную копию (дубликат) файла etc/default/grub'
# Create a backup (duplicate) of the etc/default/grub file
#sudo cp /etc/default/grub grub.backup
echo -e "${CYAN}=> ${NC}Создаваемый дубликат файла grub будет находиться в директории исходника - путь - /etc/default/grub.backup"
echo " В дальнейшем Вы можете удалить файл grub.backup, от имени суперпользователя (root) без последствий! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да создать (резервную копию),     0 - Нет пропустить этот шаг: " x_grub  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$x_grub" =~ [^10] ]]
do
    :
done
if [[ $x_grub == 0 ]]; then
echo ""
echo " Создание backup файла grub пропущено "
elif [[ $x_grub == 1 ]]; then
  echo ""
  echo " Создание дубликата файла grub в директории исходника "
sudo cp -vf /etc/default/grub /etc/default/grub.backup
echo " Создание backup файла grub выполнено "
fi
sleep 1

clear
echo ""
echo -e "${YELLOW}=> ${NC}Если у вас параллельно установлен Windows или другая ОС и Вы обнаружите, что в меню boot Grub эта ОС не определилась в списке, давайте обновим конфигурации grub (загрузчик)"
echo ""
echo " Обновить конфигурации grub чтобы видеть другие Системы (если такие присутствуют) например Windows? "
echo " После обновления конфигурации grub обязательно перезагрузить систему Archlinux! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да Обновить конфигурации grub,     0 - Нет пропустить этот шаг: " u_grub  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$u_grub" =~ [^10] ]]
do
    :
done
if [[ $u_grub == 0 ]]; then
echo ""
echo " Обновление конфигурации grub пропущено "
elif [[ $u_grub == 1 ]]; then
  echo ""
  echo " Обновить конфигурации grub в директории исходника "
sudo grub-mkconfig -o /boot/grub/grub.cfg
echo " Обновление конфигурации grub выполнено "
echo " Обязательно перезагрузить систему Archlinux! "
fi

clear
echo -e "${CYAN}
  <<< Очистка кэша pacman, и Удаление всех пакетов-сирот (неиспользуемых зависимостей) >>>
${NC}"
# Clearing the pacman cache, and Removing unused dependencies.
echo ""
echo -e "${YELLOW}==> Примечание: ${NC}Если! Вы сейчас устанавливали "AUR Helper"-'yay' (не yay-bin), а также Snap (пакет snapd) вместе с ними установилась зависимость 'go' - (Основные инструменты компилятора для языка программирования Go), который весит 559,0 МБ. Так, что если вам не нужна зависимость 'go', для дальнейшей сборки пакетов в установленной системе СОВЕТУЮ удалить её. В случае, если "AUR"-'yay', Snap (пакет snapd) НЕ БЫЛИ установлены, или зависимость 'go' была удалена ранее, то пропустите этот шаг."
echo ""
echo -e "${BLUE}:: ${BOLD}Удаление зависимости 'go' после установки "AUR Helper"-'yay', Snap (пакет snapd). ${NC}"
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить зависимость 'go',     0 - Нет пропустить этот шаг: " rm_tool  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_tool" =~ [^10] ]]
do
    :
done
if [[ $rm_tool == 0 ]]; then
  echo ""
echo " Удаление зависимости 'go' пропущено "
elif [[ $rm_tool == 1 ]]; then
echo ""
# sudo pacman -Rs go
#pacman -Rs go
sudo pacman --noconfirm -Rs go    # --noconfirm  --не спрашивать каких-либо подтверждений
 echo ""
 echo " Удаление зависимость 'go' выполнено "
fi

### Clean pacman cache (Очистить кэш pacman) ####
clear
echo ""
echo -e "${BLUE}:: ${BOLD}Очистка кэша pacman 'pacman -Sc' ${NC}"
echo -e "${CYAN}=> ${NC}Очистка кэша неустановленных пакетов (оставив последние версии оных), и репозиториев..."
sudo pacman --noconfirm -Sc  # Очистка кэша неустановленных пакетов (оставив последние версии оных) # --noconfirm  -не спрашивать каких-либо подтверждений

echo ""
echo -e "${CYAN}=> ${NC}Удалить кэш ВСЕХ установленных пакетов 'pacman -Scc' (высвобождая место на диске)?"
echo " Процесс удаления кэша ВСЕХ установленных пакетов - НЕ был прописан полностью автоматическим, и было принято решение дать возможность пользователю сделать выбор! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить кэш,     0 - Нет пропустить этот шаг: " rm_cache  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_cache" =~ [^10] ]]
do
    :
done
if [[ $rm_cache == 0 ]]; then
echo ""
echo " Удаление кэша ВСЕХ установленных пакетов пропущено "
elif [[ $rm_cache == 1 ]]; then
sudo pacman -Scc  # Удалит кеш всех пакетов (можно раз в неделю вручную запускать команду)
#sudo pacman --noconfirm -Scc  # --noconfirm  --не спрашивать каких-либо подтверждений
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Посмотрим список всех пакетов-сирот (которые не используются ни одной программой)"
#echo " Посмотрим список всех пакетов-сирот "
# echo 'Список всех пакетов-сирот'
# List of all orphan packages
sudo pacman -Qdt  # Посмотреть, какие пакеты не используются ничем в системе
#sudo pacman -Qdtq  # Посмотреть, какие пакеты не используются ничем в системе(показать меньше информации для запроса и поиска)
# -----------------------------------
# -Q --query  # Запрос к базе данных
# -d, --deps  # список пакетов, установленных как зависимости
# -t, --unrequired  # список пакетов не (опционально) требуемых
# какими-либо пакетами (-tt для игнорирования optdepends)
# -q, --quiet  # показать меньше информации для запроса и поиска
# ------------------------------------
sleep 3

echo ""
echo -e "${CYAN}=> ${NC}Удаление всех пакетов-сирот (неиспользуемых зависимостей) 'pacman -Qdtq'..."
echo " Процесс удаления всех пакетов-сирот (неиспользуемых зависимостей) - НЕ был прописан полностью автоматическим, и было принято решение дать возможность пользователю сделать выбор. "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить все пакеты-сироты,     0 - Нет пропустить этот шаг: " rm_orphans  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_orphans" =~ [^10] ]]
do
    :
done
if [[ $rm_orphans == 0 ]]; then
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) пропущено "
elif [[ $rm_orphans == 1 ]]; then
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) "
#sudo pacman --noconfirm -Rcsn $(pacman -Qdtq)  # --noconfirm (не спрашивать каких-либо подтверждений), -R --remove (Удалить пакет(ы) из системы), -c, --cascade (удалить пакеты и все пакеты, которые зависят от них), -s, --recursive (удалить ненужные зависимости), -n, --nosave (удалить конфигурационные файлы)
sudo pacman -Rsn $(pacman -Qdtq) && rm -rf ~/.cache/thumbnails/* && rm -rf ~/.build/*
#sudo pacman -Rsn $(pacman -Qqtd)  # удаляет пакеты-сироты (которые не используются ни одной программой)
#sudo rm -rf ~/.cache/thumbnails/*  # удаляет миниатюры фото, которые накапливаются в системе
#sudo rm -rf ~/.build/*  #
# или эта команда:
# sudo pacman -Rsn $(pacman -Qdtq)
### fc-cache -vf
# sudo pacman -Scc && sudo pacman -Rsn $(pacman -Qdtq) && rm -rf ~/.cache/thumbnails/* && rm -rf ~/.build/*
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) выполнено "
fi

clear
echo -e "${CYAN}
  <<< Посмотрим и Сохраним список установленного софта (пакетов) >>>
${NC}"
# Let's see and Save the list of installed software (packages).

echo ""
echo -e "${BLUE}:: ${NC}Посмотрим список установленного софта (пакетов)?"
#echo " Посмотрим список Установленного софта (пакетов) "
# echo 'Список Установленного софта (пакетов)'
# List of Installed software (packages)
echo " Список пакетов для просмотра - будет доступен (по времени) в течении 1-ой минуты! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да вывести список софта (пакетов),     0 - Нет пропустить этот шаг: " t_list  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$t_list" =~ [^10] ]]
do
    :
done
if [[ $t_list == 0 ]]; then
echo ""
echo " Вывод списка установленного софта (пакетов) пропущен "
elif [[ $t_list == 1 ]]; then
echo ""
echo " Список установленного софта (пакетов) "
echo ""
sudo pacman -Qqe  # -Q --query  # Запрос к базе данных; -q, --quiet  # показать меньше информации для запроса и поиска; -e, --explicit  # список явно установленных пакетов (фильтр)
echo ""
sleep 60
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Сохранить список Установленного софта (пакетов)?"
#echo " Сохранить список Установленного софта (пакетов)? "
# Save a list of Installed software (packages)?
echo -e "${CYAN}=> ${NC}В домашней директории пользователя будет создана папка (pkglist), в которой будут созданы и сохранены .txt списки установленного софта (пакетов)..."
echo " Список пакетов будет создан как в подробном, так и в кратком виде - (подробно: pkglist_full.txt; .pkglist.txt; кратко: pkglist.txt; aurlist.txt) "
echo " В дальнейшем Вы можете удалить папку (pkglist), без последствий! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да сохранить список софта (пакетов),     0 - Нет пропустить этот шаг: " set_pkglist  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$set_pkglist" =~ [^10] ]]
do
    :
done
if [[ $set_pkglist == 0 ]]; then
echo ""
echo " Сохранение списка установленного софта (пакетов) пропущено "
elif [[ $set_pkglist == 1 ]]; then
echo ""
echo " Создадим папку (pkglist) в домашней директории "
mkdir ~/pkglist
echo " Сохранение списка установленного софта (пакетов). Подробно "
LANG=C pacman -Sl | awk '/\[installed\]$/ {print $1 "/" $2 "-" $3}' > ~/pkglist/pkglist_full.txt
LANG=C pacman -Sl | awk '/\[installed\]$/ {print $2}' > ~/pkglist/.pkglist.txt
echo " Сохранение списка установленного софта (пакетов). Кратко "
sudo pacman -Qqe > ~/pkglist/pkglist.txt
sudo pacman -Qqm > ~/pkglist/aurlist.txt
echo " Сохранение списка установленного софта (пакетов) выполнено "
fi
###########################################
clear
echo -e "${GREEN}
  <<< Поздравляем! Установка софта (пакетов) завершена! >>> ${NC}"
# Congratulations! Installation is complete.
#echo -e "${GREEN}==> ${NC}Установка завершена!"
#echo 'Установка завершена!'
# The installation is now complete!
echo ""
echo -e "${YELLOW}==> ${NC}Желательно перезагрузить систему для применения изменений"
#echo 'Желательно перезагрузить систему для применения изменений'
# It is advisable to restart the system to apply the changes
echo -e "${BLUE}:: ${BOLD}Посмотрим дату и время ... для проверки времени ${NC}"
date  # Посмотрим дату и время без характеристик для проверки времени
date +'%d/%m/%Y  %H:%M:%S [%:z  %Z]'  # одновременно отображает дату и часовой пояс

echo -e "${BLUE}:: ${BOLD}Отобразить время работы системы ... ${NC}"
uptime

echo -e "${YELLOW}==> ...${NC}"
echo -e "${CYAN}:: ${NC}Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов."
echo -e "${GREEN}
  <<< Желаю Вам удачи во всех начинаниях, верных и точных решений! >>> ${NC}"
echo ""
echo -e "${GREEN}
  <<< ♥ Либо ты идешь вперед... либо в зад. >>> ${NC}"
#echo '♥ Либо ты идешь вперед... либо в зад.'
# ♥ Either you go forward... or you go up your ass.
# ===============================================
echo -e "${RED}### ${BLUE}########################################################### ${RED}### ${NC}"
echo -e "${RED}==> ${BOLD}Выходим из установленной системы ${NC}"

echo -e "${BLUE}:: ${BOLD}Теперь вам надо ввести exit, затем перезагрузить систему ${NC}"
echo ""
echo " Установка завершена для выхода введите >> exit << "
#exit(0)  # означает чистый выход без каких-либо ошибок (проблем)
#exit(1)  # означает, что была какая-то ошибка (проблема), и именно поэтому программа выходит
#exit
#fi
#clear
# Успех
#Success
### Получить список всех существующих автозапускаемых служб?
### Как для системных, так и для пользовательских файлов :
# systemctl list-unit-files | grep enabled && systemctl --user list-unit-files | grep enabled
### Для файлов системных и пользовательских модулей:
# systemctl list-unit-files | grep enabled && systemctl --user list-unit-files | grep enabled
### Привет, ссылаясь на ответ @papey, вариант с более удобным форматированием может заключаться в использовании systemctl опции state:
# systemctl list-unit-files --state=enabled
# systemctl list-unit-files --user --state=enabled
#echo "Установка завершена! Перезагрузить."
#echo "Installation complete! Reboot."
##### Шпаргалка запуска необходимых служб #####
### sudo systemctl enable NetworkManager
### sudo systemctl enable bluetooth
### sudo systemctl enable cups.service
### sudo systemctl enable sshd
### sudo systemctl enable avahi-daemon
### sudo systemctl enable tlp # You can comment this command out if you didn't install tlp, see above
### sudo systemctl enable reflector.timer
### sudo systemctl enable fstrim.timer
### sudo systemctl enable libvirtd
### sudo systemctl enable firewalld
### sudo systemctl enable acpid
###**************************
### sudo systemctl disable NetworkManager-wait-online.service
### sudo systemctl disable lvm2-monitor.service
### sudo systemctl disable bluetooth.service
### sudo systemctl disable ModemManager.service
### sudo systemctl disable smartmontools.service
### sudo systemctl disable motd-news.service
### sudo systemctl disable vboxautostart-service
###-------------------------------------------------
### end of script
