#!/bin/bash
#### Смотрите пометки (справочки) и доп.иформацию в самом скрипте! ####
apptitle="Arch Linux Fast Install v2.5 LegasyBIOS - Version: 2025.07.30.00.40.38 (GPLv3)"
baseurl=https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/url%20links%20abbreviated/git%20url
cpl=0
skipfont="0"
fspkgs=""
EDITOR=nano
#EDITOR=nano visudo  # Выполните команду с правами суперпользователя
###
BACKUP_PROG_LANG="russian"  # Installer default language (Язык установки по умолчанию)
ARCHMY5L_LANG="russian"  # Installer default language (Язык установки по умолчанию)
script_path=$(readlink -f ${0%/*})  # эта опция канонизируется путем рекурсивного следования каждой символической ссылке в каждом компоненте данного имени; все, кроме последнего компонента должны существовать
###
umask 0022 # Определение окончательных прав доступа - Для суперпользователя (root) umask по умолчанию равна 0022
set -e # Эта команда остановит выполнение сценария после сбоя команды и будет отправлен код ошибки
# set -euxo pipefail  # прекращает выполнение скрипта, даже если одна из частей пайпа завершилась ошибкой
#####################
### Help and usage (--help or -h) (Справка)
_help() {
    echo -e "${BLUE}
Installation guide - Arch Wiki
${BOLD}For more information, see the wiki: \
${GREY}<https://wiki.archlinux.org/index.php/Installation_guide>${NC}"
}
###
### SHARED VARIABLES AND FUNCTIONS (ОБЩИЕ ПЕРЕМЕННЫЕ И ФУНКЦИИ)
### Shell color codes (Цветовые коды оболочки)
RED="\e[1;31m"; GREEN="\e[1;32m"; YELLOW="\e[1;33m"; GREY="\e[3;93m"
BLUE="\e[1;34m"; CYAN="\e[1;36m"; BOLD="\e[1;37m"; MAGENTA="\e[1;35m"; NC="\e[0m"
###
### Automatic error detection (Автоматическое обнаружение ошибок)
_set() {
    set [--abefhkmnptuvxBCHP] [-o option] [arg ...]
}
###
_set() {
    set -e "\n${RED}Error: ${YELLOW}${*}${NC}"
    _note "${MSG_ERROR}"
    sleep 1; $$
}
###
###############################
### Warning (Предупреждение)
_warning_banner() {
    echo -e "${YELLOW}
   ====================== ♥ Предупреждение ======================
${NC}
Цель сценария (скрипта) - это установка утилит (пакетов) для резервного копирования в Archlinux.
Смысл в том, что все изменения вы делаете предварительно в самом скрипте и получаете возможность быстрой установки утилит (пакетов), которые Вы решили установить (при условии, что Вы его изменили под себя, в противном случае скрипт установит софт (пакеты) прописанный изначально.
В процессе работы сценария (скрипта) Вам будут задаваться вопросы на установку той, или иной утилиты (пакета) - будьте внимательными! В скрипте есть утилиты (пакеты), которые устанавливаются из 'AUR'. Остальной софт (пакеты) скачивается и устанавливается из 'Официальных репозиториев Arch Linux'. Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов, и запуска необходимых служб. В любой ситуации выбор всегда за вами. Вы либо гуляете под дождем, либо просто под ним мокнете. ${RED}

  ***************************** ВНИМАНИЕ! *****************************
${NC}
Автор не несёт ответственности за любое нанесение вреда при использовании скрипта.
Вы используйте его на свой страх и риск, или изменяйте под свои личные нужды.
В данный момент сценарий (скрипта) находится в процессе доработки по прописыванию устанавливаемого софта (пакетов), и небольшой корректировке (Воен. Внесение поправок в наводку орудий по результатам наблюдений с наблюдательных пунктов).

${BLUE}===> ******************************************************* ${NC}"
}
###
### Display banner (Дисплей баннер)
_warning_banner
###
sleep 15
#echo ""
#echo -e "${MAGENTA}==> ${BOLD}Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети. ${NC}"
#echo 'Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети.'
# If you have a wireless connection, launch nmtui and connect to the network.
##################
clear
echo -e "${GREEN}
  <<< Начинается установка первоначально необходимого софта (пакетов) и запуск необходимых служб для системы Arch Linux >>>
${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo -e "${BLUE}:: ${NC}Установка и настройка начата в $(date +%T)"
#echo "Установка и настройка начата в $(date +%T)"
# Installation and configuration started in $(date +%T)
###
echo ""
echo -e "${GREEN}=> ${NC}Для проверки интернета можно пропинговать какой-либо сервис"
#echo 'Для проверки интернета можно пропинговать какой-либо сервис'
# To check the Internet, you can ping a service
ping -c 2 archlinux.org  # Утилита ping - это очень простой инструмент для диагностики сети
# ping google.com -W 2 -c 1
## ping -l 3 ya.ru
###
echo -e "${CYAN}==> ${NC}Если пинг идёт едем дальше ... :)"
#echo 'Если пинг идёт едем дальше ... :)'
# If the ping goes we go further ... :)
sleep 1
###
echo ""
echo -e "${MAGENTA}==> ${NC}Давайте проверим наш часовой пояс ... :)"
#echo 'Давайте проверим наш часовой пояс ... :)'
# Let's check our time zone ... :)
timedatectl | grep "Time zone"
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Если NetworkManager запущен смотрим состояние интерфейсов"
#echo "Если NetworkManager запущен смотрим состояние интерфейсов"
# If NetworkManager is running look at the state of the interfaces
# Первым делом нужно запустить NetworkManager:
# sudo systemctl start NetworkManager
# Если NetworkManager запущен смотрим состояние интерфейсов (с помощью - nmcli):
nmcli general status
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Посмотреть имя хоста"
# View host name
nmcli general hostname
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Получаем состояние интерфейсов"
# Getting the state of interfaces
nmcli device status
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Смотрим список доступных подключений"
# See the list of available connections
nmcli connection show
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Смотрим состояние wifi подключения"
# Looking at the status of the wifi connection
nmcli radio wifi
sleep 1
## ---------------------------------------
## Посмотреть список доступных сетей wifi:
# nmcli device wifi list
## Теперь включаем:
# nmcli radio wifi on
## Или отключаем:
# nmcli radio wifi off
## Команда для подключения к новой сети wifi выглядит не намного сложнее. Например, давайте подключимся к сети TP-Link с паролем 12345678:
## nmcli device wifi connect "TP-Link" password 12345678 name "TP-Link Wifi"
## Если всё прошло хорошо, то вы получите уже привычное сообщение про создание подключения с именем TP-Link Wifi и это имя в дальнейшем можно использовать для редактирования этого подключения и управления им, как описано выше.
## ---------------------------------------
###
echo ""
echo -e "${BLUE}:: ${NC}Посмотрим данные о нашем соединение с помощью IPinfo..."
#echo " Посмотрим данные о нашем соединение с помощью IPinfo..."
# Let's look at the data about our connection using IP info...
echo -e "${CYAN}=> ${NC}С помощью IPinfo вы можете точно определять местонахождение ваших пользователей, настраивать их взаимодействие, предотвращать мошенничество, обеспечивать соответствие и многое другое."
echo " Надежный источник данных IP-адресов (https://ipinfo.io/) "
wget http://ipinfo.io/ip -qO -
sleep 03
###
echo ""
echo -e "${BLUE}:: ${NC}Узнаем версию и данные о релизе Arch'a ... :) "
#echo "Узнаем версию и данные о релизе Arch'a ... :)"
# Find out the version and release data for Arch ... :)
cat /proc/version
cat /etc/lsb-release.old
sleep 02
####################
clear
echo -e "${CYAN}
  <<< Установка обновлений для системы Arch Linux >>> ${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo ""
echo -e "${GREEN}==> ${NC}Обновим вашу систему (базу данных пакетов)?"
#echo -e "${BLUE}:: ${NC}Обновим вашу систему (базу данных пакетов)"
#echo "Обновим вашу систему (базу данных пакетов)"
# Update your system (package database)
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют следующие варианты: ${NC}"
echo " 1 - Обновление базы данных пакетов плюс обновление самих пакетов (pacman -Syyu) "
echo -e "${RED}==> Важно! ${NC}Если при обновлении системы прилетели обновления ядра и установились, то Вам нужно желательно остановить исполнения сценария (скрипта), и выполнить команду по обновлению загрузчика 'grub' - sudo grub-mkconfig -o /boot/grub/grub.cfg , затем перезагрузить систему."
echo -e "${YELLOW}==> Примечание: ${BOLD}Загружаем базу данных пакетов независимо от того, есть ли какие-либо изменения в версиях или нет. ${NC}"
# Loading the package database regardless of whether there are any changes in the versions or not.
echo " 2 - Просто обновить базы данных пакетов пакмэна (pacman -Syy) "
echo -e "${YELLOW}==> Примечание: ${BOLD}Возможно Вас попросят ввести пароль пользователя (user). ${NC}"
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic.
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Обновить и установить (pacman -Syyu),     2 - Обновить базы данных пакетов (pacman -Syy)

    0 - НЕТ - Пропустить обновление и установку: " upd_sys  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$upd_sys" =~ [^120] ]]
do
    :
done
if [[ $upd_sys == 0 ]]; then
  echo ""
  echo " Установка обновлений пропущена "
elif [[ $upd_sys == 1 ]]; then
  echo ""
  echo " Установка обновлений (базы данных пакетов) "
  sudo pacman -Syyu --noconfirm  # Обновление баз плюс обновление пакетов (--noconfirm - не спрашивать каких-либо подтверждений)
# sudo pacman -Syyu  # Обновим вашу систему (базу данных пакетов)
  echo ""
  echo " Обновление и установка выполнено "
elif [[ $upd_sys == 2 ]]; then
  echo ""
  echo " Обновим базы данных пакетов... "
# sudo pacman -Sy --noconfirm  # обновить списки пакетов из репозиториев
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
  echo ""
  echo " Обновление базы данных выполнено "
fi
sleep 1
################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для Создания Backup (резервное копирование) системы Archlinux 📤🔄📥 >>> ${NC}"
# Installing utilities (packages) for Creating a Backup of the Archlinux system
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Независимо от уровня подготовки, пользователю Linux в какой-то момент понадобится решение для резервного копирования. Достаточно одной ошибочной команды, и вы вернётесь в каменный век. Linux не знает пощады, если у вас нет надёжной резервной копии. Для Linux существует множество впечатляющих программ для резервного копирования. *Резервное копирование системы — это процесс резервного копирования операционной системы, файлов и полезных/важных системных данных. Резервное копирование в первую очередь обеспечивает сохранение не только пользовательских данных в системе, но и её текущего состояния или рабочего состояния. Это помогает восстановить систему до последнего сохранённого состояния вместе со всеми выбранными данными резервной копии. Одним из распространенных и в целом эффективных методов является следование стратегии 3-2-1: Сохраняйте три копии своих данных, Используйте два разных типа носителей информации, Одну копию храните вне офиса. ${NC}"
sleep 17
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Установить Timeshift (timeshift) — Резервное копирование?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Если вы случайно изменили настройки системы и хотите вернуться к предыдущему состоянию, вам поможет резервное копирование Timeshift. Вам нужно иметь достаточно места для хранения данных, чтобы резервное копирование и повседневная работа проходили без сбоев. Рекомендуется использовать внешний накопитель в качестве резервного хранилища на случай, если с вашим жёстким диском произойдёт что-то серьёзное. USB-накопитель или внешний диск, который вы собираетесь использовать, должен быть отформатирован в файловой системе Linux. В противном случае он не будет распознан. По умолчанию снимки сохраняются в системном (корневом) разделе в /timeshift, также можно выбрать другие разделы Linux. Сама утилита проста в использовании и может работать по расписанию. В первую очередь данная утилита может понадобится тем, кто экспериментирует с настройками системы. Да и в общем, всегда приятно иметь работоспособную копию, на всякий пожарный как говорится. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Timeshift — программа для автоматического периодического создания копий системы (снимков/snapshots), с возможностью инкрементного резервного копирования. *Инкрементное копирование - это метод копирования, при котором к исходной копии набора данных шаг за шагом приписываются дополнения, отражающие изменения в данных (эти пошаговые изменения в наборе данных и называются инкрементами). Это означает что первый снимок делается 'долго' - так как копируется все файлы, но вот последующие бэкапы делаются уже какие-то секунды из-за того что программа сравнивает предыдущий бэкап и записывает только изменения. Хотя по сути она копирует старый снимок и записывает новый с изменениями это делается 'моментально'. Программа Timeshift, написанная на языке Vala, для создания и восстановления снимков системы, являющихся копией всех системных файлов и настроек в определённый момент времени, использует утилиту rsync и жёсткие ссылки. Снимки системы могут быть созданы вручную или автоматически по расписанию. Снимки могут быть сохранены на том же диске, где установлена система, или на другом диске или разделе. Восстановлены снимки могут быть восстановлены из графического интерфейса программы или из командной строки. При восстановлении снимка пользовательские данные остаются нетронутыми. Timeshift предназначен для защиты системных файлов и настроек. Это НЕ инструмент для резервного копирования, и он не предназначен для защиты пользовательских данных. По умолчанию исключается всё содержимое домашних каталогов пользователей. Пользовательские данные по умолчанию не архивируются поэтому в случае сбоя системы, восстанавливаются системные файлы, а данные пользователей остаются в актуальном состоянии (конечно, если они не были повреждены). Резервные копии не могут быть восстановлены на уровне отдельных файлов, восстановление всегда происходит в полном объеме настроек Timeshift. Запустить Timeshift можно из «Меню запуска приложений» («Система» → «Timeshift (Программа для восстановления системы)») или из командной строки: 'timeshift-launcher' . Этот проект Лицензируется под GPL-2.0 или более поздняя версия.    ${NC}"
echo " Домашняя страница: https://github.com/linuxmint/timeshift ; (https://archlinux.org/packages/extra-testing/x86_64/timeshift/). "
echo -e "${BLUE}:: ${NC}Работать Timeshift может в двух режимах, это BTRFS и RSYNC. Первый режим работает благодаря файловой системе BTRFS и создаются снимки системы с использованием встроенных функций самой BTRFS. А второй режим RSYNC создает снимки с использованием функции rsync. Настройка резервного копирования: *Режим RSYNC: Особенности режима RSYNC: снимки создаются путём копирования системных файлов при помощи rsync и создания жёстких ссылок на неизмененные файлы из предыдущего снимка; все файлы копируются при создании первого снимка. Последующие снимки являются инкрементальными. Неизменные файлы будут связаны с предыдущим снимком, если он доступен; создание первого снимка может занять до 10 минут; системный раздел может быть отформатирован в любой файловой системе. Резервный раздел может быть отформатирован в любой файловой системе Linux, поддерживающей жесткие ссылки. Сохранение снимков на несистемный или внешний диск позволяет восстановить систему, даже если системный диск повреждён; можно задать исключения для файлов и каталогов для экономии дискового пространства; систему необходимо перезагрузить после восстановления снимка. Снимки имеют большой размер, поэтому желательно хранить их на другом диске или разделе. По умолчанию снимки сохраняются в системном (корневом) разделе в /timeshift, также можно выбрать другие разделы Linux. "
echo -e "${CYAN}:: ${NC}*Режим BTRFS: Особенности режима BTRFS: снимки создаются с использованием встроенных средств файловой системы BTRFS; снимки создаются и восстанавливаются мгновенно (создание снимков — это атомарная транзакция на уровне файловой системы); снимки восстанавливаются путём замены системных подразделов. Поскольку файлы никогда не копируются, не удаляются и не перезаписываются, риск потери данных отсутствует. Существующая система сохраняется как новый снимок после восстановления; снимки сохраняются на том же диске, с которого они созданы (системном диске). Хранение на других дисках не поддерживается. Если системный диск выйдет из строя, снимки, хранящиеся на нём, будут потеряны вместе с системой; нет возможности исключать файлы и каталоги; размер снимков BTRFS изначально равен нулю. При изменении системных файлов, данные записываются в новые блоки данных, которые занимают дисковое пространство (копирование при записи). Файлы в снимке продолжают указывать на исходные блоки данных; ОС должна быть установлена на раздел BTRFS с разбивкой на подразделы @ и @home (см. Btrfs). Другие виды разделов не поддерживаются; снимки можно восстановить без немедленной перезагрузки запущенной системы. Снимки уровня «Загрузка» создаются при каждом запуске системы (с задержкой в 10 минут). Они выполняются в фоне и не влияют на скорость загрузки системы. Т.к. Timeshift не предназначен для резервного копирования пользовательских данных, по умолчанию домашние каталоги пользователей не включаются в резервную копию. На вкладке «Пользователи» можно включить подраздел @home в создаваемые снимки. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить действие: " in_timeshift  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_timeshift" =~ [^10] ]]
do
    :
done
if [[ $in_timeshift == 0 ]]; then
echo ""
echo "Установка утилит (пакетов) пропущена "
elif [[ $in_timeshift == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Timeshift (timeshift) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed btrfs-progs  # (необязательно) — для поддержки BTRFS ; Утилиты файловой системы Btrfs ; https://archlinux.org/packages/core/x86_64/btrfs-progs/ ; https://btrfs.readthedocs.io/ ; Обеспечивает: btrfs-progs-unstable ; Заменяет: btrfs-progs-unstable ; Конфликты: btrfs-progs-unstable ; 2025-08-16 07:02 UTC
##### grub-btrfs ######
#sudo pacman -S --noconfirm --needed grub-btrfs  # (необязательно) — для снимков BTRFS в GRUB ; Включить снимки Btrfs в параметры загрузки GRUB ; https://archlinux.org/packages/extra/any/grub-btrfs/ ; https://github.com/Antynea/grub-btrfs ; 2024-05-30 07:34 UTC
#sudo pacman -S --noconfirm --needed inotify-tools  # (необязательно) — для демона grub-btrfsd ; Это библиотека C и набор программ командной строки для Linux, предоставляющих простой интерфейс для inotify ; https://archlinux.org/packages/extra/x86_64/inotify-tools/ ; https://github.com/inotify-tools/inotify-tools ; 2024-09-19 08:36 UTC
#sudo pacman -S --noconfirm --needed snapper  # (необязательно) — для поддержки Snapper ; Инструмент для управления снимками BTRFS и LVM ; https://archlinux.org/packages/extra/x86_64/snapper/ ; http://snapper.io/ ; 2025-05-02 22:28 UTC
########### Для авторизации на Wayland ##############
sudo pacman -S --noconfirm --needed xorg-xhost  # (необязательно) - Для авторизации на Wayland ; Программа контроля доступа к серверу для X ; https://archlinux.org/packages/extra/x86_64/xorg-xhost/ ; https://xorg.freedesktop.org/ ; Группы: xorg , xorg-apps ; 2025-02-03 06:53 UTC
##### timeshift ######
sudo pacman -S --noconfirm --needed timeshift  # Утилита восстановления системы для Linux ; https://archlinux.org/packages/extra-testing/x86_64/timeshift/ ; https://github.com/linuxmint/timeshift ; 2025-08-27 06:04 UTC
  echo ""
  echo " Посмотрите информацию о версии (timeshift) "
# timeshift --version  # Показать версию приложения
sudo pacman -Q timeshift  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
echo " Желательно перезагрузить систему для применения изменений "
fi
###########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Timeshift-Autosnap (timeshift-autosnap) — Резервное копирование: создание моментальных снимков (снапшотов) перед обновлением (пакета), системы Archlinux?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Что такое файловая система BTRFS: Файловая система BTRFS, представляет собой файловую систему, основанную на механизме копирования при записи (COW). Это означает, что при изменении файла файловая система не будет перезаписывать существующие данные на диске более новой информацией. Вместо этого новые данные записываются в другом месте. После завершения операции записи файловая система просто указывает на более новые блоки данных (при этом старая информация со временем перерабатывается). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Timeshift-Autosnap — это Скрипт автоматического создания моментальных снимков (snapshots) системы с помощью программы Timeshift со сдвигом во времени, который запускается перед обновлением пакета с использованием хука Pacman. Timeshift обладает множеством преимуществ, таких как бесплатность, простота, мощность и эффективность. Эта программа помогает создавать и восстанавливать резервные копии системы в любой момент, не теряя свои пользовательские данные. Этот скрипт создан для Arch и дистрибутивов на его основе. Он предназначен для систем на основе BTRFS, но также поддерживает файловую систему RSYNC (но может быть медленной). Сама утилита проста в использовании и может работать по вашей настройке в (/etc/timeshift-autosnap.conf). В первую очередь данная утилита может понадобится тем, кто экспериментирует с настройками системы. Да и в общем, всегда приятно иметь работоспособную копию, на всякий пожарный как говорится. Изменить настройки создания снапшотов при обновлении можно в файле /etc/timeshift-autosnap.conf. Скрипт добавит в GRUB раздел с вариантами загрузки системы из созданного им снапшота. Работать Timeshift_Autosnap может в двух режимах, это BTRFS и RSYNC. Первый режим работает благодаря файловой системе BTRFS и создаются снимки системы с использованием встроенных функций самой BTRFS. А второй режим RSYNC создает снимки с использованием функции rsync. Этот проект Лицензируется под MIT. ${NC}"
echo " Домашняя страница: https://gitlab.com/gobonja/timeshift-autosnap ; (https://github.com/wmutschl/timeshift-autosnap-apt ; https://github.com/linuxmint/timeshift ; https://aur.archlinux.org/packages/timeshift-autosnap). "
echo -e "${BLUE}:: ${NC}Функции: Создает снимки Timeshift с уникальными комментариями. Удаляет старые снимки, созданные с помощью этого скрипта. Автоматически генерирует grub, если установлен пакет grub-btrfs. Можно выполнить вручную, запустив timeshift-autosnap команду с повышенными привилегиями. Autosnaphot можно временно пропустить, установив переменную окружения SKIP_AUTOSNAP (например sudo SKIP_AUTOSNAP= pacman -Syu, ). *Параметры /etc/timeshift-autosnap.conf: skipAutosnap- если установлено значение true , скрипт не будет выполнен. deleteSnapshots- если установлено значение false, старые снимки не будут удалены. maxSnapshots- определяет максимальное количество сохраняемых старых снимков. updateGrub- если установлено значение false, записи grub не будут созданы. snapshotDescription- определяет значение, используемое для различения снимков, созданных с помощью timeshift-autosnap. "
echo -e "${CYAN}:: ${NC}*RSync: В нём используются жёсткие ссылки и rsync. Общие файлы распределяются между снимками для экономии места на жёстком диске. Каждый снимок представляет собой полную копию системы. Просматривать их можно с помощью файлового менеджера. *BTRFS: В этом случае снимки создаются с помощью внутренних инструментов файловой системы BTRFS, и BTRFS – единственная поддерживаемая файловая система. С другими файловыми системами выбора у вас попросту не будет. Большинство новичков использует файловую систему EXT4. Если и вы из их числа, просто выберите RSYNC. Если выбрать BTRFS в другой файловой системе, Timeshift просто выдаст сообщение об ошибке. "
echo -e "${RED} Предупреждение! ${BOLD} *Загрузка снимков, доступных только для чтения, может оказаться сложной задачей. ${NC}"
echo -e "${CYAN}:: ${NC}Установка Timeshift_Autosnap (timeshift-autosnap) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/timeshift-autosnap.git), (https://aur.archlinux.org/packages/timeshift-autosnap) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_autosnap  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_autosnap" =~ [^10] ]]
do
    :
done
if [[ $in_autosnap == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_autosnap == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Timeshift-Autosnap (timeshift-autosnap) "
  echo " Предупреждение! Загрузка снимков, доступных только для чтения, может оказаться сложной задачей "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
##### timeshift ######
sudo pacman -S --noconfirm --needed timeshift  # Утилита восстановления системы для Linux ; https://archlinux.org/packages/extra-testing/x86_64/timeshift/ ; https://github.com/linuxmint/timeshift ; 2025-08-27 06:04 UTC
##### grub-btrfs ######
########### btrfs-progs ############
sudo pacman -S --noconfirm --needed btrfs-progs  # (необязательно) — для поддержки BTRFS ; Утилиты файловой системы Btrfs ; https://archlinux.org/packages/core/x86_64/btrfs-progs/ ; https://btrfs.readthedocs.io/ ; Обеспечивает: btrfs-progs-unstable ; Заменяет: btrfs-progs-unstable ; Конфликты: btrfs-progs-unstable ; 2025-08-16 07:02 UTC
sudo pacman -S --noconfirm --needed snapper  # (необязательно) — для поддержки Snapper ; Инструмент для управления снимками BTRFS и LVM ; https://archlinux.org/packages/extra/x86_64/snapper/ ; http://snapper.io/ ; 2025-05-02 22:28 UTC
########## grub-btrfs #############
sudo pacman -S --noconfirm --needed grub-btrfs  # (необязательно) — для снимков BTRFS в GRUB ; Включить снимки Btrfs в параметры загрузки GRUB ; https://archlinux.org/packages/extra/any/grub-btrfs/ ; https://github.com/Antynea/grub-btrfs ; 2024-05-30 07:34 UTC
#### Предупреждение! Загрузка снимков, доступных только для чтения, может оказаться сложной задачей.
# Описание: grub-btrfs улучшает загрузчик grub, добавляя подменю снимков btrfs, позволяющее пользователю загружаться в снимки, поддерживает создание снимков вручную, а также снимков, созданных с помощью snapper, timeshift и yabsnap.
sudo pacman -S --noconfirm --needed inotify-tools  # (необязательно) — для демона grub-btrfsd ; Это библиотека C и набор программ командной строки для Linux, предоставляющих простой интерфейс для inotify ; https://archlinux.org/packages/extra/x86_64/inotify-tools/ ; https://github.com/inotify-tools/inotify-tools ; 2024-09-19 08:36 UTC
############ Зависимости необязательные ##############
########### Для авторизации на Wayland ##############
#sudo pacman -S --noconfirm --needed xorg-xhost  # (необязательно) - Для авторизации на Wayland ; Программа контроля доступа к серверу для X ; https://archlinux.org/packages/extra/x86_64/xorg-xhost/ ; https://xorg.freedesktop.org/ ; Группы: xorg , xorg-apps ; 2025-02-03 06:53 UTC
##### timeshift-autosnap ######
yay -S timeshift-autosnap --noconfirm  # Скрипт автоматического создания моментальных снимков со сдвигом во времени, который запускается перед обновлением пакета с использованием хука Pacman ; https://aur.archlinux.org/packages/timeshift-autosnap ; https://aur.archlinux.org/timeshift-autosnap.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.com/gobonja/timeshift-autosnap ; https://github.com/wmutschl/timeshift-autosnap-apt ; https://gitlab.com/gobonja/timeshift-autosnap/-/archive/0.9/timeshift-autosnap-0.9.tar.gz ; 2019-08-11 14:00 (UTC)
##### timeshift-autosnap ######
### git clone https://aur.archlinux.org/timeshift-autosnap.git ~/timeshift-autosnap   # Клонировать git timeshift-autosnap локально
#git clone https://aur.archlinux.org/timeshift-autosnap.git   # (только для чтения, нажмите, чтобы скопировать)
# cd ~/timeshift-autosnap  # Перейдите в папку ~/timeshift-autosnap и установите его
#cd timeshift-autosnap
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf timeshift-autosnap
#rm -Rf timeshift-autosnap   # удаляем директорию сборки
### yay -Rns timeshift-autosnap  # Удалите timeshift-autosnap из Arch с помощью YAY
  echo ""
  echo " Посмотрите информацию о версии (timeshift) "
# timeshift --version  # Показать версию приложения
sudo pacman -Q timeshift  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Snapper (snapper) — Инструмент для управления снимками BTRFS и LVM?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Для полной функциональности snapper требуется файловая система Btrfs или ZFS . Хотя в нём есть экспериментальная поддержка EXT4 и XFS через LVM-thin, его основная архитектура и мощные функции ориентированы на Btrfs и ZFS . Для большинства операций требуются права root. Следует соблюдать осторожность при выполнении операций отката, поскольку они могут быть разрушительными, если не полностью поняты. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Snapper — это мощная утилита (инструмент) командной строки, предназначенная для управления снимками файловой системы Linux. Она предоставляет пользователям множество функций для создания, просмотра и удаления снимков. Snapper предназначенный для управления снимками файловых систем, в первую очередь в файловых системах Btrfs и ZFS . Это особенно полезно для поддержания целостности файловой системы, восстановления после случайной потери данных и отслеживания изменений с течением времени в различных состояниях системы. Используя Snapper, администраторы и пользователи могут эффективно оптимизировать процессы резервного копирования и восстановления. Проще говоря, это позволяет пользователям root и обычным пользователям просматривать старые версии файлов и отменять изменения. Snapper поддерживает различные типы снимков, включая снимки до и после, часто используемые для записи состояния системы до и после операций менеджера пакетов (например, `zypper` или `dnf`). Snapper также может сравнивать снимки для отображения изменений и восстанавливать файлы или даже всю систему до предыдущего состояния. Интеграция с менеджерами пакетов и возможность планирования автоматического создания снимков делают его бесценным инструментом для системных администраторов и пользователей, которым требуется надежная защита данных и устойчивость системы. Snapper создан Арвином Шнеллом из openSUSE. Этот проект Лицензируется Только GPL-2.0. ${NC}"
echo " Домашняя страница: http://snapper.io/ ; (https://github.com/openSUSE/snapper ; https://archlinux.org/packages/extra/x86_64/snapper/ ; https://aur.archlinux.org/packages/snapper-git). "
echo -e "${BLUE}:: ${NC}*Конфигурации: Snapper работает на основе конфигураций, обычно по одной на каждый корень или подтом файловой системы (например, `root`, `home`, `srv`). Эти конфигурации определяются в файлах, расположенных в каталоге `/etc/snapper/configs/`, и управляют такими аспектами, как алгоритмы очистки, частота создания снимков и ограничения использования диска. *Типы снимков: Snapper различает различные типы снимков: single : Созданные вручную снимки для определенных моментов времени. pre : Снимки, сделанные перед важной системной операцией (например, обновлением пакета). post : Снимки, сделанные после важной системной операции, связанные с соответствующим снимком `pre`. Это позволяет увидеть изменения, внесённые операцией. *Алгоритмы очистки: Для управления дисковым пространством Snapper использует автоматизированные алгоритмы очистки, определяемые каждой конфигурацией. Распространенные типы: временная шкала : сохраняет снимки через определенные интервалы времени (например, ежечасно, ежедневно, ежемесячно). номер : сохраняет определенное фиксированное количество снимков. empty-pre-post : Удаляет пары `pre`/`post`, если между ними не произошло никаких изменений. "
echo -e "${CYAN}:: ${NC}*Помимо глобальных параметров, snapper использует подкоманды для своей основной функциональности: list : Перечисляет все существующие снимки для заданной конфигурации. create : создает новый снимок. Это необходимо для ручного резервного копирования или перед критическими изменениями в системе. delete : удаляет один или несколько снимков по их номеру. diff : показывает различия между двумя снимками или между снимком и текущим состоянием системы. rollback : откатывает систему к определённому снимку. Это мощная и потенциально разрушительная операция, которая заменяет текущее состояние файловой системы состоянием снимка. undochange : Отменяет определенные изменения файла из снимка. *Проведение тестов: Snapper включает в себя ряд внутренних модульных тестов, позволяющих избежать ошибок и регрессий. Тесты находятся в testsuiteподкаталоге, и их можно запустить с помощью make checkкоманды. В подкаталоге также есть несколько дополнительных тестов testsuite-real, но будьте осторожны. Эти тесты фактически выполняют команды Snapper и могут уничтожить ваши данные! Запускайте эти тесты только в тестовой среде! "
echo -e "${CYAN}:: ${NC}Установка Snapper (snapper-git) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/snapper-git.git), (https://aur.archlinux.org/packages/snapper-git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Установить Snapper (snapper),   2 - *Установить Snapper (snapper-git),

    0 - НЕТ - Пропустить установку: " in_snapper  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_snapper" =~ [^120] ]]
do
    :
done
if [[ $in_snapper == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_snapper == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Snapper (snapper) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed pam  # (необязательно) - pam_snapper ; Библиотека PAM (подключаемые модули аутентификации) ; https://archlinux.org/packages/core/x86_64/pam/ ; http://linux-pam.org/ ; Обеспечивает: libpam.so=0-64, libpam_misc.so=0-64, libpamc.so=0-64 ; 2025-06-20 17:10 UTC
########### snapper ###########
sudo pacman -S --noconfirm --needed snapper  # Инструмент для управления снимками BTRFS и LVM ; https://archlinux.org/packages/extra/x86_64/snapper/ ; http://snapper.io/ ; https://github.com/openSUSE/snapper ; 2025-05-02 22:28 UTC
  echo ""
  echo " Посмотрите информацию о версии (snapper) "
# snapper --version  #  Показать версию приложения
sudo pacman -Q snapper  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_snapper == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Snapper (snapper-git) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed pam  # (необязательно) - pam_snapper ; Библиотека PAM (подключаемые модули аутентификации) ; https://archlinux.org/packages/core/x86_64/pam/ ; http://linux-pam.org/ ; Обеспечивает: libpam.so=0-64, libpam_misc.so=0-64, libpamc.so=0-64 ; 2025-06-20 17:10 UTC
########### snapper-git ###########
yay -S snapper-git --noconfirm  # Инструмент для управления снимками BTRFS и LVM. Он позволяет создавать, сравнивать и восстанавливать снимки, а также обеспечивает автоматическое создание снимков по времени ; https://aur.archlinux.org/packages/snapper-git ; https://aur.archlinux.org/snapper-git.git (только для чтения, нажмите, чтобы скопировать) ; http://snapper.io/ ; git+https://github.com/openSUSE/snapper.git ; Конфликты: snapper ; Обеспечивает: snapper ; 2025-04-08 12:21 (UTC)
########### snapper ###########
#git clone https://aur.archlinux.org/snapper-git.git  # (только для чтения, нажмите, чтобы скопировать)
#cd snapper-git
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf snapper-git
#rm -Rf snapper-git
#####################
  echo ""
  echo " Посмотрите информацию о версии (snapper) "
sudo pacman -Q snapper-git  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Snapper ArchWiki:
# https://wiki.archlinux.org/title/Snapper
# Управление снимками файловой системы с возможностью отката:
# https://linuxcommandlibrary.com/man/snapper
# Эффективное управление файловой системой с помощью Snapper (с примерами)
# https://commandmasters.com/commands/snapper-linux/
# Linux Snapper: подробное руководство
# https://linuxvox.com/blog/linux-snapper/
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Snapper-gui (snapper-gui-git), (btrfs-assistant), (snapper-tools) — Графический интерфейс для Snapper?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *В мире Linux управление данными и восстановление системы играют важнейшую роль в поддержании стабильной и надёжной среды. Snapper изначально был разработан openSUSE и SUSE для обеспечения надёжного управления снимками файловой системы, в частности, с использованием возможностей Btrfs . Он был представлен для предоставления расширенных функций отката системы, тесно интегрированных с инструментами управления пакетами, такими как YaST и `zypper` (в openSUSE/SLES). Целью его разработки было упрощение сложных операций со снимками и повышение доступности и надёжности управления состоянием системы как для пользователей, так и для администраторов. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Snapper-gui — это графический пользовательский интерфейс инструмента Snapper для управления моментальными снимками файловой системы Linux. Он позволяет сравнивать моментальные снимки и устранять различия между ними. Проще говоря, это позволяет пользователям root и обычным пользователям просматривать старые версии файлов и отменять изменения. В настоящее время работает с Btrfs, ext4 и LVM-томами с тонким выделением ресурсов. Эти проекты Лицензируется под GPL2, GPL3. ${NC}"
echo " Домашняя страница: https://github.com/ricardomv/snapper-gui ; (https://aur.archlinux.org/packages/snapper-gui-git ; https://gitlab.com/btrfs-assistant/btrfs-assistant ; https://aur.archlinux.org/packages/btrfs-assistant ; https://gitlab.com/garuda-linux/applications/snapper-tools ; https://aur.archlinux.org/packages/snapper-tools). "
echo -e "${BLUE}:: ${NC}Btrfs Assistant — это графический инструмент управления, упрощающий управление файловой системой Btrfs. *Основные функции: Легко читаемый обзор метаданных Btrfs. Простой просмотр подтомов с использованием снимков Snapper/Timeshift или без них. Выполнять и контролировать операции очистки и балансировки. Метод нажатия кнопки для удаления подобъемов. Интерфейс управления для Snapper с расширенными функциями восстановления. Просмотр, создание и удаление снимков. Восстановление снимков в различных ситуациях. Когда файловая система смонтирована в другом дистрибутиве. При загрузке с моментального снимка. Из живого ISO. Просмотр, создание, редактирование, удаление конфигураций Snapper. Просматривайте снимки и восстанавливайте отдельные файлы. Просмотр различий одного файла в разных версиях снимков. Управление единицами Snapper systemd. Интерфейс для обслуживания Btrfs. Управление единицами systemd. Легко управляйте конфигурацией для параметров дефрагментации, балансировки и очистки. "
echo -e "${CYAN}:: ${NC}Snapper Tools (Инструменты Garuda Linux Snapper) — Весьма своеобразный графический интерфейс и командная строка Snapper. Snapper Tools — это инструмент для управления снимками файловой системы. Снимки представляют собой полностью определённое состояние вашей системы в определённый момент времени, подобно тому, как фотография, например, представляет собой полностью определённый момент в фильме. Утилита может создавать, удалять и сравнивать снимки, а также отменять изменения, внесённые между снимками. Не все функции доступны через графический интерфейс, но неопытным пользователям его должно быть достаточно для выполнения основных задач. "
echo -e "${CYAN}:: ${NC}Используя BTRFS, мы получаем доступ к некоторым весьма полезным функциям, таким как создание снимков файловой системы . По умолчанию мы исключаем домашние каталоги и каталоги журналов, поэтому сохраняются только необходимые системные компоненты. В случае возникновения проблем или неудачных обновлений вы всегда можете загрузиться со старого снимка (который создаётся при каждом обновлении системы, обеспечивая вашу безопасность) с помощью GRUB, а затем восстановить его. "
echo -e "${CYAN}:: ${NC}Установка Snapper-gui (snapper-gui-git), (btrfs-assistant) и (snapper-tools), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/snapper-gui-git.git), (https://aur.archlinux.org/btrfs-assistant.git), (https://aur.archlinux.org/snapper-tools.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить Snapper-gui (snapper-gui-git),    2 - Установить Btrfs Assistant (btrfs-assistant),

    3 - Установить Snapper Tools (snapper-tools),    0 - НЕТ - Пропустить установку: " in_snappergui  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_snappergui" =~ [^1230] ]]
do
    :
done
if [[ $in_snappergui == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_snappergui == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Snapper-gui (snapper-gui-git) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed pam  # (необязательно) - pam_snapper ; Библиотека PAM (подключаемые модули аутентификации) ; https://archlinux.org/packages/core/x86_64/pam/ ; http://linux-pam.org/ ; Обеспечивает: libpam.so=0-64, libpam_misc.so=0-64, libpamc.so=0-64 ; 2025-06-20 17:10 UTC
########### snapper ###########
sudo pacman -S --noconfirm --needed snapper  # Инструмент для управления снимками BTRFS и LVM ; https://archlinux.org/packages/extra/x86_64/snapper/ ; http://snapper.io/ ; https://github.com/openSUSE/snapper ; 2025-05-02 22:28 UTC
############ Зависимости необязательные ##############
########### gconf ############
#yay -S gconf --noconfirm  # (необязательно) ; Устаревшая система базы данных конфигурации ; https://aur.archlinux.org/packages/gconf ; https://aur.archlinux.org/gconf.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.gnome.org/Archive/gconf ; git+https://gitlab.gnome.org/Archive/gconf.git#commit=0780809731c8ab1c364202b1900d3df106b28626 ; 2025-05-08 18:53 (UTC)
########### gconf ############
#git clone https://aur.archlinux.org/gconf.git  # (только для чтения, нажмите, чтобы скопировать)
#cd gconf
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf gconf
#rm -Rf gconf
########### libgksu ############
#yay -S libgksu --noconfirm  # (необязательно) ; Библиотека авторизации gksu ; https://aur.archlinux.org/packages/libgksu ; https://aur.archlinux.org/libgksu.git (только для чтения, нажмите, чтобы скопировать) ; http://www.nongnu.org/gksu/index.html ; http://people.debian.org/~kov/gksu/libgksu-2.0.12.tar.gz ; 2021-10-24 20:50 (UTC)
########### libgksu ############
#git clone https://aur.archlinux.org/libgksu.git  # (только для чтения, нажмите, чтобы скопировать)
#cd libgksu
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf libgksu
#rm -Rf libgksu
########### gksu ############
#yay -S gksu --noconfirm  # (необязательно) – доступ к snapper-gui из меню приложений в GTK-base DE ; Графический интерфейс для su ; https://aur.archlinux.org/packages/gksu ; https://aur.archlinux.org/gksu.git (только для чтения, нажмите, чтобы скопировать) ; http://www.nongnu.org/gksu/index.html ; https://people.debian.org/~kov/gksu/gksu-2.0.2.tar.gz ; 2021-12-11 23:00 (UTC)
########### gksu ############
#git clone https://aur.archlinux.org/gksu.git  # (только для чтения, нажмите, чтобы скопировать)
#cd gksu
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf gksu
#rm -Rf gksu
########## kdesu ##########
#sudo pacman -S --noconfirm --needed kdesu  # (необязательно) – доступ к snapper-gui из меню приложений в KDE ; Интеграция с su для повышения привилегий ; https://archlinux.org/packages/extra/x86_64/kdesu/ ; https://community.kde.org/Frameworks ; Группы: qt6 ; 2025-08-09 02:38 UTC
########### snapper-gui-git ############
yay -S snapper-gui-git --noconfirm  # Графический интерфейс для Snapper ; https://aur.archlinux.org/packages/snapper-gui-git ; https://aur.archlinux.org/snapper-gui-git.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/ricardomv/snapper-gui ; git+https://github.com/ricardomv/snapper-gui.git ; https://patch-diff.githubusercontent.com/raw/ricardomv/snapper-gui/pull/59.patch ; Конфликты: с snapper-gui ; Обеспечивает: snapper-gui ; 2024-03-26 04:44 (UTC)
########### snapper-gui-git ############
#git clone https://aur.archlinux.org/snapper-gui-git.git  # (только для чтения, нажмите, чтобы скопировать)
#cd snapper-gui-git
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf snapper-gui-git
#rm -Rf snapper-gui-git
##########################
  echo ""
  echo " Посмотрите информацию о версии (snapper-gui) "
sudo pacman -Q snapper-gui-git  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_snappergui == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Btrfs Assistant (btrfs-assistant) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed btrfs-progs  # Утилиты файловой системы Btrfs ; https://archlinux.org/packages/core/x86_64/btrfs-progs/ ; https://btrfs.readthedocs.io/ ; Обеспечивает: btrfs-progs-unstable ; Заменяет: btrfs-progs-unstable ; Конфликты: с btrfs-progs-unstable ; 2025-08-16 07:02 UTC
############ Зависимости необязательные ##############
########### btrfsmaintenance ############
yay -S btrfsmaintenance --noconfirm  # (необязательно) ; Скрипты обслуживания Btrfs ; https://aur.archlinux.org/packages/btrfsmaintenance ; https://aur.archlinux.org/btrfsmaintenance.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/kdave/btrfsmaintenance ; https://github.com/kdave/btrfsmaintenance/archive/v0.5.2.tar.gz ; 2024-07-06 06:41 (UTC)
########### btrfsmaintenance ############
#git clone https://aur.archlinux.org/btrfsmaintenance.git  # (только для чтения, нажмите, чтобы скопировать)
#cd btrfsmaintenance
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf btrfsmaintenance
#rm -Rf btrfsmaintenance
########################
#sudo pacman -S --noconfirm --needed qt6-wayland  # (необязательно) ; Предоставляет API для Wayland ; https://archlinux.org/packages/extra/x86_64/qt6-wayland/ ; https://www.qt.io/ ; Группы: qt6 ; 2025-08-30 14:02 UTC
sudo pacman -S --noconfirm --needed pam  # (необязательно) - pam_snapper ; Библиотека PAM (подключаемые модули аутентификации) ; https://archlinux.org/packages/core/x86_64/pam/ ; http://linux-pam.org/ ; Обеспечивает: libpam.so=0-64, libpam_misc.so=0-64, libpamc.so=0-64 ; 2025-06-20 17:10 UTC
########### snapper ###########
sudo pacman -S --noconfirm --needed snapper  # (необязательно) ; Инструмент для управления снимками BTRFS и LVM ; https://archlinux.org/packages/extra/x86_64/snapper/ ; http://snapper.io/ ; https://github.com/openSUSE/snapper ; 2025-05-02 22:28 UTC
########### btrfs-assistant ############
yay -S btrfs-assistant --noconfirm  # Приложение для управления подтомами BTRFS и снимками Snapper ; https://aur.archlinux.org/packages/btrfs-assistant ; https://aur.archlinux.org/btrfs-assistant.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.com/btrfs-assistant/btrfs-assistant ; https://gitlab.com/btrfs-assistant/btrfs-assistant/-/archive/2.2/btrfs-assistant-2.2.tar.gz ; 2025-06-15 17:59 (UTC)
########### btrfs-assistant ############
#git clone https://aur.archlinux.org/btrfs-assistant.git  # (только для чтения, нажмите, чтобы скопировать)
#cd btrfs-assistant
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf btrfs-assistant
#rm -Rf btrfs-assistant
##########################
  echo ""
  echo " Посмотрите информацию о версии (btrfs-assistant) "
sudo pacman -Q btrfs-assistant  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_snappergui == 3 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Snapper Tools (snapper-tools) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed polkit  # Набор инструментов для разработки приложений для управления общесистемными привилегиями ; https://archlinux.org/packages/extra/x86_64/polkit/ ; https://github.com/polkit-org/polkit ; Обеспечивает:  libpolkit-agent-1.so=0-64, libpolkit-gobject-1.so=0-64 ; 2025-01-15 15:10 UTC
########### snapper-tools ############
yay -S snapper-tools --noconfirm  # Весьма своеобразный графический интерфейс и командная строка Snapper ; https://aur.archlinux.org/packages/snapper-tools ; https://aur.archlinux.org/snapper-tools.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.com/garuda-linux/applications/snapper-tools ; https://gitlab.com/garuda-linux/applications/snapper-tools/-/archive/1.3.1/snapper-tools-1.3.1.tar.gz ; 2025-02-05 03:40 (UTC)
########### snapper-tools ############
#git clone https://aur.archlinux.org/snapper-tools.git  # (только для чтения, нажмите, чтобы скопировать)
#cd snapper-tools
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf snapper-tools
#rm -Rf snapper-tools
##########################
  echo ""
  echo " Посмотрите информацию о версии (snapper-tools) "
sudo pacman -Q snapper-tools  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#######

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Déjà Dup (deja-dup) — Резервное копирование?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Защитите себя от потери данных! В отличие от Windows, у Linux множество программ для резервного копирования, однако в большинстве случаев устанавливать их придётся вручную. Например, во многих популярных дистрибутивах предустановленна утилита Deja Dup. Она создаёт резервные копии ваших файлов и документов: если вам вдруг понадобится переустановить ОС или закинуть файлы на другой ПК, Deja Dup будет как раз кстати. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Déjà Dup — это простой комплект инструментов для создания резервных копий файлов, обеспечивающий "правильную" реализацию выполнения резервных копий (шифрование и сжатие данных, хранение на удалённых серверах и периодичность этого процесса), в качестве основы приложения используется duplicity (мощная и компактная консольная утилита для автоматического шифрования и создания бекапов). Он создает резервные копии и сохраняет ваши документы, музыку и другие важные файлы. При переустановке Linux вы сможете восстановить важные данные благодаря созданной вами резервной копии. Déjà Dup сфокусирована на простоте использования восстановления персональных данных, в случае их потери. Если вам требуется полноценное резервное копирование системы или программа архивации, рассмотрите другие варианты программ резервного копирования. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.gnome.org/DejaDup/ ; (https://archlinux.org/packages/extra/x86_64/deja-dup/). "
echo -e "${BLUE}:: ${NC}Функции: Поддержка локальных, дистанционных или облачных расположений резервных копий, таких как Google Drive. Надежно шифрует и сжимает данные. Поэтапное резервное копирование, позволяет вам выполнять восстановление из определённых резервных копий. Планирование регулярного резервного копирования. Интегрируется на должном уровне с рабочим столом GNOME. Déjà Dup(day-ja-doop) поддерживает Webdav. "
echo -e "${CYAN}:: ${NC}Для выполнения резервного копирования необходимо предварительно настроить приложение. Первоначально нужно указать местоположение резервной копии, то есть место где Déjà Dup будет хранить резервные копии. *Для начала резервного копирования нужно нажать кнопку "Резервное копирование" в главном окне программы. Появится диалог и если Déjà Dup используется в первый раз, то у будет запрошено местоположение резервной копии (если оно было ранее сделано например на другой машине), а также сведения о том какие файлы следует добавить в резервную копию или не включать в неё (если она есть). В итоговом окне нужно нажать кнопку "Резервное копирование" для начала процесса сохранения ваших файлов (если в настройках предусмотрена защита то будет выдан запрос пароля). В окне также возможен просмотр создания резервной копии. *Для восстановления файлов нужно просто нажать кнопку "Восстановление", в главном окне программы. Появится окно "Восстановление" и если приложение используется в первый раз, то будет запрошено местоположение резервной копии. Затем необходимо выбрать какие файлы следует восстановить и куда их следует записать. Можно восстановить файлы туда, где они были ранее или в любой другой каталог по выбору. После нажатия кнопки "Вперёд" можно посмотреть все опции восстановления и далее нажав "Восстановить" запустить процесс восстановления данных (при наличии пароля потребуется его ввести). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_dejadup  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_dejadup" =~ [^10] ]]
do
    :
done
if [[ $in_dejadup == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_dejadup == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) DejaDup (deja-dup) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости необязательных ##############
sudo pacman -S --noconfirm --needed rclone  # (необязательно) — резервное копирование на Google Drive или Microsoft OneDrive ; Синхронизируйте файлы с Google Drive, S3, Swift, Cloudfiles, Dropbox и Google Cloud Storage ; https://archlinux.org/packages/extra/x86_64/rclone/ ; https://github.com/rclone/rclone ; 2025-08-22 17:34 UTC
sudo pacman -S --noconfirm --needed restic  # (необязательно) — альтернативный бэкэнд, экспериментальный ; Быстрая, безопасная и эффективная программа резервного копирования ; https://archlinux.org/packages/extra/x86_64/restic/ ; https://github.com/restic/restic ; 29.03.2025 13:18 UTC
### Restic — это быстрая, эффективная и безопасная программа для резервного копирования. Она поддерживает три основные операционные системы (Linux, macOS, Windows) и несколько менее популярных (FreeBSD, OpenBSD). Подробные инструкции по использованию и установке смотрите в документации (https://restic.readthedocs.io/en/latest).
############ deja-dup ###########
sudo pacman -S --noconfirm --needed deja-dup  # Простой инструмент резервного копирования, GTK-интерфейс для дублирования ; https://apps.gnome.org/DejaDup/ ; https://archlinux.org/packages/extra/x86_64/deja-dup/ ; 2025-07-31 16:32 UTC
  echo ""
  echo " Посмотрите информацию о версии (deja-dup) "
# deja-dup --version  # Показать версию приложения
sudo pacman -Q deja-dup  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Краткое руководство Restic:
# После установки restic начните с создания репозитория для резервных копий:
# $ restic init --repo /tmp/backup
# и добавьте некоторые данные:
# $ restic --repo /tmp/backup backup ~/work
# Далее вы можете либо использовать restic restoreдля восстановления файлов, либо использовать restic mountдля монтирования репозитория через fuse и просмотра файлов из предыдущих снимков.
# Для получения дополнительной информации ознакомьтесь с онлайн-документацией:
# https://restic.readthedocs.io/en/latest/
### Чтобы начать работу с локальным репозиторием, сначала определите некоторые переменные среды:
# export RESTIC_REPOSITORY=/srv/restic-repo
# export RESTIC_PASSWORD=some-strong-password
# Инициализируйте репозиторий (только в первый раз):
# restic init
# Создайте свою первую резервную копию:
# restic backup ~/work
# Вы можете получить список всех созданных вами снимков с помощью:
# restic snapshots
# Вы можете восстановить резервную копию, записав нужный вам идентификатор снимка и выполнив команду:
# restic restore --target /tmp/restore-work your-snapshot-ID
# Рекомендуется периодически проверять метаданные вашего репозитория:
# restic check
# or full data:
# restic check --read-data
# Более подробную информацию читайте в следующих разделах.
# https://restic.readthedocs.io/en/latest/
################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Kbackup (kbackup) — Создание резервных копий любых каталогов и файлов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *KBackup — это приложение, позволяющее вам создавать резервные копии данных простым и удобным для пользователя способом. Создавайте резервные копии в виде файлов .tar в локальной папке или на удаленном URL-адресе. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Kbackup — простое C++ / KDE Frameworks графическое приложение для резервного копирования. KBackup — это программа, позволяющая создавать резервные копии любых каталогов и файлов, при этом она использует простое в использовании дерево каталогов для выбора элементов, подлежащих резервному копированию. Программа была разработана таким образом, чтобы быть максимально простой в использовании, чтобы ею могли пользоваться даже неспециалисты в области компьютеров. Он может выполнять полное и инкрементное резервное копирование. Формат хранения — хорошо известный формат TAR, в котором данные по-прежнему хранятся в сжатом формате (bzip2 или gzip). Резервную копию можно разместить в локальном каталоге (на смонтированном устройстве и т. д.), а также на удаленном URL-адресе (благодаря KDE KIO). Он также включает перевод пользовательского интерфейса на немецкий, французский, итальянский, словацкий, чешский, португальский, шведский и русский языки, а также руководство на английском, французском, русском и немецком языках. Примечание: документация для версии 0.7 актуальна только на английском и немецком языках. Этот проект Лицензируется под GPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.kde.org/kbackup/ ; (https://github.com/KDE/kbackup ; https://www.linux-apps.com/p/1127679/ ; https://archlinux.org/packages/extra/x86_64/kbackup/). "
echo -e "${BLUE}:: ${NC}Функции: Использование файлов профилей с определениями папок и файлов, которые следует включить или исключить из резервной копии. Целью резервного копирования может быть как локально смонтированное устройство, например ZIP-диск, USB-накопитель и т. д., так и любой удаленный URL-адрес. Запуск автоматического резервного копирования без использования графического интерфейса пользователя. *Kbackup имеет следующие возможности: Удобное меню-интерфейс. Поддержка сжатия, шифрования и двойной буферизации. Автоматическое резервное копирование. Высокая надежность. Поддержка полного или инкрементного резервного копирования. Удаленное резервное копирование по сетям. Обширная документация. "
echo -e "${CYAN}:: ${NC}KBackup имеет интуитивно понятный пользовательский интерфейс и минимум настроек, позволяя делать резервные копии файлов и каталогов (включая подкаталоги). Основное назначение приложения быть достаточно простым для использования людьми, далёкими от компьютеров. Заданные для KBackup настройки можно сохранять в "Профилях", представляющих собой обычные текстовые файлы (с расширением *.kbp). При выборе каталога автоматически включаются в резерв все его подкаталоги и входящие в них файлы, для отмены выбора части содержимого каталога нужно просто снять отметку с него внутри каталога. Функции автоматического резервного копирования и шифрования отсутствуют, для этого можно использовать внешние скрипты. KBackup может хранить резервные копии не только локально, но и на удалённых хранилищах (например smb://remote/some_path), где создаётся один архив с несжатыми файлами и потом сжимается архив в целом. Имя файла резервной копии содержит дату/время копирования (одинаковые для всех томов архива) и порядковый номер тома (при разбитии архива), перфикс архива можно задать в "Настройках профиля". "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_kbackup  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kbackup" =~ [^10] ]]
do
    :
done
if [[ $in_kbackup == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kbackup == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Kbackup (kbackup) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######## kbackup #########
sudo pacman -S --noconfirm --needed kbackup  # Программа, позволяющая создавать резервные копии любых каталогов и файлов ; https://archlinux.org/packages/extra/x86_64/kbackup/ ; https://apps.kde.org/kbackup/ ; Группы:  ; https://github.com/KDE/kbackup ; https://www.linux-apps.com/p/1127679/ ; 2025-08-16 11:01 UTC
  echo ""
  echo " Посмотрите информацию о версии (kbackup) "
# kbackup --version  # Показать версию приложения
sudo pacman -Q kbackup  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Синтаксис:
# KBackup [параметры] [profile]
# Параметры:
# --script
# Сценарий, который должен выполняться после создания одного среза архива
# --auto
# Автоматически запустить создание резервной копии с выбранным профилем и выйти после завершения
# --autobg
# Автоматически запустить архивирование с выбранным профилем в фоне (окно программы не будет показано) и выйти после завершения
# --verbose
# Выдавать подробную информацию и показывать имя каждого файла при архивировании в автоматическом фоновом режиме
# --forceFull
# В режимах «авто/автоматический фоновый» принудительно создавать полную резервную копию вместо действий согласно параметрам профиля
# -h, --help   Вывод справки по параметрам командной строки
# --help-all   Вывод справки с особыми параметрами Qt
# -v, --version   Показать сведения о версии
# --author   Показать сведения об авторе
# --license   Показать сведения о лицензии
# --desktopfile <имя файла>   Имя файла .desktop (без пути) для этого приложения
# Аргументы: profile
# Запускать с указанным профилем
##################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Rsync / Grsync (rsync)(grsync) — Удобная утилита для копирования и синхронизации файлов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Rsync, несомненно, является мощным инструментом для синхронизации и резервного копирования файлов и каталогов в Linux и Unix-подобных операционных системах. Поскольку Rsync — это утилита командной строки, многим новичкам может быть сложно ею пользоваться. К счастью, существует несколько графических инструментов для Rsync — Grsync (графическое приложение)(GUI). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Rsync / Grsync — Rsync — быстрая и удивительно универсальная консольная утилита для копирования файлов. Mожет применяться, как при резервирования и зеркалирования данных, так и при повседневном копировании файлов. Rsync может копировать файлы как локально так и удалённо, на другой узел в сети или с него, работая через любую удалённую оболочку, или с rsync демоном. Так же Rsync предлагает большое количество опций, которые контролируют все аспекты её работы. Rsync знаменита своим delta-transfer алгоритмом, который снижает объём передаваемых по сети данных, посылая только различия между файлами. Rsync находит файлы, которые нужно отправить, используя алгоритм "quick check" ищутся файлы, которые изменились в размере, или в дате последней модификации. *Grsync — это графический  (GUI) (GTK интерфейс) инструмент резервного копирования, основанный на утилите rsync. Он был разработан для упрощения процесса бэкапа, но при этом предлагает расширенные возможности и гибкость. С помощью Grsync можно создавать и управлять заданиями резервного копирования, указывая исходный и конечный каталоги. Пользователь также может выбирать между двумя режимами синхронизации (односторонним или двусторонним) во время бэкапа. Инструмент поддерживает фильтрацию и позволяет исключить определенные файлы или каталоги из резервной копии. Grsync поддерживает только ограниченный набор наиболее важных возможностей rsync, но может быть использована для эффективной синхронизации локальных каталогов. Если вы новичок и ищете простое и надёжное решение для резервного копирования Linux-машин, Grsync — отличный выбор! Grsync — кроссплатформенное приложение, поддерживающее GNU/Linux, macOS и Windows. По умолчанию Grsync включает предустановленный сеанс под названием «default» . В сеансе по умолчанию включены лишь некоторые параметры, и их использование безопасно. Этот проект Лицензируется под GNU General Public License (GPL), GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://rsync.samba.org/ ; (http://www.opbyte.it/grsync/ ; https://archlinux.org/packages/extra/x86_64/rsync/ ; https://archlinux.org/packages/extra/x86_64/grsync/). "
echo -e "${BLUE}:: ${NC}Некоторые дополнительные особенности Rsync: Возможность копирования ссылок, файлов устройств, полномочий доступа(владелец, группа) и прав на файлы. Наличие опций исключения, схожих с опциями в GNU tar. Режим игнорирования CVS, для игнорирования тех файлов, которые проигнорировались бы системой CVS. Может быть использована любая удалённая оболочка, позволяющую осуществлять трансфер данных, включая ssh или rsh. Не требуется привилегий супер пользователя. Конвейерная передача файлов, чтобы минимизировать затраты времени ожидания. Поддержка анонимных или требующих аутентификации rsync демонов (идеально для зеркалирования). "
echo -e "${CYAN}:: ${NC}Главное окно Grsync состоит из трёх разделов: Базовые опции, Расширенные возможности, Дополнительные опции. *1. Основные опции: В разделе «Основные параметры» вы можете указать пути к исходному и целевому файлу/папке. Кроме того, вы можете настроить следующие параметры: Сохраняйте время, разрешения, владельца и группу. Удалить в месте назначения файлы, которых нет в источнике. Показать подробный вывод. Игнорировать файлы, которые уже существуют в месте назначения. Не обновляйте новые файлы. Не пересекайте границы файловой системы. Показывать индикатор выполнения во время передачи файла. Проверяйте только размер, игнорируйте время и контрольную сумму. Совместимость с Windows. *2. Расширенные параметры: В разделе «Дополнительные параметры» вы можете выбрать следующие параметры: Всегда сравнивайте содержимое файла по контрольной сумме. Сохраните устройства. Сохраняйте частично перенесенные файлы. Копировать символические ссылки как символические ссылки, т.е. копировать символические ссылки, но не копировать целевой файл ссылки. Создайте резервные копии существующих файлов в месте назначения. Отключить рекурсию. Сжимать данные файла при передаче. Обновлять только существующие файлы. Оставьте числовые uid/gid вместо сопоставления имен пользователей и групп. Копировать жесткие ссылки как жесткие ссылки, т.е. копировать жесткие ссылки, но не копировать целевой файл ссылки. Показывать дополнительную информацию о каждом измененном файле. Защитите удаленные аргументы от расширения оболочки. *3. Дополнительные опции: В разделе «Дополнительные параметры» мы можем выбрать следующие параметры: Выполнить команду до или после rsync. Не запускайте rsync и не останавливайте его, если команда, выполненная до rsync, по какой-то причине не работает. Выполнять команду «after» только в том случае, если при синхронизации возникли ошибки. Просматривайте файлы вместо папок. Запустите Rsync с правами суперпользователя или root. Если вы не понимаете, что делает каждая опция, просто используйте значения по умолчанию. Они безопасны! Чтобы избежать потери данных, начните с фиктивного резервного копирования и протестируйте все опции по очереди, чтобы проверить работу Rsync. Как только вы чётко разберётесь в функциях каждой опции, приступайте к резервному копированию важных данных с помощью Grsync. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_rsync  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_rsync" =~ [^10] ]]
do
    :
done
if [[ $in_rsync == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_rsync == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Rsync / Grsync (rsync)(grsync) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ Rsync / Grsync (rsync)(grsync) ###########
sudo pacman -S --noconfirm --needed rsync  # Быстрый и универсальный инструмент для копирования удаленных и локальных файлов ; https://archlinux.org/packages/extra/x86_64/rsync/ ; https://rsync.samba.org/ ; 2025-02-03 13:57 UTC
sudo pacman -S --noconfirm --needed grsync  # GTK + GUI для rsync для синхронизации папок, файлов и создания резервных копий ; https://archlinux.org/packages/extra/x86_64/grsync/ ; http://www.opbyte.it/grsync/ ; 2024-07-12 16:53 UTC
  echo ""
  echo " Посмотрите информацию о версии (rsync) "
# rsync --version  # Показать версию приложения
sudo pacman -Q rsync  #  Показать версию приложения
sleep 03
# grsync --version  # Показать версию приложения
sudo pacman -Q grsync  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
### Rsync / Grsync (rsync)(grsync):
# https://rsync.samba.org/
# http://www.opbyte.it/grsync/
# https://archlinux.org/packages/extra/x86_64/rsync/
# https://archlinux.org/packages/extra/x86_64/grsync/
# Grsync: лучший графический интерфейс для Rsync (Rsync GUI)
# https://ostechnix.com/grsync-a-simple-graphical-frontend-for-rsync/
# Полезные рецепты при работе с rsync:
# https://www.opennet.ru/tips/info/1768.shtml
# Восстановление «битого» ISO-образа с помощью rsync (рус.):
# https://www.opennet.ru/tips/info/977.shtml
# Arch Linux Maintenance: how to backup with Grsync
# https://rutube.ru/video/0180289b13f9a0dbb971a59e77774c76/
# https://rutube.ru/video/0180289b13f9a0dbb971a59e77774c76/?r=plwd
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить LuckyBackup (luckybackup) — Инструмент резервного копирования и синхронизации?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *luckyBackup обеспечивает синхронизацию каталогов, архивацию данных и представляет собой GUI к консольной утилите rsync. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}luckyBackup — это бесплатное приложение для резервного копирования и синхронизации данных, работающее на базе инструмента rsync в ОС семейства Linux. Он предоставляет графический интерфейс, основанный на кроссплатформенной структуре Qt. Это мощный, надежный и быстрый инструмент для осуществления резервного копирования и синхронизации данных. Эта программа нравится пользователям и экспертам тем, что старается сберечь время и пространство. Lucky Backup делает первоначальный бэкап, после чего отслеживает состояние источника и сохраняет только произошедшие изменения, то есть добавляет файлы к имеющимся архиву, а не «перезаливает» каждый раз весь бэкап целиком. luckyBackup имеет возможность удалять архивные файлы, имеется возможность сделать тестовый прогон и просмотреть какие файлы будут архивироваться. Lucky Backup есть возможности копировать не только информацию, но также ее атрибуты. Так, например, программа может зафиксировать владельца, группу, время получения или создания, а также разрешения файлов. Программа имеет удобный интерфейс, который сделает любого пользователя счастливым. Оно предоставляет графический интерфейс на основе кроссплатформенного фреймворка Qt и не является по сути консольным или веб-ориентированным, как многие клиенты из списка программного обеспечения для резервного копирования. Графический интерфейс переведен на многие языки и доступен в репозиториях всех основных дистрибутивов Linux. Последняя версия была выпущена в ноябре 2018 года, и хотя разработка «практически заморожена», программа все еще поддерживается. Интерфейс программы имеет 2 режима: простой и экспертный/расширенный. Есть возможность настраивать исключения. Предусмотрена поддержка работы с удаленной системой. Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: https://luckybackup.sourceforge.net/ ; (https://aur.archlinux.org/packages/luckybackup). "
echo -e "${BLUE}:: ${NC}Функции: Создавайте полные резервные копии. Создавайте резервные копии моментальных снимков. Синхронизировать каталоги данных. Проверка данных для гарантии того, что ничего не удалено. Простые и расширенные возможности. Включить/исключить файлы. Локальное или удаленное резервное копирование. Плановое резервное копирование. Резервное моделирование. Ведение журнала. Параметр командной строки. Профили. *После установки запускаем LuckyBackup (суперпользователь)! "
echo -e "${CYAN}:: ${NC}luckyBackup имеет два варианта запуска, первый для запуска с обычными пользовательскими привилегиями другой для запуска с привилегиями администратора(super user). Если нужно создать резервную копию домашней директории(или папок, у которых есть доступ на запись),то запустить luckyBackup можно и с правами обычного пользователя(резервную копию для папок с доступом чтения можно создать, только потом их нельзя будет восстановить). Под расширенным режимом можно исключать каталоги из резервной копии(копии файлов, корзину, и.т.д). Например, для избежания резервной петли(при резервировании домашнего каталога, если резервный каталог находится внутри домашнего каталога) нужно исключить резервное копирование каталога, обязательно добавив резервную директорию в исключения. Для того что бы резервировать/восстанавливать системные каталоги, нужно запустить программу с правами администратора(super user). В luckyBackup есть возможность создавать профили и конечно же присутствует такая функция как выполнение заданий по расписанию. "
echo -e "${CYAN}:: ${NC}Установка luckyBackup (luckybackup) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/luckybackup.git), (https://aur.archlinux.org/packages/luckybackup) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_luckybackup  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_luckybackup" =~ [^10] ]]
do
    :
done
if [[ $in_luckybackup == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_luckybackup == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) luckyBackup (luckybackup) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
########### openssh ##############
sudo pacman -S --noconfirm --needed openssh  # (необязательно) — резервное копирование удаленного хоста ; Реализация протокола SSH для удаленного входа в систему, выполнения команд и передачи файлов ; https://www.openssh.com/portable.html ; https://archlinux.org/packages/core/x86_64/openssh/ ; 2025-07-29 17:21 UTC
sudo pacman -S --noconfirm --needed libssh  # Библиотека для доступа к клиентским службам ssh через библиотеки C ; https://www.libssh.org/ ; https://archlinux.org/packages/extra/x86_64/libssh/ ; https://github.com/vanhauser-thc/thc-hydra ; Обеспечивает: libssh.so=4-64 ; 2025-06-25 08:11 UTC
######### rsync ###########
sudo pacman -S --noconfirm --needed rsync  # Быстрый и универсальный инструмент для копирования удаленных и локальных файлов ; https://archlinux.org/packages/extra/x86_64/rsync/ ; https://rsync.samba.org/ ; 2025-02-03 13:57 UTC
########## luckybackup #############
yay -S luckybackup --noconfirm  # Инструмент резервного копирования и синхронизации с использованием Rsync и Qt5 ; http://luckybackup.sourceforge.net/ ; https://aur.archlinux.org/luckybackup.git (только для чтения, нажмите, чтобы скопировать) ; https://aur.archlinux.org/packages/luckybackup ; http://downloads.sourceforge.net/project/luckybackup/0.5.0/source/luckybackup-0.5.0.tar.gz ; Конфликты: с luckybackup-git ; Обеспечивает: luckybackup ; 2018-11-05 22:22 (UTC)
########## luckybackup #############
#git clone https://aur.archlinux.org/luckybackup.git   # (только для чтения, нажмите, чтобы скопировать)
#cd luckybackup
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf luckybackup
#rm -Rf luckybackup
  echo ""
  echo " Посмотрите информацию о версии (luckybackup) "
# luckybackup --version  # Показать версию приложения
sudo pacman -Q luckybackup  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Резервное копирование LuckyBackup:
# https://entnet.ru/client/soft/rezervnoe-kopirovanie-luckybackup.html
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Vorta (vorta) — Настольный клиент для Borg Backup?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Почему это здорово? Зашифрованные, дедуплицированные и сжатые резервные копии с использованием Borg в качестве бэкэнда. Никакой привязки к поставщику — резервное копирование на локальные диски, ваш собственный сервер или BorgBase — службу хостинга для резервных копий Borg. Открытый исходный код — можно свободно использовать, изменять, улучшать и проверять. Гибкие профили для группировки исходных папок, мест назначения резервного копирования и расписаний. Одно место для просмотра всех архивов на определенный момент времени и восстановления отдельных файлов. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Vorta — клиент резервного копирования для macOS и Linux. Он интегрирует мощный инструмент резервного копирования Borg Backup с вашей любимой рабочей средой, защищая ваши данные от сбоев диска, атак программ-вымогателей и кражи. Vorta должна работать на всех платформах, поддерживающих Qt и Borg. Это включает macOS, Ubuntu, Debian, Fedora, Arch Linux и многие другие. Vorta имеет открытый исходный код. Информация о программе: Язык интерфейса: Английский ; Разработчик: Manuel Riel and Vorta contributors ; Язык программирования: Python, Qt. Этот проект Лицензируется под Только GPL-3.0, BSD. ${NC}"
echo " Домашняя страница: https://vorta.borgbase.com/ ; (https://github.com/borgbase/vorta.git ; https://www.borgbackup.org/ ; https://borgbackup.github.io/ ; https://borgbackup.readthedocs.io/en/stable/). "
echo -e "${BLUE}:: ${NC}Функции: Зашифрованные, дедуплицированные и сжатые резервные копии, использующие Borg в качестве бэкенда; Vorta позволяет создавать резервные копии на: локальные диски, ваш собственный сервер или BorgBase, хостинг-сервис для резервного копирования Borg; Есть возможность создавать гибкие профили для группирования исходных папок (выбор папок и файлов, а также их исключения из резервной копии), мест назначения резервных копий и расписаний; Просмотр архивов резервных копий с отметками времени, из которых можно извлекать, монтировать, проверять, удалять или обрезать резервные копии; Есть возможность настроить удаление старых резервных копий через определенный период; Имеется встроенная генерация SSH-ключей; Есть возможность настроить отображение уведомлений при сбое резервного копирования и/или успешном выполнении; Включить/выключить автоматический запуск Vorta при входе в систему и т.д. . Открытый исходный код — можно свободно использовать, изменять, улучшать и проверять. "
echo -e "${CYAN}:: ${NC}Использование: Узнайте, как настроить резервное копирование на удалённый (или локальный) носитель. И, что самое главное, как восстановить файлы позже (https://vorta.borgbase.com/; https://www.borgbase.com ; https://www.borgbase.com/login?redirect=/repositories ; https://borgbackup.readthedocs.io/en/stable/). Доступные пакеты и инструкции по установке смотрите здесь (https://vorta.borgbase.com/install/). *Ещё маленький совет — зарегистрируйтесь на BorgBase (https://www.borgbase.com/) и вы получете 10 Gb бесплатно для резервных копий с шифрованием, также есть платные функции. Документация Borg — (https://borgbackup.readthedocs.io/en/stable/). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_vorta  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_vorta" =~ [^10] ]]
do
    :
done
if [[ $in_vorta == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_vorta == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Vorta (vorta) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########## vorta #############
sudo pacman -S --noconfirm --needed borg  # Программа резервного копирования с дедупликацией и сжатием и аутентифицированным шифрованием ; https://archlinux.org/packages/extra/x86_64/borg/ ; https://borgbackup.github.io/ ; https://www.borgbackup.org/ ; https://borgbackup.readthedocs.io/en/stable/ ; Обеспечивает: borgbackup ; Заменяет: borgbackup ; 2025-04-21 22:03 UTC
#sudo pacman -S --noconfirm --needed borgmatic  # (необязательно) ; Простое, настраиваемое программное обеспечение для резервного копирования серверов и рабочих станций ; https://archlinux.org/packages/extra/any/borgmatic/ ; https://torsion.org/borgmatic ; 2025-07-03 13:46 UTC
sudo pacman -S --noconfirm --needed vorta  # Настольный клиент для Borg Backup ; https://archlinux.org/packages/extra/any/vorta/ ; https://vorta.borgbase.com/ ; https://github.com/borgbase/vorta.git ; 2024-12-26 23:08 UTC
  echo ""
  echo " Посмотрите информацию о версии (vorta) "
# vorta --version  # Показать версию приложения
sudo pacman -Q vorta  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Cronopete (cronopete) — Утилита резервного копирования?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Название происходит от слова anacronopete («тот, кто летит сквозь время»), которое обозначает машину времени, описанную в романе Энрике Гаспара-и-Рембо, опубликованном в 1887 году (на восемь лет раньше « Машины времени » Герберта Уэллса). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Cronopete — простое Vala / GTK3 графическое приложение для резервного копирования файлов, является функциональным клоном Apple's Time Machine' (для Mac от Apple). Он стремится максимально точно ее имитировать. Создатель Cronopete прямо заявляет на своём сайте, что при разработке своего приложения вдохновлялся Time Machine на Mac. А потому настроек тут минимум. Cronopete предназначена для работы с внешними жесткими дисками (перед началом использования диск может быть форматирован), но так же может делать резервную копию в домашний каталог (резервная копия делается один раз в сутки). *Важно отметить, что Cronopete НЕ предназначен для резервного копирования всей операционной системы — только личных файлов (home директории). Никогда не пытайтесь сделать резервную копию корневой папки или системных папок, таких как "/etc" и т.д.. Cronopete интегрируется в системный трей и начинает создание резервной копии сразу при подключении внешнего диска. Для резервного копирования можно назначить любое количество каталогов, а так же добавить каталоги в исключения. Процесс резервного копирования отображается сменой значка в системном трее, создание резервной копии можно остановить, а подробности текущего процесса можно просмотреть в всплывающем уведомлении или по окончании процесса в вкладке "Log" основного окна приложения. Этот проект Лицензируется под GPL2. ${NC}"
echo " Домашняя страница: https://rastersoft.com/programas/cronopete.html ; (https://aur.archlinux.org/packages/cronopete). "
echo -e "${BLUE}:: ${NC}Функции: Как утилита резервного копирования, она периодически делает копию всех пользовательских файлов на отдельном жестком диске, что позволяет восстановить их в случае случайного удаления файла или повреждения основного жесткого диска. Каждая копия хранится отдельно (одна копия в час сохраняется в течение последних 24 часов, одна ежедневная копия в течение последних 15 дней и одна еженедельная копия в остальное время), что означает, что пользователь может выбрать, какую копию восстанавливать. Файлы, которые не изменяются между резервными копиями, хранятся как жесткие ссылки, и, таким образом, каждая новая копия занимает гораздо меньше места на диске, чем настоящая полная копия. Внутри она использует RSync для выполнения всей работы по резервному копированию. "
echo -e "${CYAN}:: ${NC}При первом запуске Chronopete спросит вас, где хранить копии — в какой‑то папке или на внешнем жёстком диске, — и предложит выбрать файлы, которые следует копировать. После этого приложение поселится в вашем трее и будет периодически делать бэкапы. А ещё Chronopete станет автоматически удалять старые файлы, когда ваш диск начнёт переполняться. "
echo -e "${CYAN}:: ${NC}Установка Cronopete (cronopete) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/cronopete.git), (https://aur.archlinux.org/packages/cronopete?all_deps=1#pkgdeps) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_cronopete  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_cronopete" =~ [^10] ]]
do
    :
done
if [[ $in_cronopete == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_cronopete == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Cronopete (cronopete) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
# sudo pamac build cronopete  # Установка через пакмэна (pacman)
########## cronopete #############
yay -S cronopete --noconfirm  # Графическая утилита резервного копирования, основанная на идее Apple Time Machine ; http://www.rastersoft.com/programas/cronopete.html ; https://aur.archlinux.org/cronopete.git (только для чтения, нажмите, чтобы скопировать) ; https://aur.archlinux.org/packages/cronopete ; https://gitlab.com/rastersoft/cronopete/-/archive/4.16.0/cronopete-4.16.0.tar.gz ; 2024-02-08 19:03 (UTC) ; Смотрите Зависимости ! ;
########## cronopete #############
#git clone https://aur.archlinux.org/cronopete.git   # (только для чтения, нажмите, чтобы скопировать)
#cd cronopete
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf cronopete
#rm -Rf cronopete
  echo ""
  echo " Посмотрите информацию о версии (cronopete) "
# cronopete --version  # Показать версию приложения
sudo pacman -Q cronopete  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Back in Time (backintime) — Резервное копирования файлов и папок?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Проект находится в активной разработке с тех пор, как летом 2022 года к нему присоединилась новая команда. Разработка ведется в свободное время, поэтому нужно расставить приоритеты. Оставайтесь с нами, мы все♥️ Назад во времени. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Back In Time — это простой и удобный в использовании инструмент для локального резервного копирования (backup) файлов и папок и восстановления пользовательских файлов и каталогов. Есть как GTK (Gnome) так и QT (KDE) версии. Back In Time представляет собой систему резервного копирования, суть которого состоит в создании "слепков" указанных пользователем директорий, удобном просмотре содержимого резервной копии и простом восстановлении каталога (всего или отдельного) или отдельных файлов. Создание в Back In Time слепков/копий директорий происходит без сжатия/архивации, это предоставляет простой и быстрый доступ к всем сохранённым в резервной копии данным и извлечь отдельные файлы или каталоги в любое место. Приложение можно использовать как в режиме администратора (root), для резервирования и восстановления системных файлов, так и в режиме обычного пользователя (для бекапа пользовательских документов, изображений и прочего...). Продвинутое приложение с достаточно разнообразными настройками. Back In Time во время работы показывает значок в системном трее, а просмотреть процесс создания можно в всплывающем уведомлении или в нижней левой части основного окна. Он работает на GNU/Linux (не на Windows или OS X/macOS) и предоставляет инструмент командной строки backintime и графический интерфейс backintime-qt, написанные на Python3. Он используется rsync для создания ручных или запланированных снимков и сохраняет их локально или удаленно через SSH. Каждый снимок находится в своей собственной папке с копиями исходных файлов, но неизмененные файлы жестко связаны между снимками для экономии места на диске. Он был вдохновлен FlyBack (https://en.wikipedia.org/wiki/FlyBack). Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: https://wpitchoune.net/psensor ; (https://github.com/chinf/psensor ; https://archlinux.org/packages/extra/x86_64/psensor/). "
echo " Домашняя страница: https://github.com/bit-team/backintime ; (https://aur.archlinux.org/packages/backintime). "
echo -e "${BLUE}:: ${NC}Функции: При первом запуске, в окне настроек, нужно указать место хранения а так же периодичность создание резервных копий (выбрать из заданных профилей), выбрать каталоги для резервирования и задать файлы которые не будут входить в слепки. А так же в разделе "Автоудаление" нужно задать условия хранения и удаления слепков (резервных копий), есть функция "Умного удаления". Резервные копии сохраняются с именами даты создания, но можно и дать копии имя самому. Поначалу может показаться, что настроек у Back in Time слишком много. Но, в принципе, разобраться в нём не так сложно. Back In Time прост и интуитивно понятен. В левой части основного окна приложения находится список резервных копий (слепков), справа просмотр каталогов с резервными копиями и окно просмотра их содержимого (как в обычном файловом менеджере). Определив каталоги и место назначения можно сразу создать резервную копию нажав кнопку "Сделать снимок", так же ей можно пользоваться для создания снимков между заданными периодами резервирования (при необходимости). Back In Time для периодического создания снимков (с установленным пользователем интервалом) использует cron (демон-планировщик задач в UNIX-подобных операционных системах, использующийся для периодического выполнения заданий в заданное время) и работает незаметно. Если файлы в указанных каталогов не добавлялись/удалялись/изменялись то и резервного копирования производится не будет. Для восстановления нужно всего лишь выбрать дату снимка и в правой части окна выбрать интересующий файл или каталог и вызвав контекстное меню выбрать "Восстановить". Так же есть возможность открыть нужный каталог/файл, копировать его, произвести сравнение с более ранней или поздней копией (можно задать параметры сравнения). "
echo -e "${CYAN}:: ${NC}Отдельная приятная особенность Back in Time в том, что оно умеет создавать резервные копии не только по расписанию, но и каждый раз, когда подключается подходящий внешний носитель. Вы подсоединяете жёсткий диск, и через несколько минут на нём появляется резервная копия. Использование помощника AUR, такого как yay, для сборки пакетов, включая backintime, КРАЙНЕ не рекомендуется. Рекомендуемый метод сборки — использовать чистый chroot. См.: https://wiki.archlinux.org/title/DeveloperWiki:Building_in_a_clean_chroot . "
echo -e "${CYAN}:: ${NC}Установка Back in Time (backintime) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/backintime.git), (https://aur.archlinux.org/packages/backintime) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_backintime  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_backintime" =~ [^10] ]]
do
    :
done
if [[ $in_backintime == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_backintime == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Back in Time (backintime) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
# sudo pamac build clean-chroot-manager  # Установка через пакмэна (pacman)
# Я написал скрипт, который автоматизирует большую часть того, что называется clean-chroot-manager (https://aur.archlinux.org/packages/clean-chroot-manager) , и предлагается здесь, в AUR.
# yay -S clean-chroot-manager --noconfirm  # Оболочка для управления чистыми сборками chroot с локальным репозиторием ; https://aur.archlinux.org/clean-chroot-manager.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/graysky2/clean-chroot-manager ; https://aur.archlinux.org/packages/clean-chroot-manager ; https://github.com/graysky2/clean-chroot-manager/archive/v2.227.tar.gz ; 2024-05-16 16:47 (UTC)
git clone https://aur.archlinux.org/clean-chroot-manager.git   # (только для чтения, нажмите, чтобы скопировать)
cd clean-chroot-manager
# makepkg -fsri
# makepkg -si
makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
pwd    # покажет в какой директории мы находимся
cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf clean-chroot-manager
rm -Rf clean-chroot-manager
########## Зависимости ###########
# sudo pamac build backintime-cli  # Установка через пакмэна (pacman)
# yay -S backintime-cli --noconfirm  # Простая система резервного копирования, вдохновленная Flyback Project и TimeVault. CLI-версия ; https://github.com/bit-team/backintime ; https://aur.archlinux.org/backintime.git (только для чтения, нажмите, чтобы скопировать) ; https://aur.archlinux.org/packages/backintime-cli ; https://github.com/bit-team/backintime/archive/refs/tags/v1.5.2.tar.gz ; 2024-08-07 19:55 (UTC) ; Смотрите Зависимости !
#git clone https://aur.archlinux.org/backintime.git   # (только для чтения, нажмите, чтобы скопировать)
#cd backintime-cli
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf backintime-cli
#rm -Rf backintime-cli
########## backintime #############
# sudo pamac build backintime  # Установка через пакмэна (pacman)
# yay -S backintime --noconfirm  # Простая система резервного копирования, вдохновленная проектом Flyback и TimeVault. Версия Qt5 GUI ; https://github.com/bit-team/backintime ; https://aur.archlinux.org/backintime.git (только для чтения, нажмите, чтобы скопировать) ; https://aur.archlinux.org/packages/backintime ; https://github.com/bit-team/backintime/archive/refs/tags/v1.5.2.tar.gz ; 2025-08-19 06:34 (UTC) ; Смотрите Зависимости !
########## backintime #############
git clone https://aur.archlinux.org/backintime.git   # (только для чтения, нажмите, чтобы скопировать)
cd backintime
# makepkg -fsri
# makepkg -si
makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
pwd    # покажет в какой директории мы находимся
cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf backintime
rm -Rf backintime
####################
  echo ""
  echo " Посмотрите информацию о версии (backintime) "
sudo pacman -Q backintime  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить ZBackup (zbackup) — Инструмент резервного копирования с дедупликацией?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Безопасно ли использовать её zbackup для производственных данных? Будучи бесплатным программным обеспечением, программа не даёт никаких гарантий. Тем не менее, она абсолютно безопасна для производственных целей, и вот почему. При выполнении резервного копирования программа никогда не изменяет и не удаляет существующие файлы — создаются только новые. Она специально проверяет это, а соответствующие пути кода короткие и легко проверяются. Более того, каждая резервная копия защищена своей SHA256 суммой, которая вычисляется до передачи данных в логику дедупликации. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}ZBackup — это инструмент для глобального дедуплицирования резервного копирования, основанный на идеях, найденных в rsync.tar . Подайте в него большой файл, и он сохранит дублированные области только один раз, затем сожмет и, при необходимости, зашифрует результат. Подайте другой .tar файл, и он также повторно использует любые данные, найденные в предыдущих резервных копиях. Таким образом, сохраняются только новые изменения, и пока файлы не сильно отличаются, требуемый объем хранилища очень мал. Любой из ранее сохраненных файлов резервных копий можно прочитать полностью в любое время. Программа не зависит от формата, поэтому вы можете подавать в нее практически любые файлы (любые типы архивов, фирменные форматы, даже необработанные образы дисков — но см. Предостережения http://zbackup.org/). Это достигается путем скольжения окна с скользящим хешем по входу с гранулярностью байта и проверки того, встречался ли уже блок в фокусе. Если скользящий хеш совпадает, вычисляется дополнительный полный криптографический хеш, чтобы убедиться, что блок действительно тот же. Затем происходит дедупликация. Этот проект Лицензируется под GPL2. ${NC}"
echo " Домашняя страница: http://zbackup.org/ ; (https://github.com/zbackup/zbackup ; https://aur.archlinux.org/packages/zbackup). "
echo -e "${BLUE}:: ${NC}Функции: Программа имеет следующие возможности: Параллельное сжатие LZMA или LZO хранимых данных. Встроенное AES-шифрование хранимых данных. Возможность удаления старых резервных данных. Использование 64-битного скользящего хэша, сводящее количество мягких коллизий к нулю. Репозиторий состоит из неизменяемых файлов. Никакие существующие файлы никогда не изменяются. Репозиторий состоит из неизменяемых файлов. Никакие существующие файлы никогда не изменяются. Написано только на C++ с небольшими библиотечными зависимостями. Безопасно для использования в производстве (см. http://zbackup.org/). Возможность обмена данными между репозиториями без пересжатия. "
echo -e "${CYAN}:: ${NC}Предостережения! Хотя вы можете передать в программу любые данные, они должны быть несжатыми и незашифрованными, иначе дедупликация невозможна. zbackup- Программа сама сжимает и шифрует данные, поэтому нет необходимости делать это самостоятельно. Поэтому просто запустите программу tar c и передайте данные zbackup напрямую. При резервном копировании образов дисков с шифрованием передайте незашифрованную версию (ту, которую вы обычно монтируете). Если вы создаёте файлы .zip или .rar, не используйте сжатие ( -0 или -m0) и шифрование. "
echo -e "${CYAN}:: ${NC}Установка ZBackup (zbackup) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/zbackup.git), (https://aur.archlinux.org/packages/zbackup) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_zbackup  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_zbackup" =~ [^10] ]]
do
    :
done
if [[ $in_zbackup == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_zbackup == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) ZBackup (zbackup) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######### zbackup ##########
# sudo pamac build zbackup
yay -S zbackup --noconfirm  # Универсальный дедуплицирующий инструмент резервного копирования ; https://aur.archlinux.org/zbackup.git (только для чтения, нажмите, чтобы скопировать) ; http://zbackup.org/ ; https://aur.archlinux.org/packages/zbackup ; https://github.com/zbackup/zbackup ; https://github.com/davidbartonau/zbackup/archive/refs/tags/1.5.tar.gz ; 2025-05-31 17:08 (UTC)
######### zbackup ##########
#git clone https://aur.archlinux.org/zbackup.git   # (только для чтения, нажмите, чтобы скопировать)
#cd zbackup
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf zbackup
#rm -Rf zbackup
  echo ""
  echo " Посмотрите информацию о версии (zbackup) "
# zbackup --version  # Показать версию приложения
sudo pacman -Q zbackup  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# ZBackup - http://zbackup.org/
# Для использования:
# zbackup init --незашифрованный /my/backup/repo
# tar c /my/precious/data | zbackup резервная копия /my/backup/repo/backups/backup- ` дата ' +%Y-%m-%d ' `
# zbackup восстановление /my/backup/repo/backups/backup- ` дата ' +%Y-%m-%d ' `  > /my/precious/backup-restored.tar
# Если у вас много свободной оперативной памяти, вы можете использовать ее для ускорения процесса восстановления — использовать еще 512 МБ, пропустите --cache-size 512mbпри восстановлении.
# Если требуется шифрование, создайте файл с вашим паролем:
# безопаснее использовать редактор
# echo mypassword >  ~ /.my_backup_password
# chmod 600 ~ /.my_backup_password
# Затем инициализируйте репозиторий следующим образом:
# zbackup init --password-file ~ /.my_backup_password /my/backup/repo
# И всегда потом передайте один и тот же аргумент:
# tar c /my/precious/data | zbackup --password-file ~ /.my_backup_password резервная копия /my/backup/repo/backups/backup- ` дата ' +%Y-%m-%d ' `
# zbackup --password-file ~ /.my_backup_password восстановление /my/backup/repo/backups/backup- ` дата ' +%Y-%m-%d ' `  > /my/precious/backup-restored.tar
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить BackupPC (backuppc) — Система корпоративного уровня для резервного копирования данных?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Говорят «Чем проще — тем лучше», и именно это предлагает BackupPC. В BackupPC вы найдёте не только инструмент для резервного копирования, но также разносторонний интерфейс для управления вашими резервными копиями нескольких операционных систем без необходимости приложения на стороне клиента. Уверен, что более чем достаточная причина, чтобы хотя бы попробовать. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}BackupPC — это высокопроизводительная система корпоративного уровня для резервного копирования данных с компьютеров и ноутбуков на базе Linux, WinXX и MacOS на диск сервера. BackupPC легко настраивается, проста в установке и обслуживании. BackupPC — это бесплатный программный пакет для резервного копирования с веб-интерфейсом. Кроссплатформенный сервер работает на любом сервере Linux, Solaris или UNIX. Клиентская установка не требуется, поскольку сервер сам является клиентом для нескольких протоколов, которые обрабатываются другими службами клиентской ОС. BackupPC написан на Perl и извлекает данные из резервных копий через SMB (с помощью Samba), rsync или tar через ssh/rsh/nfs. Он надёжен, надёжен, хорошо документирован и доступен с открытым исходным кодом на GitHub. Этот проект Лицензируется под GPL2. ${NC}"
echo " Домашняя страница: https://github.com/backuppc/ ; (https://github.com/backuppc/backuppc ; https://archlinux.org/packages/extra/x86_64/backuppc/ ; https://backuppc.sourceforge.net/documentation.html). "
echo -e "${BLUE}:: ${NC}Функции: Продуманная схема объединения данных минимизирует использование дискового пространства и количество операций ввода-вывода. Одинаковые файлы в нескольких резервных копиях одного и того же или разных ПК сохраняются только один раз, что обеспечивает значительную экономию дискового пространства. Пример использования диска: 95 ноутбуков, каждая полная резервная копия занимает в среднем 3,6 ГБ, а каждая инкрементальная — около 0,3 ГБ. Хранение трёх еженедельных полных резервных копий и шести инкрементальных резервных копий на каждом ноутбуке занимает около 1200 ГБ необработанных данных, но благодаря объединению и сжатию данных требуется всего 150 ГБ. Клиентское программное обеспечение не требуется. Для извлечения данных из резервной копии на клиентах WinXX используется стандартный протокол SMB. На клиентах *nix для резервного копирования данных используется rsync или tar по протоколу ssh/rsh/nfs. Возможны различные альтернативы: rsync также можно использовать с WinXX, запустив rsyncd/cygwin. Аналогично, SMB можно использовать для резервного копирования файловых систем *nix, если они экспортированы как общие ресурсы SMB. Мощный пользовательский интерфейс http/cgi позволяет администраторам просматривать файлы журналов, конфигурацию, текущий статус, а пользователям — инициировать и отменять резервное копирование, а также просматривать и восстанавливать файлы из резервных копий. Гибкие возможности восстановления. Отдельные файлы можно загрузить из любой резервной копии непосредственно через интерфейс CGI. Архивы ZIP или Tar для выбранных файлов или каталогов из любой резервной копии также можно загрузить через интерфейс CGI. Кроме того, через интерфейс CGI поддерживается прямое восстановление выбранных файлов или каталогов на клиентский компьютер (с использованием SMB, rsync или tar). Поддерживает мобильные среды, в которых ноутбуки подключаются к сети лишь периодически и имеют динамические IP-адреса (DHCP). Гибкие параметры конфигурации позволяют выполнять несколько резервных копий параллельно, указывая, какие общие ресурсы следует резервировать, какие каталоги следует резервировать, а какие нет, различные расписания для полного и инкрементного резервного копирования, расписания отправки напоминаний пользователям по электронной почте и т. д. Параметры конфигурации можно настроить для всей системы или для каждого компьютера отдельно. Пользователям периодически отправляются напоминания по электронной почте, если их компьютер не был в последнее время скопирован. Содержание, время отправки и политики отправки сообщений можно настроить. Протестировано на хостах Linux и Solaris, а также на клиентах Linux, Win95, Win98, Win2000 и WinXP. Подробная документация. "
echo -e "${CYAN}:: ${NC}Особенности BackupPC: BackupPC поставляется с надёжным веб-интерфейсом, который позволяет вам собирать и управлять централизованным образом резервными копированиями других удалённых хостов. Используя веб-интерфейс, вы можете изучить файлы журналов и конфигурационные файлы, запустить/отменить/настроить расписания резервных копирований удалённых хостов и визуализировать текущий статус задач резервного копирования. Вы также можете просматривать архивные файлы и очень просто восстанавливать отдельные файлы или всё полностью из архивов бэкапов. Для восстановления индивидуальных отдельных файлов, вы можете загружать их из предыдущих бэкапов прямо в веб-интерфейсе. Если этого недостаточно, не требуется специальной программы на стороне клиента для клиентских хостов. На Windows клиентах используется родной протокол SMB, в то время как на *nix клиентах вы будете использовать rsync или tar через SSH, RSH или NFS. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_backuppc  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_backuppc" =~ [^10] ]]
do
    :
done
if [[ $in_backuppc == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_backuppc == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) BackupPC (backuppc) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########## backuppc ############
sudo pacman -S --noconfirm --needed backuppc  # Система корпоративного уровня для резервного копирования данных на компьютерах с Linux, Windows и MacOS ; https://archlinux.org/packages/extra/x86_64/backuppc/ ; https://github.com/backuppc/ ; https://github.com/backuppc/backuppc ; 2025-07-16 18:22 UTC
  echo ""
  echo " Посмотрите информацию о версии (backuppc) "
# backuppc --version  # Показать версию приложения
sudo pacman -Q backuppc  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Rsbackup (rsbackup) — Резервное копирование на основе Rsync?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Простое решение для резервного копирования на основе rsync для систем Unix. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Rsbackup — это инструмент резервного копирования, который использует rsync для резервного копирования файлов на жесткие диски. Он использует возможность rsync жестко связывать неизмененные файлы вместе, чтобы сохранять несколько копий, экономя только место в каталогах. Резервные копии можно создавать с нескольких машин (с использованием SSH) и сохранять в нескольких файловых системах, которые могут быть как фиксированными, так и внешними дисками. Старые резервные копии удаляются автоматически с использованием гибких политик для каждого тома. Текущий статус резервного копирования можно сохранить в виде файла или отправить по электронной почте. Поддерживаются форматы обычного текста и HTML. Предусмотрены функции перехвата, позволяющие запускать программы, предоставляемые оператором, в ключевых точках процесса резервного копирования, чтобы гарантировать монтирование устройств, поддерживать резервное копирование с помощью снимков и т. д.. Этот проект Лицензируется под GPL3. ${NC}"
echo " Домашняя страница: https://www.greenend.org.uk/rjk/rsbackup ; (https://github.com/halimath/rsbackup ; https://aur.archlinux.org/rsbackup.git ; https://aur.archlinux.org/packages/rsbackup ; https://aur.archlinux.org/packages/rsbackup-graph). "
echo -e "${BLUE}:: ${NC}Резервные копии хранятся в виде полных деревьев файловой системы на жёстком диске (возможно, внешнем). Для экономии места в нескольких резервных копиях используются жёсткие ссылки между идентичными файлами. Резервные копии можно создавать с нескольких машин (по SSH) и сохранять на нескольких дисках. Резервное копирование может выполняться автоматически, то есть оператору не нужно помнить о необходимости резервного копирования. "
echo -e "${CYAN}:: ${NC}Использование: rsbackup Считывает резервные копии конфигураций из TOML- файла конфигурации (https://toml.io/en/). Имя файла по умолчанию — HOME/.config/rsbackup.toml , но вы можете указать другой файл с помощью параметра -cкомандной строки. Каждый TOML table(то есть заголовок каждого раздела) определяет одну конфигурацию резервного копирования. Заголовок содержит имя конфигурации. Оно используется в качестве аргумента командной строки для создания резервной копии, поэтому выбирайте конфигурацию, не требующую экранирования командной оболочки. "
echo -e "${CYAN}:: ${NC}Установка Rsbackup (rsbackup) и (rsbackup-graph), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/rsbackup.git), (https://aur.archlinux.org/packages/rsbackup) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_rsbackup  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_rsbackup" =~ [^10] ]]
do
    :
done
if [[ $in_rsbackup == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_rsbackup == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Rsbackup (rsbackup) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed rsync  # Быстрый и универсальный инструмент для копирования удаленных и локальных файлов ; https://archlinux.org/packages/extra/x86_64/rsync/ ; https://rsync.samba.org/ ; 2025-02-03 13:57 UTC
sudo pacman -S --noconfirm --needed lvm2  # (необязательно) — использование снимков LVM с помощью rsbackup-snapshot-hook ; Утилиты Logical Volume Manager 2 ; https://archlinux.org/packages/core/x86_64/lvm2/ ; https://sourceware.org/lvm2/ ; Конфликты: с lvm, mkinitcpio<38-1 ; 2025-07-31 20:31 UTC
sudo pacman -S --noconfirm --needed udisks2-lvm2  # (необязательно) ; Демон, инструменты и библиотеки для доступа и управления дисками, устройствами хранения данных и технологиями - модуль LVM2 ; https://archlinux.org/packages/extra/x86_64/udisks2-lvm2/ ; https://www.freedesktop.org/wiki/Software/udisks/ ; 2025-06-21 11:56 UTC
########### openssh ##############
# sudo pacman -S --noconfirm --needed openssh  # (необязательно) — резервное копирование удаленного хоста ; Реализация протокола SSH для удаленного входа в систему, выполнения команд и передачи файлов ; https://www.openssh.com/portable.html ; https://archlinux.org/packages/core/x86_64/openssh/ ; 2025-07-29 17:21 UTC
# sudo pacman -S --noconfirm --needed libssh  # Библиотека для доступа к клиентским службам ssh через библиотеки C ; https://www.libssh.org/ ; https://archlinux.org/packages/extra/x86_64/libssh/ ; https://github.com/vanhauser-thc/thc-hydra ; Обеспечивает: libssh.so=4-64 ; 2025-06-25 08:11 UTC
########## rsbackup ##########
# Ключи PGP необходимо импортировать:
# curl 'https://aur.archlinux.org/cgit/aur.git/plain/keys/pgp/9006B0ED710DB81B76D368D9D3388BA18A741BEF.asc?h=rsbackup' | gpg --import
# curl 'https://aur.archlinux.org/cgit/aur.git/plain/keys/pgp/A4C9A8F8C1FE5C3C2FA3CA8686ADFD1A5A9560F1.asc?h=rsbackup' | gpg --import
yay -S rsbackup --noconfirm  # Утилита резервного копирования на основе rsync ; https://aur.archlinux.org/packages/rsbackup ; https://aur.archlinux.org/rsbackup.git (только для чтения, нажмите, чтобы скопировать) ; https://www.greenend.org.uk/rjk/rsbackup ; https://github.com/halimath/rsbackup ; https://www.greenend.org.uk/rjk/rsbackup/rsbackup-10.0.tar.gz ; https://www.greenend.org.uk/rjk/rsbackup/rsbackup-10.0.tar.gz.asc ; 2025-05-04 08:37 (UTC)
########## rsbackup ##########
#git clone https://aur.archlinux.org/rsbackup.git  # (только для чтения, нажмите, чтобы скопировать)
#cd rsbackup
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf rsbackup
#rm -Rf rsbackup
########## rsbackup-graph ##########
yay -S rsbackup-graph --noconfirm  # Графическое представление состояния rsbackup ; https://aur.archlinux.org/packages/rsbackup-graph ; https://aur.archlinux.org/rsbackup.git (только для чтения, нажмите, чтобы скопировать) ; https://www.greenend.org.uk/rjk/rsbackup ; https://www.greenend.org.uk/rjk/rsbackup/rsbackup-10.0.tar.gz ; https://www.greenend.org.uk/rjk/rsbackup/rsbackup-10.0.tar.gz.asc ; 2025-05-04 08:37 (UTC)
########## rsbackup-graph ##########
#git clone https://aur.archlinux.org/rsbackup.git  # (только для чтения, нажмите, чтобы скопировать)
#cd rsbackup-graph
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf rsbackup-graph
#rm -Rf rsbackup-graph
  echo ""
  echo " Посмотрите информацию о версии (rsbackup) "
# rsbackup --version  # Показать версию приложения
sudo pacman -Q rsbackup  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Ключи PGP необходимо импортировать:
# -> 9006B0ED710DB81B76D368D9D3388BA18A741BEF, требуется для: rsbackup
# -> A4C9A8F8C1FE5C3C2FA3CA8686ADFD1A5A9560F1, требуется для: rsbackup
# validpgpkeys=(
#   '9006B0ED710DB81B76D368D9D3388BA18A741BEF'
#   'A4C9A8F8C1FE5C3C2FA3CA8686ADFD1A5A9560F1'
# )
# curl 'https://aur.archlinux.org/cgit/aur.git/plain/keys/pgp/9006B0ED710DB81B76D368D9D3388BA18A741BEF.asc?h=rsbackup' | gpg --import
# curl 'https://aur.archlinux.org/cgit/aur.git/plain/keys/pgp/A4C9A8F8C1FE5C3C2FA3CA8686ADFD1A5A9560F1.asc?h=rsbackup' | gpg --import
# Использование:
# Изменить файл конфигурации : измените config.yaml файл, указав каталог резервной копии, место назначения и правила исключения.
# CheckFrequency: 86400
# BackupItems:
# - BackupDirectory: ''
#  BackupDestination: ''
#  Exclude: []
#  PreBackupCommand: ""
#  AfterBackupCommand: ""
#При необходимости вы можете добавить дополнительные элементы резервного копирования.
# Запуск резервного копирования : выполните следующую команду в терминале, чтобы начать процесс резервного копирования:
# rsbackup
# rsbackup прочитает файл конфигурации и начнет операцию резервного копирования.
# Ubuntu Manpage- rsbackup - rsync-based backup utility
# https://manpages.ubuntu.com/manpages/xenial/man1/rsbackup.1.html
# Rsbackup — страница руководства Linux онлайн | Команды пользователя
# https://www.venea.net/man/rsbackup(1)
# СИНОПСИС:
# rsbackup [ПАРАМЕТРЫ] [--] [СЕЛЕКТОР...] rsbackup --retire [ПАРАМЕТРЫ] [--] [СЕЛЕКТОР...]
# rsbackup --retire-device [ПАРАМЕТРЫ] [--] УСТРОЙСТВО...
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить FreeFileSync (freefilesync) — Синхронизация файлов и директорий?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Программа сравнивает содержимое двух директорий, определяет какие файлы были изменены и выполняет синхронизацию только измененных файлов, сводя к минимуму копирование данных. Может использоваться для создания резервных копий данных. Требуется немного времени на настройку, если вы хотите использовать синхронизацию в реальном времени, но это быстро и просто. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}FreeFileSync — простая графическая утилита предназначенная для сравнения и синхронизации каталогов. Приложение написано на C++ и wxWidgets. wxWidgets — это библиотека инструментов с для разработки, на уровне исходного кода, приложений и в частности для построения графического интерфейса пользователя (GUI). FreeFileSync — это программа для сравнения и синхронизации папок, которая создаёт и управляет резервными копиями всех важных файлов. Вместо того, чтобы копировать каждый файл каждый раз, FreeFileSync определяет различия между исходной и целевой папками и переносит только минимально необходимый объём данных. FreeFileSync — это программное обеспечение с открытым исходным кодом, доступное для Windows, macOS и Linux.    Этот проект Лицензируется под GNU General Public License (GPL), custom. ${NC}"
echo " Домашняя страница: https://freefilesync.org/ ; (https://sourceforge.net/projects/freefilesync/ ; https://aur.archlinux.org/packages/freefilesync ; https://aur.archlinux.org/packages/freefilesync-bin). "
echo -e "${BLUE}:: ${NC}Разработчики FreeFileSync уделили особое внимание простоте использования приложения. На панели инструментов только необходимые панели и инструменты, нет большего числа кнопок и запутанного многоуровневого меню управления. FreeFileSync имея удобный и понятный интерфейс, позволяет удобно сравнить и синхронизировать один каталог с другим (изменения в одном каталоге будут скопированы автоматически в другой). Выбор и управление каталогами очень простое, благодаря функции drag & drop (перетаскивание), по двойному клику мыши возможен просмотр каталога с файлом, вызов контекстного меню для работы с отдельным файлом по клику правой клавиши мыши. Все пользовательские настройки и установки FreeFileSync сохраняются автоматически, есть функция сохранения и загрузки различных конфигураций (профили). Есть поддержка автоматического удаления временных файлов. FreeFileSync для работы использует простые и быстрые алгоритмы синхронизации двух каталогов. Сравнение и синхронизация файлов может производится не только по именам но и по размеру или по дате изменения. FreeFileSync сортировка файл листов может быть по названиям, размеру и дате. Есть показ статистических данных: размер файлов, количество файлов, которые были перемещены в результате изменений. FreeFileSync поддерживает не только работу с локальными каталогами, есть так же и поддержка сети. Можно легко оптимизировать нужную скорость синхронизации, есть возможность и автоматической, плановой синхронизации. В FreeFileSync имеется возможность удаления файлов в корзину и последующего их восстановления из неё. Есть файловый фильтр, который включает и исключает файлы для синхронизации (по названию или по расширению). Можно вручную работать с файлами для проведения синхронизации. Имеются индикаторы хода процесса, информации о текущем состоянии (размер, количество каталогов). Приложением ведётся постоянный контроль за дисковым пространством, не допускаются ситуации его дефицита при проведении синхронизации. FreeFileSync имеет хороший набор функций и нет ни каких ограничений для синхронизации (любое количество, любых файлов может быть синхронизировано, есть поддержка и файлов больше 4Gb). Подкаталоги, включая и пустые каталоги, также синхронизируются. "
echo -e "${CYAN}:: ${NC}Возможности: Наглядное сравнение директорий. Используются две колонки. Сравнение нескольких директорий. Создание профилей. В профиль сохраняются настройки синхронизации и директории для сравнения. Синхронизация с удаленными директориями по FTP, FTPS, SFTP, MTP. Задание настроек сравнения файлов. Поддерживается сравнение по времени, размеру, содержимому. Поддержка символических ссылок. Выборочная синхронизация. Возможность задать временной интервал для исключения файлов из сравнения. Задание шаблонов файлов (масок) для сравнения или исключения. "
echo -e "${CYAN}:: ${NC}Установка FreeFileSync (freefilesync) и (freefilesync-bin), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/freefilesync.git), (https://aur.archlinux.org/freefilesync-bin.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить FreeFileSync (freefilesync),  2 - Установить FreeFileSync (freefilesync-bin),

    0 - НЕТ - Пропустить установку: " in_freefilesync  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_freefilesync" =~ [^120] ]]
do
    :
done
if [[ $in_freefilesync == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_freefilesync == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) FreeFileSync (freefilesync) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed wxwidgets-gtk3  # Реализация API wxWidgets для графического интерфейса на GTK+3 ; https://archlinux.org/packages/extra/x86_64/wxwidgets-gtk3/ ; https://wxwidgets.org/ ; 2025-06-07 18:15 UTC
############## freefilesync ##############
yay -S freefilesync --noconfirm  # Программное обеспечение для резервного копирования и синхронизации файлов и папок ; https://aur.archlinux.org/packages/freefilesync ; https://aur.archlinux.org/freefilesync.git (только для чтения, нажмите, чтобы скопировать) ; https://freefilesync.org/ ; 2025-07-27 10:00 (UTC)
############## freefilesync ##############
#git clone https://aur.archlinux.org/freefilesync.git  # (только для чтения, нажмите, чтобы скопировать)
#cd freefilesync
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf freefilesync
#rm -Rf freefilesync
  echo ""
  echo " Посмотрите информацию о версии (freefilesync) "
sudo pacman -Q freefilesync  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_freefilesync == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) FreeFileSync (freefilesync-bin) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############## freefilesync-bin ##############
yay -S freefilesync-bin --noconfirm  # Сравнение и синхронизация папок ; https://aur.archlinux.org/packages/freefilesync-bin ; https://aur.archlinux.org/freefilesync-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://freefilesync.org/ ; Конфликты: freefilesync ; Обеспечивает: freefilesync ; 2025-08-08 16:40 (UTC)
############## freefilesync-bin ##############
#git clone https://aur.archlinux.org/freefilesync-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd freefilesync-bin
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf freefilesync-bin
#rm -Rf freefilesync-bin
  echo ""
  echo " Посмотрите информацию о версии (freefilesync) "
sudo pacman -Q freefilesync  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# FreeFileSync (freefilesync):
# https://freefilesync.org/
# https://aur.archlinux.org/packages/freefilesync
# https://aur.archlinux.org/freefilesync.git
# https://aur.archlinux.org/packages/freefilesync-bin
# https://aur.archlinux.org/freefilesync-bin.git
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Synkron (synkron) — Приложение (Инструмент) для синхронизации каталогов (папок)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Прошу вас учесть, что зависимостью для этой утилиты Является: Qt4 (qt4), так что если вы захотите установить приложение Synkron (synkron) лучше сначала собрать пакет (qt4) - отдельно! Пакет (qt4) собиратся прилично (долгое) время. Иногда бывает необходимо чтобы содержимое одного каталога полностью соответствовало содержимому другого. Synkron позволяет легко и быстро настроить синхронизацию двух и более каталогов. Хорошая синхронизация файлов и папок нужна вам каждый день, но она может стать кошмаром, если вы что-то упустите. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Synkron — кроссплатформенное, графическое приложение, предназначенное для синхронизации двух и более папок. Утилита написана на языке программирования C++ с использованием библиотеки Qt4 и действительно гибкое для всех задач многозадачной синхронизации. Прежде всего, Synkron — многовкладочный инструмент, и это его выигрышная функция, поскольку он позволяет «разбить» любую проблему (в том числе связанную с синхронизацией) на простые и легко решаемые задачи. Synkron позволяет производить копирование в указанный каталог файлы и папки, может производить замену устарелых версий файлов новыми, учитывая тот факт, что синхронизация может быть двунаправленной. Помимо локальной синхронизации, утилита Synkron поддерживает синхронизацию по сети. Утилита оснащена дополнительными услугами, в число которых входит планировщик задач для запуска синхронизации по расписанию в назначенное время, который поддерживает многопоточность, то есть может выполнять несколько операций одновременно. Все задействованные события происходят в отдельных вкладках. Из других услуг, можно выделить «Чёрный список» и «Фильтры». Этот проект Лицензируется под GPL2. ${NC}"
echo " Домашняя страница: http://synkron.sourceforge.net/ ; (https://aur.archlinux.org/packages/synkron). "
echo -e "${BLUE}:: ${NC}Возможности: Синхронизация нескольких директорий (папок). Анализ папки (файлов) перед их синхронизацией. Режим вкладок позволяет запускать сразу несколько процессов синхронизации. Автоматическая синхронизация через заданный интервал времени. Восстановление файлов, которые были удалены или перезаписаны (заменены новыми) при синхронизации. Детальная настройка синхронизации. Составление черного списка файлов, которые не будут синхронизированы. Кроссплатформенность. Открытый исходный код. "
echo -e "${CYAN}:: ${NC}Несмотря на множество возможностей Synkron очень прост и удобен в использовании, позволяя подробно настроить задания синхронизации ("Синки" открываемые во вкладках). Synkron умеет синхронизировать сразу несколько каталогов, анализирует каталоги до синхронизации, планировать задания синхронизации, восстанавливать с перезаписью или удалением файлов и многое другое... Synkron интегрируется в область уведомлений (системный трей), позволяет собрать в одном каталоге содержимое из нескольких источников, так и несколько каталогов могут иметь единый контент (функция "Мультисинк"). Synkron поддерживает работу с сетевыми разделами, может работать по расписанию, фильтровать синхронизируемое содержимое (по заданным параметрам), синхронизировать вложенные каталоги и скрытые файлы. "
echo -e "${CYAN}:: ${NC}Установка Synkron (synkron) и (qt4), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/synkron.git), (https://aur.archlinux.org/qt4.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_synkron  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_synkron" =~ [^10] ]]
do
    :
done
if [[ $in_synkron == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_synkron == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Synkron (synkron) "
#sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
############# qt4 #############
yay -S qt4 --noconfirm  # Кроссплатформенное приложение и фреймворк пользовательского интерфейса ; https://aur.archlinux.org/packages/qt4?all_deps=1#pkgdeps ; https://aur.archlinux.org/qt4.git (только для чтения, нажмите, чтобы скопировать) ; https://www.qt.io/ ; Конфликты: qt ; Заменяет: qt ; https://src.fedoraproject.org/repo/pkgs/qt/qt-everywhere-opensource-src-4.8.7.tar.gz/d990ee66bf7ab0c785589776f35ba6ad/qt-everywhere-opensource-src-4.8.7.tar.gz ; 31.01.2025 20:43 (UTC)
############# qt4 #############
#git clone https://aur.archlinux.org/qt4.git  # (только для чтения, нажмите, чтобы скопировать)
#cd qt4
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf qt4
#rm -Rf qt4
############# synkron #############
yay -S synkron --noconfirm  # Инструмент синхронизации папок ; https://aur.archlinux.org/packages/synkron ; https://aur.archlinux.org/synchron.git (только для чтения, нажмите, чтобы скопировать) ; http://synkron.sourceforge.net/ ; http://downloads.sourceforge.net/synkron/Synkron-1.6.2-src.tar.gz ; https://aur.archlinux.org/cgit/aur.git/tree/fix-install.patch?h=synkron ; 2015-11-30 10:17 (UTC)
############# synkron #############
#git clone https://aur.archlinux.org/synkron.git  # (только для чтения, нажмите, чтобы скопировать)
#cd synkron
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf synkron
#rm -Rf synkron
#################
  echo ""
  echo " Посмотрите информацию о версии (synkron) "
# synkron --version  # Показать версию приложения
sudo pacman -Q synkron  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#######

clear
echo -e "${CYAN}
  <<< Обновление информации о шрифтах >>> ${NC}"
# Updating font information and creating a backup of grub.cfg and grub files.

echo ""
echo -e "${BLUE}:: ${NC}Обновим информацию о шрифтах"
#echo 'Обновим информацию о шрифтах'
# Update information about fonts
sudo fc-cache -f -v

clear
echo -e "${CYAN}
  <<< Очистка кэша pacman, и Удаление всех пакетов-сирот (неиспользуемых зависимостей) >>>
${NC}"
# Clearing the pacman cache, and Removing unused dependencies.
echo ""
echo -e "${YELLOW}==> Примечание: ${NC}Если! Вы сейчас устанавливали "AUR Helper"-'yay' (не yay-bin), а также Snap (пакет snapd) вместе с ними установилась зависимость 'go' - (Основные инструменты компилятора для языка программирования Go), который весит 559,0 МБ. Так, что если вам не нужна зависимость 'go', для дальнейшей сборки пакетов в установленной системе СОВЕТУЮ удалить её. В случае, если "AUR"-'yay', Snap (пакет snapd) НЕ БЫЛИ установлены, или зависимость 'go' была удалена ранее, то пропустите этот шаг."
echo ""
echo -e "${BLUE}:: ${BOLD}Удаление зависимости 'go' после установки "AUR Helper"-'yay', Snap (пакет snapd). ${NC}"
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить зависимость 'go',     0 - Нет пропустить этот шаг: " rm_tool  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_tool" =~ [^10] ]]
do
    :
done
if [[ $rm_tool == 0 ]]; then
  echo ""
echo " Удаление зависимости 'go' пропущено "
elif [[ $rm_tool == 1 ]]; then
echo ""
# sudo pacman -Rs go
#pacman -Rs go
sudo pacman --noconfirm -Rs go    # --noconfirm  --не спрашивать каких-либо подтверждений
 echo ""
 echo " Удаление зависимость 'go' выполнено "
fi

### Clean pacman cache (Очистить кэш pacman) ####
clear
echo ""
echo -e "${BLUE}:: ${BOLD}Очистка кэша pacman 'pacman -Sc' ${NC}"
echo -e "${CYAN}=> ${NC}Очистка кэша неустановленных пакетов (оставив последние версии оных), и репозиториев..."
sudo pacman --noconfirm -Sc  # Очистка кэша неустановленных пакетов (оставив последние версии оных) # --noconfirm  -не спрашивать каких-либо подтверждений

echo ""
echo -e "${CYAN}=> ${NC}Удалить кэш ВСЕХ установленных пакетов 'pacman -Scc' (высвобождая место на диске)?"
echo " Процесс удаления кэша ВСЕХ установленных пакетов - НЕ был прописан полностью автоматическим, и было принято решение дать возможность пользователю сделать выбор! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить кэш,     0 - Нет пропустить этот шаг: " rm_cache  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_cache" =~ [^10] ]]
do
    :
done
if [[ $rm_cache == 0 ]]; then
echo ""
echo " Удаление кэша ВСЕХ установленных пакетов пропущено "
elif [[ $rm_cache == 1 ]]; then
sudo pacman -Scc  # Удалит кеш всех пакетов (можно раз в неделю вручную запускать команду)
#sudo pacman --noconfirm -Scc  # --noconfirm  --не спрашивать каких-либо подтверждений
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Посмотрим список всех пакетов-сирот (которые не используются ни одной программой)"
#echo " Посмотрим список всех пакетов-сирот "
# echo 'Список всех пакетов-сирот'
# List of all orphan packages
sudo pacman -Qdt  # Посмотреть, какие пакеты не используются ничем в системе
#sudo pacman -Qdtq  # Посмотреть, какие пакеты не используются ничем в системе(показать меньше информации для запроса и поиска)
# -----------------------------------
# -Q --query  # Запрос к базе данных
# -d, --deps  # список пакетов, установленных как зависимости
# -t, --unrequired  # список пакетов не (опционально) требуемых
# какими-либо пакетами (-tt для игнорирования optdepends)
# -q, --quiet  # показать меньше информации для запроса и поиска
# ------------------------------------
sleep 3

echo ""
echo -e "${CYAN}=> ${NC}Удаление всех пакетов-сирот (неиспользуемых зависимостей) 'pacman -Qdtq'..."
echo " Процесс удаления всех пакетов-сирот (неиспользуемых зависимостей) - НЕ был прописан полностью автоматическим, и было принято решение дать возможность пользователю сделать выбор. "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить все пакеты-сироты,     0 - Нет пропустить этот шаг: " rm_orphans  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_orphans" =~ [^10] ]]
do
    :
done
if [[ $rm_orphans == 0 ]]; then
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) пропущено "
elif [[ $rm_orphans == 1 ]]; then
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) "
#sudo pacman --noconfirm -Rcsn $(pacman -Qdtq)  # --noconfirm (не спрашивать каких-либо подтверждений), -R --remove (Удалить пакет(ы) из системы), -c, --cascade (удалить пакеты и все пакеты, которые зависят от них), -s, --recursive (удалить ненужные зависимости), -n, --nosave (удалить конфигурационные файлы)
sudo pacman -Rsn $(pacman -Qdtq) && rm -rf ~/.cache/thumbnails/* && rm -rf ~/.build/*
#sudo pacman -Rsn $(pacman -Qqtd)  # удаляет пакеты-сироты (которые не используются ни одной программой)
#sudo rm -rf ~/.cache/thumbnails/*  # удаляет миниатюры фото, которые накапливаются в системе
#sudo rm -rf ~/.build/*  #
# или эта команда:
# sudo pacman -Rsn $(pacman -Qdtq)
### fc-cache -vf
# sudo pacman -Scc && sudo pacman -Rsn $(pacman -Qdtq) && rm -rf ~/.cache/thumbnails/* && rm -rf ~/.build/*
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) выполнено "
fi

echo ""
echo -e "${BLUE}:: ${NC}Удаление созданной папки (downloads), и скрипта установки программ (archmy3l)"
#echo " Удаление созданной папки (downloads), и скрипта установки программ (archmy3l) "
#echo ' Удаление созданной папки (downloads), и скрипта установки программ (archmy3l) '
# Deleting the created folder (downloads) and the program installation script (archmy3l)
echo -e "${YELLOW}==> Примечание: ${NC}Если таковая (папка) была создана изначально!"
# If it was created initially!
echo " Будьте внимательны! Процесс удаления, был прописан полностью автоматическим. "
# Be careful! Removal process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить папку (downloads),     0 - Нет пропустить этот шаг: " rm_down  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_down" =~ [^10] ]]
do
    :
done
if [[ $rm_down == 0 ]]; then
echo ""
echo " Удаление пропущено "
elif [[ $rm_down == 1 ]]; then
echo ""
echo " Удаление папки (downloads), и скрипта установки программ (archmy3l) "
sudo rm -R ~/downloads/  # Если таковая (папка) была создана изначально
sudo rm -rf ~/archmy3l  # Если скрипт не был перемещён в другую директорию
echo " Удаление выполнено "
fi

clear
echo -e "${CYAN}
  <<< Посмотрим и Сохраним список установленного софта (пакетов) >>>
${NC}"
# Let's see and Save the list of installed software (packages).

echo ""
echo -e "${BLUE}:: ${NC}Посмотрим список установленного софта (пакетов)?"
#echo " Посмотрим список Установленного софта (пакетов) "
# echo 'Список Установленного софта (пакетов)'
# List of Installed software (packages)
echo " Список пакетов для просмотра - будет доступен (по времени) в течении 1-ой минуты! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да вывести список софта (пакетов),     0 - Нет пропустить этот шаг: " t_list  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$t_list" =~ [^10] ]]
do
    :
done
if [[ $t_list == 0 ]]; then
echo ""
echo " Вывод списка установленного софта (пакетов) пропущен "
elif [[ $t_list == 1 ]]; then
echo ""
echo " Список установленного софта (пакетов) "
echo ""
sudo pacman -Qqe  # -Q --query  # Запрос к базе данных; -q, --quiet  # показать меньше информации для запроса и поиска; -e, --explicit  # список явно установленных пакетов (фильтр)
echo ""
sleep 60
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Сохранить список Установленного софта (пакетов)?"
#echo " Сохранить список Установленного софта (пакетов)? "
# Save a list of Installed software (packages)?
echo -e "${CYAN}=> ${NC}В домашней директории пользователя будет создана папка (pkglist), в которой будут созданы и сохранены .txt списки установленного софта (пакетов)..."
echo " Список пакетов будет создан как в подробном, так и в кратком виде - (подробно: pkglist_full.txt; .pkglist.txt; кратко: pkglist.txt; aurlist.txt) "
echo " В дальнейшем Вы можете удалить папку (pkglist), без последствий! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да сохранить список софта (пакетов),     0 - Нет пропустить этот шаг: " set_pkglist  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$set_pkglist" =~ [^10] ]]
do
    :
done
if [[ $set_pkglist == 0 ]]; then
echo ""
echo " Сохранение списка установленного софта (пакетов) пропущено "
elif [[ $set_pkglist == 1 ]]; then
echo ""
echo " Создадим папку (pkglist) в домашней директории "
mkdir ~/pkglist
echo " Сохранение списка установленного софта (пакетов). Подробно "
LANG=C pacman -Sl | awk '/\[installed\]$/ {print $1 "/" $2 "-" $3}' > ~/pkglist/pkglist_full.txt
LANG=C pacman -Sl | awk '/\[installed\]$/ {print $2}' > ~/pkglist/.pkglist.txt
echo " Сохранение списка установленного софта (пакетов). Кратко "
sudo pacman -Qqe > ~/pkglist/pkglist.txt
sudo pacman -Qqm > ~/pkglist/aurlist.txt
echo " Сохранение списка установленного софта (пакетов) выполнено "
fi
###########################################
clear
echo -e "${GREEN}
  <<< Поздравляем! Установка софта (пакетов) завершена! >>> ${NC}"
# Congratulations! Installation is complete.
#echo -e "${GREEN}==> ${NC}Установка завершена!"
#echo 'Установка завершена!'
# The installation is now complete!
echo ""
echo -e "${YELLOW}==> ${NC}Желательно перезагрузить систему для применения изменений"
#echo 'Желательно перезагрузить систему для применения изменений'
# It is advisable to restart the system to apply the changes
echo -e "${BLUE}:: ${BOLD}Посмотрим дату и время ... для проверки времени ${NC}"
date  # Посмотрим дату и время без характеристик для проверки времени
date +'%d/%m/%Y  %H:%M:%S [%:z  %Z]'  # одновременно отображает дату и часовой пояс

echo -e "${BLUE}:: ${BOLD}Отобразить время работы системы ... ${NC}"
uptime

echo -e "${CYAN}:: ${NC}Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов."
echo -e "${GREEN}
  <<< Желаю Вам удачи во всех начинаниях, верных и точных решений! >>> ${NC}"
echo ""
echo -e "${GREEN}
  <<< ♥ Либо ты идешь вперед... либо в зад. >>> ${NC}"
#echo '♥ Либо ты идешь вперед... либо в зад.'
# ♥ Either you go forward... or you go up your ass.
# ===============================================
echo -e "${RED}### ${BLUE}########################################################### ${RED}### ${NC}"
echo -e "${RED}==> ${BOLD}Выходим из установленной системы ${NC}"

echo -e "${BLUE}:: ${BOLD}Теперь вам надо ввести exit, затем перезагрузить систему ${NC}"
echo ""
echo " Установка завершена для выхода введите >> exit << "
# exit(0)  # означает чистый выход без каких-либо ошибок (проблем)
# exit(1)  # означает, что была какая-то ошибка (проблема), и именно поэтому программа выходит
# exit
### end of script