#!/bin/bash
#### Смотрите пометки (справочки) и доп.иформацию в самом скрипте! ####
apptitle="Arch Linux Fast Install v2.5 LegasyBIOS - Version: 2025.07.30.00.40.38 (GPLv3)"
baseurl=https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/url%20links%20abbreviated/git%20url
cpl=0
skipfont="0"
fspkgs=""
EDITOR=nano
#EDITOR=nano visudo  # Выполните команду с правами суперпользователя
###
CALCULATOR_MATH_PROG_LANG="russian"  # Installer default language (Язык установки по умолчанию)
ARCHMY5L_LANG="russian"  # Installer default language (Язык установки по умолчанию)
script_path=$(readlink -f ${0%/*})  # эта опция канонизируется путем рекурсивного следования каждой символической ссылке в каждом компоненте данного имени; все, кроме последнего компонента должны существовать
###
umask 0022 # Определение окончательных прав доступа - Для суперпользователя (root) umask по умолчанию равна 0022
set -e # Эта команда остановит выполнение сценария после сбоя команды и будет отправлен код ошибки
# set -euxo pipefail  # прекращает выполнение скрипта, даже если одна из частей пайпа завершилась ошибкой
#####################
### Help and usage (--help or -h) (Справка)
_help() {
    echo -e "${BLUE}
Installation guide - Arch Wiki
${BOLD}For more information, see the wiki: \
${GREY}<https://wiki.archlinux.org/index.php/Installation_guide>${NC}"
}
###
### SHARED VARIABLES AND FUNCTIONS (ОБЩИЕ ПЕРЕМЕННЫЕ И ФУНКЦИИ)
### Shell color codes (Цветовые коды оболочки)
RED="\e[1;31m"; GREEN="\e[1;32m"; YELLOW="\e[1;33m"; GREY="\e[3;93m"
BLUE="\e[1;34m"; CYAN="\e[1;36m"; BOLD="\e[1;37m"; MAGENTA="\e[1;35m"; NC="\e[0m"
###
### Automatic error detection (Автоматическое обнаружение ошибок)
_set() {
    set [--abefhkmnptuvxBCHP] [-o option] [arg ...]
}
###
_set() {
    set -e "\n${RED}Error: ${YELLOW}${*}${NC}"
    _note "${MSG_ERROR}"
    sleep 1; $$
}
###
###############################
### Warning (Предупреждение)
_warning_banner() {
    echo -e "${YELLOW}
   ====================== ♥ Предупреждение ======================
${NC}
Цель сценария (скрипта) - это установка утилит (пакетов) Графических Калькуляторов и Математических программа в Archlinux.
Смысл в том, что все изменения вы делаете предварительно в самом скрипте и получаете возможность быстрой установки утилит (пакетов), которые Вы решили установить (при условии, что Вы его изменили под себя, в противном случае скрипт установит софт (пакеты) прописанный изначально.
В процессе работы сценария (скрипта) Вам будут задаваться вопросы на установку той, или иной утилиты (пакета) - будьте внимательными! В скрипте есть утилиты (пакеты), которые устанавливаются из 'AUR'. Остальной софт (пакеты) скачивается и устанавливается из 'Официальных репозиториев Arch Linux'. Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов, и запуска необходимых служб. В любой ситуации выбор всегда за вами. Вы либо гуляете под дождем, либо просто под ним мокнете. ${RED}

  ***************************** ВНИМАНИЕ! *****************************
${NC}
Автор не несёт ответственности за любое нанесение вреда при использовании скрипта.
Вы используйте его на свой страх и риск, или изменяйте под свои личные нужды.
В данный момент сценарий (скрипта) находится в процессе доработки по прописыванию устанавливаемого софта (пакетов), и небольшой корректировке (Воен. Внесение поправок в наводку орудий по результатам наблюдений с наблюдательных пунктов).

${BLUE}===> ******************************************************* ${NC}"
}
###
### Display banner (Дисплей баннер)
_warning_banner
###
sleep 15
#echo ""
#echo -e "${MAGENTA}==> ${BOLD}Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети. ${NC}"
#echo 'Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети.'
# If you have a wireless connection, launch nmtui and connect to the network.
##################
clear
echo -e "${GREEN}
  <<< Начинается установка первоначально необходимого софта (пакетов) и запуск необходимых служб для системы Arch Linux >>>
${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo -e "${BLUE}:: ${NC}Установка и настройка начата в $(date +%T)"
#echo "Установка и настройка начата в $(date +%T)"
# Installation and configuration started in $(date +%T)
###
echo ""
echo -e "${GREEN}=> ${NC}Для проверки интернета можно пропинговать какой-либо сервис"
#echo 'Для проверки интернета можно пропинговать какой-либо сервис'
# To check the Internet, you can ping a service
ping -c 2 archlinux.org  # Утилита ping - это очень простой инструмент для диагностики сети
# ping google.com -W 2 -c 1
## ping -l 3 ya.ru
###
echo -e "${CYAN}==> ${NC}Если пинг идёт едем дальше ... :)"
#echo 'Если пинг идёт едем дальше ... :)'
# If the ping goes we go further ... :)
sleep 1
###
echo ""
echo -e "${MAGENTA}==> ${NC}Давайте проверим наш часовой пояс ... :)"
#echo 'Давайте проверим наш часовой пояс ... :)'
# Let's check our time zone ... :)
timedatectl | grep "Time zone"
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Если NetworkManager запущен смотрим состояние интерфейсов"
#echo "Если NetworkManager запущен смотрим состояние интерфейсов"
# If NetworkManager is running look at the state of the interfaces
# Первым делом нужно запустить NetworkManager:
# sudo systemctl start NetworkManager
# Если NetworkManager запущен смотрим состояние интерфейсов (с помощью - nmcli):
nmcli general status
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Посмотреть имя хоста"
# View host name
nmcli general hostname
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Получаем состояние интерфейсов"
# Getting the state of interfaces
nmcli device status
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Смотрим список доступных подключений"
# See the list of available connections
nmcli connection show
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Смотрим состояние wifi подключения"
# Looking at the status of the wifi connection
nmcli radio wifi
sleep 1
## ---------------------------------------
## Посмотреть список доступных сетей wifi:
# nmcli device wifi list
## Теперь включаем:
# nmcli radio wifi on
## Или отключаем:
# nmcli radio wifi off
## Команда для подключения к новой сети wifi выглядит не намного сложнее. Например, давайте подключимся к сети TP-Link с паролем 12345678:
## nmcli device wifi connect "TP-Link" password 12345678 name "TP-Link Wifi"
## Если всё прошло хорошо, то вы получите уже привычное сообщение про создание подключения с именем TP-Link Wifi и это имя в дальнейшем можно использовать для редактирования этого подключения и управления им, как описано выше.
## ---------------------------------------
###
echo ""
echo -e "${BLUE}:: ${NC}Посмотрим данные о нашем соединение с помощью IPinfo..."
#echo " Посмотрим данные о нашем соединение с помощью IPinfo..."
# Let's look at the data about our connection using IP info...
echo -e "${CYAN}=> ${NC}С помощью IPinfo вы можете точно определять местонахождение ваших пользователей, настраивать их взаимодействие, предотвращать мошенничество, обеспечивать соответствие и многое другое."
echo " Надежный источник данных IP-адресов (https://ipinfo.io/) "
wget http://ipinfo.io/ip -qO -
sleep 03
###
echo ""
echo -e "${BLUE}:: ${NC}Узнаем версию и данные о релизе Arch'a ... :) "
#echo "Узнаем версию и данные о релизе Arch'a ... :)"
# Find out the version and release data for Arch ... :)
cat /proc/version
cat /etc/lsb-release.old
sleep 02
####################
clear
echo -e "${CYAN}
  <<< Установка обновлений для системы Arch Linux >>> ${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo ""
echo -e "${GREEN}==> ${NC}Обновим вашу систему (базу данных пакетов)?"
#echo -e "${BLUE}:: ${NC}Обновим вашу систему (базу данных пакетов)"
#echo "Обновим вашу систему (базу данных пакетов)"
# Update your system (package database)
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют следующие варианты: ${NC}"
echo " 1 - Обновление базы данных пакетов плюс обновление самих пакетов (pacman -Syyu) "
echo -e "${RED}==> Важно! ${NC}Если при обновлении системы прилетели обновления ядра и установились, то Вам нужно желательно остановить исполнения сценария (скрипта), и выполнить команду по обновлению загрузчика 'grub' - sudo grub-mkconfig -o /boot/grub/grub.cfg , затем перезагрузить систему."
echo -e "${YELLOW}==> Примечание: ${BOLD}Загружаем базу данных пакетов независимо от того, есть ли какие-либо изменения в версиях или нет. ${NC}"
# Loading the package database regardless of whether there are any changes in the versions or not.
echo " 2 - Просто обновить базы данных пакетов пакмэна (pacman -Syy) "
echo -e "${YELLOW}==> Примечание: ${BOLD}Возможно Вас попросят ввести пароль пользователя (user). ${NC}"
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic.
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Обновить и установить (pacman -Syyu),     2 - Обновить базы данных пакетов (pacman -Syy)

    0 - НЕТ - Пропустить обновление и установку: " upd_sys  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$upd_sys" =~ [^120] ]]
do
    :
done
if [[ $upd_sys == 0 ]]; then
  echo ""
  echo " Установка обновлений пропущена "
elif [[ $upd_sys == 1 ]]; then
  echo ""
  echo " Установка обновлений (базы данных пакетов) "
  sudo pacman -Syyu --noconfirm  # Обновление баз плюс обновление пакетов (--noconfirm - не спрашивать каких-либо подтверждений)
# sudo pacman -Syyu  # Обновим вашу систему (базу данных пакетов)
  echo ""
  echo " Обновление и установка выполнено "
elif [[ $upd_sys == 2 ]]; then
  echo ""
  echo " Обновим базы данных пакетов... "
# sudo pacman -Sy --noconfirm  # обновить списки пакетов из репозиториев
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
  echo ""
  echo " Обновление базы данных выполнено "
fi
sleep 1
################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) — Графических Калькуляторов для Archlinux 🔢 >>> ${NC}"
# Installing utilities (packages) — Graphical Calculators for Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD} *Одной из базовых утилит любой операционной системы является настольный калькулятор. Зачастую это простые утилиты, идеально подходящие для базового использования. Они обычно включают в себя тригонометрические функции, логарифмы, факториалы, скобки и функцию памяти. ${NC}"
sleep 01
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Galculator (galculator) — Научный калькулятор?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Использовать Galculator просто и приятно. Это отличный инструмент, который сделает вашу работу с числами быстрой и эффективной. Легкий интерфейс, множество функций и простота в использовании — этот калькулятор точно заслуживает вашего внимания. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Galculator — это графический калькулятор, который умеет делать всё, что ты только можешь пожелать от калькулятора. Ему не страшны сложные вычисления, он радует глаз отличным интерфейсом и может работать в разных режимах: от простых арифметических действий до научных вычислений. В Galculator проще всего получать необходимый результат, не углубляясь в сложные команды или интерфейсы. Galculator имеет три режима работы — простой, научный и paper mode, в котором вычисления можно проводить путем ввода выражения в текстовое окно. Программа поддерживает десятичную, шестнадцатеричную, восьмеричную и двоичную системы счисления. Также поддерживаются разные угловые меры — градусы, радианы, грады. Galculator имеет относительно много настроек. Можно настроить внешний вид программы, шрифты, цвета. Можно создавать константы и функции. Приложение переведено на русский язык. Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: http://galculator.sourceforge.net/ ; (https://archlinux.org/packages/extra/x86_64/galculator/). "
echo -e "${BLUE}:: ${NC}Основные функции Galculator: 1. Простой режим - Здесь всё предельно просто: складывай, вычитай, умножай и дели. Всё как в старом добром калькуляторе!  2. Инженерный режим - В этом режиме доступны сложные математические функции. Ты можешь работать с тригонометрическими функциями (синус, косинус, тангенс), логарифмами и квадратными корнями. Научный режим идеален для студентов и всех, кто изучает математику или занимается научными исследованиями. Работая в этом режиме, ты получаешь доступ к дополнительным функциям, таким как экспоненциальные функции и константы, например, число π (пи). Бумажный режим - "Бумажный режим" (или "paper mode") в Galculator — это режим, который позволяет выполнять расчеты, как будто ты пишешь их на бумаге. "
echo -e "${CYAN}:: ${NC}*Что такое бумажный режим?  Показывает цепочку вычислений: В этом режиме Galculator отображает все шаги, которые ты выполнил при вычислениях, в виде последовательности. Представь, что ты решаешь задачи на бумаге и записываешь каждое действие: "2 + 3 = 5", затем "5 × 4 = 20" и так далее. Организация вычислений: Это полезно, если тебе нужно подробно видеть, как ты пришел к итоговому результату, или если ты хочешь следить за процессом своих вычислений. Удобство для обучения: Бумажный режим может быть особенно полезен для студентов, которые изучают математику и хотят увидеть, как выполняются те или иные операции шаг за шагом. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Установить Galculator (galculator) GTK+ (GTK3),  0 - НЕТ - Пропустить установку: " in_galculator  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_galculator" =~ [^10] ]]
do
    :
done
if [[ $in_galculator == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_galculator == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Galculator (galculator) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ galculator ##############
sudo pacman -S --noconfirm --needed galculator  # Научный калькулятор на основе GTK + (версия GTK3) ; https://archlinux.org/packages/extra/x86_64/galculator/; http://galculator.sourceforge.net/ ; Обратные конфликты: galculator-gtk2 ; 2024-09-13 20:12 UTC
  echo ""
  echo " Посмотрите информацию о версии (galculator) "
sudo pacman -Q galculator  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Galculator (galculator) — Научный калькулятор
# http://galculator.sourceforge.net/
# https://archlinux.org/packages/extra/x86_64/galculator/
# https://www.linuxlinks.com/calculators/
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить GNOME Calculator (gnome-calculator) — Стандартный калькулятор?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *GNOME Calculator — ранее известная как GCalctool (gcalctool). ${NC}"
echo -e "${MAGENTA}:: ${BOLD}GNOME Calculator — стандартный калькулятор рабочей среды Gnome. Обладает большим числом функций и довольно прост в использовании. Calculator имеет 4 режима: простой (Basic), расширенный (Advanced), финансовый (Financial) и программирование (Programming). В Calculator используются стандартные символы математических операций вместо сокращений, например, вместо sqrt() используется значок квадратного корня. Calculator - это приложение, которое решает математические уравнения. Хотя на первый взгляд это простой калькулятор с базовыми арифметическими операциями, вы можете переключиться в расширенный режим, финансовый режим или режим программирования, чтобы обнаружить удивительный набор возможностей. Написан на C и Vala и является частью GNOME Core Applications. Этот проект Лицензируется под GPL-3.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.gnome.org/Calculator ; (https://github.com/GNOME/gnome-calculator ; https://archlinux.org/packages/extra/x86_64/gnome-calculator/). "
echo -e "${BLUE}:: ${NC}Режимы: Basic — интерфейс для базовой арифметики, напоминающий настольный калькулятор. Advanced — интерфейс с научными функциями и поддержкой пользовательских переменных. Financial — финансовый расчет и конвертация валюты. Programming — режим с побитовыми операциями и преобразованием систем счисления. Keyboard — бо́льшую часть пространства занимает вывод, на экране нет кнопок. Поддерживает конвертацию единиц измерения и валюты. *Расширенный режим поддерживает многие операции, включая: логарифмы, факториалы, тригонометрические и гиперболические функции, деление по модулю, комплексные числа, генератор случайных чисел, разложение на простые множители и преобразование единиц измерений. Финансовый режим поддерживает несколько вычислений, включая периодическую процентную ставку, текущую и будущую стоимость, удвоенная и равномерная амортизация и многие другие. Режим программирования поддерживает преобразования между распространёнными системами счисления (двоичной, восьмеричной, десятичной и шестнадцатиричной), булеву алгебру, обратный и дополнительный код числа, преобразование кодов символов и другие возможности. "
echo -e "${CYAN}:: ${NC}Калькулятор GNOME использует распространенную инфиксную нотацию для бинарных операций, таких как четыре основных арифметических операции. Для унарных операций, в отличие от многих других калькуляторов, он использует префиксную, а не постфиксную нотацию. Так, для расчета, например, синуса единицы, пользователь должен нажать клавиши sin+1+=, а не 1+sin. С версии 3.12.3 десятичный разделитель на цифровой клавиатуре основан на общей раскладке клавиатуры. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить GNOME Calculator,     0 - НЕТ - Пропустить установку: " in_gcalctool  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_gcalctool" =~ [^10] ]]
do
    :
done
if [[ $in_gcalctool == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_gcalctool == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) GNOME Calculator (gnome-calculator) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов.
############ gnome-calculator ##############
sudo pacman -S --noconfirm --needed gnome-calculator  # Научный калькулятор GNOME ; https://archlinux.org/packages/extra/x86_64/gnome-calculator/ ; https://apps.gnome.org/Calculator ; Обеспечивает: libgcalc-2.so=1.0.1-64, libgci-1.so=0.0.0-64 ; 2025-04-30 17:33 UTC ;
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# https://apps.gnome.org/Calculator
# https://github.com/GNOME/gnome-calculator
# https://archlinux.org/packages/extra/x86_64/gnome-calculator/
# https://www.linuxlinks.com/calculators/
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Qalculate! (qalculate) — Мощный калькулятор?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Построение графиков в Qalculate! осуществляется с помощью внешней программы gnuplot. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Qalculate! — очень мощный и простой в использовании многоцелевой кроссплатформенный настольный калькулятор с открытым исходным кодом. Он прост в использовании, но обладает мощностью и универсальностью, обычно доступной только сложным математическим программам, а также полезными инструментами для повседневных задач (например, конвертации валют и вычисления процентов). Среди его возможностей — обширная библиотека настраиваемых функций, вычисление и преобразование единиц измерения, физические константы, символьные вычисления (включая интегралы и уравнения), произвольная точность, распространение неопределённости, интервальная арифметика, построение графиков и удобный интерфейс (GTK, Qt и CLI). Центр внимания в Qalculate! — это ввод выражений. Вместо того, чтобы вводить каждое число в математическом выражении отдельно, вы можете сразу написать всё выражение целиком и затем изменить его. Просто введите выражение так, как вы бы это сделали на бумаге, нажмите Enter — и вуаля! Qalculate! также располагает рядом специальных инструментов для повышения эффективности, включая диалоговое окно преобразования систем исчисления и простой интерфейс для построения графиков. Разработчик: Ханна Кнутссон. Этот проект Лицензируется под GPL-2.0 или более поздней версии. ${NC}"
echo " Домашняя страница: https://qalculate.github.io/ ; (https://qalculate.github.io/manual/index.html ; https://archlinux.org/packages/extra/x86_64/qalculate-gtk/ ; https://archlinux.org/packages/extra/x86_64/qalculate-qt/). "
echo -e "${BLUE}:: ${NC}Особенности включают в себя: Графические пользовательские интерфейсы реализованы с использованием KDE или GTK+-2.0 и Glade XML. Гибкий ввод выражений и отдельное отображение результатов. Показывает, является ли результат точным или нет. Маленький и… не очень маленький режим. Практичные меню обеспечивают быстрый доступ ко всем расширенным функциям. История расчетов. Дополнительные кнопки традиционного калькулятора. Диалоги для управления и легкого доступа к функциям, переменным и единицам (с быстрым преобразованием). Удобные диалоговые окна для функций с описанием и записями аргументов. Создание/редактирование функций, переменных и единиц измерения. Простое редактирование матриц и векторов. Простой интерфейс для работы с gnuplot. Отдельное окно для быстрого преобразования систем счисления. Периодическая таблица. Небольшие отдельные утилиты для конвертации баз, валют и единиц измерения. Дополнительный текстовый интерфейс с полной функциональностью. Улучшенное завершение. Мета-режимы. "
echo -e "${CYAN}:: ${NC}Функции: Все обычные функции: синус, логарифм и т. д.: ln 5 = 1,609; sqrt(tan(20) – 5) = sqrt(-2,76283905578). Множество статистических, финансовых, геометрических и других функций (около 200). Функция If..then..else, необязательные аргументы и дополнительные возможности для гибкого создания функций. Можно легко создать, редактировать и сохранить в стандартном XML-файле. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить Qalculate! (qalculate-gtk),   2 - Установить Qalculate! (qalculate-qt),

    0 - НЕТ - Пропустить установку: " in_qalculate  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_qalculate" =~ [^120] ]]
do
    :
done
if [[ $in_qalculate == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_qalculate == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Qalculate! (qalculate-gtk) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed libqalculate  # Многоцелевой настольный калькулятор ; https://archlinux.org/packages/extra/x86_64/libqalculate/ ; https://qalculate.github.io/ ; 2025-06-30 13:54 UTC
sudo pacman -S --noconfirm --needed gnuplot  # (необязательно) — для поддержки построения графиков ; Пакет для печати с выводом в форматах X11, PostScript, PNG, GIF и др. ; https://archlinux.org/packages/extra/x86_64/gnuplot/ ; http://www.gnuplot.info/ ; 2025-06-08 09:56 UTC
############ qalculate-gtk ##############
sudo pacman -S --noconfirm --needed qalculate-gtk  # GTK-Интерфейс для libqalculate ; https://archlinux.org/packages/extra/x86_64/qalculate-gtk/ ; 2025-06-30 14:07 UTC
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_qalculate == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Qalculate! (qalculate-qt) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed libqalculate  # Многоцелевой настольный калькулятор ; https://archlinux.org/packages/extra/x86_64/libqalculate/ ; https://qalculate.github.io/ ; 2025-06-30 13:54 UTC
sudo pacman -S --noconfirm --needed gnuplot  # (необязательно) — для поддержки построения графиков ; Пакет для печати с выводом в форматах X11, PostScript, PNG, GIF и др. ; https://archlinux.org/packages/extra/x86_64/gnuplot/ ; http://www.gnuplot.info/ ; 2025-06-08 09:56 UTC
############ qalculate-gtk ##############
sudo pacman -S --noconfirm --needed qalculate-qt  # Интерфейс Qt для libqalculate ; https://archlinux.org/packages/extra/x86_64/qalculate-qt/ ; https://qalculate.github.io/ ; 2025-06-30 14:13 UTC
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# Qalculate! (qalculate)
# Веб-сайт: qalculate.github.io
# https://qalculate.github.io/
# https://archlinux.org/packages/extra/x86_64/qalculate-gtk/
# https://archlinux.org/packages/extra/x86_64/qalculate-qt/
# Поддержка: Руководство
# https://qalculate.github.io/manual/index.html
####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить SpeedCrunch (speedcrunch) — Высокоточный научный калькулятор?"
echo -e "${MAGENTA}:: ${BOLD}SpeedCrunch — быстрый, продвинутый научный калькулятор высокой точности с открытым исходным кодом. Имеет библиотеку встроенных математических функций, хранит историю всех операций, поддерживает автодополение функций и обладает другими полезными возможностями. SpeedCrunch поддерживает точность вычислений до 50 знаков после запятой. Управлять программой можно полностью с клавиатуры без использования мыши, для всех действий существуют горячие клавиши. Вводить строку запроса можно с клавиатуры или используя кнопки калькулятора. При вводе программа будет предлагать варианты функций, если они содержатся в ее библиотеке, а так же подсвечивать синтаксис вашего запроса. SpeedCrunch прост в использовании: просто введите выражение, которое хотите вычислить, и нажмите Enter. Результат отображается на прокручиваемом экране. Вы можете быстро скопировать последний результат вычисления в буфер обмена, используя сочетание клавиш Ctrl+R. ${NC}"
echo " Домашняя страница: https://speedcrunch.org/ ; (http://speedcrunch.org/ru_RU/index.html ; https://archlinux.org/packages/extra/x86_64/speedcrunch/). "
echo -e "${BLUE}:: ${NC}Помимо стандартных алгебраических операторов, таких как + (сложение), – (вычитание), * (умножение), * (деление), ^ ​​или ** (возведение в степень), поддерживаются и другие функции, например, sin, log, abs и многие другие. Для сложных вычислений иногда требуется функция памяти. Поэтому SpeedCrunch позволяет хранить результат вычислений в переменной. Программа переведена на русский язык и доступна для Linux, Windows и MacOS X. SpeedCrunch написан на языке C++. Этот проект Лицензируется под GNU General Public License v2.0 . "
echo -e "${CYAN}:: ${NC}Особенности включают в себя: Прокручиваемый дисплей. До 50 знаков после запятой для уменьшения ошибок округления. Неограниченное хранилище переменных. Интеллектуальное автоматическое дополнение функций и переменных. Полностью совместим с клавиатурой и имеет сочетания клавиш для ускорения задач. Более 150 встроенных математических функций, включая abs, sqrt, pi, log, exp, ln, sin, cos, tan, sinh, cosh, tanh, asin, acos, atan, arsinh, arcosh и artanh. Поддерживает вычисления с комплексными числами. Включает мощную систему единиц измерения и их преобразования. Она предоставляет обширный список встроенных единиц измерения и позволяет легко определить свои собственные. Встроенная книга формул позволяет просматривать и вставлять часто используемые формулы, например, для вычисления объема конуса. Дополнительная клавиатура. Оперативный расчет. Настраиваемый внешний вид. Подсветка синтаксиса с сопоставлением скобок. История последних выражений. Специальная переменная 'ans' хранит последний результат вычислений. Режим углов: Alt+D для градусов, Alt+R для радиан. Внутри мгновенной подсказки вычислите результат выделенного текста. Сохранение и восстановление сеансов. Закрепляемые окна, служащие для просмотра учебника по математике с геометрическими фигурами, квадратными уравнениями и т. д. Использует простой формат файла на основе JSON для определений цветовых схем. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_speedcrunch  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_speedcrunch" =~ [^10] ]]
do
    :
done
if [[ $in_speedcrunch == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_speedcrunch == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) SpeedCrunch (speedcrunch) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ speedcrunch ##############
sudo pacman -S --noconfirm --needed speedcrunch # Простой, но мощный калькулятор с использованием Qt ; https://archlinux.org/packages/extra/x86_64/speedcrunch/ ; https://speedcrunch.org/ ; http://speedcrunch.org/ru_RU/index.html ; 2024-06-06 09:40 UTC
  echo ""
  echo " Посмотрите информацию о версии (speedcrunch) "
sudo pacman -Q speedcrunch  # Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# SpeedCrunch (speedcrunch)
# https://speedcrunch.org/
# http://speedcrunch.org/ru_RU/index.html
# https://archlinux.org/packages/extra/x86_64/speedcrunch/
###############################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) — Математических программа в Archlinux 𝞹 📐 >>> ${NC}"
# Installing utilities (packages) — Mathematical program in Archlinux
echo ""
echo -e "${YELLOW}==> Примечание! ${BOLD}*Решение вычислительных задач стало первым источником вдохновения для создания компьютеров. Хотя современные компьютеры прошли долгий путь с момента своего появления, они фактически играют основную роль в решении сложных вычислений. ${NC}"
sleep 01
#clear
echo ""
echo -e "${BLUE}:: ${NC}Установить GeoGebra (geogebra) — Математическая программа (графика, геометрия, 3D и многое другое)?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Прошу вас учесть, что зависимостью для этой утилиты Является: OpenJDK Java или OpenJDK Java (jdk-openjdk, jre-openjdk-headless или jdk-openjdk, jre-openjdk-headless), так она написана на языке Java. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}GeoGebra — это открытое кроссплатформенное программное обеспечение для динамической математики, предназначенное для обучения и преподавания. В частности, это приложение представляет собой динамическое математическое программное обеспечение для всех уровней образования. Оно объединяет арифметику, геометрию, алгебру и исчисление. Оно также предоставляет множество представлений объектов в графическом, алгебраическом и табличном представлениях, которые динамически связаны между собой. Построения можно выполнять с помощью точек, векторов, отрезков, прямых, многоугольников, конических сечений и функций. Все построения можно динамически изменять. Элементы можно вводить и изменять непосредственно на экране или через командную строку. GeoGebra может использовать переменные для чисел, векторов и точек, находить производные и интегралы функций и имеет полный набор команд, таких как Root и Extremum. Этот проект Лицензируется под Creative Commons Attribution-Noncommercial-Share Alike. ${NC}"
echo " Домашняя страница: https://www.geogebra.org/ ; (https://archlinux.org/packages/extra/any/geogebra/ ; https://www.geogebra.org/m/yYfwuzcd). "
echo -e "${MAGENTA}:: ${BOLD}Особенности включают в себя: Просмотры: Алгебра. Электронная таблица. Вспомогательные объекты. Горизонтальное разделение. Создание инструмента. Графическое представление отображает графическое представление математических объектов (например, точек, векторов, отрезков, многоугольников, функций, кривых, прямых линий, конических сечений). При наведении указателя мыши на один из этих объектов появляется описание в виде прокручиваемого текста, а сам объект подсвечивается. *Строительные инструменты: Общий. Точка. Вектор. Сегмент. Рэй. Полигон. Линия. Коническое сечение. Дуга и Сектор. Число и угол. Булева переменная. Локус. Геометрическое преобразование. Текст. Изображение. ${NC}"
echo -e "${CYAN}:: ${NC}Широкая функциональность GeoGebra позволяет применять ее учащимися (школьный курс и ВУЗ). Учителя также могут использовать GeoGebra для выдвижения гипотез и доказательства геометрических теорем. Работать с программой очень удобно. Графики строятся с помощью мыши простым перемещением указателя или расстановкой необходимых точек. Все опорные точки добавляются в список в левой части окна программы. Любую точку можно отредактировать как с клавиатуры, так и перемещая ее мышью. Каждый объект можно настроить по своему желанию. Изменить цвета, метку, толщину, задать условия отображения, задать действия при клике на объект. Программа написана на Java и является кроссплатформенной. Доступна для Linux, Windows, Mac OS X, iOS, Android. Также существуют Portable версии, работающие без установки. Отдельно стоит отметить Web-версию программы (GeoGebra Web Application), работающей прямо в браузере: http://web.geogebra.org/chromeapp/ . GeoGebra переведена на русский язык. Изначально программа запускается на английском языке. Для выбора русского — выберите в меню пункт Optionts->Language->R-Z->Russian, язык интерфейса сменится сразу же, без перезагрузки программы. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_geogebra  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_geogebra" =~ [^10] ]]
do
    :
done
if [[ $in_geogebra == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_geogebra == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) GeoGebra (geogebra) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######### geogebra ###########
sudo pacman -S --noconfirm --needed geogebra  # Программное обеспечение для динамической математики с интерактивной графикой, алгеброй и электронными таблицами ; https://www.geogebra.org/ ; https://archlinux.org/packages/extra/any/geogebra/ ; 15 августа 2024 г., 10:12 UTC
  echo ""
  echo " Установка дополнительных утилит (пакетов) для программирования с геометрическими алгоритмами "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed geogram  # Geogram — это библиотека программирования с геометрическими алгоритмами. Имеет функции обработки геометрии ; https://github.com/BrunoLevy/geogram ; https://archlinux.org/packages/extra/x86_64/geogram/ ; 2025-08-19 17:00 UTC
  echo ""
  echo " Посмотрите информацию о версии (psensor) "
sudo pacman -Q geogebra  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# GeoGebra (geogebra)
# Веб-сайт: www.geogebra.org
# https://www.geogebra.org/
# https://archlinux.org/packages/extra/any/geogebra/
# Поддержка: Откройте для себя математику с GeoGebra
# https://www.geogebra.org/m/yYfwuzcd
#####################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Kig (kig) — Геометрия на плоскости?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Он задуман как лучшая замена таким бесплатным программам, как KGeo, KSeg и Dr. Geo, а также коммерческим программам, таким как Cabri. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Kig — это интерактивная математическая программа для изучения геометрических построений и преподавания геометрии. Она позволяет изучать математические фигуры и понятия на компьютере, а также может служить инструментом для рисования математических фигур. Построения можно выполнять с помощью точек, векторов, прямых и многоугольников, а все элементы можно изменять непосредственно с помощью мыши. Kig помогает учителям и ученикам строить гипотезы и понимать, как доказывать геометрические теоремы. Он предназначен для достижения двух целей: Позвольте учащимся интерактивно изучать математические фигуры и концепции с помощью компьютера. Служит инструментом WYSIWYG для рисования математических фигур и включения их в другие документы. Kig поддерживает макросы и может писать скрипты на Python. Kig может импортировать и экспортировать файлы в различных форматах, включая SVG, Cabri, Dr. Geo, KGeo, KSeg и XFig. Приложение переведено на русский язык. Kig написан на языке C++. Kig является частью образовательного модуля KDE 5. Этот проект Лицензируется под  GPL-2.0 или более поздняя версия, LGPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.kde.org/kig/ ; (https://docs.kde.org/stable5/en/kig/kig/index.html ; https://archlinux.org/packages/extra/x86_64/kig/). "
echo -e "${BLUE}:: ${NC}Особенности включают в себя: Kig — это приложение KPart, что означает, что вы можете встраивать его в другое программное обеспечение KDE. Конструирование объектов происходит легко и интерактивно, при этом отображаются предварительные результаты. Поддерживает макросы и построение локусов. Сохраняет данные в понятном формате XML. Позволяет пользователю экспортировать файл Kig в некоторые интересные форматы, такие как изображения, файлы XFig и LaTeX, а также векторные изображения SVG. Очень гибкая система трансформации. Стремится к совместимости с конкурентами. "
echo -e "${CYAN}:: ${NC}Возможности: Построение геометрических фигур на плоскости. Большинство действия выполняются с помощью мыши. Изменение фигур с использованием опорных точек. Создание макротипов. *Большое количество инструментов для создания фигур: точки, прямые, окружности, многоугольники, векторы и отрезки, канонические сечения и кривые третьего порядка, кривые Безье, углы. *Выполнение преобразований: Параллельный перенос. Отражение относительно точки. Повороты. Растягивание фигур. Гомотетия. Растяжение относительно прямой. Преобразование подобия. Инверсия точки, прямой, окружности. Гармоническая гомология. Аффинное преобразование. Проективное преобразование. Проективная тень. *Выполнение проверок: Параллельность. Ортогональность. Принадлежность одной прямой. Принадлежность. Проверка расстояния. Равенство векторов. Принадлежность многоугольнику. Выпуклость многоугольника. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_kig  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kig" =~ [^10] ]]
do
    :
done
if [[ $in_kig == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kig == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Kig (kig) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ kig ##############
sudo pacman -S --noconfirm --needed kig  # Интерактивная геометрия ; https://archlinux.org/packages/extra/x86_64/kig/ ; https://apps.kde.org/kig/ ; https://docs.kde.org/stable5/en/kig/kig/index.html ; Группы: kde-applications, kde-education ; 2025-08-16 11:01 UTC
  echo ""
  echo " Посмотрите информацию о версии (kig) "
sudo pacman -Q kig  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#############

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KDE Screen Ruler (KRuler) (kruler) — Экранная линейка?"
echo -e "${MAGENTA}:: ${BOLD}KRuler — очень простое приложение экранная линейка, предназначенное только для одной цели: измерения расстояний между пикселями на экране. Оно полезно для работы с разметкой диалоговых окон, веб-страниц и т. д. Поместите 0 в начальную точку и измерьте точное расстояние в пикселях между начальной точкой и курсором. Утилита может применяться веб-мастерами, разработчиками пользовательского интерфейса, пользователями, работающими с графикой. Этот проект Лицензируется под GPL-2.0 или более поздняя версия, LGPL-2.0 или более поздняя версия. ${NC}"
echo " Домашняя страница: https://apps.kde.org/kruler/ ; (https://archlinux.org/packages/extra/x86_64/kruler/). "
echo -e "${BLUE}:: ${NC}Возможности и особенности: Измерение расстояния в пикселях. Вертикальный и горизонтальный режимы. Возможность изменить цвет фона линейки. Возможность изменить шрифт. Шкала в процентах. Ориентация шкалы: слева направо, справа налево, от центра, со смещением. Разрабатывается в рамках проекта: KDE. Исходный код: Open Source (открыт). Языки программирования: C++ . Библиотеки: Qt. Лицензия: GNU GPL. Приложение переведено на русский язык. "
echo -e "${CYAN}:: ${NC}Щелчок левой кнопкой мыши по линейке экрана KDE превратит курсор в крест с четырьмя стрелками и позволит вам перетаскивать линейку экрана KDE по экрану. При наведении мыши на линейку KDE Screen Ruler курсор превращается в красную стрелку. При перемещении курсора линейка KDE Screen Ruler отображает текущее расстояние от начала координат. Вы можете изменить размер линейки, перемещая указатель мыши по маркеру на левом или правом краю линейки KDE Screen Ruler (по верхнему или нижнему краю, если она ориентирована вертикально), удерживая левую кнопку мыши и перетаскивая маркер. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_kruler  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kruler" =~ [^10] ]]
do
    :
done
if [[ $in_kruler == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kruler == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KRuler (kruler) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############ kruler ##############
sudo pacman -S --noconfirm --needed kruler  # Линейка экрана ; https://apps.kde.org/kruler/ ; https://archlinux.org/packages/extra/x86_64/kruler/ ; https://invent.kde.org/graphics/kruler ; Группы: kde-applications, kde-graphics ; 2025-08-16 11:02 UTC
  echo ""
  echo " Посмотрите информацию о версии (kruler) "
sudo pacman -Q kruler  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
##################

clear
echo -e "${CYAN}
  <<< Обновление информации о шрифтах >>> ${NC}"
# Updating font information and creating a backup of grub.cfg and grub files.

echo ""
echo -e "${BLUE}:: ${NC}Обновим информацию о шрифтах"
#echo 'Обновим информацию о шрифтах'
# Update information about fonts
sudo fc-cache -f -v

clear
echo -e "${CYAN}
  <<< Очистка кэша pacman, и Удаление всех пакетов-сирот (неиспользуемых зависимостей) >>>
${NC}"
# Clearing the pacman cache, and Removing unused dependencies.
echo ""
echo -e "${YELLOW}==> Примечание: ${NC}Если! Вы сейчас устанавливали "AUR Helper"-'yay' (не yay-bin), а также Snap (пакет snapd) вместе с ними установилась зависимость 'go' - (Основные инструменты компилятора для языка программирования Go), который весит 559,0 МБ. Так, что если вам не нужна зависимость 'go', для дальнейшей сборки пакетов в установленной системе СОВЕТУЮ удалить её. В случае, если "AUR"-'yay', Snap (пакет snapd) НЕ БЫЛИ установлены, или зависимость 'go' была удалена ранее, то пропустите этот шаг."
echo ""
echo -e "${BLUE}:: ${BOLD}Удаление зависимости 'go' после установки "AUR Helper"-'yay', Snap (пакет snapd). ${NC}"
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить зависимость 'go',     0 - Нет пропустить этот шаг: " rm_tool  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_tool" =~ [^10] ]]
do
    :
done
if [[ $rm_tool == 0 ]]; then
  echo ""
echo " Удаление зависимости 'go' пропущено "
elif [[ $rm_tool == 1 ]]; then
echo ""
# sudo pacman -Rs go
#pacman -Rs go
sudo pacman --noconfirm -Rs go    # --noconfirm  --не спрашивать каких-либо подтверждений
 echo ""
 echo " Удаление зависимость 'go' выполнено "
fi

### Clean pacman cache (Очистить кэш pacman) ####
clear
echo ""
echo -e "${BLUE}:: ${BOLD}Очистка кэша pacman 'pacman -Sc' ${NC}"
echo -e "${CYAN}=> ${NC}Очистка кэша неустановленных пакетов (оставив последние версии оных), и репозиториев..."
sudo pacman --noconfirm -Sc  # Очистка кэша неустановленных пакетов (оставив последние версии оных) # --noconfirm  -не спрашивать каких-либо подтверждений

echo ""
echo -e "${CYAN}=> ${NC}Удалить кэш ВСЕХ установленных пакетов 'pacman -Scc' (высвобождая место на диске)?"
echo " Процесс удаления кэша ВСЕХ установленных пакетов - НЕ был прописан полностью автоматическим, и было принято решение дать возможность пользователю сделать выбор! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить кэш,     0 - Нет пропустить этот шаг: " rm_cache  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_cache" =~ [^10] ]]
do
    :
done
if [[ $rm_cache == 0 ]]; then
echo ""
echo " Удаление кэша ВСЕХ установленных пакетов пропущено "
elif [[ $rm_cache == 1 ]]; then
sudo pacman -Scc  # Удалит кеш всех пакетов (можно раз в неделю вручную запускать команду)
#sudo pacman --noconfirm -Scc  # --noconfirm  --не спрашивать каких-либо подтверждений
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Посмотрим список всех пакетов-сирот (которые не используются ни одной программой)"
#echo " Посмотрим список всех пакетов-сирот "
# echo 'Список всех пакетов-сирот'
# List of all orphan packages
sudo pacman -Qdt  # Посмотреть, какие пакеты не используются ничем в системе
#sudo pacman -Qdtq  # Посмотреть, какие пакеты не используются ничем в системе(показать меньше информации для запроса и поиска)
# -----------------------------------
# -Q --query  # Запрос к базе данных
# -d, --deps  # список пакетов, установленных как зависимости
# -t, --unrequired  # список пакетов не (опционально) требуемых
# какими-либо пакетами (-tt для игнорирования optdepends)
# -q, --quiet  # показать меньше информации для запроса и поиска
# ------------------------------------
sleep 3

echo ""
echo -e "${CYAN}=> ${NC}Удаление всех пакетов-сирот (неиспользуемых зависимостей) 'pacman -Qdtq'..."
echo " Процесс удаления всех пакетов-сирот (неиспользуемых зависимостей) - НЕ был прописан полностью автоматическим, и было принято решение дать возможность пользователю сделать выбор. "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить все пакеты-сироты,     0 - Нет пропустить этот шаг: " rm_orphans  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_orphans" =~ [^10] ]]
do
    :
done
if [[ $rm_orphans == 0 ]]; then
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) пропущено "
elif [[ $rm_orphans == 1 ]]; then
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) "
#sudo pacman --noconfirm -Rcsn $(pacman -Qdtq)  # --noconfirm (не спрашивать каких-либо подтверждений), -R --remove (Удалить пакет(ы) из системы), -c, --cascade (удалить пакеты и все пакеты, которые зависят от них), -s, --recursive (удалить ненужные зависимости), -n, --nosave (удалить конфигурационные файлы)
sudo pacman -Rsn $(pacman -Qdtq) && rm -rf ~/.cache/thumbnails/* && rm -rf ~/.build/*
#sudo pacman -Rsn $(pacman -Qqtd)  # удаляет пакеты-сироты (которые не используются ни одной программой)
#sudo rm -rf ~/.cache/thumbnails/*  # удаляет миниатюры фото, которые накапливаются в системе
#sudo rm -rf ~/.build/*  #
# или эта команда:
# sudo pacman -Rsn $(pacman -Qdtq)
### fc-cache -vf
# sudo pacman -Scc && sudo pacman -Rsn $(pacman -Qdtq) && rm -rf ~/.cache/thumbnails/* && rm -rf ~/.build/*
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) выполнено "
fi

echo ""
echo -e "${BLUE}:: ${NC}Удаление созданной папки (downloads), и скрипта установки программ (archmy3l)"
#echo " Удаление созданной папки (downloads), и скрипта установки программ (archmy3l) "
#echo ' Удаление созданной папки (downloads), и скрипта установки программ (archmy3l) '
# Deleting the created folder (downloads) and the program installation script (archmy3l)
echo -e "${YELLOW}==> Примечание: ${NC}Если таковая (папка) была создана изначально!"
# If it was created initially!
echo " Будьте внимательны! Процесс удаления, был прописан полностью автоматическим. "
# Be careful! Removal process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить папку (downloads),     0 - Нет пропустить этот шаг: " rm_down  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_down" =~ [^10] ]]
do
    :
done
if [[ $rm_down == 0 ]]; then
echo ""
echo " Удаление пропущено "
elif [[ $rm_down == 1 ]]; then
echo ""
echo " Удаление папки (downloads), и скрипта установки программ (archmy3l) "
sudo rm -R ~/downloads/  # Если таковая (папка) была создана изначально
sudo rm -rf ~/archmy3l  # Если скрипт не был перемещён в другую директорию
echo " Удаление выполнено "
fi

clear
echo -e "${CYAN}
  <<< Посмотрим и Сохраним список установленного софта (пакетов) >>>
${NC}"
# Let's see and Save the list of installed software (packages).

echo ""
echo -e "${BLUE}:: ${NC}Посмотрим список установленного софта (пакетов)?"
#echo " Посмотрим список Установленного софта (пакетов) "
# echo 'Список Установленного софта (пакетов)'
# List of Installed software (packages)
echo " Список пакетов для просмотра - будет доступен (по времени) в течении 1-ой минуты! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да вывести список софта (пакетов),     0 - Нет пропустить этот шаг: " t_list  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$t_list" =~ [^10] ]]
do
    :
done
if [[ $t_list == 0 ]]; then
echo ""
echo " Вывод списка установленного софта (пакетов) пропущен "
elif [[ $t_list == 1 ]]; then
echo ""
echo " Список установленного софта (пакетов) "
echo ""
sudo pacman -Qqe  # -Q --query  # Запрос к базе данных; -q, --quiet  # показать меньше информации для запроса и поиска; -e, --explicit  # список явно установленных пакетов (фильтр)
echo ""
sleep 60
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Сохранить список Установленного софта (пакетов)?"
#echo " Сохранить список Установленного софта (пакетов)? "
# Save a list of Installed software (packages)?
echo -e "${CYAN}=> ${NC}В домашней директории пользователя будет создана папка (pkglist), в которой будут созданы и сохранены .txt списки установленного софта (пакетов)..."
echo " Список пакетов будет создан как в подробном, так и в кратком виде - (подробно: pkglist_full.txt; .pkglist.txt; кратко: pkglist.txt; aurlist.txt) "
echo " В дальнейшем Вы можете удалить папку (pkglist), без последствий! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да сохранить список софта (пакетов),     0 - Нет пропустить этот шаг: " set_pkglist  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$set_pkglist" =~ [^10] ]]
do
    :
done
if [[ $set_pkglist == 0 ]]; then
echo ""
echo " Сохранение списка установленного софта (пакетов) пропущено "
elif [[ $set_pkglist == 1 ]]; then
echo ""
echo " Создадим папку (pkglist) в домашней директории "
mkdir ~/pkglist
echo " Сохранение списка установленного софта (пакетов). Подробно "
LANG=C pacman -Sl | awk '/\[installed\]$/ {print $1 "/" $2 "-" $3}' > ~/pkglist/pkglist_full.txt
LANG=C pacman -Sl | awk '/\[installed\]$/ {print $2}' > ~/pkglist/.pkglist.txt
echo " Сохранение списка установленного софта (пакетов). Кратко "
sudo pacman -Qqe > ~/pkglist/pkglist.txt
sudo pacman -Qqm > ~/pkglist/aurlist.txt
echo " Сохранение списка установленного софта (пакетов) выполнено "
fi
###########################################
clear
echo -e "${GREEN}
  <<< Поздравляем! Установка софта (пакетов) завершена! >>> ${NC}"
# Congratulations! Installation is complete.
#echo -e "${GREEN}==> ${NC}Установка завершена!"
#echo 'Установка завершена!'
# The installation is now complete!
echo ""
echo -e "${YELLOW}==> ${NC}Желательно перезагрузить систему для применения изменений"
#echo 'Желательно перезагрузить систему для применения изменений'
# It is advisable to restart the system to apply the changes
echo -e "${BLUE}:: ${BOLD}Посмотрим дату и время ... для проверки времени ${NC}"
date  # Посмотрим дату и время без характеристик для проверки времени
date +'%d/%m/%Y  %H:%M:%S [%:z  %Z]'  # одновременно отображает дату и часовой пояс

echo -e "${BLUE}:: ${BOLD}Отобразить время работы системы ... ${NC}"
uptime

echo -e "${CYAN}:: ${NC}Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов."
echo -e "${GREEN}
  <<< Желаю Вам удачи во всех начинаниях, верных и точных решений! >>> ${NC}"
echo ""
echo -e "${GREEN}
  <<< ♥ Либо ты идешь вперед... либо в зад. >>> ${NC}"
#echo '♥ Либо ты идешь вперед... либо в зад.'
# ♥ Either you go forward... or you go up your ass.
# ===============================================
echo -e "${RED}### ${BLUE}########################################################### ${RED}### ${NC}"
echo -e "${RED}==> ${BOLD}Выходим из установленной системы ${NC}"

echo -e "${BLUE}:: ${BOLD}Теперь вам надо ввести exit, затем перезагрузить систему ${NC}"
echo ""
echo " Установка завершена для выхода введите >> exit << "
# exit(0)  # означает чистый выход без каких-либо ошибок (проблем)
# exit(1)  # означает, что была какая-то ошибка (проблема), и именно поэтому программа выходит
# exit
### end of script