#!/bin/bash
#### Смотрите пометки (справочки) и доп.иформацию в самом скрипте! ####
apptitle="Arch Linux Fast Install v2.5 LegasyBIOS - Version: 2025.07.30.00.40.38 (GPLv3)"
baseurl=https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/url%20links%20abbreviated/git%20url
cpl=0
skipfont="0"
fspkgs=""
EDITOR=nano
#EDITOR=nano visudo  # Выполните команду с правами суперпользователя
###
EMAIL_PROG_LANG="russian"  # Installer default language (Язык установки по умолчанию)
ARCHMY5L_LANG="russian"  # Installer default language (Язык установки по умолчанию)
script_path=$(readlink -f ${0%/*})  # эта опция канонизируется путем рекурсивного следования каждой символической ссылке в каждом компоненте данного имени; все, кроме последнего компонента должны существовать
###
umask 0022 # Определение окончательных прав доступа - Для суперпользователя (root) umask по умолчанию равна 0022
set -e # Эта команда остановит выполнение сценария после сбоя команды и будет отправлен код ошибки
# set -euxo pipefail  # прекращает выполнение скрипта, даже если одна из частей пайпа завершилась ошибкой
#####################
### Help and usage (--help or -h) (Справка)
_help() {
    echo -e "${BLUE}
Installation guide - Arch Wiki
${BOLD}For more information, see the wiki: \
${GREY}<https://wiki.archlinux.org/index.php/Installation_guide>${NC}"
}
###
### SHARED VARIABLES AND FUNCTIONS (ОБЩИЕ ПЕРЕМЕННЫЕ И ФУНКЦИИ)
### Shell color codes (Цветовые коды оболочки)
RED="\e[1;31m"; GREEN="\e[1;32m"; YELLOW="\e[1;33m"; GREY="\e[3;93m"
BLUE="\e[1;34m"; CYAN="\e[1;36m"; BOLD="\e[1;37m"; MAGENTA="\e[1;35m"; NC="\e[0m"
###
### Automatic error detection (Автоматическое обнаружение ошибок)
_set() {
    set [--abefhkmnptuvxBCHP] [-o option] [arg ...]
}
###
_set() {
    set -e "\n${RED}Error: ${YELLOW}${*}${NC}"
    _note "${MSG_ERROR}"
    sleep 1; $$
}
###
###############################
### Warning (Предупреждение)
_warning_banner() {
    echo -e "${YELLOW}
   ====================== ♥ Предупреждение ======================
${NC}
Цель сценария (скрипта) - это установка утилит (пакетов) управления электронной почтой (Email management) .
Смысл в том, что все изменения вы делаете предварительно в самом скрипте и получаете возможность быстрой установки утилит (пакетов), которые Вы решили установить (при условии, что Вы его изменили под себя, в противном случае скрипт установит софт (пакеты) прописанный изначально.
В процессе работы сценария (скрипта) Вам будут задаваться вопросы на установку той, или иной утилиты (пакета) - будьте внимательными! В скрипте есть утилиты (пакеты), которые устанавливаются из 'AUR'. Остальной софт (пакеты) скачивается и устанавливается из 'Официальных репозиториев Arch Linux'. Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов, и запуска необходимых служб. В любой ситуации выбор всегда за вами. Вы либо гуляете под дождем, либо просто под ним мокнете. ${RED}

  ***************************** ВНИМАНИЕ! *****************************
${NC}
Автор не несёт ответственности за любое нанесение вреда при использовании скрипта.
Вы используйте его на свой страх и риск, или изменяйте под свои личные нужды.
В данный момент сценарий (скрипта) находится в процессе доработки по прописыванию устанавливаемого софта (пакетов), и небольшой корректировке (Воен. Внесение поправок в наводку орудий по результатам наблюдений с наблюдательных пунктов).

${BLUE}===> ******************************************************* ${NC}"
}
###
### Display banner (Дисплей баннер)
_warning_banner
###
sleep 15
#echo ""
#echo -e "${MAGENTA}==> ${BOLD}Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети. ${NC}"
#echo 'Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети.'
# If you have a wireless connection, launch nmtui and connect to the network.
##################
clear
echo -e "${GREEN}
  <<< Начинается установка первоначально необходимого софта (пакетов) и запуск необходимых служб для системы Arch Linux >>>
${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo -e "${BLUE}:: ${NC}Установка и настройка начата в $(date +%T)"
#echo "Установка и настройка начата в $(date +%T)"
# Installation and configuration started in $(date +%T)
###
echo ""
echo -e "${GREEN}=> ${NC}Для проверки интернета можно пропинговать какой-либо сервис"
#echo 'Для проверки интернета можно пропинговать какой-либо сервис'
# To check the Internet, you can ping a service
ping -c 2 archlinux.org  # Утилита ping - это очень простой инструмент для диагностики сети
# ping google.com -W 2 -c 1
## ping -l 3 ya.ru
###
echo -e "${CYAN}==> ${NC}Если пинг идёт едем дальше ... :)"
#echo 'Если пинг идёт едем дальше ... :)'
# If the ping goes we go further ... :)
sleep 1
###
echo ""
echo -e "${MAGENTA}==> ${NC}Давайте проверим наш часовой пояс ... :)"
#echo 'Давайте проверим наш часовой пояс ... :)'
# Let's check our time zone ... :)
timedatectl | grep "Time zone"
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Если NetworkManager запущен смотрим состояние интерфейсов"
#echo "Если NetworkManager запущен смотрим состояние интерфейсов"
# If NetworkManager is running look at the state of the interfaces
# Первым делом нужно запустить NetworkManager:
# sudo systemctl start NetworkManager
# Если NetworkManager запущен смотрим состояние интерфейсов (с помощью - nmcli):
nmcli general status
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Посмотреть имя хоста"
# View host name
nmcli general hostname
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Получаем состояние интерфейсов"
# Getting the state of interfaces
nmcli device status
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Смотрим список доступных подключений"
# See the list of available connections
nmcli connection show
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Смотрим состояние wifi подключения"
# Looking at the status of the wifi connection
nmcli radio wifi
sleep 1
## ---------------------------------------
## Посмотреть список доступных сетей wifi:
# nmcli device wifi list
## Теперь включаем:
# nmcli radio wifi on
## Или отключаем:
# nmcli radio wifi off
## Команда для подключения к новой сети wifi выглядит не намного сложнее. Например, давайте подключимся к сети TP-Link с паролем 12345678:
## nmcli device wifi connect "TP-Link" password 12345678 name "TP-Link Wifi"
## Если всё прошло хорошо, то вы получите уже привычное сообщение про создание подключения с именем TP-Link Wifi и это имя в дальнейшем можно использовать для редактирования этого подключения и управления им, как описано выше.
## ---------------------------------------
###
echo ""
echo -e "${BLUE}:: ${NC}Посмотрим данные о нашем соединение с помощью IPinfo..."
#echo " Посмотрим данные о нашем соединение с помощью IPinfo..."
# Let's look at the data about our connection using IP info...
echo -e "${CYAN}=> ${NC}С помощью IPinfo вы можете точно определять местонахождение ваших пользователей, настраивать их взаимодействие, предотвращать мошенничество, обеспечивать соответствие и многое другое."
echo " Надежный источник данных IP-адресов (https://ipinfo.io/) "
wget http://ipinfo.io/ip -qO -
sleep 03
###
echo ""
echo -e "${BLUE}:: ${NC}Узнаем версию и данные о релизе Arch'a ... :) "
#echo "Узнаем версию и данные о релизе Arch'a ... :)"
# Find out the version and release data for Arch ... :)
cat /proc/version
cat /etc/lsb-release.old
sleep 02
####################
clear
echo -e "${CYAN}
  <<< Установка обновлений для системы Arch Linux >>> ${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo ""
echo -e "${GREEN}==> ${NC}Обновим вашу систему (базу данных пакетов)?"
#echo -e "${BLUE}:: ${NC}Обновим вашу систему (базу данных пакетов)"
#echo "Обновим вашу систему (базу данных пакетов)"
# Update your system (package database)
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют следующие варианты: ${NC}"
echo " 1 - Обновление базы данных пакетов плюс обновление самих пакетов (pacman -Syyu) "
echo -e "${RED}==> Важно! ${NC}Если при обновлении системы прилетели обновления ядра и установились, то Вам нужно желательно остановить исполнения сценария (скрипта), и выполнить команду по обновлению загрузчика 'grub' - sudo grub-mkconfig -o /boot/grub/grub.cfg , затем перезагрузить систему."
echo -e "${YELLOW}==> Примечание: ${BOLD}Загружаем базу данных пакетов независимо от того, есть ли какие-либо изменения в версиях или нет. ${NC}"
# Loading the package database regardless of whether there are any changes in the versions or not.
echo " 2 - Просто обновить базы данных пакетов пакмэна (pacman -Syy) "
echo -e "${YELLOW}==> Примечание: ${BOLD}Возможно Вас попросят ввести пароль пользователя (user). ${NC}"
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic.
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Обновить и установить (pacman -Syyu),     2 - Обновить базы данных пакетов (pacman -Syy)

    0 - НЕТ - Пропустить обновление и установку: " upd_sys  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$upd_sys" =~ [^120] ]]
do
    :
done
if [[ $upd_sys == 0 ]]; then
  echo ""
  echo " Установка обновлений пропущена "
elif [[ $upd_sys == 1 ]]; then
  echo ""
  echo " Установка обновлений (базы данных пакетов) "
  sudo pacman -Syyu --noconfirm  # Обновление баз плюс обновление пакетов (--noconfirm - не спрашивать каких-либо подтверждений)
# sudo pacman -Syyu  # Обновим вашу систему (базу данных пакетов)
  echo ""
  echo " Обновление и установка выполнено "
elif [[ $upd_sys == 2 ]]; then
  echo ""
  echo " Обновим базы данных пакетов... "
# sudo pacman -Sy --noconfirm  # обновить списки пакетов из репозиториев
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
  echo ""
  echo " Обновление базы данных выполнено "
fi
sleep 1
################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) управления электронной почтой в Archlinux 📫 📧 >>> ${NC}"
# Installing Email management utilities (packages) in Archlinux
echo ""
echo -e "${GREEN}==> ${NC}Установить Mozilla Thunderbird - управления электронной почтой и новостными лентами?"
#echo -e "${BLUE}:: ${NC}Управления электронной почтой, новостными лентами, чатом и группам"
#echo 'Управления электронной почтой, новостными лентами, чатом и группам'
# Install Thunderbird - Email and news feed management?
echo -e "${MAGENTA}:: ${BOLD}Mozilla Thunderbird - Автономная, бесплатная кроссплатформенная свободно распространяемая программа для работы с электронной почтой и группами новостей, а при установке расширения Lightning, и с календарём. Программа обладает всеми необходимыми функциями для управления электронной почтой. Является составной частью проекта Mozilla (mozilla.org) ${NC}"
echo -e "${CYAN}:: ${NC}Основные возможности: Поддержка протоколов: SMTP, POP3, IMAP, NNTP, RSS. Создание нескольких учетных записей. Автоматические настройки при создании учетных записей. Мастер начальной настройки. Фильтрация сообщений. Панель быстрого фильтра. Поиск сообщений. Для быстрого поиска все письма индексируются. Архивация сообщений. Умные папки. Встроенный обучаемый спам-фильтр. Поддержка дополнений. Менеджер дополнений встроен в программу. Поддержка вкладок. Открытие писем в отдельных вкладках. Автоматическое напоминание о забытом вложении. Программа анализирует текст письма и если в нем встречаются слова, связанные, например, с файлами (пример: "см. вложение"), то предложит пользователю прикрепить вложение, если он этого не сделал. Добавлен встроенный децентрализованный Чат Matrix."
echo " Язык программирования: C/C++ ; Также используется: JavaScript, CSS, Rust, XUL, XBL ; Библиотека интерфейса: GTK+ ; Программа полностью переведена на русский язык. "
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " prog_mail  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$prog_mail" =~ [^10] ]]
do
    :
done
if [[ $prog_mail == 0 ]]; then
echo ""
echo " Установка утилиты для управления электронной почтой и новостными лентами пропущена "
elif [[ $prog_mail == 1 ]]; then
  echo ""
  echo " Установка Установка утилит (пакетов) Thunderbird "
sudo pacman -S --noconfirm --needed botan2  # Криптобиблиотека, написанная на C++ (устаревшая версия) ; https://archlinux.org/packages/extra/x86_64/botan2/ ; https://botan.randombit.net/ ; 2024-12-22 13:05 UTC
sudo pacman -S --noconfirm --needed thunderbird  # Программа для чтения почты и новостей от mozilla.org ;  ; https://www.thunderbird.net/  ; https://archlinux.org/packages/extra/x86_64/thunderbird/
sudo pacman -S --noconfirm --needed thunderbird-i18n-ru  # Русский языковой пакет для Thunderbird ; https://www.thunderbird.net/ ; https://archlinux.org/packages/extra/x86_64/thunderbird-i18n-ru/
#sudo pacman -S --noconfirm --needed thunderbird-i18n-en-us  # Английский (США) языковой пакет для Thunderbird ; https://www.thunderbird.net/
sudo pacman -S --noconfirm --needed thunderbird-dark-reader  # Инвертирует яркость веб-страниц и снижает нагрузку на глаза при просмотре веб-страниц ; https://darkreader.org/ ; https://archlinux.org/packages/extra/any/thunderbird-dark-reader/
sudo pacman -S --noconfirm --needed systray-x-common  # Расширение системного трея для Thunderbird 68+ (для X) — общая версия ; https://github.com/Ximi1970/systray-x ; https://archlinux.org/packages/extra/x86_64/systray-x-common/ - Это дополнение и сопутствующее приложение НЕ будут работать с flatpaks или snaps Thunderbird.
sudo pacman -S --noconfirm --needed libnotify  # Библиотека для отправки уведомлений на рабочий стол ; https://gitlab.gnome.org/GNOME/libnotify ; https://archlinux.org/packages/extra/x86_64/libnotify/
sudo pacman -S --noconfirm --needed ttf-ubuntu-font-family  # Семейство шрифтов Ubuntu ; https://design.ubuntu.com/font/ ; https://archlinux.org/packages/extra/any/ttf-ubuntu-font-family/ ; Помечено как устаревшее 3 августа 2023 г.
  echo " Установка утилит (пакетов) для Проверка орфографии в Thunderbird "
sudo pacman -S --noconfirm --needed hunspell  # Библиотека и программа для проверки орфографии и морфологического анализатора ; https://github.com/hunspell/hunspell ; https://archlinux.org/packages/extra/x86_64/hunspell/
sudo pacman -S --noconfirm --needed hunspell-ru  # Русский словарь для Hunspell ; https://cgit.freedesktop.org/libreoffice/dictionaries/tree/ru_RU ; https://archlinux.org/packages/extra/any/hunspell-ru/
echo ""
echo " Установка утилит (пакетов) Thunderbird выполнена "
fi
############ Справка и Дополнения ##########
# Thunderbird - https://wiki.archlinux.org/title/Thunderbird
# Thunderbird (Русский) - https://wiki.archlinux.org/title/Thunderbird_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)
# Установка Thunderbird на Linux - https://support.mozilla.org/ru/kb/ustanovka-thunderbird-na-linux
#################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Geary (geary) - Почтовый клиент?"
# Install Geary (geary) - Mail client?
echo -e "${MAGENTA}:: ${BOLD}Geary — это простой почтовый клиент, созданное для общения в среде GNOME - для Linux. Приложение с приятным, «легким» и современным интерфейсом, который работает так, как вам нужно. Обладает базовым набором функций для работы с почтой. Программа Geary обладает всем базовым функционалом, который может понадобиться при работе с почтой. Программу отличает простой интерфейс, удобство работы, очень хороший функционал и малое потребление системных ресурсов. ${NC}"
echo " Домашняя страница: https://wiki.gnome.org/Apps/Geary ; (https://archlinux.org/packages/extra/x86_64/geary/). "
echo -e "${MAGENTA}:: ${BOLD}Geary собирает связанные сообщения в беседы, что упрощает поиск и отслеживание обсуждений. Быстрый поиск Geary по всему тексту и ключевым словам позволяет легко найти нужное вам письмо. Полнофункциональный компоновщик Geary позволяет отправлять насыщенный, стилизованный текст с изображениями, ссылками и списками, а также отправлять легкие, легко читаемые текстовые сообщения. Geary автоматически подхватывает ваши существующие учетные записи GNOME Online, и добавлять новые очень просто. Изначально разработкой программы занималась организация Yorba Foundation, которая создала менеджер фотографий Shotwell. Затем разработкой занялось сообщество GNOME. Исходный код: Open Source (открыт); Языки программирования: Vala; Библиотеки: GTK; Лицензия: GNU GPL; Приложение переведено на русский язык. ${NC}"
echo " Основные возможности программы: Просмотр цепочек писем. Группировка сообщений по обсуждениям. Быстрое создание почтовых учетных записей. Уведомления о новых письмах на рабочем столе. Создание писем в формате HTML и в текстовом формате. Вставка изображений в текст письма. Быстрый поиск писем по ключевым словам. Возможность ставить пометки-флаги на сообщения. Возможность подключения различных словарей для проверки правописания. Поиск с использованием анкоров - from:pingvinus, is:read, is:unread, is:starred. Поддержка горячих клавиш. Поддержка работы без подключения к интернет. Архивирование почты. Автоматические настройки для GMail, Yahoo Mail, Outlook и другие. Поддержка шифрования SSL и STARTTLS. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_geary  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_geary" =~ [^10] ]]
do
    :
done
if [[ $in_geary == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_geary == 1 ]]; then
  echo ""
  echo " Установка Geary (geary) "
sudo pacman -S --noconfirm --needed geary  # Легкий почтовый клиент для рабочего стола GNOME ; https://wiki.gnome.org/Apps/Geary ; https://archlinux.org/packages/extra/x86_64/geary/ ; https://gitlab.gnome.org/GNOME/geary ; 2025-07-20 17:19 UTC
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KMail (kmail) - Почтовый клиент от KDE?"
# Install KMail (kmail) - An email client from KDE?
echo -e "${MAGENTA}:: ${BOLD}KMail — почтовый клиент, разрабатываемый проектом KDE. KMail — это современный почтовый клиент, который хорошо интегрируется с широко используемыми поставщиками электронной почты, такими как GMail. Он предоставляет множество инструментов и функций для максимизации вашей производительности и делает работу с большими учетными записями электронной почты простой и быстрой. KMail поддерживает множество протоколов электронной почты — POP3, IMAP, Microsoft Exchange (EWS) и другие. Исходный код: Open Source (открыт); Языки программирования: C++; Библиотеки: Qt; Лицензия: GNU GPL; Приложение переведено на русский язык. ${NC}"
echo " Домашняя страница: https://apps.kde.org/kmail2/ ; (https://archlinux.org/packages/extra/x86_64/kmail/). "
echo -e "${MAGENTA}:: ${BOLD}Функции: Безопасность — KMail имеет безопасные настройки по умолчанию для защиты вашей конфиденциальности, отличную поддержку сквозного шифрования и функцию обнаружения спама. Мощный — функции включают в себя поддержку автономного режима, множественные идентификаторы отправителя, многоязыковую поддержку, мощные функции фильтрации, поиска и тегирования, управление списками рассылки и очень гибкую настройку. Интеграция — приглашения на встречи можно легко добавлять как события в KOrganizer, автозаполнение адреса, аватары и настройки криптовалюты загружаются из KAddressBook. Соответствие стандартам — поддерживает стандартные почтовые протоколы, push-рассылку электронной почты, фильтрацию на стороне сервера и встроенные OpenPGP, PGP/MIME и S/MIME. ${NC}"
echo " Возможности: Поддержка IMAP, POP3 и SMTP. Поддержка HTML и простых писем (plain text). В KMail можно создавать несколько Профилей (Identities) для отправки сообщений. Профили можно связать с различными учетными записями. Профиль определяет настройки и правила для создаваемых сообщений. Возможность работать в Offline-режиме. Гибкая система шаблонов писем. Встроенная система перевода сообщений. Проверка орфографии. Проверка орфографии для каждого параграфа отдельно — для писем, написанных на нескольких языках. Подсказки и дополнительные возможности при создании писем: предупреждение о забытых вложениях, встроенное сжатие вложений, изменение размера вложенных изображений. Создание фильтров. Поиск сообщений. Поиск в папках IMAP. Встроенная поддержка OpenPGP, PGP/MIME, S/MIME, SSL/TLS. Изоляция HTML содержимого. KMail гарантирует, что никакие внешние ссылки не могут быть скрыты внутри сообщений. Возможности интегрировать различные спам-трекеры, для анализа сообщений и фильтрации спама. Большое количество настроек. Распознавание сообщений, которые содержат бронирования авиабилетов или отелей (только для некоторых сервисов бронирования). Интеграция с KOrganizer, KAddressBook, KWallet. И другие возможности... "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_kmail  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_kmail" =~ [^10] ]]
do
    :
done
if [[ $in_kmail == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_kmail == 1 ]]; then
  echo ""
  echo " Установка KMail (kmail) "
sudo pacman -S --noconfirm --needed kmail  # Почтовый клиент KDE ; https://apps.kde.org/kmail2/ ; https://archlinux.org/packages/extra/x86_64/kmail/ ; https://docs.kde.org/?application=kmail2 ; https://kontact.kde.org/components/kmail/ ; 2025-07-25 19:11 UTC
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
###############
# Первоначальная настройка KMail
# https://docs.kde.org/stable5/en/kmail/kmail2/manual-configuration-quickstart.html
# https://docs.altlinux.org/ru-RU/archive/7.0.5/html/kdesktop/ch30.html
# http://www.old.open-suse.ru/modules/smartsection/item.php?itemid=86
#####################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Claws Mail (claws-mail) - Почтовый клиент?"
echo -e "${MAGENTA}:: ${BOLD}Claws Mail — это клиент электронной почты (и программа для чтения новостей), основанный на GTK+ . Поддерживает поиск писем, шаблоны писем, плагины и многое другое. Внешний вид и интерфейс разработаны так, чтобы быть знакомыми как новым пользователям, перешедшим из других популярных почтовых клиентов, так и опытным пользователям. Почти все команды доступны с клавиатуры. Сообщения управляются в стандартном формате MH, который обеспечивает быстрый доступ и безопасность данных. Вы сможете импортировать свои письма практически из любого другого почтового клиента и экспортировать их так же легко. Поддерживаются основные почтовые протоколы и шифрование. Дополнительные плагины предоставляют множество дополнительных функций, таких как RSS-агрегатор, календарь или управление светодиодами ноутбука. ${NC}"
echo " Домашняя страница: https://www.claws-mail.org/ ; (https://archlinux.org/packages/extra/x86_64/claws-mail/). "
echo -e "${MAGENTA}:: ${BOLD}Основные возможности и особенности программы: Стандартный, простой интерфейс. Поддержка нескольких учетных записей. Создание фильтров для писем. Мощный поиск сообщений. Шаблоны писем. Встроенный просмотрщик изображений. SSL для POP3, SMTP, IMAP4rev1 и NNTP. Поддержка GnuPG (GPGME). Поддержка большого количества горячих клавиш для выполнения любых действий в программе. Адресная книга. Печать сообщений. Поддержка плагинов (RSS, календарь, SpamAssassin и многие другие). Поддержка тем оформления. И другое... ${NC}"
echo " Claws Mail имеет массу настроек. Можно настроить внешний вид программы, обработку почты, составление сообщений и многое другое. В программе отсутствует автоматический менеджер настройки почтовых аккаунтов, как, например, это сделано в почтовом клиенте Thunderbird, который содержит базу настроек для популярных почтовых сервисов. Исходный код: Open Source (открыт); Языки программирования: C++; Библиотеки: GTK; Claws Mail распространяется по лицензии GPL. Приложение переведено на русский язык. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_claws  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_claws" =~ [^10] ]]
do
    :
done
if [[ $in_claws == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_claws == 1 ]]; then
  echo ""
  echo " Установка Claws Mail (claws-mail) "
sudo pacman -S --noconfirm --needed claws-mail  # Клиент электронной почты на базе GTK+ ; https://www.claws-mail.org/ ; https://archlinux.org/packages/extra/x86_64/claws-mail/ ; 2025-07-16 18:22 UTC
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Mailspring (mailspring) - Почтовый клиент?"
echo -e "${MAGENTA}:: ${BOLD}Mailspring — кроссплатформенный почтовый клиент. Обладает всеми базовыми возможностями для работы с электронной почтой. Имеет современный интерфейс. Также Mailspring доступна в виде snap-пакета. ${NC}"
echo " Домашняя страница: https://getmailspring.com/ ; (https://aur.archlinux.org/packages/mailspring). "
echo -e "${MAGENTA}:: ${BOLD}Основные возможности программы Mailspring: Поиск писем с использованием языка запросов (in, has:attachment, subject, from, to и так далее). Просмотр доступных сведений об отправителе — профили в социальных сетях, история сообщений и другое. Отслеживание открытия и прочтения отправленных писем. Отправка писем в заданное время. Создание правил обработки почты. Настраиваемые подписи. Создание шаблонов писем. Snoozing — возможность задать для сообщения определенное время, через которое оно должно о себе напомнить. Это удобно, когда у вас нет возможности отреагировать на письмо прямо сейчас и вы не хотите его видеть во входящих. Письмо как бы будет доставлено вам повторно позже в определенное вами время. Поддержка горячих клавиш. Можно выбрать профиль (как в Outlook, Gmail). Поддержка тем оформления. Поддерживается автоматический импорт настроек для следующих почтовых сервисов: Gmail; G Suite; Яндекс; Yahoo; iCloud; GMX; Office 365; Outlook.com (Hotmail); FastMail и др. ${NC}"
echo " Интерфейс Mailspring выполнен в современном легковесном стиле. В верхней части окна программы расположено меню и панель инструментов, включая строку поиска. Главная рабочая область разбита на колонки: папки для каталогизации и выборки писем, список писем, просмотр писем, информация об отправителей. Интерфейс отзывчивый, есть всплывающие подсказки. Поддерживается перетаскивание писем мышкой, сворачивание, группировка писем в рамках одного разговора (темы). "
echo " При первом запуске программы открывается Визард, через который можно выполнить первичные настройки и ввести данные об учетной записи почты. На первом шаге вам будет предложено создать учетную запись Mailspring ID. Учетная запись нужна, чтобы работали некоторые расширенные функции, а также для синхронизации данных при использовании программы на разных компьютерах. Пароли от ящиков никогда не отправляются в облако. К сожалению, пропустить этот шаг нельзя. Это однозначно недостаток программы. "
echo -e "${CYAN}:: ${NC}Установка Mailspring (mailspring) проходит через сборку из AUR (yay). Если хотите можете собрать пакет через - git clone, PKGBUILD, makepkg - эта функция тоже прописана в сценарии скрипта, НО # закомментирована! "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_mailspring  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_mailspring" =~ [^10] ]]
do
    :
done
if [[ $in_mailspring == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_mailspring == 1 ]]; then
  echo ""
  echo " Установка Mailspring (mailspring) "
######### mailspring ##############
yay -S mailspring --noconfirm  # Красивый, быстрый и поддерживаемый форк Nylas Mail от одного из оригинальных авторов ; https://aur.archlinux.org/mailspring.git (только для чтения, нажмите, чтобы скопировать) ; https://getmailspring.com/ ; https://aur.archlinux.org/packages/mailspring ; Смотреть Зависимости !!! ; 2025-08-10 15:42 (UTC)
######### mailspring ##############
#git clone https://aur.archlinux.org/mailspring.git   # (только для чтения, нажмите, чтобы скопировать)
#cd mailspring
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm   #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf mailspring
#rm -Rf mailspring
######### mailspring-bin ##############
# yay -S mailspring-bin --no-confirm  # Красивый, быстрый и полностью открытый почтовый клиент ; https://aur.archlinux.org/mailspring-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://getmailspring.com/ ; https://aur.archlinux.org/packages/mailspring-bin ; Конфликты: с mailspring ; Смотреть Зависимости !!!
######### mailspring-git ##############
# yay -S mailspring-git --no-confirm  # Красивый, быстрый и полностью открытый почтовый клиент ; https://aur.archlinux.org/mailspring-git.git (только для чтения, нажмите, чтобы скопировать) ; https://getmailspring.com/ ; https://aur.archlinux.org/packages/mailspring-git ; Конфликты: с mailspring ; Смотреть Зависимости !!!
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
###################
# По какой-то причине переключение на mailspring-bin пакет и добавление --password-store=gnome-libsecret исправляет проблему. Я все еще получаю ту же ошибку с --password-store=gnome-libsecret этим пакетом.
# Для тех, у кого возникли проблемы после обновления KDE 6, самое простое решение — добавить аргумент --password-store=kwallet5. Другого разумного решения нет, пока не будет выпущено исправление в upstream, и его нельзя добавить в пакет, потому что тогда он не будет работать в других DE.
###############################

clear
echo -e "${CYAN}
  <<< Обновление информации о шрифтах >>> ${NC}"
# Updating font information and creating a backup of grub.cfg and grub files.

echo ""
echo -e "${BLUE}:: ${NC}Обновим информацию о шрифтах"
#echo 'Обновим информацию о шрифтах'
# Update information about fonts
sudo fc-cache -f -v

clear
echo -e "${CYAN}
  <<< Очистка кэша pacman, и Удаление всех пакетов-сирот (неиспользуемых зависимостей) >>>
${NC}"
# Clearing the pacman cache, and Removing unused dependencies.
echo ""
echo -e "${YELLOW}==> Примечание: ${NC}Если! Вы сейчас устанавливали "AUR Helper"-'yay' (не yay-bin), а также Snap (пакет snapd) вместе с ними установилась зависимость 'go' - (Основные инструменты компилятора для языка программирования Go), который весит 559,0 МБ. Так, что если вам не нужна зависимость 'go', для дальнейшей сборки пакетов в установленной системе СОВЕТУЮ удалить её. В случае, если "AUR"-'yay', Snap (пакет snapd) НЕ БЫЛИ установлены, или зависимость 'go' была удалена ранее, то пропустите этот шаг."
echo ""
echo -e "${BLUE}:: ${BOLD}Удаление зависимости 'go' после установки "AUR Helper"-'yay', Snap (пакет snapd). ${NC}"
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить зависимость 'go',     0 - Нет пропустить этот шаг: " rm_tool  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_tool" =~ [^10] ]]
do
    :
done
if [[ $rm_tool == 0 ]]; then
  echo ""
echo " Удаление зависимости 'go' пропущено "
elif [[ $rm_tool == 1 ]]; then
echo ""
# sudo pacman -Rs go
#pacman -Rs go
sudo pacman --noconfirm -Rs go    # --noconfirm  --не спрашивать каких-либо подтверждений
 echo ""
 echo " Удаление зависимость 'go' выполнено "
fi

### Clean pacman cache (Очистить кэш pacman) ####
clear
echo ""
echo -e "${BLUE}:: ${BOLD}Очистка кэша pacman 'pacman -Sc' ${NC}"
echo -e "${CYAN}=> ${NC}Очистка кэша неустановленных пакетов (оставив последние версии оных), и репозиториев..."
sudo pacman --noconfirm -Sc  # Очистка кэша неустановленных пакетов (оставив последние версии оных) # --noconfirm  -не спрашивать каких-либо подтверждений

echo ""
echo -e "${CYAN}=> ${NC}Удалить кэш ВСЕХ установленных пакетов 'pacman -Scc' (высвобождая место на диске)?"
echo " Процесс удаления кэша ВСЕХ установленных пакетов - НЕ был прописан полностью автоматическим, и было принято решение дать возможность пользователю сделать выбор! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить кэш,     0 - Нет пропустить этот шаг: " rm_cache  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_cache" =~ [^10] ]]
do
    :
done
if [[ $rm_cache == 0 ]]; then
echo ""
echo " Удаление кэша ВСЕХ установленных пакетов пропущено "
elif [[ $rm_cache == 1 ]]; then
sudo pacman -Scc  # Удалит кеш всех пакетов (можно раз в неделю вручную запускать команду)
#sudo pacman --noconfirm -Scc  # --noconfirm  --не спрашивать каких-либо подтверждений
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Посмотрим список всех пакетов-сирот (которые не используются ни одной программой)"
#echo " Посмотрим список всех пакетов-сирот "
# echo 'Список всех пакетов-сирот'
# List of all orphan packages
sudo pacman -Qdt  # Посмотреть, какие пакеты не используются ничем в системе
#sudo pacman -Qdtq  # Посмотреть, какие пакеты не используются ничем в системе(показать меньше информации для запроса и поиска)
# -----------------------------------
# -Q --query  # Запрос к базе данных
# -d, --deps  # список пакетов, установленных как зависимости
# -t, --unrequired  # список пакетов не (опционально) требуемых
# какими-либо пакетами (-tt для игнорирования optdepends)
# -q, --quiet  # показать меньше информации для запроса и поиска
# ------------------------------------
sleep 3

echo ""
echo -e "${CYAN}=> ${NC}Удаление всех пакетов-сирот (неиспользуемых зависимостей) 'pacman -Qdtq'..."
echo " Процесс удаления всех пакетов-сирот (неиспользуемых зависимостей) - НЕ был прописан полностью автоматическим, и было принято решение дать возможность пользователю сделать выбор. "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить все пакеты-сироты,     0 - Нет пропустить этот шаг: " rm_orphans  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_orphans" =~ [^10] ]]
do
    :
done
if [[ $rm_orphans == 0 ]]; then
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) пропущено "
elif [[ $rm_orphans == 1 ]]; then
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) "
#sudo pacman --noconfirm -Rcsn $(pacman -Qdtq)  # --noconfirm (не спрашивать каких-либо подтверждений), -R --remove (Удалить пакет(ы) из системы), -c, --cascade (удалить пакеты и все пакеты, которые зависят от них), -s, --recursive (удалить ненужные зависимости), -n, --nosave (удалить конфигурационные файлы)
sudo pacman -Rsn $(pacman -Qdtq) && rm -rf ~/.cache/thumbnails/* && rm -rf ~/.build/*
#sudo pacman -Rsn $(pacman -Qqtd)  # удаляет пакеты-сироты (которые не используются ни одной программой)
#sudo rm -rf ~/.cache/thumbnails/*  # удаляет миниатюры фото, которые накапливаются в системе
#sudo rm -rf ~/.build/*  #
# или эта команда:
# sudo pacman -Rsn $(pacman -Qdtq)
### fc-cache -vf
# sudo pacman -Scc && sudo pacman -Rsn $(pacman -Qdtq) && rm -rf ~/.cache/thumbnails/* && rm -rf ~/.build/*
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) выполнено "
fi

echo ""
echo -e "${BLUE}:: ${NC}Удаление созданной папки (downloads), и скрипта установки программ (archmy3l)"
#echo " Удаление созданной папки (downloads), и скрипта установки программ (archmy3l) "
#echo ' Удаление созданной папки (downloads), и скрипта установки программ (archmy3l) '
# Deleting the created folder (downloads) and the program installation script (archmy3l)
echo -e "${YELLOW}==> Примечание: ${NC}Если таковая (папка) была создана изначально!"
# If it was created initially!
echo " Будьте внимательны! Процесс удаления, был прописан полностью автоматическим. "
# Be careful! Removal process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить папку (downloads),     0 - Нет пропустить этот шаг: " rm_down  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_down" =~ [^10] ]]
do
    :
done
if [[ $rm_down == 0 ]]; then
echo ""
echo " Удаление пропущено "
elif [[ $rm_down == 1 ]]; then
echo ""
echo " Удаление папки (downloads), и скрипта установки программ (archmy3l) "
sudo rm -R ~/downloads/  # Если таковая (папка) была создана изначально
sudo rm -rf ~/archmy3l  # Если скрипт не был перемещён в другую директорию
echo " Удаление выполнено "
fi

clear
echo -e "${CYAN}
  <<< Посмотрим и Сохраним список установленного софта (пакетов) >>>
${NC}"
# Let's see and Save the list of installed software (packages).

echo ""
echo -e "${BLUE}:: ${NC}Посмотрим список установленного софта (пакетов)?"
#echo " Посмотрим список Установленного софта (пакетов) "
# echo 'Список Установленного софта (пакетов)'
# List of Installed software (packages)
echo " Список пакетов для просмотра - будет доступен (по времени) в течении 1-ой минуты! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да вывести список софта (пакетов),     0 - Нет пропустить этот шаг: " t_list  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$t_list" =~ [^10] ]]
do
    :
done
if [[ $t_list == 0 ]]; then
echo ""
echo " Вывод списка установленного софта (пакетов) пропущен "
elif [[ $t_list == 1 ]]; then
echo ""
echo " Список установленного софта (пакетов) "
echo ""
sudo pacman -Qqe  # -Q --query  # Запрос к базе данных; -q, --quiet  # показать меньше информации для запроса и поиска; -e, --explicit  # список явно установленных пакетов (фильтр)
echo ""
sleep 60
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Сохранить список Установленного софта (пакетов)?"
#echo " Сохранить список Установленного софта (пакетов)? "
# Save a list of Installed software (packages)?
echo -e "${CYAN}=> ${NC}В домашней директории пользователя будет создана папка (pkglist), в которой будут созданы и сохранены .txt списки установленного софта (пакетов)..."
echo " Список пакетов будет создан как в подробном, так и в кратком виде - (подробно: pkglist_full.txt; .pkglist.txt; кратко: pkglist.txt; aurlist.txt) "
echo " В дальнейшем Вы можете удалить папку (pkglist), без последствий! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да сохранить список софта (пакетов),     0 - Нет пропустить этот шаг: " set_pkglist  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$set_pkglist" =~ [^10] ]]
do
    :
done
if [[ $set_pkglist == 0 ]]; then
echo ""
echo " Сохранение списка установленного софта (пакетов) пропущено "
elif [[ $set_pkglist == 1 ]]; then
echo ""
echo " Создадим папку (pkglist) в домашней директории "
mkdir ~/pkglist
echo " Сохранение списка установленного софта (пакетов). Подробно "
LANG=C pacman -Sl | awk '/\[installed\]$/ {print $1 "/" $2 "-" $3}' > ~/pkglist/pkglist_full.txt
LANG=C pacman -Sl | awk '/\[installed\]$/ {print $2}' > ~/pkglist/.pkglist.txt
echo " Сохранение списка установленного софта (пакетов). Кратко "
sudo pacman -Qqe > ~/pkglist/pkglist.txt
sudo pacman -Qqm > ~/pkglist/aurlist.txt
echo " Сохранение списка установленного софта (пакетов) выполнено "
fi
###########################################
clear
echo -e "${GREEN}
  <<< Поздравляем! Установка софта (пакетов) завершена! >>> ${NC}"
# Congratulations! Installation is complete.
#echo -e "${GREEN}==> ${NC}Установка завершена!"
#echo 'Установка завершена!'
# The installation is now complete!
echo ""
echo -e "${YELLOW}==> ${NC}Желательно перезагрузить систему для применения изменений"
#echo 'Желательно перезагрузить систему для применения изменений'
# It is advisable to restart the system to apply the changes
echo -e "${BLUE}:: ${BOLD}Посмотрим дату и время ... для проверки времени ${NC}"
date  # Посмотрим дату и время без характеристик для проверки времени
date +'%d/%m/%Y  %H:%M:%S [%:z  %Z]'  # одновременно отображает дату и часовой пояс

echo -e "${BLUE}:: ${BOLD}Отобразить время работы системы ... ${NC}"
uptime

echo -e "${CYAN}:: ${NC}Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов."
echo -e "${GREEN}
  <<< Желаю Вам удачи во всех начинаниях, верных и точных решений! >>> ${NC}"
echo ""
echo -e "${GREEN}
  <<< ♥ Либо ты идешь вперед... либо в зад. >>> ${NC}"
#echo '♥ Либо ты идешь вперед... либо в зад.'
# ♥ Either you go forward... or you go up your ass.
# ===============================================
echo -e "${RED}### ${BLUE}########################################################### ${RED}### ${NC}"
echo -e "${RED}==> ${BOLD}Выходим из установленной системы ${NC}"

echo -e "${BLUE}:: ${BOLD}Теперь вам надо ввести exit, затем перезагрузить систему ${NC}"
echo ""
echo " Установка завершена для выхода введите >> exit << "
# exit(0)  # означает чистый выход без каких-либо ошибок (проблем)
# exit(1)  # означает, что была какая-то ошибка (проблема), и именно поэтому программа выходит
# exit
### end of script