#!/bin/bash
#### Смотрите пометки (справочки) и доп.иформацию в самом скрипте! ####
apptitle="Arch Linux Fast Install v2.5 LegasyBIOS - Version: 2025.07.30.00.40.38 (GPLv3)"
baseurl=https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/url%20links%20abbreviated/git%20url
cpl=0
skipfont="0"
fspkgs=""
EDITOR=nano
#EDITOR=nano visudo  # Выполните команду с правами суперпользователя
###
PASSWORDS_ENCRYPTING_PROG_LANG="russian"  # Installer default language (Язык установки по умолчанию)
ARCHMY5L_LANG="russian"  # Installer default language (Язык установки по умолчанию)
script_path=$(readlink -f ${0%/*})  # эта опция канонизируется путем рекурсивного следования каждой символической ссылке в каждом компоненте данного имени; все, кроме последнего компонента должны существовать
###
umask 0022 # Определение окончательных прав доступа - Для суперпользователя (root) umask по умолчанию равна 0022
set -e # Эта команда остановит выполнение сценария после сбоя команды и будет отправлен код ошибки
# set -euxo pipefail  # прекращает выполнение скрипта, даже если одна из частей пайпа завершилась ошибкой
#####################
### Help and usage (--help or -h) (Справка)
_help() {
    echo -e "${BLUE}
Installation guide - Arch Wiki
${BOLD}For more information, see the wiki: \
${GREY}<https://wiki.archlinux.org/index.php/Installation_guide>${NC}"
}
###
### SHARED VARIABLES AND FUNCTIONS (ОБЩИЕ ПЕРЕМЕННЫЕ И ФУНКЦИИ)
### Shell color codes (Цветовые коды оболочки)
RED="\e[1;31m"; GREEN="\e[1;32m"; YELLOW="\e[1;33m"; GREY="\e[3;93m"
BLUE="\e[1;34m"; CYAN="\e[1;36m"; BOLD="\e[1;37m"; MAGENTA="\e[1;35m"; NC="\e[0m"
###
### Automatic error detection (Автоматическое обнаружение ошибок)
_set() {
    set [--abefhkmnptuvxBCHP] [-o option] [arg ...]
}
###
_set() {
    set -e "\n${RED}Error: ${YELLOW}${*}${NC}"
    _note "${MSG_ERROR}"
    sleep 1; $$
}
###
###############################
### Warning (Предупреждение)
_warning_banner() {
    echo -e "${YELLOW}
   ====================== ♥ Предупреждение ======================
${NC}
Цель сценария (скрипта) - это установка утилит (пакетов) для хранения паролей и шифрования дисков в Archlinux.
Смысл в том, что все изменения вы делаете предварительно в самом скрипте и получаете возможность быстрой установки утилит (пакетов), которые Вы решили установить (при условии, что Вы его изменили под себя, в противном случае скрипт установит софт (пакеты) прописанный изначально.
В процессе работы сценария (скрипта) Вам будут задаваться вопросы на установку той, или иной утилиты (пакета) - будьте внимательными! В скрипте есть утилиты (пакеты), которые устанавливаются из 'AUR'. Остальной софт (пакеты) скачивается и устанавливается из 'Официальных репозиториев Arch Linux'. Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов, и запуска необходимых служб. В любой ситуации выбор всегда за вами. Вы либо гуляете под дождем, либо просто под ним мокнете. ${RED}

  ***************************** ВНИМАНИЕ! *****************************
${NC}
Автор не несёт ответственности за любое нанесение вреда при использовании скрипта.
Вы используйте его на свой страх и риск, или изменяйте под свои личные нужды.
В данный момент сценарий (скрипта) находится в процессе доработки по прописыванию устанавливаемого софта (пакетов), и небольшой корректировке (Воен. Внесение поправок в наводку орудий по результатам наблюдений с наблюдательных пунктов).

${BLUE}===> ******************************************************* ${NC}"
}
###
### Display banner (Дисплей баннер)
_warning_banner
###
sleep 15
#echo ""
#echo -e "${MAGENTA}==> ${BOLD}Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети. ${NC}"
#echo 'Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети.'
# If you have a wireless connection, launch nmtui and connect to the network.
##################
clear
echo -e "${GREEN}
  <<< Начинается установка первоначально необходимого софта (пакетов) и запуск необходимых служб для системы Arch Linux >>>
${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo -e "${BLUE}:: ${NC}Установка и настройка начата в $(date +%T)"
#echo "Установка и настройка начата в $(date +%T)"
# Installation and configuration started in $(date +%T)
###
echo ""
echo -e "${GREEN}=> ${NC}Для проверки интернета можно пропинговать какой-либо сервис"
#echo 'Для проверки интернета можно пропинговать какой-либо сервис'
# To check the Internet, you can ping a service
ping -c 2 archlinux.org  # Утилита ping - это очень простой инструмент для диагностики сети
# ping google.com -W 2 -c 1
## ping -l 3 ya.ru
###
echo -e "${CYAN}==> ${NC}Если пинг идёт едем дальше ... :)"
#echo 'Если пинг идёт едем дальше ... :)'
# If the ping goes we go further ... :)
sleep 1
###
echo ""
echo -e "${MAGENTA}==> ${NC}Давайте проверим наш часовой пояс ... :)"
#echo 'Давайте проверим наш часовой пояс ... :)'
# Let's check our time zone ... :)
timedatectl | grep "Time zone"
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Если NetworkManager запущен смотрим состояние интерфейсов"
#echo "Если NetworkManager запущен смотрим состояние интерфейсов"
# If NetworkManager is running look at the state of the interfaces
# Первым делом нужно запустить NetworkManager:
# sudo systemctl start NetworkManager
# Если NetworkManager запущен смотрим состояние интерфейсов (с помощью - nmcli):
nmcli general status
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Посмотреть имя хоста"
# View host name
nmcli general hostname
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Получаем состояние интерфейсов"
# Getting the state of interfaces
nmcli device status
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Смотрим список доступных подключений"
# See the list of available connections
nmcli connection show
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Смотрим состояние wifi подключения"
# Looking at the status of the wifi connection
nmcli radio wifi
sleep 1
## ---------------------------------------
## Посмотреть список доступных сетей wifi:
# nmcli device wifi list
## Теперь включаем:
# nmcli radio wifi on
## Или отключаем:
# nmcli radio wifi off
## Команда для подключения к новой сети wifi выглядит не намного сложнее. Например, давайте подключимся к сети TP-Link с паролем 12345678:
## nmcli device wifi connect "TP-Link" password 12345678 name "TP-Link Wifi"
## Если всё прошло хорошо, то вы получите уже привычное сообщение про создание подключения с именем TP-Link Wifi и это имя в дальнейшем можно использовать для редактирования этого подключения и управления им, как описано выше.
## ---------------------------------------
###
echo ""
echo -e "${BLUE}:: ${NC}Посмотрим данные о нашем соединение с помощью IPinfo..."
#echo " Посмотрим данные о нашем соединение с помощью IPinfo..."
# Let's look at the data about our connection using IP info...
echo -e "${CYAN}=> ${NC}С помощью IPinfo вы можете точно определять местонахождение ваших пользователей, настраивать их взаимодействие, предотвращать мошенничество, обеспечивать соответствие и многое другое."
echo " Надежный источник данных IP-адресов (https://ipinfo.io/) "
wget http://ipinfo.io/ip -qO -
sleep 03
###
echo ""
echo -e "${BLUE}:: ${NC}Узнаем версию и данные о релизе Arch'a ... :) "
#echo "Узнаем версию и данные о релизе Arch'a ... :)"
# Find out the version and release data for Arch ... :)
cat /proc/version
cat /etc/lsb-release.old
sleep 02
####################
clear
echo -e "${CYAN}
  <<< Установка обновлений для системы Arch Linux >>> ${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo ""
echo -e "${GREEN}==> ${NC}Обновим вашу систему (базу данных пакетов)?"
#echo -e "${BLUE}:: ${NC}Обновим вашу систему (базу данных пакетов)"
#echo "Обновим вашу систему (базу данных пакетов)"
# Update your system (package database)
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют следующие варианты: ${NC}"
echo " 1 - Обновление базы данных пакетов плюс обновление самих пакетов (pacman -Syyu) "
echo -e "${RED}==> Важно! ${NC}Если при обновлении системы прилетели обновления ядра и установились, то Вам нужно желательно остановить исполнения сценария (скрипта), и выполнить команду по обновлению загрузчика 'grub' - sudo grub-mkconfig -o /boot/grub/grub.cfg , затем перезагрузить систему."
echo -e "${YELLOW}==> Примечание: ${BOLD}Загружаем базу данных пакетов независимо от того, есть ли какие-либо изменения в версиях или нет. ${NC}"
# Loading the package database regardless of whether there are any changes in the versions or not.
echo " 2 - Просто обновить базы данных пакетов пакмэна (pacman -Syy) "
echo -e "${YELLOW}==> Примечание: ${BOLD}Возможно Вас попросят ввести пароль пользователя (user). ${NC}"
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic.
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Обновить и установить (pacman -Syyu),     2 - Обновить базы данных пакетов (pacman -Syy)

    0 - НЕТ - Пропустить обновление и установку: " upd_sys  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$upd_sys" =~ [^120] ]]
do
    :
done
if [[ $upd_sys == 0 ]]; then
  echo ""
  echo " Установка обновлений пропущена "
elif [[ $upd_sys == 1 ]]; then
  echo ""
  echo " Установка обновлений (базы данных пакетов) "
  sudo pacman -Syyu --noconfirm  # Обновление баз плюс обновление пакетов (--noconfirm - не спрашивать каких-либо подтверждений)
# sudo pacman -Syyu  # Обновим вашу систему (базу данных пакетов)
  echo ""
  echo " Обновление и установка выполнено "
elif [[ $upd_sys == 2 ]]; then
  echo ""
  echo " Обновим базы данных пакетов... "
# sudo pacman -Sy --noconfirm  # обновить списки пакетов из репозиториев
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
  echo ""
  echo " Обновление базы данных выполнено "
fi
sleep 1
################

clear
echo -e "${MAGENTA}
  <<< Установка утилит (пакетов) для Хранения паролей и шифрования дисков в Archlinux 🔐 >>> ${NC}"
# Installing utilities (packages) for Storing passwords and encrypting disks in Archlinux
echo -e "${YELLOW}==> Примечание! ${BOLD} *Управление паролями крайне важно при работе с онлайн-сервисами. Важно помнить пароли, но, что ещё важнее, обеспечить их надёжную защиту. Многие склонны использовать простые пароли многократно, чтобы их было легче запомнить, но это сопряжено с риском взлома. Используя инструменты управления паролями, мы можем хранить надёжные пароли в безопасности и в месте, откуда их легко можно будет восстановить. Менеджеры паролей обеспечивают шифрование паролей, исключая возможность их легкого доступа посторонним. ${NC}"
sleep 15
clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KeePass Password Safe (keepass) — Модульный менеджер паролей?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Для комфортного и безопасного использования интернет сервизов (электронной почты, аккуантов форумов и сайтов, домашней странички и пр...), потребуется запоминать множество паролей (в целях безопасности иметь один пароль на всё не рекомендуется, для каждой учётной записи лучше иметь свой пароль) при этом лучше их менять (хотя бы изредка). При использовании только одного пароля и применения его везде, может получится так что кто то завладеет этим паролем и получит возможность полного доступа ко всей информации (порою очень личной или секретной). Из за этого могут появится не просто небольшие неудобства, но порою и очень серьёзные проблемы. Одним из самых распространённых инструментов управления паролями является Keepass. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}KeePass Password Safe — это бесплатное, модульное C++ / Mono приложение для централизованного хранения конфиденциальной информации. KeePass лёгкий и удобный менеджер и хранитель паролей, с простым, интуитивно понятным пользовательским интерфейсом. Приложение позволяет поместить все пароли в одну базу данных, зашифрованную и закрытую одним "мастер паролем" или ключевым файлом (это может быть фотография, текстовой файл и пр...). Единая база данных KeePass хранится в зашифрованном виде с применением самых безопасных и надёжных, из известных в настоящее время, алгоритмов шифрования. Для шифрования базы данных используются: Advanced Encryption Standard (AES, AES-256, ChaCha20, Rijndael) и Twofish. Программа переведена более чем на 40 языков, включая русский. KeePass очень удобна и мобильна, ее можно переносить на любой диск компьютера, флешку и любое другое устройство. KeePass поможет в управлении паролями и сохранит их в безопасности. Приложение разработано Домиником Райхлом (Dominik Reichl). Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: https://keepass.info/ ; (https://archlinux.org/packages/extra/any/keepass/). "
echo -e "${BLUE}:: ${NC}Самым первым шагом, для работы с KeePass является создание единой базы данных. Из панели инструментов открывается диалоговое окно, в котором создаётся основной, "мастер пароль" и/или ключевой файл. Вся база данных будет зашифрована этим паролем. Заданный "мастер пароль" будет единственным паролем который необходимо запомнить. Он должен быть надёжным, то есть достаточно длинными и содержащим смешанные символы. Нужно иметь в виду, что если кто то получит файл базы данных и узнает пароль то он получит доступ ко всем паролям содержащимся в базе данных (менять пароль и/или ключевой файл рекомендуется хотя бы раз в месяц). KeePass интегрируется в область уведомлений и имеет модульную архитектуру (расширяется сторонними модулями/плагинами). Использование одного (надёжного) "мастер пароля" или ключевого файла поможет обезопасить свои данные и при этом упростить их использование. "
echo -e "${CYAN}:: ${NC}KeePass имеет множество настроек и достаточный функционал для комфортной работы с базой данных паролей, а доступные на сайте проекта модули/плагины добавят (при желании/необходимости) дополнительные возможности. KeePass даёт возможность сохранять, кроме паролей, множество другой (дополнительной) информации. Возможен импорт данных из большого количества различных форматов (форматы добавляются плагинами), экспорт информации из базы данных возможен в форматы TXT, HTML, XML и CSV, а также импорт из множества различных форматов. Подробнее об возможностях и использовании KeePass можно узнать на русском сайте проекта (https://keepass.ru/). "
echo -e "${CYAN}:: ${NC}Как русифицировать KeePass2? Заходим на страничку - (https://keepass.info/translations.html)(https://keepass.info/plugins.html), скачиваем нужный вам языковой пакет (архив) в зависимости от вашей установленной версии. (Далее см. справку в скрипте). "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_keepass  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_keepass" =~ [^10] ]]
do
    :
done
if [[ $in_keepass == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_keepass == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KeePass Password Safe (keepass) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed argon2  # (необязательно) — для более быстрых Argon2d и Argon2id ; ункция хеширования паролей (реализация на языке C) ; Функция хеширования паролей (реализация на языке C) ; https://github.com/P-H-C/phc-winner-argon2 ; Обеспечивает: libargon2.so=1-64 ; 2025-01-14 17:14 UTC
sudo pacman -S --noconfirm --needed libgcrypt  # (необязательно) — для более быстрого AES-KDF ; Универсальная криптографическая библиотека на основе кода GnuPG ; https://archlinux.org/packages/core/x86_64/libgcrypt/ ; https://www.gnupg.org/ ; 2025-08-17 10:27 UTC
sudo pacman -S --noconfirm --needed xdotool  # (необязательно) — если вы хотите использовать автонабор ; Инструмент автоматизации командной строки X11 ; https://archlinux.org/packages/extra/x86_64/xdotool/ ; https://www.semicomplete.com/projects/xdotool/ ; 2024-07-14 03:06 UTC
sudo pacman -S --noconfirm --needed xsel  # (необязательно) — операции с буфером обмена для обхода ошибок ; Программа командной строки для получения и настройки содержимого выделения X ; https://archlinux.org/packages/extra/x86_64/xsel/ ; https://vergenet.net/~conrad/software/xsel/ ; 2024-07-14 03:54 UTC
########## keepass ###########
sudo pacman -S --noconfirm --needed keepass  # Простой в использовании менеджер паролей для Windows, Linux, Mac OS X и мобильных устройств ; https://archlinux.org/packages/extra/any/keepass/ ; https://keepass.info/ ; 2024-10-09 15:15 UTC
#sudo pacman -S --noconfirm --needed keepass-plugin-keeagent  # Плагин SSH-агента для KeePass ; https://archlinux.org/packages/extra/any/keepass-plugin-keeagent/ ; https://lechnology.com/software/keeagent/ ; 2024-07-12 19:38 UTC
  echo ""
  echo " Посмотрите информацию о версии (keepass) "
# keepass --version  # Показать версию приложения
sudo pacman -Q keepass  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########## Справка ##############
# https://zenway.ru/page/keepass-password-safe
# https://pingvinus.ru/search?searchid=2323140&text=KeePass&web=0
# Щелкните левой кнопкой мыши ссылку загрузки выбранного вами языка (для KeePass 1.x щелкните ссылку «[1.x+]»; для KeePass 2.x щелкните ссылку «[2.x+]»). Распакуйте загруженный ZIP-файл (в текущий каталог).
# В KeePass нажмите «Вид» → «Изменить язык» → кнопка «Открыть папку»; KeePass теперь открывает папку с именем «Языки». Переместите распакованные файлы в папку «Языки».
# Переключитесь на KeePass, нажмите «Вид» → «Изменить язык» и выберите свой язык. Перезапустите KeePass.
# Если вы используете старую версию, посмотрите архивы переводов 1.x / 2.x.
# ИЛИ (https://pingvinus.ru/forum/discussion/1135/kak-rusificirovat-keepass2-v-linux-mint/p1) - Как русифицировать KeePass2?
# wget `curl -s https://keepass.info/translations.html | grep -o -E 'https://downloads.sourceforge.net/keepass/KeePass[0-9.-]+Russian.zip' | tail -n 1`
# unzip KeePass-*-Russian.zip
# rm KeePass-*-Russian.zip
# sudo mkdir /usr/lib/keepass2/Languages
# sudo mv Russian.lngx /usr/lib/keepass2/Languages
# keepass2
######################################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KeePassXC (keepassxc) — Менеджер паролей?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *KeePassXC - является форком еще одного менеджера паролей KeePassX, преимущество KeePassXC заключается в его развитии, а точней в его разработке. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}KeePassXC — простой в использовании менеджер паролей для Windows, Linux, Mac OS X и мобильных устройств. Все пароли хранятся в одном зашифрованном файле. Пароли можно объединять в группы. Есть встроенный генератор паролей. Для каждой записи (для каждого пароля) можно задать название, login (имя), сам пароль, указать web-ссылку, написать комментарий, задать срок годности пароля, прикрепить файл, выбрать графическую иконку. Все пароли можно сохранять в группы. Для группы можно задать имя и иконку. По всем полям можно выполнять поиск. При первом запуске программы вы должны сначала создать новую базу, в которой будут храниться пароли, и задать для нее один общий пароль. Его, конечно, лучше делать посложнее. Дополнительно можно создать файл-ключ. Каждая база хранится в одном зашифрованном файле. Баз можно создавать сколько угодно и открывать их в программе, вводя пароль от базы (и указывая файл-ключ, если вы его создавали). Этот проект Лицензируется Только GPL-2.0 ИЛИ только GPL-3.0 ИЛИ только LGPL-2.1. ${NC}"
echo " Домашняя страница: https://keepassxc.org/ ; (https://archlinux.org/packages/extra/x86_64/keepassxc/). "
echo -e "${BLUE}:: ${NC}Основные возможности и особенности программы: Использует формат KDBX (совместим с KDBX4 и KDBX3). Поиск по базе данных паролей. Прикрепление произвольных файлов к записям. Добавление к записям URL адресов, текстовых заметок. Генератор паролей. Автоматическая подстановка паролей в приложениях. Интеграция с браузерами Google Chrome, Mozilla Firefox, Microsoft Edge, Chromium, Vivaldi, Brave, Tor Browser. Импорт данных из CSV, 1Password, KeePass1. Создание отчетов. Экспорт данных в CSV и HTML. Хранение и генерация TOTP. Создание ссылок между записями. Хранение истории и восстановление данных. Поддержка YubiKey/OnlyKey. Интерфейс командной строки keepassxc-cli. Поддержка механизма KeeShare для синхронизации баз данных паролей. SSH Agent. FreeDesktop.org Secret Service. Дополнительные методы шифрования Twofish и ChaCha20. "
echo -e "${CYAN}:: ${NC}На сегодняшний день, осмелюсь предположить, это лучший менеджер паролей, надежный и что не мало важно, с открытым исходным кодом. Поддерживает алгоритмы шифрования – AES, Twofish или ChaCha20, имеет совместимость с другими менеджерами паролей – KeePass2, KeePassX, KeeWeb. Имеет интеграцию с браузерами Google Chrome, Chromium, Mozilla Firefox. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_keepassxc  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_keepassxc" =~ [^10] ]]
do
    :
done
if [[ $in_keepassxc == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_keepassxc == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KeePassXC (keepassxc) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed argon2  # (необязательно) — для более быстрых Argon2d и Argon2id ; ункция хеширования паролей (реализация на языке C) ; Функция хеширования паролей (реализация на языке C) ; https://github.com/P-H-C/phc-winner-argon2 ; Обеспечивает: libargon2.so=1-64 ; 2025-01-14 17:14 UTC
sudo pacman -S --noconfirm --needed botan  # Криптобиблиотека, написанная на C++ ; https://archlinux.org/packages/extra/x86_64/botan/ ; https://botan.randombit.net/ ; 2025-08-23 16:20 UTC
sudo pacman -S --noconfirm --needed wl-clipboard  # (необязательно) — поддержка буфера обмена keepassxc-cli в Wayland ; Утилиты командной строки для копирования/вставки для Wayland ; https://archlinux.org/packages/extra/x86_64/wl-clipboard/ ; https://github.com/bugaevc/wl-clipboard ; 28 июня 2025 г. 16:01 UTC
sudo pacman -S --noconfirm --needed xclip  # (необязательно) - поддержка буфера обмена keepassxc-cli на X-сервере ; Интерфейс командной строки для буфера обмена X11 ; https://archlinux.org/packages/extra/x86_64/xclip/ ; https://github.com/astrand/xclip ; 2024-11-21 22:35 UTC
########### keepassxc #############
sudo pacman -S --noconfirm --needed keepassxc  # Кроссплатформенный порт менеджера паролей Keepass, созданный сообществом ; https://keepassxc.org/ ; https://archlinux.org/packages/extra/x86_64/keepassxc/ ; Обеспечивает: org.freedesktop.secrets ; 2025-08-23 16:20 UTC
  echo ""
  echo " Посмотрите информацию о версии (keepassxc) "
# keepassxc --version  # Показать версию приложения
sudo pacman -Q keepassxc  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
########### Справка ##############
### Дополнение к KeePassXC:
# ДЛЯ Mozilla - firefox
# KeePassXC-Browser (от KeePassXC Team); https://addons.mozilla.org/ru/firefox/addon/keepassxc-browser/
# ДЛЯ Google-chrome & Chromium
# KeePassXC-Browser (Официальный плагин браузера для менеджера паролей KeePassXC https://keepassxc.org) ; https://chromewebstore.google.com/detail/keepassxc-browser/oboonakemofpalcgghocfoadofidjkkk
# Лучше всего компьютеры умеют хранить информацию. Не тратьте время на запоминание и ввод паролей. KeePassXC может безопасно хранить ваши пароли и автоматически вводить их на ваших повседневных веб-сайтах и ​​в приложениях. Политика конфиденциальности: https://keepassxc.org/privacy/#privacy-keepassxc
##################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить BitWarden (bitwarden) — Менеджер паролей?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Прошу вас учесть, что для установки пакета BitWarden требуется один из этих компонентов из серии: org.freedesktop.secrets (gnome-keyring , Keepassxc , kwallet), так как один из них будет идти как зависимость для утилиты (пакета): (bitwarden). Формально у BitWarden есть возможность развёртывания собственного сервера, вместо использования мощностей компании по этой инструкции: (https://bitwarden.com/help/install-on-premise-linux/).  ${NC}"
echo -e "${MAGENTA}:: ${BOLD}BitWarden — Безопасный и бесплатный менеджер паролей для всех ваших устройств. Bitwarden для Arch — это интегрированное кроссплатформенное решение с открытым исходным кодом для управления паролями для отдельных лиц, групп и коммерческих организаций. Приложение Bitwarden для ПК написано с использованием Electron и Angular. Приложение устанавливается на дистрибутивы Windows, macOS и Linux. Особенно актуально: Bitwarden бесплатен для личного использования с подпиской на Премиум-план. Программа сравнима с обычным клиентом для социальных сетей или почты, которая позволяет получить доступ к базе в интернете, не дёргая браузер, похожа на тот же KeePassXC, с той лишь разницей, что база «не под рукой». При авторизации всё также попросит пройти капчу, подключить можно несколько учётных записей, есть 2FA. Внешний вид сравним со страницей на сайте. Заявлено про интеграцию с браузером, но она не поддерживается в Linux. Этот проект Лицензируется Только GPL-3.0 . ${NC}"
echo " Домашняя страница: https://bitwarden.com/ ; (https://github.com/bitwarden/clients ; https://archlinux.org/packages/extra/x86_64/bitwarden/). "
echo -e "${BLUE}:: ${NC}Функции: Просмотр всего хранилища, копирование логинов/паролей; создание/редактирование новых/прежних записей (логинов, карт, личной информации, защищённых заметок); распределение по категориям, сортировка по папкам; есть поиск по хранилищу; ссылки на мобильные приложения (AppStore, GooglePlay), на социальные платформы, на официальный сайт; функция масштабирования (Ctrl+=, Ctrl+-, у кого слабое зрение или разрешение монитора большое); экспорт хранилища в разные форматы и т.д.. "
echo -e "${CYAN}:: ${NC}Настраивается приложение в категориях "Безопасность" (очистка буфера обмена, блокировка хранилища по истечении времени), "Внешнего вида" (тема, язык, сворачивание в трэй) и прочее по мелочи. Есть кнопка для синхронизации с сервером, что намекает на возможность работы оффлайн с возможностью бэкапа в «облако». Минусом считаю, что часть функций доступна только после авторизации, даже банальный генератор этих паролей не доступен — логично, но не удобно, пригодится он может и вне программы. У KeePassXC он доступен при заблокированной базе. Bitwarden требует доступ к password-manager-service безопасному хранилищу. Включите его через разрешения или запустив sudo snap connect bitwarden: 'password-manager-service' "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить установку: " in_bitwarden  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_bitwarden" =~ [^10] ]]
do
    :
done
if [[ $in_bitwarden == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_bitwarden == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) BitWarden (bitwarden) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########## bitwarden ##########
# sudo pacman -S --noconfirm --needed bitwarden-cli  # Хранилище командной строки ; https://archlinux.org/packages/extra/x86_64/bitwarden-cli/ ; https://github.com/bitwarden/clients ; 2025-08-22 10:06 UTC
sudo pacman -S --noconfirm --needed bitwarden  # Безопасный и бесплатный менеджер паролей для всех ваших устройств ; https://github.com/bitwarden/clients/tree/master/apps/desktop ; https://archlinux.org/packages/extra/x86_64/bitwarden/ ; https://bitwarden.com/ ; 2025-08-27 08:06 UTC
  echo ""
  echo " Посмотрите информацию о версии (bitwarden) "
# bitwarden --version  # Показать версию приложения
sudo pacman -Q bitwarden  #  Показать версию приложения
sleep 03

echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить KeeWeb (keeweb) (keeweb-desktop-bin) — Менеджер паролей?"
echo -e "${YELLOW}==> Примечание! ${BOLD}*Преимущества использования менеджеров паролей: Использование менеджера паролей избавляет от необходимости помнить множество паролей. Позволяет использовать надежные пароли, не беспокоясь об их запоминании. Менеджеры паролей позволяют управлять общими учетными записями. Они имеют функцию автоматической генерации паролей, что позволяет легко получить надежные пароли. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}KeeWeb — это менеджер паролей для браузера и ПК, который способен открывать существующие файлы `kdbx` базы данных KeePass или создавать новые хранилища для хранения ваших важных учетных данных. KeeWeb — это менеджер паролей, который поддерживает управление kdbx файлами, созданными другими приложениями, такими как KeePass, KeePassXC и т. д. Вы выбираете платформу, на которой хотите работать; KeeWeb можно установить и запустить как приложение для ПК или в веб-браузере. Благодаря поддержке Linux, Windows и MacOS мы предоставляем вам инструменты для удобного управления вашими наиболее важными учетными данными в различных приложениях и на различных платформах. *Решите, как вы хотите сохранить свое хранилище учетных данных: KeeWeb поддерживает сохранение базы данных в виде локального файла, или вы можете хранить свое хранилище паролей в некоторых из самых популярных облачных сервисов, таких как Dropbox, Google Drive и Microsoft OneDrive. Этот проект Лицензируется под MIT. ${NC}"
echo " Домашняя страница: https://keeweb.info/ ; (https://github.com/keeweb/keeweb ; https://aur.archlinux.org/packages/keeweb ; https://aur.archlinux.org/packages/keeweb-desktop-bin). "
echo -e "${BLUE}:: ${NC}Возможности KeeWeb: Хранение всех данных в отдельном файле. Поддержка открытия нескольких файлов данных. Добавление тегов к записям. Цветовое тегирование записей. Добавление иконок к записям. Поддержка вложений (прикрепление файлов к записям). Поддержка Drag&Drop для добавления вложений. Скрытие полей записей. Добавление произвольных полей к записям с возможностью назначить название поля. Просмотр записей в виде списка и виде таблицы. Встроенный генератор паролей. Поиск по различным полям. Поддержка regular expressions. Сквозной поиск по нескольким файлам данных. Сохранение истории всех изменений с возможностью возврата к предыдущим состояниям. Использование внешних облачных сервисов для синхронизации и хранения данных (Dropbox, Google Drive, OneDrive). Поддержка WebMAV. Автоматическое блокирование программы через заданный интервал времени. Поддержка тем оформления. Настраиваемый внешний вид. Поддержка плагинов. Поддержка горячих клавиш. Автоматическая проверка и обновление программы. Web-версия. Поддержка файлов данных KeePass. Программный код: Open Source. Используется Electron. "
echo -e "${CYAN}:: ${NC}Установка KeeWeb (keeweb) и (keeweb-desktop-bin), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/keeweb.git), (https://aur.archlinux.org/keeweb-desktop-bin.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить KeeWeb (keeweb),   2 - *Установить KeeWeb (keeweb-desktop-bin),

    0 - НЕТ - Пропустить установку: " in_keeweb  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_keeweb" =~ [^120] ]]
do
    :
done
if [[ $in_keeweb == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_keeweb == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KeeWeb (keeweb) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
########## electron12-bin #############
yay -S electron12-bin --noconfirm  # Создание кроссплатформенных настольных приложений с использованием веб-технологий — версия 12 — бинарная версия ; https://aur.archlinux.org/packages/electron12-bin ; https://aur.archlinux.org/electron12-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://electronjs.org/ ; Конфликты: electron12 ; Обеспечивает: electron12 ; 2024-06-26 11:06 (UTC)
########## electron12-bin #############
#git clone https://aur.archlinux.org/electron12-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd youtube-dl
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf youtube-dl
#rm -Rf youtube-dl
########## keeweb #############
yay -S keeweb --noconfirm  # Менеджер паролей для ПК, совместимый с базами данных KeePass ; https://aur.archlinux.org/packages/keeweb ; https://aur.archlinux.org/keeweb.git (только для чтения, нажмите, чтобы скопировать) ; https://keeweb.info/ ; Конфликты: с keeweb-desktop ; 2021-08-13 10:50 (UTC)
########## keeweb #############
#git clone https://aur.archlinux.org/keeweb.git  # (только для чтения, нажмите, чтобы скопировать)
#cd keeweb
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf keeweb
#rm -Rf keeweb
  echo ""
  echo " Посмотрите информацию о версии (keeweb) "
sudo pacman -Q keeweb  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_keeweb == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) KeeWeb (keeweb-desktop-bin) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
########## gconf #############
yay -S gconf --noconfirm  # Устаревшая система базы данных конфигурации ; https://aur.archlinux.org/packages/gconf ; https://aur.archlinux.org/gconf.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.gnome.org/Archive/gconf ; 2025-05-08 18:53 (UTC)
########## gconf #############
#git clone https://aur.archlinux.org/gconf.git  # (только для чтения, нажмите, чтобы скопировать)
#cd gconf
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf gconf
#rm -Rf gconf
sudo pacman -S --noconfirm --needed xdotool  # (необязательно) – для функции автоматического ввода текста ; Инструмент автоматизации командной строки X11 ; https://archlinux.org/packages/extra/x86_64/xdotool/ ; https://www.semicomplete.com/projects/xdotool/ ; 2024-07-14 03:06 UTC
########## keeweb-desktop-bin #############
yay -S keeweb-desktop-bin --noconfirm  # Бесплатный кроссплатформенный менеджер паролей, совместимый с KeePass ; https://aur.archlinux.org/packages/keeweb-desktop-bin ; https://aur.archlinux.org/keeweb-desktop-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/keeweb/keeweb ; Конфликты: keeweb, keeweb-bin, keeweb-desktop, keeweb-git ; Обеспечивает: keeweb ; https://github.com/keeweb/keeweb/releases/download/v1.18.7/KeeWeb-1.18.7.linux.x64.deb ; 2021-07-20 10:51 (UTC)
########## keeweb-desktop-bin #############
#git clone https://aur.archlinux.org/keeweb-desktop-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd keeweb-desktop-bin
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf keeweb-desktop-bin
#rm -Rf keeweb-desktop-bin
  echo ""
  echo " Посмотрите информацию о версии (keeweb) "
sudo pacman -Q keeweb  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# KeeWeb (keeweb):
# https://keeweb.info/
# https://github.com/keeweb/keeweb
# https://aur.archlinux.org/packages/keeweb-desktop-bin
# https://aur.archlinux.org/packages/keeweb
# https://aur.archlinux.org/keeweb.git
# https://aur.archlinux.org/keeweb-desktop-bin.git
###################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Pasaffe (pasaffe) — Менеджер паролей?"
echo -e "${YELLOW}==> Примечание! ${BOLD}*Возросшая сложность и разнообразие цифровой жизни привнесла проблему, заключающуюся в необходимости использования сложных паролей, которые трудно запомнить в большом количестве. Использование инструмента для систематизации и управления паролями является единственным подходящим и эффективным решением для того что бы обходится без записи паролей на клочках бумаги, в текстовых файлах и прочее... *При использовании этих утилит имейте в виду, что некоторые поля могут отсутствовать. Эквиваленты в Pasaffe не будут импортированы. Всегда сохраняйте оригинал. Файл базы данных на случай, если важные данные находились в поле, которое не было импортировано. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Pasaffe — простое в использовии Python / GTK (Gnome) графическое приложение для удобного сохранения (управления) паролей в надёжном месте, в Linux, разработанное для рабочего стола GNOME. Этот менеджер паролей, который позволяет хранить логины и пароли в зашифрованной базе данных, защищённой главным паролем. Он использует алгоритм шифрования Twofish, который, по мнению экспертов, не уступает чрезвычайно популярному AES. Так что с точки зрения безопасности он должен быть довольно надёжным. Pasaffe для хранения паролей использует Password Safe Password Safe 3.0 совместимую базу данных, зашифрованную с использованием криптографического алгоритма Twofish (симметричный алгоритм блочного шифрования с размером блока 128 бит и длинной ключа до 256 бит). Можно создавать и хранить неограниченное количество записей, можно структурировать базу данных распределяя записи по каталогам (структурировать в иерархическую структуру). Менеджер паролей Pasaffe имеет интуитивно понятный пользовательский интерфейс и поможет безопасно сохранить все пароли в одном, надёжном месте, значительно экономя время на рутинных действиях, ежедневно проделываемых многими пользователями. Pasaffe содержит несколько консольных утилит для экспорта баз данных из GPass, KeePassX и FPM (Figaro s Password Manager), поддерживает генерирование набора случайных паролей и поиск по базе данных, для перераспределения записей может использоваться перетаскивание (функция Drag and drop / Перетащи и брось), управление осуществляется с помощью мыши и/или клавиатурных сочетаний. Этот проект Лицензируется под GNU General Public License version 3.0 (GPLv3). ${NC}"
echo " Домашняя страница: https://launchpad.net/pasaffe ; (https://github.com/gavinbarnard/pasaffe ; https://aur.archlinux.org/packages/pasaffe ; https://aur.archlinux.org/packages/apg). "
echo -e "${BLUE}:: ${NC}Функции: Главный пароль — при открытии приложения запрашивается главный пароль, который можно изменить в любое время, прежде чем вы сможете просмотреть отдельные записи. Добавление полей для записей: названия, URL, имени пользователя, пароля и заметок (примечания к отдельным записям). Встроенный генератор паролей. Вы можете хранить как онлайн-, так и офлайн-аккаунты, однако оно не может заполнять данные за вас. Возможность скопировать поля с логином, паролем или URL. Автоматическое сохранение базы данных на жестком диске (опять же, в «контейнере», зашифрованном с помощью алгоритма «Twofish»). Удобный поиск и нахождение записей. Настройка параметров в окне «Preferences» («Настройки») (например, отображение поля паролей по умолчанию, автоматическое сохранение изменений на диск). Автоматическое блокирование базы данных, если она не используется в течение 5 минут. По умолчанию поле пароля скрыто в целях безопасности (конечно же), но вы можете использовать значок «ключи» на панели инструментов, чтобы легко показать/скрыть поле пароля. "
echo -e "${CYAN}:: ${NC}Особенности: База данных совместима с Password Safe 3.0, зашифрована с использованием криптографического алгоритма Twofish. Можно создавать и хранить неограниченное количество записей, структурировать базу данных, распределяя записи по каталогам (иерархическая структура). Содержит консольные утилиты для экспорта баз данных из GPass, KeePassX и FPM (Figaro's' Password Manager). Поддерживает генерирование набора случайных паролей и поиск по базе данных. Для перераспределения записей может использоваться перетаскивание (функция Drag and drop). "
echo -e "${CYAN}:: ${NC}Установка Pasaffe (pasaffe) и (apg) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/pasaffe.git), (https://aur.archlinux.org/apg.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_pasaffe  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_pasaffe" =~ [^10] ]]
do
    :
done
if [[ $in_pasaffe == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_pasaffe == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Pasaffe (pasaffe) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed gtk3  # Мультиплатформенный набор графических инструментов на основе GObject ; https://archlinux.org/packages/extra/x86_64/gtk3/ ; https://www.gtk.org/ ; Обеспечивает: gtk3-print-backends, libgailutil-3.so=0-64, libgdk-3.so=0-64, libgtk-3.so=0-64 ; Заменяет: gtk3-print-backends<=3.22.26-1 ; Конфликты: с gtk3-print-backends ; 2025-08-10 14:21 UTC
sudo pacman -S --noconfirm --needed python-gobject  # Привязки Python для GLib/GObject/GIO/GTK ; https://archlinux.org/packages/extra/x86_64/python-gobject/ ; https://pygobject.gnome.org/ ; Обеспечивает: pygobject-devel=3.52.3 ; Заменяет: pygobject-devel<=3.36.1-1 ; Конфликты: pygobject-devel ; 2025-03-24 03:58 UTC
sudo pacman -S --noconfirm --needed python-unidecode  # ASCII-транслитерации текста Unicode ; https://archlinux.org/packages/extra/any/python-unidecode/ ; https://github.com/avian2/unidecode ; 2025-08-14 14:12 UTC
sudo pacman -S --noconfirm --needed yelp  # Получить помощь по GNOME ; https://archlinux.org/packages/extra/x86_64/yelp/ ; https://apps.gnome.org/Yelp ; Обеспечивает: libyelp.so=0-64 ; 2025-06-13 22:55 UTC
sudo pacman -S --noconfirm --needed python-distutils-extra  # Улучшения в системе сборки Python ; https://archlinux.org/packages/extra/any/python-distutils-extra/ ; https://launchpad.net/python-distutils-extra ; 2024-12-22 13:09 UTC
############ Зависимости необязательные ##############
############# pasaffe ##############
yay -S apg --noconfirm # (необязательно) – генерация пароля ; Автоматический генератор паролей ; https://aur.archlinux.org/packages/apg ; https://aur.archlinux.org/apg.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/buzo-ffm/apg/ ; https://github.com/buzo-ffm/apg/archive/v2.2.3.tar.gz ; 2020-04-07 17:04 (UTC)
############# pasaffe ##############
#git clone https://aur.archlinux.org/apg.git  # (только для чтения, нажмите, чтобы скопировать)
#cd apg
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf apg
#rm -Rf apg
############# pasaffe ##############
yay -S pasaffe --noconfirm  # Простой в использовании менеджер паролей для Gnome с базой данных, совместимой с Password Safe 3.0 ; https://aur.archlinux.org/packages/pasaffe ; https://aur.archlinux.org/pasaffe.git (только для чтения, нажмите, чтобы скопировать) ; https://launchpad.net/pasaffe ; https://github.com/gavinbarnard/pasaffe ; http://launchpad.net/pasaffe/trunk/0.57/+download/pasaffe-0.57.tar.gz ; 2023-01-17 16:03 (UTC)
############# pasaffe ##############
#git clone https://aur.archlinux.org/pasaffe.git  # (только для чтения, нажмите, чтобы скопировать)
#cd pasaffe
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf pasaffe
#rm -Rf pasaffe
##################
  echo ""
  echo " Посмотрите информацию о версии (pasaffe) "
sudo pacman -Q pasaffe  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#####

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить VeraCrypt (veracrypt) — Шифрования блочных устройств?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Разработка VeraCrypt начата в июне 2013 года, как форк TrueCrypt, по утверждению разработчиков в приложении был реализован ряд усовершенствований в области безопасности. Так как разработчики сочли старый формат TrueCrypt слишком уязвимым и отказались от него (был заменён алгоритм шифрования и увеличено число итерации хеширования), поэтому внесённые изменения привели к несовместимости с форматом разделов. Но в VeraCrypt предусмотрена возможность открытия и конвертации в собственный формат TrueCrypt разделы. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}VeraCrypt — мощная программа с большим количеством функций. Программа предназначена для шифрования файлов, папок или целых дисков. В VeraCrypt осуществлён переход с алгоритма RIPEMD-160, применяемого в TrueCrypt, на SHA-512 и SHA-256. Также увеличено количество итераций хэширования, упрощена компиляция для Linux и macOS, и исправлены ошибки, найденные при аудите исходников TrueCrypt. VeraCrypt позволяет полностью зашифровать раздел жесткого диска или другого носителя информации (например USB-флеш накопителей, внешних HDD-носителей и пр). Приложением используется метод шифрования информации "на лету", при таком виде шифрования данные автоматически шифруются и дешифруются (перед их чтением или сохранением), без какого либо участия пользователя. Для создания шифрованных файловых систем и файл-контейнеров имеется "Пошаговый Мастер". Вы можете контролировать доступ к данным на вашем компьютере через учетные записи пользователей и права доступа к файлам, но чтобы не позволить целенаправленному злоумышленнику добраться до ваших личных файлов, этого мало. Единственный надежный способ сохранить свои данные для себя — это использовать шифрование. Конечно, работать с шифрованными данными сложно, но это сильно укрепит безопасность и сохранность ваших данных. VeraCrypt имеет простой wxWidgets (wxgtk) пользовательский интерфейс (GUI) и множество настроек, позволяя создавать виртуальные зашифрованные логические диски, хранящиеся в виде файлов/контейнеров (файл содержащий в себе полную копию содержания и структуры файловой системы и данных). Этот проект Лицензируется под LicenseRef-TrueCrypt и Apache-2.0. ${NC}"
echo " Домашняя страница: https://www.veracrypt.fr/ ; (https://archlinux.org/packages/extra/x86_64/veracrypt/ ; https://veracrypt.eu/en/Downloads.html ; https://veracrypt.eu/en/Home.html). "
echo -e "${BLUE}:: ${NC}Функции: Создает виртуальный зашифрованный диск внутри файла и монтирует его как реальный диск. Шифрует целый раздел или устройство хранения данных, например USB-флеш-накопитель или жесткий диск. Шифрует раздел или диск, на котором установлена ​​система (предзагрузочная аутентификация). Шифрование происходит автоматически, в режиме реального времени (на лету) и прозрачно. Распараллеливание и конвейеризация позволяют считывать и записывать данные так же быстро, как если бы диск не был зашифрован. На современных процессорах шифрование может быть ускорено аппаратно. Обеспечивает правдоподобное отрицание в случае, если злоумышленник заставит вас раскрыть пароль: скрытый том (стеганография) и скрытая операционная система. "
echo -e "${CYAN}:: ${NC}*Что вам дает VeraCrypt? VeraCrypt добавляет улучшенную безопасность алгоритмам, используемым для шифрования системы и разделов, делая их неуязвимыми для новых разработок в атаках методом подбора. Эта улучшенная безопасность добавляет некоторую задержку только к открытию зашифрованных разделов без какого-либо влияния на производительность фазы использования приложения. Это приемлемо для законного владельца, но это значительно затрудняет злоумышленнику получение доступа к зашифрованным данным. "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_encryption  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_encryption" =~ [^10] ]]
do
    :
done
if [[ $in_encryption == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_encryption == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) VeraCrypt (veracrypt) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed  tcplay  # (необязательно) ; Бесплатная и простая реализация TrueCrypt на основе dm-crypt ; https://archlinux.org/packages/extra/x86_64/tcplay/ ; https://github.com/bwalex/tc-play ; Обеспечивает: libtcplay.so=3.3-64 ; 2024-03-18 07:30 UTC
########### veracrypt ###########
sudo pacman -S --noconfirm --needed veracrypt  # Шифрование диска с надежной защитой на основе TrueCrypt ; https://www.veracrypt.fr/ ; https://archlinux.org/packages/extra/x86_64/veracrypt/ ; https://veracrypt.eu/en/Downloads.html ; https://veracrypt.eu/en/Home.html ; 2025-06-07 17:44 UTC
  echo ""
  echo " Посмотрите информацию о версии (veracrypt) "
sudo pacman -Q veracrypt  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить zuluCrypt / zuluMount (zulucrypt) — Графическое приложение шифрования блочных устройств?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Сначала ZuluCrypt может показаться сложным в использовании, но со временем, по мере ознакомления, это приложение станет вам ближе. Для озабоченных конфиденциальностью более легкого способа сохранить свои данные в безопасности просто нет. Список наиболее часто задаваемых вопросов по работе с утилитой можно найти здесь: https://github.com/mhogomchungu/zuluCrypt/wiki/Frequently-Asked-Questions. Прошу вас учесть, что для установки пакета ZuluCrypt требуется один из этих компонентов из серии: org.freedesktop.secrets (gnome-keyring , Keepassxc , kwallet), так как один из них будет идти как зависимость для утилиты (пакета): (zulucrypt). Проекты zuluCrypt и zuluMount находятся в режиме активной разработки. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}zuluCrypt / zuluMount — простое консольное приложение и C++ / Qt графический интерфейс (GUI) для создания и управления зашифрованными виртуальными и физическими дисками. ZuluCrypt — графическое приложение шифрования с интуитивно понятным и простым интерфейсом. С помощью ZuluCrypt можно создать шифрованный диск в пределах файла, раздела и даже USB-дисков. ZuluCrypt также можно применять для шифрования отдельных файлов с помощью GPG. zuluCrypt для работы использует некоторые возможности консольной утилиты cryptsetup, предназначенной для создания зашифрованных томов (контейнеров) и шифрования целых дисков по стандарту LUKS. Поддерживается шифрование томов с использованием ключей Gnome keyring, KDE Kwallet, комбинации ключа и ключевого файла, GPG (GNU Privacy Guard) ключевого файла и "простого" ключа (пароля). LUKS (The Linux Unified Key Setup) — это спецификация/стандарт для использования в различных инструментах. Реализация LUKS основана на расширенной версии cryptsetup не только обеспечивает совместимость и способность к взаимодействию различного программного обеспечения но так же гарантирует безопасный метод управления паролями и хранения данных. cryptsetup — консольная утилита используемая для прозрачного шифрования блочных устройств, с применением API ядра Linux, позволяет зашифровать как обычную файловую систему (ext2, ext3, ext4, ReiserFS, XFS и пр...) так и раздел подкачки (swap). Умеет создавать зашифрованный диск путём полного шифрования содержимого устройства (например такого как USB-флеш накопитель).    Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: https://mhogomchungu.github.io/zuluCrypt/ ; (https://mhogomchungu.github.io/zuluCrypt ; http://code.google.com/p/zulucrypt/wiki/FAQ. ; https://aur.archlinux.org/packages/zulucrypt). "
echo -e "${BLUE}:: ${NC}Функции: ZuluCrypt может делать следующее, помимо прочего: Создавать ключевые файлы размером 64 байта, состоящие только из 94 печатных символов). Создавать зашифрованные тома как в файлах, так и в разделах. Создавать зашифрованные тома типов plain, luks, а также truecrypt. Добавлять ключи к томам на основе luks. Удалять ключи из томов на основе luks. Открывать тома plain, luks и truecrypt, находящиеся как в файлах, так и в разделах. Шифровать отдельные файлы. Стирать данные на разделах, т. е. может использоваться как инструмент для стирания данных. "
echo -e "${CYAN}:: ${NC}zuluCrypt может создавать как простые, так и зашифрованный виртуальные диски (файл содержащий в себе полную копию содержания и структуры файловой системы и данных). При создании зашифрованного диска в начале раздела записывается заголовок содержащий информацию о выбранном шифре, длине ключа и другое (для доступа к зашифрованному диску может использоваться до восьми ключей). Созданный и смонтированный zuluCrypt том подобен обычному логическому диску (или USB-флеш накопителю), поэтому с ним можно работать с помощью системного (используемого в системе) файлового менеджера. Cryptsetup для работы требует прав администратора (root) и это же требуется для работы zuluCrypt. Но проект zuluCrypt разделён на два компонента, консольный (zuluCrypt-cli) и графический (zuluCrypt-gui), прав администратора для работы требует только консольная версия приложения, для работы графической версии права администратора необязательны. Так как процесс шифрования занимает определённое время (порой довольно большое, в зависимости от размера раздела), графическую версию zuluCrypt и zuluMount можно свернуть в область уведомлений. zuluCrypt и zuluMount предназначены, в первую очередь, для пользователей настольных ПК которые хотят подключать и использовать внешние, зашифрованные USB-устройства (для этого в zuluMount реализовано отличие внешних и системных дисков/разделов). Основная идея приложений проста, при подключении и работе с зашифрованными внешними носителями/устройствами не задавать пользователю множества "лишних" вопросов и не требуя прав администратора (root), в отличии от системных. Обычный и зашифрованный файл-образ виртуального диска может быть скопирован на внешний носитель и быть смонтированным на другом компьютере. Если при монтировании будет указан не правильный пароль, или ключ шифрования, то подключенный диск будет выглядеть как мешанина файлов и ничего прочитать с него не удастся. "
echo -e "${CYAN}:: ${NC}Установка zuluCrypt (zulucrypt) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/zulucrypt.git), (https://aur.archlinux.org/packages/zulucrypt) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_zulucrypt  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_zulucrypt" =~ [^10] ]]
do
    :
done
if [[ $in_zulucrypt == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_zulucrypt == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) zuluCrypt / zuluMount (zulucrypt) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed cryptsetup  # Инструмент настройки пользовательского пространства для прозрачного шифрования блочных устройств с использованием dm-crypt ; https://archlinux.org/packages/core/x86_64/cryptsetup/ ; https://gitlab.com/cryptsetup/cryptsetup/ ; Обеспечивает: libcryptsetup.so=12-64 ; Конфликты: mkinitcpio<38-1 ; 2025-08-20 21:38 UTC
sudo pacman -S --noconfirm --needed libpwquality  # Библиотека для проверки качества паролей и генерации случайных паролей ; https://archlinux.org/packages/extra/x86_64/libpwquality/ ; https://github.com/libpwquality/libpwquality ; 2024-12-22 13:34 UTC
sudo pacman -S --noconfirm --needed libsecret  # Библиотека для хранения и восстановления паролей и других секретов ; https://archlinux.org/packages/core/x86_64/libsecret/ ; https://gnome.pages.gitlab.gnome.org/libsecret/ ; Обеспечивает: libsecret-1.so=0-64 ; 2025-03-22 14:54 UTC
sudo pacman -S --noconfirm --needed libxkbcommon-x11  # Библиотека обработки клавиатуры с использованием данных XKB для клиентов X11 XCB ; https://archlinux.org/packages/extra/x86_64/libxkbcommon-x11/ ; https://xkbcommon.org/ ; Обеспечивает: libxkbcommon-x11.so=0-64 ; 2025-08-10 14:21 UTC
sudo pacman -S --noconfirm --needed lib32-libxkbcommon-x11  # Библиотека обработки клавиатуры с использованием данных XKB для клиентов X11 XCB (32 бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libxkbcommon-x11/ ; https://xkbcommon.org/ ; Обеспечивает: libxkbcommon-x11.so=0-32 ; 2025-08-10 14:21 UTC
#sudo pacman -S --noconfirm --needed kwalletmanager  # (необязательно) – получить ключи тома из kde kwallet ; Инструмент управления кошельком ; https://archlinux.org/packages/extra/x86_64/kwalletmanager/ ; https://apps.kde.org/kwalletmanager5/ ; Группы: kde-applications, kde-utilities ; 2025-08-16 11:02 UTC
######## zulucrypt ########
yay -S zulucrypt --noconfirm  # Интерфейс cli и gui для cryptsetup ; https://aur.archlinux.org/packages/zulucrypt ; https://aur.archlinux.org/zulucrypt.git (только для чтения, нажмите, чтобы скопировать) ; https://mhogomchungu.github.io/zuluCrypt ; Конфликты: zulucrypt-git ; 2024-12-03 08:51 (UTC)
######## zulucrypt ########
# yay -S zulucrypt-git --noconfirm  # Интерфейс cli и gui для cryptsetup ; https://aur.archlinux.org/packages/zulucrypt-git ; https://aur.archlinux.org/zulucrypt-git.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/mhogomchungu/zuluCrypt/ ; Конфликты: zuluCrypt ; Обеспечивает: zuluCrypt ; git+https://github.com/mhogomchungu/zuluCrypt/ ; 2019-05-02 13:25 (UTC)
######## zulucrypt ########
#git clone https://aur.archlinux.org/zulucrypt.git  # (только для чтения, нажмите, чтобы скопировать)
#cd zulucrypt
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf zulucrypt
#rm -Rf zulucrypt
  echo ""
  echo " Посмотрите информацию о версии (zulucrypt) "
sudo pacman -Q zulucrypt  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
############# Справка ##############
# zuluCrypt / zuluMount (zulucrypt):
# http://code.google.com/p/zulucrypt/wiki/FAQ.
# https://mhogomchungu.github.io/zuluCrypt/
# https://mhogomchungu.github.io/zuluCrypt
# https://github.com/mhogomchungu/zuluCrypt/
# https://aur.archlinux.org/packages/zulucrypt
# https://aur.archlinux.org/zulucrypt.git
# Часто задаваемые вопросы:
# Список наиболее часто задаваемых вопросов можно найти здесь:
# https://github.com/mhogomchungu/zuluCrypt/wiki/Frequently-Asked-Questions
###################################

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить SiriKali (sirikali) — Управление зашифрованными томами пользователей?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Нашёл лучшую альтернативу Cryptkeeper под названием SiriKali. Убедитесь, что установлены все приложения для шифрования, такие как ecryptfs-simple, cryfs, gocryptfs, securefs и encfs, чтобы шифровать и дешифровать папки в SiriKali. Название «SiriKali» образовано из двух слов на языке суахили: «siri» и «kali». На суахили «Siri» означает «секретный» , а «kali» — «строгий». Таким образом, «SiriKali» можно приблизительно перевести как «совершенно секретный». ${NC}"
echo -e "${MAGENTA}:: ${BOLD}SiriKali (ранее cryfs-gui) — это графическое приложение на Qt/C++, которое управляет зашифрованными папками ecryptfs, cryfs, encfs, gocryptfs, fscrypt, securefs и Cryptomator. Сравнение этих проектов представлено здесь (https://nuetzlich.net/gocryptfs/comparison/). SiriKali разрабатывался как универсальный интерфейс различных FUSE-каталогов, для хранения данных используется шифрование помощью libgcrypt (GnuPG / GNU Privacy Guard). В качестве ключа к каталог-контейнеру можно использовать пароль, ключевую фразу, ключевой файл и их комбинации (Key/KeyFile/HMAC+KeyFile/Key+KeyFile), при создании каталога-контейнера можно проверить надёжность ключа. SiriKali предназначен для создания новых, монтирования и отключения уже существующих шифрованных томов созданных с помощью CryFS, EncFS, gocryptfs и securefs, приложений основанных на криптографической файловой системе FUSE (Filesystem in Userspace / Файловая система в пользовательском пространстве), прозрачно шифрующей файлы, используя произвольный каталог для хранения зашифрованных файлов. SiriKali также может подключаться к SSH-серверам по протоколу SSHFS. Этот проект Лицензируется под GPL. ${NC}"
echo " Домашняя страница: https://mhogomchungu.github.io/sirikali/ ; (https://docs.github.com/ru/pages ; https://aur.archlinux.org/packages/sirikali ; https://aur.archlinux.org/packages/sirikali-bin). "
echo -e "${BLUE}:: ${NC}Зашифрованные FUSE каталоги имеют некоторое преимущество над зашифрованными виртуальными дисками (файл содержащий в себе полную копию содержания и структуры файловой системы и данных) созданными с помощью zuluCrypt, TrueCrypt, VeraCrypt и прочих приложений создающих зашифрованные виртуальные и физические диски. Зашифрованные каталог-контейнер может произвольно увеличиваться и уменьшатся по мере использования (добавления/удаления файлов), а виртуальные диски как правило ограничены размером файл-контейнера установленного при создании и не изменяется. При этом, зашифрованный каталог-контейнер не скрывает размер данных, тогда как файл-контейнер скрывает размер содержащихся в нём файлов, имея фиксированный объём. SiriKali позволяет сохранять и извлекать ключи из KWallet (Бумажник KDE), GNOME Wallet (GNOME Keyring) и других приложений для централизованного хранения и управления паролями (Internal Wallet). Предусмотрена возможность отключения всех каталог-контейнеров одновременно, поддерживается подключение/отключение каталог-контейнеров из командной строки. "
echo -e "${CYAN}:: ${NC}Создание зашифрованных томов: имя тома, место хранения тома, для шифрования файла используется: пароль, файл-ключ, HMAC, YubiKey, внешний исполняемый файл (external executable), internal wallet, KDE Wallet. *Можно выбрать бекенд для шифрования: Поддерживаемые бэкэнды на Linux: Fscrypt, Securefs, Ecryptfs, Cryfs, Encfs, Gocryptfs, Sshfs and Cryptomator; Поддерживаемые бэкэнды на Flatpak (Linux): Securefs, Cryfs, Gocryptfs and Cryptomator; Поддерживаемые бэкэнды на Microsoft Windows: Cryfs, Securefs, Encfs, Sshfs, Cppcryptfs and Cryptomator; Поддерживаемые бэкэнды на macOS: Securefs, Cryfs, Encfs and Gocryptfs Можно добавить зашифрованный том в избранное. "
echo -e "${CYAN}:: ${NC}Установка SiriKali (sirikali) и (sirikali-bin), проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/sirikali.git), (https://aur.archlinux.org/sirikali-bin.git) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Установить SiriKali (sirikali),   2 - Установить SiriKali (sirikali-bin),

    0 - НЕТ - Пропустить установку: " in_sirikali  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_sirikali" =~ [^120] ]]
do
    :
done
if [[ $in_sirikali == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_sirikali == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) SiriKali (sirikali) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed libpwquality  # Библиотека для проверки качества паролей и генерации случайных паролей ; https://archlinux.org/packages/extra/x86_64/libpwquality/ ; https://github.com/libpwquality/libpwquality ; 2024-12-22 13:34 UTC
sudo pacman -S --noconfirm --needed libgcrypt  # (необязательно) — для более быстрого AES-KDF ; Универсальная криптографическая библиотека на основе кода GnuPG ; https://archlinux.org/packages/core/x86_64/libgcrypt/ ; https://www.gnupg.org/ ; 2025-08-17 10:27 UTC
sudo pacman -S --noconfirm --needed lib32-libgcrypt  # Универсальная криптографическая библиотека на основе кода GnuPG (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libgcrypt/ ; https://www.gnupg.org/ ; 2025-08-26 18:17 UTC
############ Зависимости необязательные ##############
sudo pacman -S --noconfirm --needed cryfs  # (необязательно) – для бэкэнда CryFS ; Криптографическая файловая система для облака ; https://archlinux.org/packages/extra/x86_64/cryfs/ ; https://www.cryfs.org/ ; 2025-05-02 22:27 UTC
sudo pacman -S --noconfirm --needed encfs  # Зашифрованная файловая система в пространстве пользователя ; https://archlinux.org/packages/extra/x86_64/encfs/ ; https://vgough.github.io/encfs/ ; 2025-03-21 08:21 UTC
sudo pacman -S --noconfirm --needed fscrypt  # (необязательно) – для бэкэнда fscrypt ; Инструмент для управления шифрованием файловой системы Linux ; https://archlinux.org/packages/extra/x86_64/fscrypt/ ; https://github.com/google/fscrypt ; 2024-05-11 16:07 UTC
sudo pacman -S --noconfirm --needed gocryptfs  # (необязательно) – для бэкэнда gocryptfs ; Зашифрованная оверлейная файловая система, написанная на Go ; https://archlinux.org/packages/extra/x86_64/gocryptfs/ ; https://github.com/rfjakob/gocryptfs ; 2025-08-11 14:25 UTC
#sudo pacman -S --noconfirm --needed kwallet5  # (необязательно) — плагин kwallet ; Безопасный и унифицированный контейнер для паролей пользователей ; https://archlinux.org/packages/extra/x86_64/kwallet5/ ; https://community.kde.org/Frameworks ; Заменяет: kwallet<5.111, секреты kкошелька ; Конфликты: с kwallet<5.111 ; 2025-06-08 08:20 UTC
sudo pacman -S --noconfirm --needed libsecret  # (необязательно) — секретный плагин ; Библиотека для хранения и восстановления паролей и других секретов ; https://archlinux.org/packages/core/x86_64/libsecret/ ; https://gnome.pages.gitlab.gnome.org/libsecret/ ; Обеспечивает: libsecret-1.so=0-64 ; 2025-03-22 14:54 UTC
#sudo pacman -S --noconfirm --needed sshfs  # (необязательно) – для бэкэнда SSHFS ; Клиент FUSE на основе протокола передачи файлов SSH ; https://archlinux.org/packages/extra/x86_64/sshfs/ ; https://github.com/libfuse/sshfs ; 2025-03-31 10:18 UTC
############# Зависимости для ecryptfs-simple ###########
sudo pacman -S --noconfirm --needed ecryptfs-utils  # Стекированная криптографическая файловая система корпоративного класса для Linux ; https://archlinux.org/packages/extra/x86_64/ecryptfs-utils/ ; https://launchpad.net/ecryptfs ; 2024-09-07 12:53 UTC
sudo pacman -S --noconfirm --needed util-linux  # Различные системные утилиты для Linux ; https://archlinux.org/packages/core/x86_64/util-linux/ ; https://github.com/util-linux/util-linux ; Обеспечивает: hardlink, rfkill ; Заменяет: hardlink, rfkill ; Конфликты: hardlink, rfkill ; 2025-06-26 07:15 UTC
sudo pacman -S --noconfirm --needed lib32-util-linux  # Различные системные утилиты для Linux (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-util-linux/ ; https://github.com/util-linux/util-linux ; Обеспечивает: libblkid.so=1-32, libfdisk.so=1-32, libmount.so=1-32, libsmartcols.so=1-32, libuuid.so=1-32 ; 2025-06-26 07:15 UTC
############# ecryptfs-simple ###########
yay -S ecryptfs-simple --noconfirm  # (необязательно) – для бэкэнда eCryptfs ; Очень простая утилита для работы с eCryptfs ; https://xyne.dev/projects/ecryptfs-simple/src/ecryptfs-simple-2017.tar.xz ; 2022-07-15 22:40 (UTC)
############# ecryptfs-simple ###########
#git clone https://aur.archlinux.org/ecryptfs-simple.git  # (только для чтения, нажмите, чтобы скопировать)
#cd ecryptfs-simple
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf ecryptfs-simple
#rm -Rf ecryptfs-simple
############# lxqt_wallet ###########
# yay -S lxqt_wallet --noconfirm  # (необязательно) — использовать внешний lxqt_wallet (необходимо перекомпилировать) ; Очень простая утилита для работы с eCryptfs ; https://aur.archlinux.org/packages/lxqt_wallet ; https://aur.archlinux.org/lxqt_wallet.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/lxqt/lxqt_wallet ; https://xyne.dev/projects/ecryptfs-simple/src/ecryptfs-simple-2017.tar.xz ; 2022-07-15 22:40 (UTC)
############# lxqt_wallet ###########
#git clone https://aur.archlinux.org/lxqt_wallet.git  # (только для чтения, нажмите, чтобы скопировать)
#cd lxqt_wallet
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf lxqt_wallet
#rm -Rf lxqt_wallet
############ securefs ############
# yay -S securefs --noconfirm  # (необязательно) – для бэкэнда securefs ; Файловая система в пользовательском пространстве (FUSE) с прозрачным шифрованием и дешифрованием ; https://aur.archlinux.org/packages/securefs ; https://aur.archlinux.org/securefs.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/netheril96/securefs ; 2025-06-01 08:42 (UTC)
############ securefs ############
#git clone https://aur.archlinux.org/securefs.git  # (только для чтения, нажмите, чтобы скопировать)
#cd securefs
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf securefs
#rm -Rf securefs
####################
######## sirikali ########
yay -S sirikali --noconfirm  # Графический интерфейс на Qt/C++ для sshfs, ecryptfs-simple, cryfs, gocryptfs, securefs, fscrypt и encfs ; https://aur.archlinux.org/packages/sirikali ; https://aur.archlinux.org/sirikali.git (только для чтения, нажмите, чтобы скопировать) ; https://mhogomchungu.github.io/sirikali/ ; Конфликты: с sirikali-git ; https://github.com/mhogomchungu/sirikali/releases/download/1.8.2/SiriKali-1.8.2.tar.xz ; 2025-04-22 07:01 (UTC)
######## sirikali ########
#git clone https://aur.archlinux.org/sirikali.git  # (только для чтения, нажмите, чтобы скопировать)
#cd sirikali
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf sirikali
#rm -Rf sirikali
  echo ""
  echo " Посмотрите информацию о версии (sirikali) "
sudo pacman -Q sirikali  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
elif [[ $in_sirikali == 2 ]]; then
  echo ""
  echo " Установка утилиты (пакета) SiriKali (sirikali-bin) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed libpwquality  # Библиотека для проверки качества паролей и генерации случайных паролей ; https://archlinux.org/packages/extra/x86_64/libpwquality/ ; https://github.com/libpwquality/libpwquality ; 2024-12-22 13:34 UTC
sudo pacman -S --noconfirm --needed libgcrypt  # (необязательно) — для более быстрого AES-KDF ; Универсальная криптографическая библиотека на основе кода GnuPG ; https://archlinux.org/packages/core/x86_64/libgcrypt/ ; https://www.gnupg.org/ ; 2025-08-17 10:27 UTC
sudo pacman -S --noconfirm --needed lib32-libgcrypt  # Универсальная криптографическая библиотека на основе кода GnuPG (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-libgcrypt/ ; https://www.gnupg.org/ ; 2025-08-26 18:17 UTC
############ Зависимости необязательные ##############
sudo pacman -S --noconfirm --needed cryfs  # (необязательно) – для бэкэнда CryFS ; Криптографическая файловая система для облака ; https://archlinux.org/packages/extra/x86_64/cryfs/ ; https://www.cryfs.org/ ; 2025-05-02 22:27 UTC
sudo pacman -S --noconfirm --needed encfs  # Зашифрованная файловая система в пространстве пользователя ; https://archlinux.org/packages/extra/x86_64/encfs/ ; https://vgough.github.io/encfs/ ; 2025-03-21 08:21 UTC
sudo pacman -S --noconfirm --needed fscrypt  # (необязательно) – для бэкэнда fscrypt ; Инструмент для управления шифрованием файловой системы Linux ; https://archlinux.org/packages/extra/x86_64/fscrypt/ ; https://github.com/google/fscrypt ; 2024-05-11 16:07 UTC
sudo pacman -S --noconfirm --needed gocryptfs  # (необязательно) – для бэкэнда gocryptfs ; Зашифрованная оверлейная файловая система, написанная на Go ; https://archlinux.org/packages/extra/x86_64/gocryptfs/ ; https://github.com/rfjakob/gocryptfs ; 2025-08-11 14:25 UTC
#sudo pacman -S --noconfirm --needed kwallet5  # (необязательно) — плагин kwallet ; Безопасный и унифицированный контейнер для паролей пользователей ; https://archlinux.org/packages/extra/x86_64/kwallet5/ ; https://community.kde.org/Frameworks ; Заменяет: kwallet<5.111, секреты kкошелька ; Конфликты: с kwallet<5.111 ; 2025-06-08 08:20 UTC
sudo pacman -S --noconfirm --needed libsecret  # (необязательно) — секретный плагин ; Библиотека для хранения и восстановления паролей и других секретов ; https://archlinux.org/packages/core/x86_64/libsecret/ ; https://gnome.pages.gitlab.gnome.org/libsecret/ ; Обеспечивает: libsecret-1.so=0-64 ; 2025-03-22 14:54 UTC
#sudo pacman -S --noconfirm --needed sshfs  # (необязательно) – для бэкэнда SSHFS ; Клиент FUSE на основе протокола передачи файлов SSH ; https://archlinux.org/packages/extra/x86_64/sshfs/ ; https://github.com/libfuse/sshfs ; 2025-03-31 10:18 UTC
############# Зависимости для ecryptfs-simple ###########
sudo pacman -S --noconfirm --needed ecryptfs-utils  # Стекированная криптографическая файловая система корпоративного класса для Linux ; https://archlinux.org/packages/extra/x86_64/ecryptfs-utils/ ; https://launchpad.net/ecryptfs ; 2024-09-07 12:53 UTC
sudo pacman -S --noconfirm --needed util-linux  # Различные системные утилиты для Linux ; https://archlinux.org/packages/core/x86_64/util-linux/ ; https://github.com/util-linux/util-linux ; Обеспечивает: hardlink, rfkill ; Заменяет: hardlink, rfkill ; Конфликты: hardlink, rfkill ; 2025-06-26 07:15 UTC
sudo pacman -S --noconfirm --needed lib32-util-linux  # Различные системные утилиты для Linux (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-util-linux/ ; https://github.com/util-linux/util-linux ; Обеспечивает: libblkid.so=1-32, libfdisk.so=1-32, libmount.so=1-32, libsmartcols.so=1-32, libuuid.so=1-32 ; 2025-06-26 07:15 UTC
############# ecryptfs-simple ###########
yay -S ecryptfs-simple --noconfirm  # (необязательно) – для бэкэнда eCryptfs ; Очень простая утилита для работы с eCryptfs ; https://xyne.dev/projects/ecryptfs-simple/src/ecryptfs-simple-2017.tar.xz ; 2022-07-15 22:40 (UTC)
############# ecryptfs-simple ###########
#git clone https://aur.archlinux.org/ecryptfs-simple.git  # (только для чтения, нажмите, чтобы скопировать)
#cd ecryptfs-simple
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf ecryptfs-simple
#rm -Rf ecryptfs-simple
############# lxqt_wallet ###########
# yay -S lxqt_wallet --noconfirm  # (необязательно) — использовать внешний lxqt_wallet (необходимо перекомпилировать) ; Очень простая утилита для работы с eCryptfs ; https://aur.archlinux.org/packages/lxqt_wallet ; https://aur.archlinux.org/lxqt_wallet.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/lxqt/lxqt_wallet ; https://xyne.dev/projects/ecryptfs-simple/src/ecryptfs-simple-2017.tar.xz ; 2022-07-15 22:40 (UTC)
############# lxqt_wallet ###########
#git clone https://aur.archlinux.org/lxqt_wallet.git  # (только для чтения, нажмите, чтобы скопировать)
#cd lxqt_wallet
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf lxqt_wallet
#rm -Rf lxqt_wallet
############ securefs ############
# yay -S securefs --noconfirm  # (необязательно) – для бэкэнда securefs ; Файловая система в пользовательском пространстве (FUSE) с прозрачным шифрованием и дешифрованием ; https://aur.archlinux.org/packages/securefs ; https://aur.archlinux.org/securefs.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/netheril96/securefs ; 2025-06-01 08:42 (UTC)
############ securefs ############
#git clone https://aur.archlinux.org/securefs.git  # (только для чтения, нажмите, чтобы скопировать)
#cd securefs
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf securefs
#rm -Rf securefs
####################
######## sirikali-bin ########
yay -S sirikali-bin --noconfirm  # Графический интерфейс на Qt/C++ для sshfs, ecryptfs-simple, cryfs, gocryptfs, securefs, fscrypt и encfs ; https://aur.archlinux.org/packages/sirikali-bin ; https://aur.archlinux.org/sirikali-bin.git (только для чтения, нажмите, чтобы скопировать) ; https://mhogomchungu.github.io/sirikali/ ; https://download.opensuse.org/repositories/home:/obs_mhogomchungu/Debian_12/amd64/sirikali_1.8.3-1_amd64.deb ; Конфликты: sirikali, sirikali-git ; 2025-08-24 18:39 (UTC)
######## sirikali-bin ########
#git clone https://aur.archlinux.org/sirikali-bin.git  # (только для чтения, нажмите, чтобы скопировать)
#cd sirikali-bin
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf sirikali-bin
#rm -Rf sirikali-bin
  echo ""
  echo " Посмотрите информацию о версии (sirikali) "
sudo pacman -Q sirikali  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#######

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Cryptkeeper (сryptkeeper) — Инструмент для создания и сокрытия шифрованных каталогов?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Предположим, у вас в Linux есть папка в вашей домашней директории, где вы храните секретные документы, и хотите, чтобы никто не мог получить доступ к ним без знания определенного пароля. В этом случае, даже если кто-то получит доступ к вашему компьютеру и зайдет в вашу домашнюю директорию, у вас будет еще одна линия защиты приватных данных. Обратите внимание: если вы когда-нибудь забудете пароль, вы не сможете восстановить данные, поскольку он использует очень надежное шифрование. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Cryptkeeper — удобное C++ / GTK графическое приложение, а также апплет в системном трее Linux, для создания и сокрытия шифрованных каталогов (директорий), основана на возможностях EncFS - шифрованная файловая система на базе FUSE, обеспечивающая прозрачное шифрование/дешифровку. EncFS (Encrypted Filesystem) — программное обеспечение основанное на криптографической файловой системе FUSE (Filesystem in Userspace / Файловая система в пользовательском пространстве), прозрачно шифрующее файлы, используя произвольный каталог для хранения зашифрованных файлов. EncFS консольное приложение, апплет Cryptkeeper используя аналогичный принцип работы предоставляет удобный способ для создания и управления зашифрованными каталогами. Для создания, монтирования и размонтирования зашифрованных каталогов не требуются прав администратора (root). Cryptkeeper не требует выделения на диске специального блока/раздела для зашифрованных файлов, достаточно указать каталог для их хранения. После монтирования каждому файлу в точке монтирования будет соответствовать определённый файл в зашифрованном и скрытом каталоге (.имя_encfs), таким образом предоставляя имеющиеся файлы уже в не зашифрованном виде. Этот проект Лицензируется под GNU General Public License version 3.0 (GPLv3). ${NC}"
echo " Домашняя страница: https://github.com/tomm/cryptkeeper/ ; (https://aur.archlinux.org/packages/cryptkeeper). "
echo -e "${BLUE}:: ${NC}Функции: Cryptkeeper шифрует файлы с помощью ключа хранящегося в каталоге с зашифрованными файлами, в зашифрованном виде. Вводимый при монтировании пароль служит для расшифровки ключа. Используемые алгоритмы шифрования делают невозможным расшифровки файлов без ключа, а подбор пароля ключа может занять неограниченно долгое время (при соответствующей надёжности пароля). Cryptkeeper сохраняет настройки для каждого пользователя отдельно и работает на уровне отдельных файлов. Зашифрованная файловая система может быть автоматически размонтирована, если не используется некоторое время (в зависимости от настроек). Размонтирование не происходит если открыт хотя бы один файл из зашифрованного каталога (даже на чтение). "
echo -e "${CYAN}:: ${NC}Запуск и использование Cryptkeeper: После установки перейдите в раздел «Приложения» –> «Системные инструменты» –> «Cryptkeeper». После запуска интерфейс не отображается и автоматически добавляется на верхнюю/нижнюю панель в зависимости от вашего рабочего стола. *Как создать зашифрованную папку? Нажмите на апплет Cryptkeeper, чтобы открыть список. Здесь выберите New encrypted folder, введите имя папки и выберите место для её сохранения Forward, затем нажмите кнопку. Введите пароль для папки и нажмите Forward кнопку. Всё, ваша защищённая паролем папка готова к использованию. Введите имя папки и выберите место для ее сохранения, затем нажмите Forwardкнопку. Теперь введите пароль для папки и нажмите Forward кнопку. Вот и все, ваша защищенная паролем папка готова к использованию. *Как получить доступ к зашифрованной папке: Чтобы получить доступ к зашифрованной папке, нажмите на апплет Cryptkeeper на панели и выберите папку. Введите пароль для доступа к папке. Теперь вы можете получить доступ к зашифрованной папке. Как уже говорилось в начале, Cryptkeeper использует EncFS в фоновом режиме, поэтому создаёт отдельную файловую систему в пользовательском пространстве. *Добавить файлы в зашифрованную папку: После успешной расшифровки папки вы можете создавать новые файлы или копировать и вставлять файлы из любого места в зашифрованную папку. *Зашифруйте папку еще раз: После завершения работы с зашифрованной папкой нажмите на апплет Cryptkeeper и снимите выделение с папки. *Как удалить папку и сменить пароль? Если вы хотите изменить пароль или удалить папку навсегда, нажмите на апплет Cryptkeeper и выберите Edit нужный вариант. "
echo -e "${CYAN}:: ${NC}Установка Cryptkeeper (сryptkeeper) проходит через сборку из исходников, которые устанавливаются из 'AUR' через 'yay' в зависимости от вашего выбора. Также в сценарии (скрипта) прописана установка с помощью git clone, PKGBUILD, makepkg - скачивается с сайта 'Arch Linux' (https://aur.archlinux.org/cryptkeeper.git), (https://aur.archlinux.org/packages/cryptkeeper) - собирается и устанавливается. Но эта функция закомментирована # , если нужно раскомментируйте или воспользуйтесь сценарием (скрипта) как шпаргалкой ! "
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_cryptkeeper  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_cryptkeeper" =~ [^10] ]]
do
    :
done
if [[ $in_cryptkeeper == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_cryptkeeper == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Cryptkeeper (сryptkeeper) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
  echo ""
  echo " Установка дополнительных утилит (пакетов) "
############ Зависимости ##############
sudo pacman -S --noconfirm --needed encfs  # Зашифрованная файловая система в пространстве пользователя ; https://archlinux.org/packages/extra/x86_64/encfs/ ; https://vgough.github.io/encfs/ ; 2025-03-21 08:21 UTC
sudo pacman -S --noconfirm --needed autoconf  # Инструмент GNU для автоматической настройки исходного кода ; https://archlinux.org/packages/core/any/autoconf/ ; https://www.gnu.org/software/autoconf ; 2024-01-05 07:55 UTC
sudo pacman -S --noconfirm --needed autoconf-archive  # (необязательно) ; Коллекция свободно используемых повторно макросов Autoconf ; https://archlinux.org/packages/extra/any/autoconf-archive/ ; https://www.gnu.org/software/autoconf-archive/ ; 2024-12-22 13:31 UTC
########## gconf #############
yay -S gconf --noconfirm  # Устаревшая система базы данных конфигурации ; https://aur.archlinux.org/packages/gconf ; https://aur.archlinux.org/gconf.git (только для чтения, нажмите, чтобы скопировать) ; https://gitlab.gnome.org/Archive/gconf ; 2025-05-08 18:53 (UTC)
########## gconf #############
#git clone https://aur.archlinux.org/gconf.git  # (только для чтения, нажмите, чтобы скопировать)
#cd gconf
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf gconf
#rm -Rf gconf
######### cryptkeeper ###########
yay -S cryptkeeper --noconfirm  # Cryptkeeper — это системный апплет FreeDesktop.org (KDE, Gnome, XFce и т. д.), который управляет зашифрованными папками EncFS ; https://aur.archlinux.org/packages/cryptkeeper ; https://aur.archlinux.org/cryptkeeper.git (только для чтения, нажмите, чтобы скопировать) ; https://github.com/tomm/cryptkeeper/ ; 2022-04-01 22:32 (UTC)
######### cryptkeeper ###########
#git clone https://aur.archlinux.org/cryptkeeper.git  # (только для чтения, нажмите, чтобы скопировать)
#cd cryptkeeper
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf cryptkeeper
#rm -Rf cryptkeeper
  echo ""
  echo " Посмотрите информацию о версии (cryptkeeper) "
sudo pacman -Q cryptkeeper  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#########

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Software Token (stoken) — Программный токен?"
echo -e "${YELLOW}==> Примечание! ${BOLD} *Software Token (он же программный токен) — это элемент устройства безопасности с двухфакторной аутентификацией , который может использоваться для авторизации использования компьютерных сервисов. Программные токены хранятся на универсальном электронном устройстве, таком как настольный компьютер, ноутбук, КПК или мобильный телефон, и могут быть скопированы. (Сравните с аппаратными токенами, где учетные данные хранятся на специальном аппаратном устройстве и, следовательно, не могут быть скопированы — без физического вторжения в устройство). Поскольку программные токены физически не принадлежат человеку, они подвержены уникальным угрозам, связанным с копированием базового криптографического материала, например, компьютерным вирусам и программным атакам. Как аппаратные, так и программные токены уязвимы для атак типа «человек посередине» с использованием ботов или простых фишинговых атак, при которых одноразовый пароль, предоставленный токеном, запрашивается и затем своевременно доставляется на настоящий веб-сайт. Программные токены имеют преимущества: не нужно носить физический токен, они не содержат батарей , которые могут разрядиться, и они дешевле аппаратных токенов. ${NC}"
echo -e "${MAGENTA}:: ${BOLD}Software Token — это программный токен для криптографической аутентификации, который генерирует одноразовые пароли, совместимые с токенами RSA SecurID 128-бит (AES)(http://stoken.sf.net/). Software Token (генерирует одноразовые пароли, совместимые с токенами RSA SecurID 128-бит (AES). Целью stoken является предоставление бесплатной программной альтернативы фирменным программным аутентификаторам RSA SecurID, совместимой с Linux. Этот пакет содержит автономные программы командной строки и GTK+ GUI, которые позволяют импортировать начальные значения токенов, генерировать коды токенов и различные служебные/тестовые функции. Этот проект Лицензируется под LGPL2.1. ${NC}"
echo " Домашняя страница: https://github.com/cernekee/stoken ; (https://archlinux.org/packages/extra/x86_64/stoken/). "
echo -e "${YELLOW}:: Примечание! ${NC}*Проект включает в себя несколько компонентов: Software Token (stoken-gui) - RSA SecurID-compatible software token ; Software Token (stoken-gui --small) - RSA SecurID-compatible software token . Простой интерфейс командной строки (CLI), используемый для управления и манипулирования токенами. Графический интерфейс GTK+ с функцией копирования и вставки. Общая библиотека, позволяющая другому программному обеспечению генерировать токен-коды по требованию. Также позволяет слепым и другим людям с ограниченными возможностями преодолевать эти препятствия или системы. Используйте импорт stoken для декодирования строки токена и записи ее в ~/.stokenrc . Это может вызвать для идентификатора устройства и/или пароля, в зависимости от того, какие параметры использовал ваш администратор создать токен. Строка токена может быть предоставлена ​​в командной строке или прочитана изтекстовый файл."
echo -e "${YELLOW} Примечание! ${BOLD} *Будьте внимательны! Процесс установки был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. ${NC}"
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Да установить,     0 - НЕТ - Пропустить установку: " in_stoken  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_stoken" =~ [^10] ]]
do
    :
done
if [[ $in_stoken == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
elif [[ $in_stoken == 1 ]]; then
  echo ""
  echo " Установка утилиты (пакета) Software Token (stoken) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
########### stoken ###########
sudo pacman -S --noconfirm --needed stoken  # Совместимый с RSA SecurID программный токен для систем Linux/UNIX ; https://github.com/cernekee/stoken ; https://archlinux.org/packages/extra/x86_64/stoken/ ; Обеспечивает: libstoken.so=1-64 ; 2025-04-30 17:36 UTC
  echo ""
  echo " Посмотрите информацию о версии (stoken) "
sudo pacman -Q stoken  #  Показать версию приложения
sleep 03
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
##################

clear
echo -e "${CYAN}
  <<< Обновление информации о шрифтах >>> ${NC}"
# Updating font information and creating a backup of grub.cfg and grub files.

echo ""
echo -e "${BLUE}:: ${NC}Обновим информацию о шрифтах"
#echo 'Обновим информацию о шрифтах'
# Update information about fonts
sudo fc-cache -f -v

clear
echo -e "${CYAN}
  <<< Очистка кэша pacman, и Удаление всех пакетов-сирот (неиспользуемых зависимостей) >>>
${NC}"
# Clearing the pacman cache, and Removing unused dependencies.
echo ""
echo -e "${YELLOW}==> Примечание: ${NC}Если! Вы сейчас устанавливали "AUR Helper"-'yay' (не yay-bin), а также Snap (пакет snapd) вместе с ними установилась зависимость 'go' - (Основные инструменты компилятора для языка программирования Go), который весит 559,0 МБ. Так, что если вам не нужна зависимость 'go', для дальнейшей сборки пакетов в установленной системе СОВЕТУЮ удалить её. В случае, если "AUR"-'yay', Snap (пакет snapd) НЕ БЫЛИ установлены, или зависимость 'go' была удалена ранее, то пропустите этот шаг."
echo ""
echo -e "${BLUE}:: ${BOLD}Удаление зависимости 'go' после установки "AUR Helper"-'yay', Snap (пакет snapd). ${NC}"
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить зависимость 'go',     0 - Нет пропустить этот шаг: " rm_tool  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_tool" =~ [^10] ]]
do
    :
done
if [[ $rm_tool == 0 ]]; then
  echo ""
echo " Удаление зависимости 'go' пропущено "
elif [[ $rm_tool == 1 ]]; then
echo ""
# sudo pacman -Rs go
#pacman -Rs go
sudo pacman --noconfirm -Rs go    # --noconfirm  --не спрашивать каких-либо подтверждений
 echo ""
 echo " Удаление зависимость 'go' выполнено "
fi

### Clean pacman cache (Очистить кэш pacman) ####
clear
echo ""
echo -e "${BLUE}:: ${BOLD}Очистка кэша pacman 'pacman -Sc' ${NC}"
echo -e "${CYAN}=> ${NC}Очистка кэша неустановленных пакетов (оставив последние версии оных), и репозиториев..."
sudo pacman --noconfirm -Sc  # Очистка кэша неустановленных пакетов (оставив последние версии оных) # --noconfirm  -не спрашивать каких-либо подтверждений

echo ""
echo -e "${CYAN}=> ${NC}Удалить кэш ВСЕХ установленных пакетов 'pacman -Scc' (высвобождая место на диске)?"
echo " Процесс удаления кэша ВСЕХ установленных пакетов - НЕ был прописан полностью автоматическим, и было принято решение дать возможность пользователю сделать выбор! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить кэш,     0 - Нет пропустить этот шаг: " rm_cache  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_cache" =~ [^10] ]]
do
    :
done
if [[ $rm_cache == 0 ]]; then
echo ""
echo " Удаление кэша ВСЕХ установленных пакетов пропущено "
elif [[ $rm_cache == 1 ]]; then
sudo pacman -Scc  # Удалит кеш всех пакетов (можно раз в неделю вручную запускать команду)
#sudo pacman --noconfirm -Scc  # --noconfirm  --не спрашивать каких-либо подтверждений
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Посмотрим список всех пакетов-сирот (которые не используются ни одной программой)"
#echo " Посмотрим список всех пакетов-сирот "
# echo 'Список всех пакетов-сирот'
# List of all orphan packages
sudo pacman -Qdt  # Посмотреть, какие пакеты не используются ничем в системе
#sudo pacman -Qdtq  # Посмотреть, какие пакеты не используются ничем в системе(показать меньше информации для запроса и поиска)
# -----------------------------------
# -Q --query  # Запрос к базе данных
# -d, --deps  # список пакетов, установленных как зависимости
# -t, --unrequired  # список пакетов не (опционально) требуемых
# какими-либо пакетами (-tt для игнорирования optdepends)
# -q, --quiet  # показать меньше информации для запроса и поиска
# ------------------------------------
sleep 3

echo ""
echo -e "${CYAN}=> ${NC}Удаление всех пакетов-сирот (неиспользуемых зависимостей) 'pacman -Qdtq'..."
echo " Процесс удаления всех пакетов-сирот (неиспользуемых зависимостей) - НЕ был прописан полностью автоматическим, и было принято решение дать возможность пользователю сделать выбор. "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Если Вы сомневаетесь в своих действиях, ещё раз обдумайте..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить все пакеты-сироты,     0 - Нет пропустить этот шаг: " rm_orphans  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_orphans" =~ [^10] ]]
do
    :
done
if [[ $rm_orphans == 0 ]]; then
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) пропущено "
elif [[ $rm_orphans == 1 ]]; then
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) "
#sudo pacman --noconfirm -Rcsn $(pacman -Qdtq)  # --noconfirm (не спрашивать каких-либо подтверждений), -R --remove (Удалить пакет(ы) из системы), -c, --cascade (удалить пакеты и все пакеты, которые зависят от них), -s, --recursive (удалить ненужные зависимости), -n, --nosave (удалить конфигурационные файлы)
sudo pacman -Rsn $(pacman -Qdtq) && rm -rf ~/.cache/thumbnails/* && rm -rf ~/.build/*
#sudo pacman -Rsn $(pacman -Qqtd)  # удаляет пакеты-сироты (которые не используются ни одной программой)
#sudo rm -rf ~/.cache/thumbnails/*  # удаляет миниатюры фото, которые накапливаются в системе
#sudo rm -rf ~/.build/*  #
# или эта команда:
# sudo pacman -Rsn $(pacman -Qdtq)
### fc-cache -vf
# sudo pacman -Scc && sudo pacman -Rsn $(pacman -Qdtq) && rm -rf ~/.cache/thumbnails/* && rm -rf ~/.build/*
echo ""
echo " Удаление всех пакетов-сирот (неиспользуемых зависимостей) выполнено "
fi

echo ""
echo -e "${BLUE}:: ${NC}Удаление созданной папки (downloads), и скрипта установки программ (archmy3l)"
#echo " Удаление созданной папки (downloads), и скрипта установки программ (archmy3l) "
#echo ' Удаление созданной папки (downloads), и скрипта установки программ (archmy3l) '
# Deleting the created folder (downloads) and the program installation script (archmy3l)
echo -e "${YELLOW}==> Примечание: ${NC}Если таковая (папка) была создана изначально!"
# If it was created initially!
echo " Будьте внимательны! Процесс удаления, был прописан полностью автоматическим. "
# Be careful! Removal process was fully automatic
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да удалить папку (downloads),     0 - Нет пропустить этот шаг: " rm_down  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$rm_down" =~ [^10] ]]
do
    :
done
if [[ $rm_down == 0 ]]; then
echo ""
echo " Удаление пропущено "
elif [[ $rm_down == 1 ]]; then
echo ""
echo " Удаление папки (downloads), и скрипта установки программ (archmy3l) "
sudo rm -R ~/downloads/  # Если таковая (папка) была создана изначально
sudo rm -rf ~/archmy3l  # Если скрипт не был перемещён в другую директорию
echo " Удаление выполнено "
fi

clear
echo -e "${CYAN}
  <<< Посмотрим и Сохраним список установленного софта (пакетов) >>>
${NC}"
# Let's see and Save the list of installed software (packages).

echo ""
echo -e "${BLUE}:: ${NC}Посмотрим список установленного софта (пакетов)?"
#echo " Посмотрим список Установленного софта (пакетов) "
# echo 'Список Установленного софта (пакетов)'
# List of Installed software (packages)
echo " Список пакетов для просмотра - будет доступен (по времени) в течении 1-ой минуты! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да вывести список софта (пакетов),     0 - Нет пропустить этот шаг: " t_list  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$t_list" =~ [^10] ]]
do
    :
done
if [[ $t_list == 0 ]]; then
echo ""
echo " Вывод списка установленного софта (пакетов) пропущен "
elif [[ $t_list == 1 ]]; then
echo ""
echo " Список установленного софта (пакетов) "
echo ""
sudo pacman -Qqe  # -Q --query  # Запрос к базе данных; -q, --quiet  # показать меньше информации для запроса и поиска; -e, --explicit  # список явно установленных пакетов (фильтр)
echo ""
sleep 60
fi

clear
echo ""
echo -e "${BLUE}:: ${NC}Сохранить список Установленного софта (пакетов)?"
#echo " Сохранить список Установленного софта (пакетов)? "
# Save a list of Installed software (packages)?
echo -e "${CYAN}=> ${NC}В домашней директории пользователя будет создана папка (pkglist), в которой будут созданы и сохранены .txt списки установленного софта (пакетов)..."
echo " Список пакетов будет создан как в подробном, так и в кратком виде - (подробно: pkglist_full.txt; .pkglist.txt; кратко: pkglist.txt; aurlist.txt) "
echo " В дальнейшем Вы можете удалить папку (pkglist), без последствий! "
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Вы можете пропустить это действие..."
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да сохранить список софта (пакетов),     0 - Нет пропустить этот шаг: " set_pkglist  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$set_pkglist" =~ [^10] ]]
do
    :
done
if [[ $set_pkglist == 0 ]]; then
echo ""
echo " Сохранение списка установленного софта (пакетов) пропущено "
elif [[ $set_pkglist == 1 ]]; then
echo ""
echo " Создадим папку (pkglist) в домашней директории "
mkdir ~/pkglist
echo " Сохранение списка установленного софта (пакетов). Подробно "
LANG=C pacman -Sl | awk '/\[installed\]$/ {print $1 "/" $2 "-" $3}' > ~/pkglist/pkglist_full.txt
LANG=C pacman -Sl | awk '/\[installed\]$/ {print $2}' > ~/pkglist/.pkglist.txt
echo " Сохранение списка установленного софта (пакетов). Кратко "
sudo pacman -Qqe > ~/pkglist/pkglist.txt
sudo pacman -Qqm > ~/pkglist/aurlist.txt
echo " Сохранение списка установленного софта (пакетов) выполнено "
fi
###########################################
clear
echo -e "${GREEN}
  <<< Поздравляем! Установка софта (пакетов) завершена! >>> ${NC}"
# Congratulations! Installation is complete.
#echo -e "${GREEN}==> ${NC}Установка завершена!"
#echo 'Установка завершена!'
# The installation is now complete!
echo ""
echo -e "${YELLOW}==> ${NC}Желательно перезагрузить систему для применения изменений"
#echo 'Желательно перезагрузить систему для применения изменений'
# It is advisable to restart the system to apply the changes
echo -e "${BLUE}:: ${BOLD}Посмотрим дату и время ... для проверки времени ${NC}"
date  # Посмотрим дату и время без характеристик для проверки времени
date +'%d/%m/%Y  %H:%M:%S [%:z  %Z]'  # одновременно отображает дату и часовой пояс

echo -e "${BLUE}:: ${BOLD}Отобразить время работы системы ... ${NC}"
uptime

echo -e "${CYAN}:: ${NC}Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов."
echo -e "${GREEN}
  <<< Желаю Вам удачи во всех начинаниях, верных и точных решений! >>> ${NC}"
echo ""
echo -e "${GREEN}
  <<< ♥ Либо ты идешь вперед... либо в зад. >>> ${NC}"
#echo '♥ Либо ты идешь вперед... либо в зад.'
# ♥ Either you go forward... or you go up your ass.
# ===============================================
echo -e "${RED}### ${BLUE}########################################################### ${RED}### ${NC}"
echo -e "${RED}==> ${BOLD}Выходим из установленной системы ${NC}"

echo -e "${BLUE}:: ${BOLD}Теперь вам надо ввести exit, затем перезагрузить систему ${NC}"
echo ""
echo " Установка завершена для выхода введите >> exit << "
# exit(0)  # означает чистый выход без каких-либо ошибок (проблем)
# exit(1)  # означает, что была какая-то ошибка (проблема), и именно поэтому программа выходит
# exit
### end of script