#!/bin/bash
#### Смотрите пометки (справочки) и доп.иформацию в самом скрипте! ####

apptitle="Arch Linux Fast Install v2.5 LegasyBIOS - Version: 2025.07.29.00.40.38 (GPLv3)"
baseurl=https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/url%20links%20abbreviated/git%20url
cpl=0
skipfont="0"
fspkgs=""
EDITOR=nano
#EDITOR=nano visudo  # Выполните команду с правами суперпользователя
#BROWSER="firefox"

FINGWIT_LANG="russian"  # Installer default language (Язык установки по умолчанию)

script_path=$(readlink -f ${0%/*})

umask 0022 # Определение окончательных прав доступа
# Для суперпользователя (root) umask по умолчанию равна 0022

##############################################################
### design_for_xfce.sh  (Оформление для Xfce)
###
### Copyright (C) 2021 Marc Milany
###
### By: Marc Milany
### Email: 'Don't look for me 'Vkontakte', in 'Odnoklassniki' we are not present, ..
### Webpage: https://www.xfce-look.org/  ; https://www.gnome-look.org/browse/cat/
### Releases ArchLinux: https://www.archlinux.org/releng/releases/
###
### Any questions, comments, or bug reports may be sent to above
### email address. Enjoy, and keep on using Arch.
###
### License (Лицензия): LGPL-3.0
###############################################################

set -e "\n${RED}Error: ${YELLOW}${*}${NC}"  # Эта команда остановит выполнение сценария после сбоя команды и будет отправлен код ошибки

###############################################################

### Help and usage (--help or -h) (Справка)
_help() {
    echo -e "${BLUE}
Installation guide - Arch Wiki
${BOLD}For more information, see the wiki: \
${GREY}<https://wiki.archlinux.org/index.php/Installation_guide>${NC}"
}

### SHARED VARIABLES AND FUNCTIONS (ОБЩИЕ ПЕРЕМЕННЫЕ И ФУНКЦИИ)
### Shell color codes (Цветовые коды оболочки)
RED="\e[1;31m"; GREEN="\e[1;32m"; YELLOW="\e[1;33m"; GREY="\e[3;93m"
BLUE="\e[1;34m"; CYAN="\e[1;36m"; BOLD="\e[1;37m"; MAGENTA="\e[1;35m"; NC="\e[0m"

### Automatic error detection (Автоматическое обнаружение ошибок)
_set() {
    set [--abefhkmnptuvxBCHP] [-o option] [arg ...]
}

_set() {
    set -e "\n${RED}Error: ${YELLOW}${*}${NC}"
    _note "${MSG_ERROR}"
    sleep 1; $$
}

### Display install steps (Отображение шагов установки)
_info() {
    echo -e "${YELLOW}\n==> ${CYAN}${1}...${NC}"; sleep 1
}

### Download show progress bar only (Скачать показывать только индикатор выполнения)
_wget() {
    wget "${1}" --quiet --show-progress
}

###################################################################

### Warning (Предупреждение)
_warning_banner() {
    echo -e "${YELLOW}
   ====================== ♥ Предупреждение ======================
${NC}
Цель сценария (скрипта) - это установка (пакетов) для биометрической аутентификации и динамической безопасности в Arch Linux.
Смысл в том, что все изменения вы делаете предварительно в самом скрипте и получаете возможность быстрой установки (пакетов), которые Вы решили установить (при условии, что Вы его изменили под себя, в противном случае скрипт установит (пакеты) прописанные изначально.
В процессе работы сценария (скрипта) Вам будут задаваться вопросы на установку того, или иного (пакета) оформления (Смотрите пометки (справочки) и доп.иформацию в самом скрипте!) - будьте внимательными! В скрипте есть (пакеты), которые устанавливаются из 'AUR', в зависимости от вашего выбора. Остальные (пакеты) скачивается и устанавливается из 'Официальных репозиториев Arch Linux'. Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов. В любой ситуации выбор всегда за вами. Вы либо гуляете под дождем, либо просто под ним мокнете.${RED}

  ***************************** ВНИМАНИЕ! *****************************
${NC}
Автор не несёт ответственности за любое нанесение вреда при использовании скрипта.
Вы используйте его на свой страх и риск, или изменяйте под свои личные нужды.
В данный момент сценарий (скрипта) находится в процессе доработки по прописыванию устанавливаемого софта (пакетов), и небольшой корректировке (Воен. Внесение поправок в наводку орудий по результатам наблюдений с наблюдательных пунктов).

${BLUE}===> ******************************************************* ${NC}"
}
###################################################################

### Display banner (Дисплей баннер)
_warning_banner

sleep 15
#echo -e "${MAGENTA}==> ${BOLD}Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети. ${NC}"
#echo 'Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети.'
# If you have a wireless connection, launch nmtui and connect to the network.

echo -e "${GREEN}
  <<< Начинается установка (пакетов) (иконки, темы, курсоры, темы-папки) для оформления Xfce в Arch Linux >>>
${NC}"
# The installation (of packages) (icons, themes, cursors, themes-folders) for Xfce design in Arch Linux begins

echo -e "${BLUE}:: ${NC}Установка и настройка начата в $(date +%T)"
#echo "Установка и настройка начата в $(date +%T)"
# Installation and configuration started in $(date +%T)

echo ""
echo -e "${GREEN}=> ${NC}Для проверки интернета можно пропинговать какой-либо сервис"
#echo 'Для проверки интернета можно пропинговать какой-либо сервис'
# To check the Internet, you can ping a service
ping -c2 archlinux.org

echo -e "${CYAN}==> ${NC}Если пинг идёт едем дальше ... :)"
#echo 'Если пинг идёт едем дальше ... :)'
# If the ping goes we go further ... :)
sleep 02

clear
echo -e "${CYAN}
  <<< Установка обновлений для системы Arch Linux >>> ${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo ""
echo -e "${GREEN}==> ${NC}Обновим вашу систему (базу данных пакетов)?"
#echo -e "${BLUE}:: ${NC}Обновим вашу систему (базу данных пакетов)"
#echo "Обновим вашу систему (базу данных пакетов)"
# Update your system (package database)
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют следующие варианты: ${NC}"
echo " 1 - Обновление базы данных пакетов плюс обновление самих пакетов (pacman -Syyu) "
echo -e "${RED}==> Важно! ${NC}Если при обновлении системы прилетели обновления ядра и установились, то Вам нужно желательно остановить исполнения сценария (скрипта), и выполнить команду по обновлению загрузчика 'grub' - sudo grub-mkconfig -o /boot/grub/grub.cfg , затем перезагрузить систему."
echo -e "${YELLOW}==> Примечание: ${BOLD}Загружаем базу данных пакетов независимо от того, есть ли какие-либо изменения в версиях или нет. ${NC}"
# Loading the package database regardless of whether there are any changes in the versions or not.
echo " 2 - Просто обновить базы данных пакетов пакмэна (pacman -Syy) "
echo -e "${YELLOW}==> Примечание: ${BOLD}Возможно Вас попросят ввести пароль пользователя (user). ${NC}"
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic.
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Обновить и установить (pacman -Syyu),     2 - Обновить базы данных пакетов (pacman -Syy)

    0 - НЕТ - Пропустить обновление и установку: " upd_sys  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$upd_sys" =~ [^120] ]]
do
    :
done
if [[ $upd_sys == 0 ]]; then
echo ""
echo " Установка обновлений пропущена "
elif [[ $upd_sys == 1 ]]; then
  echo ""
  echo " Установка обновлений (базы данных пакетов) "
  sudo pacman -Syyu --noconfirm  # Обновление баз плюс обновление пакетов (--noconfirm - не спрашивать каких-либо подтверждений)
# sudo pacman -Syyu  # Обновим вашу систему (базу данных пакетов)
echo ""
echo " Обновление и установка выполнено "
elif [[ $upd_sys == 2 ]]; then
  echo ""
  echo " Обновим базы данных пакетов... "
###  sudo pacman -Sy
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
echo ""
echo " Обновление базы данных выполнено "
fi
sleep 01

clear
echo ""
echo -e "${GREEN}==> ${NC}Установить дополнительные базовые утилиты (пакеты) wget, curl, git?"
#echo -e "${BLUE}:: ${NC}Установить дополнительные базовые утилиты (пакеты) wget, curl, git"
#echo "Установить дополнительные базовые утилиты (пакеты) wget, curl, git"
# Install additional basic utilities (packages) wget, curl, fit
echo -e "${YELLOW}==> Примечание: ${BOLD}Вы можете пропустить установку этих утилит (пакетов), если таковые были ранее вами установлены и присутствуют в систему Arch'a. Установка утилит (пакетов) проходит из 'Официальных репозиториев Arch Linux' ${NC}"
echo -e "${MAGENTA}=> ${NC}Описание утилит (пакетов) для установки:"
echo " 1 - GNU Wget (wget) - это бесплатный программный пакет для получения файлов с использованием HTTP , HTTPS, FTP и FTPS (FTPS с версии 1.18). Это неинтерактивный инструмент командной строки, поэтому его можно легко вызвать из скриптов. "
echo " 2 - cURL (curl) - это инструмент командной строки и библиотека для передачи данных с помощью URL-адресов. Команда поддерживает ряд различных протоколов, включая HTTP, HTTPS, FTP, SCP и SFTP. Он также предназначен для работы без взаимодействия с пользователем, как в сценариях. "
echo " 3 - Git (git) - это система контроля версий (VCS), разработанная Линусом Торвальдсом, создателем ядра Linux. Git теперь используется для поддержки пакетов AUR, а также многих других проектов, включая исходные коды ядра Linux. "
echo -e "${CYAN}=> Отрывок (цитирование): ${NC}'Я встречал людей, которые думали, что git - это интерфейс для GitHub. Они ошибались, git - это интерфейс для AUR'. - Линус Т :)"
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic.
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Да установить,     0 - НЕТ - Пропустить действие: " basic_utilities  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$basic_utilities" =~ [^10] ]]
do
    :
done
if [[ $basic_utilities == 0 ]]; then
echo ""
echo " Установка базовых утилит (пакетов) пропущена "
elif [[ $basic_utilities == 1 ]]; then
  echo ""
  echo " Установка базовых утилит (пакетов) wget, curl, git "
# sudo pacman -S --needed base-devel git wget #curl  - пока присутствует в pkglist.x86_64
sudo pacman -S --noconfirm --needed wget curl git
# sudo pacman -S wget git --noconfirm  #curl  - пока присутствует в pkglist.x86_64
# sudo pacman -S wget --noconfirm  # Сетевая утилита для извлечения файлов из Интернета
# sudo pacman -S curl --noconfirm  # Утилита и библиотека для поиска URL
# sudo pacman -S git --noconfirm  # Быстрая распределенная система контроля версий
echo ""
echo " Установка утилит (пакетов) выполнена "
fi
#------------------------
# Справка по pacman:
# --needed         не переустанавливать актуальные пакеты
# --noconfirm      не спрашивать каких-либо подтверждений
#-------------------------------
# https://git-scm.com/
# https://archlinux.org/packages/extra/x86_64/git/
# https://www.gnu.org/software/wget/wget.html
# https://archlinux.org/packages/extra/x86_64/wget/
# https://curl.se/
# https://archlinux.org/packages/core/x86_64/curl/
#--------------------------------

clear
echo ""
echo -e "${BLUE}:: ${NC}Установить Fingwit (fingwit) - Аутентификация по отпечаткам пальцев в Archlinux?"
echo -e "${YELLOW}==> <<Предисловие>> ${NC}Сканеры отпечатков пальцев — не новинка, но, будем честны, опыт Linux в области биометрической аутентификации исторически был неоднозначным. Из-за запутанной сети драйверов, проблем с совместимостью и сложных реализаций всё было не так гладко. Использование отпечатков пальцев на устройствах стало популярным, но не началось с iPhone 5s от Apple в 2013 году. Эти считыватели существовали долгое время, но их использование не было широко распространено, и они не обеспечивали надежности. Перед внедрением этой функции в любой среде убедитесь, что ваши устройства поддерживают сканеры отпечатков пальцев. Большинство новых ноутбуков оснащены сканерами отпечатков пальцев, но старые системы или настольные компьютеры могут их не поддерживать. "
echo -e "${MAGENTA}:: ${BOLD}Fingwit — это интеллектуальное решение, призванное упростить настройку аутентификации по отпечаткам пальцев и при этом достаточно продуманное, чтобы избежать распространённых проблем с биометрией. Это не какая-то блестящая новинка, а серьёзный инструмент, призванный улучшить безопасность рабочих процессов администраторов, отличаясь впечатляющим уровнем продуманности. Fingwit берёт то, с чем многие из нас знакомы — fprintd, стандартную библиотеку отпечатков пальцев в Linux, — и добавляет столь необходимые интеллектуальные функции. Его более интеллектуальный PAM (Pluggable Authentication Module — подключаемый модуль аутентификации) делает больше, чем просто проверяет, совпадает ли ваш палец с зарегистрированным отпечатком. Он динамически адаптируется к реальным ситуациям. Например, вы когда-нибудь пытались войти в систему с аутентификацией по отпечатку пальца в системе, где домашний каталог зашифрован? Без доступа к ключу дешифрования аутентификация стандартными инструментами просто не срабатывает. Fingwit? Он знает, когда нужно отступить и плавно вернуться к аутентификации по паролю. Это не просто небольшое улучшение — это та самая гибкость, которая избавит вас от ненужного поиска и устранения неполадок в 3 часа ночи. ${NC}"
echo " Домашняя страница: https://github.com/xapp-project/fingwit ; (https://aur.archlinux.org/packages/fingwit) "
echo -e "${MAGENTA}:: ${BOLD}Одно из самых приятных преимуществ Fingwit заключается в том, что он распознаёт типичные недостатки биометрических систем и решает эту проблему напрямую. Машины несовершенны, как и физические отпечатки пальцев. Профессионалы Linux также оценят, что Fingwit не привязан к какому-то конкретному дистрибутиву. Он разработан как XApp, то есть не привязан к одной среде рабочего стола, как Cinnamon, или к конкретному дистрибутиву, как Linux Mint. Такая широкая совместимость значительно упрощает его внедрение в среды с различными конфигурациями. Будь то GNOME, KDE или облегченная система XFCE, вы можете развернуть Fingwit, не переписывая рабочий процесс с нуля. ${NC}"
echo -e "${YELLOW}:: ${NC}Оно позволяет пользователям со сканером отпечатков пальцев, поддерживаемым ядром Linux, добавлять и настраивать отпечатки пальцев (так называемая «регистрация») для аутентификации, включая биометрический вход в систему: Вход в Linux с помощью отпечатка пальца ; Разблокируйте экран с помощью отпечатка пальца ; Аутентификация sudo команд с помощью отпечатка пальца ; Запуск приложений администратора с pkexec помощью отпечатка пальца. "
echo -e "${YELLOW}==> Примечание! ${NC}Обязательно прочтите эти статьи - Linux Mint получил встроенную поддержку входа по отпечатку пальца (https://habr.com/ru/news/916756/), Fingwit: биометрическая аутентификация и динамическая безопасность в Linux (https://linuxsecurity.com/news/security-projects/fingwit-biometric-authentication). "
echo -e "${YELLOW}==> Примечание! ${NC}Условия, при которых аутентификация по отпечаткам пальцев НЕ допускается: Первоначальный вход в систему (после перезагрузки/включения). Для разблокировки пользовательского брелока и расшифровки домашнего каталога пользователя требуется пароль. Это можно переопределить в настройках gsettings для пользователя root ( gsettings set org.x.fingwit login-enabled true), и SSH-сессии . "
echo -e "${CYAN}:: ${NC}Установка Fingwit (fingwit) проходит через сборку из AUR, через (yay). Если хотите можете собрать пакет через - git clone, PKGBUILD, makepkg - эта функция тоже прописана в сценарии скрипта, НО # закомментирована! "
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. Вы можете пропустить этот шаг, если не уверены в правильности выбора и воспользоваться сценарием (скрипта) как шпаргалкой. "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - *Установить Fingwit (fingwit),    0 - НЕТ - Пропустить установку: " in_fingwit  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$in_fingwit" =~ [^10] ]]
do
    :
done
if [[ $in_fingwit == 0 ]]; then
echo ""
echo " Установка утилит (пакетов) пропущена "
sleep 01
elif [[ $in_fingwit == 1 ]]; then
echo ""
echo " Установка Fingwit (fingwit) "
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######## Зависимости ############
sudo pacman -S --noconfirm --needed fprintd  # Служба D-Bus для доступа к считывателям отпечатков пальцев ; https://archlinux.org/packages/extra/x86_64/fprintd/ ; https://fprint.freedesktop.org/ ; 2025-02-23 03:46 UTC
######## fingwit #########
yay -S fingwit --noconfirm  # Инструмент настройки отпечатков пальцев ; https://aur.archlinux.org/packages/fingwit ; https://aur.archlinux.org/fingwit.git  # (только для чтения, нажмите, чтобы скопировать) ; https://github.com/xapp-project/fingwit ; https://linuxsecurity.com/news/security-projects/fingwit-biometric-authentication ; 2025-07-20 17:16 (UTC)
######## fingwit #########
#git clone https://aur.archlinux.org/fingwit.git  # (только для чтения, нажмите, чтобы скопировать)
#cd fingwit
# makepkg -fsri
# makepkg -si
#makepkg -si --noconfirm    #--не спрашивать каких-либо подтверждений
# makepkg -si --skipinteg
#pwd    # покажет в какой директории мы находимся
#cd ..   # поднимаемся на уровень выше (выходим из папки сборки)
# rm -rf fingwit
#rm -Rf fingwit
echo " Установка утилит (пакетов) выполнена "
sleep 01
fi
########

clear
echo -e "${GREEN}
  <<< Поздравляем! Установка завершена. Перезагрузите систему. >>>
${NC}"
echo -e "${BLUE}:: ${BOLD}Посмотрим дату и время ... ${NC}"
date
date +'%d/%m/%Y  %H:%M:%S [%:z  %Z]'    # одновременно отображает дату и часовой пояс
echo -e "${BLUE}:: ${BOLD}Отобразить время работы системы ... ${NC}"
uptime
echo -e "${MAGENTA}==> ${BOLD}После перезагрузки и входа в систему проверьте ваши персональные настройки. ${NC}"
echo -e "${YELLOW}==> ...${NC}"
echo -e "${CYAN}:: ${NC}Скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов, и запуска служб."
echo -e "${GREEN}
  <<< Желаю Вам удачи во всех начинаниях, верных и точных решений! >>> ${NC}"
echo ""
echo -e "${RED}### ${BLUE}########################################################### ${RED}### ${NC}"
echo -e "${RED}==> ${BOLD}Выходим из установленной системы ${NC}"
echo -e "${BLUE}:: ${BOLD}Теперь вам надо ввести (exit) reboot, чтобы перезагрузиться ${NC}"
sleep 03
#exit
#exit
### end of script