#!/bin/bash
#### Смотрите пометки (справочки) и доп.иформацию в самом скрипте! ####
apptitle="Arch Linux Fast Install v2.6 LegasyBIOS - Version: 2025.07.15.00.40.38 (GPLv3)"
baseurl=https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/url%20links%20abbreviated/git%20url
cpl=0
skipfont="0"
fspkgs=""
EDITOR=nano
#EDITOR=nano visudo  # Выполните команду с правами суперпользователя
###
SCREEN_TEARING_LANG="russian"  # Installer default language (Язык установки по умолчанию)
ARCHMY3L_LANG="russian"  # Installer default language (Язык установки по умолчанию)
script_path=$(readlink -f ${0%/*})  # эта опция канонизируется путем рекурсивного следования каждой символической ссылке в каждом компоненте данного имени; все, кроме последнего компонента должны существовать
###
umask 0022 # Определение окончательных прав доступа - Для суперпользователя (root) umask по умолчанию равна 0022
set -e # Эта команда остановит выполнение сценария после сбоя команды и будет отправлен код ошибки
# set -euxo pipefail  # прекращает выполнение скрипта, даже если одна из частей пайпа завершилась ошибкой
#####################
### Help and usage (--help or -h) (Справка)
_help() {
    echo -e "${BLUE}
Installation guide - Arch Wiki
${BOLD}For more information, see the wiki: \
${GREY}<https://wiki.archlinux.org/index.php/Installation_guide>${NC}"
}
###
### SHARED VARIABLES AND FUNCTIONS (ОБЩИЕ ПЕРЕМЕННЫЕ И ФУНКЦИИ)
### Shell color codes (Цветовые коды оболочки)
RED="\e[1;31m"; GREEN="\e[1;32m"; YELLOW="\e[1;33m"; GREY="\e[3;93m"
BLUE="\e[1;34m"; CYAN="\e[1;36m"; BOLD="\e[1;37m"; MAGENTA="\e[1;35m"; NC="\e[0m"
###
### Automatic error detection (Автоматическое обнаружение ошибок)
_set() {
    set [--abefhkmnptuvxBCHP] [-o option] [arg ...]
}
###
_set() {
    set -e "\n${RED}Error: ${YELLOW}${*}${NC}"
    _note "${MSG_ERROR}"
    sleep 1; $$
}
###
###############################
### Warning (Предупреждение)
_warning_banner() {
    echo -e "${YELLOW}
   ====================== ♥ Предупреждение ======================
${NC}
Цель сценария (скрипта) - это исправить Screen Tearing (разрывы экрана) в Xorg на Arch Linux.
Разрывы изображения на экране — распространённая и неприятная проблема для пользователей Linux, особенно тех, кто использует Xorg (X11) в дистрибутивах с плавающими обновлениями, таких как Arch Linux.
В этом сценарии (скрипта) мы рассмотрим различные методы устранения разрывов экрана в Arch Linux с помощью Xorg. Независимо от того, используете ли вы видеокарты Intel, NVIDIA или AMD, мы рассмотрим методы, специфичные для каждой конфигурации.
Что такое разрыв экрана?
Разрывы экрана возникают, когда графический процессор и монитор рассинхронизированы во время рендеринга. В результате фрагменты нескольких кадров отображаются одновременно, обычно с горизонтальным разделением. В Xorg разрывы экрана встречаются чаще, поскольку X-сервер по умолчанию не синхронизирует доставку кадров с частотой обновления монитора.
Смысл в том, что все изменения вы делаете предварительно в самом скрипте и получаете возможность быстрой установки утилит (пакетов), которые Вы решили установить (при условии, что Вы его изменили под себя, в противном случае скрипт установит софт (пакеты) и пропишет тот сценарий, который был прописан в скрипте изначально.
В процессе работы сценария (скрипта) Вам будут задаваться вопросы на установку той, или иной утилиты (пакета) - будьте внимательными!  Прописанный софт (пакеты) скачивается и устанавливается из 'Официальных репозиториев Arch Linux'. Если Вы сомневаетесь в своих действиях, скриптом можно пользоваться как шпаргалкой, открыв его в текстовом редакторе, копируя команды по установке необходимых пакетов, и выполнения необходимых действий. В любой ситуации выбор всегда за вами. Вы либо гуляете под дождем, либо просто под ним мокнете. 👉👈 ${RED}

  ***************************** ВНИМАНИЕ! *****************************
${NC}
Автор не несёт ответственности за любое нанесение вреда при использовании скрипта.
Вы используйте его на свой страх и риск, или изменяйте под свои личные нужды.
В данный момент сценарий (скрипта) находится в процессе доработки по прописыванию устанавливаемого софта (пакетов),
и небольшой корректировке (Воен. Внесение поправок в наводку орудий по результатам наблюдений с наблюдательных пунктов).

${BLUE}===> ******************************************************* ${NC}"
}
###
### Display banner (Дисплей баннер)
_warning_banner
###
sleep 15
#echo ""
#echo -e "${MAGENTA}==> ${BOLD}Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети. ${NC}"
#echo 'Если у Вас беспроводное соединение, запустите nmtui и подключитесь к сети.'
# If you have a wireless connection, launch nmtui and connect to the network.
##################
clear
echo -e "${GREEN}
  <<< Начинается установка первоначально необходимого софта (пакетов) и запуск необходимых служб для системы Arch Linux >>>
${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo -e "${BLUE}:: ${NC}Установка и настройка начата в $(date +%T)"
#echo "Установка и настройка начата в $(date +%T)"
# Installation and configuration started in $(date +%T)
###
echo ""
echo -e "${GREEN}=> ${NC}Для проверки интернета можно пропинговать какой-либо сервис"
#echo 'Для проверки интернета можно пропинговать какой-либо сервис'
# To check the Internet, you can ping a service
ping -c 2 archlinux.org  # Утилита ping - это очень простой инструмент для диагностики сети
# ping google.com -W 2 -c 1
## ping -l 3 ya.ru
###
echo -e "${CYAN}==> ${NC}Если пинг идёт едем дальше ... :)"
#echo 'Если пинг идёт едем дальше ... :)'
# If the ping goes we go further ... :)
sleep 1
echo " Чтобы выполнить тест скорости поиска, выберите веб-сайт, который не посещался с момента запуска dnsmasq "
drill archlinux.org | grep "Query time"  # Тест dnsmasq
echo " Выполним опрос DNS-сервера: '1.1.1.1' (@cервер) с запросом archlinux.org (доменное имя интернет-ресурса) "
dig @1.1.1.1 archlinux.org  # для опроса DNS-серверов
###
echo ""
echo -e "${MAGENTA}==> ${NC}Давайте проверим наш часовой пояс ... :)"
#echo 'Давайте проверим наш часовой пояс ... :)'
# Let's check our time zone ... :)
timedatectl | grep "Time zone"
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Если NetworkManager запущен смотрим состояние интерфейсов"
#echo "Если NetworkManager запущен смотрим состояние интерфейсов"
# If NetworkManager is running look at the state of the interfaces
# Первым делом нужно запустить NetworkManager:
# sudo systemctl start NetworkManager
# Если NetworkManager запущен смотрим состояние интерфейсов (с помощью - nmcli):
nmcli general status
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Посмотреть имя хоста"
# View host name
nmcli general hostname
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Получаем состояние интерфейсов"
# Getting the state of interfaces
nmcli device status
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Смотрим список доступных подключений"
# See the list of available connections
nmcli connection show
sleep 1
###
echo ""
echo -e "${BLUE}:: ${NC}Смотрим состояние wifi подключения"
# Looking at the status of the wifi connection
nmcli radio wifi
sleep 1
## ---------------------------------------
## Посмотреть список доступных сетей wifi:
# nmcli device wifi list
## Теперь включаем:
# nmcli radio wifi on
## Или отключаем:
# nmcli radio wifi off
## Команда для подключения к новой сети wifi выглядит не намного сложнее. Например, давайте подключимся к сети TP-Link с паролем 12345678:
## nmcli device wifi connect "TP-Link" password 12345678 name "TP-Link Wifi"
## Если всё прошло хорошо, то вы получите уже привычное сообщение про создание подключения с именем TP-Link Wifi и это имя в дальнейшем можно использовать для редактирования этого подключения и управления им, как описано выше.
## ---------------------------------------
###
echo ""
echo -e "${BLUE}:: ${NC}Посмотрим данные о нашем соединение с помощью IPinfo..."
#echo " Посмотрим данные о нашем соединение с помощью IPinfo..."
# Let's look at the data about our connection using IP info...
echo -e "${CYAN}=> ${NC}С помощью IPinfo вы можете точно определять местонахождение ваших пользователей, настраивать их взаимодействие, предотвращать мошенничество, обеспечивать соответствие и многое другое."
echo " Надежный источник данных IP-адресов (https://ipinfo.io/) "
wget http://ipinfo.io/ip -qO -
sleep 03
###
echo ""
echo -e "${BLUE}:: ${NC}Узнаем версию и данные о релизе Arch'a ... :) "
#echo "Узнаем версию и данные о релизе Arch'a ... :)"
# Find out the version and release data for Arch ... :)
cat /proc/version
cat /etc/lsb-release.old
sleep 02
####################

clear
echo -e "${CYAN}
  <<< Установка обновлений для системы Arch Linux >>> ${NC}"
# Installation of utilities (packages) for the Arch Linux system begins
echo ""
echo -e "${GREEN}==> ${NC}Обновим вашу систему (базу данных пакетов)?"
#echo -e "${BLUE}:: ${NC}Обновим вашу систему (базу данных пакетов)"
#echo "Обновим вашу систему (базу данных пакетов)"
# Update your system (package database)
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипте) присутствуют следующие варианты: ${NC}"
echo " 1 - Обновление базы данных пакетов плюс обновление самих пакетов (pacman -Syyu) "
echo -e "${RED}==> Важно! ${NC}Если при обновлении системы прилетели обновления ядра и установились, то Вам нужно желательно остановить исполнения сценария (скрипта), и выполнить команду по обновлению загрузчика 'grub' - sudo grub-mkconfig -o /boot/grub/grub.cfg , затем перезагрузить систему."
echo -e "${YELLOW}==> Примечание: ${BOLD}Загружаем базу данных пакетов независимо от того, есть ли какие-либо изменения в версиях или нет. ${NC}"
# Loading the package database regardless of whether there are any changes in the versions or not.
echo " 2 - Просто обновить базы данных пакетов пакмэна (pacman -Syy) "
echo -e "${YELLOW}==> Примечание: ${BOLD}Возможно Вас попросят ввести пароль пользователя (user). ${NC}"
echo " Будьте внимательны! Процесс установки, был прописан полностью автоматическим. "
# Be careful! The installation process was fully automatic.
echo " Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
# If you doubt your actions, think again...
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Обновить и установить (pacman -Syyu),     2 - Обновить базы данных пакетов (pacman -Syy)

    0 - НЕТ - Пропустить обновление и установку: " upd_sys  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$upd_sys" =~ [^120] ]]
do
    :
done
if [[ $upd_sys == 0 ]]; then
  echo ""
  echo " Установка обновлений пропущена "
elif [[ $upd_sys == 1 ]]; then
  echo ""
  echo " Установка обновлений (базы данных пакетов) "
  sudo pacman -Syyu --noconfirm  # Обновление баз плюс обновление пакетов (--noconfirm - не спрашивать каких-либо подтверждений)
# sudo pacman -Syyu  # Обновим вашу систему (базу данных пакетов)
  echo ""
  echo " Обновление и установка выполнено "
elif [[ $upd_sys == 2 ]]; then
  echo ""
  echo " Обновим базы данных пакетов... "
# sudo pacman -Sy --noconfirm  # обновить списки пакетов из репозиториев
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
  echo ""
  echo " Обновление базы данных выполнено "
fi
sleep 1
################

clear
echo ""
echo -e "${BLUE}:: ${NC}Убираем тиринг (Screen Tearing) 📺 (исправить разрывы изображения экрана в Xorg на Arch Linux). "
echo -e "${YELLOW}==> ⚠️ ВНИМАНИЕ! ${BOLD}В скрипте установки и настройки проблем с тирингом (Screen Tearing) - прописан сценарий последовательных действий, то есть решения для конкретных графических процессоров, будут идти в порядке перечисления (это сделано из-за обьёма информации, чтобы пользователи могли Ориентироваться каким сценарием воспользоваться, а также если система Arch'a установлена на переносном HDD ; SDD и т.д., и вы используете его на другом (рабочем) оборудовании, кроме домашнего ПК - как основную систему). Порядок перечисления: 1. Графика Intel (Intel Graphics) - Различные способы (для различных режимов работы с графикой) ; 2. Графика AMD (AMD Graphics) - Различные способы (для различных режимов работы с графикой) ; Графика NVIDIA (NVIDIA Graphics) - Различные способы (для различных режимов работы с графикой). ${NC}"
echo " Что такое Tearing - разрыв экрана? Разрывы экрана возникают, когда графический процессор и монитор рассинхронизированы во время рендеринга. В результате фрагменты нескольких кадров отображаются одновременно, обычно с горизонтальным разделением. В Xorg разрывы экрана встречаются чаще, поскольку X-сервер по умолчанию не синхронизирует доставку кадров с частотой обновления монитора. Тиринг проще всего заметить во время горизонтального движения объектов. Хорошо бывает видно и на вертикально движущемся изображении (например, на ползущих вверх титрах). "
echo " Разрывы изображения на экране — распространённая и неприятная проблема для пользователей Linux, особенно тех, кто использует Xorg (X11) в дистрибутивах с плавающими обновлениями, таких как Arch Linux. Обычно это проявляется в виде горизонтальных линий или визуальных разрывов при воспроизведении видео, в играх или даже в простых анимациях рабочего стола. К счастью, существует несколько проверенных решений, зависящих от вашей видеокарты и окружения рабочего стола. "
echo -e "${CYAN}=> ${BOLD}В зависимости от вашего оборудования убедитесь, что вы установили соответствующие драйверы: ${NC}"
echo " * Intel: xf86-video-intel (или возврат к настройке режима) "
echo " * NVIDIA: nvidia или nvidia-dkms "
echo " * AMD: xf86-video-amdgpu или xf86-video-ati (для старых карт) "
echo -e "${YELLOW}==> 🏁 Примечание: ${NC}Убедимся, что вы используете Xorg (не Wayland). Использование драйвера настройки режима (предпочтительно). Современный подход использует встроенный modesetting driver (драйвер), предоставляемый Xorg. Для подтверждения использования Xorg проверим: "
echo " Если он вернется x11, все будет хорошо. "
echo $XDG_SESSION_TYPE
sleep 3
echo " Установим утилиты командной строки Inxi (ели таковая не была ранее установлена) "
######### Обновим списки пакетов из репозиториев #############
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######### inxi #################
sudo pacman -S --noconfirm --needed inxi  # Полнофункциональный инструмент CLI для получения информации о системе ; https://archlinux.org/packages/extra/any/inxi/ ; https://smxi.org/docs/inxi.htm ; 2025-04-22 14:43 UTC
echo ""
echo " Получаем ещё более подробную системную информацию "
# inxi  # Вы можете получить обзорную информацию о своей системе, просто выполнив команду inxi в терминале.
inxi -G  # Получение информации, связанной с графикой. Флаг «-G» отображает данные обо всём, что связано с графикой. Здесь отображаются все ваши графические устройства (GPU), используемый драйвер [GPU] (полезно для проверки того, используете ли вы драйвер Nvidia или драйвер nouveau), разрешение экрана и версия драйвера.
sleep 3
echo ""
inxi -F  # это команда утилиты командной строки Inxi, которая выводит полную информацию о системе, включая аппаратные и программные компоненты. Флаг «-F» выводит подробную системную информацию (как и флаг «-b», но ещё более подробную). Он включает в себя практически всё, что нужно для получения общего представления о системе, с которой вы работаете.
# inxi -C  #  это команда утилиты командной строки Inxi, которая выводит полную информацию о процессоре. Флаг -C отображает подробную информацию о процессоре. Он включает в себя размер кэша процессора, тактовую частоту в МГц (для каждого ядра, если их несколько), количество ядер, модель процессора, а также информацию о том, является ли ваш процессор 32- или 64-разрядным.
# inxi -b  # Вы также можете использовать флаг «-b», чтобы получить более подробную информацию о вашей системе. Он отобразит дополнительные сведения о вашем процессоре, накопителях, запущенных в данный момент процессах, версии UEFI материнской платы, графическом процессоре, разрешении экрана, сетевых устройствах и т. д.
# inxi -A  # Получить подробную информацию о аудиоустройствах. При использовании флага «-A» отобразится информация о ваших аудио [выходных] устройствах. Будут показаны физические аудио [выходные] устройства, звуковой сервер и сведения об аудиодрайвере.
# inxi -B  # Получить информацию об аккумуляторе. Флаг «-B» отобразит подробную информацию о вашем аккумуляторе (если он есть). Вы получите такие сведения, как текущий заряд аккумулятора в Вт·ч (ватт-часах) и его состояние.
# inxi -I  # Получение информации о запущенном процессе. «-I» (заглавная i) показывает подробную информацию о запущенных процессах, вашей текущей оболочке, памяти (и использовании памяти) и версии inxi.
# inxi -m  # Получение информации о оперативной памяти. Как вы могли догадаться, флаг -m отображает информацию, связанную с памятью (ОЗУ). Он предоставляет такую информацию, как общий объём доступной памяти, максимальный объём памяти, поддерживаемый [вашей аппаратной платформой или производителем вашего процессора], количество слотов физической памяти, доступных на материнской плате, наличие или отсутствие ECC, заполненные слоты памяти, а также размер каждого модуля и скорость его работы в каждом перечисленном слоте (слотах).
# sudo inxi -m  # Чтобы воспользоваться подробной информацией, предоставляемой флагом «-m», например узнать максимальную ёмкость и характеристики модулей оперативной памяти в каждом слоте, вам потребуются права суперпользователя.
### * Если вам нужно, чтобы вывод был кратким и не таким подробным, вы можете использовать флаг «–memory-short» в inxi. При использовании флага «–memory-short» будет отображаться только общий объем доступной памяти и объем используемой в данный момент памяти.
# inxi -r  # Посмотрите, какой репозиторий пакетов используется. Если вы используете флаг «-r» в inxi, он предоставит вам список всех репозиториев, которые в данный момент использует ваш менеджер пакетов или с помощью которых он обновляет локальный кэш репозиториев.
# inxi -R  # Получение сведений об устройствах RAID. Флаг «-R» отображает информацию обо всех устройствах RAID. Удивительно, но он даже показывает информацию о ZFS RAID (поскольку эта файловая система по умолчанию не включена во многие дистрибутивы Linux). В нем отображаются подробные сведения о файловой системе на устройстве RAID, состоянии – подключено ли оно к сети или отключено, общем размере и доступном размере.
# inxi -W Moscow,Russia  # Проверьте информацию о погоде в терминале Linux (да, это тоже возможно). А в качестве бонуса вы можете узнать погоду в любой точке Земли с помощью флага «-W». После флага «-W» должен следовать один из следующих дескрипторов местоположения: Почтовый индекс или zip code ; Широта, долгота ; Город[, штат], страна (не должно содержать пробелов; пробелы замените знаком «+»).
# inxi -t  # Используйте флаг «-t», чтобы отобразить процессы. Вы также можете использовать необязательные параметры «c» (для ЦП) и «m» (для ОЗУ). Эти параметры также можно комбинировать с числовым значением, указывающим желаемое количество процессов. Если вы запустите inxi с флагом «-t», но без дополнительных параметров, он выдаст результат, как если бы вы добавили параметры «cm5».
# inxi -t cm10  # Это нормально для редкого использования, но есть специальные инструменты для мониторинга системных ресурсов, которые проще в использовании и обладают большим функционалом.
### * Для тех, кому приходится диагностировать проблемы с компьютерами и системными данными, о которых они ничего не знают, inxi может оказаться невероятно полезным. Он показывает процессы, которые потребляют ресурсы процессора и памяти; с его помощью можно проверить, используются ли правильные графические драйверы, обновлена ли материнская плата UEFI/BIOS и многое другое.
# https://translated.turbopages.org/proxy_u/en-ru.ru.2111ab43-6872593e-7358c437-74722d776562/https/itsfoss.com/inxi-system-info-linux/#monitoring-the-usage-of-system-resource-s-with-inxi
# https://man.archlinux.org/man/extra/inxi/inxi.1.en
sleep 5
#############
clear
echo ""
echo -e "${GREEN}==> ${NC}Устранение разрывов изображения (Screen Tearing) на экране: решения для конкретных графических процессоров. "
echo " * Графика Intel (Intel Graphics) - Пользователи Intel особенно подвержены разрывам изображения из-за устаревшей архитектуры драйверов Xorg. Существует два способа запустить графику Intel в Xorg. 1 - Если вы не используете xf86-video-intel (будет одна конфигурация файла для включения TearFree /etc/X11/xorg.conf.d/20-intel.conf ). * В первом варианте нам придёться удалить драйвер (xf86-video-intel), если таковой был установлен! Пакет xf86-video-intel предоставляет устаревший драйвер Intel DDX для оборудования Gen 2–Gen 9 . Использование этого пакета, как правило, не рекомендуется. Примечание: Некоторые разработчики (Debian и Ubuntu , Fedora , KDE , Mozilla) рекомендуют не устанавливать драйвер xf86-video-intel и вместо этого использовать драйвер modesetting (для видеокарт Gen4 и более новых (GMA 3000 с 2006 года и новее). Драйвер xf86-video-intel не поддерживает оборудование Gen 11 и более новых моделей, что приводит к проблемам с ускорением и рендерингом, из-за которых Plasma Desktop практически непригоден для использования. * 2 - Использование драйвера Intel DDX (Legacy - устаревшего): Если вы используете xf86-video-intel(хотя это не рекомендуется) (будет немного другая конфигурация файла для включения TearFree /etc/X11/xorg.conf.d/20-intel.conf ). После выполнения действий * Обязательно! Перезагрузите или перезапустите диспетчер отображения (Reboot or restart the display manager) *. "
echo " Также в сценарии (скрипта) присутствуют другие (различные) конфигурации файл 20-intel.conf , Но они закомментированы # . Если приведённые способы не сработали должным образом, то рассмотрите закомментированые варианты. Создав вручную файл 20-intel.conf - в последствии раскомментируйте нужные строки в конфиге. "
echo -e "${GREEN}==> ${NC}:Документация - Графика Intel — ArchWiki (https://wiki.archlinux.org/title/Intel_graphics#Installation) ; Как исправить разрывы экрана в Xorg на Arch Linux (https://www.siberoloji.com/how-to-fix-screen-tearing-in-xorg-on-arch-linux/#2-nvidia-graphics) ; Arch Linux - xf86-video-intel (https://archlinux.org/packages/extra/x86_64/xf86-video-intel/). "
echo -e "${YELLOW}==> Примечание: ${NC}Убедимся, что вы используете Xorg (не Wayland). Использование драйвера настройки режима (предпочтительно). Современный подход использует встроенный modesetting driver (драйвер), предоставляемый Xorg. "
echo -e "${CYAN}=> ${BOLD}В зависимости от вашего оборудования убедитесь, что вы установили соответствующие драйверы. ${NC}"
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Процесс установки, после выбранного вами варианта был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
echo -e "${CYAN}=> ${BOLD}Проверка модели вашего графического процессора Intel ${NC}"
lspci -k | grep -EA3 'VGA|3D|Display'
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Графика Intel (Без xf86-video-intel),   2 - Графика Intel DDX (Legacy - устаревшего) (Если вы используете xf86-video-intel),

    0 - Пропустить установку: " graphic_tearing  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$graphic_tearing" =~ [^120] ]]
do
    :
done
if [[ $graphic_tearing == 0 ]]; then
  echo ""
  echo " Устранение разрывов изображения (Screen Tearing) пропущено "
elif [[ $graphic_tearing == 1 ]]; then
  echo ""
  echo " Графика Intel (Без xf86-video-intel)(modesetting) - Если вы не используете xf86-video-intel "
######### Обновим списки пакетов из репозиториев #############
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######### Удаляем драйвер (xf86-video-intel) #################
  sudo pacman -Rs xf86-video-intel  # Удалять xf86-video-intel ; Видеодрайверы X.org Intel i810/i830/i915/945G/G965+ ; https://archlinux.org/packages/extra/x86_64/xf86-video-intel/ ; https://gitlab.freedesktop.org/xorg/driver/xf86-video-intel ; Обеспечивает: xf86-видео-intel-sna, xf86-видео-intel-uxa ; Заменяет: xf86-видео-intel-sna, xf86-видео-intel-uxa ; Конфликты: с X-ABI-VIDEODRV_VERSION<25, X-ABI-VIDEODRV_VERSION>=26, xf86-video-i810, xf86-video-intel-legacy, xf86-video-intel-sna, xf86-video-intel-uxa, xorg-server<21.1.1 ; 2025-03-23 16:06 UTC
############## Создадим файл конфигурации /etc/X11/xorg.conf.d для включения TearFree  ################
  echo ""
  echo " Просмотрим директорию /etc/X11/ , необходимо убедиться что у нас ещё НЕ создана директория xorg.conf.d "
ls /etc/X11
sleep 1
  echo " Создать директорию (каталог) xorg.conf.d в /etc/X11/ для конфигураций "
sudo mkdir -p /etc/X11/xorg.conf.d  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p '/etc/X11/xorg.conf.d'  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p /etc/X11/xorg.conf.d/  # Создать директорию xorg.conf.d в /etc/X11/
  echo " Создать файл конфигурации в /etc/X11/xorg.conf.d для включения TearFree "
sudo touch /etc/X11/xorg.conf.d/20-intel.conf  # Создать файл 20-intel.conf в /etc/X11/xorg.conf.d
echo " Пропишем конфигурации в 20-intel.conf "
# sudo nano /etc/X11/xorg.conf.d/20-intel.conf
# sudo vim /etc/X11/xorg.conf.d/20-intel.conf
cat > /etc/X11/xorg.conf.d/20-intel.conf << EOF
Section "Device"
    Identifier  "Intel Graphics"
    Driver      "modesetting"
    Option      "TearFree"    "true"
EndSection
EOF
###########
echo ""
echo " Просмотри внесённые изменения в файл 20-intel.conf "
cat /etc/X11/xorg.conf.d/20-intel.conf
sleep 3
  echo ""
  echo " Устранение разрывов изображения (Screen Tearing) успешно установлен! "
  echo " * Обязательно! Перезагрузите или перезапустите диспетчер отображения (Reboot or restart the display manager) * "
sleep 03
elif [[ $graphic_tearing == 2 ]]; then
  echo ""
  echo " Графика Intel DDX (Legacy - устаревшего) (Если вы используете xf86-video-intel) "
  echo " Использование драйвера Intel DDX (xf86-video-intel) НЕ рекомендуется! "
######### Обновим списки пакетов из репозиториев #############
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
############## Создадим файл конфигурации /etc/X11/xorg.conf.d для включения TearFree  ################
  echo ""
  echo " Просмотрим директорию /etc/X11/ , необходимо убедиться что у нас ещё НЕ создана директория xorg.conf.d "
ls /etc/X11
sleep 1
  echo " Создать директорию (каталог) xorg.conf.d в /etc/X11/ для конфигураций "
sudo mkdir -p /etc/X11/xorg.conf.d  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p '/etc/X11/xorg.conf.d'  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p /etc/X11/xorg.conf.d/  # Создать директорию xorg.conf.d в /etc/X11/
  echo " Создать файл конфигурации в /etc/X11/xorg.conf.d для включения встроеной в драйвер функцию кадровой синхронизации "
sudo touch /etc/X11/xorg.conf.d/20-intel.conf  # Создать файл 20-intel.conf в /etc/X11/xorg.conf.d
echo " Пропишем конфигурации в 20-intel.conf "
# sudo nano /etc/X11/xorg.conf.d/20-intel.conf
# sudo vim /etc/X11/xorg.conf.d/20-intel.conf
cat > /etc/X11/xorg.conf.d/20-intel.conf << EOF
Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "TearFree"    "true"
EndSection

EOF
###########
### ИЛИ ЕСТЬ ТАКОЙ ВАРИАНТ ########
### Если X зависает/падает с драйверами intel ############
# Некоторые проблемы со сбоем X, зависания GPU, или проблемы с зависанием X, могут быть решены путем отключения использования GPU с опцией NoAccel
### Кроме того, попробуйте отключить 3D-ускорение только с опцией DRI #########
# Отключите «DRI» и ускорение (проверено на 10 поколении Intel Iris)
### Просто раскомментируйте строки
#cat > /etc/X11/xorg.conf.d/20-intel.conf << EOF
#Section "Device"
#    Identifier  "Intel Graphics"
#    Driver      "intel"
#    Option      "AccelMethod" "uxa"
#    Option      "NoAccel"     "True"
#    Option      "DRI"         "False"
#    Option      "TearFree"    "true"
#EndSection
#
#EOF
############
### Настройка параметров драйвера Intel TearFreeи . TrippleBufferработала trueу меня, пока мне не пришлось удалить их, xserver-xorg-video-intelкак предлагается в этих ответах , чтобы запустить последнюю версию Google Earth и другие приложения GL.
### Кроме того, Здесь включено 3D-ускорение только с опцией DRI #########
### Однако переключение на modesettingвернуло разрывы экрана, и я не смог найти решение. Сообщалось и о других проблемахxserver-xorg-video-intel . Для тех, кто столкнулся с трудностями: в итоге я переустановил систему и использовал конфигурацию Intel, которая работает для всех случаев:
### /etc/X11/xorg.conf.d/20-intel-graphics.conf (создайте при необходимости)
### Просто раскомментируйте строки
#cat > /etc/X11/xorg.conf.d/20-intel-graphics.conf << EOF
#Section "Module"
#   Load "dri3"
#EndSection
#
#Section "Device"
#   Identifier  "Intel Graphics"
#   Driver      "intel"
#
#   # Required by Google Earth, other modern GL apps:
#   Option      "DRI"   "3"
#
#   # Fixes screen tearing:
#   Option      "TripleBuffer" "true"
#   Option      "TearFree"     "true"
#EndSection
#
#EOF
##############
echo ""
echo " Просмотри внесённые изменения в файл 20-intel.conf "
cat /etc/X11/xorg.conf.d/20-intel.conf
sleep 3
  echo ""
  echo " Устранение разрывов изображения (Screen Tearing) успешно установлен! "
  echo " * Обязательно! Перезагрузите или перезапустите диспетчер отображения (Reboot or restart the display manager) * "
  sleep 03
fi
############

clear
echo ""
echo -e "${GREEN}==> ${NC}Устранение разрывов изображения (Screen Tearing) на экране: решения для конкретных графических процессоров. "
echo " * Графика AMD (AMD Graphics) - Драйверы AMD с открытым исходным кодом обычно лучше справляются с разрывами изображения, чем драйверы Intel или NVIDIA. Тем не менее, проблемы могут возникать.  Существует два варианта запустить графику AMD Graphics в Xorg. 1 - Без разрывов с amdgpu Driver (будет одна конфигурация файла /etc/X11/xorg.conf.d/20-radeon.conf ). 2 - Для старых карт (radeon Driver) (будет немного другая конфигурация файла /etc/X11/xorg.conf.d/20-radeon.conf ). После выполнения действий * Обязательно! Перезагрузите или перезапустите диспетчер отображения (Reboot or restart the display manager) *. "
echo " Также в сценарии (скрипта) присутствуют другие (различные) конфигурации файлов 20-amdgpu.conf и 20-radeon.conf , Но они закомментированы # . Если приведённые способы не сработали должным образом, то рассмотрите закомментированые варианты. Создав вручную файл(ы) 20-amdgpu.conf и 20-radeon.conf - в последствии раскомментируйте нужные строки в конфиге. "
echo -e "${GREEN}==> ${NC}:Документация - Графика AMD — Arch Wiki - AMDGPU (https://wiki.archlinux.org/title/AMDGPU) ; Arch Wiki - Radeon (https://wiki.archlinux.org/title/Radeon) ; Arch Wiki - Xorg (https://wiki.archlinux.org/title/Xorg) ; Библиотека 3D-графики Mesa (https://mesa3d.org/) ; Тесты Phoronix (https://www.phoronix.com/scan.php?page=home) ; Как исправить разрывы экрана в Xorg на Arch Linux (https://www.siberoloji.com/how-to-fix-screen-tearing-in-xorg-on-arch-linux/#2-nvidia-graphics) ; Arch Linux - xf86-video-amdgpu или xf86-video-ati (для старых карт) (https://archlinux.org/packages/extra/x86_64/xf86-video-amdgpu/ ; https://archlinux.org/packages/extra/x86_64/xf86-video-ati/). "
echo -e "${YELLOW}==> Примечание: ${NC}Убедимся, что вы используете Xorg (не Wayland). Использование драйвера настройки режима (предпочтительно). Современный подход использует встроенный modesetting driver (драйвер), предоставляемый Xorg. "
echo -e "${CYAN}=> ${BOLD}В зависимости от вашего оборудования убедитесь, что вы установили соответствующие драйверы. ${NC}"
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Процесс установки, после выбранного вами варианта был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
echo -e "${CYAN}=> ${BOLD}Проверка модели вашего графического процессора AMD ${NC}"
lspci -k | grep -EA3 'VGA|3D|Display'
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Графика AMD (Без разрывов с amdgpu Driver),   2 - Графика AMD Для старых карт (radeon Driver),

    0 - Пропустить установку: " graphic_tearing  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$graphic_tearing" =~ [^120] ]]
do
    :
done
if [[ $graphic_tearing == 0 ]]; then
  echo ""
  echo " Устранение разрывов изображения (Screen Tearing) пропущено "
elif [[ $graphic_tearing == 1 ]]; then
  echo ""
  echo " Графика AMD (Без разрывов с amdgpu Driver) "
  echo " Если AMDGPU xf86-video-amdgpu "
  echo " Убедитесь, что драйвер AMDGPU используется "
dmesg | grep amdgpu
sleep 03
######### Обновим списки пакетов из репозиториев #############
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
echo " Установка Основных утилит Mesa "
sudo pacman -S --noconfirm --needed mesa-utils  # Основные коммунальные услуги Месы ; https://www.mesa3d.org/ ; https://archlinux.org/packages/extra/x86_64/mesa-utils/
echo " Проверьте GLX и прямой рендеринг "
glxinfo | grep "OpenGL renderer"
sleep 03
############## Создадим файл конфигурации /etc/X11/xorg.conf.d для Графики AMD (amdgpu) ################
  echo ""
  echo " Просмотрим директорию /etc/X11/ , необходимо убедиться что у нас ещё НЕ создана директория xorg.conf.d "
ls /etc/X11
sleep 1
  echo " Создать директорию (каталог) xorg.conf.d в /etc/X11/ для конфигураций "
sudo mkdir -p /etc/X11/xorg.conf.d  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p '/etc/X11/xorg.conf.d'  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p /etc/X11/xorg.conf.d/  # Создать директорию xorg.conf.d в /etc/X11/
  echo " Создать файл конфигурации в /etc/X11/xorg.conf.d для включения встроеной в драйвер функцию кадровой синхронизации "
sudo touch /etc/X11/xorg.conf.d/20-amdgpu.conf  # Создать файл 20-amdgpu.conf в /etc/X11/xorg.conf.d
echo " Пропишем конфигурации в 20-amdgpu.conf "
# sudo nano /etc/X11/xorg.conf.d/20-amdgpu.conf
# sudo vim /etc/X11/xorg.conf.d/20-amdgpu.conf
cat > /etc/X11/xorg.conf.d/20-amdgpu.conf << EOF
Section "Device"
    Identifier "AMD Graphics"
    Driver "amdgpu"
    Option "TearFree" "on"
EndSection

EOF
############
### ИЛИ ЕСТЬ ТАКОЙ ВАРИАНТ ########
### Просто раскомментируйте строки
#cat > /etc/X11/xorg.conf.d/20-amdgpu.conf << EOF
#Section "Device"
#    Identifier "AMD"
#    Option "TearFree" "true"
#EndSection
#
#EOF
####################
### Просто раскомментируйте строки
#cat > /etc/X11/xorg.conf.d/20-amdgpu.conf << EOF
#Section "Device"
#    Identifier "AMD"
#    Driver "amdgpu"
#EndSection
#
#EOF
############
echo ""
echo " Просмотри внесённые изменения в файл 20-amdgpu.conf "
cat /etc/X11/xorg.conf.d/20-amdgpu.conf
sleep 3
  echo ""
  echo " Устранение разрывов изображения (Screen Tearing) успешно установлен! "
  echo " * Обязательно! Перезагрузите или перезапустите диспетчер отображения (Reboot or restart the display manager) * "
  sleep 03
elif [[ $graphic_tearing == 2 ]]; then
  echo ""
  echo " Графика AMD (radeon Driver) (Для старых карт) "
  echo " Если ATI xf86-video-ati "
######### Обновим списки пакетов из репозиториев #############
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
### Создадим файл конфигурации /etc/X11/xorg.conf.d для Графики AMD (radeon Driver) (Для старых карт) ###
  echo ""
  echo " Просмотрим директорию /etc/X11/ , необходимо убедиться что у нас ещё НЕ создана директория xorg.conf.d "
ls /etc/X11
sleep 1
  echo " Создать директорию (каталог) xorg.conf.d в /etc/X11/ для конфигураций "
sudo mkdir -p /etc/X11/xorg.conf.d  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p '/etc/X11/xorg.conf.d'  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p /etc/X11/xorg.conf.d/  # Создать директорию xorg.conf.d в /etc/X11/
  echo " Создать файл конфигурации в /etc/X11/xorg.conf.d для включения встроеной в драйвер функцию кадровой синхронизации "
sudo touch /etc/X11/xorg.conf.d/20-radeon.conf  # Создать файл 20-radeon.conf в /etc/X11/xorg.conf.d
echo " Пропишем конфигурации в 20-radeon.conf "
# sudo nano /etc/X11/xorg.conf.d/20-radeon.conf
# sudo vim /etc/X11/xorg.conf.d/20-radeon.conf
cat > /etc/X11/xorg.conf.d/20-radeon.conf << EOF
Section "Device"
    Identifier "Radeon"
    Driver "radeon"
    Option "TearFree" "on"
EndSection

EOF
############
### ИЛИ ЕСТЬ ТАКОЙ ВАРИАНТ ########
### Просто раскомментируйте строки
#cat > /etc/X11/xorg.conf.d/20-radeon.conf << EOF
#Section "Device"
#    Identifier "Radeon"
#    Driver "radeon"
#    Option "TearFree" "true"
#EndSection
#
#EOF
############
echo ""
echo " Просмотри внесённые изменения в файл 20-radeon.conf "
cat /etc/X11/xorg.conf.d/20-radeon.conf
sleep 3
  echo ""
  echo " Устранение разрывов изображения (Screen Tearing) успешно установлен! "
  echo " * Обязательно! Перезагрузите или перезапустите диспетчер отображения (Reboot or restart the display manager) * "
  sleep 03
fi
##############

clear
echo ""
echo -e "${GREEN}==> ${NC}Устранение разрывов изображения (Screen Tearing) на экране: решения для конкретных графических процессоров. "
echo " * Графика NVIDIA (NVIDIA Graphics) - Проприетарные драйверы NVIDIA известны своей производительностью, но также имеют некоторые особенности работы с Xorg. Разрывы изображения на экране — обычное явление, если драйвер настроен неправильно. Существует также несколько способов запустить графику NVIDIA в Xorg. 1 - Включить полный конвейер композиции (FCP) (Composition Pipeline FCP). в первом варианте выполним следующие шаги: Установим драйверов NVIDIA (nvidia nvidia-utils). Создадим или отредактируем файл конфигурации X (nvidia-xconfig). Отредактируем конфигурацию в файле (/etc/X11/xorg.conf), чтобы включить конвейер композиции FCP (Composition Pipeline FCP). После выполнения действий * Обязательно! Перезагрузите или перезапустите диспетчер отображения (Reboot or restart the display manager) *. 2 - В качестве альтернативы можно использовать инструмент с графическим интерфейсом (nvidia-settings). Использование nvidia-settings (GUI Method - метод графического интерфейса). Выполним следующие действия: Перейдите в раздел « Конфигурация отображения X-сервера » (X Server Display Configuration). Далее: Установите флажок « Принудительно использовать полный конвейер состава » (Force Full Composition Pipeline). Нажмите « Сохранить в файл конфигурации X » (Save to X Configuration File). После выполнения действий * Обязательно! Перезагрузите или перезапустите диспетчер отображения (Reboot or restart the display manager) *.   "
echo -e "${CYAN}=> ${BOLD}В Arch есть три основных драйвера NVIDIA: nvidia - Для самых последних графических процессоров. nvidia-dkms - Поддержка динамических модулей ядра. nvidia-390xx - Для старых карт (старше 2014 года). ${NC}"
echo -e "${CYAN}=> ${BOLD}В сценарии (скрипта) присутствуют варианты для использования PRIME для гибридной графики (NVIDIA Optimus) в Arch Linux в зависимости от вашего оборудования. Гибридные графические системы, обычно называемые конфигурациями NVIDIA Optimus, широко распространены в современных ноутбуках. Они сочетают энергоэффективность интегрированных графических процессоров Intel или AMD с производительностью дискретной видеокарты NVIDIA. Однако управление этими гибридными системами в Linux, особенно в Arch Linux, требует некоторой ручной настройки и понимания. Существует два основных метода управления системами Optimus в Linux: 1 - PRIME Render Offloading — запускает приложения на дискретном графическом процессоре, при этом отображение данных выполняется с помощью iGPU. 2 - Разгрузка графического процессора PRIME с помощью Reverse PRIME — использует графический процессор NVIDIA для рендеринга и отправляет выходные данные на iGPU для отображения (Reverse PRIME). ${NC}"
echo -e "${GREEN}==> ${NC}:Документация - Графика NVIDIA - Arch Wiki – NVIDIA (https://wiki.archlinux.org/title/NVIDIA) ;  Arch Wiki – Новое (https://wiki.archlinux.org/title/Nouveau) ; Официальный поиск драйверов NVIDIA (https://www.nvidia.com/en-us/drivers/) ; Как установить и настроить драйверы NVIDIA в Arch Linux (https://www.siberoloji.com/how-to-install-and-configure-nvidia-drivers-on-arch-linux/) ; Как исправить разрывы экрана в Xorg на Arch Linux (https://www.siberoloji.com/how-to-fix-screen-tearing-in-xorg-on-arch-linux/#2-nvidia-graphics). "
echo -e "${YELLOW}==> Примечание: ${NC}Убедимся, что вы используете Xorg (не Wayland). Использование драйвера настройки режима (предпочтительно). Современный подход использует встроенный modesetting driver (драйвер), предоставляемый Xorg. "
echo -e "${CYAN}=> ${BOLD}В зависимости от вашего оборудования убедитесь, что вы установили соответствующие драйверы. ${NC}"
echo -e "${YELLOW}==> ${NC} Будьте внимательны! Процесс установки, после выбранного вами варианта был прописан полностью автоматическим. В данной опции выбор всегда остаётся за вами. Если Вы сомневаетесь в своих действиях, ещё раз обдумайте... "
echo -e "${CYAN}=> ${BOLD}Проверка модели вашего графического процессора AMD ${NC}"
lspci -k | grep -EA3 'VGA|3D|Display'
echo ""
echo " Узнав модель своего графического процессора, сравните ее с официальным списком драйверов NVIDIA на сайте: "
echo " https://www.nvidia.com/en-us/drivers/ "
echo ""
while
echo " Действия ввода, выполняется сразу после нажатия клавиши "
    read -n1 -p "
    1 - Графика NVIDIA (Проприетарные драйверы) nvidia nvidia-utils,   2 - Графика NVIDIA полный режим NVIDIA (обратный PRIME),

    3 - Графика NVIDIA неполный режим NVIDIA (PRIME),    4 - Графика NVIDIA полный режим NVIDIA (PRIME),

    5 - Графика NVIDIA (Альтернативный вариант),  0 - Пропустить установку: " graphic_tearing  # sends right after the keypress; # отправляет сразу после нажатия клавиши
    echo ''
    [[ "$graphic_tearing" =~ [^123450] ]]
do
    :
done
if [[ $graphic_tearing == 0 ]]; then
  clear
  echo ""
  echo " Устранение разрывов изображения (Screen Tearing) пропущено "
elif [[ $graphic_tearing == 1 ]]; then
  echo ""
  echo " Графика NVIDIA (Проприетарные драйверы) nvidia nvidia-utils "
  echo " Если NVIDIA (Проприетарные драйверы) nvidia nvidia-utils "
  echo " Включить полный конвейер композиции (FCP) "
######### Обновим списки пакетов из репозиториев #############
sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
######### Установка драйверов NVIDIA ################
sudo pacman -S --noconfirm --needed nvidia nvidia-utils # Модули ядра NVIDIA ; https://archlinux.org/packages/extra/x86_64/nvidia/ ; https://www.nvidia.com/ ; Обратные конфликты: с nvidia-dkms , nvidia-open ; 2025-07-10 23:55 UTC . Утилиты драйверов NVIDIA ; https://archlinux.org/packages/extra/x86_64/nvidia-utils/ ; http://www.nvidia.com/ ; Обеспечивает: nvidia-libgl, opengl-driver, vulkan-driver ; Заменяет: nvidia-libgl ; Конфликты: с nvidia-libgl ; 2025-07-02 14:28 UTC
#sudo pacman -S --noconfirm --needed nvidia-utils  # Утилиты драйверов NVIDIA ; https://archlinux.org/packages/extra/x86_64/nvidia-utils/ ; http://www.nvidia.com/ ; Обеспечивает: nvidia-libgl, opengl-driver, vulkan-driver ; Заменяет: nvidia-libgl ; Конфликты: с nvidia-libgl ; 2025-07-02 14:28 UTC
sudo pacman -S --noconfirm --needed xf86-video-nouveau  # - свободный Nvidia (Драйвер 3D-ускорения с открытым исходным кодом для карт nVidia) - ВОЗМОЖНО уже установлен с (X.org) ; https://archlinux.org/packages/extra/x86_64/xf86-video-nouveau/ ; https://nouveau.freedesktop.org/ ; онфликты: с X-ABI-VIDEODRV_VERSION<25, X-ABI-VIDEODRV_VERSION>=26, xorg-server<21.1.1 ; 2024-11-12 21:25 UTC
sudo pacman -S --noconfirm --needed nvidia-settings  # Инструмент для настройки графического драйвера NVIDIA ; https://archlinux.org/packages/extra/x86_64/nvidia-settings/ ; https://github.com/NVIDIA/nvidia-settings ; 2025-06-19 14:46 UTC
sudo pacman -S --noconfirm --needed lib32-nvidia-utils  # Утилиты драйверов NVIDIA (32-бит) ; https://archlinux.org/packages/multilib/x86_64/lib32-nvidia-utils/ ; http://www.nvidia.com/ ; Обеспечивает: ib32-nvidia-libgl, lib32-opengl-driver, lib32-vulkan-driver ; Заменяет: lib32-nvidia-libgl ; Конфликты: с lib32-nvidia-libgl ; 2025-07-02 14:29 UTC
sudo pacman -S --noconfirm --needed libvdpau lib32-libvdpau  # Библиотека Nvidia VDPAU ; https://archlinux.org/packages/extra/x86_64/libvdpau/ ; https://www.freedesktop.org/wiki/Software/VDPAU/ ; Обеспечивает: libvdpau.so=1-64 ; 2024-07-06 15:55 UTC . https://archlinux.org/packages/multilib/x86_64/lib32-libvdpau/ ; https://www.freedesktop.org/wiki/Software/VDPAU/ ; Обеспечивает: libvdpau.so=1-32 ; 2024-09-07 10:21 UTC
sudo pacman -S --noconfirm --needed libvdpau-va-gl # Драйвер VDPAU с бэкэндом OpenGL/VAAPI ; https://archlinux.org/packages/extra/x86_64/libvdpau-va-gl/ ; https://github.com/i-rinat/libvdpau-va-gl ; 2024-07-12 21:34 UTC
sudo pacman -S --noconfirm --needed opencl-nvidia opencl-headers lib32-opencl-nvidia  # Реализация OpenCL для NVIDIA; Файлы заголовков OpenCL (Open Computing Language); Реализация OpenCL для NVIDIA (32-бит)
echo ""
echo " Современным системам файл часто не нужен xorg.conf. Однако вы можете создать его вручную "
echo " Это создаст /etc/X11/xorg.conf. Используйте этот вариант только в случае проблем с отображением или необходимости особых конфигураций, например, конфигурации с несколькими мониторами. "
echo " Для систем, использующих гибридную графику (например, ноутбуки с Intel и NVIDIA), рассмотрите возможность установки nvidia-primeили optimus-manager "
######### Создайте или отредактируйте файл конфигурации X ################
sudo nvidia-xconfig  # 1. Находит файл конфигурации X и читает его в память. Если файла нет, nvidia-xconfig генерирует его с настройками по умолчанию, записывая конфигурацию в файл xorg.conf. 2. Модифицирует конфигурацию в памяти, чтобы она поддерживала драйвер NVIDIA: меняет драйвер дисплея на «nvidia», удаляет команды для загрузки модулей «GLcore» и «dri».
sleep 03
echo ""
echo " Проверим, активен ли драйвер "
echo " Вы должны увидеть свой графический процессор, версию драйвера и статистику использования. "
echo " Пример вывода: "
echo "  NVIDIA-SMI 550.54       Driver Version: 550.54       CUDA Version: 12.3    | "
nvidia-smi
sleep 03
echo ""
echo " Если nvidia-smi не удалось, проверьте логи: "
dmesg | grep -i nvidia
sleep 03
echo ""
echo " Или просмотрите журнал Xorg: "
cat /var/log/Xorg.0.log | grep -i nvidia
sleep 03
echo " Просмотрим конфигурации в xorg.conf сгенерируемым nvidia-xconfig "
sudo nano /etc/X11/xorg.conf
# sudo vim /etc/X11/xorg.conf
sleep 5
echo " Для начала сделаем бэкап /etc//etc/X11/xorg.conf "
echo " Сохраняем (старый) основной файл конфигурации X в качестве резервной копии "
echo " xorg.conf - Это основной файл конфигурации X с настройками по умолчанию "
#cp /etc/X11/xorg.conf  /etc/X11/xorg.conf.back
cp -v /etc/X11/xorg.conf  /etc/X11/xorg.conf.back  # Для начала сделаем его бэкап
# cp -v /etc/X11/xorg.conf  /etc/X11/xorg.conf.original  # -v или --verbose -Выводить информацию о каждом файле, который обрабатывает команда cp.
echo " Перемещаем и переименовываем исходный файл /etc/X11/xorg.conf в /etc/X11/xorg.conf.d/xorg.conf.old "
mv /etc/X11/xorg.conf /etc/X11/xorg.conf.d/xorg.conf.old   # Перемещаем и переименовываем исходный файл
### Создадим файл конфигурации /etc/X11/xorg.conf для Графики NVIDIA (Проприетарные драйверы) ###
  echo ""
  echo " Просмотрим директорию /etc/X11/ "
ls /etc/X11
sleep 1
  echo " Создать директорию (каталог) xorg.conf.d в /etc/X11/ для конфигураций "
sudo mkdir -p /etc/X11/xorg.conf.d  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p '/etc/X11/xorg.conf.d'  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p /etc/X11/xorg.conf.d/  # Создать директорию xorg.conf.d в /etc/X11/
  echo " Создать файл конфигурации в /etc/X11/xorg.conf для включения встроеной в драйвер функцию кадровой синхронизации "
sudo touch /etc/X11/xorg.conf  # Создать файл xorg.conf в /etc/X11/
echo " Пропишем конфигурации в xorg.conf "
# sudo nano /etc/X11/xorg.conf
# sudo vim /etc/X11/xorg.conf
cat > /etc/X11/xorg.conf << EOF
Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
    Option         "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
EndSection

EOF
############
echo ""
echo " Просмотри внесённые изменения в файл xorg.conf "
cat /etc/X11/xorg.conf
sleep 3
  echo ""
  echo " Устранение разрывов изображения (Screen Tearing) успешно установлен! "
  echo " * Обязательно! Перезагрузите или перезапустите диспетчер отображения (Reboot or restart the display manager) * "
  echo " * Обязательно! После перезагрузки проверяем какой видео драйвер используется: lspci -k | grep -EA2 'VGA|3D' * "
  sleep 05
elif [[ $graphic_tearing == 2 ]]; then
  echo ""
  echo " Графика NVIDIA полный режим NVIDIA (обратный PRIME) "
  echo " Если вы хотите использовать графический процессор NVIDIA для всего, включая рендеринг рабочего стола "
  echo " Установить NVIDIA в качестве основного графического процессора "
  echo " Такой подход может повысить производительность, но за счет более высокого энергопотребления "
sleep 3
######### Обновим списки пакетов из репозиториев #############
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
### Создадим файл конфигурации /etc/X11/20-nvidia-reverse_prime.conf для Графики NVIDIA (обратный PRIME) ###
  echo ""
  echo " Просмотрим директорию /etc/X11/ , необходимо убедиться что у нас ещё НЕ создана директория xorg.conf.d "
ls /etc/X11
sleep 1
  echo " Создать директорию (каталог) xorg.conf.d в /etc/X11/ для конфигураций "
sudo mkdir -p /etc/X11/xorg.conf.d  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p '/etc/X11/xorg.conf.d'  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p /etc/X11/xorg.conf.d/  # Создать директорию xorg.conf.d в /etc/X11/
  echo " Создать файл конфигурации в /etc/X11/xorg.conf.d для включения встроеной в драйвер функцию кадровой синхронизации "
sudo touch /etc/X11/xorg.conf.d/20-nvidia-reverse_prime.conf  # Создать файл 20-nvidia-reverse_prime.conf в /etc/X11/xorg.conf.d
echo " Пропишем конфигурации в 20-nvidia-reverse_prime.conf "
# sudo nano /etc/X11/xorg.conf.d/20-nvidia-reverse_prime.conf
# sudo vim /etc/X11/xorg.conf.d/20-nvidia-reverse_prime.conf
cat > /etc/X11/xorg.conf.d/20-nvidia-reverse_prime.conf << EOF
Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "intel"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration" "true"
EndSection

EOF
############
echo ""
echo " Просмотри внесённые изменения в файл xorg.conf "
cat /etc/X11/xorg.conf.d/20-nvidia-reverse_prime.conf
sleep 3
  echo ""
  echo " Устранение разрывов изображения (Screen Tearing) успешно установлен! "
  echo " * Обязательно! Перезагрузите или перезапустите диспетчер отображения (Reboot or restart the display manager) * "
  echo " * Обязательно! После перезагрузки проверяем какой видео драйвер используется: lspci -k | grep -EA2 'VGA|3D' * "
  sleep 05
elif [[ $graphic_tearing == 3 ]]; then
  echo ""
  echo " Графика NVIDIA неполный режим NVIDIA (PRIME) "
  echo " Это даёт команду Xorg использовать драйвер NVIDIA при необходимости, не захватывая весь стек дисплея "
  echo " Arch Linux использует динамическую конфигурацию X, поэтому требуется минимальная настройка "
  echo " Такой подход может повысить производительность, но за счет более высокого энергопотребления "
sleep 3
######### Обновим списки пакетов из репозиториев #############
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
### Создадим файл конфигурации /etc/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf для Графики NVIDIA (PRIME) ###
  echo ""
  echo " Просмотрим директорию /etc/X11/ , необходимо убедиться что у нас ещё НЕ создана директория xorg.conf.d "
ls /etc/X11
sleep 1
  echo " Создать директорию (каталог) xorg.conf.d в /etc/X11/ для конфигураций "
sudo mkdir -p /etc/X11/xorg.conf.d  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p '/etc/X11/xorg.conf.d'  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p /etc/X11/xorg.conf.d/  # Создать директорию xorg.conf.d в /etc/X11/
  echo " Создать файл конфигурации в /etc/X11/xorg.conf.d для включения встроеной в драйвер функцию кадровой синхронизации "
sudo touch /etc/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf  # Создать файл 10-nvidia-drm-outputclass.conf в /etc/X11/xorg.conf.d
echo " Пропишем конфигурации в 10-nvidia-drm-outputclass.conf "
# sudo nano /etc/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf
# sudo vim /etc/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf
cat > /etc/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf << EOF
Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration"
    ModulePath "/usr/lib/nvidia/xorg"
    ModulePath "/usr/lib/xorg/modules"
EndSection

EOF
############
echo ""
echo " Просмотри внесённые изменения в файл 10-nvidia-drm-outputclass.conf "
cat /etc/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf
sleep 3
echo ""
echo " Устранение разрывов изображения (Screen Tearing) успешно установлен! "
echo " * Обязательно! Перезагрузите или перезапустите диспетчер отображения (Reboot or restart the display manager) * "
sleep 03
elif [[ $graphic_tearing == 4 ]]; then
  echo ""
  echo " Графика NVIDIA полный режим NVIDIA (PRIME) "
  echo " Убедитесь, что установлены драйверы NVIDIA и Intel "
  echo " Такой подход может повысить производительность, но за счет более высокого энергопотребления "
sleep 3
######### Обновим списки пакетов из репозиториев #############
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
### Создадим файл конфигурации /etc/X11/xorg.conf.d/20-nvidia-prime.conf для Графики NVIDIA (PRIME) ###
  echo ""
  echo " Просмотрим директорию /etc/X11/ , необходимо убедиться что у нас ещё НЕ создана директория xorg.conf.d "
ls /etc/X11
sleep 1
  echo " Создать директорию (каталог) xorg.conf.d в /etc/X11/ для конфигураций "
sudo mkdir -p /etc/X11/xorg.conf.d  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p '/etc/X11/xorg.conf.d'  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p /etc/X11/xorg.conf.d/  # Создать директорию xorg.conf.d в /etc/X11/
  echo " Создать файл конфигурации в /etc/X11/xorg.conf.d для включения встроеной в драйвер функцию кадровой синхронизации "
sudo touch /etc/X11/xorg.conf.d/20-nvidia-prime.conf  # Создать файл 20-nvidia-prime.conf в /etc/X11/xorg.conf.d
echo " Пропишем конфигурации в 20-nvidia-prime.conf "
# sudo nano /etc/X11/xorg.conf.d/20-nvidia-prime.conf
# sudo vim /etc/X11/xorg.conf.d/20-nvidia-prime.conf
cat > /etc/X11/xorg.conf.d/20-nvidia-prime.conf << EOF
Section "ServerLayout"
  Identifier "layout"
  Screen   0 "nvidia"
  Inactive   "intel"
EndSection

Section "Device"
  Identifier "nvidia"
  Driver     "nvidia"
  BusID      "PCI:1:0:0"
EndSection

Section "Screen"
  Identifier "nvidia"
  Device     "nvidia"
  Option     "AllowEmptyInitialConfiguration" "Yes"
EndSection

Section "Device"
  Identifier "intel"
  Driver     "modesetting"
  BusID      "PCI:0:2:0"
  Option     "AccelMethod" "none"
EndSection

Section "Screen"
  Identifier "intel"
  Device     "intel"
EndSection

EOF
############
echo ""
echo " Просмотри внесённые изменения в файл 20-nvidia-prime.conf "
cat /etc/X11/xorg.conf.d/20-nvidia-prime.conf
sleep 3
echo ""
echo " Устранение разрывов изображения (Screen Tearing) успешно установлен! "
echo " * Обязательно! Перезагрузите или перезапустите диспетчер отображения (Reboot or restart the display manager) * "
sleep 03
elif [[ $graphic_tearing == 5 ]]; then
  echo ""
  echo " Графика NVIDIA (Альтернативный вариант) "
  echo "  "
  echo "  "
sleep 3
######### Обновим списки пакетов из репозиториев #############
  sudo pacman -Syy  # обновление баз пакмэна (pacman)
# sudo pacman -Syyu  # --noconfirm --needed  # -y – обновить списки пакетов из репозиториев ; -u – обновить пакеты ; Ключ -Syyu является наиболее часто используемой опцией и служит для обновления системы и всех установленных пакетов
### Создадим файл конфигурации /etc/X11/xorg.conf.d/20-nvidia-alternative.conf для Графики NVIDIA (Альтернативный вариант) ###
  echo ""
  echo " Просмотрим директорию /etc/X11/ , необходимо убедиться что у нас ещё НЕ создана директория xorg.conf.d "
ls /etc/X11
sleep 1
  echo " Создать директорию (каталог) xorg.conf.d в /etc/X11/ для конфигураций "
sudo mkdir -p /etc/X11/xorg.conf.d  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p '/etc/X11/xorg.conf.d'  # Создать директорию xorg.conf.d в /etc/X11/
# sudo mkdir -p /etc/X11/xorg.conf.d/  # Создать директорию xorg.conf.d в /etc/X11/
  echo " Создать файл конфигурации в /etc/X11/xorg.conf.d для включения встроеной в драйвер функцию кадровой синхронизации "
sudo touch /etc/X11/xorg.conf.d/20-nvidia-alternative.conf  # Создать файл 20-nvidia-alternative.conf в /etc/X11/xorg.conf.d
echo " Пропишем конфигурации в 20-nvidia-alternative.conf "
# sudo nano /etc/X11/xorg.conf.d/20-nvidia-alternative.conf
# sudo vim /etc/X11/xorg.conf.d/20-nvidia-alternative.conf
cat > /etc/X11/xorg.conf.d/20-nvidia-alternative.conf << EOF
Section "ServerLayout"
  Identifier     "Layout0"
  Option         "AllowNVIDIAGPUScreens"
  Screen      0  "iGPU" 0 0
EndSection

Section "Device"
  Identifier     "iGPU"
  Driver         "modesetting"
  BusID          "PCI:0:2:0"
  Option "TearFree" "true"
EndSection

Section "Device"
  Identifier     "dGPU"
  Driver         "nvidia"
  BusID          "PCI:1:0:0"
EndSection

Section "Screen"
  Identifier     "iGPU"
  Device         "iGPU"
  DefaultDepth    24
  SubSection     "Display"
  Viewport        0 0
  EndSubSection
EndSection

Section "OutputClass"
  Identifier     "iGPU"
  MatchDriver    "i915"
  Driver         "modesetting"
EndSection

Section "OutputClass"
  Identifier     "dGPU"
  MatchDriver    "nvidia-drm"
  Driver         "nvidia"
  Option         "AllowEmptyInitialConfiguration"
  Option         "PrimaryGPU" "yes"
  ModulePath     "/usr/lib/nvidia/xorg"
  ModulePath     "/usr/lib/xorg/modules"
EndSection

Section "ServerFlags"
  Option         "IgnoreABI" "1"
EndSection

EOF
############
echo ""
echo " Просмотри внесённые изменения в файл 20-nvidia-alternative.conf "
cat /etc/X11/xorg.conf.d/20-nvidia-alternative.conf
sleep 3
echo ""
echo " Устранение разрывов изображения (Screen Tearing) успешно установлен! "
echo " * Обязательно! Перезагрузите или перезапустите диспетчер отображения (Reboot or restart the display manager) * "
sleep 03
fi
##############

clear
echo -e "${GREEN}
  <<< Поздравляем! Установка утилит (пакетов) завершена! >>> ${NC}"
# Congratulations! The installation of the design utilities (packages) is complete!.
echo ""
echo -e "${YELLOW}==> ${NC}Желательно перезагрузить систему для применения изменений"
#echo 'Желательно перезагрузить систему для применения изменений'
# It is advisable to restart the system to apply the changes
echo -e "${BLUE}:: ${BOLD}Посмотрим дату и время ... для проверки времени ${NC}"
date  # Посмотрим дату и время без характеристик для проверки времени
date +'%d/%m/%Y  %H:%M:%S [%:z  %Z]'  # одновременно отображает дату и часовой пояс

echo -e "${BLUE}:: ${BOLD}Отобразить время работы системы ... ${NC}"
uptime

echo -e "${YELLOW}==> ...${NC}"
echo -e "${GREEN}
  <<< Желаю Вам удачи во всех начинаниях, верных и точных решений! >>> ${NC}"
echo ""
echo -e "${RED}### ${BLUE}########################################################### ${RED}### ${NC}"
echo -e "${RED}==> ${BOLD}Выходим из установленной системы ${NC}"

echo -e "${BLUE}:: ${BOLD}Теперь вам надо ввести exit, затем перезагрузить систему ${NC}"
echo ""
# echo " Установка завершена для выхода введите >> exit << "
#exit(0)  # означает чистый выход без каких-либо ошибок (проблем)
#exit(1)  # означает, что была какая-то ошибка (проблема), и именно поэтому программа выходит
### end of script